/Users/ossama_mady/Documents/McGill/SemesterSix/COMP520/Project/comp520-2016-02/PeepholeContest/joosc -O *.java 

Frequencies:
simplify_multiplication_right: 0
simplify_astore: 16
positive_increment: 9
simplify_goto_goto: 0
simplify_aload_after_astore: 0
simplify_iload_after_istore: 0
simplify_istore: 20
simplify_iload_after_istore2: 0
simplify_aload_after_astore2: 3
positive_increment_0: 0
positive_increment1: 0
simplify_addition_right: 0
simplify_goto_label: 19
delete_dead_goto_label: 12
simplify_aload_severalgetfield: 0
simplify_pop_afterinvokevirtual: 13
simplify_severalgetfield: 0

Generated: CustomPoint.class
Generated: Dungeon.class
Generated: DungeonGenerator.class
Generated: DungeonInfos.class
----- Method code sizes ----
CustomPoint.optdump:;         code_length 17
CustomPoint.optdump:;         code_length 17
CustomPoint.optdump:;         code_length 6
CustomPoint.optdump:;         code_length 6
Dungeon.optdump:;         code_length 23
Dungeon.optdump:;         code_length 370
Dungeon.optdump:;         code_length 326
Dungeon.optdump:;         code_length 24
DungeonGenerator.optdump:;         code_length 5
DungeonGenerator.optdump:;         code_length 31
DungeonInfos.optdump:;         code_length 9
DungeonInfos.optdump:;         code_length 73
DungeonInfos.optdump:;         code_length 228
DungeonInfos.optdump:;         code_length 6
DungeonInfos.optdump:;         code_length 6
DungeonInfos.optdump:;         code_length 6
DungeonInfos.optdump:;         code_length 6
DungeonInfos.optdump:;         code_length 6
DungeonInfos.optdump:;         code_length 6
