make[1]: Entering directory `/home/shabbir/code/compilers/goCompiler/PeepholeContest/PeepholeBenchmarks/bench05'
/home/shabbir/code/compilers/goCompiler/PeepholeContest/joosc -O *.java 

Frequencies:
removeSavesAstore: 3

Generated: CustomPoint.class
Generated: Dungeon.class
Generated: DungeonGenerator.class
Generated: DungeonInfos.class
----- Method code sizes ----
CustomPoint.optdump:;         code_length 21
CustomPoint.optdump:;         code_length 21
CustomPoint.optdump:;         code_length 6
CustomPoint.optdump:;         code_length 6
DungeonGenerator.optdump:;         code_length 5
DungeonGenerator.optdump:;         code_length 36
DungeonInfos.optdump:;         code_length 9
DungeonInfos.optdump:;         code_length 85
DungeonInfos.optdump:;         code_length 239
DungeonInfos.optdump:;         code_length 6
DungeonInfos.optdump:;         code_length 6
DungeonInfos.optdump:;         code_length 6
DungeonInfos.optdump:;         code_length 6
DungeonInfos.optdump:;         code_length 6
DungeonInfos.optdump:;         code_length 6
Dungeon.optdump:;         code_length 27
Dungeon.optdump:;         code_length 398
Dungeon.optdump:;         code_length 334
Dungeon.optdump:;         code_length 23
make[1]: Leaving directory `/home/shabbir/code/compilers/goCompiler/PeepholeContest/PeepholeBenchmarks/bench05'
