/Users/ossama_mady/Documents/McGill/SemesterSix/COMP520/Project/comp520-2016-02/PeepholeContest/joosc -O *.java 

Frequencies:
simplify_if_else_with_icmple: 0
simplify_if_else_with_icmpgt: 0
simplify_if_else_with_icmplt: 9
simplify_if_else_with_icmpge: 0
simplify_if_else_with_icmpne: 0
simplify_if_else_with_icmpeq: 0
simplify_if_else_with_icmpeq_ne: 2
simplify_if_else_with_icmpne_eq: 0
simplify_addition_right1: 0
simplify_if_else_with_acmpeq: 0
simplify_if_else_with_acmpne: 0
simplify_if_null: 0
simplify_if_nonnull: 0
removeSavesIstore: 0
removeSavesAstore: 3
simplify_astore: 13
simplify_istore: 20
positive_increment: 9
simplify_multiplication_right: 0
simplify_goto_goto: 0
simplify_aload_after_astore: 0
simplify_iload_after_istore: 0
simplify_iload_after_istore2: 0
simplify_aload_after_astore2: 0
positive_increment_0: 0
positive_increment1: 0
simplify_addition_right: 0
simplify_goto_label: 19
simplify_aload_severalgetfield: 0
simplify_pop_afterinvokenonvirtual: 8
simplify_pop_afterinvokevirtual: 5
simplify_severalgetfield: 0
removeSwap: 0
delete_dead_goto_label: 12

Generated: CustomPoint.class
Generated: Dungeon.class
Generated: DungeonGenerator.class
Generated: DungeonInfos.class
----- Method code sizes ----
CustomPoint.optdump:;         code_length 11
CustomPoint.optdump:;         code_length 11
CustomPoint.optdump:;         code_length 6
CustomPoint.optdump:;         code_length 6
Dungeon.optdump:;         code_length 20
Dungeon.optdump:;         code_length 314
Dungeon.optdump:;         code_length 294
Dungeon.optdump:;         code_length 23
DungeonGenerator.optdump:;         code_length 5
DungeonGenerator.optdump:;         code_length 32
DungeonInfos.optdump:;         code_length 9
DungeonInfos.optdump:;         code_length 73
DungeonInfos.optdump:;         code_length 229
DungeonInfos.optdump:;         code_length 6
DungeonInfos.optdump:;         code_length 6
DungeonInfos.optdump:;         code_length 6
DungeonInfos.optdump:;         code_length 6
DungeonInfos.optdump:;         code_length 6
DungeonInfos.optdump:;         code_length 6
