; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 23
; cp[1] (offset 0x1d) -> CONSTANT_Utf8 "java/lang/Object"
; cp[2] (offset 0x25) -> CONSTANT_Utf8 "(II)V"
; cp[3] (offset 0x2e) -> CONSTANT_Utf8 "<init>"
; cp[4] (offset 0x31) -> CONSTANT_Class 1
; cp[5] (offset 0x36) -> CONSTANT_NameAndType 3, 6
; cp[6] (offset 0x3c) -> CONSTANT_Utf8 "()V"
; cp[7] (offset 0x43) -> CONSTANT_Utf8 "Code"
; cp[8] (offset 0x48) -> CONSTANT_Fieldref 17, 20
; cp[9] (offset 0x4d) -> CONSTANT_Fieldref 17, 18
; cp[10] (offset 0x51) -> CONSTANT_Utf8 "y"
; cp[11] (offset 0x5e) -> CONSTANT_Utf8 "SourceFile"
; cp[12] (offset 0x62) -> CONSTANT_Utf8 "I"
; cp[13] (offset 0x66) -> CONSTANT_Utf8 "x"
; cp[14] (offset 0x6c) -> CONSTANT_Utf8 "()I"
; cp[15] (offset 0x7a) -> CONSTANT_Utf8 "CustomPoint"
; cp[16] (offset 0x7f) -> CONSTANT_Methodref 4, 5
; cp[17] (offset 0x82) -> CONSTANT_Class 15
; cp[18] (offset 0x87) -> CONSTANT_NameAndType 13, 12
; cp[19] (offset 0x8e) -> CONSTANT_Utf8 "getY"
; cp[20] (offset 0x93) -> CONSTANT_NameAndType 10, 12
; cp[21] (offset 0x9a) -> CONSTANT_Utf8 "getX"
; cp[22] (offset 0xaa) -> CONSTANT_Utf8 "CustomPoint.j"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 17
; super_class index = 4

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0xb4) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 13 (x)
;     descriptor_index 12 (I)
;     attributes_count 0

; fields[1] (offset 0xbc) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 10 (y)
;     descriptor_index 12 (I)
;     attributes_count 0

; methods_count 4

; methods[0] (offset 0xc6) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 3 (<init>)
;     descriptor_index 6 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 7 (Code)
;         attribute_length 33
;         max_stack 3
;         max_locals 1
;         code_length 21
;         code :
;                0: aload_0 
;                1: invokespecial 16 (java/lang/Object/<init> ()V) 
;                4: iconst_0 
;                5: dup 
;                6: aload_0 
;                7: swap 
;                8: putfield 9 (CustomPoint/x I) 
;               11: pop 
;               12: iconst_0 
;               13: dup 
;               14: aload_0 
;               15: swap 
;               16: putfield 8 (CustomPoint/y I) 
;               19: pop 
;               20: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0xf5) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 3 (<init>)
;     descriptor_index 2 ((II)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 7 (Code)
;         attribute_length 33
;         max_stack 3
;         max_locals 3
;         code_length 21
;         code :
;                0: aload_0 
;                1: invokespecial 16 (java/lang/Object/<init> ()V) 
;                4: iload_1 
;                5: dup 
;                6: aload_0 
;                7: swap 
;                8: putfield 9 (CustomPoint/x I) 
;               11: pop 
;               12: iload_2 
;               13: dup 
;               14: aload_0 
;               15: swap 
;               16: putfield 8 (CustomPoint/y I) 
;               19: pop 
;               20: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x124) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 21 (getX)
;     descriptor_index 14 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 7 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 9 (CustomPoint/x I) 
;                4: ireturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0x144) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 19 (getY)
;     descriptor_index 14 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 7 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 8 (CustomPoint/y I) 
;                4: ireturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x166) :
;     name_index 11 (SourceFile)
;     attribute_length 2
;     sourcefile_index 22

; End of file reached successfully. Enjoy :)
