; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 112
; cp[1] (offset 0xf) -> CONSTANT_NameAndType 44, 104
; cp[2] (offset 0x14) -> CONSTANT_Fieldref 85, 15
; cp[3] (offset 0x21) -> CONSTANT_Utf8 "SourceFile"
; cp[4] (offset 0x26) -> CONSTANT_NameAndType 14, 34
; cp[5] (offset 0x38) -> CONSTANT_Utf8 "()LCustomPoint;"
; cp[6] (offset 0x41) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x4c) -> CONSTANT_Utf8 "getHeros"
; cp[8] (offset 0x51) -> CONSTANT_Methodref 23, 92
; cp[9] (offset 0x56) -> CONSTANT_NameAndType 18, 97
; cp[10] (offset 0x6d) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[11] (offset 0x72) -> CONSTANT_NameAndType 100, 104
; cp[12] (offset 0x7a) -> CONSTANT_Utf8 "print"
; cp[13] (offset 0x7f) -> CONSTANT_NameAndType 26, 81
; cp[14] (offset 0x89) -> CONSTANT_Utf8 "println"
; cp[15] (offset 0x8e) -> CONSTANT_NameAndType 32, 110
; cp[16] (offset 0x93) -> CONSTANT_Methodref 80, 1
; cp[17] (offset 0x98) -> CONSTANT_Methodref 86, 51
; cp[18] (offset 0xa1) -> CONSTANT_Utf8 "output"
; cp[19] (offset 0xa6) -> CONSTANT_NameAndType 40, 104
; cp[20] (offset 0xab) -> CONSTANT_NameAndType 12, 34
; cp[21] (offset 0xb0) -> CONSTANT_Methodref 103, 20
; cp[22] (offset 0xb5) -> CONSTANT_NameAndType 109, 50
; cp[23] (offset 0xb8) -> CONSTANT_Class 45
; cp[24] (offset 0xbd) -> CONSTANT_Methodref 86, 66
; cp[25] (offset 0xc2) -> CONSTANT_NameAndType 82, 104
; cp[26] (offset 0xc9) -> CONSTANT_Utf8 "getY"
; cp[27] (offset 0xd0) -> CONSTANT_Utf8 "getX"
; cp[28] (offset 0xd5) -> CONSTANT_NameAndType 7, 104
; cp[29] (offset 0xd8) -> CONSTANT_String 38
; cp[30] (offset 0xdd) -> CONSTANT_NameAndType 47, 5
; cp[31] (offset 0xf5) -> CONSTANT_Utf8 "(Ljava/lang/Object;)V"
; cp[32] (offset 0xfd) -> CONSTANT_Utf8 "infos"
; cp[33] (offset 0x102) -> CONSTANT_Methodref 85, 22
; cp[34] (offset 0x11a) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[35] (offset 0x11f) -> CONSTANT_Methodref 80, 25
; cp[36] (offset 0x12b) -> CONSTANT_Utf8 "Dungeon.j"
; cp[37] (offset 0x135) -> CONSTANT_Utf8 "Dungeon"
; cp[38] (offset 0x139) -> CONSTANT_Utf8 "|"
; cp[39] (offset 0x13e) -> CONSTANT_Methodref 85, 48
; cp[40] (offset 0x14c) -> CONSTANT_Utf8 "getUpstairs"
; cp[41] (offset 0x151) -> CONSTANT_NameAndType 57, 31
; cp[42] (offset 0x158) -> CONSTANT_Utf8 "size"
; cp[43] (offset 0x15d) -> CONSTANT_Methodref 103, 102
; cp[44] (offset 0x16c) -> CONSTANT_Utf8 "getTreasures"
; cp[45] (offset 0x17f) -> CONSTANT_Utf8 "java/lang/Object"
; cp[46] (offset 0x184) -> CONSTANT_Methodref 88, 13
; cp[47] (offset 0x193) -> CONSTANT_Utf8 "getDimension"
; cp[48] (offset 0x198) -> CONSTANT_NameAndType 90, 70
; cp[49] (offset 0x19d) -> CONSTANT_Methodref 86, 102
; cp[50] (offset 0x1c2) -> CONSTANT_Utf8 "(Ljava/lang/String;LCustomPoint;)V"
; cp[51] (offset 0x1c7) -> CONSTANT_NameAndType 42, 81
; cp[52] (offset 0x1ca) -> CONSTANT_String 61
; cp[53] (offset 0x1cd) -> CONSTANT_String 62
; cp[54] (offset 0x1dc) -> CONSTANT_Utf8 "setElementAt"
; cp[55] (offset 0x1e3) -> CONSTANT_Utf8 "Code"
; cp[56] (offset 0x1e6) -> CONSTANT_String 64
; cp[57] (offset 0x1f3) -> CONSTANT_Utf8 "addElement"
; cp[58] (offset 0x1f6) -> CONSTANT_String 68
; cp[59] (offset 0x20e) -> CONSTANT_Utf8 "(I)Ljava/lang/Object;"
; cp[60] (offset 0x211) -> CONSTANT_String 71
; cp[61] (offset 0x215) -> CONSTANT_Utf8 "U"
; cp[62] (offset 0x219) -> CONSTANT_Utf8 "T"
; cp[63] (offset 0x232) -> CONSTANT_Utf8 "(Ljava/lang/Object;I)V"
; cp[64] (offset 0x236) -> CONSTANT_Utf8 "M"
; cp[65] (offset 0x23b) -> CONSTANT_Methodref 80, 19
; cp[66] (offset 0x240) -> CONSTANT_NameAndType 96, 59
; cp[67] (offset 0x245) -> CONSTANT_Methodref 103, 4
; cp[68] (offset 0x249) -> CONSTANT_Utf8 "H"
; cp[69] (offset 0x24e) -> CONSTANT_Methodref 80, 28
; cp[70] (offset 0x254) -> CONSTANT_Utf8 "()V"
; cp[71] (offset 0x258) -> CONSTANT_Utf8 "D"
; cp[72] (offset 0x25f) -> CONSTANT_Utf8 "draw"
; cp[73] (offset 0x262) -> CONSTANT_String 91
; cp[74] (offset 0x26d) -> CONSTANT_Utf8 "toString"
; cp[75] (offset 0x27b) -> CONSTANT_Utf8 "CustomPoint"
; cp[76] (offset 0x27e) -> CONSTANT_String 93
; cp[77] (offset 0x283) -> CONSTANT_Fieldref 85, 9
; cp[78] (offset 0x288) -> CONSTANT_Methodref 86, 89
; cp[79] (offset 0x28d) -> CONSTANT_Methodref 80, 11
; cp[80] (offset 0x290) -> CONSTANT_Class 84
; cp[81] (offset 0x296) -> CONSTANT_Utf8 "()I"
; cp[82] (offset 0x2a6) -> CONSTANT_Utf8 "getDownstairs"
; cp[83] (offset 0x2ab) -> CONSTANT_NameAndType 27, 81
; cp[84] (offset 0x2ba) -> CONSTANT_Utf8 "DungeonInfos"
; cp[85] (offset 0x2bd) -> CONSTANT_Class 37
; cp[86] (offset 0x2c0) -> CONSTANT_Class 98
; cp[87] (offset 0x2c3) -> CONSTANT_String 99
; cp[88] (offset 0x2c6) -> CONSTANT_Class 75
; cp[89] (offset 0x2cb) -> CONSTANT_NameAndType 54, 63
; cp[90] (offset 0x2d8) -> CONSTANT_Utf8 "createRoom"
; cp[91] (offset 0x2dc) -> CONSTANT_Utf8 "-"
; cp[92] (offset 0x2e1) -> CONSTANT_NameAndType 74, 10
; cp[93] (offset 0x2e5) -> CONSTANT_Utf8 "+"
; cp[94] (offset 0x2ea) -> CONSTANT_Methodref 86, 41
; cp[95] (offset 0x2fc) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[96] (offset 0x308) -> CONSTANT_Utf8 "elementAt"
; cp[97] (offset 0x31d) -> CONSTANT_Utf8 "Ljava/util/Vector;"
; cp[98] (offset 0x330) -> CONSTANT_Utf8 "java/util/Vector"
; cp[99] (offset 0x334) -> CONSTANT_Utf8 " "
; cp[100] (offset 0x342) -> CONSTANT_Utf8 "getMonsters"
; cp[101] (offset 0x356) -> CONSTANT_Utf8 "(LDungeonInfos;)V"
; cp[102] (offset 0x35b) -> CONSTANT_NameAndType 6, 70
; cp[103] (offset 0x35e) -> CONSTANT_Class 95
; cp[104] (offset 0x375) -> CONSTANT_Utf8 "()Ljava/util/Vector;"
; cp[105] (offset 0x37a) -> CONSTANT_Methodref 88, 83
; cp[106] (offset 0x37f) -> CONSTANT_Methodref 80, 30
; cp[107] (offset 0x382) -> CONSTANT_String 111
; cp[108] (offset 0x387) -> CONSTANT_Methodref 23, 102
; cp[109] (offset 0x394) -> CONSTANT_Utf8 "createItem"
; cp[110] (offset 0x3a5) -> CONSTANT_Utf8 "LDungeonInfos;"
; cp[111] (offset 0x3a8) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 85
; super_class index = 23

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x3b2) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 32 (infos)
;     descriptor_index 110 (LDungeonInfos;)
;     attributes_count 0

; fields[1] (offset 0x3ba) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 18 (output)
;     descriptor_index 97 (Ljava/util/Vector;)
;     attributes_count 0

; methods_count 4

; methods[0] (offset 0x3c4) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 101 ((LDungeonInfos;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 55 (Code)
;         attribute_length 39
;         max_stack 3
;         max_locals 2
;         code_length 27
;         code :
;                0: aload_0 
;                1: invokespecial 108 (java/lang/Object/<init> ()V) 
;                4: aload_1 
;                5: dup 
;                6: aload_0 
;                7: swap 
;                8: putfield 2 (Dungeon/infos LDungeonInfos;) 
;               11: pop 
;               12: new 86 (java/util/Vector) 
;               15: dup 
;               16: invokespecial 49 (java/util/Vector/<init> ()V) 
;               19: dup 
;               20: aload_0 
;               21: swap 
;               22: putfield 77 (Dungeon/output Ljava/util/Vector;) 
;               25: pop 
;               26: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x3f9) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 72 (draw)
;     descriptor_index 70 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 55 (Code)
;         attribute_length 382
;         max_stack 4
;         max_locals 6
;         code_length 370
;         code :
;                0: aload_0 
;                1: invokevirtual 39 (Dungeon/createRoom ()V) 
;                4: aload_0 
;                5: getfield 2 (Dungeon/infos LDungeonInfos;) 
;                8: invokevirtual 79 (DungeonInfos/getMonsters ()Ljava/util/Vector;) 
;               11: astore 5 
;               13: iconst_0 
;               14: istore_2 
;               15: iload_2 
;               16: aload 5 
;               18: invokevirtual 17 (java/util/Vector/size ()I) 
;               21: if_icmplt 7 
;               24: iconst_0 
;               25: goto 4 
;               28: iconst_1 
;               29: ifeq 27 
;               32: aload_0 
;               33: ldc 56 ("M") 
;               35: aload 5 
;               37: iload_2 
;               38: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               41: checkcast 88 (CustomPoint) 
;               44: invokevirtual 33 (Dungeon/createItem (Ljava/lang/String;LCustomPoint;)V) 
;               47: wide iinc 2 1 
;               53: goto -38 
;               56: aload_0 
;               57: getfield 2 (Dungeon/infos LDungeonInfos;) 
;               60: invokevirtual 65 (DungeonInfos/getUpstairs ()Ljava/util/Vector;) 
;               63: astore 5 
;               65: iconst_0 
;               66: istore_2 
;               67: iload_2 
;               68: aload 5 
;               70: invokevirtual 17 (java/util/Vector/size ()I) 
;               73: if_icmplt 7 
;               76: iconst_0 
;               77: goto 4 
;               80: iconst_1 
;               81: ifeq 27 
;               84: aload_0 
;               85: ldc 52 ("U") 
;               87: aload 5 
;               89: iload_2 
;               90: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               93: checkcast 88 (CustomPoint) 
;               96: invokevirtual 33 (Dungeon/createItem (Ljava/lang/String;LCustomPoint;)V) 
;               99: wide iinc 2 1 
;              105: goto -38 
;              108: aload_0 
;              109: getfield 2 (Dungeon/infos LDungeonInfos;) 
;              112: invokevirtual 35 (DungeonInfos/getDownstairs ()Ljava/util/Vector;) 
;              115: astore 5 
;              117: iconst_0 
;              118: istore_2 
;              119: iload_2 
;              120: aload 5 
;              122: invokevirtual 17 (java/util/Vector/size ()I) 
;              125: if_icmplt 7 
;              128: iconst_0 
;              129: goto 4 
;              132: iconst_1 
;              133: ifeq 27 
;              136: aload_0 
;              137: ldc 60 ("D") 
;              139: aload 5 
;              141: iload_2 
;              142: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              145: checkcast 88 (CustomPoint) 
;              148: invokevirtual 33 (Dungeon/createItem (Ljava/lang/String;LCustomPoint;)V) 
;              151: wide iinc 2 1 
;              157: goto -38 
;              160: aload_0 
;              161: getfield 2 (Dungeon/infos LDungeonInfos;) 
;              164: invokevirtual 16 (DungeonInfos/getTreasures ()Ljava/util/Vector;) 
;              167: astore 5 
;              169: iconst_0 
;              170: istore_2 
;              171: iload_2 
;              172: aload 5 
;              174: invokevirtual 17 (java/util/Vector/size ()I) 
;              177: if_icmplt 7 
;              180: iconst_0 
;              181: goto 4 
;              184: iconst_1 
;              185: ifeq 27 
;              188: aload_0 
;              189: ldc 53 ("T") 
;              191: aload 5 
;              193: iload_2 
;              194: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              197: checkcast 88 (CustomPoint) 
;              200: invokevirtual 33 (Dungeon/createItem (Ljava/lang/String;LCustomPoint;)V) 
;              203: wide iinc 2 1 
;              209: goto -38 
;              212: aload_0 
;              213: getfield 2 (Dungeon/infos LDungeonInfos;) 
;              216: invokevirtual 69 (DungeonInfos/getHeros ()Ljava/util/Vector;) 
;              219: astore 5 
;              221: iconst_0 
;              222: istore_2 
;              223: iload_2 
;              224: aload 5 
;              226: invokevirtual 17 (java/util/Vector/size ()I) 
;              229: if_icmplt 7 
;              232: iconst_0 
;              233: goto 4 
;              236: iconst_1 
;              237: ifeq 27 
;              240: aload_0 
;              241: ldc 58 ("H") 
;              243: aload 5 
;              245: iload_2 
;              246: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              249: checkcast 88 (CustomPoint) 
;              252: invokevirtual 33 (Dungeon/createItem (Ljava/lang/String;LCustomPoint;)V) 
;              255: wide iinc 2 1 
;              261: goto -38 
;              264: new 103 (joos/lib/JoosIO) 
;              267: dup 
;              268: invokespecial 43 (joos/lib/JoosIO/<init> ()V) 
;              271: astore_1 
;              272: aload_0 
;              273: getfield 2 (Dungeon/infos LDungeonInfos;) 
;              276: invokevirtual 106 (DungeonInfos/getDimension ()LCustomPoint;) 
;              279: astore 4 
;              281: iconst_0 
;              282: istore_2 
;              283: iload_2 
;              284: aload 4 
;              286: invokevirtual 46 (CustomPoint/getY ()I) 
;              289: iconst_2 
;              290: iadd 
;              291: if_icmplt 7 
;              294: iconst_0 
;              295: goto 4 
;              298: iconst_1 
;              299: ifeq 70 
;              302: iconst_0 
;              303: istore_3 
;              304: iload_3 
;              305: aload 4 
;              307: invokevirtual 105 (CustomPoint/getX ()I) 
;              310: iconst_2 
;              311: iadd 
;              312: if_icmplt 7 
;              315: iconst_0 
;              316: goto 4 
;              319: iconst_1 
;              320: ifeq 34 
;              323: aload_1 
;              324: aload_0 
;              325: getfield 77 (Dungeon/output Ljava/util/Vector;) 
;              328: iload_2 
;              329: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              332: checkcast 86 (java/util/Vector) 
;              335: iload_3 
;              336: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              339: invokevirtual 8 (java/lang/Object/toString ()Ljava/lang/String;) 
;              342: invokevirtual 21 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              345: wide iinc 3 1 
;              351: goto -47 
;              354: aload_1 
;              355: ldc 107 ("") 
;              357: invokevirtual 67 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              360: wide iinc 2 1 
;              366: goto -83 
;              369: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x585) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 90 (createRoom)
;     descriptor_index 70 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 55 (Code)
;         attribute_length 338
;         max_stack 3
;         max_locals 5
;         code_length 326
;         code :
;                0: aload_0 
;                1: getfield 2 (Dungeon/infos LDungeonInfos;) 
;                4: invokevirtual 106 (DungeonInfos/getDimension ()LCustomPoint;) 
;                7: astore_3 
;                8: iconst_0 
;                9: istore_1 
;               10: iload_1 
;               11: aload_3 
;               12: invokevirtual 46 (CustomPoint/getY ()I) 
;               15: iconst_2 
;               16: iadd 
;               17: if_icmplt 7 
;               20: iconst_0 
;               21: goto 4 
;               24: iconst_1 
;               25: ifeq 300 
;               28: new 86 (java/util/Vector) 
;               31: dup 
;               32: invokespecial 49 (java/util/Vector/<init> ()V) 
;               35: astore 4 
;               37: iconst_0 
;               38: istore_2 
;               39: iload_2 
;               40: aload_3 
;               41: invokevirtual 105 (CustomPoint/getX ()I) 
;               44: iconst_2 
;               45: iadd 
;               46: if_icmplt 7 
;               49: iconst_0 
;               50: goto 4 
;               53: iconst_1 
;               54: ifeq 253 
;               57: iload_1 
;               58: iconst_0 
;               59: if_icmpeq 7 
;               62: iconst_0 
;               63: goto 4 
;               66: iconst_1 
;               67: dup 
;               68: ifeq 14 
;               71: pop 
;               72: iload_2 
;               73: iconst_0 
;               74: if_icmpeq 7 
;               77: iconst_0 
;               78: goto 4 
;               81: iconst_1 
;               82: dup 
;               83: ifne 34 
;               86: pop 
;               87: iload_1 
;               88: aload_3 
;               89: invokevirtual 46 (CustomPoint/getY ()I) 
;               92: iconst_1 
;               93: iadd 
;               94: if_icmpeq 7 
;               97: iconst_0 
;               98: goto 4 
;              101: iconst_1 
;              102: dup 
;              103: ifeq 14 
;              106: pop 
;              107: iload_2 
;              108: iconst_0 
;              109: if_icmpeq 7 
;              112: iconst_0 
;              113: goto 4 
;              116: iconst_1 
;              117: dup 
;              118: ifne 34 
;              121: pop 
;              122: iload_1 
;              123: iconst_0 
;              124: if_icmpeq 7 
;              127: iconst_0 
;              128: goto 4 
;              131: iconst_1 
;              132: dup 
;              133: ifeq 19 
;              136: pop 
;              137: iload_2 
;              138: aload_3 
;              139: invokevirtual 105 (CustomPoint/getX ()I) 
;              142: iconst_1 
;              143: iadd 
;              144: if_icmpeq 7 
;              147: iconst_0 
;              148: goto 4 
;              151: iconst_1 
;              152: dup 
;              153: ifne 39 
;              156: pop 
;              157: iload_1 
;              158: aload_3 
;              159: invokevirtual 46 (CustomPoint/getY ()I) 
;              162: iconst_1 
;              163: iadd 
;              164: if_icmpeq 7 
;              167: iconst_0 
;              168: goto 4 
;              171: iconst_1 
;              172: dup 
;              173: ifeq 19 
;              176: pop 
;              177: iload_2 
;              178: aload_3 
;              179: invokevirtual 105 (CustomPoint/getX ()I) 
;              182: iconst_1 
;              183: iadd 
;              184: if_icmpeq 7 
;              187: iconst_0 
;              188: goto 4 
;              191: iconst_1 
;              192: ifeq 13 
;              195: aload 4 
;              197: ldc 76 ("+") 
;              199: invokevirtual 94 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              202: goto 96 
;              205: iload_1 
;              206: iconst_0 
;              207: if_icmpeq 7 
;              210: iconst_0 
;              211: goto 4 
;              214: iconst_1 
;              215: dup 
;              216: ifne 19 
;              219: pop 
;              220: iload_1 
;              221: aload_3 
;              222: invokevirtual 46 (CustomPoint/getY ()I) 
;              225: iconst_1 
;              226: iadd 
;              227: if_icmpeq 7 
;              230: iconst_0 
;              231: goto 4 
;              234: iconst_1 
;              235: ifeq 13 
;              238: aload 4 
;              240: ldc 73 ("-") 
;              242: invokevirtual 94 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              245: goto 53 
;              248: iload_2 
;              249: iconst_0 
;              250: if_icmpeq 7 
;              253: iconst_0 
;              254: goto 4 
;              257: iconst_1 
;              258: dup 
;              259: ifne 19 
;              262: pop 
;              263: iload_2 
;              264: aload_3 
;              265: invokevirtual 105 (CustomPoint/getX ()I) 
;              268: iconst_1 
;              269: iadd 
;              270: if_icmpeq 7 
;              273: iconst_0 
;              274: goto 4 
;              277: iconst_1 
;              278: ifeq 13 
;              281: aload 4 
;              283: ldc 29 ("|") 
;              285: invokevirtual 94 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              288: goto 10 
;              291: aload 4 
;              293: ldc 87 (" ") 
;              295: invokevirtual 94 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              298: wide iinc 2 1 
;              304: goto -265 
;              307: aload_0 
;              308: getfield 77 (Dungeon/output Ljava/util/Vector;) 
;              311: aload 4 
;              313: invokevirtual 94 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              316: wide iinc 1 1 
;              322: goto -312 
;              325: return 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0x6e5) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 109 (createItem)
;     descriptor_index 50 ((Ljava/lang/String;LCustomPoint;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 55 (Code)
;         attribute_length 37
;         max_stack 3
;         max_locals 4
;         code_length 25
;         code :
;                0: aload_0 
;                1: getfield 77 (Dungeon/output Ljava/util/Vector;) 
;                4: aload_2 
;                5: invokevirtual 46 (CustomPoint/getY ()I) 
;                8: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               11: checkcast 86 (java/util/Vector) 
;               14: astore_3 
;               15: aload_3 
;               16: aload_1 
;               17: aload_2 
;               18: invokevirtual 105 (CustomPoint/getX ()I) 
;               21: invokevirtual 78 (java/util/Vector/setElementAt (Ljava/lang/Object;I)V) 
;               24: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x71a) :
;     name_index 3 (SourceFile)
;     attribute_length 2
;     sourcefile_index 36

; End of file reached successfully. Enjoy :)
