; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 112
; cp[1] (offset 0xf) -> CONSTANT_NameAndType 44, 104
; cp[2] (offset 0x14) -> CONSTANT_Fieldref 85, 15
; cp[3] (offset 0x21) -> CONSTANT_Utf8 "SourceFile"
; cp[4] (offset 0x26) -> CONSTANT_NameAndType 14, 34
; cp[5] (offset 0x38) -> CONSTANT_Utf8 "()LCustomPoint;"
; cp[6] (offset 0x41) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x4c) -> CONSTANT_Utf8 "getHeros"
; cp[8] (offset 0x51) -> CONSTANT_Methodref 23, 92
; cp[9] (offset 0x56) -> CONSTANT_NameAndType 18, 97
; cp[10] (offset 0x6d) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[11] (offset 0x72) -> CONSTANT_NameAndType 100, 104
; cp[12] (offset 0x7a) -> CONSTANT_Utf8 "print"
; cp[13] (offset 0x7f) -> CONSTANT_NameAndType 26, 81
; cp[14] (offset 0x89) -> CONSTANT_Utf8 "println"
; cp[15] (offset 0x8e) -> CONSTANT_NameAndType 32, 110
; cp[16] (offset 0x93) -> CONSTANT_Methodref 80, 1
; cp[17] (offset 0x98) -> CONSTANT_Methodref 86, 51
; cp[18] (offset 0xa1) -> CONSTANT_Utf8 "output"
; cp[19] (offset 0xa6) -> CONSTANT_NameAndType 40, 104
; cp[20] (offset 0xab) -> CONSTANT_NameAndType 12, 34
; cp[21] (offset 0xb0) -> CONSTANT_Methodref 103, 20
; cp[22] (offset 0xb5) -> CONSTANT_NameAndType 109, 50
; cp[23] (offset 0xb8) -> CONSTANT_Class 45
; cp[24] (offset 0xbd) -> CONSTANT_Methodref 86, 66
; cp[25] (offset 0xc2) -> CONSTANT_NameAndType 82, 104
; cp[26] (offset 0xc9) -> CONSTANT_Utf8 "getY"
; cp[27] (offset 0xd0) -> CONSTANT_Utf8 "getX"
; cp[28] (offset 0xd5) -> CONSTANT_NameAndType 7, 104
; cp[29] (offset 0xd8) -> CONSTANT_String 38
; cp[30] (offset 0xdd) -> CONSTANT_NameAndType 47, 5
; cp[31] (offset 0xf5) -> CONSTANT_Utf8 "(Ljava/lang/Object;)V"
; cp[32] (offset 0xfd) -> CONSTANT_Utf8 "infos"
; cp[33] (offset 0x102) -> CONSTANT_Methodref 85, 22
; cp[34] (offset 0x11a) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[35] (offset 0x11f) -> CONSTANT_Methodref 80, 25
; cp[36] (offset 0x12b) -> CONSTANT_Utf8 "Dungeon.j"
; cp[37] (offset 0x135) -> CONSTANT_Utf8 "Dungeon"
; cp[38] (offset 0x139) -> CONSTANT_Utf8 "|"
; cp[39] (offset 0x13e) -> CONSTANT_Methodref 85, 48
; cp[40] (offset 0x14c) -> CONSTANT_Utf8 "getUpstairs"
; cp[41] (offset 0x151) -> CONSTANT_NameAndType 57, 31
; cp[42] (offset 0x158) -> CONSTANT_Utf8 "size"
; cp[43] (offset 0x15d) -> CONSTANT_Methodref 103, 102
; cp[44] (offset 0x16c) -> CONSTANT_Utf8 "getTreasures"
; cp[45] (offset 0x17f) -> CONSTANT_Utf8 "java/lang/Object"
; cp[46] (offset 0x184) -> CONSTANT_Methodref 88, 13
; cp[47] (offset 0x193) -> CONSTANT_Utf8 "getDimension"
; cp[48] (offset 0x198) -> CONSTANT_NameAndType 90, 70
; cp[49] (offset 0x19d) -> CONSTANT_Methodref 86, 102
; cp[50] (offset 0x1c2) -> CONSTANT_Utf8 "(Ljava/lang/String;LCustomPoint;)V"
; cp[51] (offset 0x1c7) -> CONSTANT_NameAndType 42, 81
; cp[52] (offset 0x1ca) -> CONSTANT_String 61
; cp[53] (offset 0x1cd) -> CONSTANT_String 62
; cp[54] (offset 0x1dc) -> CONSTANT_Utf8 "setElementAt"
; cp[55] (offset 0x1e3) -> CONSTANT_Utf8 "Code"
; cp[56] (offset 0x1e6) -> CONSTANT_String 64
; cp[57] (offset 0x1f3) -> CONSTANT_Utf8 "addElement"
; cp[58] (offset 0x1f6) -> CONSTANT_String 68
; cp[59] (offset 0x20e) -> CONSTANT_Utf8 "(I)Ljava/lang/Object;"
; cp[60] (offset 0x211) -> CONSTANT_String 71
; cp[61] (offset 0x215) -> CONSTANT_Utf8 "U"
; cp[62] (offset 0x219) -> CONSTANT_Utf8 "T"
; cp[63] (offset 0x232) -> CONSTANT_Utf8 "(Ljava/lang/Object;I)V"
; cp[64] (offset 0x236) -> CONSTANT_Utf8 "M"
; cp[65] (offset 0x23b) -> CONSTANT_Methodref 80, 19
; cp[66] (offset 0x240) -> CONSTANT_NameAndType 96, 59
; cp[67] (offset 0x245) -> CONSTANT_Methodref 103, 4
; cp[68] (offset 0x249) -> CONSTANT_Utf8 "H"
; cp[69] (offset 0x24e) -> CONSTANT_Methodref 80, 28
; cp[70] (offset 0x254) -> CONSTANT_Utf8 "()V"
; cp[71] (offset 0x258) -> CONSTANT_Utf8 "D"
; cp[72] (offset 0x25f) -> CONSTANT_Utf8 "draw"
; cp[73] (offset 0x262) -> CONSTANT_String 91
; cp[74] (offset 0x26d) -> CONSTANT_Utf8 "toString"
; cp[75] (offset 0x27b) -> CONSTANT_Utf8 "CustomPoint"
; cp[76] (offset 0x27e) -> CONSTANT_String 93
; cp[77] (offset 0x283) -> CONSTANT_Fieldref 85, 9
; cp[78] (offset 0x288) -> CONSTANT_Methodref 86, 89
; cp[79] (offset 0x28d) -> CONSTANT_Methodref 80, 11
; cp[80] (offset 0x290) -> CONSTANT_Class 84
; cp[81] (offset 0x296) -> CONSTANT_Utf8 "()I"
; cp[82] (offset 0x2a6) -> CONSTANT_Utf8 "getDownstairs"
; cp[83] (offset 0x2ab) -> CONSTANT_NameAndType 27, 81
; cp[84] (offset 0x2ba) -> CONSTANT_Utf8 "DungeonInfos"
; cp[85] (offset 0x2bd) -> CONSTANT_Class 37
; cp[86] (offset 0x2c0) -> CONSTANT_Class 98
; cp[87] (offset 0x2c3) -> CONSTANT_String 99
; cp[88] (offset 0x2c6) -> CONSTANT_Class 75
; cp[89] (offset 0x2cb) -> CONSTANT_NameAndType 54, 63
; cp[90] (offset 0x2d8) -> CONSTANT_Utf8 "createRoom"
; cp[91] (offset 0x2dc) -> CONSTANT_Utf8 "-"
; cp[92] (offset 0x2e1) -> CONSTANT_NameAndType 74, 10
; cp[93] (offset 0x2e5) -> CONSTANT_Utf8 "+"
; cp[94] (offset 0x2ea) -> CONSTANT_Methodref 86, 41
; cp[95] (offset 0x2fc) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[96] (offset 0x308) -> CONSTANT_Utf8 "elementAt"
; cp[97] (offset 0x31d) -> CONSTANT_Utf8 "Ljava/util/Vector;"
; cp[98] (offset 0x330) -> CONSTANT_Utf8 "java/util/Vector"
; cp[99] (offset 0x334) -> CONSTANT_Utf8 " "
; cp[100] (offset 0x342) -> CONSTANT_Utf8 "getMonsters"
; cp[101] (offset 0x356) -> CONSTANT_Utf8 "(LDungeonInfos;)V"
; cp[102] (offset 0x35b) -> CONSTANT_NameAndType 6, 70
; cp[103] (offset 0x35e) -> CONSTANT_Class 95
; cp[104] (offset 0x375) -> CONSTANT_Utf8 "()Ljava/util/Vector;"
; cp[105] (offset 0x37a) -> CONSTANT_Methodref 88, 83
; cp[106] (offset 0x37f) -> CONSTANT_Methodref 80, 30
; cp[107] (offset 0x382) -> CONSTANT_String 111
; cp[108] (offset 0x387) -> CONSTANT_Methodref 23, 102
; cp[109] (offset 0x394) -> CONSTANT_Utf8 "createItem"
; cp[110] (offset 0x3a5) -> CONSTANT_Utf8 "LDungeonInfos;"
; cp[111] (offset 0x3a8) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 85
; super_class index = 23

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x3b2) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 32 (infos)
;     descriptor_index 110 (LDungeonInfos;)
;     attributes_count 0

; fields[1] (offset 0x3ba) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 18 (output)
;     descriptor_index 97 (Ljava/util/Vector;)
;     attributes_count 0

; methods_count 4

; methods[0] (offset 0x3c4) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 101 ((LDungeonInfos;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 55 (Code)
;         attribute_length 39
;         max_stack 3
;         max_locals 2
;         code_length 27
;         code :
;                0: aload_0 
;                1: invokespecial 108 (java/lang/Object/<init> ()V) 
;                4: aload_1 
;                5: dup 
;                6: aload_0 
;                7: swap 
;                8: putfield 2 (Dungeon/infos LDungeonInfos;) 
;               11: pop 
;               12: new 86 (java/util/Vector) 
;               15: dup 
;               16: invokespecial 49 (java/util/Vector/<init> ()V) 
;               19: dup 
;               20: aload_0 
;               21: swap 
;               22: putfield 77 (Dungeon/output Ljava/util/Vector;) 
;               25: pop 
;               26: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x3f9) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 72 (draw)
;     descriptor_index 70 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 55 (Code)
;         attribute_length 396
;         max_stack 4
;         max_locals 6
;         code_length 384
;         code :
;                0: aload_0 
;                1: invokevirtual 39 (Dungeon/createRoom ()V) 
;                4: aload_0 
;                5: getfield 2 (Dungeon/infos LDungeonInfos;) 
;                8: invokevirtual 79 (DungeonInfos/getMonsters ()Ljava/util/Vector;) 
;               11: astore 5 
;               13: iconst_0 
;               14: dup 
;               15: istore_2 
;               16: pop 
;               17: iload_2 
;               18: aload 5 
;               20: invokevirtual 17 (java/util/Vector/size ()I) 
;               23: if_icmplt 7 
;               26: iconst_0 
;               27: goto 4 
;               30: iconst_1 
;               31: ifeq 27 
;               34: aload_0 
;               35: ldc 56 ("M") 
;               37: aload 5 
;               39: iload_2 
;               40: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               43: checkcast 88 (CustomPoint) 
;               46: invokevirtual 33 (Dungeon/createItem (Ljava/lang/String;LCustomPoint;)V) 
;               49: iload_2 
;               50: iconst_1 
;               51: iadd 
;               52: dup 
;               53: istore_2 
;               54: pop 
;               55: goto -38 
;               58: aload_0 
;               59: getfield 2 (Dungeon/infos LDungeonInfos;) 
;               62: invokevirtual 65 (DungeonInfos/getUpstairs ()Ljava/util/Vector;) 
;               65: astore 5 
;               67: iconst_0 
;               68: dup 
;               69: istore_2 
;               70: pop 
;               71: iload_2 
;               72: aload 5 
;               74: invokevirtual 17 (java/util/Vector/size ()I) 
;               77: if_icmplt 7 
;               80: iconst_0 
;               81: goto 4 
;               84: iconst_1 
;               85: ifeq 27 
;               88: aload_0 
;               89: ldc 52 ("U") 
;               91: aload 5 
;               93: iload_2 
;               94: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               97: checkcast 88 (CustomPoint) 
;              100: invokevirtual 33 (Dungeon/createItem (Ljava/lang/String;LCustomPoint;)V) 
;              103: iload_2 
;              104: iconst_1 
;              105: iadd 
;              106: dup 
;              107: istore_2 
;              108: pop 
;              109: goto -38 
;              112: aload_0 
;              113: getfield 2 (Dungeon/infos LDungeonInfos;) 
;              116: invokevirtual 35 (DungeonInfos/getDownstairs ()Ljava/util/Vector;) 
;              119: astore 5 
;              121: iconst_0 
;              122: dup 
;              123: istore_2 
;              124: pop 
;              125: iload_2 
;              126: aload 5 
;              128: invokevirtual 17 (java/util/Vector/size ()I) 
;              131: if_icmplt 7 
;              134: iconst_0 
;              135: goto 4 
;              138: iconst_1 
;              139: ifeq 27 
;              142: aload_0 
;              143: ldc 60 ("D") 
;              145: aload 5 
;              147: iload_2 
;              148: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              151: checkcast 88 (CustomPoint) 
;              154: invokevirtual 33 (Dungeon/createItem (Ljava/lang/String;LCustomPoint;)V) 
;              157: iload_2 
;              158: iconst_1 
;              159: iadd 
;              160: dup 
;              161: istore_2 
;              162: pop 
;              163: goto -38 
;              166: aload_0 
;              167: getfield 2 (Dungeon/infos LDungeonInfos;) 
;              170: invokevirtual 16 (DungeonInfos/getTreasures ()Ljava/util/Vector;) 
;              173: astore 5 
;              175: iconst_0 
;              176: dup 
;              177: istore_2 
;              178: pop 
;              179: iload_2 
;              180: aload 5 
;              182: invokevirtual 17 (java/util/Vector/size ()I) 
;              185: if_icmplt 7 
;              188: iconst_0 
;              189: goto 4 
;              192: iconst_1 
;              193: ifeq 27 
;              196: aload_0 
;              197: ldc 53 ("T") 
;              199: aload 5 
;              201: iload_2 
;              202: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              205: checkcast 88 (CustomPoint) 
;              208: invokevirtual 33 (Dungeon/createItem (Ljava/lang/String;LCustomPoint;)V) 
;              211: iload_2 
;              212: iconst_1 
;              213: iadd 
;              214: dup 
;              215: istore_2 
;              216: pop 
;              217: goto -38 
;              220: aload_0 
;              221: getfield 2 (Dungeon/infos LDungeonInfos;) 
;              224: invokevirtual 69 (DungeonInfos/getHeros ()Ljava/util/Vector;) 
;              227: astore 5 
;              229: iconst_0 
;              230: dup 
;              231: istore_2 
;              232: pop 
;              233: iload_2 
;              234: aload 5 
;              236: invokevirtual 17 (java/util/Vector/size ()I) 
;              239: if_icmplt 7 
;              242: iconst_0 
;              243: goto 4 
;              246: iconst_1 
;              247: ifeq 27 
;              250: aload_0 
;              251: ldc 58 ("H") 
;              253: aload 5 
;              255: iload_2 
;              256: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              259: checkcast 88 (CustomPoint) 
;              262: invokevirtual 33 (Dungeon/createItem (Ljava/lang/String;LCustomPoint;)V) 
;              265: iload_2 
;              266: iconst_1 
;              267: iadd 
;              268: dup 
;              269: istore_2 
;              270: pop 
;              271: goto -38 
;              274: new 103 (joos/lib/JoosIO) 
;              277: dup 
;              278: invokespecial 43 (joos/lib/JoosIO/<init> ()V) 
;              281: astore_1 
;              282: aload_0 
;              283: getfield 2 (Dungeon/infos LDungeonInfos;) 
;              286: invokevirtual 106 (DungeonInfos/getDimension ()LCustomPoint;) 
;              289: astore 4 
;              291: iconst_0 
;              292: dup 
;              293: istore_2 
;              294: pop 
;              295: iload_2 
;              296: aload 4 
;              298: invokevirtual 46 (CustomPoint/getY ()I) 
;              301: iconst_2 
;              302: iadd 
;              303: if_icmplt 7 
;              306: iconst_0 
;              307: goto 4 
;              310: iconst_1 
;              311: ifeq 72 
;              314: iconst_0 
;              315: dup 
;              316: istore_3 
;              317: pop 
;              318: iload_3 
;              319: aload 4 
;              321: invokevirtual 105 (CustomPoint/getX ()I) 
;              324: iconst_2 
;              325: iadd 
;              326: if_icmplt 7 
;              329: iconst_0 
;              330: goto 4 
;              333: iconst_1 
;              334: ifeq 34 
;              337: aload_1 
;              338: aload_0 
;              339: getfield 77 (Dungeon/output Ljava/util/Vector;) 
;              342: iload_2 
;              343: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              346: checkcast 86 (java/util/Vector) 
;              349: iload_3 
;              350: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              353: invokevirtual 8 (java/lang/Object/toString ()Ljava/lang/String;) 
;              356: invokevirtual 21 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              359: iload_3 
;              360: iconst_1 
;              361: iadd 
;              362: dup 
;              363: istore_3 
;              364: pop 
;              365: goto -47 
;              368: aload_1 
;              369: ldc 107 ("") 
;              371: invokevirtual 67 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              374: iload_2 
;              375: iconst_1 
;              376: iadd 
;              377: dup 
;              378: istore_2 
;              379: pop 
;              380: goto -85 
;              383: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x593) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 90 (createRoom)
;     descriptor_index 70 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 55 (Code)
;         attribute_length 342
;         max_stack 3
;         max_locals 5
;         code_length 330
;         code :
;                0: aload_0 
;                1: getfield 2 (Dungeon/infos LDungeonInfos;) 
;                4: invokevirtual 106 (DungeonInfos/getDimension ()LCustomPoint;) 
;                7: astore_3 
;                8: iconst_0 
;                9: dup 
;               10: istore_1 
;               11: pop 
;               12: iload_1 
;               13: aload_3 
;               14: invokevirtual 46 (CustomPoint/getY ()I) 
;               17: iconst_2 
;               18: iadd 
;               19: if_icmplt 7 
;               22: iconst_0 
;               23: goto 4 
;               26: iconst_1 
;               27: ifeq 302 
;               30: new 86 (java/util/Vector) 
;               33: dup 
;               34: invokespecial 49 (java/util/Vector/<init> ()V) 
;               37: astore 4 
;               39: iconst_0 
;               40: dup 
;               41: istore_2 
;               42: pop 
;               43: iload_2 
;               44: aload_3 
;               45: invokevirtual 105 (CustomPoint/getX ()I) 
;               48: iconst_2 
;               49: iadd 
;               50: if_icmplt 7 
;               53: iconst_0 
;               54: goto 4 
;               57: iconst_1 
;               58: ifeq 253 
;               61: iload_1 
;               62: iconst_0 
;               63: if_icmpeq 7 
;               66: iconst_0 
;               67: goto 4 
;               70: iconst_1 
;               71: dup 
;               72: ifeq 14 
;               75: pop 
;               76: iload_2 
;               77: iconst_0 
;               78: if_icmpeq 7 
;               81: iconst_0 
;               82: goto 4 
;               85: iconst_1 
;               86: dup 
;               87: ifne 34 
;               90: pop 
;               91: iload_1 
;               92: aload_3 
;               93: invokevirtual 46 (CustomPoint/getY ()I) 
;               96: iconst_1 
;               97: iadd 
;               98: if_icmpeq 7 
;              101: iconst_0 
;              102: goto 4 
;              105: iconst_1 
;              106: dup 
;              107: ifeq 14 
;              110: pop 
;              111: iload_2 
;              112: iconst_0 
;              113: if_icmpeq 7 
;              116: iconst_0 
;              117: goto 4 
;              120: iconst_1 
;              121: dup 
;              122: ifne 34 
;              125: pop 
;              126: iload_1 
;              127: iconst_0 
;              128: if_icmpeq 7 
;              131: iconst_0 
;              132: goto 4 
;              135: iconst_1 
;              136: dup 
;              137: ifeq 19 
;              140: pop 
;              141: iload_2 
;              142: aload_3 
;              143: invokevirtual 105 (CustomPoint/getX ()I) 
;              146: iconst_1 
;              147: iadd 
;              148: if_icmpeq 7 
;              151: iconst_0 
;              152: goto 4 
;              155: iconst_1 
;              156: dup 
;              157: ifne 39 
;              160: pop 
;              161: iload_1 
;              162: aload_3 
;              163: invokevirtual 46 (CustomPoint/getY ()I) 
;              166: iconst_1 
;              167: iadd 
;              168: if_icmpeq 7 
;              171: iconst_0 
;              172: goto 4 
;              175: iconst_1 
;              176: dup 
;              177: ifeq 19 
;              180: pop 
;              181: iload_2 
;              182: aload_3 
;              183: invokevirtual 105 (CustomPoint/getX ()I) 
;              186: iconst_1 
;              187: iadd 
;              188: if_icmpeq 7 
;              191: iconst_0 
;              192: goto 4 
;              195: iconst_1 
;              196: ifeq 13 
;              199: aload 4 
;              201: ldc 76 ("+") 
;              203: invokevirtual 94 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              206: goto 96 
;              209: iload_1 
;              210: iconst_0 
;              211: if_icmpeq 7 
;              214: iconst_0 
;              215: goto 4 
;              218: iconst_1 
;              219: dup 
;              220: ifne 19 
;              223: pop 
;              224: iload_1 
;              225: aload_3 
;              226: invokevirtual 46 (CustomPoint/getY ()I) 
;              229: iconst_1 
;              230: iadd 
;              231: if_icmpeq 7 
;              234: iconst_0 
;              235: goto 4 
;              238: iconst_1 
;              239: ifeq 13 
;              242: aload 4 
;              244: ldc 73 ("-") 
;              246: invokevirtual 94 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              249: goto 53 
;              252: iload_2 
;              253: iconst_0 
;              254: if_icmpeq 7 
;              257: iconst_0 
;              258: goto 4 
;              261: iconst_1 
;              262: dup 
;              263: ifne 19 
;              266: pop 
;              267: iload_2 
;              268: aload_3 
;              269: invokevirtual 105 (CustomPoint/getX ()I) 
;              272: iconst_1 
;              273: iadd 
;              274: if_icmpeq 7 
;              277: iconst_0 
;              278: goto 4 
;              281: iconst_1 
;              282: ifeq 13 
;              285: aload 4 
;              287: ldc 29 ("|") 
;              289: invokevirtual 94 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              292: goto 10 
;              295: aload 4 
;              297: ldc 87 (" ") 
;              299: invokevirtual 94 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              302: iload_2 
;              303: iconst_1 
;              304: iadd 
;              305: dup 
;              306: istore_2 
;              307: pop 
;              308: goto -265 
;              311: aload_0 
;              312: getfield 77 (Dungeon/output Ljava/util/Vector;) 
;              315: aload 4 
;              317: invokevirtual 94 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              320: iload_1 
;              321: iconst_1 
;              322: iadd 
;              323: dup 
;              324: istore_1 
;              325: pop 
;              326: goto -314 
;              329: return 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0x6f7) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 109 (createItem)
;     descriptor_index 50 ((Ljava/lang/String;LCustomPoint;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 55 (Code)
;         attribute_length 37
;         max_stack 3
;         max_locals 4
;         code_length 25
;         code :
;                0: aload_0 
;                1: getfield 77 (Dungeon/output Ljava/util/Vector;) 
;                4: aload_2 
;                5: invokevirtual 46 (CustomPoint/getY ()I) 
;                8: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               11: checkcast 86 (java/util/Vector) 
;               14: astore_3 
;               15: aload_3 
;               16: aload_1 
;               17: aload_2 
;               18: invokevirtual 105 (CustomPoint/getX ()I) 
;               21: invokevirtual 78 (java/util/Vector/setElementAt (Ljava/lang/Object;I)V) 
;               24: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x72c) :
;     name_index 3 (SourceFile)
;     attribute_length 2
;     sourcefile_index 36

; End of file reached successfully. Enjoy :)
