; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 28
; cp[1] (offset 0x1e) -> CONSTANT_Utf8 "(LDungeonInfos;)V"
; cp[2] (offset 0x37) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[3] (offset 0x4a) -> CONSTANT_Utf8 "java/lang/Object"
; cp[4] (offset 0x5f) -> CONSTANT_Utf8 "DungeonGenerator.j"
; cp[5] (offset 0x68) -> CONSTANT_Utf8 "<init>"
; cp[6] (offset 0x6b) -> CONSTANT_Class 3
; cp[7] (offset 0x70) -> CONSTANT_NameAndType 5, 10
; cp[8] (offset 0x82) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[9] (offset 0x95) -> CONSTANT_Utf8 "DungeonGenerator"
; cp[10] (offset 0x9b) -> CONSTANT_Utf8 "()V"
; cp[11] (offset 0xaa) -> CONSTANT_Utf8 "DungeonInfos"
; cp[12] (offset 0xb1) -> CONSTANT_Utf8 "Code"
; cp[13] (offset 0xb8) -> CONSTANT_Utf8 "main"
; cp[14] (offset 0xbd) -> CONSTANT_Methodref 25, 7
; cp[15] (offset 0xc0) -> CONSTANT_Class 8
; cp[16] (offset 0xc3) -> CONSTANT_Class 19
; cp[17] (offset 0xd0) -> CONSTANT_Utf8 "SourceFile"
; cp[18] (offset 0xd7) -> CONSTANT_Utf8 "draw"
; cp[19] (offset 0xe1) -> CONSTANT_Utf8 "Dungeon"
; cp[20] (offset 0xe6) -> CONSTANT_Methodref 6, 7
; cp[21] (offset 0xeb) -> CONSTANT_NameAndType 5, 1
; cp[22] (offset 0xf0) -> CONSTANT_NameAndType 18, 10
; cp[23] (offset 0xf5) -> CONSTANT_Methodref 15, 7
; cp[24] (offset 0xf8) -> CONSTANT_Class 9
; cp[25] (offset 0xfb) -> CONSTANT_Class 11
; cp[26] (offset 0x100) -> CONSTANT_Methodref 16, 22
; cp[27] (offset 0x105) -> CONSTANT_Methodref 16, 21

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 24
; super_class index = 6

; interfaces_count = 0


; fields_count = 0

; methods_count 2

; methods[0] (offset 0x111) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 5 (<init>)
;     descriptor_index 10 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 12 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 20 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x130) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 13 (main)
;     descriptor_index 2 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 12 (Code)
;         attribute_length 43
;         max_stack 4
;         max_locals 4
;         code_length 31
;         code :
;                0: new 25 (DungeonInfos) 
;                3: dup 
;                4: invokespecial 14 (DungeonInfos/<init> ()V) 
;                7: dup 
;                8: astore_1 
;                9: new 16 (Dungeon) 
;               12: dup 
;               13: aload_1 
;               14: invokespecial 27 (Dungeon/<init> (LDungeonInfos;)V) 
;               17: astore_2 
;               18: new 15 (joos/lib/JoosIO) 
;               21: dup 
;               22: invokespecial 23 (joos/lib/JoosIO/<init> ()V) 
;               25: astore_3 
;               26: aload_2 
;               27: invokevirtual 26 (Dungeon/draw ()V) 
;               30: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x16b) :
;     name_index 17 (SourceFile)
;     attribute_length 2
;     sourcefile_index 4

; End of file reached successfully. Enjoy :)
