; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 112
; cp[1] (offset 0xf) -> CONSTANT_NameAndType 44, 104
; cp[2] (offset 0x14) -> CONSTANT_Fieldref 85, 15
; cp[3] (offset 0x21) -> CONSTANT_Utf8 "SourceFile"
; cp[4] (offset 0x26) -> CONSTANT_NameAndType 14, 34
; cp[5] (offset 0x38) -> CONSTANT_Utf8 "()LCustomPoint;"
; cp[6] (offset 0x41) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x4c) -> CONSTANT_Utf8 "getHeros"
; cp[8] (offset 0x51) -> CONSTANT_Methodref 23, 92
; cp[9] (offset 0x56) -> CONSTANT_NameAndType 18, 97
; cp[10] (offset 0x6d) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[11] (offset 0x72) -> CONSTANT_NameAndType 100, 104
; cp[12] (offset 0x7a) -> CONSTANT_Utf8 "print"
; cp[13] (offset 0x7f) -> CONSTANT_NameAndType 26, 81
; cp[14] (offset 0x89) -> CONSTANT_Utf8 "println"
; cp[15] (offset 0x8e) -> CONSTANT_NameAndType 32, 110
; cp[16] (offset 0x93) -> CONSTANT_Methodref 80, 1
; cp[17] (offset 0x98) -> CONSTANT_Methodref 86, 51
; cp[18] (offset 0xa1) -> CONSTANT_Utf8 "output"
; cp[19] (offset 0xa6) -> CONSTANT_NameAndType 40, 104
; cp[20] (offset 0xab) -> CONSTANT_NameAndType 12, 34
; cp[21] (offset 0xb0) -> CONSTANT_Methodref 103, 20
; cp[22] (offset 0xb5) -> CONSTANT_NameAndType 109, 50
; cp[23] (offset 0xb8) -> CONSTANT_Class 45
; cp[24] (offset 0xbd) -> CONSTANT_Methodref 86, 66
; cp[25] (offset 0xc2) -> CONSTANT_NameAndType 82, 104
; cp[26] (offset 0xc9) -> CONSTANT_Utf8 "getY"
; cp[27] (offset 0xd0) -> CONSTANT_Utf8 "getX"
; cp[28] (offset 0xd5) -> CONSTANT_NameAndType 7, 104
; cp[29] (offset 0xd8) -> CONSTANT_String 38
; cp[30] (offset 0xdd) -> CONSTANT_NameAndType 47, 5
; cp[31] (offset 0xf5) -> CONSTANT_Utf8 "(Ljava/lang/Object;)V"
; cp[32] (offset 0xfd) -> CONSTANT_Utf8 "infos"
; cp[33] (offset 0x102) -> CONSTANT_Methodref 85, 22
; cp[34] (offset 0x11a) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[35] (offset 0x11f) -> CONSTANT_Methodref 80, 25
; cp[36] (offset 0x12b) -> CONSTANT_Utf8 "Dungeon.j"
; cp[37] (offset 0x135) -> CONSTANT_Utf8 "Dungeon"
; cp[38] (offset 0x139) -> CONSTANT_Utf8 "|"
; cp[39] (offset 0x13e) -> CONSTANT_Methodref 85, 48
; cp[40] (offset 0x14c) -> CONSTANT_Utf8 "getUpstairs"
; cp[41] (offset 0x151) -> CONSTANT_NameAndType 57, 31
; cp[42] (offset 0x158) -> CONSTANT_Utf8 "size"
; cp[43] (offset 0x15d) -> CONSTANT_Methodref 103, 102
; cp[44] (offset 0x16c) -> CONSTANT_Utf8 "getTreasures"
; cp[45] (offset 0x17f) -> CONSTANT_Utf8 "java/lang/Object"
; cp[46] (offset 0x184) -> CONSTANT_Methodref 88, 13
; cp[47] (offset 0x193) -> CONSTANT_Utf8 "getDimension"
; cp[48] (offset 0x198) -> CONSTANT_NameAndType 90, 70
; cp[49] (offset 0x19d) -> CONSTANT_Methodref 86, 102
; cp[50] (offset 0x1c2) -> CONSTANT_Utf8 "(Ljava/lang/String;LCustomPoint;)V"
; cp[51] (offset 0x1c7) -> CONSTANT_NameAndType 42, 81
; cp[52] (offset 0x1ca) -> CONSTANT_String 61
; cp[53] (offset 0x1cd) -> CONSTANT_String 62
; cp[54] (offset 0x1dc) -> CONSTANT_Utf8 "setElementAt"
; cp[55] (offset 0x1e3) -> CONSTANT_Utf8 "Code"
; cp[56] (offset 0x1e6) -> CONSTANT_String 64
; cp[57] (offset 0x1f3) -> CONSTANT_Utf8 "addElement"
; cp[58] (offset 0x1f6) -> CONSTANT_String 68
; cp[59] (offset 0x20e) -> CONSTANT_Utf8 "(I)Ljava/lang/Object;"
; cp[60] (offset 0x211) -> CONSTANT_String 71
; cp[61] (offset 0x215) -> CONSTANT_Utf8 "U"
; cp[62] (offset 0x219) -> CONSTANT_Utf8 "T"
; cp[63] (offset 0x232) -> CONSTANT_Utf8 "(Ljava/lang/Object;I)V"
; cp[64] (offset 0x236) -> CONSTANT_Utf8 "M"
; cp[65] (offset 0x23b) -> CONSTANT_Methodref 80, 19
; cp[66] (offset 0x240) -> CONSTANT_NameAndType 96, 59
; cp[67] (offset 0x245) -> CONSTANT_Methodref 103, 4
; cp[68] (offset 0x249) -> CONSTANT_Utf8 "H"
; cp[69] (offset 0x24e) -> CONSTANT_Methodref 80, 28
; cp[70] (offset 0x254) -> CONSTANT_Utf8 "()V"
; cp[71] (offset 0x258) -> CONSTANT_Utf8 "D"
; cp[72] (offset 0x25f) -> CONSTANT_Utf8 "draw"
; cp[73] (offset 0x262) -> CONSTANT_String 91
; cp[74] (offset 0x26d) -> CONSTANT_Utf8 "toString"
; cp[75] (offset 0x27b) -> CONSTANT_Utf8 "CustomPoint"
; cp[76] (offset 0x27e) -> CONSTANT_String 93
; cp[77] (offset 0x283) -> CONSTANT_Fieldref 85, 9
; cp[78] (offset 0x288) -> CONSTANT_Methodref 86, 89
; cp[79] (offset 0x28d) -> CONSTANT_Methodref 80, 11
; cp[80] (offset 0x290) -> CONSTANT_Class 84
; cp[81] (offset 0x296) -> CONSTANT_Utf8 "()I"
; cp[82] (offset 0x2a6) -> CONSTANT_Utf8 "getDownstairs"
; cp[83] (offset 0x2ab) -> CONSTANT_NameAndType 27, 81
; cp[84] (offset 0x2ba) -> CONSTANT_Utf8 "DungeonInfos"
; cp[85] (offset 0x2bd) -> CONSTANT_Class 37
; cp[86] (offset 0x2c0) -> CONSTANT_Class 98
; cp[87] (offset 0x2c3) -> CONSTANT_String 99
; cp[88] (offset 0x2c6) -> CONSTANT_Class 75
; cp[89] (offset 0x2cb) -> CONSTANT_NameAndType 54, 63
; cp[90] (offset 0x2d8) -> CONSTANT_Utf8 "createRoom"
; cp[91] (offset 0x2dc) -> CONSTANT_Utf8 "-"
; cp[92] (offset 0x2e1) -> CONSTANT_NameAndType 74, 10
; cp[93] (offset 0x2e5) -> CONSTANT_Utf8 "+"
; cp[94] (offset 0x2ea) -> CONSTANT_Methodref 86, 41
; cp[95] (offset 0x2fc) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[96] (offset 0x308) -> CONSTANT_Utf8 "elementAt"
; cp[97] (offset 0x31d) -> CONSTANT_Utf8 "Ljava/util/Vector;"
; cp[98] (offset 0x330) -> CONSTANT_Utf8 "java/util/Vector"
; cp[99] (offset 0x334) -> CONSTANT_Utf8 " "
; cp[100] (offset 0x342) -> CONSTANT_Utf8 "getMonsters"
; cp[101] (offset 0x356) -> CONSTANT_Utf8 "(LDungeonInfos;)V"
; cp[102] (offset 0x35b) -> CONSTANT_NameAndType 6, 70
; cp[103] (offset 0x35e) -> CONSTANT_Class 95
; cp[104] (offset 0x375) -> CONSTANT_Utf8 "()Ljava/util/Vector;"
; cp[105] (offset 0x37a) -> CONSTANT_Methodref 88, 83
; cp[106] (offset 0x37f) -> CONSTANT_Methodref 80, 30
; cp[107] (offset 0x382) -> CONSTANT_String 111
; cp[108] (offset 0x387) -> CONSTANT_Methodref 23, 102
; cp[109] (offset 0x394) -> CONSTANT_Utf8 "createItem"
; cp[110] (offset 0x3a5) -> CONSTANT_Utf8 "LDungeonInfos;"
; cp[111] (offset 0x3a8) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 85
; super_class index = 23

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x3b2) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 32 (infos)
;     descriptor_index 110 (LDungeonInfos;)
;     attributes_count 0

; fields[1] (offset 0x3ba) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 18 (output)
;     descriptor_index 97 (Ljava/util/Vector;)
;     attributes_count 0

; methods_count 4

; methods[0] (offset 0x3c4) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 101 ((LDungeonInfos;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 55 (Code)
;         attribute_length 32
;         max_stack 1
;         max_locals 2
;         code_length 20
;         code :
;                0: aload_0 
;                1: invokespecial 108 (java/lang/Object/<init> ()V) 
;                4: putfield 2 (Dungeon/infos LDungeonInfos;) 
;                7: new 86 (java/util/Vector) 
;               10: dup 
;               11: invokespecial 49 (java/util/Vector/<init> ()V) 
;               14: aload_0 
;               15: swap 
;               16: putfield 77 (Dungeon/output Ljava/util/Vector;) 
;               19: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x3f2) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 72 (draw)
;     descriptor_index 70 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 55 (Code)
;         attribute_length 326
;         max_stack 4
;         max_locals 6
;         code_length 314
;         code :
;                0: aload_0 
;                1: invokevirtual 39 (Dungeon/createRoom ()V) 
;                4: aload_0 
;                5: getfield 2 (Dungeon/infos LDungeonInfos;) 
;                8: invokevirtual 79 (DungeonInfos/getMonsters ()Ljava/util/Vector;) 
;               11: astore 5 
;               13: iconst_0 
;               14: istore_2 
;               15: iload_2 
;               16: aload 5 
;               18: invokevirtual 17 (java/util/Vector/size ()I) 
;               21: if_icmpge 27 
;               24: aload_0 
;               25: ldc 56 ("M") 
;               27: aload 5 
;               29: iload_2 
;               30: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               33: checkcast 88 (CustomPoint) 
;               36: invokevirtual 33 (Dungeon/createItem (Ljava/lang/String;LCustomPoint;)V) 
;               39: wide iinc 2 1 
;               45: goto -30 
;               48: aload_0 
;               49: getfield 2 (Dungeon/infos LDungeonInfos;) 
;               52: invokevirtual 65 (DungeonInfos/getUpstairs ()Ljava/util/Vector;) 
;               55: astore 5 
;               57: iconst_0 
;               58: istore_2 
;               59: iload_2 
;               60: aload 5 
;               62: invokevirtual 17 (java/util/Vector/size ()I) 
;               65: if_icmpge 27 
;               68: aload_0 
;               69: ldc 52 ("U") 
;               71: aload 5 
;               73: iload_2 
;               74: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               77: checkcast 88 (CustomPoint) 
;               80: invokevirtual 33 (Dungeon/createItem (Ljava/lang/String;LCustomPoint;)V) 
;               83: wide iinc 2 1 
;               89: goto -30 
;               92: aload_0 
;               93: getfield 2 (Dungeon/infos LDungeonInfos;) 
;               96: invokevirtual 35 (DungeonInfos/getDownstairs ()Ljava/util/Vector;) 
;               99: astore 5 
;              101: iconst_0 
;              102: istore_2 
;              103: iload_2 
;              104: aload 5 
;              106: invokevirtual 17 (java/util/Vector/size ()I) 
;              109: if_icmpge 27 
;              112: aload_0 
;              113: ldc 60 ("D") 
;              115: aload 5 
;              117: iload_2 
;              118: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              121: checkcast 88 (CustomPoint) 
;              124: invokevirtual 33 (Dungeon/createItem (Ljava/lang/String;LCustomPoint;)V) 
;              127: wide iinc 2 1 
;              133: goto -30 
;              136: aload_0 
;              137: getfield 2 (Dungeon/infos LDungeonInfos;) 
;              140: invokevirtual 16 (DungeonInfos/getTreasures ()Ljava/util/Vector;) 
;              143: astore 5 
;              145: iconst_0 
;              146: istore_2 
;              147: iload_2 
;              148: aload 5 
;              150: invokevirtual 17 (java/util/Vector/size ()I) 
;              153: if_icmpge 27 
;              156: aload_0 
;              157: ldc 53 ("T") 
;              159: aload 5 
;              161: iload_2 
;              162: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              165: checkcast 88 (CustomPoint) 
;              168: invokevirtual 33 (Dungeon/createItem (Ljava/lang/String;LCustomPoint;)V) 
;              171: wide iinc 2 1 
;              177: goto -30 
;              180: aload_0 
;              181: getfield 2 (Dungeon/infos LDungeonInfos;) 
;              184: invokevirtual 69 (DungeonInfos/getHeros ()Ljava/util/Vector;) 
;              187: astore 5 
;              189: iconst_0 
;              190: istore_2 
;              191: iload_2 
;              192: aload 5 
;              194: invokevirtual 17 (java/util/Vector/size ()I) 
;              197: if_icmpge 27 
;              200: aload_0 
;              201: ldc 58 ("H") 
;              203: aload 5 
;              205: iload_2 
;              206: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              209: checkcast 88 (CustomPoint) 
;              212: invokevirtual 33 (Dungeon/createItem (Ljava/lang/String;LCustomPoint;)V) 
;              215: wide iinc 2 1 
;              221: goto -30 
;              224: new 103 (joos/lib/JoosIO) 
;              227: dup 
;              228: invokespecial 43 (joos/lib/JoosIO/<init> ()V) 
;              231: astore_1 
;              232: aload_0 
;              233: getfield 2 (Dungeon/infos LDungeonInfos;) 
;              236: invokevirtual 106 (DungeonInfos/getDimension ()LCustomPoint;) 
;              239: astore 4 
;              241: iconst_0 
;              242: istore_2 
;              243: iload_2 
;              244: aload 4 
;              246: invokevirtual 46 (CustomPoint/getY ()I) 
;              249: iconst_2 
;              250: iadd 
;              251: if_icmpge 62 
;              254: iconst_0 
;              255: istore_3 
;              256: iload_3 
;              257: aload 4 
;              259: invokevirtual 105 (CustomPoint/getX ()I) 
;              262: iconst_2 
;              263: iadd 
;              264: if_icmpge 34 
;              267: aload_1 
;              268: aload_0 
;              269: getfield 77 (Dungeon/output Ljava/util/Vector;) 
;              272: iload_2 
;              273: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              276: checkcast 86 (java/util/Vector) 
;              279: iload_3 
;              280: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              283: invokevirtual 8 (java/lang/Object/toString ()Ljava/lang/String;) 
;              286: invokevirtual 21 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              289: wide iinc 3 1 
;              295: goto -39 
;              298: aload_1 
;              299: ldc 107 ("") 
;              301: invokevirtual 67 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              304: wide iinc 2 1 
;              310: goto -67 
;              313: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x546) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 90 (createRoom)
;     descriptor_index 70 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 55 (Code)
;         attribute_length 306
;         max_stack 3
;         max_locals 5
;         code_length 294
;         code :
;                0: aload_0 
;                1: getfield 2 (Dungeon/infos LDungeonInfos;) 
;                4: invokevirtual 106 (DungeonInfos/getDimension ()LCustomPoint;) 
;                7: astore_3 
;                8: iconst_0 
;                9: istore_1 
;               10: iload_1 
;               11: aload_3 
;               12: invokevirtual 46 (CustomPoint/getY ()I) 
;               15: iconst_2 
;               16: iadd 
;               17: if_icmpge 276 
;               20: new 86 (java/util/Vector) 
;               23: dup 
;               24: invokespecial 49 (java/util/Vector/<init> ()V) 
;               27: astore 4 
;               29: iconst_0 
;               30: istore_2 
;               31: iload_2 
;               32: aload_3 
;               33: invokevirtual 105 (CustomPoint/getX ()I) 
;               36: iconst_2 
;               37: iadd 
;               38: if_icmpge 237 
;               41: iload_1 
;               42: iconst_0 
;               43: if_icmpeq 7 
;               46: iconst_0 
;               47: goto 4 
;               50: iconst_1 
;               51: dup 
;               52: ifeq 14 
;               55: pop 
;               56: iload_2 
;               57: iconst_0 
;               58: if_icmpeq 7 
;               61: iconst_0 
;               62: goto 4 
;               65: iconst_1 
;               66: dup 
;               67: ifne 34 
;               70: pop 
;               71: iload_1 
;               72: aload_3 
;               73: invokevirtual 46 (CustomPoint/getY ()I) 
;               76: iconst_1 
;               77: iadd 
;               78: if_icmpeq 7 
;               81: iconst_0 
;               82: goto 4 
;               85: iconst_1 
;               86: dup 
;               87: ifeq 14 
;               90: pop 
;               91: iload_2 
;               92: iconst_0 
;               93: if_icmpeq 7 
;               96: iconst_0 
;               97: goto 4 
;              100: iconst_1 
;              101: dup 
;              102: ifne 34 
;              105: pop 
;              106: iload_1 
;              107: iconst_0 
;              108: if_icmpeq 7 
;              111: iconst_0 
;              112: goto 4 
;              115: iconst_1 
;              116: dup 
;              117: ifeq 19 
;              120: pop 
;              121: iload_2 
;              122: aload_3 
;              123: invokevirtual 105 (CustomPoint/getX ()I) 
;              126: iconst_1 
;              127: iadd 
;              128: if_icmpeq 7 
;              131: iconst_0 
;              132: goto 4 
;              135: iconst_1 
;              136: dup 
;              137: ifne 39 
;              140: pop 
;              141: iload_1 
;              142: aload_3 
;              143: invokevirtual 46 (CustomPoint/getY ()I) 
;              146: iconst_1 
;              147: iadd 
;              148: if_icmpeq 7 
;              151: iconst_0 
;              152: goto 4 
;              155: iconst_1 
;              156: dup 
;              157: ifeq 19 
;              160: pop 
;              161: iload_2 
;              162: aload_3 
;              163: invokevirtual 105 (CustomPoint/getX ()I) 
;              166: iconst_1 
;              167: iadd 
;              168: if_icmpeq 7 
;              171: iconst_0 
;              172: goto 4 
;              175: iconst_1 
;              176: ifeq 13 
;              179: aload 4 
;              181: ldc 76 ("+") 
;              183: invokevirtual 94 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              186: goto 80 
;              189: iconst_1 
;              190: iload_1 
;              191: iconst_0 
;              192: if_icmpeq 19 
;              195: pop 
;              196: iload_1 
;              197: aload_3 
;              198: invokevirtual 46 (CustomPoint/getY ()I) 
;              201: iconst_1 
;              202: iadd 
;              203: if_icmpeq 7 
;              206: iconst_0 
;              207: goto 4 
;              210: iconst_1 
;              211: ifeq 13 
;              214: aload 4 
;              216: ldc 73 ("-") 
;              218: invokevirtual 94 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              221: goto 45 
;              224: iconst_1 
;              225: iload_2 
;              226: iconst_0 
;              227: if_icmpeq 19 
;              230: pop 
;              231: iload_2 
;              232: aload_3 
;              233: invokevirtual 105 (CustomPoint/getX ()I) 
;              236: iconst_1 
;              237: iadd 
;              238: if_icmpeq 7 
;              241: iconst_0 
;              242: goto 4 
;              245: iconst_1 
;              246: ifeq 13 
;              249: aload 4 
;              251: ldc 29 ("|") 
;              253: invokevirtual 94 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              256: goto 10 
;              259: aload 4 
;              261: ldc 87 (" ") 
;              263: invokevirtual 94 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              266: wide iinc 2 1 
;              272: goto -241 
;              275: aload_0 
;              276: getfield 77 (Dungeon/output Ljava/util/Vector;) 
;              279: aload 4 
;              281: invokevirtual 94 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              284: wide iinc 1 1 
;              290: goto -280 
;              293: return 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0x686) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 109 (createItem)
;     descriptor_index 50 ((Ljava/lang/String;LCustomPoint;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 55 (Code)
;         attribute_length 37
;         max_stack 3
;         max_locals 4
;         code_length 25
;         code :
;                0: aload_0 
;                1: getfield 77 (Dungeon/output Ljava/util/Vector;) 
;                4: aload_2 
;                5: invokevirtual 46 (CustomPoint/getY ()I) 
;                8: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               11: checkcast 86 (java/util/Vector) 
;               14: dup 
;               15: astore_3 
;               16: aload_1 
;               17: aload_2 
;               18: invokevirtual 105 (CustomPoint/getX ()I) 
;               21: invokevirtual 78 (java/util/Vector/setElementAt (Ljava/lang/Object;I)V) 
;               24: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x6bb) :
;     name_index 3 (SourceFile)
;     attribute_length 2
;     sourcefile_index 36

; End of file reached successfully. Enjoy :)
