"Rule: ocaml dependencies ml (%=lexer )": "D\241&\179\154di\149\243gP\028\015\2432\184"
"Resource: /home/shabbir/code/compilers/goCompiler/src/parser.mly": "\145\201\170)&/\1885*\142<\232'Q\233\021"
"Rule: ocaml: menhir dependencies (%=parser )": "\226\167\b\206\191\197KQ\157\225\148\190\021\006)\152"
"Rule: ocaml: ml -> cmo & cmi (%=goLite )": "j\242})\156_\222\184\1990\179DY\234et"
"Rule: ocaml dependencies ml (%=error )": "\254\181\154\189\156\238sG\159\203n\191F\186D\230"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "Nv\214\166\188\143\030W2\tB\029F\188+\219"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\172\0226\201\024=\195i\132\178\245\208I\2475\235"
"Rule: ocamllex (%=lexer )": "\\\196\0254U\b\re\161\245T[q\005\134@"
"Rule: ocaml: ml & cmi -> cmx & o (%=error )": "\208j\181\208\170^G\190\252\164\133\178%\201\141t"
"Rule: ocaml: ml -> cmo & cmi (%=error )": "\002\144\1630\167\139K\190U\149\153\137)\143\150\026"
"Rule: ocaml dependencies ml (%=parser )": "j-\002\139\024\128\211\227}\143T\014\169\160\158y"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\186\208\245\2470\234Y(\211\228\147+J\156\251\249"
"Rule: ocaml dependencies mli (%=parser )": "\151\246\174J\028_\205\244E\021i\232k\134N\236"
"Rule: ocaml: menhir (%=parser )": ">\234\180d\214\017\1366\238\222c\025R\149\133y"
"Resource: /home/shabbir/code/compilers/goCompiler/src/error.ml": "\171~\244\254\024\161^\157\219T_G)oQ]"
"Rule: ocaml: cmx* & o* -> native (%=goLite )": "|\212\222\128(\007\136\245fN.\160:\127\t\023"
"Resource: /home/shabbir/code/compilers/goCompiler/src/lexer.mll": "+\252\237g#\020yc\021\\\01440\207\153x"
"Rule: ocaml: ml & cmi -> cmx & o (%=goLite )": "\234m[\167<\017\196\003\127\140\15828\202O_"
"Resource: /home/shabbir/code/compilers/goCompiler/src/goLite.ml": "TQ\254C\207\026\"\237n\2060\253\254\233j\218"
"Rule: ocaml: mli -> cmi (%=parser )": "M\253\140\186\143\237\1399?d\200\030\007\196{\203"
"Rule: ocaml dependencies ml (%=goLite )": "~D\164\144\199\027\176[\235\210x\176[\163\026\137"
