
** Conflict (shift/reduce) in state 26.
** Token involved: CLOSE_SQR_BRACKET
** This state is reached from sourcefile after reading:

packageclause SEMICOLON VAR identifier_list OPEN_SQR_BRACKET 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

sourcefile 
packageclause SEMICOLON topleveldeclaration_list EOF 
                        topleveldeclaration SEMICOLON topleveldeclaration_list 
                        variable_declaration 
                        VAR varspec 
                            identifier_list type_i EQ expression_list 
                                            type_lit 
                                            (?)

** In state 26, looking ahead at CLOSE_SQR_BRACKET, reducing production
** expression -> 
** is permitted because of the following sub-derivation:

array_type 
OPEN_SQR_BRACKET array_length CLOSE_SQR_BRACKET element_type // lookahead token appears
                 expression // lookahead token is inherited
                 . 

** In state 26, looking ahead at CLOSE_SQR_BRACKET, shifting is permitted
** because of the following sub-derivation:

slice_type 
OPEN_SQR_BRACKET . CLOSE_SQR_BRACKET element_type 
