rm -rf *.class *.j
/Users/michaelho/comp520-2016-02/PeepholeContest/joosc -O *.java

Frequencies:
simplify_if_else_with_icmpge_ne_virtual: 0
simplify_if_else_with_icmpeq_ne: 0
simplify_if_else_with_icmpne_eq: 0
simplify_if_else_with_icmple: 0
simplify_if_else_with_icmpgt: 0
simplify_if_else_with_icmplt: 0
simplify_if_else_with_icmpge: 1
simplify_if_else_with_icmpne: 0
simplify_if_else_with_icmpeq: 0
simplify_addition_right1: 0
simplify_if_else_with_acmpeq: 0
simplify_if_else_with_acmpne: 1
simplify_if_null: 8
simplify_if_nonnull: 0
simplify_if_else_with_eq_eq: 3
simplify_astore: 11
simplify_istore: 1
positive_increment: 0
simplify_multiplication_right: 0
simplify_goto_goto: 0
simplify_aload_after_astore: 0
simplify_iload_after_istore: 0
simplify_iload_after_istore2: 1
simplify_aload_after_astore2: 1
positive_increment_0: 0
positive_increment1: 0
simplify_addition_right: 0
simplify_goto_label: 3
simplify_pop_afterinvokenonvirtual: 2
simplify_pop_afterinvokevirtual: 5
delete_dead_goto_label: 2
remove_aload_swap: 0
remove_iload_swap: 0
remove_ldc_ifnonnull: 2
remove_string_concat_ifnonnull: 3

Generated: Interpretor.class
Generated: Main.class
Generated: StringEscapeUtils.class
----- Method code sizes ----
Interpretor.optdump:;         code_length 42
Interpretor.optdump:;         code_length 38
Interpretor.optdump:;         code_length 26
Interpretor.optdump:;         code_length 13
Interpretor.optdump:;         code_length 8
Interpretor.optdump:;         code_length 75
Interpretor.optdump:;         code_length 42
Interpretor.optdump:;         code_length 22
Main.optdump:;         code_length 5
Main.optdump:;         code_length 40
StringEscapeUtils.optdump:;         code_length 5
StringEscapeUtils.optdump:;         code_length 43
StringEscapeUtils.optdump:;         code_length 74
