rm -rf *.class *.j
/Users/ossama_mady/Documents/McGill/SemesterSix/COMP520/Project/comp520-2016-02/PeepholeContest/joosc -O *.java

Frequencies:
simplify_if_else_with_icmple: 0
simplify_if_else_with_icmpgt: 0
simplify_if_else_with_icmplt: 0
simplify_if_else_with_icmpge: 1
simplify_if_else_with_icmpne: 0
simplify_if_else_with_icmpeq: 0
simplify_if_else_with_icmpeq_ne: 0
simplify_if_else_with_icmpne_eq: 0
simplify_addition_right1: 0
simplify_if_else_with_acmpeq: 0
simplify_if_else_with_acmpne: 1
simplify_if_null: 8
simplify_if_nonnull: 0
removeSavesIstore: 1
removeSavesAstore: 1
simplify_astore: 10
simplify_istore: 0
positive_increment: 0
simplify_multiplication_right: 0
simplify_goto_goto: 0
simplify_aload_after_astore: 0
simplify_iload_after_istore: 0
simplify_iload_after_istore2: 0
simplify_aload_after_astore2: 0
positive_increment_0: 0
positive_increment1: 0
simplify_addition_right: 0
simplify_goto_label: 3
simplify_aload_severalgetfield: 1
simplify_pop_afterinvokenonvirtual: 2
simplify_pop_afterinvokevirtual: 5
simplify_severalgetfield: 0
delete_dead_goto_label: 2
remove_swap: 0
remove_nop: 2

Generated: Interpretor.class
Generated: Main.class
Generated: StringEscapeUtils.class
----- Method code sizes ----
Interpretor.optdump:;         code_length 35
Interpretor.optdump:;         code_length 38
Interpretor.optdump:;         code_length 30
Interpretor.optdump:;         code_length 13
Interpretor.optdump:;         code_length 4
Interpretor.optdump:;         code_length 96
Interpretor.optdump:;         code_length 50
Interpretor.optdump:;         code_length 27
Main.optdump:;         code_length 5
Main.optdump:;         code_length 40
StringEscapeUtils.optdump:;         code_length 5
StringEscapeUtils.optdump:;         code_length 40
StringEscapeUtils.optdump:;         code_length 84
