rm -rf *.class *.j
/Users/ossama_mady/Documents/McGill/SemesterSix/COMP520/Project/comp520-2016-02/PeepholeContest/joosc -O *.java

Frequencies:
simplify_multiplication_right: 0
simplify_astore: 11
positive_increment: 0
simplify_goto_goto: 0
simplify_aload_after_astore: 0

Generated: Interpretor.class
Generated: Main.class
Generated: StringEscapeUtils.class
----- Method code sizes ----
Interpretor.optdump:;         code_length 50
Interpretor.optdump:;         code_length 38
Interpretor.optdump:;         code_length 36
Interpretor.optdump:;         code_length 13
Interpretor.optdump:;         code_length 10
Interpretor.optdump:;         code_length 108
Interpretor.optdump:;         code_length 50
Interpretor.optdump:;         code_length 32
Main.optdump:;         code_length 5
Main.optdump:;         code_length 48
Binary file StringEscapeUtils.optdump matches
