make[1]: Entering directory `/home/shabbir/code/compilers/goCompiler/PeepholeContest/PeepholeBenchmarks/bench02'
rm -rf *.class *.j
/home/shabbir/code/compilers/goCompiler/PeepholeContest/joosc -O *.java

Frequencies:
removeSavesAstore: 1

Generated: Interpretor.class
Generated: Main.class
Generated: StringEscapeUtils.class
----- Method code sizes ----
Interpretor.optdump:;         code_length 50
Interpretor.optdump:;         code_length 38
Interpretor.optdump:;         code_length 36
Interpretor.optdump:;         code_length 13
Interpretor.optdump:;         code_length 10
Interpretor.optdump:;         code_length 108
Interpretor.optdump:;         code_length 52
Interpretor.optdump:;         code_length 32
Main.optdump:;         code_length 5
Main.optdump:;         code_length 56
StringEscapeUtils.optdump:;         code_length 5
StringEscapeUtils.optdump:;         code_length 47
StringEscapeUtils.optdump:;         code_length 115
make[1]: Leaving directory `/home/shabbir/code/compilers/goCompiler/PeepholeContest/PeepholeBenchmarks/bench02'
