rm -rf *.class *.j
/Users/ossama_mady/Documents/McGill/SemesterSix/COMP520/Project/comp520-2016-02/PeepholeContest/joosc -O *.java

Frequencies:
simplify_multiplication_right: 0
simplify_astore: 11
positive_increment: 0
simplify_goto_goto: 0
simplify_aload_after_astore: 0
simplify_iload_after_istore: 0
simplify_istore: 1
simplify_iload_after_istore2: 1
simplify_aload_after_astore2: 1
positive_increment_0: 0
positive_increment1: 0
simplify_addition_right: 0
simplify_goto_label: 3
delete_dead_goto_label: 2
simplify_aload_severalgetfield: 1
simplify_pop_afterinvokevirtual: 7
simplify_severalgetfield: 0

Generated: Interpretor.class
Generated: Main.class
Generated: StringEscapeUtils.class
----- Method code sizes ----
Interpretor.optdump:;         code_length 42
Interpretor.optdump:;         code_length 38
Interpretor.optdump:;         code_length 34
Interpretor.optdump:;         code_length 13
Interpretor.optdump:;         code_length 8
Interpretor.optdump:;         code_length 108
Interpretor.optdump:;         code_length 50
Interpretor.optdump:;         code_length 30
Main.optdump:;         code_length 5
Main.optdump:;         code_length 48
Binary file StringEscapeUtils.optdump matches
