; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 107
; cp[1] (offset 0xf) -> CONSTANT_NameAndType 21, 62
; cp[2] (offset 0x24) -> CONSTANT_Utf8 "Ljava/lang/String;"
; cp[3] (offset 0x27) -> CONSTANT_String 104
; cp[4] (offset 0x2a) -> CONSTANT_String 77
; cp[5] (offset 0x37) -> CONSTANT_Utf8 "SourceFile"
; cp[6] (offset 0x3c) -> CONSTANT_Methodref 89, 97
; cp[7] (offset 0x41) -> CONSTANT_NameAndType 19, 30
; cp[8] (offset 0x4a) -> CONSTANT_Utf8 "<init>"
; cp[9] (offset 0x4f) -> CONSTANT_Methodref 89, 49
; cp[10] (offset 0x58) -> CONSTANT_Utf8 "length"
; cp[11] (offset 0x5b) -> CONSTANT_String 41
; cp[12] (offset 0x5e) -> CONSTANT_String 33
; cp[13] (offset 0x63) -> CONSTANT_Methodref 48, 94
; cp[14] (offset 0x6a) -> CONSTANT_Utf8 "null"
; cp[15] (offset 0x77) -> CONSTANT_Utf8 "startsWith"
; cp[16] (offset 0x7c) -> CONSTANT_NameAndType 25, 30
; cp[17] (offset 0x90) -> CONSTANT_Utf8 "Ljoos/lib/JoosIO;"
; cp[18] (offset 0x95) -> CONSTANT_NameAndType 39, 79
; cp[19] (offset 0x9f) -> CONSTANT_Utf8 "println"
; cp[20] (offset 0xa4) -> CONSTANT_NameAndType 100, 86
; cp[21] (offset 0xb1) -> CONSTANT_Utf8 "ioImported"
; cp[22] (offset 0xb6) -> CONSTANT_NameAndType 77, 30
; cp[23] (offset 0xbb) -> CONSTANT_Fieldref 75, 53
; cp[24] (offset 0xbe) -> CONSTANT_Class 47
; cp[25] (offset 0xc8) -> CONSTANT_Utf8 "visible"
; cp[26] (offset 0xcf) -> CONSTANT_Utf8 "exit"
; cp[27] (offset 0xe7) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[28] (offset 0xec) -> CONSTANT_Integer 9
; cp[29] (offset 0xef) -> CONSTANT_String 44
; cp[30] (offset 0x107) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[31] (offset 0x120) -> CONSTANT_Utf8 "(Ljava/lang/String;I)Z"
; cp[32] (offset 0x125) -> CONSTANT_Methodref 75, 91
; cp[33] (offset 0x13f) -> CONSTANT_Utf8 "' can not be recognized"
; cp[34] (offset 0x14f) -> CONSTANT_Utf8 "Interpretor.j"
; cp[35] (offset 0x172) -> CONSTANT_Utf8 "Only module 'STDIO' is supported"
; cp[36] (offset 0x175) -> CONSTANT_String 99
; cp[37] (offset 0x17e) -> CONSTANT_Utf8 "equals"
; cp[38] (offset 0x183) -> CONSTANT_NameAndType 100, 54
; cp[39] (offset 0x18f) -> CONSTANT_Utf8 "substring"
; cp[40] (offset 0x194) -> CONSTANT_NameAndType 37, 27
; cp[41] (offset 0x1a5) -> CONSTANT_Utf8 "CAN HAS STDIO?"
; cp[42] (offset 0x1aa) -> CONSTANT_Methodref 75, 51
; cp[43] (offset 0x1af) -> CONSTANT_Methodref 75, 22
; cp[44] (offset 0x1b9) -> CONSTANT_Utf8 "running"
; cp[45] (offset 0x1be) -> CONSTANT_Methodref 89, 69
; cp[46] (offset 0x1c3) -> CONSTANT_Methodref 95, 94
; cp[47] (offset 0x1d6) -> CONSTANT_Utf8 "java/lang/Object"
; cp[48] (offset 0x1d9) -> CONSTANT_Class 61
; cp[49] (offset 0x1de) -> CONSTANT_NameAndType 10, 81
; cp[50] (offset 0x1ea) -> CONSTANT_Utf8 "interpret"
; cp[51] (offset 0x1ef) -> CONSTANT_NameAndType 63, 30
; cp[52] (offset 0x1f2) -> CONSTANT_String 66
; cp[53] (offset 0x1f7) -> CONSTANT_NameAndType 105, 2
; cp[54] (offset 0x20d) -> CONSTANT_Utf8 "LStringEscapeUtils;"
; cp[55] (offset 0x211) -> CONSTANT_Utf8 "f"
; cp[56] (offset 0x216) -> CONSTANT_NameAndType 55, 17
; cp[57] (offset 0x21b) -> CONSTANT_Fieldref 75, 56
; cp[58] (offset 0x220) -> CONSTANT_Methodref 75, 16
; cp[59] (offset 0x227) -> CONSTANT_Utf8 "Code"
; cp[60] (offset 0x22a) -> CONSTANT_String 14
; cp[61] (offset 0x23e) -> CONSTANT_Utf8 "StringEscapeUtils"
; cp[62] (offset 0x242) -> CONSTANT_Utf8 "Z"
; cp[63] (offset 0x24c) -> CONSTANT_Utf8 "openMod"
; cp[64] (offset 0x256) -> CONSTANT_Utf8 "KTHXBYE"
; cp[65] (offset 0x259) -> CONSTANT_String 64
; cp[66] (offset 0x263) -> CONSTANT_Utf8 "VISIBLE"
; cp[67] (offset 0x271) -> CONSTANT_Utf8 "Interpretor"
; cp[68] (offset 0x291) -> CONSTANT_Utf8 "Program must start with 'HAI'"
; cp[69] (offset 0x296) -> CONSTANT_NameAndType 102, 86
; cp[70] (offset 0x29b) -> CONSTANT_Methodref 89, 40
; cp[71] (offset 0x2a0) -> CONSTANT_Methodref 89, 18
; cp[72] (offset 0x2a3) -> CONSTANT_String 35
; cp[73] (offset 0x2a8) -> CONSTANT_Fieldref 75, 38
; cp[74] (offset 0x2ad) -> CONSTANT_Methodref 95, 7
; cp[75] (offset 0x2b0) -> CONSTANT_Class 67
; cp[76] (offset 0x2b6) -> CONSTANT_Utf8 "()V"
; cp[77] (offset 0x2bd) -> CONSTANT_Utf8 "init"
; cp[78] (offset 0x2c7) -> CONSTANT_Utf8 "crashed"
; cp[79] (offset 0x2e0) -> CONSTANT_Utf8 "(II)Ljava/lang/String;"
; cp[80] (offset 0x2e3) -> CONSTANT_String 68
; cp[81] (offset 0x2e9) -> CONSTANT_Utf8 "()I"
; cp[82] (offset 0x2ec) -> CONSTANT_String 87
; cp[83] (offset 0x2f1) -> CONSTANT_NameAndType 78, 30
; cp[84] (offset 0x2f6) -> CONSTANT_NameAndType 93, 30
; cp[85] (offset 0x2fb) -> CONSTANT_Methodref 75, 84
; cp[86] (offset 0x324) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[87] (offset 0x328) -> CONSTANT_Utf8 "'"
; cp[88] (offset 0x33a) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[89] (offset 0x33d) -> CONSTANT_Class 98
; cp[90] (offset 0x343) -> CONSTANT_Utf8 "HAI"
; cp[91] (offset 0x348) -> CONSTANT_NameAndType 26, 76
; cp[92] (offset 0x34d) -> CONSTANT_Methodref 75, 83
; cp[93] (offset 0x353) -> CONSTANT_Utf8 "run"
; cp[94] (offset 0x358) -> CONSTANT_NameAndType 8, 76
; cp[95] (offset 0x35b) -> CONSTANT_Class 88
; cp[96] (offset 0x360) -> CONSTANT_Methodref 48, 20
; cp[97] (offset 0x365) -> CONSTANT_NameAndType 15, 31
; cp[98] (offset 0x378) -> CONSTANT_Utf8 "java/lang/String"
; cp[99] (offset 0x3a1) -> CONSTANT_Utf8 "Can not execute VISIBLE with out stdio"
; cp[100] (offset 0x3aa) -> CONSTANT_Utf8 "escape"
; cp[101] (offset 0x3ad) -> CONSTANT_String 90
; cp[102] (offset 0x3b6) -> CONSTANT_Utf8 "concat"
; cp[103] (offset 0x3bb) -> CONSTANT_Fieldref 75, 1
; cp[104] (offset 0x3c1) -> CONSTANT_Utf8 "CAN"
; cp[105] (offset 0x3c9) -> CONSTANT_Utf8 "state"
; cp[106] (offset 0x3ce) -> CONSTANT_Methodref 24, 94

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 75
; super_class index = 24

; interfaces_count = 0


; fields_count = 4

; fields[0] (offset 0x3d8) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 105 (state)
;     descriptor_index 2 (Ljava/lang/String;)
;     attributes_count 0

; fields[1] (offset 0x3e0) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 55 (f)
;     descriptor_index 17 (Ljoos/lib/JoosIO;)
;     attributes_count 0

; fields[2] (offset 0x3e8) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 21 (ioImported)
;     descriptor_index 62 (Z)
;     attributes_count 0

; fields[3] (offset 0x3f0) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 100 (escape)
;     descriptor_index 54 (LStringEscapeUtils;)
;     attributes_count 0

; methods_count 8

; methods[0] (offset 0x3fa) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 8 (<init>)
;     descriptor_index 76 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 59 (Code)
;         attribute_length 47
;         max_stack 1
;         max_locals 1
;         code_length 35
;         code :
;                0: aload_0 
;                1: invokespecial 106 (java/lang/Object/<init> ()V) 
;                4: putfield 23 (Interpretor/state Ljava/lang/String;) 
;                7: new 95 (joos/lib/JoosIO) 
;               10: dup 
;               11: invokespecial 46 (joos/lib/JoosIO/<init> ()V) 
;               14: aload_0 
;               15: swap 
;               16: putfield 57 (Interpretor/f Ljoos/lib/JoosIO;) 
;               19: putfield 103 (Interpretor/ioImported Z) 
;               22: new 48 (StringEscapeUtils) 
;               25: dup 
;               26: invokespecial 13 (StringEscapeUtils/<init> ()V) 
;               29: aload_0 
;               30: swap 
;               31: putfield 73 (Interpretor/escape LStringEscapeUtils;) 
;               34: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x437) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 50 (interpret)
;     descriptor_index 30 ((Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 59 (Code)
;         attribute_length 50
;         max_stack 2
;         max_locals 2
;         code_length 38
;         code :
;                0: aload_0 
;                1: getfield 23 (Interpretor/state Ljava/lang/String;) 
;                4: ldc 4 ("init") 
;                6: invokevirtual 70 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;                9: ifeq 11 
;               12: aload_0 
;               13: aload_1 
;               14: invokevirtual 43 (Interpretor/init (Ljava/lang/String;)V) 
;               17: goto 20 
;               20: aload_0 
;               21: getfield 23 (Interpretor/state Ljava/lang/String;) 
;               24: ldc 29 ("running") 
;               26: invokevirtual 70 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               29: ifeq 8 
;               32: aload_0 
;               33: aload_1 
;               34: invokevirtual 85 (Interpretor/run (Ljava/lang/String;)V) 
;               37: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x477) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 77 (init)
;     descriptor_index 30 ((Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 59 (Code)
;         attribute_length 42
;         max_stack 2
;         max_locals 2
;         code_length 30
;         code :
;                0: aload_1 
;                1: ldc 101 ("HAI") 
;                3: invokevirtual 70 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;                6: ifeq 7 
;                9: iconst_0 
;               10: goto 4 
;               13: iconst_1 
;               14: ifeq 12 
;               17: aload_0 
;               18: ldc 80 ("Program must start with 'HAI'") 
;               20: invokevirtual 92 (Interpretor/crashed (Ljava/lang/String;)V) 
;               23: goto 6 
;               26: putfield 23 (Interpretor/state Ljava/lang/String;) 
;               29: return 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0x4af) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 78 (crashed)
;     descriptor_index 30 ((Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 59 (Code)
;         attribute_length 25
;         max_stack 2
;         max_locals 2
;         code_length 13
;         code :
;                0: aload_0 
;                1: invokevirtual 32 (Interpretor/exit ()V) 
;                4: aload_0 
;                5: getfield 57 (Interpretor/f Ljoos/lib/JoosIO;) 
;                8: aload_1 
;                9: invokevirtual 74 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               12: return 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0x4d6) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 26 (exit)
;     descriptor_index 76 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 59 (Code)
;         attribute_length 16
;         max_stack 0
;         max_locals 1
;         code_length 4
;         code :
;                0: putfield 23 (Interpretor/state Ljava/lang/String;) 
;                3: return 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0x4f4) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 93 (run)
;     descriptor_index 30 ((Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 59 (Code)
;         attribute_length 108
;         max_stack 4
;         max_locals 2
;         code_length 96
;         code :
;                0: aload_1 
;                1: ldc 3 ("CAN") 
;                3: iconst_0 
;                4: invokevirtual 6 (java/lang/String/startsWith (Ljava/lang/String;I)Z) 
;                7: ifeq 11 
;               10: aload_0 
;               11: aload_1 
;               12: invokevirtual 42 (Interpretor/openMod (Ljava/lang/String;)V) 
;               15: goto 80 
;               18: aload_1 
;               19: ldc 52 ("VISIBLE") 
;               21: iconst_0 
;               22: invokevirtual 6 (java/lang/String/startsWith (Ljava/lang/String;I)Z) 
;               25: ifeq 11 
;               28: aload_0 
;               29: aload_1 
;               30: invokevirtual 58 (Interpretor/visible (Ljava/lang/String;)V) 
;               33: goto 62 
;               36: aload_1 
;               37: ldc 65 ("KTHXBYE") 
;               39: invokevirtual 70 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               42: ifeq 10 
;               45: aload_0 
;               46: invokevirtual 32 (Interpretor/exit ()V) 
;               49: goto 46 
;               52: aload_0 
;               53: ldc 82 ("'") 
;               55: dup 
;               56: ifnonnull 6 
;               59: pop 
;               60: ldc 60 ("null") 
;               62: aload_1 
;               63: dup 
;               64: ifnonnull 6 
;               67: pop 
;               68: ldc 60 ("null") 
;               70: invokevirtual 45 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               73: dup 
;               74: ifnonnull 6 
;               77: pop 
;               78: ldc 60 ("null") 
;               80: ldc 12 ("' can not be recognized") 
;               82: dup 
;               83: ifnonnull 6 
;               86: pop 
;               87: ldc 60 ("null") 
;               89: invokevirtual 45 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               92: invokevirtual 92 (Interpretor/crashed (Ljava/lang/String;)V) 
;               95: return 
;         exception_table_length 0
;         attributes_count 0


; methods[6] (offset 0x56e) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 25 (visible)
;     descriptor_index 30 ((Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 59 (Code)
;         attribute_length 62
;         max_stack 4
;         max_locals 3
;         code_length 50
;         code :
;                0: aload_0 
;                1: getfield 103 (Interpretor/ioImported Z) 
;                4: ifeq 7 
;                7: iconst_0 
;                8: goto 4 
;               11: iconst_1 
;               12: ifeq 9 
;               15: aload_0 
;               16: ldc 36 ("Can not execute VISIBLE with out stdio") 
;               18: invokevirtual 92 (Interpretor/crashed (Ljava/lang/String;)V) 
;               21: aload_1 
;               22: ldc 28 (9) 
;               24: aload_1 
;               25: invokevirtual 9 (java/lang/String/length ()I) 
;               28: iconst_1 
;               29: isub 
;               30: invokevirtual 71 (java/lang/String/substring (II)Ljava/lang/String;) 
;               33: astore_2 
;               34: aload_0 
;               35: dup 
;               36: getfield 57 (Interpretor/f Ljoos/lib/JoosIO;) 
;               39: getfield 73 (Interpretor/escape LStringEscapeUtils;) 
;               42: aload_2 
;               43: invokevirtual 96 (StringEscapeUtils/escape (Ljava/lang/String;)Ljava/lang/String;) 
;               46: invokevirtual 74 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               49: return 
;         exception_table_length 0
;         attributes_count 0


; methods[7] (offset 0x5ba) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 63 (openMod)
;     descriptor_index 30 ((Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 59 (Code)
;         attribute_length 39
;         max_stack 2
;         max_locals 2
;         code_length 27
;         code :
;                0: aload_1 
;                1: ldc 11 ("CAN HAS STDIO?") 
;                3: invokevirtual 70 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;                6: ifeq 7 
;                9: iconst_0 
;               10: goto 4 
;               13: iconst_1 
;               14: ifeq 9 
;               17: aload_0 
;               18: ldc 72 ("Only module 'STDIO' is supported") 
;               20: invokevirtual 92 (Interpretor/crashed (Ljava/lang/String;)V) 
;               23: putfield 103 (Interpretor/ioImported Z) 
;               26: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x5f1) :
;     name_index 5 (SourceFile)
;     attribute_length 2
;     sourcefile_index 34

; End of file reached successfully. Enjoy :)
