; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 48
; cp[1] (offset 0x10) -> CONSTANT_Utf8 "()V"
; cp[2] (offset 0x28) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[3] (offset 0x2b) -> CONSTANT_String 35
; cp[4] (offset 0x35) -> CONSTANT_Utf8 "operate"
; cp[5] (offset 0x49) -> CONSTANT_Utf8 "performBaseAction"
; cp[6] (offset 0x4d) -> CONSTANT_Utf8 "O"
; cp[7] (offset 0x50) -> CONSTANT_Class 45
; cp[8] (offset 0x53) -> CONSTANT_Class 18
; cp[9] (offset 0x56) -> CONSTANT_String 4
; cp[10] (offset 0x59) -> CONSTANT_String 23
; cp[11] (offset 0x5c) -> CONSTANT_String 43
; cp[12] (offset 0x61) -> CONSTANT_Fieldref 16, 22
; cp[13] (offset 0x6b) -> CONSTANT_Utf8 "indexOf"
; cp[14] (offset 0x70) -> CONSTANT_Methodref 16, 24
; cp[15] (offset 0x84) -> CONSTANT_Utf8 "Ljoos/lib/JoosIO;"
; cp[16] (offset 0x87) -> CONSTANT_Class 38
; cp[17] (offset 0x8c) -> CONSTANT_NameAndType 13, 41
; cp[18] (offset 0x9e) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[19] (offset 0xa3) -> CONSTANT_Methodref 33, 17
; cp[20] (offset 0xb4) -> CONSTANT_Utf8 "BFRoomAction.j"
; cp[21] (offset 0xb7) -> CONSTANT_String 39
; cp[22] (offset 0xbc) -> CONSTANT_NameAndType 6, 15
; cp[23] (offset 0xd5) -> CONSTANT_Utf8 "There is a red button."
; cp[24] (offset 0xda) -> CONSTANT_NameAndType 31, 1
; cp[25] (offset 0xdd) -> CONSTANT_String 37
; cp[26] (offset 0xf0) -> CONSTANT_Utf8 "java/lang/String"
; cp[27] (offset 0xfd) -> CONSTANT_Utf8 "SourceFile"
; cp[28] (offset 0x107) -> CONSTANT_Utf8 "println"
; cp[29] (offset 0x10c) -> CONSTANT_NameAndType 5, 2
; cp[30] (offset 0x111) -> CONSTANT_Methodref 8, 36
; cp[31] (offset 0x11a) -> CONSTANT_Utf8 "<init>"
; cp[32] (offset 0x122) -> CONSTANT_Utf8 "press"
; cp[33] (offset 0x125) -> CONSTANT_Class 26
; cp[34] (offset 0x128) -> CONSTANT_String 32
; cp[35] (offset 0x133) -> CONSTANT_Utf8 "interact"
; cp[36] (offset 0x138) -> CONSTANT_NameAndType 28, 46
; cp[37] (offset 0x13f) -> CONSTANT_Utf8 "push"
; cp[38] (offset 0x14c) -> CONSTANT_Utf8 "RoomAction"
; cp[39] (offset 0x152) -> CONSTANT_Utf8 "use"
; cp[40] (offset 0x157) -> CONSTANT_Methodref 16, 29
; cp[41] (offset 0x170) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[42] (offset 0x180) -> CONSTANT_Utf8 "performAction"
; cp[43] (offset 0x18e) -> CONSTANT_Utf8 "Hello World"
; cp[44] (offset 0x199) -> CONSTANT_Utf8 "describe"
; cp[45] (offset 0x1a8) -> CONSTANT_Utf8 "BFRoomAction"
; cp[46] (offset 0x1c0) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[47] (offset 0x1c7) -> CONSTANT_Utf8 "Code"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 7
; super_class index = 16

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x1d3) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 31 (<init>)
;     descriptor_index 1 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 47 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 14 (RoomAction/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x1f2) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 44 (describe)
;     descriptor_index 1 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 47 (Code)
;         attribute_length 22
;         max_stack 2
;         max_locals 1
;         code_length 10
;         code :
;                0: aload_0 
;                1: getfield 12 (RoomAction/O Ljoos/lib/JoosIO;) 
;                4: ldc 10 ("There is a red button.") 
;                6: invokevirtual 30 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;                9: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x216) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 42 (performAction)
;     descriptor_index 2 ((Ljava/lang/String;)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 47 (Code)
;         attribute_length 136
;         max_stack 3
;         max_locals 2
;         code_length 124
;         code :
;                0: aload_1 
;                1: ldc 21 ("use") 
;                3: iconst_0 
;                4: invokevirtual 19 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;                7: iconst_0 
;                8: if_icmpge 7 
;               11: iconst_0 
;               12: goto 4 
;               15: iconst_1 
;               16: dup 
;               17: ifne 20 
;               20: pop 
;               21: aload_1 
;               22: ldc 9 ("operate") 
;               24: iconst_0 
;               25: invokevirtual 19 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               28: iconst_0 
;               29: if_icmpge 7 
;               32: iconst_0 
;               33: goto 4 
;               36: iconst_1 
;               37: dup 
;               38: ifne 20 
;               41: pop 
;               42: aload_1 
;               43: ldc 3 ("interact") 
;               45: iconst_0 
;               46: invokevirtual 19 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               49: iconst_0 
;               50: if_icmpge 7 
;               53: iconst_0 
;               54: goto 4 
;               57: iconst_1 
;               58: dup 
;               59: ifne 20 
;               62: pop 
;               63: aload_1 
;               64: ldc 34 ("press") 
;               66: iconst_0 
;               67: invokevirtual 19 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               70: iconst_0 
;               71: if_icmpge 7 
;               74: iconst_0 
;               75: goto 4 
;               78: iconst_1 
;               79: dup 
;               80: ifne 20 
;               83: pop 
;               84: aload_1 
;               85: ldc 25 ("push") 
;               87: iconst_0 
;               88: invokevirtual 19 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               91: iconst_0 
;               92: if_icmpge 7 
;               95: iconst_0 
;               96: goto 4 
;               99: iconst_1 
;              100: ifeq 17 
;              103: aload_0 
;              104: getfield 12 (RoomAction/O Ljoos/lib/JoosIO;) 
;              107: ldc 11 ("Hello World") 
;              109: invokevirtual 30 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              112: iconst_0 
;              113: ireturn 
;              114: goto 9 
;              117: aload_0 
;              118: aload_1 
;              119: invokevirtual 40 (RoomAction/performBaseAction (Ljava/lang/String;)I) 
;              122: ireturn 
;              123: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x2ae) :
;     name_index 27 (SourceFile)
;     attribute_length 2
;     sourcefile_index 20

; End of file reached successfully. Enjoy :)
