/Users/michaelho/comp520-2016-02/PeepholeContest/joosc -O RoomAction.java BFRoomAction.java FeastRoomAction.java CoinRoomAction.java EmptyRoomAction.java GrueRoomAction.java TreasureRoomAction.java FactorialRoomAction.java HuntRoomAction.java ExitRoomAction.java JokeRoomAction.java Room.java GrueHunt.java InGenerate.java

Frequencies:
removeSavesIstore: 12
removeSavesAstore: 9
simplify_astore: 14
simplify_istore: 39
positive_increment: 5
simplify_multiplication_right: 0
simplify_goto_goto: 10
simplify_aload_after_astore: 0
simplify_iload_after_istore: 0
simplify_iload_after_istore2: 0
simplify_aload_after_astore2: 0
positive_increment_0: 0
positive_increment1: 0
simplify_addition_right: 0
simplify_goto_label: 336
simplify_aload_severalgetfield: 1
simplify_pop_afterinvokenonvirtual: 18
simplify_pop_afterinvokevirtual: 21
simplify_severalgetfield: 0
removeSwap: 0

Generated: RoomAction.class
Generated: BFRoomAction.class
Generated: FeastRoomAction.class
Generated: CoinRoomAction.class
Generated: EmptyRoomAction.class
Generated: GrueRoomAction.class
Generated: TreasureRoomAction.class
Generated: FactorialRoomAction.class
Generated: HuntRoomAction.class
Generated: ExitRoomAction.class
Generated: JokeRoomAction.class
Generated: Room.class
Generated: GrueHunt.class
Generated: InGenerate.class
----- Method code sizes ----
BFRoomAction.optdump:;         code_length 5
BFRoomAction.optdump:;         code_length 10
BFRoomAction.optdump:;         code_length 124
CoinRoomAction.optdump:;         code_length 8
CoinRoomAction.optdump:;         code_length 37
CoinRoomAction.optdump:;         code_length 235
EmptyRoomAction.optdump:;         code_length 5
EmptyRoomAction.optdump:;         code_length 10
EmptyRoomAction.optdump:;         code_length 7
ExitRoomAction.optdump:;         code_length 5
ExitRoomAction.optdump:;         code_length 10
ExitRoomAction.optdump:;         code_length 83
FactorialRoomAction.optdump:;         code_length 5
FactorialRoomAction.optdump:;         code_length 10
FactorialRoomAction.optdump:;         code_length 252
FactorialRoomAction.optdump:;         code_length 44
FeastRoomAction.optdump:;         code_length 5
FeastRoomAction.optdump:;         code_length 10
FeastRoomAction.optdump:;         code_length 195
GrueHunt.optdump:;         code_length 5
GrueHunt.optdump:;         code_length 22
GrueHunt.optdump:;         code_length 1527
GrueRoomAction.optdump:;         code_length 5
GrueRoomAction.optdump:;         code_length 133
HuntRoomAction.optdump:;         code_length 91
HuntRoomAction.optdump:;         code_length 141
HuntRoomAction.optdump:;         code_length 778
InGenerate.optdump:;         code_length 17
InGenerate.optdump:;         code_length 249
InGenerate.optdump:;         code_length 27
JokeRoomAction.optdump:;         code_length 5
JokeRoomAction.optdump:;         code_length 10
JokeRoomAction.optdump:;         code_length 178
JokeRoomAction.optdump:;         code_length 306
Room.optdump:;         code_length 595
Room.optdump:;         code_length 30
Room.optdump:;         code_length 12
Room.optdump:;         code_length 6
Room.optdump:;         code_length 6
Room.optdump:;         code_length 6
Room.optdump:;         code_length 6
Room.optdump:;         code_length 6
Room.optdump:;         code_length 139
Room.optdump:;         code_length 258
RoomAction.optdump:;         code_length 29
RoomAction.optdump:;         code_length 10
RoomAction.optdump:;         code_length 162
RoomAction.optdump:;         code_length 27
TreasureRoomAction.optdump:;         code_length 8
TreasureRoomAction.optdump:;         code_length 37
TreasureRoomAction.optdump:;         code_length 148
