/Users/ossama_mady/Documents/McGill/SemesterSix/COMP520/Project/comp520-2016-02/PeepholeContest/joosc -O RoomAction.java BFRoomAction.java FeastRoomAction.java CoinRoomAction.java EmptyRoomAction.java GrueRoomAction.java TreasureRoomAction.java FactorialRoomAction.java HuntRoomAction.java ExitRoomAction.java JokeRoomAction.java Room.java GrueHunt.java InGenerate.java

Frequencies:
simplify_if_else_with_icmpeq_ne: 1
simplify_if_else_with_icmpne_eq: 0
simplify_if_else_with_icmple: 0
simplify_if_else_with_icmpgt: 8
simplify_if_else_with_icmplt: 23
simplify_if_else_with_icmpge: 17
simplify_if_else_with_icmpne: 0
simplify_if_else_with_icmpeq: 46
simplify_addition_right1: 0
simplify_if_else_with_acmpeq: 4
simplify_if_else_with_acmpne: 5
simplify_if_null: 68
simplify_if_nonnull: 0
simplify_if_else_with_eq_eq: 5
simplify_astore: 23
simplify_istore: 51
positive_increment: 5
simplify_multiplication_right: 0
simplify_goto_goto: 10
simplify_aload_after_astore: 0
simplify_iload_after_istore: 0
simplify_iload_after_istore2: 12
simplify_aload_after_astore2: 9
positive_increment_0: 0
positive_increment1: 0
simplify_addition_right: 0
simplify_goto_label: 336
simplify_pop_afterinvokenonvirtual: 18
simplify_pop_afterinvokevirtual: 21
delete_dead_goto_label: 117
remove_aload_swap: 4
remove_iload_swap: 0
remove_ldc_ifnonnull: 36

Generated: RoomAction.class
Generated: BFRoomAction.class
Generated: FeastRoomAction.class
Generated: CoinRoomAction.class
Generated: EmptyRoomAction.class
Generated: GrueRoomAction.class
Generated: TreasureRoomAction.class
Generated: FactorialRoomAction.class
Generated: HuntRoomAction.class
Generated: ExitRoomAction.class
Generated: JokeRoomAction.class
Generated: Room.class
Generated: GrueHunt.class
Generated: InGenerate.class
----- Method code sizes ----
BFRoomAction.optdump:;         code_length 5
BFRoomAction.optdump:;         code_length 10
BFRoomAction.optdump:;         code_length 124
CoinRoomAction.optdump:;         code_length 11
CoinRoomAction.optdump:;         code_length 29
CoinRoomAction.optdump:;         code_length 230
EmptyRoomAction.optdump:;         code_length 5
EmptyRoomAction.optdump:;         code_length 10
EmptyRoomAction.optdump:;         code_length 7
ExitRoomAction.optdump:;         code_length 5
ExitRoomAction.optdump:;         code_length 10
ExitRoomAction.optdump:;         code_length 83
FactorialRoomAction.optdump:;         code_length 5
FactorialRoomAction.optdump:;         code_length 10
FactorialRoomAction.optdump:;         code_length 228
FactorialRoomAction.optdump:;         code_length 36
FeastRoomAction.optdump:;         code_length 5
FeastRoomAction.optdump:;         code_length 10
FeastRoomAction.optdump:;         code_length 175
GrueHunt.optdump:;         code_length 5
GrueHunt.optdump:;         code_length 14
GrueHunt.optdump:;         code_length 1039
GrueRoomAction.optdump:;         code_length 5
GrueRoomAction.optdump:;         code_length 101
HuntRoomAction.optdump:;         code_length 84
HuntRoomAction.optdump:;         code_length 81
HuntRoomAction.optdump:;         code_length 664
InGenerate.optdump:;         code_length 17
InGenerate.optdump:;         code_length 179
InGenerate.optdump:;         code_length 21
JokeRoomAction.optdump:;         code_length 5
JokeRoomAction.optdump:;         code_length 10
JokeRoomAction.optdump:;         code_length 170
JokeRoomAction.optdump:;         code_length 214
Room.optdump:;         code_length 494
Room.optdump:;         code_length 26
Room.optdump:;         code_length 12
Room.optdump:;         code_length 6
Room.optdump:;         code_length 6
Room.optdump:;         code_length 6
Room.optdump:;         code_length 6
Room.optdump:;         code_length 6
Room.optdump:;         code_length 107
Room.optdump:;         code_length 154
RoomAction.optdump:;         code_length 29
RoomAction.optdump:;         code_length 10
RoomAction.optdump:;         code_length 130
RoomAction.optdump:;         code_length 21
TreasureRoomAction.optdump:;         code_length 11
TreasureRoomAction.optdump:;         code_length 29
TreasureRoomAction.optdump:;         code_length 151
