/Users/ossama_mady/Documents/McGill/SemesterSix/COMP520/Project/comp520-2016-02/PeepholeContest/joosc -O RoomAction.java BFRoomAction.java FeastRoomAction.java CoinRoomAction.java EmptyRoomAction.java GrueRoomAction.java TreasureRoomAction.java FactorialRoomAction.java HuntRoomAction.java ExitRoomAction.java JokeRoomAction.java Room.java GrueHunt.java InGenerate.java

Frequencies:
simplify_multiplication_right: 0
simplify_astore: 23
positive_increment: 0
simplify_goto_goto: 8
simplify_aload_after_astore: 0

Generated: RoomAction.class
Generated: BFRoomAction.class
Generated: FeastRoomAction.class
Generated: CoinRoomAction.class
Generated: EmptyRoomAction.class
Generated: GrueRoomAction.class
Generated: TreasureRoomAction.class
Generated: FactorialRoomAction.class
Generated: HuntRoomAction.class
Generated: ExitRoomAction.class
Generated: JokeRoomAction.class
Generated: Room.class
Generated: GrueHunt.class
Generated: InGenerate.class
----- Method code sizes ----
BFRoomAction.optdump:;         code_length 5
BFRoomAction.optdump:;         code_length 10
BFRoomAction.optdump:;         code_length 124
CoinRoomAction.optdump:;         code_length 13
CoinRoomAction.optdump:;         code_length 37
CoinRoomAction.optdump:;         code_length 240
EmptyRoomAction.optdump:;         code_length 5
EmptyRoomAction.optdump:;         code_length 10
EmptyRoomAction.optdump:;         code_length 7
ExitRoomAction.optdump:;         code_length 5
ExitRoomAction.optdump:;         code_length 10
ExitRoomAction.optdump:;         code_length 83
FactorialRoomAction.optdump:;         code_length 5
FactorialRoomAction.optdump:;         code_length 10
FactorialRoomAction.optdump:;         code_length 260
FactorialRoomAction.optdump:;         code_length 44
FeastRoomAction.optdump:;         code_length 5
FeastRoomAction.optdump:;         code_length 10
FeastRoomAction.optdump:;         code_length 203
GrueHunt.optdump:;         code_length 5
GrueHunt.optdump:;         code_length 22
GrueHunt.optdump:;         code_length 1601
GrueRoomAction.optdump:;         code_length 5
GrueRoomAction.optdump:;         code_length 133
HuntRoomAction.optdump:;         code_length 130
HuntRoomAction.optdump:;         code_length 141
HuntRoomAction.optdump:;         code_length 788
InGenerate.optdump:;         code_length 19
InGenerate.optdump:;         code_length 257
InGenerate.optdump:;         code_length 33
JokeRoomAction.optdump:;         code_length 5
JokeRoomAction.optdump:;         code_length 10
JokeRoomAction.optdump:;         code_length 178
JokeRoomAction.optdump:;         code_length 314
Room.optdump:;         code_length 683
Room.optdump:;         code_length 36
Room.optdump:;         code_length 12
Room.optdump:;         code_length 6
Room.optdump:;         code_length 6
Room.optdump:;         code_length 6
Room.optdump:;         code_length 6
Room.optdump:;         code_length 6
Room.optdump:;         code_length 139
Room.optdump:;         code_length 258
RoomAction.optdump:;         code_length 33
RoomAction.optdump:;         code_length 10
RoomAction.optdump:;         code_length 162
RoomAction.optdump:;         code_length 33
TreasureRoomAction.optdump:;         code_length 13
TreasureRoomAction.optdump:;         code_length 37
TreasureRoomAction.optdump:;         code_length 153
