make[1]: Entering directory `/home/shabbir/code/compilers/goCompiler/PeepholeContest/PeepholeBenchmarks/bench07'
/home/shabbir/code/compilers/goCompiler/PeepholeContest/joosc -O RoomAction.java BFRoomAction.java FeastRoomAction.java CoinRoomAction.java EmptyRoomAction.java GrueRoomAction.java TreasureRoomAction.java FactorialRoomAction.java HuntRoomAction.java ExitRoomAction.java JokeRoomAction.java Room.java GrueHunt.java InGenerate.java

Frequencies:
removeSavesAstore: 9

Generated: RoomAction.class
Generated: BFRoomAction.class
Generated: FeastRoomAction.class
Generated: CoinRoomAction.class
Generated: EmptyRoomAction.class
Generated: GrueRoomAction.class
Generated: TreasureRoomAction.class
Generated: FactorialRoomAction.class
Generated: HuntRoomAction.class
Generated: ExitRoomAction.class
Generated: JokeRoomAction.class
Generated: Room.class
Generated: GrueHunt.class
Generated: InGenerate.class
----- Method code sizes ----
BFRoomAction.optdump:;         code_length 5
BFRoomAction.optdump:;         code_length 10
BFRoomAction.optdump:;         code_length 124
CoinRoomAction.optdump:;         code_length 13
CoinRoomAction.optdump:;         code_length 37
CoinRoomAction.optdump:;         code_length 240
EmptyRoomAction.optdump:;         code_length 5
EmptyRoomAction.optdump:;         code_length 10
EmptyRoomAction.optdump:;         code_length 7
ExitRoomAction.optdump:;         code_length 5
ExitRoomAction.optdump:;         code_length 10
ExitRoomAction.optdump:;         code_length 83
FactorialRoomAction.optdump:;         code_length 5
FactorialRoomAction.optdump:;         code_length 10
FactorialRoomAction.optdump:;         code_length 258
FactorialRoomAction.optdump:;         code_length 44
FeastRoomAction.optdump:;         code_length 5
FeastRoomAction.optdump:;         code_length 10
FeastRoomAction.optdump:;         code_length 201
GrueHunt.optdump:;         code_length 5
GrueHunt.optdump:;         code_length 26
GrueHunt.optdump:;         code_length 1601
GrueRoomAction.optdump:;         code_length 5
GrueRoomAction.optdump:;         code_length 133
HuntRoomAction.optdump:;         code_length 130
HuntRoomAction.optdump:;         code_length 141
HuntRoomAction.optdump:;         code_length 788
InGenerate.optdump:;         code_length 19
InGenerate.optdump:;         code_length 261
InGenerate.optdump:;         code_length 33
JokeRoomAction.optdump:;         code_length 5
JokeRoomAction.optdump:;         code_length 10
JokeRoomAction.optdump:;         code_length 178
JokeRoomAction.optdump:;         code_length 312
RoomAction.optdump:;         code_length 33
RoomAction.optdump:;         code_length 10
RoomAction.optdump:;         code_length 162
RoomAction.optdump:;         code_length 33
Room.optdump:;         code_length 683
Room.optdump:;         code_length 34
Room.optdump:;         code_length 12
Room.optdump:;         code_length 6
Room.optdump:;         code_length 6
Room.optdump:;         code_length 6
Room.optdump:;         code_length 6
Room.optdump:;         code_length 6
Room.optdump:;         code_length 139
Room.optdump:;         code_length 258
TreasureRoomAction.optdump:;         code_length 13
TreasureRoomAction.optdump:;         code_length 37
TreasureRoomAction.optdump:;         code_length 153
make[1]: Leaving directory `/home/shabbir/code/compilers/goCompiler/PeepholeContest/PeepholeBenchmarks/bench07'
