/Users/ossama_mady/Documents/McGill/SemesterSix/COMP520/Project/comp520-2016-02/PeepholeContest/joosc -O RoomAction.java BFRoomAction.java FeastRoomAction.java CoinRoomAction.java EmptyRoomAction.java GrueRoomAction.java TreasureRoomAction.java FactorialRoomAction.java HuntRoomAction.java ExitRoomAction.java JokeRoomAction.java Room.java GrueHunt.java InGenerate.java

Frequencies:
simplify_if_else_with_icmpeq_ne: 1
simplify_if_else_with_icmpne_eq: 0
simplify_if_else_with_icmple: 0
simplify_if_else_with_icmpgt: 8
simplify_if_else_with_icmplt: 23
simplify_if_else_with_icmpge: 17
simplify_if_else_with_icmpne: 0
simplify_if_else_with_icmpeq: 46
simplify_addition_right1: 0
simplify_if_else_with_acmpeq: 4
simplify_if_else_with_acmpne: 5
simplify_if_null: 68
simplify_if_nonnull: 0
simplify_astore: 23
simplify_istore: 51
positive_increment: 5
simplify_multiplication_right: 0
simplify_goto_goto: 10
simplify_aload_after_astore: 0
simplify_iload_after_istore: 0
simplify_iload_after_istore2: 12
simplify_aload_after_astore2: 9
positive_increment_0: 0
positive_increment1: 0
simplify_addition_right: 0
simplify_goto_label: 336
simplify_aload_severalgetfield: 1
simplify_pop_afterinvokenonvirtual: 18
simplify_pop_afterinvokevirtual: 21
simplify_severalgetfield: 0
delete_dead_goto_label: 117
remove_swap: 0
remove_nop: 23

Generated: RoomAction.class
Generated: BFRoomAction.class
Generated: FeastRoomAction.class
Generated: CoinRoomAction.class
Generated: EmptyRoomAction.class
Generated: GrueRoomAction.class
Generated: TreasureRoomAction.class
Generated: FactorialRoomAction.class
Generated: HuntRoomAction.class
Generated: ExitRoomAction.class
Generated: JokeRoomAction.class
Generated: Room.class
Generated: GrueHunt.class
Generated: InGenerate.class
----- Method code sizes ----
BFRoomAction.optdump:;         code_length 5
BFRoomAction.optdump:;         code_length 10
BFRoomAction.optdump:;         code_length 123
CoinRoomAction.optdump:;         code_length 8
CoinRoomAction.optdump:;         code_length 37
CoinRoomAction.optdump:;         code_length 226
EmptyRoomAction.optdump:;         code_length 5
EmptyRoomAction.optdump:;         code_length 10
EmptyRoomAction.optdump:;         code_length 6
ExitRoomAction.optdump:;         code_length 5
ExitRoomAction.optdump:;         code_length 10
ExitRoomAction.optdump:;         code_length 82
FactorialRoomAction.optdump:;         code_length 5
FactorialRoomAction.optdump:;         code_length 10
FactorialRoomAction.optdump:;         code_length 241
FactorialRoomAction.optdump:;         code_length 35
FeastRoomAction.optdump:;         code_length 5
FeastRoomAction.optdump:;         code_length 10
FeastRoomAction.optdump:;         code_length 174
GrueHunt.optdump:;         code_length 5
GrueHunt.optdump:;         code_length 21
GrueHunt.optdump:;         code_length 1201
GrueRoomAction.optdump:;         code_length 5
GrueRoomAction.optdump:;         code_length 100
HuntRoomAction.optdump:;         code_length 61
HuntRoomAction.optdump:;         code_length 117
HuntRoomAction.optdump:;         code_length 713
InGenerate.optdump:;         code_length 17
InGenerate.optdump:;         code_length 179
InGenerate.optdump:;         code_length 20
JokeRoomAction.optdump:;         code_length 5
JokeRoomAction.optdump:;         code_length 10
JokeRoomAction.optdump:;         code_length 169
JokeRoomAction.optdump:;         code_length 214
Room.optdump:;         code_length 486
Room.optdump:;         code_length 25
Room.optdump:;         code_length 12
Room.optdump:;         code_length 5
Room.optdump:;         code_length 5
Room.optdump:;         code_length 5
Room.optdump:;         code_length 5
Room.optdump:;         code_length 5
Room.optdump:;         code_length 107
Room.optdump:;         code_length 153
RoomAction.optdump:;         code_length 29
RoomAction.optdump:;         code_length 10
RoomAction.optdump:;         code_length 129
RoomAction.optdump:;         code_length 20
TreasureRoomAction.optdump:;         code_length 8
TreasureRoomAction.optdump:;         code_length 37
TreasureRoomAction.optdump:;         code_length 147
