; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 81
; cp[1] (offset 0xd) -> CONSTANT_Class 32
; cp[2] (offset 0x25) -> CONSTANT_Utf8 "FactorialRoomAction.j"
; cp[3] (offset 0x2c) -> CONSTANT_Utf8 "push"
; cp[4] (offset 0x40) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[5] (offset 0x4d) -> CONSTANT_Utf8 "SourceFile"
; cp[6] (offset 0x50) -> CONSTANT_String 39
; cp[7] (offset 0x55) -> CONSTANT_NameAndType 25, 30
; cp[8] (offset 0x5e) -> CONSTANT_Utf8 "<init>"
; cp[9] (offset 0x63) -> CONSTANT_NameAndType 58, 33
; cp[10] (offset 0x66) -> CONSTANT_Class 20
; cp[11] (offset 0x69) -> CONSTANT_String 27
; cp[12] (offset 0x71) -> CONSTANT_Utf8 "!\n---"
; cp[13] (offset 0x88) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[14] (offset 0x8d) -> CONSTANT_NameAndType 47, 16
; cp[15] (offset 0x93) -> CONSTANT_Utf8 "use"
; cp[16] (offset 0xa7) -> CONSTANT_Utf8 "Ljoos/lib/JoosIO;"
; cp[17] (offset 0xac) -> CONSTANT_NameAndType 8, 52
; cp[18] (offset 0xb6) -> CONSTANT_Utf8 "indexOf"
; cp[19] (offset 0xbb) -> CONSTANT_Methodref 68, 62
; cp[20] (offset 0xd1) -> CONSTANT_Utf8 "FactorialRoomAction"
; cp[21] (offset 0xd6) -> CONSTANT_Methodref 1, 71
; cp[22] (offset 0xdb) -> CONSTANT_Methodref 42, 71
; cp[23] (offset 0xe0) -> CONSTANT_Methodref 1, 9
; cp[24] (offset 0xeb) -> CONSTANT_Utf8 "describe"
; cp[25] (offset 0xf5) -> CONSTANT_Utf8 "println"
; cp[26] (offset 0xfa) -> CONSTANT_NameAndType 69, 57
; cp[27] (offset 0x104) -> CONSTANT_Utf8 "operate"
; cp[28] (offset 0x107) -> CONSTANT_String 15
; cp[29] (offset 0x12c) -> CONSTANT_Utf8 "The dials come to a stop. Showing:"
; cp[30] (offset 0x144) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[31] (offset 0x149) -> CONSTANT_NameAndType 18, 35
; cp[32] (offset 0x156) -> CONSTANT_Utf8 "RoomAction"
; cp[33] (offset 0x16e) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[34] (offset 0x173) -> CONSTANT_Methodref 68, 17
; cp[35] (offset 0x18c) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[36] (offset 0x191) -> CONSTANT_Methodref 66, 48
; cp[37] (offset 0x196) -> CONSTANT_Integer 13
; cp[38] (offset 0x1b3) -> CONSTANT_Utf8 "The dials resume spinning."
; cp[39] (offset 0x1bb) -> CONSTANT_Utf8 "press"
; cp[40] (offset 0x1be) -> CONSTANT_String 3
; cp[41] (offset 0x1c2) -> CONSTANT_Utf8 "f"
; cp[42] (offset 0x1c5) -> CONSTANT_Class 46
; cp[43] (offset 0x1cc) -> CONSTANT_Utf8 "Code"
; cp[44] (offset 0x1d1) -> CONSTANT_Fieldref 1, 14
; cp[45] (offset 0x1d4) -> CONSTANT_String 61
; cp[46] (offset 0x1ea) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[47] (offset 0x1ee) -> CONSTANT_Utf8 "O"
; cp[48] (offset 0x1f3) -> CONSTANT_NameAndType 75, 64
; cp[49] (offset 0x1f8) -> CONSTANT_Methodref 72, 7
; cp[50] (offset 0x1fd) -> CONSTANT_Methodref 66, 31
; cp[51] (offset 0x203) -> CONSTANT_Utf8 "()V"
; cp[52] (offset 0x20a) -> CONSTANT_Utf8 "(I)V"
; cp[53] (offset 0x215) -> CONSTANT_Utf8 "interact"
; cp[54] (offset 0x218) -> CONSTANT_String 76
; cp[55] (offset 0x223) -> CONSTANT_Utf8 "toString"
; cp[56] (offset 0x226) -> CONSTANT_String 29
; cp[57] (offset 0x22c) -> CONSTANT_Utf8 "()I"
; cp[58] (offset 0x240) -> CONSTANT_Utf8 "performBaseAction"
; cp[59] (offset 0x243) -> CONSTANT_String 12
; cp[60] (offset 0x24a) -> CONSTANT_Utf8 "(I)I"
; cp[61] (offset 0x263) -> CONSTANT_Utf8 "There is a red button."
; cp[62] (offset 0x268) -> CONSTANT_NameAndType 55, 13
; cp[63] (offset 0x26d) -> CONSTANT_Methodref 10, 73
; cp[64] (offset 0x296) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[65] (offset 0x2a8) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[66] (offset 0x2ab) -> CONSTANT_Class 74
; cp[67] (offset 0x2bb) -> CONSTANT_Utf8 "performAction"
; cp[68] (offset 0x2be) -> CONSTANT_Class 4
; cp[69] (offset 0x2c8) -> CONSTANT_Utf8 "nextInt"
; cp[70] (offset 0x2cd) -> CONSTANT_Methodref 42, 26
; cp[71] (offset 0x2d2) -> CONSTANT_NameAndType 8, 51
; cp[72] (offset 0x2d5) -> CONSTANT_Class 65
; cp[73] (offset 0x2da) -> CONSTANT_NameAndType 41, 60
; cp[74] (offset 0x2ed) -> CONSTANT_Utf8 "java/lang/String"
; cp[75] (offset 0x2f6) -> CONSTANT_Utf8 "concat"
; cp[76] (offset 0x302) -> CONSTANT_Utf8 "factorial"
; cp[77] (offset 0x305) -> CONSTANT_String 38
; cp[78] (offset 0x308) -> CONSTANT_String 53
; cp[79] (offset 0x30b) -> CONSTANT_String 80
; cp[80] (offset 0x30e) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 10
; super_class index = 1

; interfaces_count = 0


; fields_count = 0

; methods_count 4

; methods[0] (offset 0x31a) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 8 (<init>)
;     descriptor_index 51 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 43 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 21 (RoomAction/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x339) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 24 (describe)
;     descriptor_index 51 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 43 (Code)
;         attribute_length 22
;         max_stack 2
;         max_locals 1
;         code_length 10
;         code :
;                0: aload_0 
;                1: getfield 44 (RoomAction/O Ljoos/lib/JoosIO;) 
;                4: ldc 45 ("There is a red button.") 
;                6: invokevirtual 49 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;                9: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x35d) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 67 (performAction)
;     descriptor_index 33 ((Ljava/lang/String;)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 43 (Code)
;         attribute_length 233
;         max_stack 6
;         max_locals 4
;         code_length 221
;         code :
;                0: aload_1 
;                1: ldc 28 ("use") 
;                3: iconst_0 
;                4: invokevirtual 50 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;                7: iconst_1 
;                8: swap 
;                9: iconst_0 
;               10: if_icmpge 20 
;               13: pop 
;               14: aload_1 
;               15: ldc 11 ("operate") 
;               17: iconst_0 
;               18: invokevirtual 50 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               21: iconst_0 
;               22: if_icmpge 7 
;               25: iconst_0 
;               26: goto 4 
;               29: iconst_1 
;               30: dup 
;               31: ifne 20 
;               34: pop 
;               35: aload_1 
;               36: ldc 6 ("press") 
;               38: iconst_0 
;               39: invokevirtual 50 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               42: iconst_0 
;               43: if_icmpge 7 
;               46: iconst_0 
;               47: goto 4 
;               50: iconst_1 
;               51: dup 
;               52: ifne 20 
;               55: pop 
;               56: aload_1 
;               57: ldc 78 ("interact") 
;               59: iconst_0 
;               60: invokevirtual 50 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               63: iconst_0 
;               64: if_icmpge 7 
;               67: iconst_0 
;               68: goto 4 
;               71: iconst_1 
;               72: dup 
;               73: ifne 20 
;               76: pop 
;               77: aload_1 
;               78: ldc 54 ("factorial") 
;               80: iconst_0 
;               81: invokevirtual 50 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               84: iconst_0 
;               85: if_icmpge 7 
;               88: iconst_0 
;               89: goto 4 
;               92: iconst_1 
;               93: dup 
;               94: ifne 20 
;               97: pop 
;               98: aload_1 
;               99: ldc 40 ("push") 
;              101: iconst_0 
;              102: invokevirtual 50 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              105: iconst_0 
;              106: if_icmpge 7 
;              109: iconst_0 
;              110: goto 4 
;              113: iconst_1 
;              114: ifeq 100 
;              117: new 42 (joos/lib/JoosRandom) 
;              120: dup 
;              121: invokespecial 22 (joos/lib/JoosRandom/<init> ()V) 
;              124: dup 
;              125: astore_2 
;              126: invokevirtual 70 (joos/lib/JoosRandom/nextInt ()I) 
;              129: ldc 37 (13) 
;              131: irem 
;              132: dup 
;              133: istore_3 
;              134: iconst_0 
;              135: if_icmpge 6 
;              138: iload_3 
;              139: ineg 
;              140: istore_3 
;              141: aload_0 
;              142: getfield 44 (RoomAction/O Ljoos/lib/JoosIO;) 
;              145: ldc 56 ("The dials come to a stop. Showing:") 
;              147: invokevirtual 49 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              150: aload_0 
;              151: getfield 44 (RoomAction/O Ljoos/lib/JoosIO;) 
;              154: new 68 (java/lang/Integer) 
;              157: dup 
;              158: iload_3 
;              159: invokespecial 34 (java/lang/Integer/<init> (I)V) 
;              162: invokevirtual 19 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              165: ldc 59 ("!\n---") 
;              167: invokevirtual 36 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              170: invokevirtual 49 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              173: aload_0 
;              174: getfield 44 (RoomAction/O Ljoos/lib/JoosIO;) 
;              177: ldc 79 ("") 
;              179: new 68 (java/lang/Integer) 
;              182: dup 
;              183: aload_0 
;              184: iload_3 
;              185: invokevirtual 63 (FactorialRoomAction/f (I)I) 
;              188: invokespecial 34 (java/lang/Integer/<init> (I)V) 
;              191: invokevirtual 19 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              194: invokevirtual 36 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              197: invokevirtual 49 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              200: aload_0 
;              201: getfield 44 (RoomAction/O Ljoos/lib/JoosIO;) 
;              204: ldc 77 ("The dials resume spinning.") 
;              206: invokevirtual 49 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              209: iconst_0 
;              210: ireturn 
;              211: goto 9 
;              214: aload_0 
;              215: aload_1 
;              216: invokevirtual 23 (RoomAction/performBaseAction (Ljava/lang/String;)I) 
;              219: ireturn 
;              220: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0x454) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 41 (f)
;     descriptor_index 60 ((I)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 43 (Code)
;         attribute_length 48
;         max_stack 4
;         max_locals 2
;         code_length 36
;         code :
;                0: iconst_1 
;                1: iload_1 
;                2: iconst_0 
;                3: if_icmpeq 14 
;                6: pop 
;                7: iload_1 
;                8: iconst_1 
;                9: if_icmpeq 7 
;               12: iconst_0 
;               13: goto 4 
;               16: iconst_1 
;               17: ifeq 8 
;               20: iconst_1 
;               21: ireturn 
;               22: goto 13 
;               25: iload_1 
;               26: aload_0 
;               27: iload_1 
;               28: iconst_1 
;               29: isub 
;               30: invokevirtual 63 (FactorialRoomAction/f (I)I) 
;               33: imul 
;               34: ireturn 
;               35: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x494) :
;     name_index 5 (SourceFile)
;     attribute_length 2
;     sourcefile_index 2

; End of file reached successfully. Enjoy :)
