; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 64
; cp[1] (offset 0x44) -> CONSTANT_Utf8 "You hurt yourself in the process. A new table appears. "
; cp[2] (offset 0x58) -> CONSTANT_Utf8 "FeastRoomAction.j"
; cp[3] (offset 0x92) -> CONSTANT_Utf8 "The food leaves a bitter aftertaste. You feel weakened."
; cp[4] (offset 0x98) -> CONSTANT_Utf8 "()V"
; cp[5] (offset 0xb0) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[6] (offset 0xb3) -> CONSTANT_String 48
; cp[7] (offset 0xc7) -> CONSTANT_Utf8 "performBaseAction"
; cp[8] (offset 0xcc) -> CONSTANT_Integer 10
; cp[9] (offset 0xd1) -> CONSTANT_Integer 100
; cp[10] (offset 0xd4) -> CONSTANT_String 23
; cp[11] (offset 0xd9) -> CONSTANT_Integer 40
; cp[12] (offset 0xdd) -> CONSTANT_Utf8 "O"
; cp[13] (offset 0xe2) -> CONSTANT_Integer 9
; cp[14] (offset 0xe7) -> CONSTANT_Integer 7
; cp[15] (offset 0xed) -> CONSTANT_Utf8 "()I"
; cp[16] (offset 0xf0) -> CONSTANT_Class 25
; cp[17] (offset 0xf5) -> CONSTANT_Methodref 28, 34
; cp[18] (offset 0xfa) -> CONSTANT_Fieldref 22, 31
; cp[19] (offset 0x104) -> CONSTANT_Utf8 "indexOf"
; cp[20] (offset 0x109) -> CONSTANT_Methodref 22, 34
; cp[21] (offset 0x11d) -> CONSTANT_Utf8 "Ljoos/lib/JoosIO;"
; cp[22] (offset 0x120) -> CONSTANT_Class 51
; cp[23] (offset 0x126) -> CONSTANT_Utf8 "eat"
; cp[24] (offset 0x12b) -> CONSTANT_NameAndType 19, 55
; cp[25] (offset 0x13d) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[26] (offset 0x142) -> CONSTANT_Methodref 47, 24
; cp[27] (offset 0x14c) -> CONSTANT_Utf8 "consume"
; cp[28] (offset 0x14f) -> CONSTANT_Class 52
; cp[29] (offset 0x152) -> CONSTANT_String 56
; cp[30] (offset 0x155) -> CONSTANT_String 53
; cp[31] (offset 0x15a) -> CONSTANT_NameAndType 12, 21
; cp[32] (offset 0x164) -> CONSTANT_Utf8 "nextInt"
; cp[33] (offset 0x167) -> CONSTANT_String 63
; cp[34] (offset 0x16c) -> CONSTANT_NameAndType 44, 4
; cp[35] (offset 0x16f) -> CONSTANT_String 1
; cp[36] (offset 0x172) -> CONSTANT_String 3
; cp[37] (offset 0x177) -> CONSTANT_NameAndType 32, 15
; cp[38] (offset 0x18a) -> CONSTANT_Utf8 "java/lang/String"
; cp[39] (offset 0x197) -> CONSTANT_Utf8 "SourceFile"
; cp[40] (offset 0x1a1) -> CONSTANT_Utf8 "println"
; cp[41] (offset 0x1a6) -> CONSTANT_NameAndType 7, 5
; cp[42] (offset 0x1a9) -> CONSTANT_String 27
; cp[43] (offset 0x1ae) -> CONSTANT_Methodref 16, 50
; cp[44] (offset 0x1b7) -> CONSTANT_Utf8 "<init>"
; cp[45] (offset 0x1bc) -> CONSTANT_Methodref 28, 37
; cp[46] (offset 0x1bf) -> CONSTANT_Class 58
; cp[47] (offset 0x1c2) -> CONSTANT_Class 38
; cp[48] (offset 0x1cd) -> CONSTANT_Utf8 "interact"
; cp[49] (offset 0x1d0) -> CONSTANT_String 59
; cp[50] (offset 0x1d5) -> CONSTANT_NameAndType 40, 61
; cp[51] (offset 0x1e2) -> CONSTANT_Utf8 "RoomAction"
; cp[52] (offset 0x1f8) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[53] (offset 0x1fe) -> CONSTANT_Utf8 "use"
; cp[54] (offset 0x203) -> CONSTANT_Methodref 22, 41
; cp[55] (offset 0x21c) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[56] (offset 0x24a) -> CONSTANT_Utf8 "The food was delicious! You feel energized."
; cp[57] (offset 0x25a) -> CONSTANT_Utf8 "performAction"
; cp[58] (offset 0x26c) -> CONSTANT_Utf8 "FeastRoomAction"
; cp[59] (offset 0x273) -> CONSTANT_Utf8 "flip"
; cp[60] (offset 0x27e) -> CONSTANT_Utf8 "describe"
; cp[61] (offset 0x296) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[62] (offset 0x29d) -> CONSTANT_Utf8 "Code"
; cp[63] (offset 0x2a0) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 46
; super_class index = 22

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x2ac) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 44 (<init>)
;     descriptor_index 4 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 62 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 20 (RoomAction/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x2cb) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 60 (describe)
;     descriptor_index 4 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 62 (Code)
;         attribute_length 22
;         max_stack 2
;         max_locals 1
;         code_length 10
;         code :
;                0: aload_0 
;                1: getfield 18 (RoomAction/O Ljoos/lib/JoosIO;) 
;                4: ldc 33 ("") 
;                6: invokevirtual 43 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;                9: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x2ef) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 57 (performAction)
;     descriptor_index 5 ((Ljava/lang/String;)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 62 (Code)
;         attribute_length 176
;         max_stack 3
;         max_locals 4
;         code_length 164
;         code :
;                0: aload_1 
;                1: ldc 30 ("use") 
;                3: iconst_0 
;                4: invokevirtual 26 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;                7: iconst_1 
;                8: swap 
;                9: iconst_0 
;               10: if_icmpge 20 
;               13: pop 
;               14: aload_1 
;               15: ldc 10 ("eat") 
;               17: iconst_0 
;               18: invokevirtual 26 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               21: iconst_0 
;               22: if_icmpge 7 
;               25: iconst_0 
;               26: goto 4 
;               29: iconst_1 
;               30: dup 
;               31: ifne 20 
;               34: pop 
;               35: aload_1 
;               36: ldc 6 ("interact") 
;               38: iconst_0 
;               39: invokevirtual 26 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               42: iconst_0 
;               43: if_icmpge 7 
;               46: iconst_0 
;               47: goto 4 
;               50: iconst_1 
;               51: dup 
;               52: ifne 20 
;               55: pop 
;               56: aload_1 
;               57: ldc 42 ("consume") 
;               59: iconst_0 
;               60: invokevirtual 26 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               63: iconst_0 
;               64: if_icmpge 7 
;               67: iconst_0 
;               68: goto 4 
;               71: iconst_1 
;               72: ifeq 59 
;               75: new 28 (joos/lib/JoosRandom) 
;               78: dup 
;               79: invokespecial 17 (joos/lib/JoosRandom/<init> ()V) 
;               82: invokevirtual 45 (joos/lib/JoosRandom/nextInt ()I) 
;               85: ldc 9 (100) 
;               87: irem 
;               88: iconst_0 
;               89: if_icmpge 6 
;               92: iload_3 
;               93: ineg 
;               94: istore_3 
;               95: iload_3 
;               96: ldc 11 (40) 
;               98: if_icmpge 18 
;              101: aload_0 
;              102: getfield 18 (RoomAction/O Ljoos/lib/JoosIO;) 
;              105: ldc 36 ("The food leaves a bitter aftertaste. You feel weakened.") 
;              107: invokevirtual 43 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              110: ldc 8 (10) 
;              112: ireturn 
;              113: goto 50 
;              116: aload_0 
;              117: getfield 18 (RoomAction/O Ljoos/lib/JoosIO;) 
;              120: ldc 29 ("The food was delicious! You feel energized.") 
;              122: invokevirtual 43 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              125: ldc 14 (7) 
;              127: ireturn 
;              128: goto 35 
;              131: aload_1 
;              132: ldc 49 ("flip") 
;              134: iconst_0 
;              135: invokevirtual 26 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              138: iconst_0 
;              139: if_icmplt 18 
;              142: aload_0 
;              143: getfield 18 (RoomAction/O Ljoos/lib/JoosIO;) 
;              146: ldc 35 ("You hurt yourself in the process. A new table appears. ") 
;              148: invokevirtual 43 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              151: ldc 13 (9) 
;              153: ireturn 
;              154: goto 9 
;              157: aload_0 
;              158: aload_1 
;              159: invokevirtual 54 (RoomAction/performBaseAction (Ljava/lang/String;)I) 
;              162: ireturn 
;              163: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x3af) :
;     name_index 39 (SourceFile)
;     attribute_length 2
;     sourcefile_index 2

; End of file reached successfully. Enjoy :)
