; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 64
; cp[1] (offset 0x44) -> CONSTANT_Utf8 "You hurt yourself in the process. A new table appears. "
; cp[2] (offset 0x58) -> CONSTANT_Utf8 "FeastRoomAction.j"
; cp[3] (offset 0x92) -> CONSTANT_Utf8 "The food leaves a bitter aftertaste. You feel weakened."
; cp[4] (offset 0x98) -> CONSTANT_Utf8 "()V"
; cp[5] (offset 0xb0) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[6] (offset 0xb3) -> CONSTANT_String 48
; cp[7] (offset 0xc7) -> CONSTANT_Utf8 "performBaseAction"
; cp[8] (offset 0xcc) -> CONSTANT_Integer 10
; cp[9] (offset 0xd1) -> CONSTANT_Integer 100
; cp[10] (offset 0xd4) -> CONSTANT_String 23
; cp[11] (offset 0xd9) -> CONSTANT_Integer 40
; cp[12] (offset 0xdd) -> CONSTANT_Utf8 "O"
; cp[13] (offset 0xe2) -> CONSTANT_Integer 9
; cp[14] (offset 0xe7) -> CONSTANT_Integer 7
; cp[15] (offset 0xed) -> CONSTANT_Utf8 "()I"
; cp[16] (offset 0xf0) -> CONSTANT_Class 25
; cp[17] (offset 0xf5) -> CONSTANT_Methodref 28, 34
; cp[18] (offset 0xfa) -> CONSTANT_Fieldref 22, 31
; cp[19] (offset 0x104) -> CONSTANT_Utf8 "indexOf"
; cp[20] (offset 0x109) -> CONSTANT_Methodref 22, 34
; cp[21] (offset 0x11d) -> CONSTANT_Utf8 "Ljoos/lib/JoosIO;"
; cp[22] (offset 0x120) -> CONSTANT_Class 51
; cp[23] (offset 0x126) -> CONSTANT_Utf8 "eat"
; cp[24] (offset 0x12b) -> CONSTANT_NameAndType 19, 55
; cp[25] (offset 0x13d) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[26] (offset 0x142) -> CONSTANT_Methodref 47, 24
; cp[27] (offset 0x14c) -> CONSTANT_Utf8 "consume"
; cp[28] (offset 0x14f) -> CONSTANT_Class 52
; cp[29] (offset 0x152) -> CONSTANT_String 56
; cp[30] (offset 0x155) -> CONSTANT_String 53
; cp[31] (offset 0x15a) -> CONSTANT_NameAndType 12, 21
; cp[32] (offset 0x164) -> CONSTANT_Utf8 "nextInt"
; cp[33] (offset 0x167) -> CONSTANT_String 63
; cp[34] (offset 0x16c) -> CONSTANT_NameAndType 44, 4
; cp[35] (offset 0x16f) -> CONSTANT_String 1
; cp[36] (offset 0x172) -> CONSTANT_String 3
; cp[37] (offset 0x177) -> CONSTANT_NameAndType 32, 15
; cp[38] (offset 0x18a) -> CONSTANT_Utf8 "java/lang/String"
; cp[39] (offset 0x197) -> CONSTANT_Utf8 "SourceFile"
; cp[40] (offset 0x1a1) -> CONSTANT_Utf8 "println"
; cp[41] (offset 0x1a6) -> CONSTANT_NameAndType 7, 5
; cp[42] (offset 0x1a9) -> CONSTANT_String 27
; cp[43] (offset 0x1ae) -> CONSTANT_Methodref 16, 50
; cp[44] (offset 0x1b7) -> CONSTANT_Utf8 "<init>"
; cp[45] (offset 0x1bc) -> CONSTANT_Methodref 28, 37
; cp[46] (offset 0x1bf) -> CONSTANT_Class 58
; cp[47] (offset 0x1c2) -> CONSTANT_Class 38
; cp[48] (offset 0x1cd) -> CONSTANT_Utf8 "interact"
; cp[49] (offset 0x1d0) -> CONSTANT_String 59
; cp[50] (offset 0x1d5) -> CONSTANT_NameAndType 40, 61
; cp[51] (offset 0x1e2) -> CONSTANT_Utf8 "RoomAction"
; cp[52] (offset 0x1f8) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[53] (offset 0x1fe) -> CONSTANT_Utf8 "use"
; cp[54] (offset 0x203) -> CONSTANT_Methodref 22, 41
; cp[55] (offset 0x21c) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[56] (offset 0x24a) -> CONSTANT_Utf8 "The food was delicious! You feel energized."
; cp[57] (offset 0x25a) -> CONSTANT_Utf8 "performAction"
; cp[58] (offset 0x26c) -> CONSTANT_Utf8 "FeastRoomAction"
; cp[59] (offset 0x273) -> CONSTANT_Utf8 "flip"
; cp[60] (offset 0x27e) -> CONSTANT_Utf8 "describe"
; cp[61] (offset 0x296) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[62] (offset 0x29d) -> CONSTANT_Utf8 "Code"
; cp[63] (offset 0x2a0) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 46
; super_class index = 22

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x2ac) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 44 (<init>)
;     descriptor_index 4 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 62 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 20 (RoomAction/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x2cb) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 60 (describe)
;     descriptor_index 4 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 62 (Code)
;         attribute_length 22
;         max_stack 2
;         max_locals 1
;         code_length 10
;         code :
;                0: aload_0 
;                1: getfield 18 (RoomAction/O Ljoos/lib/JoosIO;) 
;                4: ldc 33 ("") 
;                6: invokevirtual 43 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;                9: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x2ef) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 57 (performAction)
;     descriptor_index 5 ((Ljava/lang/String;)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 62 (Code)
;         attribute_length 211
;         max_stack 3
;         max_locals 4
;         code_length 199
;         code :
;                0: aload_1 
;                1: ldc 30 ("use") 
;                3: iconst_0 
;                4: invokevirtual 26 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;                7: iconst_0 
;                8: if_icmpge 7 
;               11: iconst_0 
;               12: goto 4 
;               15: iconst_1 
;               16: dup 
;               17: ifne 20 
;               20: pop 
;               21: aload_1 
;               22: ldc 10 ("eat") 
;               24: iconst_0 
;               25: invokevirtual 26 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               28: iconst_0 
;               29: if_icmpge 7 
;               32: iconst_0 
;               33: goto 4 
;               36: iconst_1 
;               37: dup 
;               38: ifne 20 
;               41: pop 
;               42: aload_1 
;               43: ldc 6 ("interact") 
;               45: iconst_0 
;               46: invokevirtual 26 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               49: iconst_0 
;               50: if_icmpge 7 
;               53: iconst_0 
;               54: goto 4 
;               57: iconst_1 
;               58: dup 
;               59: ifne 20 
;               62: pop 
;               63: aload_1 
;               64: ldc 42 ("consume") 
;               66: iconst_0 
;               67: invokevirtual 26 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               70: iconst_0 
;               71: if_icmpge 7 
;               74: iconst_0 
;               75: goto 4 
;               78: iconst_1 
;               79: ifeq 79 
;               82: new 28 (joos/lib/JoosRandom) 
;               85: dup 
;               86: invokespecial 17 (joos/lib/JoosRandom/<init> ()V) 
;               89: astore_2 
;               90: aload_2 
;               91: invokevirtual 45 (joos/lib/JoosRandom/nextInt ()I) 
;               94: ldc 9 (100) 
;               96: irem 
;               97: istore_3 
;               98: iload_3 
;               99: iconst_0 
;              100: if_icmplt 7 
;              103: iconst_0 
;              104: goto 4 
;              107: iconst_1 
;              108: ifeq 6 
;              111: iload_3 
;              112: ineg 
;              113: istore_3 
;              114: iload_3 
;              115: ldc 11 (40) 
;              117: if_icmplt 7 
;              120: iconst_0 
;              121: goto 4 
;              124: iconst_1 
;              125: ifeq 18 
;              128: aload_0 
;              129: getfield 18 (RoomAction/O Ljoos/lib/JoosIO;) 
;              132: ldc 36 ("The food leaves a bitter aftertaste. You feel weakened.") 
;              134: invokevirtual 43 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              137: ldc 8 (10) 
;              139: ireturn 
;              140: goto 58 
;              143: aload_0 
;              144: getfield 18 (RoomAction/O Ljoos/lib/JoosIO;) 
;              147: ldc 29 ("The food was delicious! You feel energized.") 
;              149: invokevirtual 43 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              152: ldc 14 (7) 
;              154: ireturn 
;              155: goto 43 
;              158: aload_1 
;              159: ldc 49 ("flip") 
;              161: iconst_0 
;              162: invokevirtual 26 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              165: iconst_0 
;              166: if_icmpge 7 
;              169: iconst_0 
;              170: goto 4 
;              173: iconst_1 
;              174: ifeq 18 
;              177: aload_0 
;              178: getfield 18 (RoomAction/O Ljoos/lib/JoosIO;) 
;              181: ldc 35 ("You hurt yourself in the process. A new table appears. ") 
;              183: invokevirtual 43 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              186: ldc 13 (9) 
;              188: ireturn 
;              189: goto 9 
;              192: aload_0 
;              193: aload_1 
;              194: invokevirtual 54 (RoomAction/performBaseAction (Ljava/lang/String;)I) 
;              197: ireturn 
;              198: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x3d2) :
;     name_index 39 (SourceFile)
;     attribute_length 2
;     sourcefile_index 2

; End of file reached successfully. Enjoy :)
