; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 166
; cp[1] (offset 0xd) -> CONSTANT_String 7
; cp[2] (offset 0x12) -> CONSTANT_Methodref 81, 69
; cp[3] (offset 0x1c) -> CONSTANT_Utf8 "println"
; cp[4] (offset 0x21) -> CONSTANT_NameAndType 140, 106
; cp[5] (offset 0x26) -> CONSTANT_NameAndType 9, 95
; cp[6] (offset 0x31) -> CONSTANT_Utf8 "getSouth"
; cp[7] (offset 0x45) -> CONSTANT_Utf8 " treasure(s) and "
; cp[8] (offset 0x4a) -> CONSTANT_Methodref 62, 133
; cp[9] (offset 0x53) -> CONSTANT_Utf8 "equals"
; cp[10] (offset 0x58) -> CONSTANT_Methodref 81, 156
; cp[11] (offset 0x5b) -> CONSTANT_String 164
; cp[12] (offset 0x61) -> CONSTANT_Utf8 "()V"
; cp[13] (offset 0x64) -> CONSTANT_String 28
; cp[14] (offset 0x67) -> CONSTANT_Class 68
; cp[15] (offset 0x6a) -> CONSTANT_String 45
; cp[16] (offset 0x6f) -> CONSTANT_Methodref 91, 100
; cp[17] (offset 0x7a) -> CONSTANT_Utf8 "toString"
; cp[18] (offset 0x7f) -> CONSTANT_Methodref 62, 96
; cp[19] (offset 0x8a) -> CONSTANT_Utf8 "()LRoom;"
; cp[20] (offset 0x8d) -> CONSTANT_String 54
; cp[21] (offset 0x92) -> CONSTANT_Integer 9
; cp[22] (offset 0x97) -> CONSTANT_Utf8 "\n\n"
; cp[23] (offset 0x9c) -> CONSTANT_Integer 8
; cp[24] (offset 0xa1) -> CONSTANT_Integer 20
; cp[25] (offset 0xa6) -> CONSTANT_Integer 7
; cp[26] (offset 0xab) -> CONSTANT_Integer 6
; cp[27] (offset 0xb0) -> CONSTANT_Methodref 117, 108
; cp[28] (offset 0x107) -> CONSTANT_Utf8 "You spend the rest of your days wandering this bizarre world. Better luck next time!"
; cp[29] (offset 0x10c) -> CONSTANT_Methodref 81, 104
; cp[30] (offset 0x10f) -> CONSTANT_String 120
; cp[31] (offset 0x112) -> CONSTANT_String 148
; cp[32] (offset 0x11b) -> CONSTANT_Utf8 " died."
; cp[33] (offset 0x133) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[34] (offset 0x142) -> CONSTANT_Utf8 "You go east."
; cp[35] (offset 0x14d) -> CONSTANT_Utf8 "testLoop"
; cp[36] (offset 0x184) -> CONSTANT_Utf8 "You've escaped this bizarre world! You are now free."
; cp[37] (offset 0x19c) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[38] (offset 0x19f) -> CONSTANT_String 84
; cp[39] (offset 0x1a4) -> CONSTANT_Integer 15
; cp[40] (offset 0x1ba) -> CONSTANT_Utf8 "You have given up, "
; cp[41] (offset 0x1bf) -> CONSTANT_Integer 12
; cp[42] (offset 0x1c2) -> CONSTANT_Class 83
; cp[43] (offset 0x1c7) -> CONSTANT_NameAndType 88, 92
; cp[44] (offset 0x1cc) -> CONSTANT_Integer 11
; cp[45] (offset 0x1d3) -> CONSTANT_Utf8 "null"
; cp[46] (offset 0x1d6) -> CONSTANT_String 58
; cp[47] (offset 0x1db) -> CONSTANT_Integer 10
; cp[48] (offset 0x1e0) -> CONSTANT_Utf8 ".\n"
; cp[49] (offset 0x1ea) -> CONSTANT_Utf8 "give up"
; cp[50] (offset 0x1f8) -> CONSTANT_Utf8 "randomRange"
; cp[51] (offset 0x1fd) -> CONSTANT_NameAndType 122, 126
; cp[52] (offset 0x209) -> CONSTANT_Utf8 "enterRoom"
; cp[53] (offset 0x214) -> CONSTANT_Utf8 "GrueHunt"
; cp[54] (offset 0x2da) -> CONSTANT_Utf8 "╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ "
; cp[55] (offset 0x2dd) -> CONSTANT_String 158
; cp[56] (offset 0x2f6) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[57] (offset 0x2fb) -> CONSTANT_Methodref 63, 100
; cp[58] (offset 0x32f) -> CONSTANT_Utf8 "Welcome to GrueHunt! Please don't feed the grues."
; cp[59] (offset 0x332) -> CONSTANT_String 34
; cp[60] (offset 0x335) -> CONSTANT_String 40
; cp[61] (offset 0x33a) -> CONSTANT_Methodref 117, 102
; cp[62] (offset 0x33d) -> CONSTANT_Class 157
; cp[63] (offset 0x340) -> CONSTANT_Class 109
; cp[64] (offset 0x350) -> CONSTANT_Utf8 "performAction"
; cp[65] (offset 0x358) -> CONSTANT_Utf8 "north"
; cp[66] (offset 0x364) -> CONSTANT_Utf8 "You have "
; cp[67] (offset 0x369) -> CONSTANT_Methodref 62, 74
; cp[68] (offset 0x37c) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x381) -> CONSTANT_NameAndType 50, 160
; cp[70] (offset 0x39e) -> CONSTANT_Utf8 "There is no exit that way."
; cp[71] (offset 0x3a6) -> CONSTANT_Utf8 "south"
; cp[72] (offset 0x3a9) -> CONSTANT_String 93
; cp[73] (offset 0x3ac) -> CONSTANT_String 70
; cp[74] (offset 0x3b1) -> CONSTANT_NameAndType 82, 33
; cp[75] (offset 0x3b4) -> CONSTANT_String 65
; cp[76] (offset 0x3c9) -> CONSTANT_Utf8 "What is your name?"
; cp[77] (offset 0x3ce) -> CONSTANT_Methodref 81, 115
; cp[78] (offset 0x3db) -> CONSTANT_Utf8 "GrueHunt.j"
; cp[79] (offset 0x3e7) -> CONSTANT_Utf8 " coin(s)."
; cp[80] (offset 0x3ee) -> CONSTANT_Utf8 "main"
; cp[81] (offset 0x3f1) -> CONSTANT_Class 159
; cp[82] (offset 0x3f9) -> CONSTANT_Utf8 "print"
; cp[83] (offset 0x406) -> CONSTANT_Utf8 "RoomAction"
; cp[84] (offset 0x41f) -> CONSTANT_Utf8 "Thank you for playing\n"
; cp[85] (offset 0x424) -> CONSTANT_NameAndType 35, 90
; cp[86] (offset 0x429) -> CONSTANT_Methodref 14, 5
; cp[87] (offset 0x42e) -> CONSTANT_Methodref 42, 154
; cp[88] (offset 0x437) -> CONSTANT_Utf8 "concat"
; cp[89] (offset 0x43a) -> CONSTANT_String 71
; cp[90] (offset 0x463) -> CONSTANT_Utf8 "(Ljoos/lib/JoosIO;Z)Ljava/lang/String;"
; cp[91] (offset 0x466) -> CONSTANT_Class 53
; cp[92] (offset 0x48f) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x496) -> CONSTANT_Utf8 "Dave"
; cp[94] (offset 0x49b) -> CONSTANT_Methodref 81, 4
; cp[95] (offset 0x4b3) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[96] (offset 0x4b8) -> CONSTANT_NameAndType 113, 99
; cp[97] (offset 0x4bd) -> CONSTANT_Integer 100
; cp[98] (offset 0x4c2) -> CONSTANT_Methodref 62, 100
; cp[99] (offset 0x4d9) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[100] (offset 0x4de) -> CONSTANT_NameAndType 122, 12
; cp[101] (offset 0x4e1) -> CONSTANT_String 143
; cp[102] (offset 0x4e6) -> CONSTANT_NameAndType 122, 155
; cp[103] (offset 0x4e9) -> CONSTANT_String 129
; cp[104] (offset 0x4ee) -> CONSTANT_NameAndType 161, 19
; cp[105] (offset 0x4f1) -> CONSTANT_String 32
; cp[106] (offset 0x502) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[107] (offset 0x509) -> CONSTANT_Utf8 "Code"
; cp[108] (offset 0x50e) -> CONSTANT_NameAndType 17, 99
; cp[109] (offset 0x521) -> CONSTANT_Utf8 "java/lang/Object"
; cp[110] (offset 0x524) -> CONSTANT_String 22
; cp[111] (offset 0x527) -> CONSTANT_String 49
; cp[112] (offset 0x52a) -> CONSTANT_String 76
; cp[113] (offset 0x535) -> CONSTANT_Utf8 "readLine"
; cp[114] (offset 0x538) -> CONSTANT_String 36
; cp[115] (offset 0x53d) -> CONSTANT_NameAndType 52, 12
; cp[116] (offset 0x54d) -> CONSTANT_Utf8 "You go south."
; cp[117] (offset 0x550) -> CONSTANT_Class 151
; cp[118] (offset 0x555) -> CONSTANT_Methodref 81, 51
; cp[119] (offset 0x56e) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[120] (offset 0x5a5) -> CONSTANT_Utf8 "You suddenly notice the new place you find yourself."
; cp[121] (offset 0x5aa) -> CONSTANT_NameAndType 153, 56
; cp[122] (offset 0x5b3) -> CONSTANT_Utf8 "<init>"
; cp[123] (offset 0x5bb) -> CONSTANT_Utf8 " has "
; cp[124] (offset 0x5be) -> CONSTANT_String 48
; cp[125] (offset 0x5c1) -> CONSTANT_String 66
; cp[126] (offset 0x5e0) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[127] (offset 0x5e3) -> CONSTANT_String 165
; cp[128] (offset 0x5f3) -> CONSTANT_Utf8 " treasure(s)."
; cp[129] (offset 0x5fa) -> CONSTANT_Utf8 "west"
; cp[130] (offset 0x5fd) -> CONSTANT_String 149
; cp[131] (offset 0x60a) -> CONSTANT_Utf8 "SourceFile"
; cp[132] (offset 0x61a) -> CONSTANT_Utf8 "You go north."
; cp[133] (offset 0x61f) -> CONSTANT_NameAndType 3, 33
; cp[134] (offset 0x622) -> CONSTANT_String 116
; cp[135] (offset 0x627) -> CONSTANT_NameAndType 162, 19
; cp[136] (offset 0x62c) -> CONSTANT_NameAndType 145, 19
; cp[137] (offset 0x631) -> CONSTANT_Methodref 81, 135
; cp[138] (offset 0x636) -> CONSTANT_Methodref 14, 121
; cp[139] (offset 0x639) -> CONSTANT_String 123
; cp[140] (offset 0x649) -> CONSTANT_Utf8 "getRoomAction"
; cp[141] (offset 0x64c) -> CONSTANT_String 128
; cp[142] (offset 0x64f) -> CONSTANT_String 79
; cp[143] (offset 0x668) -> CONSTANT_Utf8 " hit points remaining."
; cp[144] (offset 0x66b) -> CONSTANT_String 132
; cp[145] (offset 0x675) -> CONSTANT_Utf8 "getWest"
; cp[146] (offset 0x67a) -> CONSTANT_Methodref 81, 136
; cp[147] (offset 0x67f) -> CONSTANT_Methodref 91, 85
; cp[148] (offset 0x683) -> CONSTANT_Utf8 "."
; cp[149] (offset 0x68a) -> CONSTANT_Utf8 "east"
; cp[150] (offset 0x68f) -> CONSTANT_Methodref 14, 43
; cp[151] (offset 0x6a3) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[152] (offset 0x6a6) -> CONSTANT_String 163
; cp[153] (offset 0x6b0) -> CONSTANT_Utf8 "indexOf"
; cp[154] (offset 0x6b5) -> CONSTANT_NameAndType 64, 37
; cp[155] (offset 0x6bc) -> CONSTANT_Utf8 "(I)V"
; cp[156] (offset 0x6c1) -> CONSTANT_NameAndType 6, 19
; cp[157] (offset 0x6d3) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[158] (offset 0x6d7) -> CONSTANT_Utf8 "\n"
; cp[159] (offset 0x6de) -> CONSTANT_Utf8 "Room"
; cp[160] (offset 0x6e5) -> CONSTANT_Utf8 "(I)I"
; cp[161] (offset 0x6f0) -> CONSTANT_Utf8 "getNorth"
; cp[162] (offset 0x6fa) -> CONSTANT_Utf8 "getEast"
; cp[163] (offset 0x70e) -> CONSTANT_Utf8 " has accumulated "
; cp[164] (offset 0x71d) -> CONSTANT_Utf8 "You go west."
; cp[165] (offset 0x720) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 91
; super_class index = 63

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x72c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 122 (<init>)
;     descriptor_index 12 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 57 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x74b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 35 (testLoop)
;     descriptor_index 90 ((Ljoos/lib/JoosIO;Z)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 26
;         max_stack 1
;         max_locals 4
;         code_length 14
;         code :
;                0: aconst_null 
;                1: astore_3 
;                2: iload_2 
;                3: ifne 8 
;                6: aload_1 
;                7: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               10: astore_3 
;               11: aload_3 
;               12: areturn 
;               13: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x773) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 80 (main)
;     descriptor_index 119 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 932
;         max_stack 5
;         max_locals 16
;         code_length 920
;         code :
;                0: new 91 (GrueHunt) 
;                3: dup 
;                4: invokespecial 16 (GrueHunt/<init> ()V) 
;                7: astore 14 
;                9: iconst_0 
;               10: istore 8 
;               12: ldc 20 ("╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ ") 
;               14: astore 11 
;               16: ldc 24 (20) 
;               18: istore 13 
;               20: ldc 97 (100) 
;               22: istore 7 
;               24: new 62 (joos/lib/JoosIO) 
;               27: dup 
;               28: invokespecial 98 (joos/lib/JoosIO/<init> ()V) 
;               31: astore_1 
;               32: ldc 44 (11) 
;               34: istore 6 
;               36: new 81 (Room) 
;               39: dup 
;               40: aconst_null 
;               41: ldc 15 ("null") 
;               43: iload 6 
;               45: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;               48: astore 12 
;               50: iconst_0 
;               51: istore_2 
;               52: iconst_0 
;               53: istore_3 
;               54: ldc 47 (10) 
;               56: istore 4 
;               58: aload_1 
;               59: ldc 55 ("\n") 
;               61: aload 11 
;               63: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               66: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               69: aload_1 
;               70: ldc 55 ("\n") 
;               72: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               75: aload_1 
;               76: ldc 46 ("Welcome to GrueHunt! Please don't feed the grues.") 
;               78: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               81: aload_1 
;               82: ldc 112 ("What is your name?") 
;               84: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               87: aload_1 
;               88: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               91: dup 
;               92: astore 9 
;               94: aconst_null 
;               95: if_acmpeq 7 
;               98: iconst_0 
;               99: goto 4 
;              102: iconst_1 
;              103: dup 
;              104: ifne 11 
;              107: pop 
;              108: aload 9 
;              110: ldc 127 ("") 
;              112: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              115: ifeq 7 
;              118: ldc 72 ("Dave") 
;              120: astore 9 
;              122: aload 12 
;              124: invokevirtual 77 (Room/enterRoom ()V) 
;              127: aload 14 
;              129: aload_1 
;              130: iload 8 
;              132: invokevirtual 147 (GrueHunt/testLoop (Ljoos/lib/JoosIO;Z)Ljava/lang/String;) 
;              135: dup 
;              136: astore 10 
;              138: aconst_null 
;              139: if_acmpeq 668 
;              142: aload_1 
;              143: ldc 127 ("") 
;              145: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              148: aload 10 
;              150: ldc 111 ("give up") 
;              152: iconst_0 
;              153: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              156: iconst_0 
;              157: if_icmplt 31 
;              160: aload_1 
;              161: ldc 60 ("You have given up, ") 
;              163: aload 9 
;              165: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              168: ldc 31 (".") 
;              170: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              173: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              176: aload_1 
;              177: ldc 13 ("You spend the rest of your days wandering this bizarre world. Better luck next time!") 
;              179: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              182: iconst_1 
;              183: istore 8 
;              185: goto 603 
;              188: aload 10 
;              190: ldc 75 ("north") 
;              192: iconst_0 
;              193: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              196: iconst_0 
;              197: if_icmplt 37 
;              200: aload 12 
;              202: invokevirtual 29 (Room/getNorth ()LRoom;) 
;              205: dup 
;              206: astore 15 
;              208: aconst_null 
;              209: if_acmpne 12 
;              212: aload_1 
;              213: ldc 73 ("There is no exit that way.") 
;              215: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              218: goto 570 
;              221: aload 15 
;              223: astore 12 
;              225: aload_1 
;              226: ldc 144 ("You go north.") 
;              228: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              231: goto 557 
;              234: aload 10 
;              236: ldc 89 ("south") 
;              238: iconst_0 
;              239: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              242: iconst_0 
;              243: if_icmplt 37 
;              246: aload 12 
;              248: invokevirtual 10 (Room/getSouth ()LRoom;) 
;              251: dup 
;              252: astore 15 
;              254: aconst_null 
;              255: if_acmpne 12 
;              258: aload_1 
;              259: ldc 73 ("There is no exit that way.") 
;              261: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              264: goto 524 
;              267: aload 15 
;              269: astore 12 
;              271: aload_1 
;              272: ldc 134 ("You go south.") 
;              274: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              277: goto 511 
;              280: aload 10 
;              282: ldc 103 ("west") 
;              284: iconst_0 
;              285: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              288: iconst_0 
;              289: if_icmplt 37 
;              292: aload 12 
;              294: invokevirtual 146 (Room/getWest ()LRoom;) 
;              297: dup 
;              298: astore 15 
;              300: aconst_null 
;              301: if_acmpne 12 
;              304: aload_1 
;              305: ldc 73 ("There is no exit that way.") 
;              307: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              310: goto 478 
;              313: aload 15 
;              315: astore 12 
;              317: aload_1 
;              318: ldc 11 ("You go west.") 
;              320: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              323: goto 465 
;              326: aload 10 
;              328: ldc 130 ("east") 
;              330: iconst_0 
;              331: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              334: iconst_0 
;              335: if_icmplt 37 
;              338: aload 12 
;              340: invokevirtual 137 (Room/getEast ()LRoom;) 
;              343: dup 
;              344: astore 15 
;              346: aconst_null 
;              347: if_acmpne 12 
;              350: aload_1 
;              351: ldc 73 ("There is no exit that way.") 
;              353: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              356: goto 432 
;              359: aload 15 
;              361: astore 12 
;              363: aload_1 
;              364: ldc 59 ("You go east.") 
;              366: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              369: goto 419 
;              372: aload 12 
;              374: invokevirtual 94 (Room/getRoomAction ()LRoomAction;) 
;              377: aload 10 
;              379: invokevirtual 87 (RoomAction/performAction (Ljava/lang/String;)I) 
;              382: dup 
;              383: istore 5 
;              385: iconst_0 
;              386: if_icmpne 6 
;              389: goto 350 
;              392: iload 5 
;              394: iconst_1 
;              395: if_icmpne 9 
;              398: iconst_0 
;              399: istore 4 
;              401: goto 338 
;              404: iload 5 
;              406: iconst_2 
;              407: if_icmpne 17 
;              410: aload_1 
;              411: aload 9 
;              413: ldc 124 (".\n") 
;              415: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              418: invokevirtual 67 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              421: goto 318 
;              424: iload 5 
;              426: iconst_3 
;              427: if_icmpne 37 
;              430: wide iinc 3 1 
;              436: aload_1 
;              437: ldc 125 ("You have ") 
;              439: new 117 (java/lang/Integer) 
;              442: dup 
;              443: iload_3 
;              444: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              447: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              450: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              453: ldc 141 (" treasure(s).") 
;              455: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              458: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              461: goto 278 
;              464: iload 5 
;              466: iconst_4 
;              467: if_icmpne 31 
;              470: aload_1 
;              471: ldc 125 ("You have ") 
;              473: new 117 (java/lang/Integer) 
;              476: dup 
;              477: iload_3 
;              478: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              481: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              484: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              487: ldc 141 (" treasure(s).") 
;              489: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              492: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              495: goto 244 
;              498: iload 5 
;              500: iconst_5 
;              501: if_icmpne 37 
;              504: wide iinc 2 1 
;              510: aload_1 
;              511: ldc 125 ("You have ") 
;              513: new 117 (java/lang/Integer) 
;              516: dup 
;              517: iload_2 
;              518: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              521: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              524: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              527: ldc 142 (" coin(s).") 
;              529: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              532: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              535: goto 204 
;              538: iload 5 
;              540: ldc 26 (6) 
;              542: if_icmpne 31 
;              545: aload_1 
;              546: ldc 125 ("You have ") 
;              548: new 117 (java/lang/Integer) 
;              551: dup 
;              552: iload_2 
;              553: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              556: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              559: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              562: ldc 142 (" coin(s).") 
;              564: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              567: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              570: goto 169 
;              573: iload 5 
;              575: ldc 25 (7) 
;              577: if_icmpne 12 
;              580: wide iinc 4 1 
;              586: goto 153 
;              589: iload 5 
;              591: ldc 23 (8) 
;              593: if_icmpne 12 
;              596: wide iinc 4 2 
;              602: goto 137 
;              605: iload 5 
;              607: ldc 21 (9) 
;              609: if_icmpne 12 
;              612: iload 4 
;              614: iconst_1 
;              615: isub 
;              616: istore 4 
;              618: goto 121 
;              621: iload 5 
;              623: ldc 47 (10) 
;              625: if_icmpne 12 
;              628: iload 4 
;              630: iconst_2 
;              631: isub 
;              632: istore 4 
;              634: goto 105 
;              637: iload 5 
;              639: ldc 44 (11) 
;              641: if_icmpne 32 
;              644: aload_1 
;              645: ldc 125 ("You have ") 
;              647: new 117 (java/lang/Integer) 
;              650: dup 
;              651: iload 4 
;              653: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              656: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              659: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              662: ldc 101 (" hit points remaining.") 
;              664: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              667: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              670: goto 69 
;              673: iload 5 
;              675: ldc 41 (12) 
;              677: if_icmpne 62 
;              680: aload 12 
;              682: ldc 97 (100) 
;              684: invokevirtual 2 (Room/randomRange (I)I) 
;              687: dup 
;              688: istore 7 
;              690: iload 13 
;              692: if_icmpge 12 
;              695: aload_1 
;              696: ldc 114 ("You've escaped this bizarre world! You are now free.") 
;              698: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              701: goto 38 
;              704: iload 6 
;              706: iconst_1 
;              707: isub 
;              708: dup 
;              709: istore 6 
;              711: iconst_5 
;              712: if_icmpne 7 
;              715: ldc 44 (11) 
;              717: istore 6 
;              719: new 81 (Room) 
;              722: dup 
;              723: aconst_null 
;              724: ldc 15 ("null") 
;              726: iload 6 
;              728: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              731: astore 12 
;              733: aload_1 
;              734: ldc 30 ("You suddenly notice the new place you find yourself.") 
;              736: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              739: iload 4 
;              741: ldc 39 (15) 
;              743: if_icmple 7 
;              746: ldc 39 (15) 
;              748: istore 4 
;              750: iload 4 
;              752: iconst_1 
;              753: if_icmpge 25 
;              756: aload_1 
;              757: ldc 110 ("\n\n") 
;              759: aload 9 
;              761: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              764: ldc 105 (" died.") 
;              766: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              769: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              772: iconst_0 
;              773: istore 4 
;              775: iconst_1 
;              776: istore 8 
;              778: iload 7 
;              780: iload 13 
;              782: if_icmpge 6 
;              785: iconst_1 
;              786: istore 8 
;              788: iload 8 
;              790: ifne 14 
;              793: aload_1 
;              794: ldc 127 ("") 
;              796: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              799: aload 12 
;              801: invokevirtual 77 (Room/enterRoom ()V) 
;              804: goto -677 
;              807: aload_1 
;              808: aload 9 
;              810: ldc 152 (" has accumulated ") 
;              812: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              815: dup 
;              816: ifnonnull 6 
;              819: pop 
;              820: ldc 15 ("null") 
;              822: new 117 (java/lang/Integer) 
;              825: dup 
;              826: iload_3 
;              827: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              830: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              833: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              836: ldc 1 (" treasure(s) and ") 
;              838: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              841: dup 
;              842: ifnonnull 6 
;              845: pop 
;              846: ldc 15 ("null") 
;              848: new 117 (java/lang/Integer) 
;              851: dup 
;              852: iload_2 
;              853: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              856: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              859: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              862: ldc 142 (" coin(s).") 
;              864: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              867: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              870: aload_1 
;              871: aload 9 
;              873: ldc 139 (" has ") 
;              875: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              878: dup 
;              879: ifnonnull 6 
;              882: pop 
;              883: ldc 15 ("null") 
;              885: new 117 (java/lang/Integer) 
;              888: dup 
;              889: iload 4 
;              891: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              894: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              897: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              900: ldc 101 (" hit points remaining.") 
;              902: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              905: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              908: aload_1 
;              909: ldc 38 ("Thank you for playing\n") 
;              911: aload 11 
;              913: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              916: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              919: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xb27) :
;     name_index 131 (SourceFile)
;     attribute_length 2
;     sourcefile_index 78

; End of file reached successfully. Enjoy :)
