; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 166
; cp[1] (offset 0xd) -> CONSTANT_String 7
; cp[2] (offset 0x12) -> CONSTANT_Methodref 81, 69
; cp[3] (offset 0x1c) -> CONSTANT_Utf8 "println"
; cp[4] (offset 0x21) -> CONSTANT_NameAndType 140, 106
; cp[5] (offset 0x26) -> CONSTANT_NameAndType 9, 95
; cp[6] (offset 0x31) -> CONSTANT_Utf8 "getSouth"
; cp[7] (offset 0x45) -> CONSTANT_Utf8 " treasure(s) and "
; cp[8] (offset 0x4a) -> CONSTANT_Methodref 62, 133
; cp[9] (offset 0x53) -> CONSTANT_Utf8 "equals"
; cp[10] (offset 0x58) -> CONSTANT_Methodref 81, 156
; cp[11] (offset 0x5b) -> CONSTANT_String 164
; cp[12] (offset 0x61) -> CONSTANT_Utf8 "()V"
; cp[13] (offset 0x64) -> CONSTANT_String 28
; cp[14] (offset 0x67) -> CONSTANT_Class 68
; cp[15] (offset 0x6a) -> CONSTANT_String 45
; cp[16] (offset 0x6f) -> CONSTANT_Methodref 91, 100
; cp[17] (offset 0x7a) -> CONSTANT_Utf8 "toString"
; cp[18] (offset 0x7f) -> CONSTANT_Methodref 62, 96
; cp[19] (offset 0x8a) -> CONSTANT_Utf8 "()LRoom;"
; cp[20] (offset 0x8d) -> CONSTANT_String 54
; cp[21] (offset 0x92) -> CONSTANT_Integer 9
; cp[22] (offset 0x97) -> CONSTANT_Utf8 "\n\n"
; cp[23] (offset 0x9c) -> CONSTANT_Integer 8
; cp[24] (offset 0xa1) -> CONSTANT_Integer 20
; cp[25] (offset 0xa6) -> CONSTANT_Integer 7
; cp[26] (offset 0xab) -> CONSTANT_Integer 6
; cp[27] (offset 0xb0) -> CONSTANT_Methodref 117, 108
; cp[28] (offset 0x107) -> CONSTANT_Utf8 "You spend the rest of your days wandering this bizarre world. Better luck next time!"
; cp[29] (offset 0x10c) -> CONSTANT_Methodref 81, 104
; cp[30] (offset 0x10f) -> CONSTANT_String 120
; cp[31] (offset 0x112) -> CONSTANT_String 148
; cp[32] (offset 0x11b) -> CONSTANT_Utf8 " died."
; cp[33] (offset 0x133) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[34] (offset 0x142) -> CONSTANT_Utf8 "You go east."
; cp[35] (offset 0x14d) -> CONSTANT_Utf8 "testLoop"
; cp[36] (offset 0x184) -> CONSTANT_Utf8 "You've escaped this bizarre world! You are now free."
; cp[37] (offset 0x19c) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[38] (offset 0x19f) -> CONSTANT_String 84
; cp[39] (offset 0x1a4) -> CONSTANT_Integer 15
; cp[40] (offset 0x1ba) -> CONSTANT_Utf8 "You have given up, "
; cp[41] (offset 0x1bf) -> CONSTANT_Integer 12
; cp[42] (offset 0x1c2) -> CONSTANT_Class 83
; cp[43] (offset 0x1c7) -> CONSTANT_NameAndType 88, 92
; cp[44] (offset 0x1cc) -> CONSTANT_Integer 11
; cp[45] (offset 0x1d3) -> CONSTANT_Utf8 "null"
; cp[46] (offset 0x1d6) -> CONSTANT_String 58
; cp[47] (offset 0x1db) -> CONSTANT_Integer 10
; cp[48] (offset 0x1e0) -> CONSTANT_Utf8 ".\n"
; cp[49] (offset 0x1ea) -> CONSTANT_Utf8 "give up"
; cp[50] (offset 0x1f8) -> CONSTANT_Utf8 "randomRange"
; cp[51] (offset 0x1fd) -> CONSTANT_NameAndType 122, 126
; cp[52] (offset 0x209) -> CONSTANT_Utf8 "enterRoom"
; cp[53] (offset 0x214) -> CONSTANT_Utf8 "GrueHunt"
; cp[54] (offset 0x2da) -> CONSTANT_Utf8 "╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ "
; cp[55] (offset 0x2dd) -> CONSTANT_String 158
; cp[56] (offset 0x2f6) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[57] (offset 0x2fb) -> CONSTANT_Methodref 63, 100
; cp[58] (offset 0x32f) -> CONSTANT_Utf8 "Welcome to GrueHunt! Please don't feed the grues."
; cp[59] (offset 0x332) -> CONSTANT_String 34
; cp[60] (offset 0x335) -> CONSTANT_String 40
; cp[61] (offset 0x33a) -> CONSTANT_Methodref 117, 102
; cp[62] (offset 0x33d) -> CONSTANT_Class 157
; cp[63] (offset 0x340) -> CONSTANT_Class 109
; cp[64] (offset 0x350) -> CONSTANT_Utf8 "performAction"
; cp[65] (offset 0x358) -> CONSTANT_Utf8 "north"
; cp[66] (offset 0x364) -> CONSTANT_Utf8 "You have "
; cp[67] (offset 0x369) -> CONSTANT_Methodref 62, 74
; cp[68] (offset 0x37c) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x381) -> CONSTANT_NameAndType 50, 160
; cp[70] (offset 0x39e) -> CONSTANT_Utf8 "There is no exit that way."
; cp[71] (offset 0x3a6) -> CONSTANT_Utf8 "south"
; cp[72] (offset 0x3a9) -> CONSTANT_String 93
; cp[73] (offset 0x3ac) -> CONSTANT_String 70
; cp[74] (offset 0x3b1) -> CONSTANT_NameAndType 82, 33
; cp[75] (offset 0x3b4) -> CONSTANT_String 65
; cp[76] (offset 0x3c9) -> CONSTANT_Utf8 "What is your name?"
; cp[77] (offset 0x3ce) -> CONSTANT_Methodref 81, 115
; cp[78] (offset 0x3db) -> CONSTANT_Utf8 "GrueHunt.j"
; cp[79] (offset 0x3e7) -> CONSTANT_Utf8 " coin(s)."
; cp[80] (offset 0x3ee) -> CONSTANT_Utf8 "main"
; cp[81] (offset 0x3f1) -> CONSTANT_Class 159
; cp[82] (offset 0x3f9) -> CONSTANT_Utf8 "print"
; cp[83] (offset 0x406) -> CONSTANT_Utf8 "RoomAction"
; cp[84] (offset 0x41f) -> CONSTANT_Utf8 "Thank you for playing\n"
; cp[85] (offset 0x424) -> CONSTANT_NameAndType 35, 90
; cp[86] (offset 0x429) -> CONSTANT_Methodref 14, 5
; cp[87] (offset 0x42e) -> CONSTANT_Methodref 42, 154
; cp[88] (offset 0x437) -> CONSTANT_Utf8 "concat"
; cp[89] (offset 0x43a) -> CONSTANT_String 71
; cp[90] (offset 0x463) -> CONSTANT_Utf8 "(Ljoos/lib/JoosIO;Z)Ljava/lang/String;"
; cp[91] (offset 0x466) -> CONSTANT_Class 53
; cp[92] (offset 0x48f) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x496) -> CONSTANT_Utf8 "Dave"
; cp[94] (offset 0x49b) -> CONSTANT_Methodref 81, 4
; cp[95] (offset 0x4b3) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[96] (offset 0x4b8) -> CONSTANT_NameAndType 113, 99
; cp[97] (offset 0x4bd) -> CONSTANT_Integer 100
; cp[98] (offset 0x4c2) -> CONSTANT_Methodref 62, 100
; cp[99] (offset 0x4d9) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[100] (offset 0x4de) -> CONSTANT_NameAndType 122, 12
; cp[101] (offset 0x4e1) -> CONSTANT_String 143
; cp[102] (offset 0x4e6) -> CONSTANT_NameAndType 122, 155
; cp[103] (offset 0x4e9) -> CONSTANT_String 129
; cp[104] (offset 0x4ee) -> CONSTANT_NameAndType 161, 19
; cp[105] (offset 0x4f1) -> CONSTANT_String 32
; cp[106] (offset 0x502) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[107] (offset 0x509) -> CONSTANT_Utf8 "Code"
; cp[108] (offset 0x50e) -> CONSTANT_NameAndType 17, 99
; cp[109] (offset 0x521) -> CONSTANT_Utf8 "java/lang/Object"
; cp[110] (offset 0x524) -> CONSTANT_String 22
; cp[111] (offset 0x527) -> CONSTANT_String 49
; cp[112] (offset 0x52a) -> CONSTANT_String 76
; cp[113] (offset 0x535) -> CONSTANT_Utf8 "readLine"
; cp[114] (offset 0x538) -> CONSTANT_String 36
; cp[115] (offset 0x53d) -> CONSTANT_NameAndType 52, 12
; cp[116] (offset 0x54d) -> CONSTANT_Utf8 "You go south."
; cp[117] (offset 0x550) -> CONSTANT_Class 151
; cp[118] (offset 0x555) -> CONSTANT_Methodref 81, 51
; cp[119] (offset 0x56e) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[120] (offset 0x5a5) -> CONSTANT_Utf8 "You suddenly notice the new place you find yourself."
; cp[121] (offset 0x5aa) -> CONSTANT_NameAndType 153, 56
; cp[122] (offset 0x5b3) -> CONSTANT_Utf8 "<init>"
; cp[123] (offset 0x5bb) -> CONSTANT_Utf8 " has "
; cp[124] (offset 0x5be) -> CONSTANT_String 48
; cp[125] (offset 0x5c1) -> CONSTANT_String 66
; cp[126] (offset 0x5e0) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[127] (offset 0x5e3) -> CONSTANT_String 165
; cp[128] (offset 0x5f3) -> CONSTANT_Utf8 " treasure(s)."
; cp[129] (offset 0x5fa) -> CONSTANT_Utf8 "west"
; cp[130] (offset 0x5fd) -> CONSTANT_String 149
; cp[131] (offset 0x60a) -> CONSTANT_Utf8 "SourceFile"
; cp[132] (offset 0x61a) -> CONSTANT_Utf8 "You go north."
; cp[133] (offset 0x61f) -> CONSTANT_NameAndType 3, 33
; cp[134] (offset 0x622) -> CONSTANT_String 116
; cp[135] (offset 0x627) -> CONSTANT_NameAndType 162, 19
; cp[136] (offset 0x62c) -> CONSTANT_NameAndType 145, 19
; cp[137] (offset 0x631) -> CONSTANT_Methodref 81, 135
; cp[138] (offset 0x636) -> CONSTANT_Methodref 14, 121
; cp[139] (offset 0x639) -> CONSTANT_String 123
; cp[140] (offset 0x649) -> CONSTANT_Utf8 "getRoomAction"
; cp[141] (offset 0x64c) -> CONSTANT_String 128
; cp[142] (offset 0x64f) -> CONSTANT_String 79
; cp[143] (offset 0x668) -> CONSTANT_Utf8 " hit points remaining."
; cp[144] (offset 0x66b) -> CONSTANT_String 132
; cp[145] (offset 0x675) -> CONSTANT_Utf8 "getWest"
; cp[146] (offset 0x67a) -> CONSTANT_Methodref 81, 136
; cp[147] (offset 0x67f) -> CONSTANT_Methodref 91, 85
; cp[148] (offset 0x683) -> CONSTANT_Utf8 "."
; cp[149] (offset 0x68a) -> CONSTANT_Utf8 "east"
; cp[150] (offset 0x68f) -> CONSTANT_Methodref 14, 43
; cp[151] (offset 0x6a3) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[152] (offset 0x6a6) -> CONSTANT_String 163
; cp[153] (offset 0x6b0) -> CONSTANT_Utf8 "indexOf"
; cp[154] (offset 0x6b5) -> CONSTANT_NameAndType 64, 37
; cp[155] (offset 0x6bc) -> CONSTANT_Utf8 "(I)V"
; cp[156] (offset 0x6c1) -> CONSTANT_NameAndType 6, 19
; cp[157] (offset 0x6d3) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[158] (offset 0x6d7) -> CONSTANT_Utf8 "\n"
; cp[159] (offset 0x6de) -> CONSTANT_Utf8 "Room"
; cp[160] (offset 0x6e5) -> CONSTANT_Utf8 "(I)I"
; cp[161] (offset 0x6f0) -> CONSTANT_Utf8 "getNorth"
; cp[162] (offset 0x6fa) -> CONSTANT_Utf8 "getEast"
; cp[163] (offset 0x70e) -> CONSTANT_Utf8 " has accumulated "
; cp[164] (offset 0x71d) -> CONSTANT_Utf8 "You go west."
; cp[165] (offset 0x720) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 91
; super_class index = 63

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x72c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 122 (<init>)
;     descriptor_index 12 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 57 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x74b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 35 (testLoop)
;     descriptor_index 90 ((Ljoos/lib/JoosIO;Z)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 26
;         max_stack 1
;         max_locals 4
;         code_length 14
;         code :
;                0: aconst_null 
;                1: astore_3 
;                2: iload_2 
;                3: ifne 8 
;                6: aload_1 
;                7: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               10: astore_3 
;               11: aload_3 
;               12: areturn 
;               13: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x773) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 80 (main)
;     descriptor_index 119 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 1027
;         max_stack 5
;         max_locals 16
;         code_length 1015
;         code :
;                0: new 91 (GrueHunt) 
;                3: dup 
;                4: invokespecial 16 (GrueHunt/<init> ()V) 
;                7: astore 14 
;                9: iconst_0 
;               10: istore 8 
;               12: ldc 20 ("╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ ") 
;               14: astore 11 
;               16: ldc 24 (20) 
;               18: istore 13 
;               20: ldc 97 (100) 
;               22: istore 7 
;               24: new 62 (joos/lib/JoosIO) 
;               27: dup 
;               28: invokespecial 98 (joos/lib/JoosIO/<init> ()V) 
;               31: astore_1 
;               32: ldc 44 (11) 
;               34: istore 6 
;               36: new 81 (Room) 
;               39: dup 
;               40: aconst_null 
;               41: ldc 15 ("null") 
;               43: iload 6 
;               45: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;               48: astore 12 
;               50: iconst_0 
;               51: istore_2 
;               52: iconst_0 
;               53: istore_3 
;               54: ldc 47 (10) 
;               56: istore 4 
;               58: aload_1 
;               59: ldc 55 ("\n") 
;               61: aload 11 
;               63: dup 
;               64: ifnonnull 6 
;               67: pop 
;               68: ldc 15 ("null") 
;               70: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               73: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               76: aload_1 
;               77: ldc 55 ("\n") 
;               79: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               82: aload_1 
;               83: ldc 46 ("Welcome to GrueHunt! Please don't feed the grues.") 
;               85: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               88: aload_1 
;               89: ldc 112 ("What is your name?") 
;               91: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               94: aload_1 
;               95: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               98: aconst_null 
;               99: if_acmpeq 7 
;              102: iconst_0 
;              103: goto 4 
;              106: iconst_1 
;              107: dup 
;              108: ifne 11 
;              111: pop 
;              112: aload 9 
;              114: ldc 127 ("") 
;              116: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              119: ifeq 7 
;              122: ldc 72 ("Dave") 
;              124: astore 9 
;              126: aload 12 
;              128: invokevirtual 77 (Room/enterRoom ()V) 
;              131: aload 14 
;              133: aload_1 
;              134: iload 8 
;              136: invokevirtual 147 (GrueHunt/testLoop (Ljoos/lib/JoosIO;Z)Ljava/lang/String;) 
;              139: dup 
;              140: astore 10 
;              142: aconst_null 
;              143: if_acmpeq 717 
;              146: aload_1 
;              147: ldc 127 ("") 
;              149: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              152: aload 10 
;              154: ldc 111 ("give up") 
;              156: iconst_0 
;              157: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              160: iconst_0 
;              161: if_icmplt 45 
;              164: aload_1 
;              165: ldc 60 ("You have given up, ") 
;              167: aload 9 
;              169: dup 
;              170: ifnonnull 6 
;              173: pop 
;              174: ldc 15 ("null") 
;              176: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              179: dup 
;              180: ifnonnull 6 
;              183: pop 
;              184: ldc 15 ("null") 
;              186: ldc 31 (".") 
;              188: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              191: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              194: aload_1 
;              195: ldc 13 ("You spend the rest of your days wandering this bizarre world. Better luck next time!") 
;              197: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              200: iconst_1 
;              201: istore 8 
;              203: goto 638 
;              206: aload 10 
;              208: ldc 75 ("north") 
;              210: iconst_0 
;              211: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              214: iconst_0 
;              215: if_icmplt 34 
;              218: aload 12 
;              220: invokevirtual 29 (Room/getNorth ()LRoom;) 
;              223: aconst_null 
;              224: if_acmpne 12 
;              227: aload_1 
;              228: ldc 73 ("There is no exit that way.") 
;              230: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              233: goto 608 
;              236: aload 15 
;              238: astore 12 
;              240: aload_1 
;              241: ldc 144 ("You go north.") 
;              243: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              246: goto 595 
;              249: aload 10 
;              251: ldc 89 ("south") 
;              253: iconst_0 
;              254: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              257: iconst_0 
;              258: if_icmplt 34 
;              261: aload 12 
;              263: invokevirtual 10 (Room/getSouth ()LRoom;) 
;              266: aconst_null 
;              267: if_acmpne 12 
;              270: aload_1 
;              271: ldc 73 ("There is no exit that way.") 
;              273: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              276: goto 565 
;              279: aload 15 
;              281: astore 12 
;              283: aload_1 
;              284: ldc 134 ("You go south.") 
;              286: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              289: goto 552 
;              292: aload 10 
;              294: ldc 103 ("west") 
;              296: iconst_0 
;              297: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              300: iconst_0 
;              301: if_icmplt 34 
;              304: aload 12 
;              306: invokevirtual 146 (Room/getWest ()LRoom;) 
;              309: aconst_null 
;              310: if_acmpne 12 
;              313: aload_1 
;              314: ldc 73 ("There is no exit that way.") 
;              316: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              319: goto 522 
;              322: aload 15 
;              324: astore 12 
;              326: aload_1 
;              327: ldc 11 ("You go west.") 
;              329: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              332: goto 509 
;              335: aload 10 
;              337: ldc 130 ("east") 
;              339: iconst_0 
;              340: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              343: iconst_0 
;              344: if_icmplt 34 
;              347: aload 12 
;              349: invokevirtual 137 (Room/getEast ()LRoom;) 
;              352: aconst_null 
;              353: if_acmpne 12 
;              356: aload_1 
;              357: ldc 73 ("There is no exit that way.") 
;              359: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              362: goto 479 
;              365: aload 15 
;              367: astore 12 
;              369: aload_1 
;              370: ldc 59 ("You go east.") 
;              372: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              375: goto 466 
;              378: aload 12 
;              380: invokevirtual 94 (Room/getRoomAction ()LRoomAction;) 
;              383: aload 10 
;              385: invokevirtual 87 (RoomAction/performAction (Ljava/lang/String;)I) 
;              388: iconst_0 
;              389: if_icmpne 6 
;              392: goto 386 
;              395: iload 5 
;              397: iconst_1 
;              398: if_icmpne 9 
;              401: iconst_0 
;              402: istore 4 
;              404: goto 374 
;              407: iload 5 
;              409: iconst_2 
;              410: if_icmpne 24 
;              413: aload_1 
;              414: aload 9 
;              416: dup 
;              417: ifnonnull 6 
;              420: pop 
;              421: ldc 15 ("null") 
;              423: ldc 124 (".\n") 
;              425: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              428: invokevirtual 67 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              431: goto 347 
;              434: iload 5 
;              436: iconst_3 
;              437: if_icmpne 44 
;              440: wide iinc 3 1 
;              446: aload_1 
;              447: ldc 125 ("You have ") 
;              449: new 117 (java/lang/Integer) 
;              452: dup 
;              453: iload_3 
;              454: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              457: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              460: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              463: dup 
;              464: ifnonnull 6 
;              467: pop 
;              468: ldc 15 ("null") 
;              470: ldc 141 (" treasure(s).") 
;              472: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              475: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              478: goto 300 
;              481: iload 5 
;              483: iconst_4 
;              484: if_icmpne 38 
;              487: aload_1 
;              488: ldc 125 ("You have ") 
;              490: new 117 (java/lang/Integer) 
;              493: dup 
;              494: iload_3 
;              495: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              498: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              501: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              504: dup 
;              505: ifnonnull 6 
;              508: pop 
;              509: ldc 15 ("null") 
;              511: ldc 141 (" treasure(s).") 
;              513: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              516: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              519: goto 259 
;              522: iload 5 
;              524: iconst_5 
;              525: if_icmpne 44 
;              528: wide iinc 2 1 
;              534: aload_1 
;              535: ldc 125 ("You have ") 
;              537: new 117 (java/lang/Integer) 
;              540: dup 
;              541: iload_2 
;              542: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              545: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              548: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              551: dup 
;              552: ifnonnull 6 
;              555: pop 
;              556: ldc 15 ("null") 
;              558: ldc 142 (" coin(s).") 
;              560: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              563: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              566: goto 212 
;              569: iload 5 
;              571: ldc 26 (6) 
;              573: if_icmpne 38 
;              576: aload_1 
;              577: ldc 125 ("You have ") 
;              579: new 117 (java/lang/Integer) 
;              582: dup 
;              583: iload_2 
;              584: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              587: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              590: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              593: dup 
;              594: ifnonnull 6 
;              597: pop 
;              598: ldc 15 ("null") 
;              600: ldc 142 (" coin(s).") 
;              602: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              605: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              608: goto 170 
;              611: iload 5 
;              613: ldc 25 (7) 
;              615: if_icmpne 12 
;              618: wide iinc 4 1 
;              624: goto 154 
;              627: iload 5 
;              629: ldc 23 (8) 
;              631: if_icmpne 12 
;              634: wide iinc 4 2 
;              640: goto 138 
;              643: iload 5 
;              645: ldc 21 (9) 
;              647: if_icmpne 12 
;              650: iload 4 
;              652: iconst_1 
;              653: isub 
;              654: istore 4 
;              656: goto 122 
;              659: iload 5 
;              661: ldc 47 (10) 
;              663: if_icmpne 12 
;              666: iload 4 
;              668: iconst_2 
;              669: isub 
;              670: istore 4 
;              672: goto 106 
;              675: iload 5 
;              677: ldc 44 (11) 
;              679: if_icmpne 39 
;              682: aload_1 
;              683: ldc 125 ("You have ") 
;              685: new 117 (java/lang/Integer) 
;              688: dup 
;              689: iload 4 
;              691: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              694: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              697: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              700: dup 
;              701: ifnonnull 6 
;              704: pop 
;              705: ldc 15 ("null") 
;              707: ldc 101 (" hit points remaining.") 
;              709: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              712: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              715: goto 63 
;              718: iload 5 
;              720: ldc 41 (12) 
;              722: if_icmpne 56 
;              725: aload 12 
;              727: ldc 97 (100) 
;              729: invokevirtual 2 (Room/randomRange (I)I) 
;              732: iload 13 
;              734: if_icmpge 12 
;              737: aload_1 
;              738: ldc 114 ("You've escaped this bizarre world! You are now free.") 
;              740: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              743: goto 35 
;              746: iload 6 
;              748: iconst_1 
;              749: isub 
;              750: iconst_5 
;              751: if_icmpne 7 
;              754: ldc 44 (11) 
;              756: istore 6 
;              758: new 81 (Room) 
;              761: dup 
;              762: aconst_null 
;              763: ldc 15 ("null") 
;              765: iload 6 
;              767: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              770: astore 12 
;              772: aload_1 
;              773: ldc 30 ("You suddenly notice the new place you find yourself.") 
;              775: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              778: iload 4 
;              780: ldc 39 (15) 
;              782: if_icmple 7 
;              785: ldc 39 (15) 
;              787: istore 4 
;              789: iload 4 
;              791: iconst_1 
;              792: if_icmpge 39 
;              795: aload_1 
;              796: ldc 110 ("\n\n") 
;              798: aload 9 
;              800: dup 
;              801: ifnonnull 6 
;              804: pop 
;              805: ldc 15 ("null") 
;              807: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              810: dup 
;              811: ifnonnull 6 
;              814: pop 
;              815: ldc 15 ("null") 
;              817: ldc 105 (" died.") 
;              819: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              822: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              825: iconst_0 
;              826: istore 4 
;              828: iconst_1 
;              829: istore 8 
;              831: iload 7 
;              833: iload 13 
;              835: if_icmpge 6 
;              838: iconst_1 
;              839: istore 8 
;              841: iload 8 
;              843: ifne 14 
;              846: aload_1 
;              847: ldc 127 ("") 
;              849: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              852: aload 12 
;              854: invokevirtual 77 (Room/enterRoom ()V) 
;              857: goto -726 
;              860: aload_1 
;              861: aload 9 
;              863: dup 
;              864: ifnonnull 6 
;              867: pop 
;              868: ldc 15 ("null") 
;              870: ldc 152 (" has accumulated ") 
;              872: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              875: dup 
;              876: ifnonnull 6 
;              879: pop 
;              880: ldc 15 ("null") 
;              882: new 117 (java/lang/Integer) 
;              885: dup 
;              886: iload_3 
;              887: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              890: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              893: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              896: dup 
;              897: ifnonnull 6 
;              900: pop 
;              901: ldc 15 ("null") 
;              903: ldc 1 (" treasure(s) and ") 
;              905: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              908: dup 
;              909: ifnonnull 6 
;              912: pop 
;              913: ldc 15 ("null") 
;              915: new 117 (java/lang/Integer) 
;              918: dup 
;              919: iload_2 
;              920: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              923: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              926: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              929: dup 
;              930: ifnonnull 6 
;              933: pop 
;              934: ldc 15 ("null") 
;              936: ldc 142 (" coin(s).") 
;              938: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              941: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              944: aload_1 
;              945: aload 9 
;              947: dup 
;              948: ifnonnull 6 
;              951: pop 
;              952: ldc 15 ("null") 
;              954: ldc 139 (" has ") 
;              956: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              959: dup 
;              960: ifnonnull 6 
;              963: pop 
;              964: ldc 15 ("null") 
;              966: new 117 (java/lang/Integer) 
;              969: dup 
;              970: iload 4 
;              972: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              975: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              978: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              981: dup 
;              982: ifnonnull 6 
;              985: pop 
;              986: ldc 15 ("null") 
;              988: ldc 101 (" hit points remaining.") 
;              990: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              993: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              996: aload_1 
;              997: ldc 38 ("Thank you for playing\n") 
;              999: aload 11 
;             1001: dup 
;             1002: ifnonnull 6 
;             1005: pop 
;             1006: ldc 15 ("null") 
;             1008: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1011: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1014: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xb86) :
;     name_index 131 (SourceFile)
;     attribute_length 2
;     sourcefile_index 78

; End of file reached successfully. Enjoy :)
