; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 166
; cp[1] (offset 0xd) -> CONSTANT_String 7
; cp[2] (offset 0x12) -> CONSTANT_Methodref 81, 69
; cp[3] (offset 0x1c) -> CONSTANT_Utf8 "println"
; cp[4] (offset 0x21) -> CONSTANT_NameAndType 140, 106
; cp[5] (offset 0x26) -> CONSTANT_NameAndType 9, 95
; cp[6] (offset 0x31) -> CONSTANT_Utf8 "getSouth"
; cp[7] (offset 0x45) -> CONSTANT_Utf8 " treasure(s) and "
; cp[8] (offset 0x4a) -> CONSTANT_Methodref 62, 133
; cp[9] (offset 0x53) -> CONSTANT_Utf8 "equals"
; cp[10] (offset 0x58) -> CONSTANT_Methodref 81, 156
; cp[11] (offset 0x5b) -> CONSTANT_String 164
; cp[12] (offset 0x61) -> CONSTANT_Utf8 "()V"
; cp[13] (offset 0x64) -> CONSTANT_String 28
; cp[14] (offset 0x67) -> CONSTANT_Class 68
; cp[15] (offset 0x6a) -> CONSTANT_String 45
; cp[16] (offset 0x6f) -> CONSTANT_Methodref 91, 100
; cp[17] (offset 0x7a) -> CONSTANT_Utf8 "toString"
; cp[18] (offset 0x7f) -> CONSTANT_Methodref 62, 96
; cp[19] (offset 0x8a) -> CONSTANT_Utf8 "()LRoom;"
; cp[20] (offset 0x8d) -> CONSTANT_String 54
; cp[21] (offset 0x92) -> CONSTANT_Integer 9
; cp[22] (offset 0x97) -> CONSTANT_Utf8 "\n\n"
; cp[23] (offset 0x9c) -> CONSTANT_Integer 8
; cp[24] (offset 0xa1) -> CONSTANT_Integer 20
; cp[25] (offset 0xa6) -> CONSTANT_Integer 7
; cp[26] (offset 0xab) -> CONSTANT_Integer 6
; cp[27] (offset 0xb0) -> CONSTANT_Methodref 117, 108
; cp[28] (offset 0x107) -> CONSTANT_Utf8 "You spend the rest of your days wandering this bizarre world. Better luck next time!"
; cp[29] (offset 0x10c) -> CONSTANT_Methodref 81, 104
; cp[30] (offset 0x10f) -> CONSTANT_String 120
; cp[31] (offset 0x112) -> CONSTANT_String 148
; cp[32] (offset 0x11b) -> CONSTANT_Utf8 " died."
; cp[33] (offset 0x133) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[34] (offset 0x142) -> CONSTANT_Utf8 "You go east."
; cp[35] (offset 0x14d) -> CONSTANT_Utf8 "testLoop"
; cp[36] (offset 0x184) -> CONSTANT_Utf8 "You've escaped this bizarre world! You are now free."
; cp[37] (offset 0x19c) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[38] (offset 0x19f) -> CONSTANT_String 84
; cp[39] (offset 0x1a4) -> CONSTANT_Integer 15
; cp[40] (offset 0x1ba) -> CONSTANT_Utf8 "You have given up, "
; cp[41] (offset 0x1bf) -> CONSTANT_Integer 12
; cp[42] (offset 0x1c2) -> CONSTANT_Class 83
; cp[43] (offset 0x1c7) -> CONSTANT_NameAndType 88, 92
; cp[44] (offset 0x1cc) -> CONSTANT_Integer 11
; cp[45] (offset 0x1d3) -> CONSTANT_Utf8 "null"
; cp[46] (offset 0x1d6) -> CONSTANT_String 58
; cp[47] (offset 0x1db) -> CONSTANT_Integer 10
; cp[48] (offset 0x1e0) -> CONSTANT_Utf8 ".\n"
; cp[49] (offset 0x1ea) -> CONSTANT_Utf8 "give up"
; cp[50] (offset 0x1f8) -> CONSTANT_Utf8 "randomRange"
; cp[51] (offset 0x1fd) -> CONSTANT_NameAndType 122, 126
; cp[52] (offset 0x209) -> CONSTANT_Utf8 "enterRoom"
; cp[53] (offset 0x214) -> CONSTANT_Utf8 "GrueHunt"
; cp[54] (offset 0x2da) -> CONSTANT_Utf8 "╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ "
; cp[55] (offset 0x2dd) -> CONSTANT_String 158
; cp[56] (offset 0x2f6) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[57] (offset 0x2fb) -> CONSTANT_Methodref 63, 100
; cp[58] (offset 0x32f) -> CONSTANT_Utf8 "Welcome to GrueHunt! Please don't feed the grues."
; cp[59] (offset 0x332) -> CONSTANT_String 34
; cp[60] (offset 0x335) -> CONSTANT_String 40
; cp[61] (offset 0x33a) -> CONSTANT_Methodref 117, 102
; cp[62] (offset 0x33d) -> CONSTANT_Class 157
; cp[63] (offset 0x340) -> CONSTANT_Class 109
; cp[64] (offset 0x350) -> CONSTANT_Utf8 "performAction"
; cp[65] (offset 0x358) -> CONSTANT_Utf8 "north"
; cp[66] (offset 0x364) -> CONSTANT_Utf8 "You have "
; cp[67] (offset 0x369) -> CONSTANT_Methodref 62, 74
; cp[68] (offset 0x37c) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x381) -> CONSTANT_NameAndType 50, 160
; cp[70] (offset 0x39e) -> CONSTANT_Utf8 "There is no exit that way."
; cp[71] (offset 0x3a6) -> CONSTANT_Utf8 "south"
; cp[72] (offset 0x3a9) -> CONSTANT_String 93
; cp[73] (offset 0x3ac) -> CONSTANT_String 70
; cp[74] (offset 0x3b1) -> CONSTANT_NameAndType 82, 33
; cp[75] (offset 0x3b4) -> CONSTANT_String 65
; cp[76] (offset 0x3c9) -> CONSTANT_Utf8 "What is your name?"
; cp[77] (offset 0x3ce) -> CONSTANT_Methodref 81, 115
; cp[78] (offset 0x3db) -> CONSTANT_Utf8 "GrueHunt.j"
; cp[79] (offset 0x3e7) -> CONSTANT_Utf8 " coin(s)."
; cp[80] (offset 0x3ee) -> CONSTANT_Utf8 "main"
; cp[81] (offset 0x3f1) -> CONSTANT_Class 159
; cp[82] (offset 0x3f9) -> CONSTANT_Utf8 "print"
; cp[83] (offset 0x406) -> CONSTANT_Utf8 "RoomAction"
; cp[84] (offset 0x41f) -> CONSTANT_Utf8 "Thank you for playing\n"
; cp[85] (offset 0x424) -> CONSTANT_NameAndType 35, 90
; cp[86] (offset 0x429) -> CONSTANT_Methodref 14, 5
; cp[87] (offset 0x42e) -> CONSTANT_Methodref 42, 154
; cp[88] (offset 0x437) -> CONSTANT_Utf8 "concat"
; cp[89] (offset 0x43a) -> CONSTANT_String 71
; cp[90] (offset 0x463) -> CONSTANT_Utf8 "(Ljoos/lib/JoosIO;Z)Ljava/lang/String;"
; cp[91] (offset 0x466) -> CONSTANT_Class 53
; cp[92] (offset 0x48f) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x496) -> CONSTANT_Utf8 "Dave"
; cp[94] (offset 0x49b) -> CONSTANT_Methodref 81, 4
; cp[95] (offset 0x4b3) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[96] (offset 0x4b8) -> CONSTANT_NameAndType 113, 99
; cp[97] (offset 0x4bd) -> CONSTANT_Integer 100
; cp[98] (offset 0x4c2) -> CONSTANT_Methodref 62, 100
; cp[99] (offset 0x4d9) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[100] (offset 0x4de) -> CONSTANT_NameAndType 122, 12
; cp[101] (offset 0x4e1) -> CONSTANT_String 143
; cp[102] (offset 0x4e6) -> CONSTANT_NameAndType 122, 155
; cp[103] (offset 0x4e9) -> CONSTANT_String 129
; cp[104] (offset 0x4ee) -> CONSTANT_NameAndType 161, 19
; cp[105] (offset 0x4f1) -> CONSTANT_String 32
; cp[106] (offset 0x502) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[107] (offset 0x509) -> CONSTANT_Utf8 "Code"
; cp[108] (offset 0x50e) -> CONSTANT_NameAndType 17, 99
; cp[109] (offset 0x521) -> CONSTANT_Utf8 "java/lang/Object"
; cp[110] (offset 0x524) -> CONSTANT_String 22
; cp[111] (offset 0x527) -> CONSTANT_String 49
; cp[112] (offset 0x52a) -> CONSTANT_String 76
; cp[113] (offset 0x535) -> CONSTANT_Utf8 "readLine"
; cp[114] (offset 0x538) -> CONSTANT_String 36
; cp[115] (offset 0x53d) -> CONSTANT_NameAndType 52, 12
; cp[116] (offset 0x54d) -> CONSTANT_Utf8 "You go south."
; cp[117] (offset 0x550) -> CONSTANT_Class 151
; cp[118] (offset 0x555) -> CONSTANT_Methodref 81, 51
; cp[119] (offset 0x56e) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[120] (offset 0x5a5) -> CONSTANT_Utf8 "You suddenly notice the new place you find yourself."
; cp[121] (offset 0x5aa) -> CONSTANT_NameAndType 153, 56
; cp[122] (offset 0x5b3) -> CONSTANT_Utf8 "<init>"
; cp[123] (offset 0x5bb) -> CONSTANT_Utf8 " has "
; cp[124] (offset 0x5be) -> CONSTANT_String 48
; cp[125] (offset 0x5c1) -> CONSTANT_String 66
; cp[126] (offset 0x5e0) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[127] (offset 0x5e3) -> CONSTANT_String 165
; cp[128] (offset 0x5f3) -> CONSTANT_Utf8 " treasure(s)."
; cp[129] (offset 0x5fa) -> CONSTANT_Utf8 "west"
; cp[130] (offset 0x5fd) -> CONSTANT_String 149
; cp[131] (offset 0x60a) -> CONSTANT_Utf8 "SourceFile"
; cp[132] (offset 0x61a) -> CONSTANT_Utf8 "You go north."
; cp[133] (offset 0x61f) -> CONSTANT_NameAndType 3, 33
; cp[134] (offset 0x622) -> CONSTANT_String 116
; cp[135] (offset 0x627) -> CONSTANT_NameAndType 162, 19
; cp[136] (offset 0x62c) -> CONSTANT_NameAndType 145, 19
; cp[137] (offset 0x631) -> CONSTANT_Methodref 81, 135
; cp[138] (offset 0x636) -> CONSTANT_Methodref 14, 121
; cp[139] (offset 0x639) -> CONSTANT_String 123
; cp[140] (offset 0x649) -> CONSTANT_Utf8 "getRoomAction"
; cp[141] (offset 0x64c) -> CONSTANT_String 128
; cp[142] (offset 0x64f) -> CONSTANT_String 79
; cp[143] (offset 0x668) -> CONSTANT_Utf8 " hit points remaining."
; cp[144] (offset 0x66b) -> CONSTANT_String 132
; cp[145] (offset 0x675) -> CONSTANT_Utf8 "getWest"
; cp[146] (offset 0x67a) -> CONSTANT_Methodref 81, 136
; cp[147] (offset 0x67f) -> CONSTANT_Methodref 91, 85
; cp[148] (offset 0x683) -> CONSTANT_Utf8 "."
; cp[149] (offset 0x68a) -> CONSTANT_Utf8 "east"
; cp[150] (offset 0x68f) -> CONSTANT_Methodref 14, 43
; cp[151] (offset 0x6a3) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[152] (offset 0x6a6) -> CONSTANT_String 163
; cp[153] (offset 0x6b0) -> CONSTANT_Utf8 "indexOf"
; cp[154] (offset 0x6b5) -> CONSTANT_NameAndType 64, 37
; cp[155] (offset 0x6bc) -> CONSTANT_Utf8 "(I)V"
; cp[156] (offset 0x6c1) -> CONSTANT_NameAndType 6, 19
; cp[157] (offset 0x6d3) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[158] (offset 0x6d7) -> CONSTANT_Utf8 "\n"
; cp[159] (offset 0x6de) -> CONSTANT_Utf8 "Room"
; cp[160] (offset 0x6e5) -> CONSTANT_Utf8 "(I)I"
; cp[161] (offset 0x6f0) -> CONSTANT_Utf8 "getNorth"
; cp[162] (offset 0x6fa) -> CONSTANT_Utf8 "getEast"
; cp[163] (offset 0x70e) -> CONSTANT_Utf8 " has accumulated "
; cp[164] (offset 0x71d) -> CONSTANT_Utf8 "You go west."
; cp[165] (offset 0x720) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 91
; super_class index = 63

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x72c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 122 (<init>)
;     descriptor_index 12 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 57 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x74b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 35 (testLoop)
;     descriptor_index 90 ((Ljoos/lib/JoosIO;Z)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 34
;         max_stack 1
;         max_locals 4
;         code_length 22
;         code :
;                0: aconst_null 
;                1: astore_3 
;                2: iload_2 
;                3: ifeq 7 
;                6: iconst_0 
;                7: goto 4 
;               10: iconst_1 
;               11: ifeq 8 
;               14: aload_1 
;               15: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               18: astore_3 
;               19: aload_3 
;               20: areturn 
;               21: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x77b) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 80 (main)
;     descriptor_index 119 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 1355
;         max_stack 5
;         max_locals 16
;         code_length 1343
;         code :
;                0: new 91 (GrueHunt) 
;                3: dup 
;                4: invokespecial 16 (GrueHunt/<init> ()V) 
;                7: astore 14 
;                9: iconst_0 
;               10: istore 8 
;               12: ldc 20 ("╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ ") 
;               14: astore 11 
;               16: ldc 24 (20) 
;               18: istore 13 
;               20: ldc 97 (100) 
;               22: istore 7 
;               24: new 62 (joos/lib/JoosIO) 
;               27: dup 
;               28: invokespecial 98 (joos/lib/JoosIO/<init> ()V) 
;               31: astore_1 
;               32: ldc 44 (11) 
;               34: istore 6 
;               36: new 81 (Room) 
;               39: dup 
;               40: aconst_null 
;               41: ldc 15 ("null") 
;               43: iload 6 
;               45: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;               48: astore 12 
;               50: iconst_0 
;               51: istore_2 
;               52: iconst_0 
;               53: istore_3 
;               54: ldc 47 (10) 
;               56: istore 4 
;               58: aload_1 
;               59: ldc 55 ("\n") 
;               61: dup 
;               62: ifnull 6 
;               65: goto 6 
;               68: pop 
;               69: ldc 15 ("null") 
;               71: aload 11 
;               73: dup 
;               74: ifnull 6 
;               77: goto 6 
;               80: pop 
;               81: ldc 15 ("null") 
;               83: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               86: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               89: aload_1 
;               90: ldc 55 ("\n") 
;               92: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               95: aload_1 
;               96: ldc 46 ("Welcome to GrueHunt! Please don't feed the grues.") 
;               98: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              101: aload_1 
;              102: ldc 112 ("What is your name?") 
;              104: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              107: aload_1 
;              108: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;              111: aconst_null 
;              112: if_acmpeq 7 
;              115: iconst_0 
;              116: goto 4 
;              119: iconst_1 
;              120: dup 
;              121: ifne 11 
;              124: pop 
;              125: aload 9 
;              127: ldc 127 ("") 
;              129: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              132: ifeq 7 
;              135: ldc 72 ("Dave") 
;              137: astore 9 
;              139: aload 12 
;              141: invokevirtual 77 (Room/enterRoom ()V) 
;              144: aload 14 
;              146: aload_1 
;              147: iload 8 
;              149: invokevirtual 147 (GrueHunt/testLoop (Ljoos/lib/JoosIO;Z)Ljava/lang/String;) 
;              152: dup 
;              153: astore 10 
;              155: aconst_null 
;              156: if_acmpne 7 
;              159: iconst_0 
;              160: goto 4 
;              163: iconst_1 
;              164: ifeq 937 
;              167: aload_1 
;              168: ldc 127 ("") 
;              170: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              173: aload 10 
;              175: ldc 111 ("give up") 
;              177: iconst_0 
;              178: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              181: iconst_0 
;              182: if_icmplt 71 
;              185: aload_1 
;              186: ldc 60 ("You have given up, ") 
;              188: dup 
;              189: ifnull 6 
;              192: goto 6 
;              195: pop 
;              196: ldc 15 ("null") 
;              198: aload 9 
;              200: dup 
;              201: ifnull 6 
;              204: goto 6 
;              207: pop 
;              208: ldc 15 ("null") 
;              210: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              213: dup 
;              214: ifnull 6 
;              217: goto 6 
;              220: pop 
;              221: ldc 15 ("null") 
;              223: ldc 31 (".") 
;              225: dup 
;              226: ifnull 6 
;              229: goto 6 
;              232: pop 
;              233: ldc 15 ("null") 
;              235: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              238: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              241: aload_1 
;              242: ldc 13 ("You spend the rest of your days wandering this bizarre world. Better luck next time!") 
;              244: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              247: iconst_1 
;              248: istore 8 
;              250: goto 824 
;              253: aload 10 
;              255: ldc 75 ("north") 
;              257: iconst_0 
;              258: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              261: iconst_0 
;              262: if_icmplt 42 
;              265: aload 12 
;              267: invokevirtual 29 (Room/getNorth ()LRoom;) 
;              270: aconst_null 
;              271: if_acmpeq 7 
;              274: iconst_0 
;              275: goto 4 
;              278: iconst_1 
;              279: ifeq 12 
;              282: aload_1 
;              283: ldc 73 ("There is no exit that way.") 
;              285: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              288: goto 786 
;              291: aload 15 
;              293: astore 12 
;              295: aload_1 
;              296: ldc 144 ("You go north.") 
;              298: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              301: goto 773 
;              304: aload 10 
;              306: ldc 89 ("south") 
;              308: iconst_0 
;              309: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              312: iconst_0 
;              313: if_icmplt 42 
;              316: aload 12 
;              318: invokevirtual 10 (Room/getSouth ()LRoom;) 
;              321: aconst_null 
;              322: if_acmpeq 7 
;              325: iconst_0 
;              326: goto 4 
;              329: iconst_1 
;              330: ifeq 12 
;              333: aload_1 
;              334: ldc 73 ("There is no exit that way.") 
;              336: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              339: goto 735 
;              342: aload 15 
;              344: astore 12 
;              346: aload_1 
;              347: ldc 134 ("You go south.") 
;              349: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              352: goto 722 
;              355: aload 10 
;              357: ldc 103 ("west") 
;              359: iconst_0 
;              360: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              363: iconst_0 
;              364: if_icmplt 42 
;              367: aload 12 
;              369: invokevirtual 146 (Room/getWest ()LRoom;) 
;              372: aconst_null 
;              373: if_acmpeq 7 
;              376: iconst_0 
;              377: goto 4 
;              380: iconst_1 
;              381: ifeq 12 
;              384: aload_1 
;              385: ldc 73 ("There is no exit that way.") 
;              387: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              390: goto 684 
;              393: aload 15 
;              395: astore 12 
;              397: aload_1 
;              398: ldc 11 ("You go west.") 
;              400: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              403: goto 671 
;              406: aload 10 
;              408: ldc 130 ("east") 
;              410: iconst_0 
;              411: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              414: iconst_0 
;              415: if_icmplt 42 
;              418: aload 12 
;              420: invokevirtual 137 (Room/getEast ()LRoom;) 
;              423: aconst_null 
;              424: if_acmpeq 7 
;              427: iconst_0 
;              428: goto 4 
;              431: iconst_1 
;              432: ifeq 12 
;              435: aload_1 
;              436: ldc 73 ("There is no exit that way.") 
;              438: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              441: goto 633 
;              444: aload 15 
;              446: astore 12 
;              448: aload_1 
;              449: ldc 59 ("You go east.") 
;              451: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              454: goto 620 
;              457: aload 12 
;              459: invokevirtual 94 (Room/getRoomAction ()LRoomAction;) 
;              462: aload 10 
;              464: invokevirtual 87 (RoomAction/performAction (Ljava/lang/String;)I) 
;              467: iconst_0 
;              468: if_icmpne 6 
;              471: goto 514 
;              474: iload 5 
;              476: iconst_1 
;              477: if_icmpne 9 
;              480: iconst_0 
;              481: istore 4 
;              483: goto 502 
;              486: iload 5 
;              488: iconst_2 
;              489: if_icmpne 37 
;              492: aload_1 
;              493: aload 9 
;              495: dup 
;              496: ifnull 6 
;              499: goto 6 
;              502: pop 
;              503: ldc 15 ("null") 
;              505: ldc 124 (".\n") 
;              507: dup 
;              508: ifnull 6 
;              511: goto 6 
;              514: pop 
;              515: ldc 15 ("null") 
;              517: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              520: invokevirtual 67 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              523: goto 462 
;              526: iload 5 
;              528: iconst_3 
;              529: if_icmpne 67 
;              532: wide iinc 3 1 
;              538: aload_1 
;              539: ldc 125 ("You have ") 
;              541: dup 
;              542: ifnull 6 
;              545: goto 6 
;              548: pop 
;              549: ldc 15 ("null") 
;              551: new 117 (java/lang/Integer) 
;              554: dup 
;              555: iload_3 
;              556: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              559: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              562: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              565: dup 
;              566: ifnull 6 
;              569: goto 6 
;              572: pop 
;              573: ldc 15 ("null") 
;              575: ldc 141 (" treasure(s).") 
;              577: dup 
;              578: ifnull 6 
;              581: goto 6 
;              584: pop 
;              585: ldc 15 ("null") 
;              587: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              590: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              593: goto 392 
;              596: iload 5 
;              598: iconst_4 
;              599: if_icmpne 61 
;              602: aload_1 
;              603: ldc 125 ("You have ") 
;              605: dup 
;              606: ifnull 6 
;              609: goto 6 
;              612: pop 
;              613: ldc 15 ("null") 
;              615: new 117 (java/lang/Integer) 
;              618: dup 
;              619: iload_3 
;              620: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              623: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              626: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              629: dup 
;              630: ifnull 6 
;              633: goto 6 
;              636: pop 
;              637: ldc 15 ("null") 
;              639: ldc 141 (" treasure(s).") 
;              641: dup 
;              642: ifnull 6 
;              645: goto 6 
;              648: pop 
;              649: ldc 15 ("null") 
;              651: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              654: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              657: goto 328 
;              660: iload 5 
;              662: iconst_5 
;              663: if_icmpne 67 
;              666: wide iinc 2 1 
;              672: aload_1 
;              673: ldc 125 ("You have ") 
;              675: dup 
;              676: ifnull 6 
;              679: goto 6 
;              682: pop 
;              683: ldc 15 ("null") 
;              685: new 117 (java/lang/Integer) 
;              688: dup 
;              689: iload_2 
;              690: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              693: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              696: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              699: dup 
;              700: ifnull 6 
;              703: goto 6 
;              706: pop 
;              707: ldc 15 ("null") 
;              709: ldc 142 (" coin(s).") 
;              711: dup 
;              712: ifnull 6 
;              715: goto 6 
;              718: pop 
;              719: ldc 15 ("null") 
;              721: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              724: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              727: goto 258 
;              730: iload 5 
;              732: ldc 26 (6) 
;              734: if_icmpne 61 
;              737: aload_1 
;              738: ldc 125 ("You have ") 
;              740: dup 
;              741: ifnull 6 
;              744: goto 6 
;              747: pop 
;              748: ldc 15 ("null") 
;              750: new 117 (java/lang/Integer) 
;              753: dup 
;              754: iload_2 
;              755: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              758: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              761: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              764: dup 
;              765: ifnull 6 
;              768: goto 6 
;              771: pop 
;              772: ldc 15 ("null") 
;              774: ldc 142 (" coin(s).") 
;              776: dup 
;              777: ifnull 6 
;              780: goto 6 
;              783: pop 
;              784: ldc 15 ("null") 
;              786: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              789: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              792: goto 193 
;              795: iload 5 
;              797: ldc 25 (7) 
;              799: if_icmpne 12 
;              802: wide iinc 4 1 
;              808: goto 177 
;              811: iload 5 
;              813: ldc 23 (8) 
;              815: if_icmpne 12 
;              818: wide iinc 4 2 
;              824: goto 161 
;              827: iload 5 
;              829: ldc 21 (9) 
;              831: if_icmpne 12 
;              834: iload 4 
;              836: iconst_1 
;              837: isub 
;              838: istore 4 
;              840: goto 145 
;              843: iload 5 
;              845: ldc 47 (10) 
;              847: if_icmpne 12 
;              850: iload 4 
;              852: iconst_2 
;              853: isub 
;              854: istore 4 
;              856: goto 129 
;              859: iload 5 
;              861: ldc 44 (11) 
;              863: if_icmpne 62 
;              866: aload_1 
;              867: ldc 125 ("You have ") 
;              869: dup 
;              870: ifnull 6 
;              873: goto 6 
;              876: pop 
;              877: ldc 15 ("null") 
;              879: new 117 (java/lang/Integer) 
;              882: dup 
;              883: iload 4 
;              885: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              888: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              891: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              894: dup 
;              895: ifnull 6 
;              898: goto 6 
;              901: pop 
;              902: ldc 15 ("null") 
;              904: ldc 101 (" hit points remaining.") 
;              906: dup 
;              907: ifnull 6 
;              910: goto 6 
;              913: pop 
;              914: ldc 15 ("null") 
;              916: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              919: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              922: goto 63 
;              925: iload 5 
;              927: ldc 41 (12) 
;              929: if_icmpne 56 
;              932: aload 12 
;              934: ldc 97 (100) 
;              936: invokevirtual 2 (Room/randomRange (I)I) 
;              939: iload 13 
;              941: if_icmpge 12 
;              944: aload_1 
;              945: ldc 114 ("You've escaped this bizarre world! You are now free.") 
;              947: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              950: goto 35 
;              953: iload 6 
;              955: iconst_1 
;              956: isub 
;              957: iconst_5 
;              958: if_icmpne 7 
;              961: ldc 44 (11) 
;              963: istore 6 
;              965: new 81 (Room) 
;              968: dup 
;              969: aconst_null 
;              970: ldc 15 ("null") 
;              972: iload 6 
;              974: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              977: astore 12 
;              979: aload_1 
;              980: ldc 30 ("You suddenly notice the new place you find yourself.") 
;              982: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              985: iload 4 
;              987: ldc 39 (15) 
;              989: if_icmple 7 
;              992: ldc 39 (15) 
;              994: istore 4 
;              996: iload 4 
;              998: iconst_1 
;              999: if_icmpge 65 
;             1002: aload_1 
;             1003: ldc 110 ("\n\n") 
;             1005: dup 
;             1006: ifnull 6 
;             1009: goto 6 
;             1012: pop 
;             1013: ldc 15 ("null") 
;             1015: aload 9 
;             1017: dup 
;             1018: ifnull 6 
;             1021: goto 6 
;             1024: pop 
;             1025: ldc 15 ("null") 
;             1027: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1030: dup 
;             1031: ifnull 6 
;             1034: goto 6 
;             1037: pop 
;             1038: ldc 15 ("null") 
;             1040: ldc 105 (" died.") 
;             1042: dup 
;             1043: ifnull 6 
;             1046: goto 6 
;             1049: pop 
;             1050: ldc 15 ("null") 
;             1052: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1055: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1058: iconst_0 
;             1059: istore 4 
;             1061: iconst_1 
;             1062: istore 8 
;             1064: iload 7 
;             1066: iload 13 
;             1068: if_icmpge 6 
;             1071: iconst_1 
;             1072: istore 8 
;             1074: iload 8 
;             1076: ifeq 7 
;             1079: iconst_0 
;             1080: goto 4 
;             1083: iconst_1 
;             1084: ifeq 14 
;             1087: aload_1 
;             1088: ldc 127 ("") 
;             1090: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1093: aload 12 
;             1095: invokevirtual 77 (Room/enterRoom ()V) 
;             1098: goto -954 
;             1101: aload_1 
;             1102: aload 9 
;             1104: dup 
;             1105: ifnull 6 
;             1108: goto 6 
;             1111: pop 
;             1112: ldc 15 ("null") 
;             1114: ldc 152 (" has accumulated ") 
;             1116: dup 
;             1117: ifnull 6 
;             1120: goto 6 
;             1123: pop 
;             1124: ldc 15 ("null") 
;             1126: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1129: dup 
;             1130: ifnull 6 
;             1133: goto 6 
;             1136: pop 
;             1137: ldc 15 ("null") 
;             1139: new 117 (java/lang/Integer) 
;             1142: dup 
;             1143: iload_3 
;             1144: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1147: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1150: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1153: dup 
;             1154: ifnull 6 
;             1157: goto 6 
;             1160: pop 
;             1161: ldc 15 ("null") 
;             1163: ldc 1 (" treasure(s) and ") 
;             1165: dup 
;             1166: ifnull 6 
;             1169: goto 6 
;             1172: pop 
;             1173: ldc 15 ("null") 
;             1175: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1178: dup 
;             1179: ifnull 6 
;             1182: goto 6 
;             1185: pop 
;             1186: ldc 15 ("null") 
;             1188: new 117 (java/lang/Integer) 
;             1191: dup 
;             1192: iload_2 
;             1193: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1196: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1199: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1202: dup 
;             1203: ifnull 6 
;             1206: goto 6 
;             1209: pop 
;             1210: ldc 15 ("null") 
;             1212: ldc 142 (" coin(s).") 
;             1214: dup 
;             1215: ifnull 6 
;             1218: goto 6 
;             1221: pop 
;             1222: ldc 15 ("null") 
;             1224: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1227: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1230: aload_1 
;             1231: aload 9 
;             1233: dup 
;             1234: ifnull 6 
;             1237: goto 6 
;             1240: pop 
;             1241: ldc 15 ("null") 
;             1243: ldc 139 (" has ") 
;             1245: dup 
;             1246: ifnull 6 
;             1249: goto 6 
;             1252: pop 
;             1253: ldc 15 ("null") 
;             1255: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1258: dup 
;             1259: ifnull 6 
;             1262: goto 6 
;             1265: pop 
;             1266: ldc 15 ("null") 
;             1268: new 117 (java/lang/Integer) 
;             1271: dup 
;             1272: iload 4 
;             1274: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1277: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1280: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1283: dup 
;             1284: ifnull 6 
;             1287: goto 6 
;             1290: pop 
;             1291: ldc 15 ("null") 
;             1293: ldc 101 (" hit points remaining.") 
;             1295: dup 
;             1296: ifnull 6 
;             1299: goto 6 
;             1302: pop 
;             1303: ldc 15 ("null") 
;             1305: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1308: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1311: aload_1 
;             1312: ldc 38 ("Thank you for playing\n") 
;             1314: dup 
;             1315: ifnull 6 
;             1318: goto 6 
;             1321: pop 
;             1322: ldc 15 ("null") 
;             1324: aload 11 
;             1326: dup 
;             1327: ifnull 6 
;             1330: goto 6 
;             1333: pop 
;             1334: ldc 15 ("null") 
;             1336: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1339: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1342: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xcd6) :
;     name_index 131 (SourceFile)
;     attribute_length 2
;     sourcefile_index 78

; End of file reached successfully. Enjoy :)
