; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 166
; cp[1] (offset 0xd) -> CONSTANT_String 7
; cp[2] (offset 0x12) -> CONSTANT_Methodref 81, 69
; cp[3] (offset 0x1c) -> CONSTANT_Utf8 "println"
; cp[4] (offset 0x21) -> CONSTANT_NameAndType 140, 106
; cp[5] (offset 0x26) -> CONSTANT_NameAndType 9, 95
; cp[6] (offset 0x31) -> CONSTANT_Utf8 "getSouth"
; cp[7] (offset 0x45) -> CONSTANT_Utf8 " treasure(s) and "
; cp[8] (offset 0x4a) -> CONSTANT_Methodref 62, 133
; cp[9] (offset 0x53) -> CONSTANT_Utf8 "equals"
; cp[10] (offset 0x58) -> CONSTANT_Methodref 81, 156
; cp[11] (offset 0x5b) -> CONSTANT_String 164
; cp[12] (offset 0x61) -> CONSTANT_Utf8 "()V"
; cp[13] (offset 0x64) -> CONSTANT_String 28
; cp[14] (offset 0x67) -> CONSTANT_Class 68
; cp[15] (offset 0x6a) -> CONSTANT_String 45
; cp[16] (offset 0x6f) -> CONSTANT_Methodref 91, 100
; cp[17] (offset 0x7a) -> CONSTANT_Utf8 "toString"
; cp[18] (offset 0x7f) -> CONSTANT_Methodref 62, 96
; cp[19] (offset 0x8a) -> CONSTANT_Utf8 "()LRoom;"
; cp[20] (offset 0x8d) -> CONSTANT_String 54
; cp[21] (offset 0x92) -> CONSTANT_Integer 9
; cp[22] (offset 0x97) -> CONSTANT_Utf8 "\n\n"
; cp[23] (offset 0x9c) -> CONSTANT_Integer 8
; cp[24] (offset 0xa1) -> CONSTANT_Integer 20
; cp[25] (offset 0xa6) -> CONSTANT_Integer 7
; cp[26] (offset 0xab) -> CONSTANT_Integer 6
; cp[27] (offset 0xb0) -> CONSTANT_Methodref 117, 108
; cp[28] (offset 0x107) -> CONSTANT_Utf8 "You spend the rest of your days wandering this bizarre world. Better luck next time!"
; cp[29] (offset 0x10c) -> CONSTANT_Methodref 81, 104
; cp[30] (offset 0x10f) -> CONSTANT_String 120
; cp[31] (offset 0x112) -> CONSTANT_String 148
; cp[32] (offset 0x11b) -> CONSTANT_Utf8 " died."
; cp[33] (offset 0x133) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[34] (offset 0x142) -> CONSTANT_Utf8 "You go east."
; cp[35] (offset 0x14d) -> CONSTANT_Utf8 "testLoop"
; cp[36] (offset 0x184) -> CONSTANT_Utf8 "You've escaped this bizarre world! You are now free."
; cp[37] (offset 0x19c) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[38] (offset 0x19f) -> CONSTANT_String 84
; cp[39] (offset 0x1a4) -> CONSTANT_Integer 15
; cp[40] (offset 0x1ba) -> CONSTANT_Utf8 "You have given up, "
; cp[41] (offset 0x1bf) -> CONSTANT_Integer 12
; cp[42] (offset 0x1c2) -> CONSTANT_Class 83
; cp[43] (offset 0x1c7) -> CONSTANT_NameAndType 88, 92
; cp[44] (offset 0x1cc) -> CONSTANT_Integer 11
; cp[45] (offset 0x1d3) -> CONSTANT_Utf8 "null"
; cp[46] (offset 0x1d6) -> CONSTANT_String 58
; cp[47] (offset 0x1db) -> CONSTANT_Integer 10
; cp[48] (offset 0x1e0) -> CONSTANT_Utf8 ".\n"
; cp[49] (offset 0x1ea) -> CONSTANT_Utf8 "give up"
; cp[50] (offset 0x1f8) -> CONSTANT_Utf8 "randomRange"
; cp[51] (offset 0x1fd) -> CONSTANT_NameAndType 122, 126
; cp[52] (offset 0x209) -> CONSTANT_Utf8 "enterRoom"
; cp[53] (offset 0x214) -> CONSTANT_Utf8 "GrueHunt"
; cp[54] (offset 0x2da) -> CONSTANT_Utf8 "╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ "
; cp[55] (offset 0x2dd) -> CONSTANT_String 158
; cp[56] (offset 0x2f6) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[57] (offset 0x2fb) -> CONSTANT_Methodref 63, 100
; cp[58] (offset 0x32f) -> CONSTANT_Utf8 "Welcome to GrueHunt! Please don't feed the grues."
; cp[59] (offset 0x332) -> CONSTANT_String 34
; cp[60] (offset 0x335) -> CONSTANT_String 40
; cp[61] (offset 0x33a) -> CONSTANT_Methodref 117, 102
; cp[62] (offset 0x33d) -> CONSTANT_Class 157
; cp[63] (offset 0x340) -> CONSTANT_Class 109
; cp[64] (offset 0x350) -> CONSTANT_Utf8 "performAction"
; cp[65] (offset 0x358) -> CONSTANT_Utf8 "north"
; cp[66] (offset 0x364) -> CONSTANT_Utf8 "You have "
; cp[67] (offset 0x369) -> CONSTANT_Methodref 62, 74
; cp[68] (offset 0x37c) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x381) -> CONSTANT_NameAndType 50, 160
; cp[70] (offset 0x39e) -> CONSTANT_Utf8 "There is no exit that way."
; cp[71] (offset 0x3a6) -> CONSTANT_Utf8 "south"
; cp[72] (offset 0x3a9) -> CONSTANT_String 93
; cp[73] (offset 0x3ac) -> CONSTANT_String 70
; cp[74] (offset 0x3b1) -> CONSTANT_NameAndType 82, 33
; cp[75] (offset 0x3b4) -> CONSTANT_String 65
; cp[76] (offset 0x3c9) -> CONSTANT_Utf8 "What is your name?"
; cp[77] (offset 0x3ce) -> CONSTANT_Methodref 81, 115
; cp[78] (offset 0x3db) -> CONSTANT_Utf8 "GrueHunt.j"
; cp[79] (offset 0x3e7) -> CONSTANT_Utf8 " coin(s)."
; cp[80] (offset 0x3ee) -> CONSTANT_Utf8 "main"
; cp[81] (offset 0x3f1) -> CONSTANT_Class 159
; cp[82] (offset 0x3f9) -> CONSTANT_Utf8 "print"
; cp[83] (offset 0x406) -> CONSTANT_Utf8 "RoomAction"
; cp[84] (offset 0x41f) -> CONSTANT_Utf8 "Thank you for playing\n"
; cp[85] (offset 0x424) -> CONSTANT_NameAndType 35, 90
; cp[86] (offset 0x429) -> CONSTANT_Methodref 14, 5
; cp[87] (offset 0x42e) -> CONSTANT_Methodref 42, 154
; cp[88] (offset 0x437) -> CONSTANT_Utf8 "concat"
; cp[89] (offset 0x43a) -> CONSTANT_String 71
; cp[90] (offset 0x463) -> CONSTANT_Utf8 "(Ljoos/lib/JoosIO;Z)Ljava/lang/String;"
; cp[91] (offset 0x466) -> CONSTANT_Class 53
; cp[92] (offset 0x48f) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x496) -> CONSTANT_Utf8 "Dave"
; cp[94] (offset 0x49b) -> CONSTANT_Methodref 81, 4
; cp[95] (offset 0x4b3) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[96] (offset 0x4b8) -> CONSTANT_NameAndType 113, 99
; cp[97] (offset 0x4bd) -> CONSTANT_Integer 100
; cp[98] (offset 0x4c2) -> CONSTANT_Methodref 62, 100
; cp[99] (offset 0x4d9) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[100] (offset 0x4de) -> CONSTANT_NameAndType 122, 12
; cp[101] (offset 0x4e1) -> CONSTANT_String 143
; cp[102] (offset 0x4e6) -> CONSTANT_NameAndType 122, 155
; cp[103] (offset 0x4e9) -> CONSTANT_String 129
; cp[104] (offset 0x4ee) -> CONSTANT_NameAndType 161, 19
; cp[105] (offset 0x4f1) -> CONSTANT_String 32
; cp[106] (offset 0x502) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[107] (offset 0x509) -> CONSTANT_Utf8 "Code"
; cp[108] (offset 0x50e) -> CONSTANT_NameAndType 17, 99
; cp[109] (offset 0x521) -> CONSTANT_Utf8 "java/lang/Object"
; cp[110] (offset 0x524) -> CONSTANT_String 22
; cp[111] (offset 0x527) -> CONSTANT_String 49
; cp[112] (offset 0x52a) -> CONSTANT_String 76
; cp[113] (offset 0x535) -> CONSTANT_Utf8 "readLine"
; cp[114] (offset 0x538) -> CONSTANT_String 36
; cp[115] (offset 0x53d) -> CONSTANT_NameAndType 52, 12
; cp[116] (offset 0x54d) -> CONSTANT_Utf8 "You go south."
; cp[117] (offset 0x550) -> CONSTANT_Class 151
; cp[118] (offset 0x555) -> CONSTANT_Methodref 81, 51
; cp[119] (offset 0x56e) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[120] (offset 0x5a5) -> CONSTANT_Utf8 "You suddenly notice the new place you find yourself."
; cp[121] (offset 0x5aa) -> CONSTANT_NameAndType 153, 56
; cp[122] (offset 0x5b3) -> CONSTANT_Utf8 "<init>"
; cp[123] (offset 0x5bb) -> CONSTANT_Utf8 " has "
; cp[124] (offset 0x5be) -> CONSTANT_String 48
; cp[125] (offset 0x5c1) -> CONSTANT_String 66
; cp[126] (offset 0x5e0) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[127] (offset 0x5e3) -> CONSTANT_String 165
; cp[128] (offset 0x5f3) -> CONSTANT_Utf8 " treasure(s)."
; cp[129] (offset 0x5fa) -> CONSTANT_Utf8 "west"
; cp[130] (offset 0x5fd) -> CONSTANT_String 149
; cp[131] (offset 0x60a) -> CONSTANT_Utf8 "SourceFile"
; cp[132] (offset 0x61a) -> CONSTANT_Utf8 "You go north."
; cp[133] (offset 0x61f) -> CONSTANT_NameAndType 3, 33
; cp[134] (offset 0x622) -> CONSTANT_String 116
; cp[135] (offset 0x627) -> CONSTANT_NameAndType 162, 19
; cp[136] (offset 0x62c) -> CONSTANT_NameAndType 145, 19
; cp[137] (offset 0x631) -> CONSTANT_Methodref 81, 135
; cp[138] (offset 0x636) -> CONSTANT_Methodref 14, 121
; cp[139] (offset 0x639) -> CONSTANT_String 123
; cp[140] (offset 0x649) -> CONSTANT_Utf8 "getRoomAction"
; cp[141] (offset 0x64c) -> CONSTANT_String 128
; cp[142] (offset 0x64f) -> CONSTANT_String 79
; cp[143] (offset 0x668) -> CONSTANT_Utf8 " hit points remaining."
; cp[144] (offset 0x66b) -> CONSTANT_String 132
; cp[145] (offset 0x675) -> CONSTANT_Utf8 "getWest"
; cp[146] (offset 0x67a) -> CONSTANT_Methodref 81, 136
; cp[147] (offset 0x67f) -> CONSTANT_Methodref 91, 85
; cp[148] (offset 0x683) -> CONSTANT_Utf8 "."
; cp[149] (offset 0x68a) -> CONSTANT_Utf8 "east"
; cp[150] (offset 0x68f) -> CONSTANT_Methodref 14, 43
; cp[151] (offset 0x6a3) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[152] (offset 0x6a6) -> CONSTANT_String 163
; cp[153] (offset 0x6b0) -> CONSTANT_Utf8 "indexOf"
; cp[154] (offset 0x6b5) -> CONSTANT_NameAndType 64, 37
; cp[155] (offset 0x6bc) -> CONSTANT_Utf8 "(I)V"
; cp[156] (offset 0x6c1) -> CONSTANT_NameAndType 6, 19
; cp[157] (offset 0x6d3) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[158] (offset 0x6d7) -> CONSTANT_Utf8 "\n"
; cp[159] (offset 0x6de) -> CONSTANT_Utf8 "Room"
; cp[160] (offset 0x6e5) -> CONSTANT_Utf8 "(I)I"
; cp[161] (offset 0x6f0) -> CONSTANT_Utf8 "getNorth"
; cp[162] (offset 0x6fa) -> CONSTANT_Utf8 "getEast"
; cp[163] (offset 0x70e) -> CONSTANT_Utf8 " has accumulated "
; cp[164] (offset 0x71d) -> CONSTANT_Utf8 "You go west."
; cp[165] (offset 0x720) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 91
; super_class index = 63

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x72c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 122 (<init>)
;     descriptor_index 12 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 57 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x74b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 35 (testLoop)
;     descriptor_index 90 ((Ljoos/lib/JoosIO;Z)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 34
;         max_stack 1
;         max_locals 4
;         code_length 22
;         code :
;                0: aconst_null 
;                1: astore_3 
;                2: iload_2 
;                3: ifeq 7 
;                6: iconst_0 
;                7: goto 4 
;               10: iconst_1 
;               11: ifeq 8 
;               14: aload_1 
;               15: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               18: astore_3 
;               19: aload_3 
;               20: areturn 
;               21: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x77b) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 80 (main)
;     descriptor_index 119 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 1613
;         max_stack 5
;         max_locals 16
;         code_length 1601
;         code :
;                0: new 91 (GrueHunt) 
;                3: dup 
;                4: invokespecial 16 (GrueHunt/<init> ()V) 
;                7: astore 14 
;                9: iconst_0 
;               10: dup 
;               11: istore 8 
;               13: pop 
;               14: ldc 20 ("╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ ") 
;               16: astore 11 
;               18: ldc 24 (20) 
;               20: dup 
;               21: istore 13 
;               23: pop 
;               24: ldc 97 (100) 
;               26: dup 
;               27: istore 7 
;               29: pop 
;               30: new 62 (joos/lib/JoosIO) 
;               33: dup 
;               34: invokespecial 98 (joos/lib/JoosIO/<init> ()V) 
;               37: astore_1 
;               38: ldc 44 (11) 
;               40: dup 
;               41: istore 6 
;               43: pop 
;               44: new 81 (Room) 
;               47: dup 
;               48: aconst_null 
;               49: ldc 15 ("null") 
;               51: iload 6 
;               53: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;               56: astore 12 
;               58: iconst_0 
;               59: dup 
;               60: istore_2 
;               61: pop 
;               62: iconst_0 
;               63: dup 
;               64: istore_3 
;               65: pop 
;               66: ldc 47 (10) 
;               68: dup 
;               69: istore 4 
;               71: pop 
;               72: aload_1 
;               73: ldc 55 ("\n") 
;               75: dup 
;               76: ifnull 6 
;               79: goto 6 
;               82: pop 
;               83: ldc 15 ("null") 
;               85: aload 11 
;               87: dup 
;               88: ifnull 6 
;               91: goto 6 
;               94: pop 
;               95: ldc 15 ("null") 
;               97: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              100: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              103: aload_1 
;              104: ldc 55 ("\n") 
;              106: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              109: aload_1 
;              110: ldc 46 ("Welcome to GrueHunt! Please don't feed the grues.") 
;              112: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              115: aload_1 
;              116: ldc 112 ("What is your name?") 
;              118: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              121: aload_1 
;              122: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;              125: astore 9 
;              127: aload 9 
;              129: aconst_null 
;              130: if_acmpeq 7 
;              133: iconst_0 
;              134: goto 4 
;              137: iconst_1 
;              138: dup 
;              139: ifne 11 
;              142: pop 
;              143: aload 9 
;              145: ldc 127 ("") 
;              147: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              150: ifeq 7 
;              153: ldc 72 ("Dave") 
;              155: astore 9 
;              157: aload 12 
;              159: invokevirtual 77 (Room/enterRoom ()V) 
;              162: aload 14 
;              164: aload_1 
;              165: iload 8 
;              167: invokevirtual 147 (GrueHunt/testLoop (Ljoos/lib/JoosIO;Z)Ljava/lang/String;) 
;              170: dup 
;              171: astore 10 
;              173: aconst_null 
;              174: if_acmpne 7 
;              177: iconst_0 
;              178: goto 4 
;              181: iconst_1 
;              182: ifeq 1177 
;              185: aload_1 
;              186: ldc 127 ("") 
;              188: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              191: aload 10 
;              193: ldc 111 ("give up") 
;              195: iconst_0 
;              196: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              199: iconst_0 
;              200: if_icmpge 7 
;              203: iconst_0 
;              204: goto 4 
;              207: iconst_1 
;              208: ifeq 73 
;              211: aload_1 
;              212: ldc 60 ("You have given up, ") 
;              214: dup 
;              215: ifnull 6 
;              218: goto 6 
;              221: pop 
;              222: ldc 15 ("null") 
;              224: aload 9 
;              226: dup 
;              227: ifnull 6 
;              230: goto 6 
;              233: pop 
;              234: ldc 15 ("null") 
;              236: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              239: dup 
;              240: ifnull 6 
;              243: goto 6 
;              246: pop 
;              247: ldc 15 ("null") 
;              249: ldc 31 (".") 
;              251: dup 
;              252: ifnull 6 
;              255: goto 6 
;              258: pop 
;              259: ldc 15 ("null") 
;              261: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              264: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              267: aload_1 
;              268: ldc 13 ("You spend the rest of your days wandering this bizarre world. Better luck next time!") 
;              270: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              273: iconst_1 
;              274: dup 
;              275: istore 8 
;              277: pop 
;              278: goto 1054 
;              281: aload 10 
;              283: ldc 75 ("north") 
;              285: iconst_0 
;              286: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              289: iconst_0 
;              290: if_icmpge 7 
;              293: iconst_0 
;              294: goto 4 
;              297: iconst_1 
;              298: ifeq 46 
;              301: aload 12 
;              303: invokevirtual 29 (Room/getNorth ()LRoom;) 
;              306: astore 15 
;              308: aload 15 
;              310: aconst_null 
;              311: if_acmpeq 7 
;              314: iconst_0 
;              315: goto 4 
;              318: iconst_1 
;              319: ifeq 12 
;              322: aload_1 
;              323: ldc 73 ("There is no exit that way.") 
;              325: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              328: goto 1004 
;              331: aload 15 
;              333: astore 12 
;              335: aload_1 
;              336: ldc 144 ("You go north.") 
;              338: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              341: goto 991 
;              344: aload 10 
;              346: ldc 89 ("south") 
;              348: iconst_0 
;              349: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              352: iconst_0 
;              353: if_icmpge 7 
;              356: iconst_0 
;              357: goto 4 
;              360: iconst_1 
;              361: ifeq 46 
;              364: aload 12 
;              366: invokevirtual 10 (Room/getSouth ()LRoom;) 
;              369: astore 15 
;              371: aload 15 
;              373: aconst_null 
;              374: if_acmpeq 7 
;              377: iconst_0 
;              378: goto 4 
;              381: iconst_1 
;              382: ifeq 12 
;              385: aload_1 
;              386: ldc 73 ("There is no exit that way.") 
;              388: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              391: goto 941 
;              394: aload 15 
;              396: astore 12 
;              398: aload_1 
;              399: ldc 134 ("You go south.") 
;              401: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              404: goto 928 
;              407: aload 10 
;              409: ldc 103 ("west") 
;              411: iconst_0 
;              412: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              415: iconst_0 
;              416: if_icmpge 7 
;              419: iconst_0 
;              420: goto 4 
;              423: iconst_1 
;              424: ifeq 46 
;              427: aload 12 
;              429: invokevirtual 146 (Room/getWest ()LRoom;) 
;              432: astore 15 
;              434: aload 15 
;              436: aconst_null 
;              437: if_acmpeq 7 
;              440: iconst_0 
;              441: goto 4 
;              444: iconst_1 
;              445: ifeq 12 
;              448: aload_1 
;              449: ldc 73 ("There is no exit that way.") 
;              451: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              454: goto 878 
;              457: aload 15 
;              459: astore 12 
;              461: aload_1 
;              462: ldc 11 ("You go west.") 
;              464: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              467: goto 865 
;              470: aload 10 
;              472: ldc 130 ("east") 
;              474: iconst_0 
;              475: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              478: iconst_0 
;              479: if_icmpge 7 
;              482: iconst_0 
;              483: goto 4 
;              486: iconst_1 
;              487: ifeq 46 
;              490: aload 12 
;              492: invokevirtual 137 (Room/getEast ()LRoom;) 
;              495: astore 15 
;              497: aload 15 
;              499: aconst_null 
;              500: if_acmpeq 7 
;              503: iconst_0 
;              504: goto 4 
;              507: iconst_1 
;              508: ifeq 12 
;              511: aload_1 
;              512: ldc 73 ("There is no exit that way.") 
;              514: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              517: goto 815 
;              520: aload 15 
;              522: astore 12 
;              524: aload_1 
;              525: ldc 59 ("You go east.") 
;              527: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              530: goto 802 
;              533: aload 12 
;              535: invokevirtual 94 (Room/getRoomAction ()LRoomAction;) 
;              538: aload 10 
;              540: invokevirtual 87 (RoomAction/performAction (Ljava/lang/String;)I) 
;              543: dup 
;              544: istore 5 
;              546: pop 
;              547: iload 5 
;              549: iconst_0 
;              550: if_icmpeq 7 
;              553: iconst_0 
;              554: goto 4 
;              557: iconst_1 
;              558: ifeq 6 
;              561: goto 650 
;              564: iload 5 
;              566: iconst_1 
;              567: if_icmpeq 7 
;              570: iconst_0 
;              571: goto 4 
;              574: iconst_1 
;              575: ifeq 11 
;              578: iconst_0 
;              579: dup 
;              580: istore 4 
;              582: pop 
;              583: goto 628 
;              586: iload 5 
;              588: iconst_2 
;              589: if_icmpeq 7 
;              592: iconst_0 
;              593: goto 4 
;              596: iconst_1 
;              597: ifeq 37 
;              600: aload_1 
;              601: aload 9 
;              603: dup 
;              604: ifnull 6 
;              607: goto 6 
;              610: pop 
;              611: ldc 15 ("null") 
;              613: ldc 124 (".\n") 
;              615: dup 
;              616: ifnull 6 
;              619: goto 6 
;              622: pop 
;              623: ldc 15 ("null") 
;              625: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              628: invokevirtual 67 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              631: goto 580 
;              634: iload 5 
;              636: iconst_3 
;              637: if_icmpeq 7 
;              640: iconst_0 
;              641: goto 4 
;              644: iconst_1 
;              645: ifeq 67 
;              648: iload_3 
;              649: iconst_1 
;              650: iadd 
;              651: dup 
;              652: istore_3 
;              653: pop 
;              654: aload_1 
;              655: ldc 125 ("You have ") 
;              657: dup 
;              658: ifnull 6 
;              661: goto 6 
;              664: pop 
;              665: ldc 15 ("null") 
;              667: new 117 (java/lang/Integer) 
;              670: dup 
;              671: iload_3 
;              672: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              675: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              678: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              681: dup 
;              682: ifnull 6 
;              685: goto 6 
;              688: pop 
;              689: ldc 15 ("null") 
;              691: ldc 141 (" treasure(s).") 
;              693: dup 
;              694: ifnull 6 
;              697: goto 6 
;              700: pop 
;              701: ldc 15 ("null") 
;              703: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              706: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              709: goto 502 
;              712: iload 5 
;              714: iconst_4 
;              715: if_icmpeq 7 
;              718: iconst_0 
;              719: goto 4 
;              722: iconst_1 
;              723: ifeq 61 
;              726: aload_1 
;              727: ldc 125 ("You have ") 
;              729: dup 
;              730: ifnull 6 
;              733: goto 6 
;              736: pop 
;              737: ldc 15 ("null") 
;              739: new 117 (java/lang/Integer) 
;              742: dup 
;              743: iload_3 
;              744: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              747: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              750: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              753: dup 
;              754: ifnull 6 
;              757: goto 6 
;              760: pop 
;              761: ldc 15 ("null") 
;              763: ldc 141 (" treasure(s).") 
;              765: dup 
;              766: ifnull 6 
;              769: goto 6 
;              772: pop 
;              773: ldc 15 ("null") 
;              775: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              778: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              781: goto 430 
;              784: iload 5 
;              786: iconst_5 
;              787: if_icmpeq 7 
;              790: iconst_0 
;              791: goto 4 
;              794: iconst_1 
;              795: ifeq 67 
;              798: iload_2 
;              799: iconst_1 
;              800: iadd 
;              801: dup 
;              802: istore_2 
;              803: pop 
;              804: aload_1 
;              805: ldc 125 ("You have ") 
;              807: dup 
;              808: ifnull 6 
;              811: goto 6 
;              814: pop 
;              815: ldc 15 ("null") 
;              817: new 117 (java/lang/Integer) 
;              820: dup 
;              821: iload_2 
;              822: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              825: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              828: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              831: dup 
;              832: ifnull 6 
;              835: goto 6 
;              838: pop 
;              839: ldc 15 ("null") 
;              841: ldc 142 (" coin(s).") 
;              843: dup 
;              844: ifnull 6 
;              847: goto 6 
;              850: pop 
;              851: ldc 15 ("null") 
;              853: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              856: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              859: goto 352 
;              862: iload 5 
;              864: ldc 26 (6) 
;              866: if_icmpeq 7 
;              869: iconst_0 
;              870: goto 4 
;              873: iconst_1 
;              874: ifeq 61 
;              877: aload_1 
;              878: ldc 125 ("You have ") 
;              880: dup 
;              881: ifnull 6 
;              884: goto 6 
;              887: pop 
;              888: ldc 15 ("null") 
;              890: new 117 (java/lang/Integer) 
;              893: dup 
;              894: iload_2 
;              895: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              898: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              901: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              904: dup 
;              905: ifnull 6 
;              908: goto 6 
;              911: pop 
;              912: ldc 15 ("null") 
;              914: ldc 142 (" coin(s).") 
;              916: dup 
;              917: ifnull 6 
;              920: goto 6 
;              923: pop 
;              924: ldc 15 ("null") 
;              926: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              929: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              932: goto 279 
;              935: iload 5 
;              937: ldc 25 (7) 
;              939: if_icmpeq 7 
;              942: iconst_0 
;              943: goto 4 
;              946: iconst_1 
;              947: ifeq 14 
;              950: iload 4 
;              952: iconst_1 
;              953: iadd 
;              954: dup 
;              955: istore 4 
;              957: pop 
;              958: goto 253 
;              961: iload 5 
;              963: ldc 23 (8) 
;              965: if_icmpeq 7 
;              968: iconst_0 
;              969: goto 4 
;              972: iconst_1 
;              973: ifeq 14 
;              976: iload 4 
;              978: iconst_2 
;              979: iadd 
;              980: dup 
;              981: istore 4 
;              983: pop 
;              984: goto 227 
;              987: iload 5 
;              989: ldc 21 (9) 
;              991: if_icmpeq 7 
;              994: iconst_0 
;              995: goto 4 
;              998: iconst_1 
;              999: ifeq 14 
;             1002: iload 4 
;             1004: iconst_1 
;             1005: isub 
;             1006: dup 
;             1007: istore 4 
;             1009: pop 
;             1010: goto 201 
;             1013: iload 5 
;             1015: ldc 47 (10) 
;             1017: if_icmpeq 7 
;             1020: iconst_0 
;             1021: goto 4 
;             1024: iconst_1 
;             1025: ifeq 14 
;             1028: iload 4 
;             1030: iconst_2 
;             1031: isub 
;             1032: dup 
;             1033: istore 4 
;             1035: pop 
;             1036: goto 175 
;             1039: iload 5 
;             1041: ldc 44 (11) 
;             1043: if_icmpeq 7 
;             1046: iconst_0 
;             1047: goto 4 
;             1050: iconst_1 
;             1051: ifeq 62 
;             1054: aload_1 
;             1055: ldc 125 ("You have ") 
;             1057: dup 
;             1058: ifnull 6 
;             1061: goto 6 
;             1064: pop 
;             1065: ldc 15 ("null") 
;             1067: new 117 (java/lang/Integer) 
;             1070: dup 
;             1071: iload 4 
;             1073: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1076: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1079: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1082: dup 
;             1083: ifnull 6 
;             1086: goto 6 
;             1089: pop 
;             1090: ldc 15 ("null") 
;             1092: ldc 101 (" hit points remaining.") 
;             1094: dup 
;             1095: ifnull 6 
;             1098: goto 6 
;             1101: pop 
;             1102: ldc 15 ("null") 
;             1104: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1107: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1110: goto 101 
;             1113: iload 5 
;             1115: ldc 41 (12) 
;             1117: if_icmpeq 7 
;             1120: iconst_0 
;             1121: goto 4 
;             1124: iconst_1 
;             1125: ifeq 86 
;             1128: aload 12 
;             1130: ldc 97 (100) 
;             1132: invokevirtual 2 (Room/randomRange (I)I) 
;             1135: dup 
;             1136: istore 7 
;             1138: pop 
;             1139: iload 7 
;             1141: iload 13 
;             1143: if_icmplt 7 
;             1146: iconst_0 
;             1147: goto 4 
;             1150: iconst_1 
;             1151: ifeq 12 
;             1154: aload_1 
;             1155: ldc 114 ("You've escaped this bizarre world! You are now free.") 
;             1157: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1160: goto 51 
;             1163: iload 6 
;             1165: iconst_1 
;             1166: isub 
;             1167: dup 
;             1168: istore 6 
;             1170: pop 
;             1171: iload 6 
;             1173: iconst_5 
;             1174: if_icmpeq 7 
;             1177: iconst_0 
;             1178: goto 4 
;             1181: iconst_1 
;             1182: ifeq 9 
;             1185: ldc 44 (11) 
;             1187: dup 
;             1188: istore 6 
;             1190: pop 
;             1191: new 81 (Room) 
;             1194: dup 
;             1195: aconst_null 
;             1196: ldc 15 ("null") 
;             1198: iload 6 
;             1200: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;             1203: astore 12 
;             1205: aload_1 
;             1206: ldc 30 ("You suddenly notice the new place you find yourself.") 
;             1208: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1211: iload 4 
;             1213: ldc 39 (15) 
;             1215: if_icmpgt 7 
;             1218: iconst_0 
;             1219: goto 4 
;             1222: iconst_1 
;             1223: ifeq 9 
;             1226: ldc 39 (15) 
;             1228: dup 
;             1229: istore 4 
;             1231: pop 
;             1232: iload 4 
;             1234: iconst_1 
;             1235: if_icmplt 7 
;             1238: iconst_0 
;             1239: goto 4 
;             1242: iconst_1 
;             1243: ifeq 69 
;             1246: aload_1 
;             1247: ldc 110 ("\n\n") 
;             1249: dup 
;             1250: ifnull 6 
;             1253: goto 6 
;             1256: pop 
;             1257: ldc 15 ("null") 
;             1259: aload 9 
;             1261: dup 
;             1262: ifnull 6 
;             1265: goto 6 
;             1268: pop 
;             1269: ldc 15 ("null") 
;             1271: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1274: dup 
;             1275: ifnull 6 
;             1278: goto 6 
;             1281: pop 
;             1282: ldc 15 ("null") 
;             1284: ldc 105 (" died.") 
;             1286: dup 
;             1287: ifnull 6 
;             1290: goto 6 
;             1293: pop 
;             1294: ldc 15 ("null") 
;             1296: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1299: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1302: iconst_0 
;             1303: dup 
;             1304: istore 4 
;             1306: pop 
;             1307: iconst_1 
;             1308: dup 
;             1309: istore 8 
;             1311: pop 
;             1312: iload 7 
;             1314: iload 13 
;             1316: if_icmplt 7 
;             1319: iconst_0 
;             1320: goto 4 
;             1323: iconst_1 
;             1324: ifeq 8 
;             1327: iconst_1 
;             1328: dup 
;             1329: istore 8 
;             1331: pop 
;             1332: iload 8 
;             1334: ifeq 7 
;             1337: iconst_0 
;             1338: goto 4 
;             1341: iconst_1 
;             1342: ifeq 14 
;             1345: aload_1 
;             1346: ldc 127 ("") 
;             1348: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1351: aload 12 
;             1353: invokevirtual 77 (Room/enterRoom ()V) 
;             1356: goto -1194 
;             1359: aload_1 
;             1360: aload 9 
;             1362: dup 
;             1363: ifnull 6 
;             1366: goto 6 
;             1369: pop 
;             1370: ldc 15 ("null") 
;             1372: ldc 152 (" has accumulated ") 
;             1374: dup 
;             1375: ifnull 6 
;             1378: goto 6 
;             1381: pop 
;             1382: ldc 15 ("null") 
;             1384: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1387: dup 
;             1388: ifnull 6 
;             1391: goto 6 
;             1394: pop 
;             1395: ldc 15 ("null") 
;             1397: new 117 (java/lang/Integer) 
;             1400: dup 
;             1401: iload_3 
;             1402: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1405: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1408: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1411: dup 
;             1412: ifnull 6 
;             1415: goto 6 
;             1418: pop 
;             1419: ldc 15 ("null") 
;             1421: ldc 1 (" treasure(s) and ") 
;             1423: dup 
;             1424: ifnull 6 
;             1427: goto 6 
;             1430: pop 
;             1431: ldc 15 ("null") 
;             1433: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1436: dup 
;             1437: ifnull 6 
;             1440: goto 6 
;             1443: pop 
;             1444: ldc 15 ("null") 
;             1446: new 117 (java/lang/Integer) 
;             1449: dup 
;             1450: iload_2 
;             1451: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1454: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1457: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1460: dup 
;             1461: ifnull 6 
;             1464: goto 6 
;             1467: pop 
;             1468: ldc 15 ("null") 
;             1470: ldc 142 (" coin(s).") 
;             1472: dup 
;             1473: ifnull 6 
;             1476: goto 6 
;             1479: pop 
;             1480: ldc 15 ("null") 
;             1482: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1485: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1488: aload_1 
;             1489: aload 9 
;             1491: dup 
;             1492: ifnull 6 
;             1495: goto 6 
;             1498: pop 
;             1499: ldc 15 ("null") 
;             1501: ldc 139 (" has ") 
;             1503: dup 
;             1504: ifnull 6 
;             1507: goto 6 
;             1510: pop 
;             1511: ldc 15 ("null") 
;             1513: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1516: dup 
;             1517: ifnull 6 
;             1520: goto 6 
;             1523: pop 
;             1524: ldc 15 ("null") 
;             1526: new 117 (java/lang/Integer) 
;             1529: dup 
;             1530: iload 4 
;             1532: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1535: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1538: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1541: dup 
;             1542: ifnull 6 
;             1545: goto 6 
;             1548: pop 
;             1549: ldc 15 ("null") 
;             1551: ldc 101 (" hit points remaining.") 
;             1553: dup 
;             1554: ifnull 6 
;             1557: goto 6 
;             1560: pop 
;             1561: ldc 15 ("null") 
;             1563: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1566: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1569: aload_1 
;             1570: ldc 38 ("Thank you for playing\n") 
;             1572: dup 
;             1573: ifnull 6 
;             1576: goto 6 
;             1579: pop 
;             1580: ldc 15 ("null") 
;             1582: aload 11 
;             1584: dup 
;             1585: ifnull 6 
;             1588: goto 6 
;             1591: pop 
;             1592: ldc 15 ("null") 
;             1594: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1597: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1600: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xdd8) :
;     name_index 131 (SourceFile)
;     attribute_length 2
;     sourcefile_index 78

; End of file reached successfully. Enjoy :)
