; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 166
; cp[1] (offset 0xd) -> CONSTANT_String 7
; cp[2] (offset 0x12) -> CONSTANT_Methodref 81, 69
; cp[3] (offset 0x1c) -> CONSTANT_Utf8 "println"
; cp[4] (offset 0x21) -> CONSTANT_NameAndType 140, 106
; cp[5] (offset 0x26) -> CONSTANT_NameAndType 9, 95
; cp[6] (offset 0x31) -> CONSTANT_Utf8 "getSouth"
; cp[7] (offset 0x45) -> CONSTANT_Utf8 " treasure(s) and "
; cp[8] (offset 0x4a) -> CONSTANT_Methodref 62, 133
; cp[9] (offset 0x53) -> CONSTANT_Utf8 "equals"
; cp[10] (offset 0x58) -> CONSTANT_Methodref 81, 156
; cp[11] (offset 0x5b) -> CONSTANT_String 164
; cp[12] (offset 0x61) -> CONSTANT_Utf8 "()V"
; cp[13] (offset 0x64) -> CONSTANT_String 28
; cp[14] (offset 0x67) -> CONSTANT_Class 68
; cp[15] (offset 0x6a) -> CONSTANT_String 45
; cp[16] (offset 0x6f) -> CONSTANT_Methodref 91, 100
; cp[17] (offset 0x7a) -> CONSTANT_Utf8 "toString"
; cp[18] (offset 0x7f) -> CONSTANT_Methodref 62, 96
; cp[19] (offset 0x8a) -> CONSTANT_Utf8 "()LRoom;"
; cp[20] (offset 0x8d) -> CONSTANT_String 54
; cp[21] (offset 0x92) -> CONSTANT_Integer 9
; cp[22] (offset 0x97) -> CONSTANT_Utf8 "\n\n"
; cp[23] (offset 0x9c) -> CONSTANT_Integer 8
; cp[24] (offset 0xa1) -> CONSTANT_Integer 20
; cp[25] (offset 0xa6) -> CONSTANT_Integer 7
; cp[26] (offset 0xab) -> CONSTANT_Integer 6
; cp[27] (offset 0xb0) -> CONSTANT_Methodref 117, 108
; cp[28] (offset 0x107) -> CONSTANT_Utf8 "You spend the rest of your days wandering this bizarre world. Better luck next time!"
; cp[29] (offset 0x10c) -> CONSTANT_Methodref 81, 104
; cp[30] (offset 0x10f) -> CONSTANT_String 120
; cp[31] (offset 0x112) -> CONSTANT_String 148
; cp[32] (offset 0x11b) -> CONSTANT_Utf8 " died."
; cp[33] (offset 0x133) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[34] (offset 0x142) -> CONSTANT_Utf8 "You go east."
; cp[35] (offset 0x14d) -> CONSTANT_Utf8 "testLoop"
; cp[36] (offset 0x184) -> CONSTANT_Utf8 "You've escaped this bizarre world! You are now free."
; cp[37] (offset 0x19c) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[38] (offset 0x19f) -> CONSTANT_String 84
; cp[39] (offset 0x1a4) -> CONSTANT_Integer 15
; cp[40] (offset 0x1ba) -> CONSTANT_Utf8 "You have given up, "
; cp[41] (offset 0x1bf) -> CONSTANT_Integer 12
; cp[42] (offset 0x1c2) -> CONSTANT_Class 83
; cp[43] (offset 0x1c7) -> CONSTANT_NameAndType 88, 92
; cp[44] (offset 0x1cc) -> CONSTANT_Integer 11
; cp[45] (offset 0x1d3) -> CONSTANT_Utf8 "null"
; cp[46] (offset 0x1d6) -> CONSTANT_String 58
; cp[47] (offset 0x1db) -> CONSTANT_Integer 10
; cp[48] (offset 0x1e0) -> CONSTANT_Utf8 ".\n"
; cp[49] (offset 0x1ea) -> CONSTANT_Utf8 "give up"
; cp[50] (offset 0x1f8) -> CONSTANT_Utf8 "randomRange"
; cp[51] (offset 0x1fd) -> CONSTANT_NameAndType 122, 126
; cp[52] (offset 0x209) -> CONSTANT_Utf8 "enterRoom"
; cp[53] (offset 0x214) -> CONSTANT_Utf8 "GrueHunt"
; cp[54] (offset 0x2da) -> CONSTANT_Utf8 "╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ "
; cp[55] (offset 0x2dd) -> CONSTANT_String 158
; cp[56] (offset 0x2f6) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[57] (offset 0x2fb) -> CONSTANT_Methodref 63, 100
; cp[58] (offset 0x32f) -> CONSTANT_Utf8 "Welcome to GrueHunt! Please don't feed the grues."
; cp[59] (offset 0x332) -> CONSTANT_String 34
; cp[60] (offset 0x335) -> CONSTANT_String 40
; cp[61] (offset 0x33a) -> CONSTANT_Methodref 117, 102
; cp[62] (offset 0x33d) -> CONSTANT_Class 157
; cp[63] (offset 0x340) -> CONSTANT_Class 109
; cp[64] (offset 0x350) -> CONSTANT_Utf8 "performAction"
; cp[65] (offset 0x358) -> CONSTANT_Utf8 "north"
; cp[66] (offset 0x364) -> CONSTANT_Utf8 "You have "
; cp[67] (offset 0x369) -> CONSTANT_Methodref 62, 74
; cp[68] (offset 0x37c) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x381) -> CONSTANT_NameAndType 50, 160
; cp[70] (offset 0x39e) -> CONSTANT_Utf8 "There is no exit that way."
; cp[71] (offset 0x3a6) -> CONSTANT_Utf8 "south"
; cp[72] (offset 0x3a9) -> CONSTANT_String 93
; cp[73] (offset 0x3ac) -> CONSTANT_String 70
; cp[74] (offset 0x3b1) -> CONSTANT_NameAndType 82, 33
; cp[75] (offset 0x3b4) -> CONSTANT_String 65
; cp[76] (offset 0x3c9) -> CONSTANT_Utf8 "What is your name?"
; cp[77] (offset 0x3ce) -> CONSTANT_Methodref 81, 115
; cp[78] (offset 0x3db) -> CONSTANT_Utf8 "GrueHunt.j"
; cp[79] (offset 0x3e7) -> CONSTANT_Utf8 " coin(s)."
; cp[80] (offset 0x3ee) -> CONSTANT_Utf8 "main"
; cp[81] (offset 0x3f1) -> CONSTANT_Class 159
; cp[82] (offset 0x3f9) -> CONSTANT_Utf8 "print"
; cp[83] (offset 0x406) -> CONSTANT_Utf8 "RoomAction"
; cp[84] (offset 0x41f) -> CONSTANT_Utf8 "Thank you for playing\n"
; cp[85] (offset 0x424) -> CONSTANT_NameAndType 35, 90
; cp[86] (offset 0x429) -> CONSTANT_Methodref 14, 5
; cp[87] (offset 0x42e) -> CONSTANT_Methodref 42, 154
; cp[88] (offset 0x437) -> CONSTANT_Utf8 "concat"
; cp[89] (offset 0x43a) -> CONSTANT_String 71
; cp[90] (offset 0x463) -> CONSTANT_Utf8 "(Ljoos/lib/JoosIO;Z)Ljava/lang/String;"
; cp[91] (offset 0x466) -> CONSTANT_Class 53
; cp[92] (offset 0x48f) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x496) -> CONSTANT_Utf8 "Dave"
; cp[94] (offset 0x49b) -> CONSTANT_Methodref 81, 4
; cp[95] (offset 0x4b3) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[96] (offset 0x4b8) -> CONSTANT_NameAndType 113, 99
; cp[97] (offset 0x4bd) -> CONSTANT_Integer 100
; cp[98] (offset 0x4c2) -> CONSTANT_Methodref 62, 100
; cp[99] (offset 0x4d9) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[100] (offset 0x4de) -> CONSTANT_NameAndType 122, 12
; cp[101] (offset 0x4e1) -> CONSTANT_String 143
; cp[102] (offset 0x4e6) -> CONSTANT_NameAndType 122, 155
; cp[103] (offset 0x4e9) -> CONSTANT_String 129
; cp[104] (offset 0x4ee) -> CONSTANT_NameAndType 161, 19
; cp[105] (offset 0x4f1) -> CONSTANT_String 32
; cp[106] (offset 0x502) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[107] (offset 0x509) -> CONSTANT_Utf8 "Code"
; cp[108] (offset 0x50e) -> CONSTANT_NameAndType 17, 99
; cp[109] (offset 0x521) -> CONSTANT_Utf8 "java/lang/Object"
; cp[110] (offset 0x524) -> CONSTANT_String 22
; cp[111] (offset 0x527) -> CONSTANT_String 49
; cp[112] (offset 0x52a) -> CONSTANT_String 76
; cp[113] (offset 0x535) -> CONSTANT_Utf8 "readLine"
; cp[114] (offset 0x538) -> CONSTANT_String 36
; cp[115] (offset 0x53d) -> CONSTANT_NameAndType 52, 12
; cp[116] (offset 0x54d) -> CONSTANT_Utf8 "You go south."
; cp[117] (offset 0x550) -> CONSTANT_Class 151
; cp[118] (offset 0x555) -> CONSTANT_Methodref 81, 51
; cp[119] (offset 0x56e) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[120] (offset 0x5a5) -> CONSTANT_Utf8 "You suddenly notice the new place you find yourself."
; cp[121] (offset 0x5aa) -> CONSTANT_NameAndType 153, 56
; cp[122] (offset 0x5b3) -> CONSTANT_Utf8 "<init>"
; cp[123] (offset 0x5bb) -> CONSTANT_Utf8 " has "
; cp[124] (offset 0x5be) -> CONSTANT_String 48
; cp[125] (offset 0x5c1) -> CONSTANT_String 66
; cp[126] (offset 0x5e0) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[127] (offset 0x5e3) -> CONSTANT_String 165
; cp[128] (offset 0x5f3) -> CONSTANT_Utf8 " treasure(s)."
; cp[129] (offset 0x5fa) -> CONSTANT_Utf8 "west"
; cp[130] (offset 0x5fd) -> CONSTANT_String 149
; cp[131] (offset 0x60a) -> CONSTANT_Utf8 "SourceFile"
; cp[132] (offset 0x61a) -> CONSTANT_Utf8 "You go north."
; cp[133] (offset 0x61f) -> CONSTANT_NameAndType 3, 33
; cp[134] (offset 0x622) -> CONSTANT_String 116
; cp[135] (offset 0x627) -> CONSTANT_NameAndType 162, 19
; cp[136] (offset 0x62c) -> CONSTANT_NameAndType 145, 19
; cp[137] (offset 0x631) -> CONSTANT_Methodref 81, 135
; cp[138] (offset 0x636) -> CONSTANT_Methodref 14, 121
; cp[139] (offset 0x639) -> CONSTANT_String 123
; cp[140] (offset 0x649) -> CONSTANT_Utf8 "getRoomAction"
; cp[141] (offset 0x64c) -> CONSTANT_String 128
; cp[142] (offset 0x64f) -> CONSTANT_String 79
; cp[143] (offset 0x668) -> CONSTANT_Utf8 " hit points remaining."
; cp[144] (offset 0x66b) -> CONSTANT_String 132
; cp[145] (offset 0x675) -> CONSTANT_Utf8 "getWest"
; cp[146] (offset 0x67a) -> CONSTANT_Methodref 81, 136
; cp[147] (offset 0x67f) -> CONSTANT_Methodref 91, 85
; cp[148] (offset 0x683) -> CONSTANT_Utf8 "."
; cp[149] (offset 0x68a) -> CONSTANT_Utf8 "east"
; cp[150] (offset 0x68f) -> CONSTANT_Methodref 14, 43
; cp[151] (offset 0x6a3) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[152] (offset 0x6a6) -> CONSTANT_String 163
; cp[153] (offset 0x6b0) -> CONSTANT_Utf8 "indexOf"
; cp[154] (offset 0x6b5) -> CONSTANT_NameAndType 64, 37
; cp[155] (offset 0x6bc) -> CONSTANT_Utf8 "(I)V"
; cp[156] (offset 0x6c1) -> CONSTANT_NameAndType 6, 19
; cp[157] (offset 0x6d3) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[158] (offset 0x6d7) -> CONSTANT_Utf8 "\n"
; cp[159] (offset 0x6de) -> CONSTANT_Utf8 "Room"
; cp[160] (offset 0x6e5) -> CONSTANT_Utf8 "(I)I"
; cp[161] (offset 0x6f0) -> CONSTANT_Utf8 "getNorth"
; cp[162] (offset 0x6fa) -> CONSTANT_Utf8 "getEast"
; cp[163] (offset 0x70e) -> CONSTANT_Utf8 " has accumulated "
; cp[164] (offset 0x71d) -> CONSTANT_Utf8 "You go west."
; cp[165] (offset 0x720) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 91
; super_class index = 63

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x72c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 122 (<init>)
;     descriptor_index 12 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 57 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x74b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 35 (testLoop)
;     descriptor_index 90 ((Ljoos/lib/JoosIO;Z)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 34
;         max_stack 1
;         max_locals 4
;         code_length 22
;         code :
;                0: aconst_null 
;                1: astore_3 
;                2: iload_2 
;                3: ifeq 7 
;                6: iconst_0 
;                7: goto 4 
;               10: iconst_1 
;               11: ifeq 8 
;               14: aload_1 
;               15: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               18: astore_3 
;               19: aload_3 
;               20: areturn 
;               21: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x77b) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 80 (main)
;     descriptor_index 119 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 1571
;         max_stack 5
;         max_locals 16
;         code_length 1559
;         code :
;                0: new 91 (GrueHunt) 
;                3: dup 
;                4: invokespecial 16 (GrueHunt/<init> ()V) 
;                7: astore 14 
;                9: iconst_0 
;               10: istore 8 
;               12: ldc 20 ("╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ ") 
;               14: astore 11 
;               16: ldc 24 (20) 
;               18: istore 13 
;               20: ldc 97 (100) 
;               22: istore 7 
;               24: new 62 (joos/lib/JoosIO) 
;               27: dup 
;               28: invokespecial 98 (joos/lib/JoosIO/<init> ()V) 
;               31: astore_1 
;               32: ldc 44 (11) 
;               34: istore 6 
;               36: new 81 (Room) 
;               39: dup 
;               40: aconst_null 
;               41: ldc 15 ("null") 
;               43: iload 6 
;               45: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;               48: astore 12 
;               50: iconst_0 
;               51: istore_2 
;               52: iconst_0 
;               53: istore_3 
;               54: ldc 47 (10) 
;               56: istore 4 
;               58: aload_1 
;               59: ldc 55 ("\n") 
;               61: dup 
;               62: ifnull 6 
;               65: goto 6 
;               68: pop 
;               69: ldc 15 ("null") 
;               71: aload 11 
;               73: dup 
;               74: ifnull 6 
;               77: goto 6 
;               80: pop 
;               81: ldc 15 ("null") 
;               83: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               86: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               89: aload_1 
;               90: ldc 55 ("\n") 
;               92: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               95: aload_1 
;               96: ldc 46 ("Welcome to GrueHunt! Please don't feed the grues.") 
;               98: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              101: aload_1 
;              102: ldc 112 ("What is your name?") 
;              104: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              107: aload_1 
;              108: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;              111: astore 9 
;              113: aload 9 
;              115: aconst_null 
;              116: if_acmpeq 7 
;              119: iconst_0 
;              120: goto 4 
;              123: iconst_1 
;              124: dup 
;              125: ifne 11 
;              128: pop 
;              129: aload 9 
;              131: ldc 127 ("") 
;              133: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              136: ifeq 7 
;              139: ldc 72 ("Dave") 
;              141: astore 9 
;              143: aload 12 
;              145: invokevirtual 77 (Room/enterRoom ()V) 
;              148: aload 14 
;              150: aload_1 
;              151: iload 8 
;              153: invokevirtual 147 (GrueHunt/testLoop (Ljoos/lib/JoosIO;Z)Ljava/lang/String;) 
;              156: dup 
;              157: astore 10 
;              159: aconst_null 
;              160: if_acmpne 7 
;              163: iconst_0 
;              164: goto 4 
;              167: iconst_1 
;              168: ifeq 1149 
;              171: aload_1 
;              172: ldc 127 ("") 
;              174: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              177: aload 10 
;              179: ldc 111 ("give up") 
;              181: iconst_0 
;              182: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              185: iconst_0 
;              186: if_icmpge 7 
;              189: iconst_0 
;              190: goto 4 
;              193: iconst_1 
;              194: ifeq 71 
;              197: aload_1 
;              198: ldc 60 ("You have given up, ") 
;              200: dup 
;              201: ifnull 6 
;              204: goto 6 
;              207: pop 
;              208: ldc 15 ("null") 
;              210: aload 9 
;              212: dup 
;              213: ifnull 6 
;              216: goto 6 
;              219: pop 
;              220: ldc 15 ("null") 
;              222: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              225: dup 
;              226: ifnull 6 
;              229: goto 6 
;              232: pop 
;              233: ldc 15 ("null") 
;              235: ldc 31 (".") 
;              237: dup 
;              238: ifnull 6 
;              241: goto 6 
;              244: pop 
;              245: ldc 15 ("null") 
;              247: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              250: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              253: aload_1 
;              254: ldc 13 ("You spend the rest of your days wandering this bizarre world. Better luck next time!") 
;              256: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              259: iconst_1 
;              260: istore 8 
;              262: goto 1028 
;              265: aload 10 
;              267: ldc 75 ("north") 
;              269: iconst_0 
;              270: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              273: iconst_0 
;              274: if_icmpge 7 
;              277: iconst_0 
;              278: goto 4 
;              281: iconst_1 
;              282: ifeq 46 
;              285: aload 12 
;              287: invokevirtual 29 (Room/getNorth ()LRoom;) 
;              290: astore 15 
;              292: aload 15 
;              294: aconst_null 
;              295: if_acmpeq 7 
;              298: iconst_0 
;              299: goto 4 
;              302: iconst_1 
;              303: ifeq 12 
;              306: aload_1 
;              307: ldc 73 ("There is no exit that way.") 
;              309: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              312: goto 978 
;              315: aload 15 
;              317: astore 12 
;              319: aload_1 
;              320: ldc 144 ("You go north.") 
;              322: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              325: goto 965 
;              328: aload 10 
;              330: ldc 89 ("south") 
;              332: iconst_0 
;              333: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              336: iconst_0 
;              337: if_icmpge 7 
;              340: iconst_0 
;              341: goto 4 
;              344: iconst_1 
;              345: ifeq 46 
;              348: aload 12 
;              350: invokevirtual 10 (Room/getSouth ()LRoom;) 
;              353: astore 15 
;              355: aload 15 
;              357: aconst_null 
;              358: if_acmpeq 7 
;              361: iconst_0 
;              362: goto 4 
;              365: iconst_1 
;              366: ifeq 12 
;              369: aload_1 
;              370: ldc 73 ("There is no exit that way.") 
;              372: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              375: goto 915 
;              378: aload 15 
;              380: astore 12 
;              382: aload_1 
;              383: ldc 134 ("You go south.") 
;              385: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              388: goto 902 
;              391: aload 10 
;              393: ldc 103 ("west") 
;              395: iconst_0 
;              396: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              399: iconst_0 
;              400: if_icmpge 7 
;              403: iconst_0 
;              404: goto 4 
;              407: iconst_1 
;              408: ifeq 46 
;              411: aload 12 
;              413: invokevirtual 146 (Room/getWest ()LRoom;) 
;              416: astore 15 
;              418: aload 15 
;              420: aconst_null 
;              421: if_acmpeq 7 
;              424: iconst_0 
;              425: goto 4 
;              428: iconst_1 
;              429: ifeq 12 
;              432: aload_1 
;              433: ldc 73 ("There is no exit that way.") 
;              435: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              438: goto 852 
;              441: aload 15 
;              443: astore 12 
;              445: aload_1 
;              446: ldc 11 ("You go west.") 
;              448: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              451: goto 839 
;              454: aload 10 
;              456: ldc 130 ("east") 
;              458: iconst_0 
;              459: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              462: iconst_0 
;              463: if_icmpge 7 
;              466: iconst_0 
;              467: goto 4 
;              470: iconst_1 
;              471: ifeq 46 
;              474: aload 12 
;              476: invokevirtual 137 (Room/getEast ()LRoom;) 
;              479: astore 15 
;              481: aload 15 
;              483: aconst_null 
;              484: if_acmpeq 7 
;              487: iconst_0 
;              488: goto 4 
;              491: iconst_1 
;              492: ifeq 12 
;              495: aload_1 
;              496: ldc 73 ("There is no exit that way.") 
;              498: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              501: goto 789 
;              504: aload 15 
;              506: astore 12 
;              508: aload_1 
;              509: ldc 59 ("You go east.") 
;              511: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              514: goto 776 
;              517: aload 12 
;              519: invokevirtual 94 (Room/getRoomAction ()LRoomAction;) 
;              522: aload 10 
;              524: invokevirtual 87 (RoomAction/performAction (Ljava/lang/String;)I) 
;              527: istore 5 
;              529: iload 5 
;              531: iconst_0 
;              532: if_icmpeq 7 
;              535: iconst_0 
;              536: goto 4 
;              539: iconst_1 
;              540: ifeq 6 
;              543: goto 634 
;              546: iload 5 
;              548: iconst_1 
;              549: if_icmpeq 7 
;              552: iconst_0 
;              553: goto 4 
;              556: iconst_1 
;              557: ifeq 9 
;              560: iconst_0 
;              561: istore 4 
;              563: goto 614 
;              566: iload 5 
;              568: iconst_2 
;              569: if_icmpeq 7 
;              572: iconst_0 
;              573: goto 4 
;              576: iconst_1 
;              577: ifeq 37 
;              580: aload_1 
;              581: aload 9 
;              583: dup 
;              584: ifnull 6 
;              587: goto 6 
;              590: pop 
;              591: ldc 15 ("null") 
;              593: ldc 124 (".\n") 
;              595: dup 
;              596: ifnull 6 
;              599: goto 6 
;              602: pop 
;              603: ldc 15 ("null") 
;              605: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              608: invokevirtual 67 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              611: goto 566 
;              614: iload 5 
;              616: iconst_3 
;              617: if_icmpeq 7 
;              620: iconst_0 
;              621: goto 4 
;              624: iconst_1 
;              625: ifeq 67 
;              628: wide iinc 3 1 
;              634: aload_1 
;              635: ldc 125 ("You have ") 
;              637: dup 
;              638: ifnull 6 
;              641: goto 6 
;              644: pop 
;              645: ldc 15 ("null") 
;              647: new 117 (java/lang/Integer) 
;              650: dup 
;              651: iload_3 
;              652: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              655: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              658: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              661: dup 
;              662: ifnull 6 
;              665: goto 6 
;              668: pop 
;              669: ldc 15 ("null") 
;              671: ldc 141 (" treasure(s).") 
;              673: dup 
;              674: ifnull 6 
;              677: goto 6 
;              680: pop 
;              681: ldc 15 ("null") 
;              683: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              686: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              689: goto 488 
;              692: iload 5 
;              694: iconst_4 
;              695: if_icmpeq 7 
;              698: iconst_0 
;              699: goto 4 
;              702: iconst_1 
;              703: ifeq 61 
;              706: aload_1 
;              707: ldc 125 ("You have ") 
;              709: dup 
;              710: ifnull 6 
;              713: goto 6 
;              716: pop 
;              717: ldc 15 ("null") 
;              719: new 117 (java/lang/Integer) 
;              722: dup 
;              723: iload_3 
;              724: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              727: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              730: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              733: dup 
;              734: ifnull 6 
;              737: goto 6 
;              740: pop 
;              741: ldc 15 ("null") 
;              743: ldc 141 (" treasure(s).") 
;              745: dup 
;              746: ifnull 6 
;              749: goto 6 
;              752: pop 
;              753: ldc 15 ("null") 
;              755: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              758: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              761: goto 416 
;              764: iload 5 
;              766: iconst_5 
;              767: if_icmpeq 7 
;              770: iconst_0 
;              771: goto 4 
;              774: iconst_1 
;              775: ifeq 67 
;              778: wide iinc 2 1 
;              784: aload_1 
;              785: ldc 125 ("You have ") 
;              787: dup 
;              788: ifnull 6 
;              791: goto 6 
;              794: pop 
;              795: ldc 15 ("null") 
;              797: new 117 (java/lang/Integer) 
;              800: dup 
;              801: iload_2 
;              802: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              805: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              808: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              811: dup 
;              812: ifnull 6 
;              815: goto 6 
;              818: pop 
;              819: ldc 15 ("null") 
;              821: ldc 142 (" coin(s).") 
;              823: dup 
;              824: ifnull 6 
;              827: goto 6 
;              830: pop 
;              831: ldc 15 ("null") 
;              833: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              836: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              839: goto 338 
;              842: iload 5 
;              844: ldc 26 (6) 
;              846: if_icmpeq 7 
;              849: iconst_0 
;              850: goto 4 
;              853: iconst_1 
;              854: ifeq 61 
;              857: aload_1 
;              858: ldc 125 ("You have ") 
;              860: dup 
;              861: ifnull 6 
;              864: goto 6 
;              867: pop 
;              868: ldc 15 ("null") 
;              870: new 117 (java/lang/Integer) 
;              873: dup 
;              874: iload_2 
;              875: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              878: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              881: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              884: dup 
;              885: ifnull 6 
;              888: goto 6 
;              891: pop 
;              892: ldc 15 ("null") 
;              894: ldc 142 (" coin(s).") 
;              896: dup 
;              897: ifnull 6 
;              900: goto 6 
;              903: pop 
;              904: ldc 15 ("null") 
;              906: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              909: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              912: goto 265 
;              915: iload 5 
;              917: ldc 25 (7) 
;              919: if_icmpeq 7 
;              922: iconst_0 
;              923: goto 4 
;              926: iconst_1 
;              927: ifeq 12 
;              930: wide iinc 4 1 
;              936: goto 241 
;              939: iload 5 
;              941: ldc 23 (8) 
;              943: if_icmpeq 7 
;              946: iconst_0 
;              947: goto 4 
;              950: iconst_1 
;              951: ifeq 12 
;              954: wide iinc 4 2 
;              960: goto 217 
;              963: iload 5 
;              965: ldc 21 (9) 
;              967: if_icmpeq 7 
;              970: iconst_0 
;              971: goto 4 
;              974: iconst_1 
;              975: ifeq 12 
;              978: iload 4 
;              980: iconst_1 
;              981: isub 
;              982: istore 4 
;              984: goto 193 
;              987: iload 5 
;              989: ldc 47 (10) 
;              991: if_icmpeq 7 
;              994: iconst_0 
;              995: goto 4 
;              998: iconst_1 
;              999: ifeq 12 
;             1002: iload 4 
;             1004: iconst_2 
;             1005: isub 
;             1006: istore 4 
;             1008: goto 169 
;             1011: iload 5 
;             1013: ldc 44 (11) 
;             1015: if_icmpeq 7 
;             1018: iconst_0 
;             1019: goto 4 
;             1022: iconst_1 
;             1023: ifeq 62 
;             1026: aload_1 
;             1027: ldc 125 ("You have ") 
;             1029: dup 
;             1030: ifnull 6 
;             1033: goto 6 
;             1036: pop 
;             1037: ldc 15 ("null") 
;             1039: new 117 (java/lang/Integer) 
;             1042: dup 
;             1043: iload 4 
;             1045: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1048: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1051: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1054: dup 
;             1055: ifnull 6 
;             1058: goto 6 
;             1061: pop 
;             1062: ldc 15 ("null") 
;             1064: ldc 101 (" hit points remaining.") 
;             1066: dup 
;             1067: ifnull 6 
;             1070: goto 6 
;             1073: pop 
;             1074: ldc 15 ("null") 
;             1076: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1079: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1082: goto 95 
;             1085: iload 5 
;             1087: ldc 41 (12) 
;             1089: if_icmpeq 7 
;             1092: iconst_0 
;             1093: goto 4 
;             1096: iconst_1 
;             1097: ifeq 80 
;             1100: aload 12 
;             1102: ldc 97 (100) 
;             1104: invokevirtual 2 (Room/randomRange (I)I) 
;             1107: istore 7 
;             1109: iload 7 
;             1111: iload 13 
;             1113: if_icmplt 7 
;             1116: iconst_0 
;             1117: goto 4 
;             1120: iconst_1 
;             1121: ifeq 12 
;             1124: aload_1 
;             1125: ldc 114 ("You've escaped this bizarre world! You are now free.") 
;             1127: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1130: goto 47 
;             1133: iload 6 
;             1135: iconst_1 
;             1136: isub 
;             1137: istore 6 
;             1139: iload 6 
;             1141: iconst_5 
;             1142: if_icmpeq 7 
;             1145: iconst_0 
;             1146: goto 4 
;             1149: iconst_1 
;             1150: ifeq 7 
;             1153: ldc 44 (11) 
;             1155: istore 6 
;             1157: new 81 (Room) 
;             1160: dup 
;             1161: aconst_null 
;             1162: ldc 15 ("null") 
;             1164: iload 6 
;             1166: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;             1169: astore 12 
;             1171: aload_1 
;             1172: ldc 30 ("You suddenly notice the new place you find yourself.") 
;             1174: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1177: iload 4 
;             1179: ldc 39 (15) 
;             1181: if_icmpgt 7 
;             1184: iconst_0 
;             1185: goto 4 
;             1188: iconst_1 
;             1189: ifeq 7 
;             1192: ldc 39 (15) 
;             1194: istore 4 
;             1196: iload 4 
;             1198: iconst_1 
;             1199: if_icmplt 7 
;             1202: iconst_0 
;             1203: goto 4 
;             1206: iconst_1 
;             1207: ifeq 65 
;             1210: aload_1 
;             1211: ldc 110 ("\n\n") 
;             1213: dup 
;             1214: ifnull 6 
;             1217: goto 6 
;             1220: pop 
;             1221: ldc 15 ("null") 
;             1223: aload 9 
;             1225: dup 
;             1226: ifnull 6 
;             1229: goto 6 
;             1232: pop 
;             1233: ldc 15 ("null") 
;             1235: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1238: dup 
;             1239: ifnull 6 
;             1242: goto 6 
;             1245: pop 
;             1246: ldc 15 ("null") 
;             1248: ldc 105 (" died.") 
;             1250: dup 
;             1251: ifnull 6 
;             1254: goto 6 
;             1257: pop 
;             1258: ldc 15 ("null") 
;             1260: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1263: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1266: iconst_0 
;             1267: istore 4 
;             1269: iconst_1 
;             1270: istore 8 
;             1272: iload 7 
;             1274: iload 13 
;             1276: if_icmplt 7 
;             1279: iconst_0 
;             1280: goto 4 
;             1283: iconst_1 
;             1284: ifeq 6 
;             1287: iconst_1 
;             1288: istore 8 
;             1290: iload 8 
;             1292: ifeq 7 
;             1295: iconst_0 
;             1296: goto 4 
;             1299: iconst_1 
;             1300: ifeq 14 
;             1303: aload_1 
;             1304: ldc 127 ("") 
;             1306: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1309: aload 12 
;             1311: invokevirtual 77 (Room/enterRoom ()V) 
;             1314: goto -1166 
;             1317: aload_1 
;             1318: aload 9 
;             1320: dup 
;             1321: ifnull 6 
;             1324: goto 6 
;             1327: pop 
;             1328: ldc 15 ("null") 
;             1330: ldc 152 (" has accumulated ") 
;             1332: dup 
;             1333: ifnull 6 
;             1336: goto 6 
;             1339: pop 
;             1340: ldc 15 ("null") 
;             1342: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1345: dup 
;             1346: ifnull 6 
;             1349: goto 6 
;             1352: pop 
;             1353: ldc 15 ("null") 
;             1355: new 117 (java/lang/Integer) 
;             1358: dup 
;             1359: iload_3 
;             1360: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1363: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1366: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1369: dup 
;             1370: ifnull 6 
;             1373: goto 6 
;             1376: pop 
;             1377: ldc 15 ("null") 
;             1379: ldc 1 (" treasure(s) and ") 
;             1381: dup 
;             1382: ifnull 6 
;             1385: goto 6 
;             1388: pop 
;             1389: ldc 15 ("null") 
;             1391: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1394: dup 
;             1395: ifnull 6 
;             1398: goto 6 
;             1401: pop 
;             1402: ldc 15 ("null") 
;             1404: new 117 (java/lang/Integer) 
;             1407: dup 
;             1408: iload_2 
;             1409: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1412: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1415: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1418: dup 
;             1419: ifnull 6 
;             1422: goto 6 
;             1425: pop 
;             1426: ldc 15 ("null") 
;             1428: ldc 142 (" coin(s).") 
;             1430: dup 
;             1431: ifnull 6 
;             1434: goto 6 
;             1437: pop 
;             1438: ldc 15 ("null") 
;             1440: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1443: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1446: aload_1 
;             1447: aload 9 
;             1449: dup 
;             1450: ifnull 6 
;             1453: goto 6 
;             1456: pop 
;             1457: ldc 15 ("null") 
;             1459: ldc 139 (" has ") 
;             1461: dup 
;             1462: ifnull 6 
;             1465: goto 6 
;             1468: pop 
;             1469: ldc 15 ("null") 
;             1471: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1474: dup 
;             1475: ifnull 6 
;             1478: goto 6 
;             1481: pop 
;             1482: ldc 15 ("null") 
;             1484: new 117 (java/lang/Integer) 
;             1487: dup 
;             1488: iload 4 
;             1490: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1493: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1496: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1499: dup 
;             1500: ifnull 6 
;             1503: goto 6 
;             1506: pop 
;             1507: ldc 15 ("null") 
;             1509: ldc 101 (" hit points remaining.") 
;             1511: dup 
;             1512: ifnull 6 
;             1515: goto 6 
;             1518: pop 
;             1519: ldc 15 ("null") 
;             1521: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1524: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1527: aload_1 
;             1528: ldc 38 ("Thank you for playing\n") 
;             1530: dup 
;             1531: ifnull 6 
;             1534: goto 6 
;             1537: pop 
;             1538: ldc 15 ("null") 
;             1540: aload 11 
;             1542: dup 
;             1543: ifnull 6 
;             1546: goto 6 
;             1549: pop 
;             1550: ldc 15 ("null") 
;             1552: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1555: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1558: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xdae) :
;     name_index 131 (SourceFile)
;     attribute_length 2
;     sourcefile_index 78

; End of file reached successfully. Enjoy :)
