; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 166
; cp[1] (offset 0xd) -> CONSTANT_String 7
; cp[2] (offset 0x12) -> CONSTANT_Methodref 81, 69
; cp[3] (offset 0x1c) -> CONSTANT_Utf8 "println"
; cp[4] (offset 0x21) -> CONSTANT_NameAndType 140, 106
; cp[5] (offset 0x26) -> CONSTANT_NameAndType 9, 95
; cp[6] (offset 0x31) -> CONSTANT_Utf8 "getSouth"
; cp[7] (offset 0x45) -> CONSTANT_Utf8 " treasure(s) and "
; cp[8] (offset 0x4a) -> CONSTANT_Methodref 62, 133
; cp[9] (offset 0x53) -> CONSTANT_Utf8 "equals"
; cp[10] (offset 0x58) -> CONSTANT_Methodref 81, 156
; cp[11] (offset 0x5b) -> CONSTANT_String 164
; cp[12] (offset 0x61) -> CONSTANT_Utf8 "()V"
; cp[13] (offset 0x64) -> CONSTANT_String 28
; cp[14] (offset 0x67) -> CONSTANT_Class 68
; cp[15] (offset 0x6a) -> CONSTANT_String 45
; cp[16] (offset 0x6f) -> CONSTANT_Methodref 91, 100
; cp[17] (offset 0x7a) -> CONSTANT_Utf8 "toString"
; cp[18] (offset 0x7f) -> CONSTANT_Methodref 62, 96
; cp[19] (offset 0x8a) -> CONSTANT_Utf8 "()LRoom;"
; cp[20] (offset 0x8d) -> CONSTANT_String 54
; cp[21] (offset 0x92) -> CONSTANT_Integer 9
; cp[22] (offset 0x97) -> CONSTANT_Utf8 "\n\n"
; cp[23] (offset 0x9c) -> CONSTANT_Integer 8
; cp[24] (offset 0xa1) -> CONSTANT_Integer 20
; cp[25] (offset 0xa6) -> CONSTANT_Integer 7
; cp[26] (offset 0xab) -> CONSTANT_Integer 6
; cp[27] (offset 0xb0) -> CONSTANT_Methodref 117, 108
; cp[28] (offset 0x107) -> CONSTANT_Utf8 "You spend the rest of your days wandering this bizarre world. Better luck next time!"
; cp[29] (offset 0x10c) -> CONSTANT_Methodref 81, 104
; cp[30] (offset 0x10f) -> CONSTANT_String 120
; cp[31] (offset 0x112) -> CONSTANT_String 148
; cp[32] (offset 0x11b) -> CONSTANT_Utf8 " died."
; cp[33] (offset 0x133) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[34] (offset 0x142) -> CONSTANT_Utf8 "You go east."
; cp[35] (offset 0x14d) -> CONSTANT_Utf8 "testLoop"
; cp[36] (offset 0x184) -> CONSTANT_Utf8 "You've escaped this bizarre world! You are now free."
; cp[37] (offset 0x19c) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[38] (offset 0x19f) -> CONSTANT_String 84
; cp[39] (offset 0x1a4) -> CONSTANT_Integer 15
; cp[40] (offset 0x1ba) -> CONSTANT_Utf8 "You have given up, "
; cp[41] (offset 0x1bf) -> CONSTANT_Integer 12
; cp[42] (offset 0x1c2) -> CONSTANT_Class 83
; cp[43] (offset 0x1c7) -> CONSTANT_NameAndType 88, 92
; cp[44] (offset 0x1cc) -> CONSTANT_Integer 11
; cp[45] (offset 0x1d3) -> CONSTANT_Utf8 "null"
; cp[46] (offset 0x1d6) -> CONSTANT_String 58
; cp[47] (offset 0x1db) -> CONSTANT_Integer 10
; cp[48] (offset 0x1e0) -> CONSTANT_Utf8 ".\n"
; cp[49] (offset 0x1ea) -> CONSTANT_Utf8 "give up"
; cp[50] (offset 0x1f8) -> CONSTANT_Utf8 "randomRange"
; cp[51] (offset 0x1fd) -> CONSTANT_NameAndType 122, 126
; cp[52] (offset 0x209) -> CONSTANT_Utf8 "enterRoom"
; cp[53] (offset 0x214) -> CONSTANT_Utf8 "GrueHunt"
; cp[54] (offset 0x2da) -> CONSTANT_Utf8 "╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ "
; cp[55] (offset 0x2dd) -> CONSTANT_String 158
; cp[56] (offset 0x2f6) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[57] (offset 0x2fb) -> CONSTANT_Methodref 63, 100
; cp[58] (offset 0x32f) -> CONSTANT_Utf8 "Welcome to GrueHunt! Please don't feed the grues."
; cp[59] (offset 0x332) -> CONSTANT_String 34
; cp[60] (offset 0x335) -> CONSTANT_String 40
; cp[61] (offset 0x33a) -> CONSTANT_Methodref 117, 102
; cp[62] (offset 0x33d) -> CONSTANT_Class 157
; cp[63] (offset 0x340) -> CONSTANT_Class 109
; cp[64] (offset 0x350) -> CONSTANT_Utf8 "performAction"
; cp[65] (offset 0x358) -> CONSTANT_Utf8 "north"
; cp[66] (offset 0x364) -> CONSTANT_Utf8 "You have "
; cp[67] (offset 0x369) -> CONSTANT_Methodref 62, 74
; cp[68] (offset 0x37c) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x381) -> CONSTANT_NameAndType 50, 160
; cp[70] (offset 0x39e) -> CONSTANT_Utf8 "There is no exit that way."
; cp[71] (offset 0x3a6) -> CONSTANT_Utf8 "south"
; cp[72] (offset 0x3a9) -> CONSTANT_String 93
; cp[73] (offset 0x3ac) -> CONSTANT_String 70
; cp[74] (offset 0x3b1) -> CONSTANT_NameAndType 82, 33
; cp[75] (offset 0x3b4) -> CONSTANT_String 65
; cp[76] (offset 0x3c9) -> CONSTANT_Utf8 "What is your name?"
; cp[77] (offset 0x3ce) -> CONSTANT_Methodref 81, 115
; cp[78] (offset 0x3db) -> CONSTANT_Utf8 "GrueHunt.j"
; cp[79] (offset 0x3e7) -> CONSTANT_Utf8 " coin(s)."
; cp[80] (offset 0x3ee) -> CONSTANT_Utf8 "main"
; cp[81] (offset 0x3f1) -> CONSTANT_Class 159
; cp[82] (offset 0x3f9) -> CONSTANT_Utf8 "print"
; cp[83] (offset 0x406) -> CONSTANT_Utf8 "RoomAction"
; cp[84] (offset 0x41f) -> CONSTANT_Utf8 "Thank you for playing\n"
; cp[85] (offset 0x424) -> CONSTANT_NameAndType 35, 90
; cp[86] (offset 0x429) -> CONSTANT_Methodref 14, 5
; cp[87] (offset 0x42e) -> CONSTANT_Methodref 42, 154
; cp[88] (offset 0x437) -> CONSTANT_Utf8 "concat"
; cp[89] (offset 0x43a) -> CONSTANT_String 71
; cp[90] (offset 0x463) -> CONSTANT_Utf8 "(Ljoos/lib/JoosIO;Z)Ljava/lang/String;"
; cp[91] (offset 0x466) -> CONSTANT_Class 53
; cp[92] (offset 0x48f) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x496) -> CONSTANT_Utf8 "Dave"
; cp[94] (offset 0x49b) -> CONSTANT_Methodref 81, 4
; cp[95] (offset 0x4b3) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[96] (offset 0x4b8) -> CONSTANT_NameAndType 113, 99
; cp[97] (offset 0x4bd) -> CONSTANT_Integer 100
; cp[98] (offset 0x4c2) -> CONSTANT_Methodref 62, 100
; cp[99] (offset 0x4d9) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[100] (offset 0x4de) -> CONSTANT_NameAndType 122, 12
; cp[101] (offset 0x4e1) -> CONSTANT_String 143
; cp[102] (offset 0x4e6) -> CONSTANT_NameAndType 122, 155
; cp[103] (offset 0x4e9) -> CONSTANT_String 129
; cp[104] (offset 0x4ee) -> CONSTANT_NameAndType 161, 19
; cp[105] (offset 0x4f1) -> CONSTANT_String 32
; cp[106] (offset 0x502) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[107] (offset 0x509) -> CONSTANT_Utf8 "Code"
; cp[108] (offset 0x50e) -> CONSTANT_NameAndType 17, 99
; cp[109] (offset 0x521) -> CONSTANT_Utf8 "java/lang/Object"
; cp[110] (offset 0x524) -> CONSTANT_String 22
; cp[111] (offset 0x527) -> CONSTANT_String 49
; cp[112] (offset 0x52a) -> CONSTANT_String 76
; cp[113] (offset 0x535) -> CONSTANT_Utf8 "readLine"
; cp[114] (offset 0x538) -> CONSTANT_String 36
; cp[115] (offset 0x53d) -> CONSTANT_NameAndType 52, 12
; cp[116] (offset 0x54d) -> CONSTANT_Utf8 "You go south."
; cp[117] (offset 0x550) -> CONSTANT_Class 151
; cp[118] (offset 0x555) -> CONSTANT_Methodref 81, 51
; cp[119] (offset 0x56e) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[120] (offset 0x5a5) -> CONSTANT_Utf8 "You suddenly notice the new place you find yourself."
; cp[121] (offset 0x5aa) -> CONSTANT_NameAndType 153, 56
; cp[122] (offset 0x5b3) -> CONSTANT_Utf8 "<init>"
; cp[123] (offset 0x5bb) -> CONSTANT_Utf8 " has "
; cp[124] (offset 0x5be) -> CONSTANT_String 48
; cp[125] (offset 0x5c1) -> CONSTANT_String 66
; cp[126] (offset 0x5e0) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[127] (offset 0x5e3) -> CONSTANT_String 165
; cp[128] (offset 0x5f3) -> CONSTANT_Utf8 " treasure(s)."
; cp[129] (offset 0x5fa) -> CONSTANT_Utf8 "west"
; cp[130] (offset 0x5fd) -> CONSTANT_String 149
; cp[131] (offset 0x60a) -> CONSTANT_Utf8 "SourceFile"
; cp[132] (offset 0x61a) -> CONSTANT_Utf8 "You go north."
; cp[133] (offset 0x61f) -> CONSTANT_NameAndType 3, 33
; cp[134] (offset 0x622) -> CONSTANT_String 116
; cp[135] (offset 0x627) -> CONSTANT_NameAndType 162, 19
; cp[136] (offset 0x62c) -> CONSTANT_NameAndType 145, 19
; cp[137] (offset 0x631) -> CONSTANT_Methodref 81, 135
; cp[138] (offset 0x636) -> CONSTANT_Methodref 14, 121
; cp[139] (offset 0x639) -> CONSTANT_String 123
; cp[140] (offset 0x649) -> CONSTANT_Utf8 "getRoomAction"
; cp[141] (offset 0x64c) -> CONSTANT_String 128
; cp[142] (offset 0x64f) -> CONSTANT_String 79
; cp[143] (offset 0x668) -> CONSTANT_Utf8 " hit points remaining."
; cp[144] (offset 0x66b) -> CONSTANT_String 132
; cp[145] (offset 0x675) -> CONSTANT_Utf8 "getWest"
; cp[146] (offset 0x67a) -> CONSTANT_Methodref 81, 136
; cp[147] (offset 0x67f) -> CONSTANT_Methodref 91, 85
; cp[148] (offset 0x683) -> CONSTANT_Utf8 "."
; cp[149] (offset 0x68a) -> CONSTANT_Utf8 "east"
; cp[150] (offset 0x68f) -> CONSTANT_Methodref 14, 43
; cp[151] (offset 0x6a3) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[152] (offset 0x6a6) -> CONSTANT_String 163
; cp[153] (offset 0x6b0) -> CONSTANT_Utf8 "indexOf"
; cp[154] (offset 0x6b5) -> CONSTANT_NameAndType 64, 37
; cp[155] (offset 0x6bc) -> CONSTANT_Utf8 "(I)V"
; cp[156] (offset 0x6c1) -> CONSTANT_NameAndType 6, 19
; cp[157] (offset 0x6d3) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[158] (offset 0x6d7) -> CONSTANT_Utf8 "\n"
; cp[159] (offset 0x6de) -> CONSTANT_Utf8 "Room"
; cp[160] (offset 0x6e5) -> CONSTANT_Utf8 "(I)I"
; cp[161] (offset 0x6f0) -> CONSTANT_Utf8 "getNorth"
; cp[162] (offset 0x6fa) -> CONSTANT_Utf8 "getEast"
; cp[163] (offset 0x70e) -> CONSTANT_Utf8 " has accumulated "
; cp[164] (offset 0x71d) -> CONSTANT_Utf8 "You go west."
; cp[165] (offset 0x720) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 91
; super_class index = 63

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x72c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 122 (<init>)
;     descriptor_index 12 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 57 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x74b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 35 (testLoop)
;     descriptor_index 90 ((Ljoos/lib/JoosIO;Z)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 34
;         max_stack 1
;         max_locals 4
;         code_length 22
;         code :
;                0: aconst_null 
;                1: astore_3 
;                2: iload_2 
;                3: ifeq 7 
;                6: iconst_0 
;                7: goto 4 
;               10: iconst_1 
;               11: ifeq 8 
;               14: aload_1 
;               15: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               18: astore_3 
;               19: aload_3 
;               20: areturn 
;               21: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x77b) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 80 (main)
;     descriptor_index 119 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 1189
;         max_stack 5
;         max_locals 16
;         code_length 1177
;         code :
;                0: new 91 (GrueHunt) 
;                3: dup 
;                4: invokespecial 16 (GrueHunt/<init> ()V) 
;                7: astore 14 
;                9: iconst_0 
;               10: istore 8 
;               12: ldc 20 ("╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ ") 
;               14: astore 11 
;               16: ldc 24 (20) 
;               18: istore 13 
;               20: ldc 97 (100) 
;               22: istore 7 
;               24: new 62 (joos/lib/JoosIO) 
;               27: dup 
;               28: invokespecial 98 (joos/lib/JoosIO/<init> ()V) 
;               31: astore_1 
;               32: ldc 44 (11) 
;               34: istore 6 
;               36: new 81 (Room) 
;               39: dup 
;               40: aconst_null 
;               41: ldc 15 ("null") 
;               43: iload 6 
;               45: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;               48: astore 12 
;               50: iconst_0 
;               51: istore_2 
;               52: iconst_0 
;               53: istore_3 
;               54: ldc 47 (10) 
;               56: istore 4 
;               58: aload_1 
;               59: ldc 55 ("\n") 
;               61: dup 
;               62: ifnonnull 6 
;               65: pop 
;               66: ldc 15 ("null") 
;               68: aload 11 
;               70: dup 
;               71: ifnonnull 6 
;               74: pop 
;               75: ldc 15 ("null") 
;               77: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               80: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               83: aload_1 
;               84: ldc 55 ("\n") 
;               86: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               89: aload_1 
;               90: ldc 46 ("Welcome to GrueHunt! Please don't feed the grues.") 
;               92: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               95: aload_1 
;               96: ldc 112 ("What is your name?") 
;               98: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              101: aload_1 
;              102: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;              105: aconst_null 
;              106: if_acmpeq 7 
;              109: iconst_0 
;              110: goto 4 
;              113: iconst_1 
;              114: dup 
;              115: ifne 11 
;              118: pop 
;              119: aload 9 
;              121: ldc 127 ("") 
;              123: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              126: ifeq 7 
;              129: ldc 72 ("Dave") 
;              131: astore 9 
;              133: aload 12 
;              135: invokevirtual 77 (Room/enterRoom ()V) 
;              138: aload 14 
;              140: aload_1 
;              141: iload 8 
;              143: invokevirtual 147 (GrueHunt/testLoop (Ljoos/lib/JoosIO;Z)Ljava/lang/String;) 
;              146: dup 
;              147: astore 10 
;              149: aconst_null 
;              150: if_acmpeq 830 
;              153: aload_1 
;              154: ldc 127 ("") 
;              156: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              159: aload 10 
;              161: ldc 111 ("give up") 
;              163: iconst_0 
;              164: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              167: iconst_0 
;              168: if_icmplt 59 
;              171: aload_1 
;              172: ldc 60 ("You have given up, ") 
;              174: dup 
;              175: ifnonnull 6 
;              178: pop 
;              179: ldc 15 ("null") 
;              181: aload 9 
;              183: dup 
;              184: ifnonnull 6 
;              187: pop 
;              188: ldc 15 ("null") 
;              190: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              193: dup 
;              194: ifnonnull 6 
;              197: pop 
;              198: ldc 15 ("null") 
;              200: ldc 31 (".") 
;              202: dup 
;              203: ifnonnull 6 
;              206: pop 
;              207: ldc 15 ("null") 
;              209: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              212: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              215: aload_1 
;              216: ldc 13 ("You spend the rest of your days wandering this bizarre world. Better luck next time!") 
;              218: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              221: iconst_1 
;              222: istore 8 
;              224: goto 729 
;              227: aload 10 
;              229: ldc 75 ("north") 
;              231: iconst_0 
;              232: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              235: iconst_0 
;              236: if_icmplt 34 
;              239: aload 12 
;              241: invokevirtual 29 (Room/getNorth ()LRoom;) 
;              244: aconst_null 
;              245: if_acmpne 12 
;              248: aload_1 
;              249: ldc 73 ("There is no exit that way.") 
;              251: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              254: goto 699 
;              257: aload 15 
;              259: astore 12 
;              261: aload_1 
;              262: ldc 144 ("You go north.") 
;              264: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              267: goto 686 
;              270: aload 10 
;              272: ldc 89 ("south") 
;              274: iconst_0 
;              275: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              278: iconst_0 
;              279: if_icmplt 34 
;              282: aload 12 
;              284: invokevirtual 10 (Room/getSouth ()LRoom;) 
;              287: aconst_null 
;              288: if_acmpne 12 
;              291: aload_1 
;              292: ldc 73 ("There is no exit that way.") 
;              294: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              297: goto 656 
;              300: aload 15 
;              302: astore 12 
;              304: aload_1 
;              305: ldc 134 ("You go south.") 
;              307: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              310: goto 643 
;              313: aload 10 
;              315: ldc 103 ("west") 
;              317: iconst_0 
;              318: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              321: iconst_0 
;              322: if_icmplt 34 
;              325: aload 12 
;              327: invokevirtual 146 (Room/getWest ()LRoom;) 
;              330: aconst_null 
;              331: if_acmpne 12 
;              334: aload_1 
;              335: ldc 73 ("There is no exit that way.") 
;              337: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              340: goto 613 
;              343: aload 15 
;              345: astore 12 
;              347: aload_1 
;              348: ldc 11 ("You go west.") 
;              350: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              353: goto 600 
;              356: aload 10 
;              358: ldc 130 ("east") 
;              360: iconst_0 
;              361: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              364: iconst_0 
;              365: if_icmplt 34 
;              368: aload 12 
;              370: invokevirtual 137 (Room/getEast ()LRoom;) 
;              373: aconst_null 
;              374: if_acmpne 12 
;              377: aload_1 
;              378: ldc 73 ("There is no exit that way.") 
;              380: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              383: goto 570 
;              386: aload 15 
;              388: astore 12 
;              390: aload_1 
;              391: ldc 59 ("You go east.") 
;              393: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              396: goto 557 
;              399: aload 12 
;              401: invokevirtual 94 (Room/getRoomAction ()LRoomAction;) 
;              404: aload 10 
;              406: invokevirtual 87 (RoomAction/performAction (Ljava/lang/String;)I) 
;              409: iconst_0 
;              410: if_icmpne 6 
;              413: goto 463 
;              416: iload 5 
;              418: iconst_1 
;              419: if_icmpne 9 
;              422: iconst_0 
;              423: istore 4 
;              425: goto 451 
;              428: iload 5 
;              430: iconst_2 
;              431: if_icmpne 31 
;              434: aload_1 
;              435: aload 9 
;              437: dup 
;              438: ifnonnull 6 
;              441: pop 
;              442: ldc 15 ("null") 
;              444: ldc 124 (".\n") 
;              446: dup 
;              447: ifnonnull 6 
;              450: pop 
;              451: ldc 15 ("null") 
;              453: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              456: invokevirtual 67 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              459: goto 417 
;              462: iload 5 
;              464: iconst_3 
;              465: if_icmpne 58 
;              468: wide iinc 3 1 
;              474: aload_1 
;              475: ldc 125 ("You have ") 
;              477: dup 
;              478: ifnonnull 6 
;              481: pop 
;              482: ldc 15 ("null") 
;              484: new 117 (java/lang/Integer) 
;              487: dup 
;              488: iload_3 
;              489: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              492: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              495: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              498: dup 
;              499: ifnonnull 6 
;              502: pop 
;              503: ldc 15 ("null") 
;              505: ldc 141 (" treasure(s).") 
;              507: dup 
;              508: ifnonnull 6 
;              511: pop 
;              512: ldc 15 ("null") 
;              514: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              517: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              520: goto 356 
;              523: iload 5 
;              525: iconst_4 
;              526: if_icmpne 52 
;              529: aload_1 
;              530: ldc 125 ("You have ") 
;              532: dup 
;              533: ifnonnull 6 
;              536: pop 
;              537: ldc 15 ("null") 
;              539: new 117 (java/lang/Integer) 
;              542: dup 
;              543: iload_3 
;              544: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              547: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              550: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              553: dup 
;              554: ifnonnull 6 
;              557: pop 
;              558: ldc 15 ("null") 
;              560: ldc 141 (" treasure(s).") 
;              562: dup 
;              563: ifnonnull 6 
;              566: pop 
;              567: ldc 15 ("null") 
;              569: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              572: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              575: goto 301 
;              578: iload 5 
;              580: iconst_5 
;              581: if_icmpne 58 
;              584: wide iinc 2 1 
;              590: aload_1 
;              591: ldc 125 ("You have ") 
;              593: dup 
;              594: ifnonnull 6 
;              597: pop 
;              598: ldc 15 ("null") 
;              600: new 117 (java/lang/Integer) 
;              603: dup 
;              604: iload_2 
;              605: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              608: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              611: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              614: dup 
;              615: ifnonnull 6 
;              618: pop 
;              619: ldc 15 ("null") 
;              621: ldc 142 (" coin(s).") 
;              623: dup 
;              624: ifnonnull 6 
;              627: pop 
;              628: ldc 15 ("null") 
;              630: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              633: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              636: goto 240 
;              639: iload 5 
;              641: ldc 26 (6) 
;              643: if_icmpne 52 
;              646: aload_1 
;              647: ldc 125 ("You have ") 
;              649: dup 
;              650: ifnonnull 6 
;              653: pop 
;              654: ldc 15 ("null") 
;              656: new 117 (java/lang/Integer) 
;              659: dup 
;              660: iload_2 
;              661: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              664: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              667: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              670: dup 
;              671: ifnonnull 6 
;              674: pop 
;              675: ldc 15 ("null") 
;              677: ldc 142 (" coin(s).") 
;              679: dup 
;              680: ifnonnull 6 
;              683: pop 
;              684: ldc 15 ("null") 
;              686: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              689: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              692: goto 184 
;              695: iload 5 
;              697: ldc 25 (7) 
;              699: if_icmpne 12 
;              702: wide iinc 4 1 
;              708: goto 168 
;              711: iload 5 
;              713: ldc 23 (8) 
;              715: if_icmpne 12 
;              718: wide iinc 4 2 
;              724: goto 152 
;              727: iload 5 
;              729: ldc 21 (9) 
;              731: if_icmpne 12 
;              734: iload 4 
;              736: iconst_1 
;              737: isub 
;              738: istore 4 
;              740: goto 136 
;              743: iload 5 
;              745: ldc 47 (10) 
;              747: if_icmpne 12 
;              750: iload 4 
;              752: iconst_2 
;              753: isub 
;              754: istore 4 
;              756: goto 120 
;              759: iload 5 
;              761: ldc 44 (11) 
;              763: if_icmpne 53 
;              766: aload_1 
;              767: ldc 125 ("You have ") 
;              769: dup 
;              770: ifnonnull 6 
;              773: pop 
;              774: ldc 15 ("null") 
;              776: new 117 (java/lang/Integer) 
;              779: dup 
;              780: iload 4 
;              782: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              785: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              788: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              791: dup 
;              792: ifnonnull 6 
;              795: pop 
;              796: ldc 15 ("null") 
;              798: ldc 101 (" hit points remaining.") 
;              800: dup 
;              801: ifnonnull 6 
;              804: pop 
;              805: ldc 15 ("null") 
;              807: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              810: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              813: goto 63 
;              816: iload 5 
;              818: ldc 41 (12) 
;              820: if_icmpne 56 
;              823: aload 12 
;              825: ldc 97 (100) 
;              827: invokevirtual 2 (Room/randomRange (I)I) 
;              830: iload 13 
;              832: if_icmpge 12 
;              835: aload_1 
;              836: ldc 114 ("You've escaped this bizarre world! You are now free.") 
;              838: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              841: goto 35 
;              844: iload 6 
;              846: iconst_1 
;              847: isub 
;              848: iconst_5 
;              849: if_icmpne 7 
;              852: ldc 44 (11) 
;              854: istore 6 
;              856: new 81 (Room) 
;              859: dup 
;              860: aconst_null 
;              861: ldc 15 ("null") 
;              863: iload 6 
;              865: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              868: astore 12 
;              870: aload_1 
;              871: ldc 30 ("You suddenly notice the new place you find yourself.") 
;              873: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              876: iload 4 
;              878: ldc 39 (15) 
;              880: if_icmple 7 
;              883: ldc 39 (15) 
;              885: istore 4 
;              887: iload 4 
;              889: iconst_1 
;              890: if_icmpge 53 
;              893: aload_1 
;              894: ldc 110 ("\n\n") 
;              896: dup 
;              897: ifnonnull 6 
;              900: pop 
;              901: ldc 15 ("null") 
;              903: aload 9 
;              905: dup 
;              906: ifnonnull 6 
;              909: pop 
;              910: ldc 15 ("null") 
;              912: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              915: dup 
;              916: ifnonnull 6 
;              919: pop 
;              920: ldc 15 ("null") 
;              922: ldc 105 (" died.") 
;              924: dup 
;              925: ifnonnull 6 
;              928: pop 
;              929: ldc 15 ("null") 
;              931: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              934: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              937: iconst_0 
;              938: istore 4 
;              940: iconst_1 
;              941: istore 8 
;              943: iload 7 
;              945: iload 13 
;              947: if_icmpge 6 
;              950: iconst_1 
;              951: istore 8 
;              953: iload 8 
;              955: ifeq 7 
;              958: iconst_0 
;              959: goto 4 
;              962: iconst_1 
;              963: ifeq 14 
;              966: aload_1 
;              967: ldc 127 ("") 
;              969: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              972: aload 12 
;              974: invokevirtual 77 (Room/enterRoom ()V) 
;              977: goto -839 
;              980: aload_1 
;              981: aload 9 
;              983: dup 
;              984: ifnonnull 6 
;              987: pop 
;              988: ldc 15 ("null") 
;              990: ldc 152 (" has accumulated ") 
;              992: dup 
;              993: ifnonnull 6 
;              996: pop 
;              997: ldc 15 ("null") 
;              999: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1002: dup 
;             1003: ifnonnull 6 
;             1006: pop 
;             1007: ldc 15 ("null") 
;             1009: new 117 (java/lang/Integer) 
;             1012: dup 
;             1013: iload_3 
;             1014: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1017: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1020: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1023: dup 
;             1024: ifnonnull 6 
;             1027: pop 
;             1028: ldc 15 ("null") 
;             1030: ldc 1 (" treasure(s) and ") 
;             1032: dup 
;             1033: ifnonnull 6 
;             1036: pop 
;             1037: ldc 15 ("null") 
;             1039: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1042: dup 
;             1043: ifnonnull 6 
;             1046: pop 
;             1047: ldc 15 ("null") 
;             1049: new 117 (java/lang/Integer) 
;             1052: dup 
;             1053: iload_2 
;             1054: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1057: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1060: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1063: dup 
;             1064: ifnonnull 6 
;             1067: pop 
;             1068: ldc 15 ("null") 
;             1070: ldc 142 (" coin(s).") 
;             1072: dup 
;             1073: ifnonnull 6 
;             1076: pop 
;             1077: ldc 15 ("null") 
;             1079: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1082: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1085: aload_1 
;             1086: aload 9 
;             1088: dup 
;             1089: ifnonnull 6 
;             1092: pop 
;             1093: ldc 15 ("null") 
;             1095: ldc 139 (" has ") 
;             1097: dup 
;             1098: ifnonnull 6 
;             1101: pop 
;             1102: ldc 15 ("null") 
;             1104: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1107: dup 
;             1108: ifnonnull 6 
;             1111: pop 
;             1112: ldc 15 ("null") 
;             1114: new 117 (java/lang/Integer) 
;             1117: dup 
;             1118: iload 4 
;             1120: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1123: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1126: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1129: dup 
;             1130: ifnonnull 6 
;             1133: pop 
;             1134: ldc 15 ("null") 
;             1136: ldc 101 (" hit points remaining.") 
;             1138: dup 
;             1139: ifnonnull 6 
;             1142: pop 
;             1143: ldc 15 ("null") 
;             1145: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1148: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1151: aload_1 
;             1152: ldc 38 ("Thank you for playing\n") 
;             1154: dup 
;             1155: ifnonnull 6 
;             1158: pop 
;             1159: ldc 15 ("null") 
;             1161: aload 11 
;             1163: dup 
;             1164: ifnonnull 6 
;             1167: pop 
;             1168: ldc 15 ("null") 
;             1170: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1173: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1176: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xc30) :
;     name_index 131 (SourceFile)
;     attribute_length 2
;     sourcefile_index 78

; End of file reached successfully. Enjoy :)
