; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 166
; cp[1] (offset 0xd) -> CONSTANT_String 7
; cp[2] (offset 0x12) -> CONSTANT_Methodref 81, 69
; cp[3] (offset 0x1c) -> CONSTANT_Utf8 "println"
; cp[4] (offset 0x21) -> CONSTANT_NameAndType 140, 106
; cp[5] (offset 0x26) -> CONSTANT_NameAndType 9, 95
; cp[6] (offset 0x31) -> CONSTANT_Utf8 "getSouth"
; cp[7] (offset 0x45) -> CONSTANT_Utf8 " treasure(s) and "
; cp[8] (offset 0x4a) -> CONSTANT_Methodref 62, 133
; cp[9] (offset 0x53) -> CONSTANT_Utf8 "equals"
; cp[10] (offset 0x58) -> CONSTANT_Methodref 81, 156
; cp[11] (offset 0x5b) -> CONSTANT_String 164
; cp[12] (offset 0x61) -> CONSTANT_Utf8 "()V"
; cp[13] (offset 0x64) -> CONSTANT_String 28
; cp[14] (offset 0x67) -> CONSTANT_Class 68
; cp[15] (offset 0x6a) -> CONSTANT_String 45
; cp[16] (offset 0x6f) -> CONSTANT_Methodref 91, 100
; cp[17] (offset 0x7a) -> CONSTANT_Utf8 "toString"
; cp[18] (offset 0x7f) -> CONSTANT_Methodref 62, 96
; cp[19] (offset 0x8a) -> CONSTANT_Utf8 "()LRoom;"
; cp[20] (offset 0x8d) -> CONSTANT_String 54
; cp[21] (offset 0x92) -> CONSTANT_Integer 9
; cp[22] (offset 0x97) -> CONSTANT_Utf8 "\n\n"
; cp[23] (offset 0x9c) -> CONSTANT_Integer 8
; cp[24] (offset 0xa1) -> CONSTANT_Integer 20
; cp[25] (offset 0xa6) -> CONSTANT_Integer 7
; cp[26] (offset 0xab) -> CONSTANT_Integer 6
; cp[27] (offset 0xb0) -> CONSTANT_Methodref 117, 108
; cp[28] (offset 0x107) -> CONSTANT_Utf8 "You spend the rest of your days wandering this bizarre world. Better luck next time!"
; cp[29] (offset 0x10c) -> CONSTANT_Methodref 81, 104
; cp[30] (offset 0x10f) -> CONSTANT_String 120
; cp[31] (offset 0x112) -> CONSTANT_String 148
; cp[32] (offset 0x11b) -> CONSTANT_Utf8 " died."
; cp[33] (offset 0x133) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[34] (offset 0x142) -> CONSTANT_Utf8 "You go east."
; cp[35] (offset 0x14d) -> CONSTANT_Utf8 "testLoop"
; cp[36] (offset 0x184) -> CONSTANT_Utf8 "You've escaped this bizarre world! You are now free."
; cp[37] (offset 0x19c) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[38] (offset 0x19f) -> CONSTANT_String 84
; cp[39] (offset 0x1a4) -> CONSTANT_Integer 15
; cp[40] (offset 0x1ba) -> CONSTANT_Utf8 "You have given up, "
; cp[41] (offset 0x1bf) -> CONSTANT_Integer 12
; cp[42] (offset 0x1c2) -> CONSTANT_Class 83
; cp[43] (offset 0x1c7) -> CONSTANT_NameAndType 88, 92
; cp[44] (offset 0x1cc) -> CONSTANT_Integer 11
; cp[45] (offset 0x1d3) -> CONSTANT_Utf8 "null"
; cp[46] (offset 0x1d6) -> CONSTANT_String 58
; cp[47] (offset 0x1db) -> CONSTANT_Integer 10
; cp[48] (offset 0x1e0) -> CONSTANT_Utf8 ".\n"
; cp[49] (offset 0x1ea) -> CONSTANT_Utf8 "give up"
; cp[50] (offset 0x1f8) -> CONSTANT_Utf8 "randomRange"
; cp[51] (offset 0x1fd) -> CONSTANT_NameAndType 122, 126
; cp[52] (offset 0x209) -> CONSTANT_Utf8 "enterRoom"
; cp[53] (offset 0x214) -> CONSTANT_Utf8 "GrueHunt"
; cp[54] (offset 0x2da) -> CONSTANT_Utf8 "╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ "
; cp[55] (offset 0x2dd) -> CONSTANT_String 158
; cp[56] (offset 0x2f6) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[57] (offset 0x2fb) -> CONSTANT_Methodref 63, 100
; cp[58] (offset 0x32f) -> CONSTANT_Utf8 "Welcome to GrueHunt! Please don't feed the grues."
; cp[59] (offset 0x332) -> CONSTANT_String 34
; cp[60] (offset 0x335) -> CONSTANT_String 40
; cp[61] (offset 0x33a) -> CONSTANT_Methodref 117, 102
; cp[62] (offset 0x33d) -> CONSTANT_Class 157
; cp[63] (offset 0x340) -> CONSTANT_Class 109
; cp[64] (offset 0x350) -> CONSTANT_Utf8 "performAction"
; cp[65] (offset 0x358) -> CONSTANT_Utf8 "north"
; cp[66] (offset 0x364) -> CONSTANT_Utf8 "You have "
; cp[67] (offset 0x369) -> CONSTANT_Methodref 62, 74
; cp[68] (offset 0x37c) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x381) -> CONSTANT_NameAndType 50, 160
; cp[70] (offset 0x39e) -> CONSTANT_Utf8 "There is no exit that way."
; cp[71] (offset 0x3a6) -> CONSTANT_Utf8 "south"
; cp[72] (offset 0x3a9) -> CONSTANT_String 93
; cp[73] (offset 0x3ac) -> CONSTANT_String 70
; cp[74] (offset 0x3b1) -> CONSTANT_NameAndType 82, 33
; cp[75] (offset 0x3b4) -> CONSTANT_String 65
; cp[76] (offset 0x3c9) -> CONSTANT_Utf8 "What is your name?"
; cp[77] (offset 0x3ce) -> CONSTANT_Methodref 81, 115
; cp[78] (offset 0x3db) -> CONSTANT_Utf8 "GrueHunt.j"
; cp[79] (offset 0x3e7) -> CONSTANT_Utf8 " coin(s)."
; cp[80] (offset 0x3ee) -> CONSTANT_Utf8 "main"
; cp[81] (offset 0x3f1) -> CONSTANT_Class 159
; cp[82] (offset 0x3f9) -> CONSTANT_Utf8 "print"
; cp[83] (offset 0x406) -> CONSTANT_Utf8 "RoomAction"
; cp[84] (offset 0x41f) -> CONSTANT_Utf8 "Thank you for playing\n"
; cp[85] (offset 0x424) -> CONSTANT_NameAndType 35, 90
; cp[86] (offset 0x429) -> CONSTANT_Methodref 14, 5
; cp[87] (offset 0x42e) -> CONSTANT_Methodref 42, 154
; cp[88] (offset 0x437) -> CONSTANT_Utf8 "concat"
; cp[89] (offset 0x43a) -> CONSTANT_String 71
; cp[90] (offset 0x463) -> CONSTANT_Utf8 "(Ljoos/lib/JoosIO;Z)Ljava/lang/String;"
; cp[91] (offset 0x466) -> CONSTANT_Class 53
; cp[92] (offset 0x48f) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x496) -> CONSTANT_Utf8 "Dave"
; cp[94] (offset 0x49b) -> CONSTANT_Methodref 81, 4
; cp[95] (offset 0x4b3) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[96] (offset 0x4b8) -> CONSTANT_NameAndType 113, 99
; cp[97] (offset 0x4bd) -> CONSTANT_Integer 100
; cp[98] (offset 0x4c2) -> CONSTANT_Methodref 62, 100
; cp[99] (offset 0x4d9) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[100] (offset 0x4de) -> CONSTANT_NameAndType 122, 12
; cp[101] (offset 0x4e1) -> CONSTANT_String 143
; cp[102] (offset 0x4e6) -> CONSTANT_NameAndType 122, 155
; cp[103] (offset 0x4e9) -> CONSTANT_String 129
; cp[104] (offset 0x4ee) -> CONSTANT_NameAndType 161, 19
; cp[105] (offset 0x4f1) -> CONSTANT_String 32
; cp[106] (offset 0x502) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[107] (offset 0x509) -> CONSTANT_Utf8 "Code"
; cp[108] (offset 0x50e) -> CONSTANT_NameAndType 17, 99
; cp[109] (offset 0x521) -> CONSTANT_Utf8 "java/lang/Object"
; cp[110] (offset 0x524) -> CONSTANT_String 22
; cp[111] (offset 0x527) -> CONSTANT_String 49
; cp[112] (offset 0x52a) -> CONSTANT_String 76
; cp[113] (offset 0x535) -> CONSTANT_Utf8 "readLine"
; cp[114] (offset 0x538) -> CONSTANT_String 36
; cp[115] (offset 0x53d) -> CONSTANT_NameAndType 52, 12
; cp[116] (offset 0x54d) -> CONSTANT_Utf8 "You go south."
; cp[117] (offset 0x550) -> CONSTANT_Class 151
; cp[118] (offset 0x555) -> CONSTANT_Methodref 81, 51
; cp[119] (offset 0x56e) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[120] (offset 0x5a5) -> CONSTANT_Utf8 "You suddenly notice the new place you find yourself."
; cp[121] (offset 0x5aa) -> CONSTANT_NameAndType 153, 56
; cp[122] (offset 0x5b3) -> CONSTANT_Utf8 "<init>"
; cp[123] (offset 0x5bb) -> CONSTANT_Utf8 " has "
; cp[124] (offset 0x5be) -> CONSTANT_String 48
; cp[125] (offset 0x5c1) -> CONSTANT_String 66
; cp[126] (offset 0x5e0) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[127] (offset 0x5e3) -> CONSTANT_String 165
; cp[128] (offset 0x5f3) -> CONSTANT_Utf8 " treasure(s)."
; cp[129] (offset 0x5fa) -> CONSTANT_Utf8 "west"
; cp[130] (offset 0x5fd) -> CONSTANT_String 149
; cp[131] (offset 0x60a) -> CONSTANT_Utf8 "SourceFile"
; cp[132] (offset 0x61a) -> CONSTANT_Utf8 "You go north."
; cp[133] (offset 0x61f) -> CONSTANT_NameAndType 3, 33
; cp[134] (offset 0x622) -> CONSTANT_String 116
; cp[135] (offset 0x627) -> CONSTANT_NameAndType 162, 19
; cp[136] (offset 0x62c) -> CONSTANT_NameAndType 145, 19
; cp[137] (offset 0x631) -> CONSTANT_Methodref 81, 135
; cp[138] (offset 0x636) -> CONSTANT_Methodref 14, 121
; cp[139] (offset 0x639) -> CONSTANT_String 123
; cp[140] (offset 0x649) -> CONSTANT_Utf8 "getRoomAction"
; cp[141] (offset 0x64c) -> CONSTANT_String 128
; cp[142] (offset 0x64f) -> CONSTANT_String 79
; cp[143] (offset 0x668) -> CONSTANT_Utf8 " hit points remaining."
; cp[144] (offset 0x66b) -> CONSTANT_String 132
; cp[145] (offset 0x675) -> CONSTANT_Utf8 "getWest"
; cp[146] (offset 0x67a) -> CONSTANT_Methodref 81, 136
; cp[147] (offset 0x67f) -> CONSTANT_Methodref 91, 85
; cp[148] (offset 0x683) -> CONSTANT_Utf8 "."
; cp[149] (offset 0x68a) -> CONSTANT_Utf8 "east"
; cp[150] (offset 0x68f) -> CONSTANT_Methodref 14, 43
; cp[151] (offset 0x6a3) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[152] (offset 0x6a6) -> CONSTANT_String 163
; cp[153] (offset 0x6b0) -> CONSTANT_Utf8 "indexOf"
; cp[154] (offset 0x6b5) -> CONSTANT_NameAndType 64, 37
; cp[155] (offset 0x6bc) -> CONSTANT_Utf8 "(I)V"
; cp[156] (offset 0x6c1) -> CONSTANT_NameAndType 6, 19
; cp[157] (offset 0x6d3) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[158] (offset 0x6d7) -> CONSTANT_Utf8 "\n"
; cp[159] (offset 0x6de) -> CONSTANT_Utf8 "Room"
; cp[160] (offset 0x6e5) -> CONSTANT_Utf8 "(I)I"
; cp[161] (offset 0x6f0) -> CONSTANT_Utf8 "getNorth"
; cp[162] (offset 0x6fa) -> CONSTANT_Utf8 "getEast"
; cp[163] (offset 0x70e) -> CONSTANT_Utf8 " has accumulated "
; cp[164] (offset 0x71d) -> CONSTANT_Utf8 "You go west."
; cp[165] (offset 0x720) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 91
; super_class index = 63

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x72c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 122 (<init>)
;     descriptor_index 12 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 57 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x74b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 35 (testLoop)
;     descriptor_index 90 ((Ljoos/lib/JoosIO;Z)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 38
;         max_stack 2
;         max_locals 4
;         code_length 26
;         code :
;                0: aconst_null 
;                1: dup 
;                2: astore_3 
;                3: pop 
;                4: iload_2 
;                5: ifeq 7 
;                8: iconst_0 
;                9: goto 4 
;               12: iconst_1 
;               13: ifeq 10 
;               16: aload_1 
;               17: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               20: dup 
;               21: astore_3 
;               22: pop 
;               23: aload_3 
;               24: areturn 
;               25: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x77f) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 80 (main)
;     descriptor_index 119 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 1613
;         max_stack 5
;         max_locals 16
;         code_length 1601
;         code :
;                0: new 91 (GrueHunt) 
;                3: dup 
;                4: invokespecial 16 (GrueHunt/<init> ()V) 
;                7: dup 
;                8: astore 14 
;               10: pop 
;               11: iconst_0 
;               12: dup 
;               13: istore 8 
;               15: pop 
;               16: ldc 20 ("╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ ") 
;               18: dup 
;               19: astore 11 
;               21: pop 
;               22: ldc 24 (20) 
;               24: dup 
;               25: istore 13 
;               27: pop 
;               28: ldc 97 (100) 
;               30: dup 
;               31: istore 7 
;               33: pop 
;               34: new 62 (joos/lib/JoosIO) 
;               37: dup 
;               38: invokespecial 98 (joos/lib/JoosIO/<init> ()V) 
;               41: dup 
;               42: astore_1 
;               43: pop 
;               44: ldc 44 (11) 
;               46: dup 
;               47: istore 6 
;               49: pop 
;               50: new 81 (Room) 
;               53: dup 
;               54: aconst_null 
;               55: ldc 15 ("null") 
;               57: iload 6 
;               59: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;               62: dup 
;               63: astore 12 
;               65: pop 
;               66: iconst_0 
;               67: dup 
;               68: istore_2 
;               69: pop 
;               70: iconst_0 
;               71: dup 
;               72: istore_3 
;               73: pop 
;               74: ldc 47 (10) 
;               76: dup 
;               77: istore 4 
;               79: pop 
;               80: aload_1 
;               81: ldc 55 ("\n") 
;               83: dup 
;               84: ifnull 6 
;               87: goto 6 
;               90: pop 
;               91: ldc 15 ("null") 
;               93: aload 11 
;               95: dup 
;               96: ifnull 6 
;               99: goto 6 
;              102: pop 
;              103: ldc 15 ("null") 
;              105: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              108: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              111: aload_1 
;              112: ldc 55 ("\n") 
;              114: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              117: aload_1 
;              118: ldc 46 ("Welcome to GrueHunt! Please don't feed the grues.") 
;              120: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              123: aload_1 
;              124: ldc 112 ("What is your name?") 
;              126: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              129: aload_1 
;              130: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;              133: aconst_null 
;              134: if_acmpeq 7 
;              137: iconst_0 
;              138: goto 4 
;              141: iconst_1 
;              142: dup 
;              143: ifne 11 
;              146: pop 
;              147: aload 9 
;              149: ldc 127 ("") 
;              151: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              154: ifeq 9 
;              157: ldc 72 ("Dave") 
;              159: dup 
;              160: astore 9 
;              162: pop 
;              163: aload 12 
;              165: invokevirtual 77 (Room/enterRoom ()V) 
;              168: aload 14 
;              170: aload_1 
;              171: iload 8 
;              173: invokevirtual 147 (GrueHunt/testLoop (Ljoos/lib/JoosIO;Z)Ljava/lang/String;) 
;              176: dup 
;              177: astore 10 
;              179: aconst_null 
;              180: if_acmpne 7 
;              183: iconst_0 
;              184: goto 4 
;              187: iconst_1 
;              188: ifeq 1171 
;              191: aload_1 
;              192: ldc 127 ("") 
;              194: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              197: aload 10 
;              199: ldc 111 ("give up") 
;              201: iconst_0 
;              202: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              205: iconst_0 
;              206: if_icmpge 7 
;              209: iconst_0 
;              210: goto 4 
;              213: iconst_1 
;              214: ifeq 73 
;              217: aload_1 
;              218: ldc 60 ("You have given up, ") 
;              220: dup 
;              221: ifnull 6 
;              224: goto 6 
;              227: pop 
;              228: ldc 15 ("null") 
;              230: aload 9 
;              232: dup 
;              233: ifnull 6 
;              236: goto 6 
;              239: pop 
;              240: ldc 15 ("null") 
;              242: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              245: dup 
;              246: ifnull 6 
;              249: goto 6 
;              252: pop 
;              253: ldc 15 ("null") 
;              255: ldc 31 (".") 
;              257: dup 
;              258: ifnull 6 
;              261: goto 6 
;              264: pop 
;              265: ldc 15 ("null") 
;              267: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              270: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              273: aload_1 
;              274: ldc 13 ("You spend the rest of your days wandering this bizarre world. Better luck next time!") 
;              276: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              279: iconst_1 
;              280: dup 
;              281: istore 8 
;              283: pop 
;              284: goto 1048 
;              287: aload 10 
;              289: ldc 75 ("north") 
;              291: iconst_0 
;              292: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              295: iconst_0 
;              296: if_icmpge 7 
;              299: iconst_0 
;              300: goto 4 
;              303: iconst_1 
;              304: ifeq 44 
;              307: aload 12 
;              309: invokevirtual 29 (Room/getNorth ()LRoom;) 
;              312: aconst_null 
;              313: if_acmpeq 7 
;              316: iconst_0 
;              317: goto 4 
;              320: iconst_1 
;              321: ifeq 12 
;              324: aload_1 
;              325: ldc 73 ("There is no exit that way.") 
;              327: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              330: goto 15 
;              333: aload 15 
;              335: dup 
;              336: astore 12 
;              338: pop 
;              339: aload_1 
;              340: ldc 144 ("You go north.") 
;              342: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              345: goto 987 
;              348: aload 10 
;              350: ldc 89 ("south") 
;              352: iconst_0 
;              353: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              356: iconst_0 
;              357: if_icmpge 7 
;              360: iconst_0 
;              361: goto 4 
;              364: iconst_1 
;              365: ifeq 44 
;              368: aload 12 
;              370: invokevirtual 10 (Room/getSouth ()LRoom;) 
;              373: aconst_null 
;              374: if_acmpeq 7 
;              377: iconst_0 
;              378: goto 4 
;              381: iconst_1 
;              382: ifeq 12 
;              385: aload_1 
;              386: ldc 73 ("There is no exit that way.") 
;              388: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              391: goto 15 
;              394: aload 15 
;              396: dup 
;              397: astore 12 
;              399: pop 
;              400: aload_1 
;              401: ldc 134 ("You go south.") 
;              403: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              406: goto 926 
;              409: aload 10 
;              411: ldc 103 ("west") 
;              413: iconst_0 
;              414: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              417: iconst_0 
;              418: if_icmpge 7 
;              421: iconst_0 
;              422: goto 4 
;              425: iconst_1 
;              426: ifeq 44 
;              429: aload 12 
;              431: invokevirtual 146 (Room/getWest ()LRoom;) 
;              434: aconst_null 
;              435: if_acmpeq 7 
;              438: iconst_0 
;              439: goto 4 
;              442: iconst_1 
;              443: ifeq 12 
;              446: aload_1 
;              447: ldc 73 ("There is no exit that way.") 
;              449: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              452: goto 15 
;              455: aload 15 
;              457: dup 
;              458: astore 12 
;              460: pop 
;              461: aload_1 
;              462: ldc 11 ("You go west.") 
;              464: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              467: goto 865 
;              470: aload 10 
;              472: ldc 130 ("east") 
;              474: iconst_0 
;              475: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              478: iconst_0 
;              479: if_icmpge 7 
;              482: iconst_0 
;              483: goto 4 
;              486: iconst_1 
;              487: ifeq 44 
;              490: aload 12 
;              492: invokevirtual 137 (Room/getEast ()LRoom;) 
;              495: aconst_null 
;              496: if_acmpeq 7 
;              499: iconst_0 
;              500: goto 4 
;              503: iconst_1 
;              504: ifeq 12 
;              507: aload_1 
;              508: ldc 73 ("There is no exit that way.") 
;              510: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              513: goto 15 
;              516: aload 15 
;              518: dup 
;              519: astore 12 
;              521: pop 
;              522: aload_1 
;              523: ldc 59 ("You go east.") 
;              525: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              528: goto 804 
;              531: aload 12 
;              533: invokevirtual 94 (Room/getRoomAction ()LRoomAction;) 
;              536: aload 10 
;              538: invokevirtual 87 (RoomAction/performAction (Ljava/lang/String;)I) 
;              541: dup 
;              542: istore 5 
;              544: pop 
;              545: iload 5 
;              547: iconst_0 
;              548: if_icmpeq 7 
;              551: iconst_0 
;              552: goto 4 
;              555: iconst_1 
;              556: ifeq 6 
;              559: goto 652 
;              562: iload 5 
;              564: iconst_1 
;              565: if_icmpeq 7 
;              568: iconst_0 
;              569: goto 4 
;              572: iconst_1 
;              573: ifeq 11 
;              576: iconst_0 
;              577: dup 
;              578: istore 4 
;              580: pop 
;              581: goto 630 
;              584: iload 5 
;              586: iconst_2 
;              587: if_icmpeq 7 
;              590: iconst_0 
;              591: goto 4 
;              594: iconst_1 
;              595: ifeq 37 
;              598: aload_1 
;              599: aload 9 
;              601: dup 
;              602: ifnull 6 
;              605: goto 6 
;              608: pop 
;              609: ldc 15 ("null") 
;              611: ldc 124 (".\n") 
;              613: dup 
;              614: ifnull 6 
;              617: goto 6 
;              620: pop 
;              621: ldc 15 ("null") 
;              623: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              626: invokevirtual 67 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              629: goto 582 
;              632: iload 5 
;              634: iconst_3 
;              635: if_icmpeq 7 
;              638: iconst_0 
;              639: goto 4 
;              642: iconst_1 
;              643: ifeq 67 
;              646: iload_3 
;              647: iconst_1 
;              648: iadd 
;              649: dup 
;              650: istore_3 
;              651: pop 
;              652: aload_1 
;              653: ldc 125 ("You have ") 
;              655: dup 
;              656: ifnull 6 
;              659: goto 6 
;              662: pop 
;              663: ldc 15 ("null") 
;              665: new 117 (java/lang/Integer) 
;              668: dup 
;              669: iload_3 
;              670: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              673: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              676: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              679: dup 
;              680: ifnull 6 
;              683: goto 6 
;              686: pop 
;              687: ldc 15 ("null") 
;              689: ldc 141 (" treasure(s).") 
;              691: dup 
;              692: ifnull 6 
;              695: goto 6 
;              698: pop 
;              699: ldc 15 ("null") 
;              701: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              704: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              707: goto 504 
;              710: iload 5 
;              712: iconst_4 
;              713: if_icmpeq 7 
;              716: iconst_0 
;              717: goto 4 
;              720: iconst_1 
;              721: ifeq 61 
;              724: aload_1 
;              725: ldc 125 ("You have ") 
;              727: dup 
;              728: ifnull 6 
;              731: goto 6 
;              734: pop 
;              735: ldc 15 ("null") 
;              737: new 117 (java/lang/Integer) 
;              740: dup 
;              741: iload_3 
;              742: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              745: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              748: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              751: dup 
;              752: ifnull 6 
;              755: goto 6 
;              758: pop 
;              759: ldc 15 ("null") 
;              761: ldc 141 (" treasure(s).") 
;              763: dup 
;              764: ifnull 6 
;              767: goto 6 
;              770: pop 
;              771: ldc 15 ("null") 
;              773: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              776: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              779: goto 432 
;              782: iload 5 
;              784: iconst_5 
;              785: if_icmpeq 7 
;              788: iconst_0 
;              789: goto 4 
;              792: iconst_1 
;              793: ifeq 67 
;              796: iload_2 
;              797: iconst_1 
;              798: iadd 
;              799: dup 
;              800: istore_2 
;              801: pop 
;              802: aload_1 
;              803: ldc 125 ("You have ") 
;              805: dup 
;              806: ifnull 6 
;              809: goto 6 
;              812: pop 
;              813: ldc 15 ("null") 
;              815: new 117 (java/lang/Integer) 
;              818: dup 
;              819: iload_2 
;              820: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              823: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              826: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              829: dup 
;              830: ifnull 6 
;              833: goto 6 
;              836: pop 
;              837: ldc 15 ("null") 
;              839: ldc 142 (" coin(s).") 
;              841: dup 
;              842: ifnull 6 
;              845: goto 6 
;              848: pop 
;              849: ldc 15 ("null") 
;              851: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              854: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              857: goto 354 
;              860: iload 5 
;              862: ldc 26 (6) 
;              864: if_icmpeq 7 
;              867: iconst_0 
;              868: goto 4 
;              871: iconst_1 
;              872: ifeq 61 
;              875: aload_1 
;              876: ldc 125 ("You have ") 
;              878: dup 
;              879: ifnull 6 
;              882: goto 6 
;              885: pop 
;              886: ldc 15 ("null") 
;              888: new 117 (java/lang/Integer) 
;              891: dup 
;              892: iload_2 
;              893: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              896: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              899: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              902: dup 
;              903: ifnull 6 
;              906: goto 6 
;              909: pop 
;              910: ldc 15 ("null") 
;              912: ldc 142 (" coin(s).") 
;              914: dup 
;              915: ifnull 6 
;              918: goto 6 
;              921: pop 
;              922: ldc 15 ("null") 
;              924: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              927: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              930: goto 281 
;              933: iload 5 
;              935: ldc 25 (7) 
;              937: if_icmpeq 7 
;              940: iconst_0 
;              941: goto 4 
;              944: iconst_1 
;              945: ifeq 14 
;              948: iload 4 
;              950: iconst_1 
;              951: iadd 
;              952: dup 
;              953: istore 4 
;              955: pop 
;              956: goto 255 
;              959: iload 5 
;              961: ldc 23 (8) 
;              963: if_icmpeq 7 
;              966: iconst_0 
;              967: goto 4 
;              970: iconst_1 
;              971: ifeq 14 
;              974: iload 4 
;              976: iconst_2 
;              977: iadd 
;              978: dup 
;              979: istore 4 
;              981: pop 
;              982: goto 229 
;              985: iload 5 
;              987: ldc 21 (9) 
;              989: if_icmpeq 7 
;              992: iconst_0 
;              993: goto 4 
;              996: iconst_1 
;              997: ifeq 14 
;             1000: iload 4 
;             1002: iconst_1 
;             1003: isub 
;             1004: dup 
;             1005: istore 4 
;             1007: pop 
;             1008: goto 203 
;             1011: iload 5 
;             1013: ldc 47 (10) 
;             1015: if_icmpeq 7 
;             1018: iconst_0 
;             1019: goto 4 
;             1022: iconst_1 
;             1023: ifeq 14 
;             1026: iload 4 
;             1028: iconst_2 
;             1029: isub 
;             1030: dup 
;             1031: istore 4 
;             1033: pop 
;             1034: goto 177 
;             1037: iload 5 
;             1039: ldc 44 (11) 
;             1041: if_icmpeq 7 
;             1044: iconst_0 
;             1045: goto 4 
;             1048: iconst_1 
;             1049: ifeq 62 
;             1052: aload_1 
;             1053: ldc 125 ("You have ") 
;             1055: dup 
;             1056: ifnull 6 
;             1059: goto 6 
;             1062: pop 
;             1063: ldc 15 ("null") 
;             1065: new 117 (java/lang/Integer) 
;             1068: dup 
;             1069: iload 4 
;             1071: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1074: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1077: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1080: dup 
;             1081: ifnull 6 
;             1084: goto 6 
;             1087: pop 
;             1088: ldc 15 ("null") 
;             1090: ldc 101 (" hit points remaining.") 
;             1092: dup 
;             1093: ifnull 6 
;             1096: goto 6 
;             1099: pop 
;             1100: ldc 15 ("null") 
;             1102: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1105: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1108: goto 103 
;             1111: iload 5 
;             1113: ldc 41 (12) 
;             1115: if_icmpeq 7 
;             1118: iconst_0 
;             1119: goto 4 
;             1122: iconst_1 
;             1123: ifeq 88 
;             1126: aload 12 
;             1128: ldc 97 (100) 
;             1130: invokevirtual 2 (Room/randomRange (I)I) 
;             1133: dup 
;             1134: istore 7 
;             1136: pop 
;             1137: iload 7 
;             1139: iload 13 
;             1141: if_icmplt 7 
;             1144: iconst_0 
;             1145: goto 4 
;             1148: iconst_1 
;             1149: ifeq 12 
;             1152: aload_1 
;             1153: ldc 114 ("You've escaped this bizarre world! You are now free.") 
;             1155: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1158: goto 53 
;             1161: iload 6 
;             1163: iconst_1 
;             1164: isub 
;             1165: dup 
;             1166: istore 6 
;             1168: pop 
;             1169: iload 6 
;             1171: iconst_5 
;             1172: if_icmpeq 7 
;             1175: iconst_0 
;             1176: goto 4 
;             1179: iconst_1 
;             1180: ifeq 9 
;             1183: ldc 44 (11) 
;             1185: dup 
;             1186: istore 6 
;             1188: pop 
;             1189: new 81 (Room) 
;             1192: dup 
;             1193: aconst_null 
;             1194: ldc 15 ("null") 
;             1196: iload 6 
;             1198: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;             1201: dup 
;             1202: astore 12 
;             1204: pop 
;             1205: aload_1 
;             1206: ldc 30 ("You suddenly notice the new place you find yourself.") 
;             1208: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1211: iload 4 
;             1213: ldc 39 (15) 
;             1215: if_icmpgt 7 
;             1218: iconst_0 
;             1219: goto 4 
;             1222: iconst_1 
;             1223: ifeq 9 
;             1226: ldc 39 (15) 
;             1228: dup 
;             1229: istore 4 
;             1231: pop 
;             1232: iload 4 
;             1234: iconst_1 
;             1235: if_icmplt 7 
;             1238: iconst_0 
;             1239: goto 4 
;             1242: iconst_1 
;             1243: ifeq 69 
;             1246: aload_1 
;             1247: ldc 110 ("\n\n") 
;             1249: dup 
;             1250: ifnull 6 
;             1253: goto 6 
;             1256: pop 
;             1257: ldc 15 ("null") 
;             1259: aload 9 
;             1261: dup 
;             1262: ifnull 6 
;             1265: goto 6 
;             1268: pop 
;             1269: ldc 15 ("null") 
;             1271: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1274: dup 
;             1275: ifnull 6 
;             1278: goto 6 
;             1281: pop 
;             1282: ldc 15 ("null") 
;             1284: ldc 105 (" died.") 
;             1286: dup 
;             1287: ifnull 6 
;             1290: goto 6 
;             1293: pop 
;             1294: ldc 15 ("null") 
;             1296: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1299: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1302: iconst_0 
;             1303: dup 
;             1304: istore 4 
;             1306: pop 
;             1307: iconst_1 
;             1308: dup 
;             1309: istore 8 
;             1311: pop 
;             1312: iload 7 
;             1314: iload 13 
;             1316: if_icmplt 7 
;             1319: iconst_0 
;             1320: goto 4 
;             1323: iconst_1 
;             1324: ifeq 8 
;             1327: iconst_1 
;             1328: dup 
;             1329: istore 8 
;             1331: pop 
;             1332: iload 8 
;             1334: ifeq 7 
;             1337: iconst_0 
;             1338: goto 4 
;             1341: iconst_1 
;             1342: ifeq 14 
;             1345: aload_1 
;             1346: ldc 127 ("") 
;             1348: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1351: aload 12 
;             1353: invokevirtual 77 (Room/enterRoom ()V) 
;             1356: goto -1188 
;             1359: aload_1 
;             1360: aload 9 
;             1362: dup 
;             1363: ifnull 6 
;             1366: goto 6 
;             1369: pop 
;             1370: ldc 15 ("null") 
;             1372: ldc 152 (" has accumulated ") 
;             1374: dup 
;             1375: ifnull 6 
;             1378: goto 6 
;             1381: pop 
;             1382: ldc 15 ("null") 
;             1384: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1387: dup 
;             1388: ifnull 6 
;             1391: goto 6 
;             1394: pop 
;             1395: ldc 15 ("null") 
;             1397: new 117 (java/lang/Integer) 
;             1400: dup 
;             1401: iload_3 
;             1402: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1405: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1408: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1411: dup 
;             1412: ifnull 6 
;             1415: goto 6 
;             1418: pop 
;             1419: ldc 15 ("null") 
;             1421: ldc 1 (" treasure(s) and ") 
;             1423: dup 
;             1424: ifnull 6 
;             1427: goto 6 
;             1430: pop 
;             1431: ldc 15 ("null") 
;             1433: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1436: dup 
;             1437: ifnull 6 
;             1440: goto 6 
;             1443: pop 
;             1444: ldc 15 ("null") 
;             1446: new 117 (java/lang/Integer) 
;             1449: dup 
;             1450: iload_2 
;             1451: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1454: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1457: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1460: dup 
;             1461: ifnull 6 
;             1464: goto 6 
;             1467: pop 
;             1468: ldc 15 ("null") 
;             1470: ldc 142 (" coin(s).") 
;             1472: dup 
;             1473: ifnull 6 
;             1476: goto 6 
;             1479: pop 
;             1480: ldc 15 ("null") 
;             1482: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1485: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1488: aload_1 
;             1489: aload 9 
;             1491: dup 
;             1492: ifnull 6 
;             1495: goto 6 
;             1498: pop 
;             1499: ldc 15 ("null") 
;             1501: ldc 139 (" has ") 
;             1503: dup 
;             1504: ifnull 6 
;             1507: goto 6 
;             1510: pop 
;             1511: ldc 15 ("null") 
;             1513: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1516: dup 
;             1517: ifnull 6 
;             1520: goto 6 
;             1523: pop 
;             1524: ldc 15 ("null") 
;             1526: new 117 (java/lang/Integer) 
;             1529: dup 
;             1530: iload 4 
;             1532: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1535: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1538: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1541: dup 
;             1542: ifnull 6 
;             1545: goto 6 
;             1548: pop 
;             1549: ldc 15 ("null") 
;             1551: ldc 101 (" hit points remaining.") 
;             1553: dup 
;             1554: ifnull 6 
;             1557: goto 6 
;             1560: pop 
;             1561: ldc 15 ("null") 
;             1563: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1566: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1569: aload_1 
;             1570: ldc 38 ("Thank you for playing\n") 
;             1572: dup 
;             1573: ifnull 6 
;             1576: goto 6 
;             1579: pop 
;             1580: ldc 15 ("null") 
;             1582: aload 11 
;             1584: dup 
;             1585: ifnull 6 
;             1588: goto 6 
;             1591: pop 
;             1592: ldc 15 ("null") 
;             1594: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1597: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1600: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xddc) :
;     name_index 131 (SourceFile)
;     attribute_length 2
;     sourcefile_index 78

; End of file reached successfully. Enjoy :)
