; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 166
; cp[1] (offset 0xd) -> CONSTANT_String 7
; cp[2] (offset 0x12) -> CONSTANT_Methodref 81, 69
; cp[3] (offset 0x1c) -> CONSTANT_Utf8 "println"
; cp[4] (offset 0x21) -> CONSTANT_NameAndType 140, 106
; cp[5] (offset 0x26) -> CONSTANT_NameAndType 9, 95
; cp[6] (offset 0x31) -> CONSTANT_Utf8 "getSouth"
; cp[7] (offset 0x45) -> CONSTANT_Utf8 " treasure(s) and "
; cp[8] (offset 0x4a) -> CONSTANT_Methodref 62, 133
; cp[9] (offset 0x53) -> CONSTANT_Utf8 "equals"
; cp[10] (offset 0x58) -> CONSTANT_Methodref 81, 156
; cp[11] (offset 0x5b) -> CONSTANT_String 164
; cp[12] (offset 0x61) -> CONSTANT_Utf8 "()V"
; cp[13] (offset 0x64) -> CONSTANT_String 28
; cp[14] (offset 0x67) -> CONSTANT_Class 68
; cp[15] (offset 0x6a) -> CONSTANT_String 45
; cp[16] (offset 0x6f) -> CONSTANT_Methodref 91, 100
; cp[17] (offset 0x7a) -> CONSTANT_Utf8 "toString"
; cp[18] (offset 0x7f) -> CONSTANT_Methodref 62, 96
; cp[19] (offset 0x8a) -> CONSTANT_Utf8 "()LRoom;"
; cp[20] (offset 0x8d) -> CONSTANT_String 54
; cp[21] (offset 0x92) -> CONSTANT_Integer 9
; cp[22] (offset 0x97) -> CONSTANT_Utf8 "\n\n"
; cp[23] (offset 0x9c) -> CONSTANT_Integer 8
; cp[24] (offset 0xa1) -> CONSTANT_Integer 20
; cp[25] (offset 0xa6) -> CONSTANT_Integer 7
; cp[26] (offset 0xab) -> CONSTANT_Integer 6
; cp[27] (offset 0xb0) -> CONSTANT_Methodref 117, 108
; cp[28] (offset 0x107) -> CONSTANT_Utf8 "You spend the rest of your days wandering this bizarre world. Better luck next time!"
; cp[29] (offset 0x10c) -> CONSTANT_Methodref 81, 104
; cp[30] (offset 0x10f) -> CONSTANT_String 120
; cp[31] (offset 0x112) -> CONSTANT_String 148
; cp[32] (offset 0x11b) -> CONSTANT_Utf8 " died."
; cp[33] (offset 0x133) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[34] (offset 0x142) -> CONSTANT_Utf8 "You go east."
; cp[35] (offset 0x14d) -> CONSTANT_Utf8 "testLoop"
; cp[36] (offset 0x184) -> CONSTANT_Utf8 "You've escaped this bizarre world! You are now free."
; cp[37] (offset 0x19c) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[38] (offset 0x19f) -> CONSTANT_String 84
; cp[39] (offset 0x1a4) -> CONSTANT_Integer 15
; cp[40] (offset 0x1ba) -> CONSTANT_Utf8 "You have given up, "
; cp[41] (offset 0x1bf) -> CONSTANT_Integer 12
; cp[42] (offset 0x1c2) -> CONSTANT_Class 83
; cp[43] (offset 0x1c7) -> CONSTANT_NameAndType 88, 92
; cp[44] (offset 0x1cc) -> CONSTANT_Integer 11
; cp[45] (offset 0x1d3) -> CONSTANT_Utf8 "null"
; cp[46] (offset 0x1d6) -> CONSTANT_String 58
; cp[47] (offset 0x1db) -> CONSTANT_Integer 10
; cp[48] (offset 0x1e0) -> CONSTANT_Utf8 ".\n"
; cp[49] (offset 0x1ea) -> CONSTANT_Utf8 "give up"
; cp[50] (offset 0x1f8) -> CONSTANT_Utf8 "randomRange"
; cp[51] (offset 0x1fd) -> CONSTANT_NameAndType 122, 126
; cp[52] (offset 0x209) -> CONSTANT_Utf8 "enterRoom"
; cp[53] (offset 0x214) -> CONSTANT_Utf8 "GrueHunt"
; cp[54] (offset 0x2da) -> CONSTANT_Utf8 "╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ "
; cp[55] (offset 0x2dd) -> CONSTANT_String 158
; cp[56] (offset 0x2f6) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[57] (offset 0x2fb) -> CONSTANT_Methodref 63, 100
; cp[58] (offset 0x32f) -> CONSTANT_Utf8 "Welcome to GrueHunt! Please don't feed the grues."
; cp[59] (offset 0x332) -> CONSTANT_String 34
; cp[60] (offset 0x335) -> CONSTANT_String 40
; cp[61] (offset 0x33a) -> CONSTANT_Methodref 117, 102
; cp[62] (offset 0x33d) -> CONSTANT_Class 157
; cp[63] (offset 0x340) -> CONSTANT_Class 109
; cp[64] (offset 0x350) -> CONSTANT_Utf8 "performAction"
; cp[65] (offset 0x358) -> CONSTANT_Utf8 "north"
; cp[66] (offset 0x364) -> CONSTANT_Utf8 "You have "
; cp[67] (offset 0x369) -> CONSTANT_Methodref 62, 74
; cp[68] (offset 0x37c) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x381) -> CONSTANT_NameAndType 50, 160
; cp[70] (offset 0x39e) -> CONSTANT_Utf8 "There is no exit that way."
; cp[71] (offset 0x3a6) -> CONSTANT_Utf8 "south"
; cp[72] (offset 0x3a9) -> CONSTANT_String 93
; cp[73] (offset 0x3ac) -> CONSTANT_String 70
; cp[74] (offset 0x3b1) -> CONSTANT_NameAndType 82, 33
; cp[75] (offset 0x3b4) -> CONSTANT_String 65
; cp[76] (offset 0x3c9) -> CONSTANT_Utf8 "What is your name?"
; cp[77] (offset 0x3ce) -> CONSTANT_Methodref 81, 115
; cp[78] (offset 0x3db) -> CONSTANT_Utf8 "GrueHunt.j"
; cp[79] (offset 0x3e7) -> CONSTANT_Utf8 " coin(s)."
; cp[80] (offset 0x3ee) -> CONSTANT_Utf8 "main"
; cp[81] (offset 0x3f1) -> CONSTANT_Class 159
; cp[82] (offset 0x3f9) -> CONSTANT_Utf8 "print"
; cp[83] (offset 0x406) -> CONSTANT_Utf8 "RoomAction"
; cp[84] (offset 0x41f) -> CONSTANT_Utf8 "Thank you for playing\n"
; cp[85] (offset 0x424) -> CONSTANT_NameAndType 35, 90
; cp[86] (offset 0x429) -> CONSTANT_Methodref 14, 5
; cp[87] (offset 0x42e) -> CONSTANT_Methodref 42, 154
; cp[88] (offset 0x437) -> CONSTANT_Utf8 "concat"
; cp[89] (offset 0x43a) -> CONSTANT_String 71
; cp[90] (offset 0x463) -> CONSTANT_Utf8 "(Ljoos/lib/JoosIO;Z)Ljava/lang/String;"
; cp[91] (offset 0x466) -> CONSTANT_Class 53
; cp[92] (offset 0x48f) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x496) -> CONSTANT_Utf8 "Dave"
; cp[94] (offset 0x49b) -> CONSTANT_Methodref 81, 4
; cp[95] (offset 0x4b3) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[96] (offset 0x4b8) -> CONSTANT_NameAndType 113, 99
; cp[97] (offset 0x4bd) -> CONSTANT_Integer 100
; cp[98] (offset 0x4c2) -> CONSTANT_Methodref 62, 100
; cp[99] (offset 0x4d9) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[100] (offset 0x4de) -> CONSTANT_NameAndType 122, 12
; cp[101] (offset 0x4e1) -> CONSTANT_String 143
; cp[102] (offset 0x4e6) -> CONSTANT_NameAndType 122, 155
; cp[103] (offset 0x4e9) -> CONSTANT_String 129
; cp[104] (offset 0x4ee) -> CONSTANT_NameAndType 161, 19
; cp[105] (offset 0x4f1) -> CONSTANT_String 32
; cp[106] (offset 0x502) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[107] (offset 0x509) -> CONSTANT_Utf8 "Code"
; cp[108] (offset 0x50e) -> CONSTANT_NameAndType 17, 99
; cp[109] (offset 0x521) -> CONSTANT_Utf8 "java/lang/Object"
; cp[110] (offset 0x524) -> CONSTANT_String 22
; cp[111] (offset 0x527) -> CONSTANT_String 49
; cp[112] (offset 0x52a) -> CONSTANT_String 76
; cp[113] (offset 0x535) -> CONSTANT_Utf8 "readLine"
; cp[114] (offset 0x538) -> CONSTANT_String 36
; cp[115] (offset 0x53d) -> CONSTANT_NameAndType 52, 12
; cp[116] (offset 0x54d) -> CONSTANT_Utf8 "You go south."
; cp[117] (offset 0x550) -> CONSTANT_Class 151
; cp[118] (offset 0x555) -> CONSTANT_Methodref 81, 51
; cp[119] (offset 0x56e) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[120] (offset 0x5a5) -> CONSTANT_Utf8 "You suddenly notice the new place you find yourself."
; cp[121] (offset 0x5aa) -> CONSTANT_NameAndType 153, 56
; cp[122] (offset 0x5b3) -> CONSTANT_Utf8 "<init>"
; cp[123] (offset 0x5bb) -> CONSTANT_Utf8 " has "
; cp[124] (offset 0x5be) -> CONSTANT_String 48
; cp[125] (offset 0x5c1) -> CONSTANT_String 66
; cp[126] (offset 0x5e0) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[127] (offset 0x5e3) -> CONSTANT_String 165
; cp[128] (offset 0x5f3) -> CONSTANT_Utf8 " treasure(s)."
; cp[129] (offset 0x5fa) -> CONSTANT_Utf8 "west"
; cp[130] (offset 0x5fd) -> CONSTANT_String 149
; cp[131] (offset 0x60a) -> CONSTANT_Utf8 "SourceFile"
; cp[132] (offset 0x61a) -> CONSTANT_Utf8 "You go north."
; cp[133] (offset 0x61f) -> CONSTANT_NameAndType 3, 33
; cp[134] (offset 0x622) -> CONSTANT_String 116
; cp[135] (offset 0x627) -> CONSTANT_NameAndType 162, 19
; cp[136] (offset 0x62c) -> CONSTANT_NameAndType 145, 19
; cp[137] (offset 0x631) -> CONSTANT_Methodref 81, 135
; cp[138] (offset 0x636) -> CONSTANT_Methodref 14, 121
; cp[139] (offset 0x639) -> CONSTANT_String 123
; cp[140] (offset 0x649) -> CONSTANT_Utf8 "getRoomAction"
; cp[141] (offset 0x64c) -> CONSTANT_String 128
; cp[142] (offset 0x64f) -> CONSTANT_String 79
; cp[143] (offset 0x668) -> CONSTANT_Utf8 " hit points remaining."
; cp[144] (offset 0x66b) -> CONSTANT_String 132
; cp[145] (offset 0x675) -> CONSTANT_Utf8 "getWest"
; cp[146] (offset 0x67a) -> CONSTANT_Methodref 81, 136
; cp[147] (offset 0x67f) -> CONSTANT_Methodref 91, 85
; cp[148] (offset 0x683) -> CONSTANT_Utf8 "."
; cp[149] (offset 0x68a) -> CONSTANT_Utf8 "east"
; cp[150] (offset 0x68f) -> CONSTANT_Methodref 14, 43
; cp[151] (offset 0x6a3) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[152] (offset 0x6a6) -> CONSTANT_String 163
; cp[153] (offset 0x6b0) -> CONSTANT_Utf8 "indexOf"
; cp[154] (offset 0x6b5) -> CONSTANT_NameAndType 64, 37
; cp[155] (offset 0x6bc) -> CONSTANT_Utf8 "(I)V"
; cp[156] (offset 0x6c1) -> CONSTANT_NameAndType 6, 19
; cp[157] (offset 0x6d3) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[158] (offset 0x6d7) -> CONSTANT_Utf8 "\n"
; cp[159] (offset 0x6de) -> CONSTANT_Utf8 "Room"
; cp[160] (offset 0x6e5) -> CONSTANT_Utf8 "(I)I"
; cp[161] (offset 0x6f0) -> CONSTANT_Utf8 "getNorth"
; cp[162] (offset 0x6fa) -> CONSTANT_Utf8 "getEast"
; cp[163] (offset 0x70e) -> CONSTANT_Utf8 " has accumulated "
; cp[164] (offset 0x71d) -> CONSTANT_Utf8 "You go west."
; cp[165] (offset 0x720) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 91
; super_class index = 63

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x72c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 122 (<init>)
;     descriptor_index 12 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 57 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x74b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 35 (testLoop)
;     descriptor_index 90 ((Ljoos/lib/JoosIO;Z)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 34
;         max_stack 1
;         max_locals 4
;         code_length 22
;         code :
;                0: aconst_null 
;                1: astore_3 
;                2: iload_2 
;                3: ifeq 7 
;                6: iconst_0 
;                7: goto 4 
;               10: iconst_1 
;               11: ifeq 8 
;               14: aload_1 
;               15: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               18: astore_3 
;               19: aload_3 
;               20: areturn 
;               21: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x77b) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 80 (main)
;     descriptor_index 119 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 1539
;         max_stack 5
;         max_locals 16
;         code_length 1527
;         code :
;                0: new 91 (GrueHunt) 
;                3: dup 
;                4: invokespecial 16 (GrueHunt/<init> ()V) 
;                7: astore 14 
;                9: iconst_0 
;               10: istore 8 
;               12: ldc 20 ("╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ ") 
;               14: astore 11 
;               16: ldc 24 (20) 
;               18: istore 13 
;               20: ldc 97 (100) 
;               22: istore 7 
;               24: new 62 (joos/lib/JoosIO) 
;               27: dup 
;               28: invokespecial 98 (joos/lib/JoosIO/<init> ()V) 
;               31: astore_1 
;               32: ldc 44 (11) 
;               34: istore 6 
;               36: new 81 (Room) 
;               39: dup 
;               40: aconst_null 
;               41: ldc 15 ("null") 
;               43: iload 6 
;               45: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;               48: astore 12 
;               50: iconst_0 
;               51: istore_2 
;               52: iconst_0 
;               53: istore_3 
;               54: ldc 47 (10) 
;               56: istore 4 
;               58: aload_1 
;               59: ldc 55 ("\n") 
;               61: dup 
;               62: ifnull 6 
;               65: goto 6 
;               68: pop 
;               69: ldc 15 ("null") 
;               71: aload 11 
;               73: dup 
;               74: ifnull 6 
;               77: goto 6 
;               80: pop 
;               81: ldc 15 ("null") 
;               83: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               86: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               89: aload_1 
;               90: ldc 55 ("\n") 
;               92: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               95: aload_1 
;               96: ldc 46 ("Welcome to GrueHunt! Please don't feed the grues.") 
;               98: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              101: aload_1 
;              102: ldc 112 ("What is your name?") 
;              104: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              107: aload_1 
;              108: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;              111: aconst_null 
;              112: if_acmpeq 7 
;              115: iconst_0 
;              116: goto 4 
;              119: iconst_1 
;              120: dup 
;              121: ifne 11 
;              124: pop 
;              125: aload 9 
;              127: ldc 127 ("") 
;              129: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              132: ifeq 7 
;              135: ldc 72 ("Dave") 
;              137: astore 9 
;              139: aload 12 
;              141: invokevirtual 77 (Room/enterRoom ()V) 
;              144: aload 14 
;              146: aload_1 
;              147: iload 8 
;              149: invokevirtual 147 (GrueHunt/testLoop (Ljoos/lib/JoosIO;Z)Ljava/lang/String;) 
;              152: dup 
;              153: astore 10 
;              155: aconst_null 
;              156: if_acmpne 7 
;              159: iconst_0 
;              160: goto 4 
;              163: iconst_1 
;              164: ifeq 1121 
;              167: aload_1 
;              168: ldc 127 ("") 
;              170: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              173: aload 10 
;              175: ldc 111 ("give up") 
;              177: iconst_0 
;              178: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              181: iconst_0 
;              182: if_icmpge 7 
;              185: iconst_0 
;              186: goto 4 
;              189: iconst_1 
;              190: ifeq 71 
;              193: aload_1 
;              194: ldc 60 ("You have given up, ") 
;              196: dup 
;              197: ifnull 6 
;              200: goto 6 
;              203: pop 
;              204: ldc 15 ("null") 
;              206: aload 9 
;              208: dup 
;              209: ifnull 6 
;              212: goto 6 
;              215: pop 
;              216: ldc 15 ("null") 
;              218: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              221: dup 
;              222: ifnull 6 
;              225: goto 6 
;              228: pop 
;              229: ldc 15 ("null") 
;              231: ldc 31 (".") 
;              233: dup 
;              234: ifnull 6 
;              237: goto 6 
;              240: pop 
;              241: ldc 15 ("null") 
;              243: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              246: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              249: aload_1 
;              250: ldc 13 ("You spend the rest of your days wandering this bizarre world. Better luck next time!") 
;              252: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              255: iconst_1 
;              256: istore 8 
;              258: goto 1000 
;              261: aload 10 
;              263: ldc 75 ("north") 
;              265: iconst_0 
;              266: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              269: iconst_0 
;              270: if_icmpge 7 
;              273: iconst_0 
;              274: goto 4 
;              277: iconst_1 
;              278: ifeq 42 
;              281: aload 12 
;              283: invokevirtual 29 (Room/getNorth ()LRoom;) 
;              286: aconst_null 
;              287: if_acmpeq 7 
;              290: iconst_0 
;              291: goto 4 
;              294: iconst_1 
;              295: ifeq 12 
;              298: aload_1 
;              299: ldc 73 ("There is no exit that way.") 
;              301: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              304: goto 954 
;              307: aload 15 
;              309: astore 12 
;              311: aload_1 
;              312: ldc 144 ("You go north.") 
;              314: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              317: goto 941 
;              320: aload 10 
;              322: ldc 89 ("south") 
;              324: iconst_0 
;              325: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              328: iconst_0 
;              329: if_icmpge 7 
;              332: iconst_0 
;              333: goto 4 
;              336: iconst_1 
;              337: ifeq 42 
;              340: aload 12 
;              342: invokevirtual 10 (Room/getSouth ()LRoom;) 
;              345: aconst_null 
;              346: if_acmpeq 7 
;              349: iconst_0 
;              350: goto 4 
;              353: iconst_1 
;              354: ifeq 12 
;              357: aload_1 
;              358: ldc 73 ("There is no exit that way.") 
;              360: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              363: goto 895 
;              366: aload 15 
;              368: astore 12 
;              370: aload_1 
;              371: ldc 134 ("You go south.") 
;              373: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              376: goto 882 
;              379: aload 10 
;              381: ldc 103 ("west") 
;              383: iconst_0 
;              384: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              387: iconst_0 
;              388: if_icmpge 7 
;              391: iconst_0 
;              392: goto 4 
;              395: iconst_1 
;              396: ifeq 42 
;              399: aload 12 
;              401: invokevirtual 146 (Room/getWest ()LRoom;) 
;              404: aconst_null 
;              405: if_acmpeq 7 
;              408: iconst_0 
;              409: goto 4 
;              412: iconst_1 
;              413: ifeq 12 
;              416: aload_1 
;              417: ldc 73 ("There is no exit that way.") 
;              419: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              422: goto 836 
;              425: aload 15 
;              427: astore 12 
;              429: aload_1 
;              430: ldc 11 ("You go west.") 
;              432: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              435: goto 823 
;              438: aload 10 
;              440: ldc 130 ("east") 
;              442: iconst_0 
;              443: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              446: iconst_0 
;              447: if_icmpge 7 
;              450: iconst_0 
;              451: goto 4 
;              454: iconst_1 
;              455: ifeq 42 
;              458: aload 12 
;              460: invokevirtual 137 (Room/getEast ()LRoom;) 
;              463: aconst_null 
;              464: if_acmpeq 7 
;              467: iconst_0 
;              468: goto 4 
;              471: iconst_1 
;              472: ifeq 12 
;              475: aload_1 
;              476: ldc 73 ("There is no exit that way.") 
;              478: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              481: goto 777 
;              484: aload 15 
;              486: astore 12 
;              488: aload_1 
;              489: ldc 59 ("You go east.") 
;              491: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              494: goto 764 
;              497: aload 12 
;              499: invokevirtual 94 (Room/getRoomAction ()LRoomAction;) 
;              502: aload 10 
;              504: invokevirtual 87 (RoomAction/performAction (Ljava/lang/String;)I) 
;              507: iconst_0 
;              508: if_icmpeq 7 
;              511: iconst_0 
;              512: goto 4 
;              515: iconst_1 
;              516: ifeq 6 
;              519: goto 626 
;              522: iload 5 
;              524: iconst_1 
;              525: if_icmpeq 7 
;              528: iconst_0 
;              529: goto 4 
;              532: iconst_1 
;              533: ifeq 9 
;              536: iconst_0 
;              537: istore 4 
;              539: goto 606 
;              542: iload 5 
;              544: iconst_2 
;              545: if_icmpeq 7 
;              548: iconst_0 
;              549: goto 4 
;              552: iconst_1 
;              553: ifeq 37 
;              556: aload_1 
;              557: aload 9 
;              559: dup 
;              560: ifnull 6 
;              563: goto 6 
;              566: pop 
;              567: ldc 15 ("null") 
;              569: ldc 124 (".\n") 
;              571: dup 
;              572: ifnull 6 
;              575: goto 6 
;              578: pop 
;              579: ldc 15 ("null") 
;              581: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              584: invokevirtual 67 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              587: goto 558 
;              590: iload 5 
;              592: iconst_3 
;              593: if_icmpeq 7 
;              596: iconst_0 
;              597: goto 4 
;              600: iconst_1 
;              601: ifeq 67 
;              604: wide iinc 3 1 
;              610: aload_1 
;              611: ldc 125 ("You have ") 
;              613: dup 
;              614: ifnull 6 
;              617: goto 6 
;              620: pop 
;              621: ldc 15 ("null") 
;              623: new 117 (java/lang/Integer) 
;              626: dup 
;              627: iload_3 
;              628: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              631: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              634: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              637: dup 
;              638: ifnull 6 
;              641: goto 6 
;              644: pop 
;              645: ldc 15 ("null") 
;              647: ldc 141 (" treasure(s).") 
;              649: dup 
;              650: ifnull 6 
;              653: goto 6 
;              656: pop 
;              657: ldc 15 ("null") 
;              659: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              662: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              665: goto 480 
;              668: iload 5 
;              670: iconst_4 
;              671: if_icmpeq 7 
;              674: iconst_0 
;              675: goto 4 
;              678: iconst_1 
;              679: ifeq 61 
;              682: aload_1 
;              683: ldc 125 ("You have ") 
;              685: dup 
;              686: ifnull 6 
;              689: goto 6 
;              692: pop 
;              693: ldc 15 ("null") 
;              695: new 117 (java/lang/Integer) 
;              698: dup 
;              699: iload_3 
;              700: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              703: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              706: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              709: dup 
;              710: ifnull 6 
;              713: goto 6 
;              716: pop 
;              717: ldc 15 ("null") 
;              719: ldc 141 (" treasure(s).") 
;              721: dup 
;              722: ifnull 6 
;              725: goto 6 
;              728: pop 
;              729: ldc 15 ("null") 
;              731: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              734: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              737: goto 408 
;              740: iload 5 
;              742: iconst_5 
;              743: if_icmpeq 7 
;              746: iconst_0 
;              747: goto 4 
;              750: iconst_1 
;              751: ifeq 67 
;              754: wide iinc 2 1 
;              760: aload_1 
;              761: ldc 125 ("You have ") 
;              763: dup 
;              764: ifnull 6 
;              767: goto 6 
;              770: pop 
;              771: ldc 15 ("null") 
;              773: new 117 (java/lang/Integer) 
;              776: dup 
;              777: iload_2 
;              778: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              781: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              784: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              787: dup 
;              788: ifnull 6 
;              791: goto 6 
;              794: pop 
;              795: ldc 15 ("null") 
;              797: ldc 142 (" coin(s).") 
;              799: dup 
;              800: ifnull 6 
;              803: goto 6 
;              806: pop 
;              807: ldc 15 ("null") 
;              809: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              812: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              815: goto 330 
;              818: iload 5 
;              820: ldc 26 (6) 
;              822: if_icmpeq 7 
;              825: iconst_0 
;              826: goto 4 
;              829: iconst_1 
;              830: ifeq 61 
;              833: aload_1 
;              834: ldc 125 ("You have ") 
;              836: dup 
;              837: ifnull 6 
;              840: goto 6 
;              843: pop 
;              844: ldc 15 ("null") 
;              846: new 117 (java/lang/Integer) 
;              849: dup 
;              850: iload_2 
;              851: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              854: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              857: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              860: dup 
;              861: ifnull 6 
;              864: goto 6 
;              867: pop 
;              868: ldc 15 ("null") 
;              870: ldc 142 (" coin(s).") 
;              872: dup 
;              873: ifnull 6 
;              876: goto 6 
;              879: pop 
;              880: ldc 15 ("null") 
;              882: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              885: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              888: goto 257 
;              891: iload 5 
;              893: ldc 25 (7) 
;              895: if_icmpeq 7 
;              898: iconst_0 
;              899: goto 4 
;              902: iconst_1 
;              903: ifeq 12 
;              906: wide iinc 4 1 
;              912: goto 233 
;              915: iload 5 
;              917: ldc 23 (8) 
;              919: if_icmpeq 7 
;              922: iconst_0 
;              923: goto 4 
;              926: iconst_1 
;              927: ifeq 12 
;              930: wide iinc 4 2 
;              936: goto 209 
;              939: iload 5 
;              941: ldc 21 (9) 
;              943: if_icmpeq 7 
;              946: iconst_0 
;              947: goto 4 
;              950: iconst_1 
;              951: ifeq 12 
;              954: iload 4 
;              956: iconst_1 
;              957: isub 
;              958: istore 4 
;              960: goto 185 
;              963: iload 5 
;              965: ldc 47 (10) 
;              967: if_icmpeq 7 
;              970: iconst_0 
;              971: goto 4 
;              974: iconst_1 
;              975: ifeq 12 
;              978: iload 4 
;              980: iconst_2 
;              981: isub 
;              982: istore 4 
;              984: goto 161 
;              987: iload 5 
;              989: ldc 44 (11) 
;              991: if_icmpeq 7 
;              994: iconst_0 
;              995: goto 4 
;              998: iconst_1 
;              999: ifeq 62 
;             1002: aload_1 
;             1003: ldc 125 ("You have ") 
;             1005: dup 
;             1006: ifnull 6 
;             1009: goto 6 
;             1012: pop 
;             1013: ldc 15 ("null") 
;             1015: new 117 (java/lang/Integer) 
;             1018: dup 
;             1019: iload 4 
;             1021: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1024: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1027: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1030: dup 
;             1031: ifnull 6 
;             1034: goto 6 
;             1037: pop 
;             1038: ldc 15 ("null") 
;             1040: ldc 101 (" hit points remaining.") 
;             1042: dup 
;             1043: ifnull 6 
;             1046: goto 6 
;             1049: pop 
;             1050: ldc 15 ("null") 
;             1052: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1055: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1058: goto 87 
;             1061: iload 5 
;             1063: ldc 41 (12) 
;             1065: if_icmpeq 7 
;             1068: iconst_0 
;             1069: goto 4 
;             1072: iconst_1 
;             1073: ifeq 72 
;             1076: aload 12 
;             1078: ldc 97 (100) 
;             1080: invokevirtual 2 (Room/randomRange (I)I) 
;             1083: iload 13 
;             1085: if_icmplt 7 
;             1088: iconst_0 
;             1089: goto 4 
;             1092: iconst_1 
;             1093: ifeq 12 
;             1096: aload_1 
;             1097: ldc 114 ("You've escaped this bizarre world! You are now free.") 
;             1099: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1102: goto 43 
;             1105: iload 6 
;             1107: iconst_1 
;             1108: isub 
;             1109: iconst_5 
;             1110: if_icmpeq 7 
;             1113: iconst_0 
;             1114: goto 4 
;             1117: iconst_1 
;             1118: ifeq 7 
;             1121: ldc 44 (11) 
;             1123: istore 6 
;             1125: new 81 (Room) 
;             1128: dup 
;             1129: aconst_null 
;             1130: ldc 15 ("null") 
;             1132: iload 6 
;             1134: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;             1137: astore 12 
;             1139: aload_1 
;             1140: ldc 30 ("You suddenly notice the new place you find yourself.") 
;             1142: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1145: iload 4 
;             1147: ldc 39 (15) 
;             1149: if_icmpgt 7 
;             1152: iconst_0 
;             1153: goto 4 
;             1156: iconst_1 
;             1157: ifeq 7 
;             1160: ldc 39 (15) 
;             1162: istore 4 
;             1164: iload 4 
;             1166: iconst_1 
;             1167: if_icmplt 7 
;             1170: iconst_0 
;             1171: goto 4 
;             1174: iconst_1 
;             1175: ifeq 65 
;             1178: aload_1 
;             1179: ldc 110 ("\n\n") 
;             1181: dup 
;             1182: ifnull 6 
;             1185: goto 6 
;             1188: pop 
;             1189: ldc 15 ("null") 
;             1191: aload 9 
;             1193: dup 
;             1194: ifnull 6 
;             1197: goto 6 
;             1200: pop 
;             1201: ldc 15 ("null") 
;             1203: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1206: dup 
;             1207: ifnull 6 
;             1210: goto 6 
;             1213: pop 
;             1214: ldc 15 ("null") 
;             1216: ldc 105 (" died.") 
;             1218: dup 
;             1219: ifnull 6 
;             1222: goto 6 
;             1225: pop 
;             1226: ldc 15 ("null") 
;             1228: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1231: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1234: iconst_0 
;             1235: istore 4 
;             1237: iconst_1 
;             1238: istore 8 
;             1240: iload 7 
;             1242: iload 13 
;             1244: if_icmplt 7 
;             1247: iconst_0 
;             1248: goto 4 
;             1251: iconst_1 
;             1252: ifeq 6 
;             1255: iconst_1 
;             1256: istore 8 
;             1258: iload 8 
;             1260: ifeq 7 
;             1263: iconst_0 
;             1264: goto 4 
;             1267: iconst_1 
;             1268: ifeq 14 
;             1271: aload_1 
;             1272: ldc 127 ("") 
;             1274: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1277: aload 12 
;             1279: invokevirtual 77 (Room/enterRoom ()V) 
;             1282: goto -1138 
;             1285: aload_1 
;             1286: aload 9 
;             1288: dup 
;             1289: ifnull 6 
;             1292: goto 6 
;             1295: pop 
;             1296: ldc 15 ("null") 
;             1298: ldc 152 (" has accumulated ") 
;             1300: dup 
;             1301: ifnull 6 
;             1304: goto 6 
;             1307: pop 
;             1308: ldc 15 ("null") 
;             1310: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1313: dup 
;             1314: ifnull 6 
;             1317: goto 6 
;             1320: pop 
;             1321: ldc 15 ("null") 
;             1323: new 117 (java/lang/Integer) 
;             1326: dup 
;             1327: iload_3 
;             1328: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1331: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1334: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1337: dup 
;             1338: ifnull 6 
;             1341: goto 6 
;             1344: pop 
;             1345: ldc 15 ("null") 
;             1347: ldc 1 (" treasure(s) and ") 
;             1349: dup 
;             1350: ifnull 6 
;             1353: goto 6 
;             1356: pop 
;             1357: ldc 15 ("null") 
;             1359: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1362: dup 
;             1363: ifnull 6 
;             1366: goto 6 
;             1369: pop 
;             1370: ldc 15 ("null") 
;             1372: new 117 (java/lang/Integer) 
;             1375: dup 
;             1376: iload_2 
;             1377: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1380: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1383: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1386: dup 
;             1387: ifnull 6 
;             1390: goto 6 
;             1393: pop 
;             1394: ldc 15 ("null") 
;             1396: ldc 142 (" coin(s).") 
;             1398: dup 
;             1399: ifnull 6 
;             1402: goto 6 
;             1405: pop 
;             1406: ldc 15 ("null") 
;             1408: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1411: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1414: aload_1 
;             1415: aload 9 
;             1417: dup 
;             1418: ifnull 6 
;             1421: goto 6 
;             1424: pop 
;             1425: ldc 15 ("null") 
;             1427: ldc 139 (" has ") 
;             1429: dup 
;             1430: ifnull 6 
;             1433: goto 6 
;             1436: pop 
;             1437: ldc 15 ("null") 
;             1439: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1442: dup 
;             1443: ifnull 6 
;             1446: goto 6 
;             1449: pop 
;             1450: ldc 15 ("null") 
;             1452: new 117 (java/lang/Integer) 
;             1455: dup 
;             1456: iload 4 
;             1458: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1461: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1464: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1467: dup 
;             1468: ifnull 6 
;             1471: goto 6 
;             1474: pop 
;             1475: ldc 15 ("null") 
;             1477: ldc 101 (" hit points remaining.") 
;             1479: dup 
;             1480: ifnull 6 
;             1483: goto 6 
;             1486: pop 
;             1487: ldc 15 ("null") 
;             1489: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1492: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1495: aload_1 
;             1496: ldc 38 ("Thank you for playing\n") 
;             1498: dup 
;             1499: ifnull 6 
;             1502: goto 6 
;             1505: pop 
;             1506: ldc 15 ("null") 
;             1508: aload 11 
;             1510: dup 
;             1511: ifnull 6 
;             1514: goto 6 
;             1517: pop 
;             1518: ldc 15 ("null") 
;             1520: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1523: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1526: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xd8e) :
;     name_index 131 (SourceFile)
;     attribute_length 2
;     sourcefile_index 78

; End of file reached successfully. Enjoy :)
