; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 166
; cp[1] (offset 0xd) -> CONSTANT_String 7
; cp[2] (offset 0x12) -> CONSTANT_Methodref 81, 69
; cp[3] (offset 0x1c) -> CONSTANT_Utf8 "println"
; cp[4] (offset 0x21) -> CONSTANT_NameAndType 140, 106
; cp[5] (offset 0x26) -> CONSTANT_NameAndType 9, 95
; cp[6] (offset 0x31) -> CONSTANT_Utf8 "getSouth"
; cp[7] (offset 0x45) -> CONSTANT_Utf8 " treasure(s) and "
; cp[8] (offset 0x4a) -> CONSTANT_Methodref 62, 133
; cp[9] (offset 0x53) -> CONSTANT_Utf8 "equals"
; cp[10] (offset 0x58) -> CONSTANT_Methodref 81, 156
; cp[11] (offset 0x5b) -> CONSTANT_String 164
; cp[12] (offset 0x61) -> CONSTANT_Utf8 "()V"
; cp[13] (offset 0x64) -> CONSTANT_String 28
; cp[14] (offset 0x67) -> CONSTANT_Class 68
; cp[15] (offset 0x6a) -> CONSTANT_String 45
; cp[16] (offset 0x6f) -> CONSTANT_Methodref 91, 100
; cp[17] (offset 0x7a) -> CONSTANT_Utf8 "toString"
; cp[18] (offset 0x7f) -> CONSTANT_Methodref 62, 96
; cp[19] (offset 0x8a) -> CONSTANT_Utf8 "()LRoom;"
; cp[20] (offset 0x8d) -> CONSTANT_String 54
; cp[21] (offset 0x92) -> CONSTANT_Integer 9
; cp[22] (offset 0x97) -> CONSTANT_Utf8 "\n\n"
; cp[23] (offset 0x9c) -> CONSTANT_Integer 8
; cp[24] (offset 0xa1) -> CONSTANT_Integer 20
; cp[25] (offset 0xa6) -> CONSTANT_Integer 7
; cp[26] (offset 0xab) -> CONSTANT_Integer 6
; cp[27] (offset 0xb0) -> CONSTANT_Methodref 117, 108
; cp[28] (offset 0x107) -> CONSTANT_Utf8 "You spend the rest of your days wandering this bizarre world. Better luck next time!"
; cp[29] (offset 0x10c) -> CONSTANT_Methodref 81, 104
; cp[30] (offset 0x10f) -> CONSTANT_String 120
; cp[31] (offset 0x112) -> CONSTANT_String 148
; cp[32] (offset 0x11b) -> CONSTANT_Utf8 " died."
; cp[33] (offset 0x133) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[34] (offset 0x142) -> CONSTANT_Utf8 "You go east."
; cp[35] (offset 0x14d) -> CONSTANT_Utf8 "testLoop"
; cp[36] (offset 0x184) -> CONSTANT_Utf8 "You've escaped this bizarre world! You are now free."
; cp[37] (offset 0x19c) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[38] (offset 0x19f) -> CONSTANT_String 84
; cp[39] (offset 0x1a4) -> CONSTANT_Integer 15
; cp[40] (offset 0x1ba) -> CONSTANT_Utf8 "You have given up, "
; cp[41] (offset 0x1bf) -> CONSTANT_Integer 12
; cp[42] (offset 0x1c2) -> CONSTANT_Class 83
; cp[43] (offset 0x1c7) -> CONSTANT_NameAndType 88, 92
; cp[44] (offset 0x1cc) -> CONSTANT_Integer 11
; cp[45] (offset 0x1d3) -> CONSTANT_Utf8 "null"
; cp[46] (offset 0x1d6) -> CONSTANT_String 58
; cp[47] (offset 0x1db) -> CONSTANT_Integer 10
; cp[48] (offset 0x1e0) -> CONSTANT_Utf8 ".\n"
; cp[49] (offset 0x1ea) -> CONSTANT_Utf8 "give up"
; cp[50] (offset 0x1f8) -> CONSTANT_Utf8 "randomRange"
; cp[51] (offset 0x1fd) -> CONSTANT_NameAndType 122, 126
; cp[52] (offset 0x209) -> CONSTANT_Utf8 "enterRoom"
; cp[53] (offset 0x214) -> CONSTANT_Utf8 "GrueHunt"
; cp[54] (offset 0x2da) -> CONSTANT_Utf8 "╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ "
; cp[55] (offset 0x2dd) -> CONSTANT_String 158
; cp[56] (offset 0x2f6) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[57] (offset 0x2fb) -> CONSTANT_Methodref 63, 100
; cp[58] (offset 0x32f) -> CONSTANT_Utf8 "Welcome to GrueHunt! Please don't feed the grues."
; cp[59] (offset 0x332) -> CONSTANT_String 34
; cp[60] (offset 0x335) -> CONSTANT_String 40
; cp[61] (offset 0x33a) -> CONSTANT_Methodref 117, 102
; cp[62] (offset 0x33d) -> CONSTANT_Class 157
; cp[63] (offset 0x340) -> CONSTANT_Class 109
; cp[64] (offset 0x350) -> CONSTANT_Utf8 "performAction"
; cp[65] (offset 0x358) -> CONSTANT_Utf8 "north"
; cp[66] (offset 0x364) -> CONSTANT_Utf8 "You have "
; cp[67] (offset 0x369) -> CONSTANT_Methodref 62, 74
; cp[68] (offset 0x37c) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x381) -> CONSTANT_NameAndType 50, 160
; cp[70] (offset 0x39e) -> CONSTANT_Utf8 "There is no exit that way."
; cp[71] (offset 0x3a6) -> CONSTANT_Utf8 "south"
; cp[72] (offset 0x3a9) -> CONSTANT_String 93
; cp[73] (offset 0x3ac) -> CONSTANT_String 70
; cp[74] (offset 0x3b1) -> CONSTANT_NameAndType 82, 33
; cp[75] (offset 0x3b4) -> CONSTANT_String 65
; cp[76] (offset 0x3c9) -> CONSTANT_Utf8 "What is your name?"
; cp[77] (offset 0x3ce) -> CONSTANT_Methodref 81, 115
; cp[78] (offset 0x3db) -> CONSTANT_Utf8 "GrueHunt.j"
; cp[79] (offset 0x3e7) -> CONSTANT_Utf8 " coin(s)."
; cp[80] (offset 0x3ee) -> CONSTANT_Utf8 "main"
; cp[81] (offset 0x3f1) -> CONSTANT_Class 159
; cp[82] (offset 0x3f9) -> CONSTANT_Utf8 "print"
; cp[83] (offset 0x406) -> CONSTANT_Utf8 "RoomAction"
; cp[84] (offset 0x41f) -> CONSTANT_Utf8 "Thank you for playing\n"
; cp[85] (offset 0x424) -> CONSTANT_NameAndType 35, 90
; cp[86] (offset 0x429) -> CONSTANT_Methodref 14, 5
; cp[87] (offset 0x42e) -> CONSTANT_Methodref 42, 154
; cp[88] (offset 0x437) -> CONSTANT_Utf8 "concat"
; cp[89] (offset 0x43a) -> CONSTANT_String 71
; cp[90] (offset 0x463) -> CONSTANT_Utf8 "(Ljoos/lib/JoosIO;Z)Ljava/lang/String;"
; cp[91] (offset 0x466) -> CONSTANT_Class 53
; cp[92] (offset 0x48f) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x496) -> CONSTANT_Utf8 "Dave"
; cp[94] (offset 0x49b) -> CONSTANT_Methodref 81, 4
; cp[95] (offset 0x4b3) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[96] (offset 0x4b8) -> CONSTANT_NameAndType 113, 99
; cp[97] (offset 0x4bd) -> CONSTANT_Integer 100
; cp[98] (offset 0x4c2) -> CONSTANT_Methodref 62, 100
; cp[99] (offset 0x4d9) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[100] (offset 0x4de) -> CONSTANT_NameAndType 122, 12
; cp[101] (offset 0x4e1) -> CONSTANT_String 143
; cp[102] (offset 0x4e6) -> CONSTANT_NameAndType 122, 155
; cp[103] (offset 0x4e9) -> CONSTANT_String 129
; cp[104] (offset 0x4ee) -> CONSTANT_NameAndType 161, 19
; cp[105] (offset 0x4f1) -> CONSTANT_String 32
; cp[106] (offset 0x502) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[107] (offset 0x509) -> CONSTANT_Utf8 "Code"
; cp[108] (offset 0x50e) -> CONSTANT_NameAndType 17, 99
; cp[109] (offset 0x521) -> CONSTANT_Utf8 "java/lang/Object"
; cp[110] (offset 0x524) -> CONSTANT_String 22
; cp[111] (offset 0x527) -> CONSTANT_String 49
; cp[112] (offset 0x52a) -> CONSTANT_String 76
; cp[113] (offset 0x535) -> CONSTANT_Utf8 "readLine"
; cp[114] (offset 0x538) -> CONSTANT_String 36
; cp[115] (offset 0x53d) -> CONSTANT_NameAndType 52, 12
; cp[116] (offset 0x54d) -> CONSTANT_Utf8 "You go south."
; cp[117] (offset 0x550) -> CONSTANT_Class 151
; cp[118] (offset 0x555) -> CONSTANT_Methodref 81, 51
; cp[119] (offset 0x56e) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[120] (offset 0x5a5) -> CONSTANT_Utf8 "You suddenly notice the new place you find yourself."
; cp[121] (offset 0x5aa) -> CONSTANT_NameAndType 153, 56
; cp[122] (offset 0x5b3) -> CONSTANT_Utf8 "<init>"
; cp[123] (offset 0x5bb) -> CONSTANT_Utf8 " has "
; cp[124] (offset 0x5be) -> CONSTANT_String 48
; cp[125] (offset 0x5c1) -> CONSTANT_String 66
; cp[126] (offset 0x5e0) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[127] (offset 0x5e3) -> CONSTANT_String 165
; cp[128] (offset 0x5f3) -> CONSTANT_Utf8 " treasure(s)."
; cp[129] (offset 0x5fa) -> CONSTANT_Utf8 "west"
; cp[130] (offset 0x5fd) -> CONSTANT_String 149
; cp[131] (offset 0x60a) -> CONSTANT_Utf8 "SourceFile"
; cp[132] (offset 0x61a) -> CONSTANT_Utf8 "You go north."
; cp[133] (offset 0x61f) -> CONSTANT_NameAndType 3, 33
; cp[134] (offset 0x622) -> CONSTANT_String 116
; cp[135] (offset 0x627) -> CONSTANT_NameAndType 162, 19
; cp[136] (offset 0x62c) -> CONSTANT_NameAndType 145, 19
; cp[137] (offset 0x631) -> CONSTANT_Methodref 81, 135
; cp[138] (offset 0x636) -> CONSTANT_Methodref 14, 121
; cp[139] (offset 0x639) -> CONSTANT_String 123
; cp[140] (offset 0x649) -> CONSTANT_Utf8 "getRoomAction"
; cp[141] (offset 0x64c) -> CONSTANT_String 128
; cp[142] (offset 0x64f) -> CONSTANT_String 79
; cp[143] (offset 0x668) -> CONSTANT_Utf8 " hit points remaining."
; cp[144] (offset 0x66b) -> CONSTANT_String 132
; cp[145] (offset 0x675) -> CONSTANT_Utf8 "getWest"
; cp[146] (offset 0x67a) -> CONSTANT_Methodref 81, 136
; cp[147] (offset 0x67f) -> CONSTANT_Methodref 91, 85
; cp[148] (offset 0x683) -> CONSTANT_Utf8 "."
; cp[149] (offset 0x68a) -> CONSTANT_Utf8 "east"
; cp[150] (offset 0x68f) -> CONSTANT_Methodref 14, 43
; cp[151] (offset 0x6a3) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[152] (offset 0x6a6) -> CONSTANT_String 163
; cp[153] (offset 0x6b0) -> CONSTANT_Utf8 "indexOf"
; cp[154] (offset 0x6b5) -> CONSTANT_NameAndType 64, 37
; cp[155] (offset 0x6bc) -> CONSTANT_Utf8 "(I)V"
; cp[156] (offset 0x6c1) -> CONSTANT_NameAndType 6, 19
; cp[157] (offset 0x6d3) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[158] (offset 0x6d7) -> CONSTANT_Utf8 "\n"
; cp[159] (offset 0x6de) -> CONSTANT_Utf8 "Room"
; cp[160] (offset 0x6e5) -> CONSTANT_Utf8 "(I)I"
; cp[161] (offset 0x6f0) -> CONSTANT_Utf8 "getNorth"
; cp[162] (offset 0x6fa) -> CONSTANT_Utf8 "getEast"
; cp[163] (offset 0x70e) -> CONSTANT_Utf8 " has accumulated "
; cp[164] (offset 0x71d) -> CONSTANT_Utf8 "You go west."
; cp[165] (offset 0x720) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 91
; super_class index = 63

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x72c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 122 (<init>)
;     descriptor_index 12 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 57 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x74b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 35 (testLoop)
;     descriptor_index 90 ((Ljoos/lib/JoosIO;Z)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 26
;         max_stack 1
;         max_locals 4
;         code_length 14
;         code :
;                0: aconst_null 
;                1: astore_3 
;                2: iload_2 
;                3: ifne 8 
;                6: aload_1 
;                7: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               10: astore_3 
;               11: aload_3 
;               12: areturn 
;               13: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x773) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 80 (main)
;     descriptor_index 119 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 1205
;         max_stack 5
;         max_locals 16
;         code_length 1193
;         code :
;                0: new 91 (GrueHunt) 
;                3: dup 
;                4: invokespecial 16 (GrueHunt/<init> ()V) 
;                7: astore 14 
;                9: iconst_0 
;               10: istore 8 
;               12: ldc 20 ("╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ ") 
;               14: astore 11 
;               16: ldc 24 (20) 
;               18: istore 13 
;               20: ldc 97 (100) 
;               22: istore 7 
;               24: new 62 (joos/lib/JoosIO) 
;               27: dup 
;               28: invokespecial 98 (joos/lib/JoosIO/<init> ()V) 
;               31: astore_1 
;               32: ldc 44 (11) 
;               34: istore 6 
;               36: new 81 (Room) 
;               39: dup 
;               40: aconst_null 
;               41: ldc 15 ("null") 
;               43: iload 6 
;               45: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;               48: astore 12 
;               50: iconst_0 
;               51: istore_2 
;               52: iconst_0 
;               53: istore_3 
;               54: ldc 47 (10) 
;               56: istore 4 
;               58: aload_1 
;               59: ldc 55 ("\n") 
;               61: dup 
;               62: ifnonnull 6 
;               65: pop 
;               66: ldc 15 ("null") 
;               68: aload 11 
;               70: dup 
;               71: ifnonnull 6 
;               74: pop 
;               75: ldc 15 ("null") 
;               77: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               80: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               83: aload_1 
;               84: ldc 55 ("\n") 
;               86: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               89: aload_1 
;               90: ldc 46 ("Welcome to GrueHunt! Please don't feed the grues.") 
;               92: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               95: aload_1 
;               96: ldc 112 ("What is your name?") 
;               98: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              101: aload_1 
;              102: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;              105: dup 
;              106: astore 9 
;              108: aconst_null 
;              109: if_acmpeq 7 
;              112: iconst_0 
;              113: goto 4 
;              116: iconst_1 
;              117: dup 
;              118: ifne 11 
;              121: pop 
;              122: aload 9 
;              124: ldc 127 ("") 
;              126: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              129: ifeq 7 
;              132: ldc 72 ("Dave") 
;              134: astore 9 
;              136: aload 12 
;              138: invokevirtual 77 (Room/enterRoom ()V) 
;              141: aload 14 
;              143: aload_1 
;              144: iload 8 
;              146: invokevirtual 147 (GrueHunt/testLoop (Ljoos/lib/JoosIO;Z)Ljava/lang/String;) 
;              149: dup 
;              150: astore 10 
;              152: aconst_null 
;              153: if_acmpeq 843 
;              156: aload_1 
;              157: ldc 127 ("") 
;              159: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              162: aload 10 
;              164: ldc 111 ("give up") 
;              166: iconst_0 
;              167: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              170: iconst_0 
;              171: if_icmplt 59 
;              174: aload_1 
;              175: ldc 60 ("You have given up, ") 
;              177: dup 
;              178: ifnonnull 6 
;              181: pop 
;              182: ldc 15 ("null") 
;              184: aload 9 
;              186: dup 
;              187: ifnonnull 6 
;              190: pop 
;              191: ldc 15 ("null") 
;              193: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              196: dup 
;              197: ifnonnull 6 
;              200: pop 
;              201: ldc 15 ("null") 
;              203: ldc 31 (".") 
;              205: dup 
;              206: ifnonnull 6 
;              209: pop 
;              210: ldc 15 ("null") 
;              212: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              215: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              218: aload_1 
;              219: ldc 13 ("You spend the rest of your days wandering this bizarre world. Better luck next time!") 
;              221: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              224: iconst_1 
;              225: istore 8 
;              227: goto 750 
;              230: aload 10 
;              232: ldc 75 ("north") 
;              234: iconst_0 
;              235: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              238: iconst_0 
;              239: if_icmplt 37 
;              242: aload 12 
;              244: invokevirtual 29 (Room/getNorth ()LRoom;) 
;              247: dup 
;              248: astore 15 
;              250: aconst_null 
;              251: if_acmpne 12 
;              254: aload_1 
;              255: ldc 73 ("There is no exit that way.") 
;              257: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              260: goto 717 
;              263: aload 15 
;              265: astore 12 
;              267: aload_1 
;              268: ldc 144 ("You go north.") 
;              270: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              273: goto 704 
;              276: aload 10 
;              278: ldc 89 ("south") 
;              280: iconst_0 
;              281: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              284: iconst_0 
;              285: if_icmplt 37 
;              288: aload 12 
;              290: invokevirtual 10 (Room/getSouth ()LRoom;) 
;              293: dup 
;              294: astore 15 
;              296: aconst_null 
;              297: if_acmpne 12 
;              300: aload_1 
;              301: ldc 73 ("There is no exit that way.") 
;              303: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              306: goto 671 
;              309: aload 15 
;              311: astore 12 
;              313: aload_1 
;              314: ldc 134 ("You go south.") 
;              316: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              319: goto 658 
;              322: aload 10 
;              324: ldc 103 ("west") 
;              326: iconst_0 
;              327: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              330: iconst_0 
;              331: if_icmplt 37 
;              334: aload 12 
;              336: invokevirtual 146 (Room/getWest ()LRoom;) 
;              339: dup 
;              340: astore 15 
;              342: aconst_null 
;              343: if_acmpne 12 
;              346: aload_1 
;              347: ldc 73 ("There is no exit that way.") 
;              349: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              352: goto 625 
;              355: aload 15 
;              357: astore 12 
;              359: aload_1 
;              360: ldc 11 ("You go west.") 
;              362: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              365: goto 612 
;              368: aload 10 
;              370: ldc 130 ("east") 
;              372: iconst_0 
;              373: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              376: iconst_0 
;              377: if_icmplt 37 
;              380: aload 12 
;              382: invokevirtual 137 (Room/getEast ()LRoom;) 
;              385: dup 
;              386: astore 15 
;              388: aconst_null 
;              389: if_acmpne 12 
;              392: aload_1 
;              393: ldc 73 ("There is no exit that way.") 
;              395: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              398: goto 579 
;              401: aload 15 
;              403: astore 12 
;              405: aload_1 
;              406: ldc 59 ("You go east.") 
;              408: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              411: goto 566 
;              414: aload 12 
;              416: invokevirtual 94 (Room/getRoomAction ()LRoomAction;) 
;              419: aload 10 
;              421: invokevirtual 87 (RoomAction/performAction (Ljava/lang/String;)I) 
;              424: dup 
;              425: istore 5 
;              427: iconst_0 
;              428: if_icmpne 6 
;              431: goto 469 
;              434: iload 5 
;              436: iconst_1 
;              437: if_icmpne 9 
;              440: iconst_0 
;              441: istore 4 
;              443: goto 457 
;              446: iload 5 
;              448: iconst_2 
;              449: if_icmpne 31 
;              452: aload_1 
;              453: aload 9 
;              455: dup 
;              456: ifnonnull 6 
;              459: pop 
;              460: ldc 15 ("null") 
;              462: ldc 124 (".\n") 
;              464: dup 
;              465: ifnonnull 6 
;              468: pop 
;              469: ldc 15 ("null") 
;              471: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              474: invokevirtual 67 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              477: goto 423 
;              480: iload 5 
;              482: iconst_3 
;              483: if_icmpne 58 
;              486: wide iinc 3 1 
;              492: aload_1 
;              493: ldc 125 ("You have ") 
;              495: dup 
;              496: ifnonnull 6 
;              499: pop 
;              500: ldc 15 ("null") 
;              502: new 117 (java/lang/Integer) 
;              505: dup 
;              506: iload_3 
;              507: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              510: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              513: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              516: dup 
;              517: ifnonnull 6 
;              520: pop 
;              521: ldc 15 ("null") 
;              523: ldc 141 (" treasure(s).") 
;              525: dup 
;              526: ifnonnull 6 
;              529: pop 
;              530: ldc 15 ("null") 
;              532: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              535: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              538: goto 362 
;              541: iload 5 
;              543: iconst_4 
;              544: if_icmpne 52 
;              547: aload_1 
;              548: ldc 125 ("You have ") 
;              550: dup 
;              551: ifnonnull 6 
;              554: pop 
;              555: ldc 15 ("null") 
;              557: new 117 (java/lang/Integer) 
;              560: dup 
;              561: iload_3 
;              562: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              565: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              568: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              571: dup 
;              572: ifnonnull 6 
;              575: pop 
;              576: ldc 15 ("null") 
;              578: ldc 141 (" treasure(s).") 
;              580: dup 
;              581: ifnonnull 6 
;              584: pop 
;              585: ldc 15 ("null") 
;              587: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              590: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              593: goto 307 
;              596: iload 5 
;              598: iconst_5 
;              599: if_icmpne 58 
;              602: wide iinc 2 1 
;              608: aload_1 
;              609: ldc 125 ("You have ") 
;              611: dup 
;              612: ifnonnull 6 
;              615: pop 
;              616: ldc 15 ("null") 
;              618: new 117 (java/lang/Integer) 
;              621: dup 
;              622: iload_2 
;              623: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              626: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              629: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              632: dup 
;              633: ifnonnull 6 
;              636: pop 
;              637: ldc 15 ("null") 
;              639: ldc 142 (" coin(s).") 
;              641: dup 
;              642: ifnonnull 6 
;              645: pop 
;              646: ldc 15 ("null") 
;              648: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              651: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              654: goto 246 
;              657: iload 5 
;              659: ldc 26 (6) 
;              661: if_icmpne 52 
;              664: aload_1 
;              665: ldc 125 ("You have ") 
;              667: dup 
;              668: ifnonnull 6 
;              671: pop 
;              672: ldc 15 ("null") 
;              674: new 117 (java/lang/Integer) 
;              677: dup 
;              678: iload_2 
;              679: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              682: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              685: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              688: dup 
;              689: ifnonnull 6 
;              692: pop 
;              693: ldc 15 ("null") 
;              695: ldc 142 (" coin(s).") 
;              697: dup 
;              698: ifnonnull 6 
;              701: pop 
;              702: ldc 15 ("null") 
;              704: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              707: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              710: goto 190 
;              713: iload 5 
;              715: ldc 25 (7) 
;              717: if_icmpne 12 
;              720: wide iinc 4 1 
;              726: goto 174 
;              729: iload 5 
;              731: ldc 23 (8) 
;              733: if_icmpne 12 
;              736: wide iinc 4 2 
;              742: goto 158 
;              745: iload 5 
;              747: ldc 21 (9) 
;              749: if_icmpne 12 
;              752: iload 4 
;              754: iconst_1 
;              755: isub 
;              756: istore 4 
;              758: goto 142 
;              761: iload 5 
;              763: ldc 47 (10) 
;              765: if_icmpne 12 
;              768: iload 4 
;              770: iconst_2 
;              771: isub 
;              772: istore 4 
;              774: goto 126 
;              777: iload 5 
;              779: ldc 44 (11) 
;              781: if_icmpne 53 
;              784: aload_1 
;              785: ldc 125 ("You have ") 
;              787: dup 
;              788: ifnonnull 6 
;              791: pop 
;              792: ldc 15 ("null") 
;              794: new 117 (java/lang/Integer) 
;              797: dup 
;              798: iload 4 
;              800: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              803: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              806: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              809: dup 
;              810: ifnonnull 6 
;              813: pop 
;              814: ldc 15 ("null") 
;              816: ldc 101 (" hit points remaining.") 
;              818: dup 
;              819: ifnonnull 6 
;              822: pop 
;              823: ldc 15 ("null") 
;              825: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              828: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              831: goto 69 
;              834: iload 5 
;              836: ldc 41 (12) 
;              838: if_icmpne 62 
;              841: aload 12 
;              843: ldc 97 (100) 
;              845: invokevirtual 2 (Room/randomRange (I)I) 
;              848: dup 
;              849: istore 7 
;              851: iload 13 
;              853: if_icmpge 12 
;              856: aload_1 
;              857: ldc 114 ("You've escaped this bizarre world! You are now free.") 
;              859: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              862: goto 38 
;              865: iload 6 
;              867: iconst_1 
;              868: isub 
;              869: dup 
;              870: istore 6 
;              872: iconst_5 
;              873: if_icmpne 7 
;              876: ldc 44 (11) 
;              878: istore 6 
;              880: new 81 (Room) 
;              883: dup 
;              884: aconst_null 
;              885: ldc 15 ("null") 
;              887: iload 6 
;              889: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              892: astore 12 
;              894: aload_1 
;              895: ldc 30 ("You suddenly notice the new place you find yourself.") 
;              897: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              900: iload 4 
;              902: ldc 39 (15) 
;              904: if_icmple 7 
;              907: ldc 39 (15) 
;              909: istore 4 
;              911: iload 4 
;              913: iconst_1 
;              914: if_icmpge 53 
;              917: aload_1 
;              918: ldc 110 ("\n\n") 
;              920: dup 
;              921: ifnonnull 6 
;              924: pop 
;              925: ldc 15 ("null") 
;              927: aload 9 
;              929: dup 
;              930: ifnonnull 6 
;              933: pop 
;              934: ldc 15 ("null") 
;              936: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              939: dup 
;              940: ifnonnull 6 
;              943: pop 
;              944: ldc 15 ("null") 
;              946: ldc 105 (" died.") 
;              948: dup 
;              949: ifnonnull 6 
;              952: pop 
;              953: ldc 15 ("null") 
;              955: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              958: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              961: iconst_0 
;              962: istore 4 
;              964: iconst_1 
;              965: istore 8 
;              967: iload 7 
;              969: iload 13 
;              971: if_icmpge 6 
;              974: iconst_1 
;              975: istore 8 
;              977: iload 8 
;              979: ifne 14 
;              982: aload_1 
;              983: ldc 127 ("") 
;              985: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              988: aload 12 
;              990: invokevirtual 77 (Room/enterRoom ()V) 
;              993: goto -852 
;              996: aload_1 
;              997: aload 9 
;              999: dup 
;             1000: ifnonnull 6 
;             1003: pop 
;             1004: ldc 15 ("null") 
;             1006: ldc 152 (" has accumulated ") 
;             1008: dup 
;             1009: ifnonnull 6 
;             1012: pop 
;             1013: ldc 15 ("null") 
;             1015: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1018: dup 
;             1019: ifnonnull 6 
;             1022: pop 
;             1023: ldc 15 ("null") 
;             1025: new 117 (java/lang/Integer) 
;             1028: dup 
;             1029: iload_3 
;             1030: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1033: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1036: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1039: dup 
;             1040: ifnonnull 6 
;             1043: pop 
;             1044: ldc 15 ("null") 
;             1046: ldc 1 (" treasure(s) and ") 
;             1048: dup 
;             1049: ifnonnull 6 
;             1052: pop 
;             1053: ldc 15 ("null") 
;             1055: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1058: dup 
;             1059: ifnonnull 6 
;             1062: pop 
;             1063: ldc 15 ("null") 
;             1065: new 117 (java/lang/Integer) 
;             1068: dup 
;             1069: iload_2 
;             1070: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1073: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1076: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1079: dup 
;             1080: ifnonnull 6 
;             1083: pop 
;             1084: ldc 15 ("null") 
;             1086: ldc 142 (" coin(s).") 
;             1088: dup 
;             1089: ifnonnull 6 
;             1092: pop 
;             1093: ldc 15 ("null") 
;             1095: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1098: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1101: aload_1 
;             1102: aload 9 
;             1104: dup 
;             1105: ifnonnull 6 
;             1108: pop 
;             1109: ldc 15 ("null") 
;             1111: ldc 139 (" has ") 
;             1113: dup 
;             1114: ifnonnull 6 
;             1117: pop 
;             1118: ldc 15 ("null") 
;             1120: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1123: dup 
;             1124: ifnonnull 6 
;             1127: pop 
;             1128: ldc 15 ("null") 
;             1130: new 117 (java/lang/Integer) 
;             1133: dup 
;             1134: iload 4 
;             1136: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1139: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1142: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1145: dup 
;             1146: ifnonnull 6 
;             1149: pop 
;             1150: ldc 15 ("null") 
;             1152: ldc 101 (" hit points remaining.") 
;             1154: dup 
;             1155: ifnonnull 6 
;             1158: pop 
;             1159: ldc 15 ("null") 
;             1161: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1164: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1167: aload_1 
;             1168: ldc 38 ("Thank you for playing\n") 
;             1170: dup 
;             1171: ifnonnull 6 
;             1174: pop 
;             1175: ldc 15 ("null") 
;             1177: aload 11 
;             1179: dup 
;             1180: ifnonnull 6 
;             1183: pop 
;             1184: ldc 15 ("null") 
;             1186: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1189: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1192: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xc38) :
;     name_index 131 (SourceFile)
;     attribute_length 2
;     sourcefile_index 78

; End of file reached successfully. Enjoy :)
