; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 166
; cp[1] (offset 0xd) -> CONSTANT_String 7
; cp[2] (offset 0x12) -> CONSTANT_Methodref 81, 69
; cp[3] (offset 0x1c) -> CONSTANT_Utf8 "println"
; cp[4] (offset 0x21) -> CONSTANT_NameAndType 140, 106
; cp[5] (offset 0x26) -> CONSTANT_NameAndType 9, 95
; cp[6] (offset 0x31) -> CONSTANT_Utf8 "getSouth"
; cp[7] (offset 0x45) -> CONSTANT_Utf8 " treasure(s) and "
; cp[8] (offset 0x4a) -> CONSTANT_Methodref 62, 133
; cp[9] (offset 0x53) -> CONSTANT_Utf8 "equals"
; cp[10] (offset 0x58) -> CONSTANT_Methodref 81, 156
; cp[11] (offset 0x5b) -> CONSTANT_String 164
; cp[12] (offset 0x61) -> CONSTANT_Utf8 "()V"
; cp[13] (offset 0x64) -> CONSTANT_String 28
; cp[14] (offset 0x67) -> CONSTANT_Class 68
; cp[15] (offset 0x6a) -> CONSTANT_String 45
; cp[16] (offset 0x6f) -> CONSTANT_Methodref 91, 100
; cp[17] (offset 0x7a) -> CONSTANT_Utf8 "toString"
; cp[18] (offset 0x7f) -> CONSTANT_Methodref 62, 96
; cp[19] (offset 0x8a) -> CONSTANT_Utf8 "()LRoom;"
; cp[20] (offset 0x8d) -> CONSTANT_String 54
; cp[21] (offset 0x92) -> CONSTANT_Integer 9
; cp[22] (offset 0x97) -> CONSTANT_Utf8 "\n\n"
; cp[23] (offset 0x9c) -> CONSTANT_Integer 8
; cp[24] (offset 0xa1) -> CONSTANT_Integer 20
; cp[25] (offset 0xa6) -> CONSTANT_Integer 7
; cp[26] (offset 0xab) -> CONSTANT_Integer 6
; cp[27] (offset 0xb0) -> CONSTANT_Methodref 117, 108
; cp[28] (offset 0x107) -> CONSTANT_Utf8 "You spend the rest of your days wandering this bizarre world. Better luck next time!"
; cp[29] (offset 0x10c) -> CONSTANT_Methodref 81, 104
; cp[30] (offset 0x10f) -> CONSTANT_String 120
; cp[31] (offset 0x112) -> CONSTANT_String 148
; cp[32] (offset 0x11b) -> CONSTANT_Utf8 " died."
; cp[33] (offset 0x133) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[34] (offset 0x142) -> CONSTANT_Utf8 "You go east."
; cp[35] (offset 0x14d) -> CONSTANT_Utf8 "testLoop"
; cp[36] (offset 0x184) -> CONSTANT_Utf8 "You've escaped this bizarre world! You are now free."
; cp[37] (offset 0x19c) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[38] (offset 0x19f) -> CONSTANT_String 84
; cp[39] (offset 0x1a4) -> CONSTANT_Integer 15
; cp[40] (offset 0x1ba) -> CONSTANT_Utf8 "You have given up, "
; cp[41] (offset 0x1bf) -> CONSTANT_Integer 12
; cp[42] (offset 0x1c2) -> CONSTANT_Class 83
; cp[43] (offset 0x1c7) -> CONSTANT_NameAndType 88, 92
; cp[44] (offset 0x1cc) -> CONSTANT_Integer 11
; cp[45] (offset 0x1d3) -> CONSTANT_Utf8 "null"
; cp[46] (offset 0x1d6) -> CONSTANT_String 58
; cp[47] (offset 0x1db) -> CONSTANT_Integer 10
; cp[48] (offset 0x1e0) -> CONSTANT_Utf8 ".\n"
; cp[49] (offset 0x1ea) -> CONSTANT_Utf8 "give up"
; cp[50] (offset 0x1f8) -> CONSTANT_Utf8 "randomRange"
; cp[51] (offset 0x1fd) -> CONSTANT_NameAndType 122, 126
; cp[52] (offset 0x209) -> CONSTANT_Utf8 "enterRoom"
; cp[53] (offset 0x214) -> CONSTANT_Utf8 "GrueHunt"
; cp[54] (offset 0x2da) -> CONSTANT_Utf8 "╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ "
; cp[55] (offset 0x2dd) -> CONSTANT_String 158
; cp[56] (offset 0x2f6) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[57] (offset 0x2fb) -> CONSTANT_Methodref 63, 100
; cp[58] (offset 0x32f) -> CONSTANT_Utf8 "Welcome to GrueHunt! Please don't feed the grues."
; cp[59] (offset 0x332) -> CONSTANT_String 34
; cp[60] (offset 0x335) -> CONSTANT_String 40
; cp[61] (offset 0x33a) -> CONSTANT_Methodref 117, 102
; cp[62] (offset 0x33d) -> CONSTANT_Class 157
; cp[63] (offset 0x340) -> CONSTANT_Class 109
; cp[64] (offset 0x350) -> CONSTANT_Utf8 "performAction"
; cp[65] (offset 0x358) -> CONSTANT_Utf8 "north"
; cp[66] (offset 0x364) -> CONSTANT_Utf8 "You have "
; cp[67] (offset 0x369) -> CONSTANT_Methodref 62, 74
; cp[68] (offset 0x37c) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x381) -> CONSTANT_NameAndType 50, 160
; cp[70] (offset 0x39e) -> CONSTANT_Utf8 "There is no exit that way."
; cp[71] (offset 0x3a6) -> CONSTANT_Utf8 "south"
; cp[72] (offset 0x3a9) -> CONSTANT_String 93
; cp[73] (offset 0x3ac) -> CONSTANT_String 70
; cp[74] (offset 0x3b1) -> CONSTANT_NameAndType 82, 33
; cp[75] (offset 0x3b4) -> CONSTANT_String 65
; cp[76] (offset 0x3c9) -> CONSTANT_Utf8 "What is your name?"
; cp[77] (offset 0x3ce) -> CONSTANT_Methodref 81, 115
; cp[78] (offset 0x3db) -> CONSTANT_Utf8 "GrueHunt.j"
; cp[79] (offset 0x3e7) -> CONSTANT_Utf8 " coin(s)."
; cp[80] (offset 0x3ee) -> CONSTANT_Utf8 "main"
; cp[81] (offset 0x3f1) -> CONSTANT_Class 159
; cp[82] (offset 0x3f9) -> CONSTANT_Utf8 "print"
; cp[83] (offset 0x406) -> CONSTANT_Utf8 "RoomAction"
; cp[84] (offset 0x41f) -> CONSTANT_Utf8 "Thank you for playing\n"
; cp[85] (offset 0x424) -> CONSTANT_NameAndType 35, 90
; cp[86] (offset 0x429) -> CONSTANT_Methodref 14, 5
; cp[87] (offset 0x42e) -> CONSTANT_Methodref 42, 154
; cp[88] (offset 0x437) -> CONSTANT_Utf8 "concat"
; cp[89] (offset 0x43a) -> CONSTANT_String 71
; cp[90] (offset 0x463) -> CONSTANT_Utf8 "(Ljoos/lib/JoosIO;Z)Ljava/lang/String;"
; cp[91] (offset 0x466) -> CONSTANT_Class 53
; cp[92] (offset 0x48f) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x496) -> CONSTANT_Utf8 "Dave"
; cp[94] (offset 0x49b) -> CONSTANT_Methodref 81, 4
; cp[95] (offset 0x4b3) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[96] (offset 0x4b8) -> CONSTANT_NameAndType 113, 99
; cp[97] (offset 0x4bd) -> CONSTANT_Integer 100
; cp[98] (offset 0x4c2) -> CONSTANT_Methodref 62, 100
; cp[99] (offset 0x4d9) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[100] (offset 0x4de) -> CONSTANT_NameAndType 122, 12
; cp[101] (offset 0x4e1) -> CONSTANT_String 143
; cp[102] (offset 0x4e6) -> CONSTANT_NameAndType 122, 155
; cp[103] (offset 0x4e9) -> CONSTANT_String 129
; cp[104] (offset 0x4ee) -> CONSTANT_NameAndType 161, 19
; cp[105] (offset 0x4f1) -> CONSTANT_String 32
; cp[106] (offset 0x502) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[107] (offset 0x509) -> CONSTANT_Utf8 "Code"
; cp[108] (offset 0x50e) -> CONSTANT_NameAndType 17, 99
; cp[109] (offset 0x521) -> CONSTANT_Utf8 "java/lang/Object"
; cp[110] (offset 0x524) -> CONSTANT_String 22
; cp[111] (offset 0x527) -> CONSTANT_String 49
; cp[112] (offset 0x52a) -> CONSTANT_String 76
; cp[113] (offset 0x535) -> CONSTANT_Utf8 "readLine"
; cp[114] (offset 0x538) -> CONSTANT_String 36
; cp[115] (offset 0x53d) -> CONSTANT_NameAndType 52, 12
; cp[116] (offset 0x54d) -> CONSTANT_Utf8 "You go south."
; cp[117] (offset 0x550) -> CONSTANT_Class 151
; cp[118] (offset 0x555) -> CONSTANT_Methodref 81, 51
; cp[119] (offset 0x56e) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[120] (offset 0x5a5) -> CONSTANT_Utf8 "You suddenly notice the new place you find yourself."
; cp[121] (offset 0x5aa) -> CONSTANT_NameAndType 153, 56
; cp[122] (offset 0x5b3) -> CONSTANT_Utf8 "<init>"
; cp[123] (offset 0x5bb) -> CONSTANT_Utf8 " has "
; cp[124] (offset 0x5be) -> CONSTANT_String 48
; cp[125] (offset 0x5c1) -> CONSTANT_String 66
; cp[126] (offset 0x5e0) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[127] (offset 0x5e3) -> CONSTANT_String 165
; cp[128] (offset 0x5f3) -> CONSTANT_Utf8 " treasure(s)."
; cp[129] (offset 0x5fa) -> CONSTANT_Utf8 "west"
; cp[130] (offset 0x5fd) -> CONSTANT_String 149
; cp[131] (offset 0x60a) -> CONSTANT_Utf8 "SourceFile"
; cp[132] (offset 0x61a) -> CONSTANT_Utf8 "You go north."
; cp[133] (offset 0x61f) -> CONSTANT_NameAndType 3, 33
; cp[134] (offset 0x622) -> CONSTANT_String 116
; cp[135] (offset 0x627) -> CONSTANT_NameAndType 162, 19
; cp[136] (offset 0x62c) -> CONSTANT_NameAndType 145, 19
; cp[137] (offset 0x631) -> CONSTANT_Methodref 81, 135
; cp[138] (offset 0x636) -> CONSTANT_Methodref 14, 121
; cp[139] (offset 0x639) -> CONSTANT_String 123
; cp[140] (offset 0x649) -> CONSTANT_Utf8 "getRoomAction"
; cp[141] (offset 0x64c) -> CONSTANT_String 128
; cp[142] (offset 0x64f) -> CONSTANT_String 79
; cp[143] (offset 0x668) -> CONSTANT_Utf8 " hit points remaining."
; cp[144] (offset 0x66b) -> CONSTANT_String 132
; cp[145] (offset 0x675) -> CONSTANT_Utf8 "getWest"
; cp[146] (offset 0x67a) -> CONSTANT_Methodref 81, 136
; cp[147] (offset 0x67f) -> CONSTANT_Methodref 91, 85
; cp[148] (offset 0x683) -> CONSTANT_Utf8 "."
; cp[149] (offset 0x68a) -> CONSTANT_Utf8 "east"
; cp[150] (offset 0x68f) -> CONSTANT_Methodref 14, 43
; cp[151] (offset 0x6a3) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[152] (offset 0x6a6) -> CONSTANT_String 163
; cp[153] (offset 0x6b0) -> CONSTANT_Utf8 "indexOf"
; cp[154] (offset 0x6b5) -> CONSTANT_NameAndType 64, 37
; cp[155] (offset 0x6bc) -> CONSTANT_Utf8 "(I)V"
; cp[156] (offset 0x6c1) -> CONSTANT_NameAndType 6, 19
; cp[157] (offset 0x6d3) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[158] (offset 0x6d7) -> CONSTANT_Utf8 "\n"
; cp[159] (offset 0x6de) -> CONSTANT_Utf8 "Room"
; cp[160] (offset 0x6e5) -> CONSTANT_Utf8 "(I)I"
; cp[161] (offset 0x6f0) -> CONSTANT_Utf8 "getNorth"
; cp[162] (offset 0x6fa) -> CONSTANT_Utf8 "getEast"
; cp[163] (offset 0x70e) -> CONSTANT_Utf8 " has accumulated "
; cp[164] (offset 0x71d) -> CONSTANT_Utf8 "You go west."
; cp[165] (offset 0x720) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 91
; super_class index = 63

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x72c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 122 (<init>)
;     descriptor_index 12 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 57 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x74b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 35 (testLoop)
;     descriptor_index 90 ((Ljoos/lib/JoosIO;Z)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 26
;         max_stack 1
;         max_locals 4
;         code_length 14
;         code :
;                0: aconst_null 
;                1: astore_3 
;                2: iload_2 
;                3: ifne 8 
;                6: aload_1 
;                7: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               10: astore_3 
;               11: aload_3 
;               12: areturn 
;               13: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x773) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 80 (main)
;     descriptor_index 119 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 1023
;         max_stack 5
;         max_locals 16
;         code_length 1011
;         code :
;                0: new 91 (GrueHunt) 
;                3: dup 
;                4: invokespecial 16 (GrueHunt/<init> ()V) 
;                7: astore 14 
;                9: iconst_0 
;               10: istore 8 
;               12: ldc 20 ("╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ ") 
;               14: astore 11 
;               16: ldc 24 (20) 
;               18: istore 13 
;               20: ldc 97 (100) 
;               22: istore 7 
;               24: new 62 (joos/lib/JoosIO) 
;               27: dup 
;               28: invokespecial 98 (joos/lib/JoosIO/<init> ()V) 
;               31: astore_1 
;               32: ldc 44 (11) 
;               34: istore 6 
;               36: new 81 (Room) 
;               39: dup 
;               40: aconst_null 
;               41: ldc 15 ("null") 
;               43: iload 6 
;               45: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;               48: astore 12 
;               50: iconst_0 
;               51: istore_2 
;               52: iconst_0 
;               53: istore_3 
;               54: ldc 47 (10) 
;               56: istore 4 
;               58: aload_1 
;               59: ldc 55 ("\n") 
;               61: aload 11 
;               63: invokespecial 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               66: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               69: aload_1 
;               70: ldc 55 ("\n") 
;               72: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               75: aload_1 
;               76: ldc 46 ("Welcome to GrueHunt! Please don't feed the grues.") 
;               78: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               81: aload_1 
;               82: ldc 112 ("What is your name?") 
;               84: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               87: aload_1 
;               88: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               91: dup 
;               92: astore 9 
;               94: aconst_null 
;               95: if_acmpeq 7 
;               98: iconst_0 
;               99: goto 4 
;              102: iconst_1 
;              103: dup 
;              104: ifne 11 
;              107: pop 
;              108: aload 9 
;              110: ldc 127 ("") 
;              112: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              115: ifeq 7 
;              118: ldc 72 ("Dave") 
;              120: astore 9 
;              122: aload 12 
;              124: invokevirtual 77 (Room/enterRoom ()V) 
;              127: aload 14 
;              129: aload_1 
;              130: iload 8 
;              132: invokevirtual 147 (GrueHunt/testLoop (Ljoos/lib/JoosIO;Z)Ljava/lang/String;) 
;              135: dup 
;              136: astore 10 
;              138: aconst_null 
;              139: if_acmpeq 724 
;              142: aload_1 
;              143: ldc 127 ("") 
;              145: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              148: aload 10 
;              150: ldc 111 ("give up") 
;              152: iconst_0 
;              153: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              156: iconst_0 
;              157: if_icmplt 38 
;              160: aload_1 
;              161: ldc 60 ("You have given up, ") 
;              163: aload 9 
;              165: invokespecial 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              168: dup 
;              169: ifnonnull 6 
;              172: pop 
;              173: ldc 15 ("null") 
;              175: ldc 31 (".") 
;              177: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              180: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              183: aload_1 
;              184: ldc 13 ("You spend the rest of your days wandering this bizarre world. Better luck next time!") 
;              186: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              189: iconst_1 
;              190: istore 8 
;              192: goto 652 
;              195: aload 10 
;              197: ldc 75 ("north") 
;              199: iconst_0 
;              200: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              203: iconst_0 
;              204: if_icmplt 37 
;              207: aload 12 
;              209: invokevirtual 29 (Room/getNorth ()LRoom;) 
;              212: dup 
;              213: astore 15 
;              215: aconst_null 
;              216: if_acmpne 12 
;              219: aload_1 
;              220: ldc 73 ("There is no exit that way.") 
;              222: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              225: goto 619 
;              228: aload 15 
;              230: astore 12 
;              232: aload_1 
;              233: ldc 144 ("You go north.") 
;              235: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              238: goto 606 
;              241: aload 10 
;              243: ldc 89 ("south") 
;              245: iconst_0 
;              246: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              249: iconst_0 
;              250: if_icmplt 37 
;              253: aload 12 
;              255: invokevirtual 10 (Room/getSouth ()LRoom;) 
;              258: dup 
;              259: astore 15 
;              261: aconst_null 
;              262: if_acmpne 12 
;              265: aload_1 
;              266: ldc 73 ("There is no exit that way.") 
;              268: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              271: goto 573 
;              274: aload 15 
;              276: astore 12 
;              278: aload_1 
;              279: ldc 134 ("You go south.") 
;              281: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              284: goto 560 
;              287: aload 10 
;              289: ldc 103 ("west") 
;              291: iconst_0 
;              292: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              295: iconst_0 
;              296: if_icmplt 37 
;              299: aload 12 
;              301: invokevirtual 146 (Room/getWest ()LRoom;) 
;              304: dup 
;              305: astore 15 
;              307: aconst_null 
;              308: if_acmpne 12 
;              311: aload_1 
;              312: ldc 73 ("There is no exit that way.") 
;              314: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              317: goto 527 
;              320: aload 15 
;              322: astore 12 
;              324: aload_1 
;              325: ldc 11 ("You go west.") 
;              327: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              330: goto 514 
;              333: aload 10 
;              335: ldc 130 ("east") 
;              337: iconst_0 
;              338: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              341: iconst_0 
;              342: if_icmplt 37 
;              345: aload 12 
;              347: invokevirtual 137 (Room/getEast ()LRoom;) 
;              350: dup 
;              351: astore 15 
;              353: aconst_null 
;              354: if_acmpne 12 
;              357: aload_1 
;              358: ldc 73 ("There is no exit that way.") 
;              360: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              363: goto 481 
;              366: aload 15 
;              368: astore 12 
;              370: aload_1 
;              371: ldc 59 ("You go east.") 
;              373: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              376: goto 468 
;              379: aload 12 
;              381: invokevirtual 94 (Room/getRoomAction ()LRoomAction;) 
;              384: aload 10 
;              386: invokevirtual 87 (RoomAction/performAction (Ljava/lang/String;)I) 
;              389: dup 
;              390: istore 5 
;              392: iconst_0 
;              393: if_icmpne 6 
;              396: goto 392 
;              399: iload 5 
;              401: iconst_1 
;              402: if_icmpne 9 
;              405: iconst_0 
;              406: istore 4 
;              408: goto 380 
;              411: iload 5 
;              413: iconst_2 
;              414: if_icmpne 24 
;              417: aload_1 
;              418: aload 9 
;              420: dup 
;              421: ifnonnull 6 
;              424: pop 
;              425: ldc 15 ("null") 
;              427: ldc 124 (".\n") 
;              429: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              432: invokevirtual 67 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              435: goto 353 
;              438: iload 5 
;              440: iconst_3 
;              441: if_icmpne 44 
;              444: wide iinc 3 1 
;              450: aload_1 
;              451: ldc 125 ("You have ") 
;              453: new 117 (java/lang/Integer) 
;              456: dup 
;              457: iload_3 
;              458: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              461: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              464: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              467: dup 
;              468: ifnonnull 6 
;              471: pop 
;              472: ldc 15 ("null") 
;              474: ldc 141 (" treasure(s).") 
;              476: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              479: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              482: goto 306 
;              485: iload 5 
;              487: iconst_4 
;              488: if_icmpne 38 
;              491: aload_1 
;              492: ldc 125 ("You have ") 
;              494: new 117 (java/lang/Integer) 
;              497: dup 
;              498: iload_3 
;              499: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              502: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              505: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              508: dup 
;              509: ifnonnull 6 
;              512: pop 
;              513: ldc 15 ("null") 
;              515: ldc 141 (" treasure(s).") 
;              517: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              520: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              523: goto 265 
;              526: iload 5 
;              528: iconst_5 
;              529: if_icmpne 44 
;              532: wide iinc 2 1 
;              538: aload_1 
;              539: ldc 125 ("You have ") 
;              541: new 117 (java/lang/Integer) 
;              544: dup 
;              545: iload_2 
;              546: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              549: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              552: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              555: dup 
;              556: ifnonnull 6 
;              559: pop 
;              560: ldc 15 ("null") 
;              562: ldc 142 (" coin(s).") 
;              564: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              567: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              570: goto 218 
;              573: iload 5 
;              575: ldc 26 (6) 
;              577: if_icmpne 38 
;              580: aload_1 
;              581: ldc 125 ("You have ") 
;              583: new 117 (java/lang/Integer) 
;              586: dup 
;              587: iload_2 
;              588: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              591: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              594: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              597: dup 
;              598: ifnonnull 6 
;              601: pop 
;              602: ldc 15 ("null") 
;              604: ldc 142 (" coin(s).") 
;              606: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              609: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              612: goto 176 
;              615: iload 5 
;              617: ldc 25 (7) 
;              619: if_icmpne 12 
;              622: wide iinc 4 1 
;              628: goto 160 
;              631: iload 5 
;              633: ldc 23 (8) 
;              635: if_icmpne 12 
;              638: wide iinc 4 2 
;              644: goto 144 
;              647: iload 5 
;              649: ldc 21 (9) 
;              651: if_icmpne 12 
;              654: wide iinc 4 1 
;              660: goto 128 
;              663: iload 5 
;              665: ldc 47 (10) 
;              667: if_icmpne 12 
;              670: wide iinc 4 2 
;              676: goto 112 
;              679: iload 5 
;              681: ldc 44 (11) 
;              683: if_icmpne 39 
;              686: aload_1 
;              687: ldc 125 ("You have ") 
;              689: new 117 (java/lang/Integer) 
;              692: dup 
;              693: iload 4 
;              695: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              698: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              701: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              704: dup 
;              705: ifnonnull 6 
;              708: pop 
;              709: ldc 15 ("null") 
;              711: ldc 101 (" hit points remaining.") 
;              713: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              716: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              719: goto 69 
;              722: iload 5 
;              724: ldc 41 (12) 
;              726: if_icmpne 62 
;              729: aload 12 
;              731: ldc 97 (100) 
;              733: invokevirtual 2 (Room/randomRange (I)I) 
;              736: dup 
;              737: istore 7 
;              739: iload 13 
;              741: if_icmpge 12 
;              744: aload_1 
;              745: ldc 114 ("You've escaped this bizarre world! You are now free.") 
;              747: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              750: goto 38 
;              753: iload 6 
;              755: iconst_1 
;              756: isub 
;              757: dup 
;              758: istore 6 
;              760: iconst_5 
;              761: if_icmpne 7 
;              764: ldc 44 (11) 
;              766: istore 6 
;              768: new 81 (Room) 
;              771: dup 
;              772: aconst_null 
;              773: ldc 15 ("null") 
;              775: iload 6 
;              777: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              780: astore 12 
;              782: aload_1 
;              783: ldc 30 ("You suddenly notice the new place you find yourself.") 
;              785: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              788: iload 4 
;              790: ldc 39 (15) 
;              792: if_icmple 7 
;              795: ldc 39 (15) 
;              797: istore 4 
;              799: iload 4 
;              801: iconst_1 
;              802: if_icmpge 32 
;              805: aload_1 
;              806: ldc 110 ("\n\n") 
;              808: aload 9 
;              810: invokespecial 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              813: dup 
;              814: ifnonnull 6 
;              817: pop 
;              818: ldc 15 ("null") 
;              820: ldc 105 (" died.") 
;              822: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              825: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              828: iconst_0 
;              829: istore 4 
;              831: iconst_1 
;              832: istore 8 
;              834: iload 7 
;              836: iload 13 
;              838: if_icmpge 6 
;              841: iconst_1 
;              842: istore 8 
;              844: iload 8 
;              846: ifne 14 
;              849: aload_1 
;              850: ldc 127 ("") 
;              852: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              855: aload 12 
;              857: invokevirtual 77 (Room/enterRoom ()V) 
;              860: goto -733 
;              863: aload_1 
;              864: aload 9 
;              866: dup 
;              867: ifnonnull 6 
;              870: pop 
;              871: ldc 15 ("null") 
;              873: ldc 152 (" has accumulated ") 
;              875: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              878: dup 
;              879: ifnonnull 6 
;              882: pop 
;              883: ldc 15 ("null") 
;              885: new 117 (java/lang/Integer) 
;              888: dup 
;              889: iload_3 
;              890: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              893: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              896: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              899: dup 
;              900: ifnonnull 6 
;              903: pop 
;              904: ldc 15 ("null") 
;              906: ldc 1 (" treasure(s) and ") 
;              908: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              911: dup 
;              912: ifnonnull 6 
;              915: pop 
;              916: ldc 15 ("null") 
;              918: new 117 (java/lang/Integer) 
;              921: dup 
;              922: iload_2 
;              923: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              926: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              929: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              932: dup 
;              933: ifnonnull 6 
;              936: pop 
;              937: ldc 15 ("null") 
;              939: ldc 142 (" coin(s).") 
;              941: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              944: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              947: aload_1 
;              948: aload 9 
;              950: dup 
;              951: ifnonnull 6 
;              954: pop 
;              955: ldc 15 ("null") 
;              957: ldc 139 (" has ") 
;              959: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              962: dup 
;              963: ifnonnull 6 
;              966: pop 
;              967: ldc 15 ("null") 
;              969: new 117 (java/lang/Integer) 
;              972: dup 
;              973: iload 4 
;              975: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              978: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              981: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              984: dup 
;              985: ifnonnull 6 
;              988: pop 
;              989: ldc 15 ("null") 
;              991: ldc 101 (" hit points remaining.") 
;              993: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              996: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              999: aload_1 
;             1000: ldc 38 ("Thank you for playing\n") 
;             1002: aload 11 
;             1004: invokespecial 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1007: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1010: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xb82) :
;     name_index 131 (SourceFile)
;     attribute_length 2
;     sourcefile_index 78

; End of file reached successfully. Enjoy :)
