; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 166
; cp[1] (offset 0xd) -> CONSTANT_String 7
; cp[2] (offset 0x12) -> CONSTANT_Methodref 81, 69
; cp[3] (offset 0x1c) -> CONSTANT_Utf8 "println"
; cp[4] (offset 0x21) -> CONSTANT_NameAndType 140, 106
; cp[5] (offset 0x26) -> CONSTANT_NameAndType 9, 95
; cp[6] (offset 0x31) -> CONSTANT_Utf8 "getSouth"
; cp[7] (offset 0x45) -> CONSTANT_Utf8 " treasure(s) and "
; cp[8] (offset 0x4a) -> CONSTANT_Methodref 62, 133
; cp[9] (offset 0x53) -> CONSTANT_Utf8 "equals"
; cp[10] (offset 0x58) -> CONSTANT_Methodref 81, 156
; cp[11] (offset 0x5b) -> CONSTANT_String 164
; cp[12] (offset 0x61) -> CONSTANT_Utf8 "()V"
; cp[13] (offset 0x64) -> CONSTANT_String 28
; cp[14] (offset 0x67) -> CONSTANT_Class 68
; cp[15] (offset 0x6a) -> CONSTANT_String 45
; cp[16] (offset 0x6f) -> CONSTANT_Methodref 91, 100
; cp[17] (offset 0x7a) -> CONSTANT_Utf8 "toString"
; cp[18] (offset 0x7f) -> CONSTANT_Methodref 62, 96
; cp[19] (offset 0x8a) -> CONSTANT_Utf8 "()LRoom;"
; cp[20] (offset 0x8d) -> CONSTANT_String 54
; cp[21] (offset 0x92) -> CONSTANT_Integer 9
; cp[22] (offset 0x97) -> CONSTANT_Utf8 "\n\n"
; cp[23] (offset 0x9c) -> CONSTANT_Integer 8
; cp[24] (offset 0xa1) -> CONSTANT_Integer 20
; cp[25] (offset 0xa6) -> CONSTANT_Integer 7
; cp[26] (offset 0xab) -> CONSTANT_Integer 6
; cp[27] (offset 0xb0) -> CONSTANT_Methodref 117, 108
; cp[28] (offset 0x107) -> CONSTANT_Utf8 "You spend the rest of your days wandering this bizarre world. Better luck next time!"
; cp[29] (offset 0x10c) -> CONSTANT_Methodref 81, 104
; cp[30] (offset 0x10f) -> CONSTANT_String 120
; cp[31] (offset 0x112) -> CONSTANT_String 148
; cp[32] (offset 0x11b) -> CONSTANT_Utf8 " died."
; cp[33] (offset 0x133) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[34] (offset 0x142) -> CONSTANT_Utf8 "You go east."
; cp[35] (offset 0x14d) -> CONSTANT_Utf8 "testLoop"
; cp[36] (offset 0x184) -> CONSTANT_Utf8 "You've escaped this bizarre world! You are now free."
; cp[37] (offset 0x19c) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[38] (offset 0x19f) -> CONSTANT_String 84
; cp[39] (offset 0x1a4) -> CONSTANT_Integer 15
; cp[40] (offset 0x1ba) -> CONSTANT_Utf8 "You have given up, "
; cp[41] (offset 0x1bf) -> CONSTANT_Integer 12
; cp[42] (offset 0x1c2) -> CONSTANT_Class 83
; cp[43] (offset 0x1c7) -> CONSTANT_NameAndType 88, 92
; cp[44] (offset 0x1cc) -> CONSTANT_Integer 11
; cp[45] (offset 0x1d3) -> CONSTANT_Utf8 "null"
; cp[46] (offset 0x1d6) -> CONSTANT_String 58
; cp[47] (offset 0x1db) -> CONSTANT_Integer 10
; cp[48] (offset 0x1e0) -> CONSTANT_Utf8 ".\n"
; cp[49] (offset 0x1ea) -> CONSTANT_Utf8 "give up"
; cp[50] (offset 0x1f8) -> CONSTANT_Utf8 "randomRange"
; cp[51] (offset 0x1fd) -> CONSTANT_NameAndType 122, 126
; cp[52] (offset 0x209) -> CONSTANT_Utf8 "enterRoom"
; cp[53] (offset 0x214) -> CONSTANT_Utf8 "GrueHunt"
; cp[54] (offset 0x2da) -> CONSTANT_Utf8 "╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ "
; cp[55] (offset 0x2dd) -> CONSTANT_String 158
; cp[56] (offset 0x2f6) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[57] (offset 0x2fb) -> CONSTANT_Methodref 63, 100
; cp[58] (offset 0x32f) -> CONSTANT_Utf8 "Welcome to GrueHunt! Please don't feed the grues."
; cp[59] (offset 0x332) -> CONSTANT_String 34
; cp[60] (offset 0x335) -> CONSTANT_String 40
; cp[61] (offset 0x33a) -> CONSTANT_Methodref 117, 102
; cp[62] (offset 0x33d) -> CONSTANT_Class 157
; cp[63] (offset 0x340) -> CONSTANT_Class 109
; cp[64] (offset 0x350) -> CONSTANT_Utf8 "performAction"
; cp[65] (offset 0x358) -> CONSTANT_Utf8 "north"
; cp[66] (offset 0x364) -> CONSTANT_Utf8 "You have "
; cp[67] (offset 0x369) -> CONSTANT_Methodref 62, 74
; cp[68] (offset 0x37c) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x381) -> CONSTANT_NameAndType 50, 160
; cp[70] (offset 0x39e) -> CONSTANT_Utf8 "There is no exit that way."
; cp[71] (offset 0x3a6) -> CONSTANT_Utf8 "south"
; cp[72] (offset 0x3a9) -> CONSTANT_String 93
; cp[73] (offset 0x3ac) -> CONSTANT_String 70
; cp[74] (offset 0x3b1) -> CONSTANT_NameAndType 82, 33
; cp[75] (offset 0x3b4) -> CONSTANT_String 65
; cp[76] (offset 0x3c9) -> CONSTANT_Utf8 "What is your name?"
; cp[77] (offset 0x3ce) -> CONSTANT_Methodref 81, 115
; cp[78] (offset 0x3db) -> CONSTANT_Utf8 "GrueHunt.j"
; cp[79] (offset 0x3e7) -> CONSTANT_Utf8 " coin(s)."
; cp[80] (offset 0x3ee) -> CONSTANT_Utf8 "main"
; cp[81] (offset 0x3f1) -> CONSTANT_Class 159
; cp[82] (offset 0x3f9) -> CONSTANT_Utf8 "print"
; cp[83] (offset 0x406) -> CONSTANT_Utf8 "RoomAction"
; cp[84] (offset 0x41f) -> CONSTANT_Utf8 "Thank you for playing\n"
; cp[85] (offset 0x424) -> CONSTANT_NameAndType 35, 90
; cp[86] (offset 0x429) -> CONSTANT_Methodref 14, 5
; cp[87] (offset 0x42e) -> CONSTANT_Methodref 42, 154
; cp[88] (offset 0x437) -> CONSTANT_Utf8 "concat"
; cp[89] (offset 0x43a) -> CONSTANT_String 71
; cp[90] (offset 0x463) -> CONSTANT_Utf8 "(Ljoos/lib/JoosIO;Z)Ljava/lang/String;"
; cp[91] (offset 0x466) -> CONSTANT_Class 53
; cp[92] (offset 0x48f) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x496) -> CONSTANT_Utf8 "Dave"
; cp[94] (offset 0x49b) -> CONSTANT_Methodref 81, 4
; cp[95] (offset 0x4b3) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[96] (offset 0x4b8) -> CONSTANT_NameAndType 113, 99
; cp[97] (offset 0x4bd) -> CONSTANT_Integer 100
; cp[98] (offset 0x4c2) -> CONSTANT_Methodref 62, 100
; cp[99] (offset 0x4d9) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[100] (offset 0x4de) -> CONSTANT_NameAndType 122, 12
; cp[101] (offset 0x4e1) -> CONSTANT_String 143
; cp[102] (offset 0x4e6) -> CONSTANT_NameAndType 122, 155
; cp[103] (offset 0x4e9) -> CONSTANT_String 129
; cp[104] (offset 0x4ee) -> CONSTANT_NameAndType 161, 19
; cp[105] (offset 0x4f1) -> CONSTANT_String 32
; cp[106] (offset 0x502) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[107] (offset 0x509) -> CONSTANT_Utf8 "Code"
; cp[108] (offset 0x50e) -> CONSTANT_NameAndType 17, 99
; cp[109] (offset 0x521) -> CONSTANT_Utf8 "java/lang/Object"
; cp[110] (offset 0x524) -> CONSTANT_String 22
; cp[111] (offset 0x527) -> CONSTANT_String 49
; cp[112] (offset 0x52a) -> CONSTANT_String 76
; cp[113] (offset 0x535) -> CONSTANT_Utf8 "readLine"
; cp[114] (offset 0x538) -> CONSTANT_String 36
; cp[115] (offset 0x53d) -> CONSTANT_NameAndType 52, 12
; cp[116] (offset 0x54d) -> CONSTANT_Utf8 "You go south."
; cp[117] (offset 0x550) -> CONSTANT_Class 151
; cp[118] (offset 0x555) -> CONSTANT_Methodref 81, 51
; cp[119] (offset 0x56e) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[120] (offset 0x5a5) -> CONSTANT_Utf8 "You suddenly notice the new place you find yourself."
; cp[121] (offset 0x5aa) -> CONSTANT_NameAndType 153, 56
; cp[122] (offset 0x5b3) -> CONSTANT_Utf8 "<init>"
; cp[123] (offset 0x5bb) -> CONSTANT_Utf8 " has "
; cp[124] (offset 0x5be) -> CONSTANT_String 48
; cp[125] (offset 0x5c1) -> CONSTANT_String 66
; cp[126] (offset 0x5e0) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[127] (offset 0x5e3) -> CONSTANT_String 165
; cp[128] (offset 0x5f3) -> CONSTANT_Utf8 " treasure(s)."
; cp[129] (offset 0x5fa) -> CONSTANT_Utf8 "west"
; cp[130] (offset 0x5fd) -> CONSTANT_String 149
; cp[131] (offset 0x60a) -> CONSTANT_Utf8 "SourceFile"
; cp[132] (offset 0x61a) -> CONSTANT_Utf8 "You go north."
; cp[133] (offset 0x61f) -> CONSTANT_NameAndType 3, 33
; cp[134] (offset 0x622) -> CONSTANT_String 116
; cp[135] (offset 0x627) -> CONSTANT_NameAndType 162, 19
; cp[136] (offset 0x62c) -> CONSTANT_NameAndType 145, 19
; cp[137] (offset 0x631) -> CONSTANT_Methodref 81, 135
; cp[138] (offset 0x636) -> CONSTANT_Methodref 14, 121
; cp[139] (offset 0x639) -> CONSTANT_String 123
; cp[140] (offset 0x649) -> CONSTANT_Utf8 "getRoomAction"
; cp[141] (offset 0x64c) -> CONSTANT_String 128
; cp[142] (offset 0x64f) -> CONSTANT_String 79
; cp[143] (offset 0x668) -> CONSTANT_Utf8 " hit points remaining."
; cp[144] (offset 0x66b) -> CONSTANT_String 132
; cp[145] (offset 0x675) -> CONSTANT_Utf8 "getWest"
; cp[146] (offset 0x67a) -> CONSTANT_Methodref 81, 136
; cp[147] (offset 0x67f) -> CONSTANT_Methodref 91, 85
; cp[148] (offset 0x683) -> CONSTANT_Utf8 "."
; cp[149] (offset 0x68a) -> CONSTANT_Utf8 "east"
; cp[150] (offset 0x68f) -> CONSTANT_Methodref 14, 43
; cp[151] (offset 0x6a3) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[152] (offset 0x6a6) -> CONSTANT_String 163
; cp[153] (offset 0x6b0) -> CONSTANT_Utf8 "indexOf"
; cp[154] (offset 0x6b5) -> CONSTANT_NameAndType 64, 37
; cp[155] (offset 0x6bc) -> CONSTANT_Utf8 "(I)V"
; cp[156] (offset 0x6c1) -> CONSTANT_NameAndType 6, 19
; cp[157] (offset 0x6d3) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[158] (offset 0x6d7) -> CONSTANT_Utf8 "\n"
; cp[159] (offset 0x6de) -> CONSTANT_Utf8 "Room"
; cp[160] (offset 0x6e5) -> CONSTANT_Utf8 "(I)I"
; cp[161] (offset 0x6f0) -> CONSTANT_Utf8 "getNorth"
; cp[162] (offset 0x6fa) -> CONSTANT_Utf8 "getEast"
; cp[163] (offset 0x70e) -> CONSTANT_Utf8 " has accumulated "
; cp[164] (offset 0x71d) -> CONSTANT_Utf8 "You go west."
; cp[165] (offset 0x720) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 91
; super_class index = 63

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x72c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 122 (<init>)
;     descriptor_index 12 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 57 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x74b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 35 (testLoop)
;     descriptor_index 90 ((Ljoos/lib/JoosIO;Z)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 34
;         max_stack 1
;         max_locals 4
;         code_length 22
;         code :
;                0: aconst_null 
;                1: astore_3 
;                2: iload_2 
;                3: ifeq 7 
;                6: iconst_0 
;                7: goto 4 
;               10: iconst_1 
;               11: ifeq 8 
;               14: aload_1 
;               15: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               18: astore_3 
;               19: aload_3 
;               20: areturn 
;               21: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x77b) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 80 (main)
;     descriptor_index 119 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 1554
;         max_stack 5
;         max_locals 16
;         code_length 1542
;         code :
;                0: new 91 (GrueHunt) 
;                3: dup 
;                4: invokespecial 16 (GrueHunt/<init> ()V) 
;                7: astore 14 
;                9: iconst_0 
;               10: istore 8 
;               12: ldc 20 ("╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ ") 
;               14: astore 11 
;               16: ldc 24 (20) 
;               18: istore 13 
;               20: ldc 97 (100) 
;               22: istore 7 
;               24: new 62 (joos/lib/JoosIO) 
;               27: dup 
;               28: invokespecial 98 (joos/lib/JoosIO/<init> ()V) 
;               31: astore_1 
;               32: ldc 44 (11) 
;               34: istore 6 
;               36: new 81 (Room) 
;               39: dup 
;               40: aconst_null 
;               41: ldc 15 ("null") 
;               43: iload 6 
;               45: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;               48: astore 12 
;               50: iconst_0 
;               51: istore_2 
;               52: iconst_0 
;               53: istore_3 
;               54: ldc 47 (10) 
;               56: istore 4 
;               58: aload_1 
;               59: ldc 55 ("\n") 
;               61: dup 
;               62: ifnull 6 
;               65: goto 6 
;               68: pop 
;               69: ldc 15 ("null") 
;               71: aload 11 
;               73: dup 
;               74: ifnull 6 
;               77: goto 6 
;               80: pop 
;               81: ldc 15 ("null") 
;               83: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               86: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               89: aload_1 
;               90: ldc 55 ("\n") 
;               92: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               95: aload_1 
;               96: ldc 46 ("Welcome to GrueHunt! Please don't feed the grues.") 
;               98: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              101: aload_1 
;              102: ldc 112 ("What is your name?") 
;              104: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              107: aload_1 
;              108: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;              111: dup 
;              112: astore 9 
;              114: if_acmpeq 7 
;              117: iconst_0 
;              118: goto 4 
;              121: iconst_1 
;              122: dup 
;              123: ifne 11 
;              126: pop 
;              127: aload 9 
;              129: ldc 127 ("") 
;              131: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              134: ifeq 7 
;              137: ldc 72 ("Dave") 
;              139: astore 9 
;              141: aload 12 
;              143: invokevirtual 77 (Room/enterRoom ()V) 
;              146: aload 14 
;              148: aload_1 
;              149: iload 8 
;              151: invokevirtual 147 (GrueHunt/testLoop (Ljoos/lib/JoosIO;Z)Ljava/lang/String;) 
;              154: dup 
;              155: astore 10 
;              157: aconst_null 
;              158: if_acmpne 7 
;              161: iconst_0 
;              162: goto 4 
;              165: iconst_1 
;              166: ifeq 1134 
;              169: aload_1 
;              170: ldc 127 ("") 
;              172: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              175: aload 10 
;              177: ldc 111 ("give up") 
;              179: iconst_0 
;              180: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              183: iconst_0 
;              184: if_icmpge 7 
;              187: iconst_0 
;              188: goto 4 
;              191: iconst_1 
;              192: ifeq 71 
;              195: aload_1 
;              196: ldc 60 ("You have given up, ") 
;              198: dup 
;              199: ifnull 6 
;              202: goto 6 
;              205: pop 
;              206: ldc 15 ("null") 
;              208: aload 9 
;              210: dup 
;              211: ifnull 6 
;              214: goto 6 
;              217: pop 
;              218: ldc 15 ("null") 
;              220: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              223: dup 
;              224: ifnull 6 
;              227: goto 6 
;              230: pop 
;              231: ldc 15 ("null") 
;              233: ldc 31 (".") 
;              235: dup 
;              236: ifnull 6 
;              239: goto 6 
;              242: pop 
;              243: ldc 15 ("null") 
;              245: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              248: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              251: aload_1 
;              252: ldc 13 ("You spend the rest of your days wandering this bizarre world. Better luck next time!") 
;              254: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              257: iconst_1 
;              258: istore 8 
;              260: goto 1013 
;              263: aload 10 
;              265: ldc 75 ("north") 
;              267: iconst_0 
;              268: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              271: iconst_0 
;              272: if_icmpge 7 
;              275: iconst_0 
;              276: goto 4 
;              279: iconst_1 
;              280: ifeq 44 
;              283: aload 12 
;              285: invokevirtual 29 (Room/getNorth ()LRoom;) 
;              288: dup 
;              289: astore 15 
;              291: if_acmpeq 7 
;              294: iconst_0 
;              295: goto 4 
;              298: iconst_1 
;              299: ifeq 12 
;              302: aload_1 
;              303: ldc 73 ("There is no exit that way.") 
;              305: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              308: goto 965 
;              311: aload 15 
;              313: astore 12 
;              315: aload_1 
;              316: ldc 144 ("You go north.") 
;              318: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              321: goto 952 
;              324: aload 10 
;              326: ldc 89 ("south") 
;              328: iconst_0 
;              329: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              332: iconst_0 
;              333: if_icmpge 7 
;              336: iconst_0 
;              337: goto 4 
;              340: iconst_1 
;              341: ifeq 44 
;              344: aload 12 
;              346: invokevirtual 10 (Room/getSouth ()LRoom;) 
;              349: dup 
;              350: astore 15 
;              352: if_acmpeq 7 
;              355: iconst_0 
;              356: goto 4 
;              359: iconst_1 
;              360: ifeq 12 
;              363: aload_1 
;              364: ldc 73 ("There is no exit that way.") 
;              366: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              369: goto 904 
;              372: aload 15 
;              374: astore 12 
;              376: aload_1 
;              377: ldc 134 ("You go south.") 
;              379: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              382: goto 891 
;              385: aload 10 
;              387: ldc 103 ("west") 
;              389: iconst_0 
;              390: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              393: iconst_0 
;              394: if_icmpge 7 
;              397: iconst_0 
;              398: goto 4 
;              401: iconst_1 
;              402: ifeq 44 
;              405: aload 12 
;              407: invokevirtual 146 (Room/getWest ()LRoom;) 
;              410: dup 
;              411: astore 15 
;              413: if_acmpeq 7 
;              416: iconst_0 
;              417: goto 4 
;              420: iconst_1 
;              421: ifeq 12 
;              424: aload_1 
;              425: ldc 73 ("There is no exit that way.") 
;              427: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              430: goto 843 
;              433: aload 15 
;              435: astore 12 
;              437: aload_1 
;              438: ldc 11 ("You go west.") 
;              440: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              443: goto 830 
;              446: aload 10 
;              448: ldc 130 ("east") 
;              450: iconst_0 
;              451: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              454: iconst_0 
;              455: if_icmpge 7 
;              458: iconst_0 
;              459: goto 4 
;              462: iconst_1 
;              463: ifeq 44 
;              466: aload 12 
;              468: invokevirtual 137 (Room/getEast ()LRoom;) 
;              471: dup 
;              472: astore 15 
;              474: if_acmpeq 7 
;              477: iconst_0 
;              478: goto 4 
;              481: iconst_1 
;              482: ifeq 12 
;              485: aload_1 
;              486: ldc 73 ("There is no exit that way.") 
;              488: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              491: goto 782 
;              494: aload 15 
;              496: astore 12 
;              498: aload_1 
;              499: ldc 59 ("You go east.") 
;              501: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              504: goto 769 
;              507: aload 12 
;              509: invokevirtual 94 (Room/getRoomAction ()LRoomAction;) 
;              512: aload 10 
;              514: invokevirtual 87 (RoomAction/performAction (Ljava/lang/String;)I) 
;              517: dup 
;              518: istore 5 
;              520: if_icmpeq 7 
;              523: iconst_0 
;              524: goto 4 
;              527: iconst_1 
;              528: ifeq 6 
;              531: goto 629 
;              534: iload 5 
;              536: iconst_1 
;              537: if_icmpeq 7 
;              540: iconst_0 
;              541: goto 4 
;              544: iconst_1 
;              545: ifeq 9 
;              548: iconst_0 
;              549: istore 4 
;              551: goto 609 
;              554: iload 5 
;              556: iconst_2 
;              557: if_icmpeq 7 
;              560: iconst_0 
;              561: goto 4 
;              564: iconst_1 
;              565: ifeq 37 
;              568: aload_1 
;              569: aload 9 
;              571: dup 
;              572: ifnull 6 
;              575: goto 6 
;              578: pop 
;              579: ldc 15 ("null") 
;              581: ldc 124 (".\n") 
;              583: dup 
;              584: ifnull 6 
;              587: goto 6 
;              590: pop 
;              591: ldc 15 ("null") 
;              593: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              596: invokevirtual 67 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              599: goto 561 
;              602: iload 5 
;              604: iconst_3 
;              605: if_icmpeq 7 
;              608: iconst_0 
;              609: goto 4 
;              612: iconst_1 
;              613: ifeq 67 
;              616: wide iinc 3 1 
;              622: aload_1 
;              623: ldc 125 ("You have ") 
;              625: dup 
;              626: ifnull 6 
;              629: goto 6 
;              632: pop 
;              633: ldc 15 ("null") 
;              635: new 117 (java/lang/Integer) 
;              638: dup 
;              639: iload_3 
;              640: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              643: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              646: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              649: dup 
;              650: ifnull 6 
;              653: goto 6 
;              656: pop 
;              657: ldc 15 ("null") 
;              659: ldc 141 (" treasure(s).") 
;              661: dup 
;              662: ifnull 6 
;              665: goto 6 
;              668: pop 
;              669: ldc 15 ("null") 
;              671: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              674: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              677: goto 483 
;              680: iload 5 
;              682: iconst_4 
;              683: if_icmpeq 7 
;              686: iconst_0 
;              687: goto 4 
;              690: iconst_1 
;              691: ifeq 61 
;              694: aload_1 
;              695: ldc 125 ("You have ") 
;              697: dup 
;              698: ifnull 6 
;              701: goto 6 
;              704: pop 
;              705: ldc 15 ("null") 
;              707: new 117 (java/lang/Integer) 
;              710: dup 
;              711: iload_3 
;              712: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              715: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              718: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              721: dup 
;              722: ifnull 6 
;              725: goto 6 
;              728: pop 
;              729: ldc 15 ("null") 
;              731: ldc 141 (" treasure(s).") 
;              733: dup 
;              734: ifnull 6 
;              737: goto 6 
;              740: pop 
;              741: ldc 15 ("null") 
;              743: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              746: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              749: goto 411 
;              752: iload 5 
;              754: iconst_5 
;              755: if_icmpeq 7 
;              758: iconst_0 
;              759: goto 4 
;              762: iconst_1 
;              763: ifeq 67 
;              766: wide iinc 2 1 
;              772: aload_1 
;              773: ldc 125 ("You have ") 
;              775: dup 
;              776: ifnull 6 
;              779: goto 6 
;              782: pop 
;              783: ldc 15 ("null") 
;              785: new 117 (java/lang/Integer) 
;              788: dup 
;              789: iload_2 
;              790: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              793: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              796: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              799: dup 
;              800: ifnull 6 
;              803: goto 6 
;              806: pop 
;              807: ldc 15 ("null") 
;              809: ldc 142 (" coin(s).") 
;              811: dup 
;              812: ifnull 6 
;              815: goto 6 
;              818: pop 
;              819: ldc 15 ("null") 
;              821: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              824: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              827: goto 333 
;              830: iload 5 
;              832: ldc 26 (6) 
;              834: if_icmpeq 7 
;              837: iconst_0 
;              838: goto 4 
;              841: iconst_1 
;              842: ifeq 61 
;              845: aload_1 
;              846: ldc 125 ("You have ") 
;              848: dup 
;              849: ifnull 6 
;              852: goto 6 
;              855: pop 
;              856: ldc 15 ("null") 
;              858: new 117 (java/lang/Integer) 
;              861: dup 
;              862: iload_2 
;              863: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              866: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              869: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              872: dup 
;              873: ifnull 6 
;              876: goto 6 
;              879: pop 
;              880: ldc 15 ("null") 
;              882: ldc 142 (" coin(s).") 
;              884: dup 
;              885: ifnull 6 
;              888: goto 6 
;              891: pop 
;              892: ldc 15 ("null") 
;              894: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              897: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              900: goto 260 
;              903: iload 5 
;              905: ldc 25 (7) 
;              907: if_icmpeq 7 
;              910: iconst_0 
;              911: goto 4 
;              914: iconst_1 
;              915: ifeq 12 
;              918: wide iinc 4 1 
;              924: goto 236 
;              927: iload 5 
;              929: ldc 23 (8) 
;              931: if_icmpeq 7 
;              934: iconst_0 
;              935: goto 4 
;              938: iconst_1 
;              939: ifeq 12 
;              942: wide iinc 4 2 
;              948: goto 212 
;              951: iload 5 
;              953: ldc 21 (9) 
;              955: if_icmpeq 7 
;              958: iconst_0 
;              959: goto 4 
;              962: iconst_1 
;              963: ifeq 12 
;              966: iload 4 
;              968: iconst_1 
;              969: isub 
;              970: istore 4 
;              972: goto 188 
;              975: iload 5 
;              977: ldc 47 (10) 
;              979: if_icmpeq 7 
;              982: iconst_0 
;              983: goto 4 
;              986: iconst_1 
;              987: ifeq 12 
;              990: iload 4 
;              992: iconst_2 
;              993: isub 
;              994: istore 4 
;              996: goto 164 
;              999: iload 5 
;             1001: ldc 44 (11) 
;             1003: if_icmpeq 7 
;             1006: iconst_0 
;             1007: goto 4 
;             1010: iconst_1 
;             1011: ifeq 62 
;             1014: aload_1 
;             1015: ldc 125 ("You have ") 
;             1017: dup 
;             1018: ifnull 6 
;             1021: goto 6 
;             1024: pop 
;             1025: ldc 15 ("null") 
;             1027: new 117 (java/lang/Integer) 
;             1030: dup 
;             1031: iload 4 
;             1033: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1036: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1039: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1042: dup 
;             1043: ifnull 6 
;             1046: goto 6 
;             1049: pop 
;             1050: ldc 15 ("null") 
;             1052: ldc 101 (" hit points remaining.") 
;             1054: dup 
;             1055: ifnull 6 
;             1058: goto 6 
;             1061: pop 
;             1062: ldc 15 ("null") 
;             1064: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1067: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1070: goto 90 
;             1073: iload 5 
;             1075: ldc 41 (12) 
;             1077: if_icmpeq 7 
;             1080: iconst_0 
;             1081: goto 4 
;             1084: iconst_1 
;             1085: ifeq 75 
;             1088: aload 12 
;             1090: ldc 97 (100) 
;             1092: invokevirtual 2 (Room/randomRange (I)I) 
;             1095: dup 
;             1096: istore 7 
;             1098: if_icmplt 7 
;             1101: iconst_0 
;             1102: goto 4 
;             1105: iconst_1 
;             1106: ifeq 12 
;             1109: aload_1 
;             1110: ldc 114 ("You've escaped this bizarre world! You are now free.") 
;             1112: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1115: goto 45 
;             1118: iload 6 
;             1120: iconst_1 
;             1121: isub 
;             1122: dup 
;             1123: istore 6 
;             1125: if_icmpeq 7 
;             1128: iconst_0 
;             1129: goto 4 
;             1132: iconst_1 
;             1133: ifeq 7 
;             1136: ldc 44 (11) 
;             1138: istore 6 
;             1140: new 81 (Room) 
;             1143: dup 
;             1144: aconst_null 
;             1145: ldc 15 ("null") 
;             1147: iload 6 
;             1149: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;             1152: astore 12 
;             1154: aload_1 
;             1155: ldc 30 ("You suddenly notice the new place you find yourself.") 
;             1157: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1160: iload 4 
;             1162: ldc 39 (15) 
;             1164: if_icmpgt 7 
;             1167: iconst_0 
;             1168: goto 4 
;             1171: iconst_1 
;             1172: ifeq 7 
;             1175: ldc 39 (15) 
;             1177: istore 4 
;             1179: iload 4 
;             1181: iconst_1 
;             1182: if_icmplt 7 
;             1185: iconst_0 
;             1186: goto 4 
;             1189: iconst_1 
;             1190: ifeq 65 
;             1193: aload_1 
;             1194: ldc 110 ("\n\n") 
;             1196: dup 
;             1197: ifnull 6 
;             1200: goto 6 
;             1203: pop 
;             1204: ldc 15 ("null") 
;             1206: aload 9 
;             1208: dup 
;             1209: ifnull 6 
;             1212: goto 6 
;             1215: pop 
;             1216: ldc 15 ("null") 
;             1218: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1221: dup 
;             1222: ifnull 6 
;             1225: goto 6 
;             1228: pop 
;             1229: ldc 15 ("null") 
;             1231: ldc 105 (" died.") 
;             1233: dup 
;             1234: ifnull 6 
;             1237: goto 6 
;             1240: pop 
;             1241: ldc 15 ("null") 
;             1243: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1246: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1249: iconst_0 
;             1250: istore 4 
;             1252: iconst_1 
;             1253: istore 8 
;             1255: iload 7 
;             1257: iload 13 
;             1259: if_icmplt 7 
;             1262: iconst_0 
;             1263: goto 4 
;             1266: iconst_1 
;             1267: ifeq 6 
;             1270: iconst_1 
;             1271: istore 8 
;             1273: iload 8 
;             1275: ifeq 7 
;             1278: iconst_0 
;             1279: goto 4 
;             1282: iconst_1 
;             1283: ifeq 14 
;             1286: aload_1 
;             1287: ldc 127 ("") 
;             1289: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1292: aload 12 
;             1294: invokevirtual 77 (Room/enterRoom ()V) 
;             1297: goto -1151 
;             1300: aload_1 
;             1301: aload 9 
;             1303: dup 
;             1304: ifnull 6 
;             1307: goto 6 
;             1310: pop 
;             1311: ldc 15 ("null") 
;             1313: ldc 152 (" has accumulated ") 
;             1315: dup 
;             1316: ifnull 6 
;             1319: goto 6 
;             1322: pop 
;             1323: ldc 15 ("null") 
;             1325: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1328: dup 
;             1329: ifnull 6 
;             1332: goto 6 
;             1335: pop 
;             1336: ldc 15 ("null") 
;             1338: new 117 (java/lang/Integer) 
;             1341: dup 
;             1342: iload_3 
;             1343: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1346: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1349: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1352: dup 
;             1353: ifnull 6 
;             1356: goto 6 
;             1359: pop 
;             1360: ldc 15 ("null") 
;             1362: ldc 1 (" treasure(s) and ") 
;             1364: dup 
;             1365: ifnull 6 
;             1368: goto 6 
;             1371: pop 
;             1372: ldc 15 ("null") 
;             1374: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1377: dup 
;             1378: ifnull 6 
;             1381: goto 6 
;             1384: pop 
;             1385: ldc 15 ("null") 
;             1387: new 117 (java/lang/Integer) 
;             1390: dup 
;             1391: iload_2 
;             1392: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1395: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1398: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1401: dup 
;             1402: ifnull 6 
;             1405: goto 6 
;             1408: pop 
;             1409: ldc 15 ("null") 
;             1411: ldc 142 (" coin(s).") 
;             1413: dup 
;             1414: ifnull 6 
;             1417: goto 6 
;             1420: pop 
;             1421: ldc 15 ("null") 
;             1423: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1426: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1429: aload_1 
;             1430: aload 9 
;             1432: dup 
;             1433: ifnull 6 
;             1436: goto 6 
;             1439: pop 
;             1440: ldc 15 ("null") 
;             1442: ldc 139 (" has ") 
;             1444: dup 
;             1445: ifnull 6 
;             1448: goto 6 
;             1451: pop 
;             1452: ldc 15 ("null") 
;             1454: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1457: dup 
;             1458: ifnull 6 
;             1461: goto 6 
;             1464: pop 
;             1465: ldc 15 ("null") 
;             1467: new 117 (java/lang/Integer) 
;             1470: dup 
;             1471: iload 4 
;             1473: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1476: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1479: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1482: dup 
;             1483: ifnull 6 
;             1486: goto 6 
;             1489: pop 
;             1490: ldc 15 ("null") 
;             1492: ldc 101 (" hit points remaining.") 
;             1494: dup 
;             1495: ifnull 6 
;             1498: goto 6 
;             1501: pop 
;             1502: ldc 15 ("null") 
;             1504: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1507: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1510: aload_1 
;             1511: ldc 38 ("Thank you for playing\n") 
;             1513: dup 
;             1514: ifnull 6 
;             1517: goto 6 
;             1520: pop 
;             1521: ldc 15 ("null") 
;             1523: aload 11 
;             1525: dup 
;             1526: ifnull 6 
;             1529: goto 6 
;             1532: pop 
;             1533: ldc 15 ("null") 
;             1535: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1538: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1541: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xd9d) :
;     name_index 131 (SourceFile)
;     attribute_length 2
;     sourcefile_index 78

; End of file reached successfully. Enjoy :)
