; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 166
; cp[1] (offset 0xd) -> CONSTANT_String 7
; cp[2] (offset 0x12) -> CONSTANT_Methodref 81, 69
; cp[3] (offset 0x1c) -> CONSTANT_Utf8 "println"
; cp[4] (offset 0x21) -> CONSTANT_NameAndType 140, 106
; cp[5] (offset 0x26) -> CONSTANT_NameAndType 9, 95
; cp[6] (offset 0x31) -> CONSTANT_Utf8 "getSouth"
; cp[7] (offset 0x45) -> CONSTANT_Utf8 " treasure(s) and "
; cp[8] (offset 0x4a) -> CONSTANT_Methodref 62, 133
; cp[9] (offset 0x53) -> CONSTANT_Utf8 "equals"
; cp[10] (offset 0x58) -> CONSTANT_Methodref 81, 156
; cp[11] (offset 0x5b) -> CONSTANT_String 164
; cp[12] (offset 0x61) -> CONSTANT_Utf8 "()V"
; cp[13] (offset 0x64) -> CONSTANT_String 28
; cp[14] (offset 0x67) -> CONSTANT_Class 68
; cp[15] (offset 0x6a) -> CONSTANT_String 45
; cp[16] (offset 0x6f) -> CONSTANT_Methodref 91, 100
; cp[17] (offset 0x7a) -> CONSTANT_Utf8 "toString"
; cp[18] (offset 0x7f) -> CONSTANT_Methodref 62, 96
; cp[19] (offset 0x8a) -> CONSTANT_Utf8 "()LRoom;"
; cp[20] (offset 0x8d) -> CONSTANT_String 54
; cp[21] (offset 0x92) -> CONSTANT_Integer 9
; cp[22] (offset 0x97) -> CONSTANT_Utf8 "\n\n"
; cp[23] (offset 0x9c) -> CONSTANT_Integer 8
; cp[24] (offset 0xa1) -> CONSTANT_Integer 20
; cp[25] (offset 0xa6) -> CONSTANT_Integer 7
; cp[26] (offset 0xab) -> CONSTANT_Integer 6
; cp[27] (offset 0xb0) -> CONSTANT_Methodref 117, 108
; cp[28] (offset 0x107) -> CONSTANT_Utf8 "You spend the rest of your days wandering this bizarre world. Better luck next time!"
; cp[29] (offset 0x10c) -> CONSTANT_Methodref 81, 104
; cp[30] (offset 0x10f) -> CONSTANT_String 120
; cp[31] (offset 0x112) -> CONSTANT_String 148
; cp[32] (offset 0x11b) -> CONSTANT_Utf8 " died."
; cp[33] (offset 0x133) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[34] (offset 0x142) -> CONSTANT_Utf8 "You go east."
; cp[35] (offset 0x14d) -> CONSTANT_Utf8 "testLoop"
; cp[36] (offset 0x184) -> CONSTANT_Utf8 "You've escaped this bizarre world! You are now free."
; cp[37] (offset 0x19c) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[38] (offset 0x19f) -> CONSTANT_String 84
; cp[39] (offset 0x1a4) -> CONSTANT_Integer 15
; cp[40] (offset 0x1ba) -> CONSTANT_Utf8 "You have given up, "
; cp[41] (offset 0x1bf) -> CONSTANT_Integer 12
; cp[42] (offset 0x1c2) -> CONSTANT_Class 83
; cp[43] (offset 0x1c7) -> CONSTANT_NameAndType 88, 92
; cp[44] (offset 0x1cc) -> CONSTANT_Integer 11
; cp[45] (offset 0x1d3) -> CONSTANT_Utf8 "null"
; cp[46] (offset 0x1d6) -> CONSTANT_String 58
; cp[47] (offset 0x1db) -> CONSTANT_Integer 10
; cp[48] (offset 0x1e0) -> CONSTANT_Utf8 ".\n"
; cp[49] (offset 0x1ea) -> CONSTANT_Utf8 "give up"
; cp[50] (offset 0x1f8) -> CONSTANT_Utf8 "randomRange"
; cp[51] (offset 0x1fd) -> CONSTANT_NameAndType 122, 126
; cp[52] (offset 0x209) -> CONSTANT_Utf8 "enterRoom"
; cp[53] (offset 0x214) -> CONSTANT_Utf8 "GrueHunt"
; cp[54] (offset 0x2da) -> CONSTANT_Utf8 "╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ "
; cp[55] (offset 0x2dd) -> CONSTANT_String 158
; cp[56] (offset 0x2f6) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[57] (offset 0x2fb) -> CONSTANT_Methodref 63, 100
; cp[58] (offset 0x32f) -> CONSTANT_Utf8 "Welcome to GrueHunt! Please don't feed the grues."
; cp[59] (offset 0x332) -> CONSTANT_String 34
; cp[60] (offset 0x335) -> CONSTANT_String 40
; cp[61] (offset 0x33a) -> CONSTANT_Methodref 117, 102
; cp[62] (offset 0x33d) -> CONSTANT_Class 157
; cp[63] (offset 0x340) -> CONSTANT_Class 109
; cp[64] (offset 0x350) -> CONSTANT_Utf8 "performAction"
; cp[65] (offset 0x358) -> CONSTANT_Utf8 "north"
; cp[66] (offset 0x364) -> CONSTANT_Utf8 "You have "
; cp[67] (offset 0x369) -> CONSTANT_Methodref 62, 74
; cp[68] (offset 0x37c) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x381) -> CONSTANT_NameAndType 50, 160
; cp[70] (offset 0x39e) -> CONSTANT_Utf8 "There is no exit that way."
; cp[71] (offset 0x3a6) -> CONSTANT_Utf8 "south"
; cp[72] (offset 0x3a9) -> CONSTANT_String 93
; cp[73] (offset 0x3ac) -> CONSTANT_String 70
; cp[74] (offset 0x3b1) -> CONSTANT_NameAndType 82, 33
; cp[75] (offset 0x3b4) -> CONSTANT_String 65
; cp[76] (offset 0x3c9) -> CONSTANT_Utf8 "What is your name?"
; cp[77] (offset 0x3ce) -> CONSTANT_Methodref 81, 115
; cp[78] (offset 0x3db) -> CONSTANT_Utf8 "GrueHunt.j"
; cp[79] (offset 0x3e7) -> CONSTANT_Utf8 " coin(s)."
; cp[80] (offset 0x3ee) -> CONSTANT_Utf8 "main"
; cp[81] (offset 0x3f1) -> CONSTANT_Class 159
; cp[82] (offset 0x3f9) -> CONSTANT_Utf8 "print"
; cp[83] (offset 0x406) -> CONSTANT_Utf8 "RoomAction"
; cp[84] (offset 0x41f) -> CONSTANT_Utf8 "Thank you for playing\n"
; cp[85] (offset 0x424) -> CONSTANT_NameAndType 35, 90
; cp[86] (offset 0x429) -> CONSTANT_Methodref 14, 5
; cp[87] (offset 0x42e) -> CONSTANT_Methodref 42, 154
; cp[88] (offset 0x437) -> CONSTANT_Utf8 "concat"
; cp[89] (offset 0x43a) -> CONSTANT_String 71
; cp[90] (offset 0x463) -> CONSTANT_Utf8 "(Ljoos/lib/JoosIO;Z)Ljava/lang/String;"
; cp[91] (offset 0x466) -> CONSTANT_Class 53
; cp[92] (offset 0x48f) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x496) -> CONSTANT_Utf8 "Dave"
; cp[94] (offset 0x49b) -> CONSTANT_Methodref 81, 4
; cp[95] (offset 0x4b3) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[96] (offset 0x4b8) -> CONSTANT_NameAndType 113, 99
; cp[97] (offset 0x4bd) -> CONSTANT_Integer 100
; cp[98] (offset 0x4c2) -> CONSTANT_Methodref 62, 100
; cp[99] (offset 0x4d9) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[100] (offset 0x4de) -> CONSTANT_NameAndType 122, 12
; cp[101] (offset 0x4e1) -> CONSTANT_String 143
; cp[102] (offset 0x4e6) -> CONSTANT_NameAndType 122, 155
; cp[103] (offset 0x4e9) -> CONSTANT_String 129
; cp[104] (offset 0x4ee) -> CONSTANT_NameAndType 161, 19
; cp[105] (offset 0x4f1) -> CONSTANT_String 32
; cp[106] (offset 0x502) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[107] (offset 0x509) -> CONSTANT_Utf8 "Code"
; cp[108] (offset 0x50e) -> CONSTANT_NameAndType 17, 99
; cp[109] (offset 0x521) -> CONSTANT_Utf8 "java/lang/Object"
; cp[110] (offset 0x524) -> CONSTANT_String 22
; cp[111] (offset 0x527) -> CONSTANT_String 49
; cp[112] (offset 0x52a) -> CONSTANT_String 76
; cp[113] (offset 0x535) -> CONSTANT_Utf8 "readLine"
; cp[114] (offset 0x538) -> CONSTANT_String 36
; cp[115] (offset 0x53d) -> CONSTANT_NameAndType 52, 12
; cp[116] (offset 0x54d) -> CONSTANT_Utf8 "You go south."
; cp[117] (offset 0x550) -> CONSTANT_Class 151
; cp[118] (offset 0x555) -> CONSTANT_Methodref 81, 51
; cp[119] (offset 0x56e) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[120] (offset 0x5a5) -> CONSTANT_Utf8 "You suddenly notice the new place you find yourself."
; cp[121] (offset 0x5aa) -> CONSTANT_NameAndType 153, 56
; cp[122] (offset 0x5b3) -> CONSTANT_Utf8 "<init>"
; cp[123] (offset 0x5bb) -> CONSTANT_Utf8 " has "
; cp[124] (offset 0x5be) -> CONSTANT_String 48
; cp[125] (offset 0x5c1) -> CONSTANT_String 66
; cp[126] (offset 0x5e0) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[127] (offset 0x5e3) -> CONSTANT_String 165
; cp[128] (offset 0x5f3) -> CONSTANT_Utf8 " treasure(s)."
; cp[129] (offset 0x5fa) -> CONSTANT_Utf8 "west"
; cp[130] (offset 0x5fd) -> CONSTANT_String 149
; cp[131] (offset 0x60a) -> CONSTANT_Utf8 "SourceFile"
; cp[132] (offset 0x61a) -> CONSTANT_Utf8 "You go north."
; cp[133] (offset 0x61f) -> CONSTANT_NameAndType 3, 33
; cp[134] (offset 0x622) -> CONSTANT_String 116
; cp[135] (offset 0x627) -> CONSTANT_NameAndType 162, 19
; cp[136] (offset 0x62c) -> CONSTANT_NameAndType 145, 19
; cp[137] (offset 0x631) -> CONSTANT_Methodref 81, 135
; cp[138] (offset 0x636) -> CONSTANT_Methodref 14, 121
; cp[139] (offset 0x639) -> CONSTANT_String 123
; cp[140] (offset 0x649) -> CONSTANT_Utf8 "getRoomAction"
; cp[141] (offset 0x64c) -> CONSTANT_String 128
; cp[142] (offset 0x64f) -> CONSTANT_String 79
; cp[143] (offset 0x668) -> CONSTANT_Utf8 " hit points remaining."
; cp[144] (offset 0x66b) -> CONSTANT_String 132
; cp[145] (offset 0x675) -> CONSTANT_Utf8 "getWest"
; cp[146] (offset 0x67a) -> CONSTANT_Methodref 81, 136
; cp[147] (offset 0x67f) -> CONSTANT_Methodref 91, 85
; cp[148] (offset 0x683) -> CONSTANT_Utf8 "."
; cp[149] (offset 0x68a) -> CONSTANT_Utf8 "east"
; cp[150] (offset 0x68f) -> CONSTANT_Methodref 14, 43
; cp[151] (offset 0x6a3) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[152] (offset 0x6a6) -> CONSTANT_String 163
; cp[153] (offset 0x6b0) -> CONSTANT_Utf8 "indexOf"
; cp[154] (offset 0x6b5) -> CONSTANT_NameAndType 64, 37
; cp[155] (offset 0x6bc) -> CONSTANT_Utf8 "(I)V"
; cp[156] (offset 0x6c1) -> CONSTANT_NameAndType 6, 19
; cp[157] (offset 0x6d3) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[158] (offset 0x6d7) -> CONSTANT_Utf8 "\n"
; cp[159] (offset 0x6de) -> CONSTANT_Utf8 "Room"
; cp[160] (offset 0x6e5) -> CONSTANT_Utf8 "(I)I"
; cp[161] (offset 0x6f0) -> CONSTANT_Utf8 "getNorth"
; cp[162] (offset 0x6fa) -> CONSTANT_Utf8 "getEast"
; cp[163] (offset 0x70e) -> CONSTANT_Utf8 " has accumulated "
; cp[164] (offset 0x71d) -> CONSTANT_Utf8 "You go west."
; cp[165] (offset 0x720) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 91
; super_class index = 63

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x72c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 122 (<init>)
;     descriptor_index 12 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 57 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x74b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 35 (testLoop)
;     descriptor_index 90 ((Ljoos/lib/JoosIO;Z)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 34
;         max_stack 1
;         max_locals 4
;         code_length 22
;         code :
;                0: aconst_null 
;                1: astore_3 
;                2: iload_2 
;                3: ifeq 7 
;                6: iconst_0 
;                7: goto 4 
;               10: iconst_1 
;               11: ifeq 8 
;               14: aload_1 
;               15: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               18: astore_3 
;               19: aload_3 
;               20: areturn 
;               21: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x77b) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 80 (main)
;     descriptor_index 119 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 1059
;         max_stack 5
;         max_locals 16
;         code_length 1047
;         code :
;                0: new 91 (GrueHunt) 
;                3: dup 
;                4: invokespecial 16 (GrueHunt/<init> ()V) 
;                7: astore 14 
;                9: iconst_0 
;               10: istore 8 
;               12: ldc 20 ("╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ ") 
;               14: astore 11 
;               16: ldc 24 (20) 
;               18: istore 13 
;               20: ldc 97 (100) 
;               22: istore 7 
;               24: new 62 (joos/lib/JoosIO) 
;               27: dup 
;               28: invokespecial 98 (joos/lib/JoosIO/<init> ()V) 
;               31: astore_1 
;               32: ldc 44 (11) 
;               34: istore 6 
;               36: new 81 (Room) 
;               39: dup 
;               40: aconst_null 
;               41: ldc 15 ("null") 
;               43: iload 6 
;               45: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;               48: astore 12 
;               50: iconst_0 
;               51: istore_2 
;               52: iconst_0 
;               53: istore_3 
;               54: ldc 47 (10) 
;               56: istore 4 
;               58: aload_1 
;               59: ldc 55 ("\n") 
;               61: aload 11 
;               63: dup 
;               64: ifnonnull 6 
;               67: pop 
;               68: ldc 15 ("null") 
;               70: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               73: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               76: aload_1 
;               77: ldc 55 ("\n") 
;               79: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               82: aload_1 
;               83: ldc 46 ("Welcome to GrueHunt! Please don't feed the grues.") 
;               85: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               88: aload_1 
;               89: ldc 112 ("What is your name?") 
;               91: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               94: aload_1 
;               95: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               98: dup 
;               99: astore 9 
;              101: aconst_null 
;              102: if_acmpeq 7 
;              105: iconst_0 
;              106: goto 4 
;              109: iconst_1 
;              110: dup 
;              111: ifne 11 
;              114: pop 
;              115: aload 9 
;              117: ldc 127 ("") 
;              119: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              122: ifeq 7 
;              125: ldc 72 ("Dave") 
;              127: astore 9 
;              129: aload 12 
;              131: invokevirtual 77 (Room/enterRoom ()V) 
;              134: aload 14 
;              136: aload_1 
;              137: iload 8 
;              139: invokevirtual 147 (GrueHunt/testLoop (Ljoos/lib/JoosIO;Z)Ljava/lang/String;) 
;              142: dup 
;              143: astore 10 
;              145: aconst_null 
;              146: if_acmpeq 746 
;              149: aload_1 
;              150: ldc 127 ("") 
;              152: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              155: aload 10 
;              157: ldc 111 ("give up") 
;              159: iconst_0 
;              160: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              163: iconst_0 
;              164: if_icmplt 45 
;              167: aload_1 
;              168: ldc 60 ("You have given up, ") 
;              170: aload 9 
;              172: dup 
;              173: ifnonnull 6 
;              176: pop 
;              177: ldc 15 ("null") 
;              179: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              182: dup 
;              183: ifnonnull 6 
;              186: pop 
;              187: ldc 15 ("null") 
;              189: ldc 31 (".") 
;              191: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              194: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              197: aload_1 
;              198: ldc 13 ("You spend the rest of your days wandering this bizarre world. Better luck next time!") 
;              200: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              203: iconst_1 
;              204: istore 8 
;              206: goto 659 
;              209: aload 10 
;              211: ldc 75 ("north") 
;              213: iconst_0 
;              214: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              217: iconst_0 
;              218: if_icmplt 37 
;              221: aload 12 
;              223: invokevirtual 29 (Room/getNorth ()LRoom;) 
;              226: dup 
;              227: astore 15 
;              229: aconst_null 
;              230: if_acmpne 12 
;              233: aload_1 
;              234: ldc 73 ("There is no exit that way.") 
;              236: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              239: goto 626 
;              242: aload 15 
;              244: astore 12 
;              246: aload_1 
;              247: ldc 144 ("You go north.") 
;              249: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              252: goto 613 
;              255: aload 10 
;              257: ldc 89 ("south") 
;              259: iconst_0 
;              260: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              263: iconst_0 
;              264: if_icmplt 37 
;              267: aload 12 
;              269: invokevirtual 10 (Room/getSouth ()LRoom;) 
;              272: dup 
;              273: astore 15 
;              275: aconst_null 
;              276: if_acmpne 12 
;              279: aload_1 
;              280: ldc 73 ("There is no exit that way.") 
;              282: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              285: goto 580 
;              288: aload 15 
;              290: astore 12 
;              292: aload_1 
;              293: ldc 134 ("You go south.") 
;              295: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              298: goto 567 
;              301: aload 10 
;              303: ldc 103 ("west") 
;              305: iconst_0 
;              306: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              309: iconst_0 
;              310: if_icmplt 37 
;              313: aload 12 
;              315: invokevirtual 146 (Room/getWest ()LRoom;) 
;              318: dup 
;              319: astore 15 
;              321: aconst_null 
;              322: if_acmpne 12 
;              325: aload_1 
;              326: ldc 73 ("There is no exit that way.") 
;              328: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              331: goto 534 
;              334: aload 15 
;              336: astore 12 
;              338: aload_1 
;              339: ldc 11 ("You go west.") 
;              341: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              344: goto 521 
;              347: aload 10 
;              349: ldc 130 ("east") 
;              351: iconst_0 
;              352: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              355: iconst_0 
;              356: if_icmplt 37 
;              359: aload 12 
;              361: invokevirtual 137 (Room/getEast ()LRoom;) 
;              364: dup 
;              365: astore 15 
;              367: aconst_null 
;              368: if_acmpne 12 
;              371: aload_1 
;              372: ldc 73 ("There is no exit that way.") 
;              374: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              377: goto 488 
;              380: aload 15 
;              382: astore 12 
;              384: aload_1 
;              385: ldc 59 ("You go east.") 
;              387: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              390: goto 475 
;              393: aload 12 
;              395: invokevirtual 94 (Room/getRoomAction ()LRoomAction;) 
;              398: aload 10 
;              400: invokevirtual 87 (RoomAction/performAction (Ljava/lang/String;)I) 
;              403: dup 
;              404: istore 5 
;              406: iconst_0 
;              407: if_icmpne 6 
;              410: goto 392 
;              413: iload 5 
;              415: iconst_1 
;              416: if_icmpne 9 
;              419: iconst_0 
;              420: istore 4 
;              422: goto 380 
;              425: iload 5 
;              427: iconst_2 
;              428: if_icmpne 24 
;              431: aload_1 
;              432: aload 9 
;              434: dup 
;              435: ifnonnull 6 
;              438: pop 
;              439: ldc 15 ("null") 
;              441: ldc 124 (".\n") 
;              443: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              446: invokevirtual 67 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              449: goto 353 
;              452: iload 5 
;              454: iconst_3 
;              455: if_icmpne 44 
;              458: wide iinc 3 1 
;              464: aload_1 
;              465: ldc 125 ("You have ") 
;              467: new 117 (java/lang/Integer) 
;              470: dup 
;              471: iload_3 
;              472: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              475: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              478: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              481: dup 
;              482: ifnonnull 6 
;              485: pop 
;              486: ldc 15 ("null") 
;              488: ldc 141 (" treasure(s).") 
;              490: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              493: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              496: goto 306 
;              499: iload 5 
;              501: iconst_4 
;              502: if_icmpne 38 
;              505: aload_1 
;              506: ldc 125 ("You have ") 
;              508: new 117 (java/lang/Integer) 
;              511: dup 
;              512: iload_3 
;              513: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              516: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              519: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              522: dup 
;              523: ifnonnull 6 
;              526: pop 
;              527: ldc 15 ("null") 
;              529: ldc 141 (" treasure(s).") 
;              531: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              534: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              537: goto 265 
;              540: iload 5 
;              542: iconst_5 
;              543: if_icmpne 44 
;              546: wide iinc 2 1 
;              552: aload_1 
;              553: ldc 125 ("You have ") 
;              555: new 117 (java/lang/Integer) 
;              558: dup 
;              559: iload_2 
;              560: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              563: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              566: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              569: dup 
;              570: ifnonnull 6 
;              573: pop 
;              574: ldc 15 ("null") 
;              576: ldc 142 (" coin(s).") 
;              578: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              581: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              584: goto 218 
;              587: iload 5 
;              589: ldc 26 (6) 
;              591: if_icmpne 38 
;              594: aload_1 
;              595: ldc 125 ("You have ") 
;              597: new 117 (java/lang/Integer) 
;              600: dup 
;              601: iload_2 
;              602: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              605: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              608: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              611: dup 
;              612: ifnonnull 6 
;              615: pop 
;              616: ldc 15 ("null") 
;              618: ldc 142 (" coin(s).") 
;              620: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              623: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              626: goto 176 
;              629: iload 5 
;              631: ldc 25 (7) 
;              633: if_icmpne 12 
;              636: wide iinc 4 1 
;              642: goto 160 
;              645: iload 5 
;              647: ldc 23 (8) 
;              649: if_icmpne 12 
;              652: wide iinc 4 2 
;              658: goto 144 
;              661: iload 5 
;              663: ldc 21 (9) 
;              665: if_icmpne 12 
;              668: iload 4 
;              670: iconst_1 
;              671: isub 
;              672: istore 4 
;              674: goto 128 
;              677: iload 5 
;              679: ldc 47 (10) 
;              681: if_icmpne 12 
;              684: iload 4 
;              686: iconst_2 
;              687: isub 
;              688: istore 4 
;              690: goto 112 
;              693: iload 5 
;              695: ldc 44 (11) 
;              697: if_icmpne 39 
;              700: aload_1 
;              701: ldc 125 ("You have ") 
;              703: new 117 (java/lang/Integer) 
;              706: dup 
;              707: iload 4 
;              709: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              712: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              715: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              718: dup 
;              719: ifnonnull 6 
;              722: pop 
;              723: ldc 15 ("null") 
;              725: ldc 101 (" hit points remaining.") 
;              727: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              730: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              733: goto 69 
;              736: iload 5 
;              738: ldc 41 (12) 
;              740: if_icmpne 62 
;              743: aload 12 
;              745: ldc 97 (100) 
;              747: invokevirtual 2 (Room/randomRange (I)I) 
;              750: dup 
;              751: istore 7 
;              753: iload 13 
;              755: if_icmpge 12 
;              758: aload_1 
;              759: ldc 114 ("You've escaped this bizarre world! You are now free.") 
;              761: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              764: goto 38 
;              767: iload 6 
;              769: iconst_1 
;              770: isub 
;              771: dup 
;              772: istore 6 
;              774: iconst_5 
;              775: if_icmpne 7 
;              778: ldc 44 (11) 
;              780: istore 6 
;              782: new 81 (Room) 
;              785: dup 
;              786: aconst_null 
;              787: ldc 15 ("null") 
;              789: iload 6 
;              791: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              794: astore 12 
;              796: aload_1 
;              797: ldc 30 ("You suddenly notice the new place you find yourself.") 
;              799: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              802: iload 4 
;              804: ldc 39 (15) 
;              806: if_icmple 7 
;              809: ldc 39 (15) 
;              811: istore 4 
;              813: iload 4 
;              815: iconst_1 
;              816: if_icmpge 39 
;              819: aload_1 
;              820: ldc 110 ("\n\n") 
;              822: aload 9 
;              824: dup 
;              825: ifnonnull 6 
;              828: pop 
;              829: ldc 15 ("null") 
;              831: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              834: dup 
;              835: ifnonnull 6 
;              838: pop 
;              839: ldc 15 ("null") 
;              841: ldc 105 (" died.") 
;              843: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              846: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              849: iconst_0 
;              850: istore 4 
;              852: iconst_1 
;              853: istore 8 
;              855: iload 7 
;              857: iload 13 
;              859: if_icmpge 6 
;              862: iconst_1 
;              863: istore 8 
;              865: iload 8 
;              867: ifeq 7 
;              870: iconst_0 
;              871: goto 4 
;              874: iconst_1 
;              875: ifeq 14 
;              878: aload_1 
;              879: ldc 127 ("") 
;              881: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              884: aload 12 
;              886: invokevirtual 77 (Room/enterRoom ()V) 
;              889: goto -755 
;              892: aload_1 
;              893: aload 9 
;              895: dup 
;              896: ifnonnull 6 
;              899: pop 
;              900: ldc 15 ("null") 
;              902: ldc 152 (" has accumulated ") 
;              904: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              907: dup 
;              908: ifnonnull 6 
;              911: pop 
;              912: ldc 15 ("null") 
;              914: new 117 (java/lang/Integer) 
;              917: dup 
;              918: iload_3 
;              919: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              922: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              925: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              928: dup 
;              929: ifnonnull 6 
;              932: pop 
;              933: ldc 15 ("null") 
;              935: ldc 1 (" treasure(s) and ") 
;              937: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              940: dup 
;              941: ifnonnull 6 
;              944: pop 
;              945: ldc 15 ("null") 
;              947: new 117 (java/lang/Integer) 
;              950: dup 
;              951: iload_2 
;              952: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              955: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              958: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              961: dup 
;              962: ifnonnull 6 
;              965: pop 
;              966: ldc 15 ("null") 
;              968: ldc 142 (" coin(s).") 
;              970: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              973: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              976: aload_1 
;              977: aload 9 
;              979: dup 
;              980: ifnonnull 6 
;              983: pop 
;              984: ldc 15 ("null") 
;              986: ldc 139 (" has ") 
;              988: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              991: dup 
;              992: ifnonnull 6 
;              995: pop 
;              996: ldc 15 ("null") 
;              998: new 117 (java/lang/Integer) 
;             1001: dup 
;             1002: iload 4 
;             1004: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1007: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1010: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1013: dup 
;             1014: ifnonnull 6 
;             1017: pop 
;             1018: ldc 15 ("null") 
;             1020: ldc 101 (" hit points remaining.") 
;             1022: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1025: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1028: aload_1 
;             1029: ldc 38 ("Thank you for playing\n") 
;             1031: aload 11 
;             1033: dup 
;             1034: ifnonnull 6 
;             1037: pop 
;             1038: ldc 15 ("null") 
;             1040: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1043: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1046: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xbae) :
;     name_index 131 (SourceFile)
;     attribute_length 2
;     sourcefile_index 78

; End of file reached successfully. Enjoy :)
