; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 138
; cp[1] (offset 0xd) -> CONSTANT_String 123
; cp[2] (offset 0x10) -> CONSTANT_String 35
; cp[3] (offset 0x13) -> CONSTANT_Class 48
; cp[4] (offset 0x18) -> CONSTANT_Fieldref 100, 46
; cp[5] (offset 0x2d) -> CONSTANT_Utf8 "Ljava/lang/String;"
; cp[6] (offset 0x3a) -> CONSTANT_Utf8 "SourceFile"
; cp[7] (offset 0x3f) -> CONSTANT_NameAndType 27, 39
; cp[8] (offset 0x48) -> CONSTANT_Utf8 "<init>"
; cp[9] (offset 0x4d) -> CONSTANT_NameAndType 94, 51
; cp[10] (offset 0x53) -> CONSTANT_Utf8 "hit"
; cp[11] (offset 0x61) -> CONSTANT_Utf8 "fierce ogre"
; cp[12] (offset 0x64) -> CONSTANT_String 97
; cp[13] (offset 0x6a) -> CONSTANT_Utf8 "ram"
; cp[14] (offset 0x71) -> CONSTANT_Utf8 "null"
; cp[15] (offset 0x8a) -> CONSTANT_Utf8 "Your attack succeeded!"
; cp[16] (offset 0x8d) -> CONSTANT_String 119
; cp[17] (offset 0x92) -> CONSTANT_NameAndType 80, 18
; cp[18] (offset 0xa6) -> CONSTANT_Utf8 "Ljoos/lib/JoosIO;"
; cp[19] (offset 0xab) -> CONSTANT_Integer 90
; cp[20] (offset 0xb5) -> CONSTANT_Utf8 "indexOf"
; cp[21] (offset 0xb8) -> CONSTANT_String 125
; cp[22] (offset 0xbd) -> CONSTANT_Methodref 3, 116
; cp[23] (offset 0xce) -> CONSTANT_Utf8 "HuntRoomAction"
; cp[24] (offset 0xd3) -> CONSTANT_Methodref 3, 9
; cp[25] (offset 0xd6) -> CONSTANT_String 124
; cp[26] (offset 0xe1) -> CONSTANT_Utf8 "describe"
; cp[27] (offset 0xeb) -> CONSTANT_Utf8 "println"
; cp[28] (offset 0xee) -> CONSTANT_String 98
; cp[29] (offset 0xf1) -> CONSTANT_String 72
; cp[30] (offset 0xf4) -> CONSTANT_String 10
; cp[31] (offset 0xf7) -> CONSTANT_String 13
; cp[32] (offset 0xfa) -> CONSTANT_String 91
; cp[33] (offset 0x112) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[34] (offset 0x115) -> CONSTANT_String 87
; cp[35] (offset 0x122) -> CONSTANT_Utf8 "dark demon"
; cp[36] (offset 0x125) -> CONSTANT_String 11
; cp[37] (offset 0x12a) -> CONSTANT_Integer 8
; cp[38] (offset 0x12d) -> CONSTANT_String 114
; cp[39] (offset 0x145) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[40] (offset 0x148) -> CONSTANT_String 118
; cp[41] (offset 0x14b) -> CONSTANT_String 62
; cp[42] (offset 0x150) -> CONSTANT_Integer 80
; cp[43] (offset 0x187) -> CONSTANT_Utf8 "You rip out the heart of your prey and takes a bite."
; cp[44] (offset 0x190) -> CONSTANT_Utf8 "equals"
; cp[45] (offset 0x195) -> CONSTANT_NameAndType 20, 54
; cp[46] (offset 0x19a) -> CONSTANT_NameAndType 50, 70
; cp[47] (offset 0x19d) -> CONSTANT_String 129
; cp[48] (offset 0x1aa) -> CONSTANT_Utf8 "RoomAction"
; cp[49] (offset 0x1b3) -> CONSTANT_Utf8 "rabbit"
; cp[50] (offset 0x1bb) -> CONSTANT_Utf8 "taken"
; cp[51] (offset 0x1d3) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[52] (offset 0x1e9) -> CONSTANT_Utf8 "You feel energized."
; cp[53] (offset 0x1ee) -> CONSTANT_NameAndType 44, 33
; cp[54] (offset 0x207) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[55] (offset 0x20e) -> CONSTANT_Utf8 "The "
; cp[56] (offset 0x211) -> CONSTANT_String 99
; cp[57] (offset 0x216) -> CONSTANT_Methodref 108, 82
; cp[58] (offset 0x219) -> CONSTANT_String 106
; cp[59] (offset 0x22d) -> CONSTANT_Utf8 "The carcass of a "
; cp[60] (offset 0x232) -> CONSTANT_Integer 10
; cp[61] (offset 0x245) -> CONSTANT_Utf8 "Which direction?"
; cp[62] (offset 0x278) -> CONSTANT_Utf8 "Your attack failed. The counter attack from the "
; cp[63] (offset 0x27b) -> CONSTANT_String 121
; cp[64] (offset 0x282) -> CONSTANT_Utf8 "Code"
; cp[65] (offset 0x296) -> CONSTANT_Utf8 " lies before you."
; cp[66] (offset 0x29b) -> CONSTANT_Fieldref 3, 17
; cp[67] (offset 0x29e) -> CONSTANT_String 14
; cp[68] (offset 0x2a1) -> CONSTANT_String 59
; cp[69] (offset 0x2a4) -> CONSTANT_String 61
; cp[70] (offset 0x2a8) -> CONSTANT_Utf8 "Z"
; cp[71] (offset 0x2b1) -> CONSTANT_Utf8 "charge"
; cp[72] (offset 0x2b9) -> CONSTANT_Utf8 "leave"
; cp[73] (offset 0x2bc) -> CONSTANT_String 130
; cp[74] (offset 0x2c3) -> CONSTANT_Utf8 "rand"
; cp[75] (offset 0x2c8) -> CONSTANT_Integer 100
; cp[76] (offset 0x2d1) -> CONSTANT_Utf8 "target"
; cp[77] (offset 0x2d4) -> CONSTANT_String 112
; cp[78] (offset 0x308) -> CONSTANT_Utf8 "Your attack failed. But you managed to dodge the "
; cp[79] (offset 0x30b) -> CONSTANT_String 49
; cp[80] (offset 0x30f) -> CONSTANT_Utf8 "O"
; cp[81] (offset 0x316) -> CONSTANT_Utf8 "hunt"
; cp[82] (offset 0x31b) -> CONSTANT_NameAndType 128, 101
; cp[83] (offset 0x320) -> CONSTANT_Methodref 108, 53
; cp[84] (offset 0x329) -> CONSTANT_Utf8 "attack"
; cp[85] (offset 0x32e) -> CONSTANT_Integer 60
; cp[86] (offset 0x333) -> CONSTANT_Methodref 117, 7
; cp[87] (offset 0x33b) -> CONSTANT_Utf8 "puppy"
; cp[88] (offset 0x340) -> CONSTANT_Methodref 108, 45
; cp[89] (offset 0x345) -> CONSTANT_Methodref 3, 93
; cp[90] (offset 0x34b) -> CONSTANT_Utf8 "()V"
; cp[91] (offset 0x37c) -> CONSTANT_Utf8 " was startled by your indecision. It ran away."
; cp[92] (offset 0x387) -> CONSTANT_Utf8 "interact"
; cp[93] (offset 0x38c) -> CONSTANT_NameAndType 74, 95
; cp[94] (offset 0x3a0) -> CONSTANT_Utf8 "performBaseAction"
; cp[95] (offset 0x3a7) -> CONSTANT_Utf8 "(I)I"
; cp[96] (offset 0x3aa) -> CONSTANT_String 65
; cp[97] (offset 0x3b9) -> CONSTANT_Utf8 "You monster!"
; cp[98] (offset 0x3de) -> CONSTANT_Utf8 "'s attack and avoid taking damage."
; cp[99] (offset 0x3e6) -> CONSTANT_Utf8 "swing"
; cp[100] (offset 0x3e9) -> CONSTANT_Class 23
; cp[101] (offset 0x412) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[102] (offset 0x415) -> CONSTANT_String 55
; cp[103] (offset 0x418) -> CONSTANT_String 52
; cp[104] (offset 0x41b) -> CONSTANT_String 71
; cp[105] (offset 0x420) -> CONSTANT_NameAndType 76, 5
; cp[106] (offset 0x428) -> CONSTANT_Utf8 "fight"
; cp[107] (offset 0x43a) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[108] (offset 0x43d) -> CONSTANT_Class 122
; cp[109] (offset 0x44d) -> CONSTANT_Utf8 "performAction"
; cp[110] (offset 0x450) -> CONSTANT_String 131
; cp[111] (offset 0x455) -> CONSTANT_Fieldref 100, 105
; cp[112] (offset 0x461) -> CONSTANT_Utf8 " appears!"
; cp[113] (offset 0x467) -> CONSTANT_Utf8 "run"
; cp[114] (offset 0x46e) -> CONSTANT_Utf8 "grab"
; cp[115] (offset 0x471) -> CONSTANT_String 84
; cp[116] (offset 0x476) -> CONSTANT_NameAndType 8, 90
; cp[117] (offset 0x479) -> CONSTANT_Class 107
; cp[118] (offset 0x480) -> CONSTANT_Utf8 "kick"
; cp[119] (offset 0x489) -> CONSTANT_Utf8 "strike"
; cp[120] (offset 0x49d) -> CONSTANT_Utf8 " is already dead."
; cp[121] (offset 0x4a5) -> CONSTANT_Utf8 "punch"
; cp[122] (offset 0x4b8) -> CONSTANT_Utf8 "java/lang/String"
; cp[123] (offset 0x4be) -> CONSTANT_Utf8 "wtf"
; cp[124] (offset 0x4d3) -> CONSTANT_Utf8 " left you wounded."
; cp[125] (offset 0x4dc) -> CONSTANT_Utf8 "escape"
; cp[126] (offset 0x4df) -> CONSTANT_String 15
; cp[127] (offset 0x4f2) -> CONSTANT_Utf8 "HuntRoomAction.j"
; cp[128] (offset 0x4fb) -> CONSTANT_Utf8 "concat"
; cp[129] (offset 0x502) -> CONSTANT_Utf8 "hurt"
; cp[130] (offset 0x50a) -> CONSTANT_Utf8 "shoot"
; cp[131] (offset 0x514) -> CONSTANT_Utf8 "A wild "
; cp[132] (offset 0x517) -> CONSTANT_String 43
; cp[133] (offset 0x51a) -> CONSTANT_String 92
; cp[134] (offset 0x51d) -> CONSTANT_String 113
; cp[135] (offset 0x520) -> CONSTANT_String 78
; cp[136] (offset 0x523) -> CONSTANT_String 120
; cp[137] (offset 0x526) -> CONSTANT_String 81

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 100
; super_class index = 3

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x530) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 50 (taken)
;     descriptor_index 70 (Z)
;     attributes_count 0

; fields[1] (offset 0x538) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 76 (target)
;     descriptor_index 5 (Ljava/lang/String;)
;     attributes_count 0

; methods_count 3

; methods[0] (offset 0x542) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 8 (<init>)
;     descriptor_index 90 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 64 (Code)
;         attribute_length 96
;         max_stack 2
;         max_locals 2
;         code_length 84
;         code :
;                0: aload_0 
;                1: invokespecial 22 (RoomAction/<init> ()V) 
;                4: aload_0 
;                5: iconst_4 
;                6: invokevirtual 89 (RoomAction/rand (I)I) 
;                9: dup 
;               10: istore_1 
;               11: iconst_0 
;               12: if_icmpne 13 
;               15: ldc 36 ("fierce ogre") 
;               17: aload_0 
;               18: swap 
;               19: putfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;               22: goto 55 
;               25: iload_1 
;               26: iconst_1 
;               27: if_icmpne 13 
;               30: ldc 79 ("rabbit") 
;               32: aload_0 
;               33: swap 
;               34: putfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;               37: goto 40 
;               40: iload_1 
;               41: iconst_2 
;               42: if_icmpne 13 
;               45: ldc 2 ("dark demon") 
;               47: aload_0 
;               48: swap 
;               49: putfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;               52: goto 25 
;               55: iload_1 
;               56: iconst_3 
;               57: if_icmpne 13 
;               60: ldc 34 ("puppy") 
;               62: aload_0 
;               63: swap 
;               64: putfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;               67: goto 10 
;               70: ldc 1 ("wtf") 
;               72: aload_0 
;               73: swap 
;               74: putfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;               77: iconst_0 
;               78: aload_0 
;               79: swap 
;               80: putfield 4 (HuntRoomAction/taken Z) 
;               83: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x5b0) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 26 (describe)
;     descriptor_index 90 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 64 (Code)
;         attribute_length 79
;         max_stack 3
;         max_locals 1
;         code_length 67
;         code :
;                0: aload_0 
;                1: getfield 4 (HuntRoomAction/taken Z) 
;                4: ifne 34 
;                7: aload_0 
;                8: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;               11: ldc 110 ("A wild ") 
;               13: aload_0 
;               14: getfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;               17: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               20: dup 
;               21: ifnonnull 6 
;               24: pop 
;               25: ldc 67 ("null") 
;               27: ldc 77 (" appears!") 
;               29: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               32: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               35: goto 31 
;               38: aload_0 
;               39: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;               42: ldc 68 ("The carcass of a ") 
;               44: aload_0 
;               45: getfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;               48: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               51: dup 
;               52: ifnonnull 6 
;               55: pop 
;               56: ldc 67 ("null") 
;               58: ldc 96 (" lies before you.") 
;               60: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               63: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               66: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x60d) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 109 (performAction)
;     descriptor_index 51 ((Ljava/lang/String;)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 64 (Code)
;         attribute_length 634
;         max_stack 3
;         max_locals 2
;         code_length 622
;         code :
;                0: aload_1 
;                1: ldc 16 ("strike") 
;                3: iconst_0 
;                4: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;                7: iconst_1 
;                8: swap 
;                9: iconst_0 
;               10: if_icmpge 20 
;               13: pop 
;               14: aload_1 
;               15: ldc 115 ("attack") 
;               17: iconst_0 
;               18: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               21: iconst_0 
;               22: if_icmpge 7 
;               25: iconst_0 
;               26: goto 4 
;               29: iconst_1 
;               30: dup 
;               31: ifne 20 
;               34: pop 
;               35: aload_1 
;               36: ldc 137 ("hunt") 
;               38: iconst_0 
;               39: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               42: iconst_0 
;               43: if_icmpge 7 
;               46: iconst_0 
;               47: goto 4 
;               50: iconst_1 
;               51: dup 
;               52: ifne 20 
;               55: pop 
;               56: aload_1 
;               57: ldc 133 ("interact") 
;               59: iconst_0 
;               60: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               63: iconst_0 
;               64: if_icmpge 7 
;               67: iconst_0 
;               68: goto 4 
;               71: iconst_1 
;               72: dup 
;               73: ifne 20 
;               76: pop 
;               77: aload_1 
;               78: ldc 73 ("shoot") 
;               80: iconst_0 
;               81: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               84: iconst_0 
;               85: if_icmpge 7 
;               88: iconst_0 
;               89: goto 4 
;               92: iconst_1 
;               93: dup 
;               94: ifne 20 
;               97: pop 
;               98: aload_1 
;               99: ldc 30 ("hit") 
;              101: iconst_0 
;              102: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              105: iconst_0 
;              106: if_icmpge 7 
;              109: iconst_0 
;              110: goto 4 
;              113: iconst_1 
;              114: dup 
;              115: ifne 20 
;              118: pop 
;              119: aload_1 
;              120: ldc 31 ("ram") 
;              122: iconst_0 
;              123: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              126: iconst_0 
;              127: if_icmpge 7 
;              130: iconst_0 
;              131: goto 4 
;              134: iconst_1 
;              135: dup 
;              136: ifne 20 
;              139: pop 
;              140: aload_1 
;              141: ldc 104 ("charge") 
;              143: iconst_0 
;              144: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              147: iconst_0 
;              148: if_icmpge 7 
;              151: iconst_0 
;              152: goto 4 
;              155: iconst_1 
;              156: dup 
;              157: ifne 20 
;              160: pop 
;              161: aload_1 
;              162: ldc 63 ("punch") 
;              164: iconst_0 
;              165: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              168: iconst_0 
;              169: if_icmpge 7 
;              172: iconst_0 
;              173: goto 4 
;              176: iconst_1 
;              177: dup 
;              178: ifne 20 
;              181: pop 
;              182: aload_1 
;              183: ldc 58 ("fight") 
;              185: iconst_0 
;              186: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              189: iconst_0 
;              190: if_icmpge 7 
;              193: iconst_0 
;              194: goto 4 
;              197: iconst_1 
;              198: dup 
;              199: ifne 20 
;              202: pop 
;              203: aload_1 
;              204: ldc 40 ("kick") 
;              206: iconst_0 
;              207: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              210: iconst_0 
;              211: if_icmpge 7 
;              214: iconst_0 
;              215: goto 4 
;              218: iconst_1 
;              219: dup 
;              220: ifne 20 
;              223: pop 
;              224: aload_1 
;              225: ldc 38 ("grab") 
;              227: iconst_0 
;              228: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              231: iconst_0 
;              232: if_icmpge 7 
;              235: iconst_0 
;              236: goto 4 
;              239: iconst_1 
;              240: dup 
;              241: ifne 20 
;              244: pop 
;              245: aload_1 
;              246: ldc 56 ("swing") 
;              248: iconst_0 
;              249: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              252: iconst_0 
;              253: if_icmpge 7 
;              256: iconst_0 
;              257: goto 4 
;              260: iconst_1 
;              261: dup 
;              262: ifne 20 
;              265: pop 
;              266: aload_1 
;              267: ldc 47 ("hurt") 
;              269: iconst_0 
;              270: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              273: iconst_0 
;              274: if_icmpge 7 
;              277: iconst_0 
;              278: goto 4 
;              281: iconst_1 
;              282: ifeq 195 
;              285: aload_0 
;              286: getfield 4 (HuntRoomAction/taken Z) 
;              289: ifeq 36 
;              292: aload_0 
;              293: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;              296: ldc 102 ("The ") 
;              298: aload_0 
;              299: getfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;              302: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              305: dup 
;              306: ifnonnull 6 
;              309: pop 
;              310: ldc 67 ("null") 
;              312: ldc 136 (" is already dead.") 
;              314: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              317: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              320: iconst_0 
;              321: ireturn 
;              322: goto 299 
;              325: aload_0 
;              326: ldc 75 (100) 
;              328: invokevirtual 89 (RoomAction/rand (I)I) 
;              331: ldc 85 (60) 
;              333: if_icmple 66 
;              336: aload_0 
;              337: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;              340: ldc 126 ("Your attack succeeded!") 
;              342: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              345: aload_0 
;              346: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;              349: ldc 132 ("You rip out the heart of your prey and takes a bite.") 
;              351: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              354: aload_0 
;              355: getfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;              358: ldc 34 ("puppy") 
;              360: invokevirtual 83 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              363: ifeq 15 
;              366: aload_0 
;              367: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;              370: ldc 12 ("You monster!") 
;              372: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              375: goto 12 
;              378: aload_0 
;              379: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;              382: ldc 103 ("You feel energized.") 
;              384: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              387: iconst_1 
;              388: aload_0 
;              389: swap 
;              390: putfield 4 (HuntRoomAction/taken Z) 
;              393: ldc 37 (8) 
;              395: ireturn 
;              396: goto 225 
;              399: aload_0 
;              400: ldc 75 (100) 
;              402: invokevirtual 89 (RoomAction/rand (I)I) 
;              405: ldc 42 (80) 
;              407: if_icmple 36 
;              410: aload_0 
;              411: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;              414: ldc 135 ("Your attack failed. But you managed to dodge the ") 
;              416: aload_0 
;              417: getfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;              420: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              423: dup 
;              424: ifnonnull 6 
;              427: pop 
;              428: ldc 67 ("null") 
;              430: ldc 28 ("'s attack and avoid taking damage.") 
;              432: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              435: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              438: iconst_0 
;              439: ireturn 
;              440: goto 181 
;              443: aload_0 
;              444: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;              447: ldc 41 ("Your attack failed. The counter attack from the ") 
;              449: aload_0 
;              450: getfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;              453: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              456: dup 
;              457: ifnonnull 6 
;              460: pop 
;              461: ldc 67 ("null") 
;              463: ldc 25 (" left you wounded.") 
;              465: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              468: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              471: ldc 60 (10) 
;              473: ireturn 
;              474: goto 147 
;              477: aload_1 
;              478: ldc 134 ("run") 
;              480: iconst_0 
;              481: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              484: iconst_1 
;              485: swap 
;              486: iconst_0 
;              487: if_icmpge 20 
;              490: pop 
;              491: aload_1 
;              492: ldc 21 ("escape") 
;              494: iconst_0 
;              495: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              498: iconst_0 
;              499: if_icmpge 7 
;              502: iconst_0 
;              503: goto 4 
;              506: iconst_1 
;              507: dup 
;              508: ifne 20 
;              511: pop 
;              512: aload_1 
;              513: ldc 29 ("leave") 
;              515: iconst_0 
;              516: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              519: iconst_0 
;              520: if_icmpge 7 
;              523: iconst_0 
;              524: goto 4 
;              527: iconst_1 
;              528: ifeq 87 
;              531: aload_0 
;              532: ldc 75 (100) 
;              534: invokevirtual 89 (RoomAction/rand (I)I) 
;              537: ldc 19 (90) 
;              539: if_icmpgt 7 
;              542: iconst_0 
;              543: goto 4 
;              546: iconst_1 
;              547: dup 
;              548: ifeq 16 
;              551: pop 
;              552: aload_0 
;              553: getfield 4 (HuntRoomAction/taken Z) 
;              556: ifeq 7 
;              559: iconst_0 
;              560: goto 4 
;              563: iconst_1 
;              564: ifeq 37 
;              567: aload_0 
;              568: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;              571: ldc 102 ("The ") 
;              573: aload_0 
;              574: getfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;              577: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              580: dup 
;              581: ifnonnull 6 
;              584: pop 
;              585: ldc 67 ("null") 
;              587: ldc 32 (" was startled by your indecision. It ran away.") 
;              589: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              592: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              595: iconst_1 
;              596: aload_0 
;              597: swap 
;              598: putfield 4 (HuntRoomAction/taken Z) 
;              601: aload_0 
;              602: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;              605: ldc 69 ("Which direction?") 
;              607: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              610: iconst_0 
;              611: ireturn 
;              612: goto 9 
;              615: aload_0 
;              616: aload_1 
;              617: invokevirtual 24 (RoomAction/performBaseAction (Ljava/lang/String;)I) 
;              620: ireturn 
;              621: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x897) :
;     name_index 6 (SourceFile)
;     attribute_length 2
;     sourcefile_index 127

; End of file reached successfully. Enjoy :)
