; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 130
; cp[1] (offset 0xd) -> CONSTANT_Class 43
; cp[2] (offset 0x12) -> CONSTANT_Fieldref 93, 41
; cp[3] (offset 0x27) -> CONSTANT_Utf8 "Ljava/lang/String;"
; cp[4] (offset 0x34) -> CONSTANT_Utf8 "SourceFile"
; cp[5] (offset 0x39) -> CONSTANT_NameAndType 24, 34
; cp[6] (offset 0x42) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x47) -> CONSTANT_NameAndType 87, 45
; cp[8] (offset 0x4d) -> CONSTANT_Utf8 "hit"
; cp[9] (offset 0x50) -> CONSTANT_String 90
; cp[10] (offset 0x56) -> CONSTANT_Utf8 "ram"
; cp[11] (offset 0x5d) -> CONSTANT_Utf8 "null"
; cp[12] (offset 0x76) -> CONSTANT_Utf8 "Your attack succeeded!"
; cp[13] (offset 0x79) -> CONSTANT_String 112
; cp[14] (offset 0x7e) -> CONSTANT_NameAndType 73, 15
; cp[15] (offset 0x92) -> CONSTANT_Utf8 "Ljoos/lib/JoosIO;"
; cp[16] (offset 0x97) -> CONSTANT_Integer 90
; cp[17] (offset 0xa1) -> CONSTANT_Utf8 "indexOf"
; cp[18] (offset 0xa4) -> CONSTANT_String 117
; cp[19] (offset 0xa9) -> CONSTANT_Methodref 1, 109
; cp[20] (offset 0xba) -> CONSTANT_Utf8 "HuntRoomAction"
; cp[21] (offset 0xbf) -> CONSTANT_Methodref 1, 7
; cp[22] (offset 0xc2) -> CONSTANT_String 116
; cp[23] (offset 0xcd) -> CONSTANT_Utf8 "describe"
; cp[24] (offset 0xd7) -> CONSTANT_Utf8 "println"
; cp[25] (offset 0xda) -> CONSTANT_String 91
; cp[26] (offset 0xdd) -> CONSTANT_String 66
; cp[27] (offset 0xe0) -> CONSTANT_String 8
; cp[28] (offset 0xe3) -> CONSTANT_String 10
; cp[29] (offset 0xe6) -> CONSTANT_String 84
; cp[30] (offset 0xfe) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[31] (offset 0x101) -> CONSTANT_String 78
; cp[32] (offset 0x106) -> CONSTANT_Integer 8
; cp[33] (offset 0x109) -> CONSTANT_String 107
; cp[34] (offset 0x121) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[35] (offset 0x124) -> CONSTANT_String 111
; cp[36] (offset 0x127) -> CONSTANT_String 56
; cp[37] (offset 0x12c) -> CONSTANT_Integer 80
; cp[38] (offset 0x163) -> CONSTANT_Utf8 "You rip out the heart of your prey and takes a bite."
; cp[39] (offset 0x16c) -> CONSTANT_Utf8 "equals"
; cp[40] (offset 0x171) -> CONSTANT_NameAndType 17, 48
; cp[41] (offset 0x176) -> CONSTANT_NameAndType 44, 64
; cp[42] (offset 0x179) -> CONSTANT_String 121
; cp[43] (offset 0x186) -> CONSTANT_Utf8 "RoomAction"
; cp[44] (offset 0x18e) -> CONSTANT_Utf8 "taken"
; cp[45] (offset 0x1a6) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[46] (offset 0x1bc) -> CONSTANT_Utf8 "You feel energized."
; cp[47] (offset 0x1c1) -> CONSTANT_NameAndType 39, 30
; cp[48] (offset 0x1da) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[49] (offset 0x1e1) -> CONSTANT_Utf8 "The "
; cp[50] (offset 0x1e4) -> CONSTANT_String 92
; cp[51] (offset 0x1e9) -> CONSTANT_Methodref 101, 75
; cp[52] (offset 0x1ec) -> CONSTANT_String 99
; cp[53] (offset 0x200) -> CONSTANT_Utf8 "The carcass of a "
; cp[54] (offset 0x205) -> CONSTANT_Integer 10
; cp[55] (offset 0x218) -> CONSTANT_Utf8 "Which direction?"
; cp[56] (offset 0x24b) -> CONSTANT_Utf8 "Your attack failed. The counter attack from the "
; cp[57] (offset 0x252) -> CONSTANT_Utf8 "Code"
; cp[58] (offset 0x266) -> CONSTANT_Utf8 " lies before you."
; cp[59] (offset 0x269) -> CONSTANT_String 114
; cp[60] (offset 0x26e) -> CONSTANT_Fieldref 1, 14
; cp[61] (offset 0x271) -> CONSTANT_String 11
; cp[62] (offset 0x274) -> CONSTANT_String 53
; cp[63] (offset 0x277) -> CONSTANT_String 55
; cp[64] (offset 0x27b) -> CONSTANT_Utf8 "Z"
; cp[65] (offset 0x284) -> CONSTANT_Utf8 "charge"
; cp[66] (offset 0x28c) -> CONSTANT_Utf8 "leave"
; cp[67] (offset 0x28f) -> CONSTANT_String 122
; cp[68] (offset 0x296) -> CONSTANT_Utf8 "rand"
; cp[69] (offset 0x29b) -> CONSTANT_Integer 100
; cp[70] (offset 0x2a4) -> CONSTANT_Utf8 "target"
; cp[71] (offset 0x2a7) -> CONSTANT_String 105
; cp[72] (offset 0x2db) -> CONSTANT_Utf8 "Your attack failed. But you managed to dodge the "
; cp[73] (offset 0x2df) -> CONSTANT_Utf8 "O"
; cp[74] (offset 0x2e6) -> CONSTANT_Utf8 "hunt"
; cp[75] (offset 0x2eb) -> CONSTANT_NameAndType 120, 94
; cp[76] (offset 0x2f0) -> CONSTANT_Methodref 101, 47
; cp[77] (offset 0x2f9) -> CONSTANT_Utf8 "attack"
; cp[78] (offset 0x301) -> CONSTANT_Utf8 "puppy"
; cp[79] (offset 0x306) -> CONSTANT_Integer 60
; cp[80] (offset 0x30b) -> CONSTANT_Methodref 110, 5
; cp[81] (offset 0x310) -> CONSTANT_Methodref 101, 40
; cp[82] (offset 0x315) -> CONSTANT_Methodref 1, 86
; cp[83] (offset 0x31b) -> CONSTANT_Utf8 "()V"
; cp[84] (offset 0x34c) -> CONSTANT_Utf8 " was startled by your indecision. It ran away."
; cp[85] (offset 0x357) -> CONSTANT_Utf8 "interact"
; cp[86] (offset 0x35c) -> CONSTANT_NameAndType 68, 88
; cp[87] (offset 0x370) -> CONSTANT_Utf8 "performBaseAction"
; cp[88] (offset 0x377) -> CONSTANT_Utf8 "(I)I"
; cp[89] (offset 0x37a) -> CONSTANT_String 58
; cp[90] (offset 0x389) -> CONSTANT_Utf8 "You monster!"
; cp[91] (offset 0x3ae) -> CONSTANT_Utf8 "'s attack and avoid taking damage."
; cp[92] (offset 0x3b6) -> CONSTANT_Utf8 "swing"
; cp[93] (offset 0x3b9) -> CONSTANT_Class 20
; cp[94] (offset 0x3e2) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[95] (offset 0x3e5) -> CONSTANT_String 49
; cp[96] (offset 0x3e8) -> CONSTANT_String 46
; cp[97] (offset 0x3eb) -> CONSTANT_String 65
; cp[98] (offset 0x3f0) -> CONSTANT_NameAndType 70, 3
; cp[99] (offset 0x3f8) -> CONSTANT_Utf8 "fight"
; cp[100] (offset 0x40a) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[101] (offset 0x40d) -> CONSTANT_Class 115
; cp[102] (offset 0x41d) -> CONSTANT_Utf8 "performAction"
; cp[103] (offset 0x420) -> CONSTANT_String 123
; cp[104] (offset 0x425) -> CONSTANT_Fieldref 93, 98
; cp[105] (offset 0x431) -> CONSTANT_Utf8 " appears!"
; cp[106] (offset 0x437) -> CONSTANT_Utf8 "run"
; cp[107] (offset 0x43e) -> CONSTANT_Utf8 "grab"
; cp[108] (offset 0x441) -> CONSTANT_String 77
; cp[109] (offset 0x446) -> CONSTANT_NameAndType 6, 83
; cp[110] (offset 0x449) -> CONSTANT_Class 100
; cp[111] (offset 0x450) -> CONSTANT_Utf8 "kick"
; cp[112] (offset 0x459) -> CONSTANT_Utf8 "strike"
; cp[113] (offset 0x46d) -> CONSTANT_Utf8 " is already dead."
; cp[114] (offset 0x475) -> CONSTANT_Utf8 "punch"
; cp[115] (offset 0x488) -> CONSTANT_Utf8 "java/lang/String"
; cp[116] (offset 0x49d) -> CONSTANT_Utf8 " left you wounded."
; cp[117] (offset 0x4a6) -> CONSTANT_Utf8 "escape"
; cp[118] (offset 0x4a9) -> CONSTANT_String 12
; cp[119] (offset 0x4bc) -> CONSTANT_Utf8 "HuntRoomAction.j"
; cp[120] (offset 0x4c5) -> CONSTANT_Utf8 "concat"
; cp[121] (offset 0x4cc) -> CONSTANT_Utf8 "hurt"
; cp[122] (offset 0x4d4) -> CONSTANT_Utf8 "shoot"
; cp[123] (offset 0x4de) -> CONSTANT_Utf8 "A wild "
; cp[124] (offset 0x4e1) -> CONSTANT_String 38
; cp[125] (offset 0x4e4) -> CONSTANT_String 85
; cp[126] (offset 0x4e7) -> CONSTANT_String 106
; cp[127] (offset 0x4ea) -> CONSTANT_String 72
; cp[128] (offset 0x4ed) -> CONSTANT_String 113
; cp[129] (offset 0x4f0) -> CONSTANT_String 74

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 93
; super_class index = 1

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x4fa) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 44 (taken)
;     descriptor_index 64 (Z)
;     attributes_count 0

; fields[1] (offset 0x502) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 70 (target)
;     descriptor_index 3 (Ljava/lang/String;)
;     attributes_count 0

; methods_count 3

; methods[0] (offset 0x50c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 83 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 57 (Code)
;         attribute_length 103
;         max_stack 2
;         max_locals 2
;         code_length 91
;         code :
;                0: aload_0 
;                1: invokespecial 19 (RoomAction/<init> ()V) 
;                4: aload_0 
;                5: iconst_4 
;                6: invokevirtual 82 (RoomAction/rand (I)I) 
;                9: iconst_0 
;               10: if_icmpeq 7 
;               13: iconst_0 
;               14: goto 4 
;               17: iconst_1 
;               18: ifeq 9 
;               21: putfield 104 (HuntRoomAction/target Ljava/lang/String;) 
;               24: goto 63 
;               27: iload_1 
;               28: iconst_1 
;               29: if_icmpeq 7 
;               32: iconst_0 
;               33: goto 4 
;               36: iconst_1 
;               37: ifeq 9 
;               40: putfield 104 (HuntRoomAction/target Ljava/lang/String;) 
;               43: goto 44 
;               46: iload_1 
;               47: iconst_2 
;               48: if_icmpeq 7 
;               51: iconst_0 
;               52: goto 4 
;               55: iconst_1 
;               56: ifeq 9 
;               59: putfield 104 (HuntRoomAction/target Ljava/lang/String;) 
;               62: goto 25 
;               65: iload_1 
;               66: iconst_3 
;               67: if_icmpeq 7 
;               70: iconst_0 
;               71: goto 4 
;               74: iconst_1 
;               75: ifeq 9 
;               78: putfield 104 (HuntRoomAction/target Ljava/lang/String;) 
;               81: goto 6 
;               84: putfield 104 (HuntRoomAction/target Ljava/lang/String;) 
;               87: putfield 2 (HuntRoomAction/taken Z) 
;               90: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x581) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 23 (describe)
;     descriptor_index 83 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 57 (Code)
;         attribute_length 153
;         max_stack 4
;         max_locals 1
;         code_length 141
;         code :
;                0: aload_0 
;                1: getfield 2 (HuntRoomAction/taken Z) 
;                4: ifeq 7 
;                7: iconst_0 
;                8: goto 4 
;               11: iconst_1 
;               12: ifeq 67 
;               15: aload_0 
;               16: getfield 60 (RoomAction/O Ljoos/lib/JoosIO;) 
;               19: ldc 103 ("A wild ") 
;               21: dup 
;               22: ifnull 6 
;               25: goto 6 
;               28: pop 
;               29: ldc 61 ("null") 
;               31: aload_0 
;               32: getfield 104 (HuntRoomAction/target Ljava/lang/String;) 
;               35: dup 
;               36: ifnull 6 
;               39: goto 6 
;               42: pop 
;               43: ldc 61 ("null") 
;               45: invokevirtual 51 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               48: dup 
;               49: ifnull 6 
;               52: goto 6 
;               55: pop 
;               56: ldc 61 ("null") 
;               58: ldc 71 (" appears!") 
;               60: dup 
;               61: ifnull 6 
;               64: goto 6 
;               67: pop 
;               68: ldc 61 ("null") 
;               70: invokevirtual 51 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               73: invokevirtual 80 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               76: goto 64 
;               79: aload_0 
;               80: getfield 60 (RoomAction/O Ljoos/lib/JoosIO;) 
;               83: ldc 62 ("The carcass of a ") 
;               85: dup 
;               86: ifnull 6 
;               89: goto 6 
;               92: pop 
;               93: ldc 61 ("null") 
;               95: aload_0 
;               96: getfield 104 (HuntRoomAction/target Ljava/lang/String;) 
;               99: dup 
;              100: ifnull 6 
;              103: goto 6 
;              106: pop 
;              107: ldc 61 ("null") 
;              109: invokevirtual 51 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              112: dup 
;              113: ifnull 6 
;              116: goto 6 
;              119: pop 
;              120: ldc 61 ("null") 
;              122: ldc 89 (" lies before you.") 
;              124: dup 
;              125: ifnull 6 
;              128: goto 6 
;              131: pop 
;              132: ldc 61 ("null") 
;              134: invokevirtual 51 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              137: invokevirtual 80 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              140: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x628) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 102 (performAction)
;     descriptor_index 45 ((Ljava/lang/String;)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 57 (Code)
;         attribute_length 790
;         max_stack 4
;         max_locals 2
;         code_length 778
;         code :
;                0: aload_1 
;                1: ldc 13 ("strike") 
;                3: iconst_0 
;                4: invokevirtual 81 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;                7: iconst_0 
;                8: if_icmpge 7 
;               11: iconst_0 
;               12: goto 4 
;               15: iconst_1 
;               16: dup 
;               17: ifne 20 
;               20: pop 
;               21: aload_1 
;               22: ldc 108 ("attack") 
;               24: iconst_0 
;               25: invokevirtual 81 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               28: iconst_0 
;               29: if_icmpge 7 
;               32: iconst_0 
;               33: goto 4 
;               36: iconst_1 
;               37: dup 
;               38: ifne 20 
;               41: pop 
;               42: aload_1 
;               43: ldc 129 ("hunt") 
;               45: iconst_0 
;               46: invokevirtual 81 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               49: iconst_0 
;               50: if_icmpge 7 
;               53: iconst_0 
;               54: goto 4 
;               57: iconst_1 
;               58: dup 
;               59: ifne 20 
;               62: pop 
;               63: aload_1 
;               64: ldc 125 ("interact") 
;               66: iconst_0 
;               67: invokevirtual 81 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               70: iconst_0 
;               71: if_icmpge 7 
;               74: iconst_0 
;               75: goto 4 
;               78: iconst_1 
;               79: dup 
;               80: ifne 20 
;               83: pop 
;               84: aload_1 
;               85: ldc 67 ("shoot") 
;               87: iconst_0 
;               88: invokevirtual 81 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               91: iconst_0 
;               92: if_icmpge 7 
;               95: iconst_0 
;               96: goto 4 
;               99: iconst_1 
;              100: dup 
;              101: ifne 20 
;              104: pop 
;              105: aload_1 
;              106: ldc 27 ("hit") 
;              108: iconst_0 
;              109: invokevirtual 81 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              112: iconst_0 
;              113: if_icmpge 7 
;              116: iconst_0 
;              117: goto 4 
;              120: iconst_1 
;              121: dup 
;              122: ifne 20 
;              125: pop 
;              126: aload_1 
;              127: ldc 28 ("ram") 
;              129: iconst_0 
;              130: invokevirtual 81 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              133: iconst_0 
;              134: if_icmpge 7 
;              137: iconst_0 
;              138: goto 4 
;              141: iconst_1 
;              142: dup 
;              143: ifne 20 
;              146: pop 
;              147: aload_1 
;              148: ldc 97 ("charge") 
;              150: iconst_0 
;              151: invokevirtual 81 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              154: iconst_0 
;              155: if_icmpge 7 
;              158: iconst_0 
;              159: goto 4 
;              162: iconst_1 
;              163: dup 
;              164: ifne 20 
;              167: pop 
;              168: aload_1 
;              169: ldc 59 ("punch") 
;              171: iconst_0 
;              172: invokevirtual 81 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              175: iconst_0 
;              176: if_icmpge 7 
;              179: iconst_0 
;              180: goto 4 
;              183: iconst_1 
;              184: dup 
;              185: ifne 20 
;              188: pop 
;              189: aload_1 
;              190: ldc 52 ("fight") 
;              192: iconst_0 
;              193: invokevirtual 81 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              196: iconst_0 
;              197: if_icmpge 7 
;              200: iconst_0 
;              201: goto 4 
;              204: iconst_1 
;              205: dup 
;              206: ifne 20 
;              209: pop 
;              210: aload_1 
;              211: ldc 35 ("kick") 
;              213: iconst_0 
;              214: invokevirtual 81 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              217: iconst_0 
;              218: if_icmpge 7 
;              221: iconst_0 
;              222: goto 4 
;              225: iconst_1 
;              226: dup 
;              227: ifne 20 
;              230: pop 
;              231: aload_1 
;              232: ldc 33 ("grab") 
;              234: iconst_0 
;              235: invokevirtual 81 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              238: iconst_0 
;              239: if_icmpge 7 
;              242: iconst_0 
;              243: goto 4 
;              246: iconst_1 
;              247: dup 
;              248: ifne 20 
;              251: pop 
;              252: aload_1 
;              253: ldc 50 ("swing") 
;              255: iconst_0 
;              256: invokevirtual 81 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              259: iconst_0 
;              260: if_icmpge 7 
;              263: iconst_0 
;              264: goto 4 
;              267: iconst_1 
;              268: dup 
;              269: ifne 20 
;              272: pop 
;              273: aload_1 
;              274: ldc 42 ("hurt") 
;              276: iconst_0 
;              277: invokevirtual 81 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              280: iconst_0 
;              281: if_icmpge 7 
;              284: iconst_0 
;              285: goto 4 
;              288: iconst_1 
;              289: ifeq 307 
;              292: aload_0 
;              293: getfield 2 (HuntRoomAction/taken Z) 
;              296: ifeq 69 
;              299: aload_0 
;              300: getfield 60 (RoomAction/O Ljoos/lib/JoosIO;) 
;              303: ldc 95 ("The ") 
;              305: dup 
;              306: ifnull 6 
;              309: goto 6 
;              312: pop 
;              313: ldc 61 ("null") 
;              315: aload_0 
;              316: getfield 104 (HuntRoomAction/target Ljava/lang/String;) 
;              319: dup 
;              320: ifnull 6 
;              323: goto 6 
;              326: pop 
;              327: ldc 61 ("null") 
;              329: invokevirtual 51 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              332: dup 
;              333: ifnull 6 
;              336: goto 6 
;              339: pop 
;              340: ldc 61 ("null") 
;              342: ldc 128 (" is already dead.") 
;              344: dup 
;              345: ifnull 6 
;              348: goto 6 
;              351: pop 
;              352: ldc 61 ("null") 
;              354: invokevirtual 51 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              357: invokevirtual 80 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              360: iconst_0 
;              361: ireturn 
;              362: goto 415 
;              365: aload_0 
;              366: ldc 69 (100) 
;              368: invokevirtual 82 (RoomAction/rand (I)I) 
;              371: ldc 79 (60) 
;              373: if_icmpgt 7 
;              376: iconst_0 
;              377: goto 4 
;              380: iconst_1 
;              381: ifeq 63 
;              384: aload_0 
;              385: getfield 60 (RoomAction/O Ljoos/lib/JoosIO;) 
;              388: ldc 118 ("Your attack succeeded!") 
;              390: invokevirtual 80 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              393: aload_0 
;              394: getfield 60 (RoomAction/O Ljoos/lib/JoosIO;) 
;              397: ldc 124 ("You rip out the heart of your prey and takes a bite.") 
;              399: invokevirtual 80 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              402: aload_0 
;              403: getfield 104 (HuntRoomAction/target Ljava/lang/String;) 
;              406: ldc 31 ("puppy") 
;              408: invokevirtual 76 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              411: ifeq 15 
;              414: aload_0 
;              415: getfield 60 (RoomAction/O Ljoos/lib/JoosIO;) 
;              418: ldc 9 ("You monster!") 
;              420: invokevirtual 80 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              423: goto 12 
;              426: aload_0 
;              427: getfield 60 (RoomAction/O Ljoos/lib/JoosIO;) 
;              430: ldc 96 ("You feel energized.") 
;              432: invokevirtual 80 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              435: putfield 2 (HuntRoomAction/taken Z) 
;              438: ldc 32 (8) 
;              440: ireturn 
;              441: goto 336 
;              444: aload_0 
;              445: ldc 69 (100) 
;              447: invokevirtual 82 (RoomAction/rand (I)I) 
;              450: ldc 37 (80) 
;              452: if_icmpgt 7 
;              455: iconst_0 
;              456: goto 4 
;              459: iconst_1 
;              460: ifeq 69 
;              463: aload_0 
;              464: getfield 60 (RoomAction/O Ljoos/lib/JoosIO;) 
;              467: ldc 127 ("Your attack failed. But you managed to dodge the ") 
;              469: dup 
;              470: ifnull 6 
;              473: goto 6 
;              476: pop 
;              477: ldc 61 ("null") 
;              479: aload_0 
;              480: getfield 104 (HuntRoomAction/target Ljava/lang/String;) 
;              483: dup 
;              484: ifnull 6 
;              487: goto 6 
;              490: pop 
;              491: ldc 61 ("null") 
;              493: invokevirtual 51 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              496: dup 
;              497: ifnull 6 
;              500: goto 6 
;              503: pop 
;              504: ldc 61 ("null") 
;              506: ldc 25 ("'s attack and avoid taking damage.") 
;              508: dup 
;              509: ifnull 6 
;              512: goto 6 
;              515: pop 
;              516: ldc 61 ("null") 
;              518: invokevirtual 51 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              521: invokevirtual 80 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              524: iconst_0 
;              525: ireturn 
;              526: goto 251 
;              529: aload_0 
;              530: getfield 60 (RoomAction/O Ljoos/lib/JoosIO;) 
;              533: ldc 36 ("Your attack failed. The counter attack from the ") 
;              535: dup 
;              536: ifnull 6 
;              539: goto 6 
;              542: pop 
;              543: ldc 61 ("null") 
;              545: aload_0 
;              546: getfield 104 (HuntRoomAction/target Ljava/lang/String;) 
;              549: dup 
;              550: ifnull 6 
;              553: goto 6 
;              556: pop 
;              557: ldc 61 ("null") 
;              559: invokevirtual 51 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              562: dup 
;              563: ifnull 6 
;              566: goto 6 
;              569: pop 
;              570: ldc 61 ("null") 
;              572: ldc 22 (" left you wounded.") 
;              574: dup 
;              575: ifnull 6 
;              578: goto 6 
;              581: pop 
;              582: ldc 61 ("null") 
;              584: invokevirtual 51 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              587: invokevirtual 80 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              590: ldc 54 (10) 
;              592: ireturn 
;              593: goto 184 
;              596: aload_1 
;              597: ldc 126 ("run") 
;              599: iconst_0 
;              600: invokevirtual 81 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              603: iconst_0 
;              604: if_icmpge 7 
;              607: iconst_0 
;              608: goto 4 
;              611: iconst_1 
;              612: dup 
;              613: ifne 20 
;              616: pop 
;              617: aload_1 
;              618: ldc 18 ("escape") 
;              620: iconst_0 
;              621: invokevirtual 81 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              624: iconst_0 
;              625: if_icmpge 7 
;              628: iconst_0 
;              629: goto 4 
;              632: iconst_1 
;              633: dup 
;              634: ifne 20 
;              637: pop 
;              638: aload_1 
;              639: ldc 26 ("leave") 
;              641: iconst_0 
;              642: invokevirtual 81 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              645: iconst_0 
;              646: if_icmpge 7 
;              649: iconst_0 
;              650: goto 4 
;              653: iconst_1 
;              654: ifeq 117 
;              657: aload_0 
;              658: ldc 69 (100) 
;              660: invokevirtual 82 (RoomAction/rand (I)I) 
;              663: ldc 16 (90) 
;              665: if_icmpgt 7 
;              668: iconst_0 
;              669: goto 4 
;              672: iconst_1 
;              673: dup 
;              674: ifeq 16 
;              677: pop 
;              678: aload_0 
;              679: getfield 2 (HuntRoomAction/taken Z) 
;              682: ifeq 7 
;              685: iconst_0 
;              686: goto 4 
;              689: iconst_1 
;              690: ifeq 67 
;              693: aload_0 
;              694: getfield 60 (RoomAction/O Ljoos/lib/JoosIO;) 
;              697: ldc 95 ("The ") 
;              699: dup 
;              700: ifnull 6 
;              703: goto 6 
;              706: pop 
;              707: ldc 61 ("null") 
;              709: aload_0 
;              710: getfield 104 (HuntRoomAction/target Ljava/lang/String;) 
;              713: dup 
;              714: ifnull 6 
;              717: goto 6 
;              720: pop 
;              721: ldc 61 ("null") 
;              723: invokevirtual 51 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              726: dup 
;              727: ifnull 6 
;              730: goto 6 
;              733: pop 
;              734: ldc 61 ("null") 
;              736: ldc 29 (" was startled by your indecision. It ran away.") 
;              738: dup 
;              739: ifnull 6 
;              742: goto 6 
;              745: pop 
;              746: ldc 61 ("null") 
;              748: invokevirtual 51 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              751: invokevirtual 80 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              754: putfield 2 (HuntRoomAction/taken Z) 
;              757: aload_0 
;              758: getfield 60 (RoomAction/O Ljoos/lib/JoosIO;) 
;              761: ldc 63 ("Which direction?") 
;              763: invokevirtual 80 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              766: iconst_0 
;              767: ireturn 
;              768: goto 9 
;              771: aload_0 
;              772: aload_1 
;              773: invokevirtual 21 (RoomAction/performBaseAction (Ljava/lang/String;)I) 
;              776: ireturn 
;              777: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x94e) :
;     name_index 4 (SourceFile)
;     attribute_length 2
;     sourcefile_index 119

; End of file reached successfully. Enjoy :)
