; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 138
; cp[1] (offset 0xd) -> CONSTANT_String 123
; cp[2] (offset 0x10) -> CONSTANT_String 35
; cp[3] (offset 0x13) -> CONSTANT_Class 48
; cp[4] (offset 0x18) -> CONSTANT_Fieldref 100, 46
; cp[5] (offset 0x2d) -> CONSTANT_Utf8 "Ljava/lang/String;"
; cp[6] (offset 0x3a) -> CONSTANT_Utf8 "SourceFile"
; cp[7] (offset 0x3f) -> CONSTANT_NameAndType 27, 39
; cp[8] (offset 0x48) -> CONSTANT_Utf8 "<init>"
; cp[9] (offset 0x4d) -> CONSTANT_NameAndType 94, 51
; cp[10] (offset 0x53) -> CONSTANT_Utf8 "hit"
; cp[11] (offset 0x61) -> CONSTANT_Utf8 "fierce ogre"
; cp[12] (offset 0x64) -> CONSTANT_String 97
; cp[13] (offset 0x6a) -> CONSTANT_Utf8 "ram"
; cp[14] (offset 0x71) -> CONSTANT_Utf8 "null"
; cp[15] (offset 0x8a) -> CONSTANT_Utf8 "Your attack succeeded!"
; cp[16] (offset 0x8d) -> CONSTANT_String 119
; cp[17] (offset 0x92) -> CONSTANT_NameAndType 80, 18
; cp[18] (offset 0xa6) -> CONSTANT_Utf8 "Ljoos/lib/JoosIO;"
; cp[19] (offset 0xab) -> CONSTANT_Integer 90
; cp[20] (offset 0xb5) -> CONSTANT_Utf8 "indexOf"
; cp[21] (offset 0xb8) -> CONSTANT_String 125
; cp[22] (offset 0xbd) -> CONSTANT_Methodref 3, 116
; cp[23] (offset 0xce) -> CONSTANT_Utf8 "HuntRoomAction"
; cp[24] (offset 0xd3) -> CONSTANT_Methodref 3, 9
; cp[25] (offset 0xd6) -> CONSTANT_String 124
; cp[26] (offset 0xe1) -> CONSTANT_Utf8 "describe"
; cp[27] (offset 0xeb) -> CONSTANT_Utf8 "println"
; cp[28] (offset 0xee) -> CONSTANT_String 98
; cp[29] (offset 0xf1) -> CONSTANT_String 72
; cp[30] (offset 0xf4) -> CONSTANT_String 10
; cp[31] (offset 0xf7) -> CONSTANT_String 13
; cp[32] (offset 0xfa) -> CONSTANT_String 91
; cp[33] (offset 0x112) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[34] (offset 0x115) -> CONSTANT_String 87
; cp[35] (offset 0x122) -> CONSTANT_Utf8 "dark demon"
; cp[36] (offset 0x125) -> CONSTANT_String 11
; cp[37] (offset 0x12a) -> CONSTANT_Integer 8
; cp[38] (offset 0x12d) -> CONSTANT_String 114
; cp[39] (offset 0x145) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[40] (offset 0x148) -> CONSTANT_String 118
; cp[41] (offset 0x14b) -> CONSTANT_String 62
; cp[42] (offset 0x150) -> CONSTANT_Integer 80
; cp[43] (offset 0x187) -> CONSTANT_Utf8 "You rip out the heart of your prey and takes a bite."
; cp[44] (offset 0x190) -> CONSTANT_Utf8 "equals"
; cp[45] (offset 0x195) -> CONSTANT_NameAndType 20, 54
; cp[46] (offset 0x19a) -> CONSTANT_NameAndType 50, 70
; cp[47] (offset 0x19d) -> CONSTANT_String 129
; cp[48] (offset 0x1aa) -> CONSTANT_Utf8 "RoomAction"
; cp[49] (offset 0x1b3) -> CONSTANT_Utf8 "rabbit"
; cp[50] (offset 0x1bb) -> CONSTANT_Utf8 "taken"
; cp[51] (offset 0x1d3) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[52] (offset 0x1e9) -> CONSTANT_Utf8 "You feel energized."
; cp[53] (offset 0x1ee) -> CONSTANT_NameAndType 44, 33
; cp[54] (offset 0x207) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[55] (offset 0x20e) -> CONSTANT_Utf8 "The "
; cp[56] (offset 0x211) -> CONSTANT_String 99
; cp[57] (offset 0x216) -> CONSTANT_Methodref 108, 82
; cp[58] (offset 0x219) -> CONSTANT_String 106
; cp[59] (offset 0x22d) -> CONSTANT_Utf8 "The carcass of a "
; cp[60] (offset 0x232) -> CONSTANT_Integer 10
; cp[61] (offset 0x245) -> CONSTANT_Utf8 "Which direction?"
; cp[62] (offset 0x278) -> CONSTANT_Utf8 "Your attack failed. The counter attack from the "
; cp[63] (offset 0x27b) -> CONSTANT_String 121
; cp[64] (offset 0x282) -> CONSTANT_Utf8 "Code"
; cp[65] (offset 0x296) -> CONSTANT_Utf8 " lies before you."
; cp[66] (offset 0x29b) -> CONSTANT_Fieldref 3, 17
; cp[67] (offset 0x29e) -> CONSTANT_String 14
; cp[68] (offset 0x2a1) -> CONSTANT_String 59
; cp[69] (offset 0x2a4) -> CONSTANT_String 61
; cp[70] (offset 0x2a8) -> CONSTANT_Utf8 "Z"
; cp[71] (offset 0x2b1) -> CONSTANT_Utf8 "charge"
; cp[72] (offset 0x2b9) -> CONSTANT_Utf8 "leave"
; cp[73] (offset 0x2bc) -> CONSTANT_String 130
; cp[74] (offset 0x2c3) -> CONSTANT_Utf8 "rand"
; cp[75] (offset 0x2c8) -> CONSTANT_Integer 100
; cp[76] (offset 0x2d1) -> CONSTANT_Utf8 "target"
; cp[77] (offset 0x2d4) -> CONSTANT_String 112
; cp[78] (offset 0x308) -> CONSTANT_Utf8 "Your attack failed. But you managed to dodge the "
; cp[79] (offset 0x30b) -> CONSTANT_String 49
; cp[80] (offset 0x30f) -> CONSTANT_Utf8 "O"
; cp[81] (offset 0x316) -> CONSTANT_Utf8 "hunt"
; cp[82] (offset 0x31b) -> CONSTANT_NameAndType 128, 101
; cp[83] (offset 0x320) -> CONSTANT_Methodref 108, 53
; cp[84] (offset 0x329) -> CONSTANT_Utf8 "attack"
; cp[85] (offset 0x32e) -> CONSTANT_Integer 60
; cp[86] (offset 0x333) -> CONSTANT_Methodref 117, 7
; cp[87] (offset 0x33b) -> CONSTANT_Utf8 "puppy"
; cp[88] (offset 0x340) -> CONSTANT_Methodref 108, 45
; cp[89] (offset 0x345) -> CONSTANT_Methodref 3, 93
; cp[90] (offset 0x34b) -> CONSTANT_Utf8 "()V"
; cp[91] (offset 0x37c) -> CONSTANT_Utf8 " was startled by your indecision. It ran away."
; cp[92] (offset 0x387) -> CONSTANT_Utf8 "interact"
; cp[93] (offset 0x38c) -> CONSTANT_NameAndType 74, 95
; cp[94] (offset 0x3a0) -> CONSTANT_Utf8 "performBaseAction"
; cp[95] (offset 0x3a7) -> CONSTANT_Utf8 "(I)I"
; cp[96] (offset 0x3aa) -> CONSTANT_String 65
; cp[97] (offset 0x3b9) -> CONSTANT_Utf8 "You monster!"
; cp[98] (offset 0x3de) -> CONSTANT_Utf8 "'s attack and avoid taking damage."
; cp[99] (offset 0x3e6) -> CONSTANT_Utf8 "swing"
; cp[100] (offset 0x3e9) -> CONSTANT_Class 23
; cp[101] (offset 0x412) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[102] (offset 0x415) -> CONSTANT_String 55
; cp[103] (offset 0x418) -> CONSTANT_String 52
; cp[104] (offset 0x41b) -> CONSTANT_String 71
; cp[105] (offset 0x420) -> CONSTANT_NameAndType 76, 5
; cp[106] (offset 0x428) -> CONSTANT_Utf8 "fight"
; cp[107] (offset 0x43a) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[108] (offset 0x43d) -> CONSTANT_Class 122
; cp[109] (offset 0x44d) -> CONSTANT_Utf8 "performAction"
; cp[110] (offset 0x450) -> CONSTANT_String 131
; cp[111] (offset 0x455) -> CONSTANT_Fieldref 100, 105
; cp[112] (offset 0x461) -> CONSTANT_Utf8 " appears!"
; cp[113] (offset 0x467) -> CONSTANT_Utf8 "run"
; cp[114] (offset 0x46e) -> CONSTANT_Utf8 "grab"
; cp[115] (offset 0x471) -> CONSTANT_String 84
; cp[116] (offset 0x476) -> CONSTANT_NameAndType 8, 90
; cp[117] (offset 0x479) -> CONSTANT_Class 107
; cp[118] (offset 0x480) -> CONSTANT_Utf8 "kick"
; cp[119] (offset 0x489) -> CONSTANT_Utf8 "strike"
; cp[120] (offset 0x49d) -> CONSTANT_Utf8 " is already dead."
; cp[121] (offset 0x4a5) -> CONSTANT_Utf8 "punch"
; cp[122] (offset 0x4b8) -> CONSTANT_Utf8 "java/lang/String"
; cp[123] (offset 0x4be) -> CONSTANT_Utf8 "wtf"
; cp[124] (offset 0x4d3) -> CONSTANT_Utf8 " left you wounded."
; cp[125] (offset 0x4dc) -> CONSTANT_Utf8 "escape"
; cp[126] (offset 0x4df) -> CONSTANT_String 15
; cp[127] (offset 0x4f2) -> CONSTANT_Utf8 "HuntRoomAction.j"
; cp[128] (offset 0x4fb) -> CONSTANT_Utf8 "concat"
; cp[129] (offset 0x502) -> CONSTANT_Utf8 "hurt"
; cp[130] (offset 0x50a) -> CONSTANT_Utf8 "shoot"
; cp[131] (offset 0x514) -> CONSTANT_Utf8 "A wild "
; cp[132] (offset 0x517) -> CONSTANT_String 43
; cp[133] (offset 0x51a) -> CONSTANT_String 92
; cp[134] (offset 0x51d) -> CONSTANT_String 113
; cp[135] (offset 0x520) -> CONSTANT_String 78
; cp[136] (offset 0x523) -> CONSTANT_String 120
; cp[137] (offset 0x526) -> CONSTANT_String 81

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 100
; super_class index = 3

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x530) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 50 (taken)
;     descriptor_index 70 (Z)
;     attributes_count 0

; fields[1] (offset 0x538) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 76 (target)
;     descriptor_index 5 (Ljava/lang/String;)
;     attributes_count 0

; methods_count 3

; methods[0] (offset 0x542) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 8 (<init>)
;     descriptor_index 90 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 64 (Code)
;         attribute_length 142
;         max_stack 3
;         max_locals 2
;         code_length 130
;         code :
;                0: aload_0 
;                1: invokespecial 22 (RoomAction/<init> ()V) 
;                4: aload_0 
;                5: iconst_4 
;                6: invokevirtual 89 (RoomAction/rand (I)I) 
;                9: dup 
;               10: istore_1 
;               11: pop 
;               12: iload_1 
;               13: iconst_0 
;               14: if_icmpeq 7 
;               17: iconst_0 
;               18: goto 4 
;               21: iconst_1 
;               22: ifeq 15 
;               25: ldc 36 ("fierce ogre") 
;               27: dup 
;               28: aload_0 
;               29: swap 
;               30: putfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;               33: pop 
;               34: goto 87 
;               37: iload_1 
;               38: iconst_1 
;               39: if_icmpeq 7 
;               42: iconst_0 
;               43: goto 4 
;               46: iconst_1 
;               47: ifeq 15 
;               50: ldc 79 ("rabbit") 
;               52: dup 
;               53: aload_0 
;               54: swap 
;               55: putfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;               58: pop 
;               59: goto 62 
;               62: iload_1 
;               63: iconst_2 
;               64: if_icmpeq 7 
;               67: iconst_0 
;               68: goto 4 
;               71: iconst_1 
;               72: ifeq 15 
;               75: ldc 2 ("dark demon") 
;               77: dup 
;               78: aload_0 
;               79: swap 
;               80: putfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;               83: pop 
;               84: goto 37 
;               87: iload_1 
;               88: iconst_3 
;               89: if_icmpeq 7 
;               92: iconst_0 
;               93: goto 4 
;               96: iconst_1 
;               97: ifeq 15 
;              100: ldc 34 ("puppy") 
;              102: dup 
;              103: aload_0 
;              104: swap 
;              105: putfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;              108: pop 
;              109: goto 12 
;              112: ldc 1 ("wtf") 
;              114: dup 
;              115: aload_0 
;              116: swap 
;              117: putfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;              120: pop 
;              121: iconst_0 
;              122: dup 
;              123: aload_0 
;              124: swap 
;              125: putfield 4 (HuntRoomAction/taken Z) 
;              128: pop 
;              129: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x5de) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 26 (describe)
;     descriptor_index 90 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 64 (Code)
;         attribute_length 153
;         max_stack 4
;         max_locals 1
;         code_length 141
;         code :
;                0: aload_0 
;                1: getfield 4 (HuntRoomAction/taken Z) 
;                4: ifeq 7 
;                7: iconst_0 
;                8: goto 4 
;               11: iconst_1 
;               12: ifeq 67 
;               15: aload_0 
;               16: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;               19: ldc 110 ("A wild ") 
;               21: dup 
;               22: ifnull 6 
;               25: goto 6 
;               28: pop 
;               29: ldc 67 ("null") 
;               31: aload_0 
;               32: getfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;               35: dup 
;               36: ifnull 6 
;               39: goto 6 
;               42: pop 
;               43: ldc 67 ("null") 
;               45: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               48: dup 
;               49: ifnull 6 
;               52: goto 6 
;               55: pop 
;               56: ldc 67 ("null") 
;               58: ldc 77 (" appears!") 
;               60: dup 
;               61: ifnull 6 
;               64: goto 6 
;               67: pop 
;               68: ldc 67 ("null") 
;               70: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               73: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               76: goto 64 
;               79: aload_0 
;               80: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;               83: ldc 68 ("The carcass of a ") 
;               85: dup 
;               86: ifnull 6 
;               89: goto 6 
;               92: pop 
;               93: ldc 67 ("null") 
;               95: aload_0 
;               96: getfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;               99: dup 
;              100: ifnull 6 
;              103: goto 6 
;              106: pop 
;              107: ldc 67 ("null") 
;              109: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              112: dup 
;              113: ifnull 6 
;              116: goto 6 
;              119: pop 
;              120: ldc 67 ("null") 
;              122: ldc 96 (" lies before you.") 
;              124: dup 
;              125: ifnull 6 
;              128: goto 6 
;              131: pop 
;              132: ldc 67 ("null") 
;              134: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              137: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              140: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x685) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 109 (performAction)
;     descriptor_index 51 ((Ljava/lang/String;)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 64 (Code)
;         attribute_length 800
;         max_stack 4
;         max_locals 2
;         code_length 788
;         code :
;                0: aload_1 
;                1: ldc 16 ("strike") 
;                3: iconst_0 
;                4: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;                7: iconst_0 
;                8: if_icmpge 7 
;               11: iconst_0 
;               12: goto 4 
;               15: iconst_1 
;               16: dup 
;               17: ifne 20 
;               20: pop 
;               21: aload_1 
;               22: ldc 115 ("attack") 
;               24: iconst_0 
;               25: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               28: iconst_0 
;               29: if_icmpge 7 
;               32: iconst_0 
;               33: goto 4 
;               36: iconst_1 
;               37: dup 
;               38: ifne 20 
;               41: pop 
;               42: aload_1 
;               43: ldc 137 ("hunt") 
;               45: iconst_0 
;               46: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               49: iconst_0 
;               50: if_icmpge 7 
;               53: iconst_0 
;               54: goto 4 
;               57: iconst_1 
;               58: dup 
;               59: ifne 20 
;               62: pop 
;               63: aload_1 
;               64: ldc 133 ("interact") 
;               66: iconst_0 
;               67: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               70: iconst_0 
;               71: if_icmpge 7 
;               74: iconst_0 
;               75: goto 4 
;               78: iconst_1 
;               79: dup 
;               80: ifne 20 
;               83: pop 
;               84: aload_1 
;               85: ldc 73 ("shoot") 
;               87: iconst_0 
;               88: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               91: iconst_0 
;               92: if_icmpge 7 
;               95: iconst_0 
;               96: goto 4 
;               99: iconst_1 
;              100: dup 
;              101: ifne 20 
;              104: pop 
;              105: aload_1 
;              106: ldc 30 ("hit") 
;              108: iconst_0 
;              109: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              112: iconst_0 
;              113: if_icmpge 7 
;              116: iconst_0 
;              117: goto 4 
;              120: iconst_1 
;              121: dup 
;              122: ifne 20 
;              125: pop 
;              126: aload_1 
;              127: ldc 31 ("ram") 
;              129: iconst_0 
;              130: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              133: iconst_0 
;              134: if_icmpge 7 
;              137: iconst_0 
;              138: goto 4 
;              141: iconst_1 
;              142: dup 
;              143: ifne 20 
;              146: pop 
;              147: aload_1 
;              148: ldc 104 ("charge") 
;              150: iconst_0 
;              151: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              154: iconst_0 
;              155: if_icmpge 7 
;              158: iconst_0 
;              159: goto 4 
;              162: iconst_1 
;              163: dup 
;              164: ifne 20 
;              167: pop 
;              168: aload_1 
;              169: ldc 63 ("punch") 
;              171: iconst_0 
;              172: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              175: iconst_0 
;              176: if_icmpge 7 
;              179: iconst_0 
;              180: goto 4 
;              183: iconst_1 
;              184: dup 
;              185: ifne 20 
;              188: pop 
;              189: aload_1 
;              190: ldc 58 ("fight") 
;              192: iconst_0 
;              193: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              196: iconst_0 
;              197: if_icmpge 7 
;              200: iconst_0 
;              201: goto 4 
;              204: iconst_1 
;              205: dup 
;              206: ifne 20 
;              209: pop 
;              210: aload_1 
;              211: ldc 40 ("kick") 
;              213: iconst_0 
;              214: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              217: iconst_0 
;              218: if_icmpge 7 
;              221: iconst_0 
;              222: goto 4 
;              225: iconst_1 
;              226: dup 
;              227: ifne 20 
;              230: pop 
;              231: aload_1 
;              232: ldc 38 ("grab") 
;              234: iconst_0 
;              235: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              238: iconst_0 
;              239: if_icmpge 7 
;              242: iconst_0 
;              243: goto 4 
;              246: iconst_1 
;              247: dup 
;              248: ifne 20 
;              251: pop 
;              252: aload_1 
;              253: ldc 56 ("swing") 
;              255: iconst_0 
;              256: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              259: iconst_0 
;              260: if_icmpge 7 
;              263: iconst_0 
;              264: goto 4 
;              267: iconst_1 
;              268: dup 
;              269: ifne 20 
;              272: pop 
;              273: aload_1 
;              274: ldc 47 ("hurt") 
;              276: iconst_0 
;              277: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              280: iconst_0 
;              281: if_icmpge 7 
;              284: iconst_0 
;              285: goto 4 
;              288: iconst_1 
;              289: ifeq 312 
;              292: aload_0 
;              293: getfield 4 (HuntRoomAction/taken Z) 
;              296: ifeq 69 
;              299: aload_0 
;              300: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;              303: ldc 102 ("The ") 
;              305: dup 
;              306: ifnull 6 
;              309: goto 6 
;              312: pop 
;              313: ldc 67 ("null") 
;              315: aload_0 
;              316: getfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;              319: dup 
;              320: ifnull 6 
;              323: goto 6 
;              326: pop 
;              327: ldc 67 ("null") 
;              329: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              332: dup 
;              333: ifnull 6 
;              336: goto 6 
;              339: pop 
;              340: ldc 67 ("null") 
;              342: ldc 136 (" is already dead.") 
;              344: dup 
;              345: ifnull 6 
;              348: goto 6 
;              351: pop 
;              352: ldc 67 ("null") 
;              354: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              357: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              360: iconst_0 
;              361: ireturn 
;              362: goto 236 
;              365: aload_0 
;              366: ldc 75 (100) 
;              368: invokevirtual 89 (RoomAction/rand (I)I) 
;              371: ldc 85 (60) 
;              373: if_icmpgt 7 
;              376: iconst_0 
;              377: goto 4 
;              380: iconst_1 
;              381: ifeq 68 
;              384: aload_0 
;              385: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;              388: ldc 126 ("Your attack succeeded!") 
;              390: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              393: aload_0 
;              394: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;              397: ldc 132 ("You rip out the heart of your prey and takes a bite.") 
;              399: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              402: aload_0 
;              403: getfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;              406: ldc 34 ("puppy") 
;              408: invokevirtual 83 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              411: ifeq 15 
;              414: aload_0 
;              415: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;              418: ldc 12 ("You monster!") 
;              420: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              423: goto 12 
;              426: aload_0 
;              427: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;              430: ldc 103 ("You feel energized.") 
;              432: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              435: iconst_1 
;              436: dup 
;              437: aload_0 
;              438: swap 
;              439: putfield 4 (HuntRoomAction/taken Z) 
;              442: pop 
;              443: ldc 37 (8) 
;              445: ireturn 
;              446: goto 152 
;              449: aload_0 
;              450: ldc 75 (100) 
;              452: invokevirtual 89 (RoomAction/rand (I)I) 
;              455: ldc 42 (80) 
;              457: if_icmpgt 7 
;              460: iconst_0 
;              461: goto 4 
;              464: iconst_1 
;              465: ifeq 69 
;              468: aload_0 
;              469: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;              472: ldc 135 ("Your attack failed. But you managed to dodge the ") 
;              474: dup 
;              475: ifnull 6 
;              478: goto 6 
;              481: pop 
;              482: ldc 67 ("null") 
;              484: aload_0 
;              485: getfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;              488: dup 
;              489: ifnull 6 
;              492: goto 6 
;              495: pop 
;              496: ldc 67 ("null") 
;              498: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              501: dup 
;              502: ifnull 6 
;              505: goto 6 
;              508: pop 
;              509: ldc 67 ("null") 
;              511: ldc 28 ("'s attack and avoid taking damage.") 
;              513: dup 
;              514: ifnull 6 
;              517: goto 6 
;              520: pop 
;              521: ldc 67 ("null") 
;              523: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              526: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              529: iconst_0 
;              530: ireturn 
;              531: goto 67 
;              534: aload_0 
;              535: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;              538: ldc 41 ("Your attack failed. The counter attack from the ") 
;              540: dup 
;              541: ifnull 6 
;              544: goto 6 
;              547: pop 
;              548: ldc 67 ("null") 
;              550: aload_0 
;              551: getfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;              554: dup 
;              555: ifnull 6 
;              558: goto 6 
;              561: pop 
;              562: ldc 67 ("null") 
;              564: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              567: dup 
;              568: ifnull 6 
;              571: goto 6 
;              574: pop 
;              575: ldc 67 ("null") 
;              577: ldc 25 (" left you wounded.") 
;              579: dup 
;              580: ifnull 6 
;              583: goto 6 
;              586: pop 
;              587: ldc 67 ("null") 
;              589: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              592: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              595: ldc 60 (10) 
;              597: ireturn 
;              598: goto 189 
;              601: aload_1 
;              602: ldc 134 ("run") 
;              604: iconst_0 
;              605: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              608: iconst_0 
;              609: if_icmpge 7 
;              612: iconst_0 
;              613: goto 4 
;              616: iconst_1 
;              617: dup 
;              618: ifne 20 
;              621: pop 
;              622: aload_1 
;              623: ldc 21 ("escape") 
;              625: iconst_0 
;              626: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              629: iconst_0 
;              630: if_icmpge 7 
;              633: iconst_0 
;              634: goto 4 
;              637: iconst_1 
;              638: dup 
;              639: ifne 20 
;              642: pop 
;              643: aload_1 
;              644: ldc 29 ("leave") 
;              646: iconst_0 
;              647: invokevirtual 88 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              650: iconst_0 
;              651: if_icmpge 7 
;              654: iconst_0 
;              655: goto 4 
;              658: iconst_1 
;              659: ifeq 122 
;              662: aload_0 
;              663: ldc 75 (100) 
;              665: invokevirtual 89 (RoomAction/rand (I)I) 
;              668: ldc 19 (90) 
;              670: if_icmpgt 7 
;              673: iconst_0 
;              674: goto 4 
;              677: iconst_1 
;              678: dup 
;              679: ifeq 16 
;              682: pop 
;              683: aload_0 
;              684: getfield 4 (HuntRoomAction/taken Z) 
;              687: ifeq 7 
;              690: iconst_0 
;              691: goto 4 
;              694: iconst_1 
;              695: ifeq 72 
;              698: aload_0 
;              699: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;              702: ldc 102 ("The ") 
;              704: dup 
;              705: ifnull 6 
;              708: goto 6 
;              711: pop 
;              712: ldc 67 ("null") 
;              714: aload_0 
;              715: getfield 111 (HuntRoomAction/target Ljava/lang/String;) 
;              718: dup 
;              719: ifnull 6 
;              722: goto 6 
;              725: pop 
;              726: ldc 67 ("null") 
;              728: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              731: dup 
;              732: ifnull 6 
;              735: goto 6 
;              738: pop 
;              739: ldc 67 ("null") 
;              741: ldc 32 (" was startled by your indecision. It ran away.") 
;              743: dup 
;              744: ifnull 6 
;              747: goto 6 
;              750: pop 
;              751: ldc 67 ("null") 
;              753: invokevirtual 57 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              756: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              759: iconst_1 
;              760: dup 
;              761: aload_0 
;              762: swap 
;              763: putfield 4 (HuntRoomAction/taken Z) 
;              766: pop 
;              767: aload_0 
;              768: getfield 66 (RoomAction/O Ljoos/lib/JoosIO;) 
;              771: ldc 69 ("Which direction?") 
;              773: invokevirtual 86 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              776: iconst_0 
;              777: ireturn 
;              778: goto 9 
;              781: aload_0 
;              782: aload_1 
;              783: invokevirtual 24 (RoomAction/performBaseAction (Ljava/lang/String;)I) 
;              786: ireturn 
;              787: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x9b5) :
;     name_index 6 (SourceFile)
;     attribute_length 2
;     sourcefile_index 127

; End of file reached successfully. Enjoy :)
