; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 136
; cp[1] (offset 0xd) -> CONSTANT_String 121
; cp[2] (offset 0x10) -> CONSTANT_String 34
; cp[3] (offset 0x13) -> CONSTANT_Class 47
; cp[4] (offset 0x18) -> CONSTANT_Fieldref 98, 45
; cp[5] (offset 0x2d) -> CONSTANT_Utf8 "Ljava/lang/String;"
; cp[6] (offset 0x3a) -> CONSTANT_Utf8 "SourceFile"
; cp[7] (offset 0x3f) -> CONSTANT_NameAndType 26, 38
; cp[8] (offset 0x48) -> CONSTANT_Utf8 "<init>"
; cp[9] (offset 0x4d) -> CONSTANT_NameAndType 92, 50
; cp[10] (offset 0x53) -> CONSTANT_Utf8 "hit"
; cp[11] (offset 0x61) -> CONSTANT_Utf8 "fierce ogre"
; cp[12] (offset 0x64) -> CONSTANT_String 95
; cp[13] (offset 0x6a) -> CONSTANT_Utf8 "ram"
; cp[14] (offset 0x83) -> CONSTANT_Utf8 "Your attack succeeded!"
; cp[15] (offset 0x86) -> CONSTANT_String 117
; cp[16] (offset 0x8b) -> CONSTANT_NameAndType 78, 17
; cp[17] (offset 0x9f) -> CONSTANT_Utf8 "Ljoos/lib/JoosIO;"
; cp[18] (offset 0xa4) -> CONSTANT_Integer 90
; cp[19] (offset 0xae) -> CONSTANT_Utf8 "indexOf"
; cp[20] (offset 0xb1) -> CONSTANT_String 123
; cp[21] (offset 0xb6) -> CONSTANT_Methodref 3, 114
; cp[22] (offset 0xc7) -> CONSTANT_Utf8 "HuntRoomAction"
; cp[23] (offset 0xcc) -> CONSTANT_Methodref 3, 9
; cp[24] (offset 0xcf) -> CONSTANT_String 122
; cp[25] (offset 0xda) -> CONSTANT_Utf8 "describe"
; cp[26] (offset 0xe4) -> CONSTANT_Utf8 "println"
; cp[27] (offset 0xe7) -> CONSTANT_String 96
; cp[28] (offset 0xea) -> CONSTANT_String 70
; cp[29] (offset 0xed) -> CONSTANT_String 10
; cp[30] (offset 0xf0) -> CONSTANT_String 13
; cp[31] (offset 0xf3) -> CONSTANT_String 89
; cp[32] (offset 0x10b) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[33] (offset 0x10e) -> CONSTANT_String 85
; cp[34] (offset 0x11b) -> CONSTANT_Utf8 "dark demon"
; cp[35] (offset 0x11e) -> CONSTANT_String 11
; cp[36] (offset 0x123) -> CONSTANT_Integer 8
; cp[37] (offset 0x126) -> CONSTANT_String 112
; cp[38] (offset 0x13e) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[39] (offset 0x141) -> CONSTANT_String 116
; cp[40] (offset 0x144) -> CONSTANT_String 61
; cp[41] (offset 0x149) -> CONSTANT_Integer 80
; cp[42] (offset 0x180) -> CONSTANT_Utf8 "You rip out the heart of your prey and takes a bite."
; cp[43] (offset 0x189) -> CONSTANT_Utf8 "equals"
; cp[44] (offset 0x18e) -> CONSTANT_NameAndType 19, 53
; cp[45] (offset 0x193) -> CONSTANT_NameAndType 49, 68
; cp[46] (offset 0x196) -> CONSTANT_String 127
; cp[47] (offset 0x1a3) -> CONSTANT_Utf8 "RoomAction"
; cp[48] (offset 0x1ac) -> CONSTANT_Utf8 "rabbit"
; cp[49] (offset 0x1b4) -> CONSTANT_Utf8 "taken"
; cp[50] (offset 0x1cc) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[51] (offset 0x1e2) -> CONSTANT_Utf8 "You feel energized."
; cp[52] (offset 0x1e7) -> CONSTANT_NameAndType 43, 32
; cp[53] (offset 0x200) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[54] (offset 0x207) -> CONSTANT_Utf8 "The "
; cp[55] (offset 0x20a) -> CONSTANT_String 97
; cp[56] (offset 0x20f) -> CONSTANT_Methodref 106, 80
; cp[57] (offset 0x212) -> CONSTANT_String 104
; cp[58] (offset 0x226) -> CONSTANT_Utf8 "The carcass of a "
; cp[59] (offset 0x22b) -> CONSTANT_Integer 10
; cp[60] (offset 0x23e) -> CONSTANT_Utf8 "Which direction?"
; cp[61] (offset 0x271) -> CONSTANT_Utf8 "Your attack failed. The counter attack from the "
; cp[62] (offset 0x274) -> CONSTANT_String 119
; cp[63] (offset 0x27b) -> CONSTANT_Utf8 "Code"
; cp[64] (offset 0x28f) -> CONSTANT_Utf8 " lies before you."
; cp[65] (offset 0x294) -> CONSTANT_Fieldref 3, 16
; cp[66] (offset 0x297) -> CONSTANT_String 58
; cp[67] (offset 0x29a) -> CONSTANT_String 60
; cp[68] (offset 0x29e) -> CONSTANT_Utf8 "Z"
; cp[69] (offset 0x2a7) -> CONSTANT_Utf8 "charge"
; cp[70] (offset 0x2af) -> CONSTANT_Utf8 "leave"
; cp[71] (offset 0x2b2) -> CONSTANT_String 128
; cp[72] (offset 0x2b9) -> CONSTANT_Utf8 "rand"
; cp[73] (offset 0x2be) -> CONSTANT_Integer 100
; cp[74] (offset 0x2c7) -> CONSTANT_Utf8 "target"
; cp[75] (offset 0x2ca) -> CONSTANT_String 110
; cp[76] (offset 0x2fe) -> CONSTANT_Utf8 "Your attack failed. But you managed to dodge the "
; cp[77] (offset 0x301) -> CONSTANT_String 48
; cp[78] (offset 0x305) -> CONSTANT_Utf8 "O"
; cp[79] (offset 0x30c) -> CONSTANT_Utf8 "hunt"
; cp[80] (offset 0x311) -> CONSTANT_NameAndType 126, 99
; cp[81] (offset 0x316) -> CONSTANT_Methodref 106, 52
; cp[82] (offset 0x31f) -> CONSTANT_Utf8 "attack"
; cp[83] (offset 0x324) -> CONSTANT_Integer 60
; cp[84] (offset 0x329) -> CONSTANT_Methodref 115, 7
; cp[85] (offset 0x331) -> CONSTANT_Utf8 "puppy"
; cp[86] (offset 0x336) -> CONSTANT_Methodref 106, 44
; cp[87] (offset 0x33b) -> CONSTANT_Methodref 3, 91
; cp[88] (offset 0x341) -> CONSTANT_Utf8 "()V"
; cp[89] (offset 0x372) -> CONSTANT_Utf8 " was startled by your indecision. It ran away."
; cp[90] (offset 0x37d) -> CONSTANT_Utf8 "interact"
; cp[91] (offset 0x382) -> CONSTANT_NameAndType 72, 93
; cp[92] (offset 0x396) -> CONSTANT_Utf8 "performBaseAction"
; cp[93] (offset 0x39d) -> CONSTANT_Utf8 "(I)I"
; cp[94] (offset 0x3a0) -> CONSTANT_String 64
; cp[95] (offset 0x3af) -> CONSTANT_Utf8 "You monster!"
; cp[96] (offset 0x3d4) -> CONSTANT_Utf8 "'s attack and avoid taking damage."
; cp[97] (offset 0x3dc) -> CONSTANT_Utf8 "swing"
; cp[98] (offset 0x3df) -> CONSTANT_Class 22
; cp[99] (offset 0x408) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[100] (offset 0x40b) -> CONSTANT_String 54
; cp[101] (offset 0x40e) -> CONSTANT_String 51
; cp[102] (offset 0x411) -> CONSTANT_String 69
; cp[103] (offset 0x416) -> CONSTANT_NameAndType 74, 5
; cp[104] (offset 0x41e) -> CONSTANT_Utf8 "fight"
; cp[105] (offset 0x430) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[106] (offset 0x433) -> CONSTANT_Class 120
; cp[107] (offset 0x443) -> CONSTANT_Utf8 "performAction"
; cp[108] (offset 0x446) -> CONSTANT_String 129
; cp[109] (offset 0x44b) -> CONSTANT_Fieldref 98, 103
; cp[110] (offset 0x457) -> CONSTANT_Utf8 " appears!"
; cp[111] (offset 0x45d) -> CONSTANT_Utf8 "run"
; cp[112] (offset 0x464) -> CONSTANT_Utf8 "grab"
; cp[113] (offset 0x467) -> CONSTANT_String 82
; cp[114] (offset 0x46c) -> CONSTANT_NameAndType 8, 88
; cp[115] (offset 0x46f) -> CONSTANT_Class 105
; cp[116] (offset 0x476) -> CONSTANT_Utf8 "kick"
; cp[117] (offset 0x47f) -> CONSTANT_Utf8 "strike"
; cp[118] (offset 0x493) -> CONSTANT_Utf8 " is already dead."
; cp[119] (offset 0x49b) -> CONSTANT_Utf8 "punch"
; cp[120] (offset 0x4ae) -> CONSTANT_Utf8 "java/lang/String"
; cp[121] (offset 0x4b4) -> CONSTANT_Utf8 "wtf"
; cp[122] (offset 0x4c9) -> CONSTANT_Utf8 " left you wounded."
; cp[123] (offset 0x4d2) -> CONSTANT_Utf8 "escape"
; cp[124] (offset 0x4d5) -> CONSTANT_String 14
; cp[125] (offset 0x4e8) -> CONSTANT_Utf8 "HuntRoomAction.j"
; cp[126] (offset 0x4f1) -> CONSTANT_Utf8 "concat"
; cp[127] (offset 0x4f8) -> CONSTANT_Utf8 "hurt"
; cp[128] (offset 0x500) -> CONSTANT_Utf8 "shoot"
; cp[129] (offset 0x50a) -> CONSTANT_Utf8 "A wild "
; cp[130] (offset 0x50d) -> CONSTANT_String 42
; cp[131] (offset 0x510) -> CONSTANT_String 90
; cp[132] (offset 0x513) -> CONSTANT_String 111
; cp[133] (offset 0x516) -> CONSTANT_String 76
; cp[134] (offset 0x519) -> CONSTANT_String 118
; cp[135] (offset 0x51c) -> CONSTANT_String 79

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 98
; super_class index = 3

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x526) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 49 (taken)
;     descriptor_index 68 (Z)
;     attributes_count 0

; fields[1] (offset 0x52e) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 74 (target)
;     descriptor_index 5 (Ljava/lang/String;)
;     attributes_count 0

; methods_count 3

; methods[0] (offset 0x538) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 8 (<init>)
;     descriptor_index 88 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 63 (Code)
;         attribute_length 96
;         max_stack 2
;         max_locals 2
;         code_length 84
;         code :
;                0: aload_0 
;                1: invokespecial 21 (RoomAction/<init> ()V) 
;                4: aload_0 
;                5: iconst_4 
;                6: invokevirtual 87 (RoomAction/rand (I)I) 
;                9: dup 
;               10: istore_1 
;               11: iconst_0 
;               12: if_icmpne 13 
;               15: ldc 35 ("fierce ogre") 
;               17: aload_0 
;               18: swap 
;               19: putfield 109 (HuntRoomAction/target Ljava/lang/String;) 
;               22: goto 55 
;               25: iload_1 
;               26: iconst_1 
;               27: if_icmpne 13 
;               30: ldc 77 ("rabbit") 
;               32: aload_0 
;               33: swap 
;               34: putfield 109 (HuntRoomAction/target Ljava/lang/String;) 
;               37: goto 40 
;               40: iload_1 
;               41: iconst_2 
;               42: if_icmpne 13 
;               45: ldc 2 ("dark demon") 
;               47: aload_0 
;               48: swap 
;               49: putfield 109 (HuntRoomAction/target Ljava/lang/String;) 
;               52: goto 25 
;               55: iload_1 
;               56: iconst_3 
;               57: if_icmpne 13 
;               60: ldc 33 ("puppy") 
;               62: aload_0 
;               63: swap 
;               64: putfield 109 (HuntRoomAction/target Ljava/lang/String;) 
;               67: goto 10 
;               70: ldc 1 ("wtf") 
;               72: aload_0 
;               73: swap 
;               74: putfield 109 (HuntRoomAction/target Ljava/lang/String;) 
;               77: iconst_0 
;               78: aload_0 
;               79: swap 
;               80: putfield 4 (HuntRoomAction/taken Z) 
;               83: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x5a6) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 25 (describe)
;     descriptor_index 88 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 63 (Code)
;         attribute_length 65
;         max_stack 3
;         max_locals 1
;         code_length 53
;         code :
;                0: aload_0 
;                1: getfield 4 (HuntRoomAction/taken Z) 
;                4: ifne 27 
;                7: aload_0 
;                8: getfield 65 (RoomAction/O Ljoos/lib/JoosIO;) 
;               11: ldc 108 ("A wild ") 
;               13: aload_0 
;               14: getfield 109 (HuntRoomAction/target Ljava/lang/String;) 
;               17: invokevirtual 56 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               20: ldc 75 (" appears!") 
;               22: invokevirtual 56 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               25: invokevirtual 84 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               28: goto 24 
;               31: aload_0 
;               32: getfield 65 (RoomAction/O Ljoos/lib/JoosIO;) 
;               35: ldc 66 ("The carcass of a ") 
;               37: aload_0 
;               38: getfield 109 (HuntRoomAction/target Ljava/lang/String;) 
;               41: invokevirtual 56 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               44: ldc 94 (" lies before you.") 
;               46: invokevirtual 56 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               49: invokevirtual 84 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               52: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x5f5) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 107 (performAction)
;     descriptor_index 50 ((Ljava/lang/String;)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 63 (Code)
;         attribute_length 606
;         max_stack 3
;         max_locals 2
;         code_length 594
;         code :
;                0: aload_1 
;                1: ldc 15 ("strike") 
;                3: iconst_0 
;                4: invokevirtual 86 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;                7: iconst_1 
;                8: swap 
;                9: iconst_0 
;               10: if_icmpge 20 
;               13: pop 
;               14: aload_1 
;               15: ldc 113 ("attack") 
;               17: iconst_0 
;               18: invokevirtual 86 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               21: iconst_0 
;               22: if_icmpge 7 
;               25: iconst_0 
;               26: goto 4 
;               29: iconst_1 
;               30: dup 
;               31: ifne 20 
;               34: pop 
;               35: aload_1 
;               36: ldc 135 ("hunt") 
;               38: iconst_0 
;               39: invokevirtual 86 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               42: iconst_0 
;               43: if_icmpge 7 
;               46: iconst_0 
;               47: goto 4 
;               50: iconst_1 
;               51: dup 
;               52: ifne 20 
;               55: pop 
;               56: aload_1 
;               57: ldc 131 ("interact") 
;               59: iconst_0 
;               60: invokevirtual 86 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               63: iconst_0 
;               64: if_icmpge 7 
;               67: iconst_0 
;               68: goto 4 
;               71: iconst_1 
;               72: dup 
;               73: ifne 20 
;               76: pop 
;               77: aload_1 
;               78: ldc 71 ("shoot") 
;               80: iconst_0 
;               81: invokevirtual 86 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               84: iconst_0 
;               85: if_icmpge 7 
;               88: iconst_0 
;               89: goto 4 
;               92: iconst_1 
;               93: dup 
;               94: ifne 20 
;               97: pop 
;               98: aload_1 
;               99: ldc 29 ("hit") 
;              101: iconst_0 
;              102: invokevirtual 86 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              105: iconst_0 
;              106: if_icmpge 7 
;              109: iconst_0 
;              110: goto 4 
;              113: iconst_1 
;              114: dup 
;              115: ifne 20 
;              118: pop 
;              119: aload_1 
;              120: ldc 30 ("ram") 
;              122: iconst_0 
;              123: invokevirtual 86 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              126: iconst_0 
;              127: if_icmpge 7 
;              130: iconst_0 
;              131: goto 4 
;              134: iconst_1 
;              135: dup 
;              136: ifne 20 
;              139: pop 
;              140: aload_1 
;              141: ldc 102 ("charge") 
;              143: iconst_0 
;              144: invokevirtual 86 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              147: iconst_0 
;              148: if_icmpge 7 
;              151: iconst_0 
;              152: goto 4 
;              155: iconst_1 
;              156: dup 
;              157: ifne 20 
;              160: pop 
;              161: aload_1 
;              162: ldc 62 ("punch") 
;              164: iconst_0 
;              165: invokevirtual 86 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              168: iconst_0 
;              169: if_icmpge 7 
;              172: iconst_0 
;              173: goto 4 
;              176: iconst_1 
;              177: dup 
;              178: ifne 20 
;              181: pop 
;              182: aload_1 
;              183: ldc 57 ("fight") 
;              185: iconst_0 
;              186: invokevirtual 86 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              189: iconst_0 
;              190: if_icmpge 7 
;              193: iconst_0 
;              194: goto 4 
;              197: iconst_1 
;              198: dup 
;              199: ifne 20 
;              202: pop 
;              203: aload_1 
;              204: ldc 39 ("kick") 
;              206: iconst_0 
;              207: invokevirtual 86 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              210: iconst_0 
;              211: if_icmpge 7 
;              214: iconst_0 
;              215: goto 4 
;              218: iconst_1 
;              219: dup 
;              220: ifne 20 
;              223: pop 
;              224: aload_1 
;              225: ldc 37 ("grab") 
;              227: iconst_0 
;              228: invokevirtual 86 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              231: iconst_0 
;              232: if_icmpge 7 
;              235: iconst_0 
;              236: goto 4 
;              239: iconst_1 
;              240: dup 
;              241: ifne 20 
;              244: pop 
;              245: aload_1 
;              246: ldc 55 ("swing") 
;              248: iconst_0 
;              249: invokevirtual 86 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              252: iconst_0 
;              253: if_icmpge 7 
;              256: iconst_0 
;              257: goto 4 
;              260: iconst_1 
;              261: dup 
;              262: ifne 20 
;              265: pop 
;              266: aload_1 
;              267: ldc 46 ("hurt") 
;              269: iconst_0 
;              270: invokevirtual 86 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              273: iconst_0 
;              274: if_icmpge 7 
;              277: iconst_0 
;              278: goto 4 
;              281: iconst_1 
;              282: ifeq 174 
;              285: aload_0 
;              286: getfield 4 (HuntRoomAction/taken Z) 
;              289: ifeq 29 
;              292: aload_0 
;              293: getfield 65 (RoomAction/O Ljoos/lib/JoosIO;) 
;              296: ldc 100 ("The ") 
;              298: aload_0 
;              299: getfield 109 (HuntRoomAction/target Ljava/lang/String;) 
;              302: invokevirtual 56 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              305: ldc 134 (" is already dead.") 
;              307: invokevirtual 56 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              310: invokevirtual 84 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              313: iconst_0 
;              314: ireturn 
;              315: goto 278 
;              318: aload_0 
;              319: ldc 73 (100) 
;              321: invokevirtual 87 (RoomAction/rand (I)I) 
;              324: ldc 83 (60) 
;              326: if_icmple 66 
;              329: aload_0 
;              330: getfield 65 (RoomAction/O Ljoos/lib/JoosIO;) 
;              333: ldc 124 ("Your attack succeeded!") 
;              335: invokevirtual 84 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              338: aload_0 
;              339: getfield 65 (RoomAction/O Ljoos/lib/JoosIO;) 
;              342: ldc 130 ("You rip out the heart of your prey and takes a bite.") 
;              344: invokevirtual 84 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              347: aload_0 
;              348: getfield 109 (HuntRoomAction/target Ljava/lang/String;) 
;              351: ldc 33 ("puppy") 
;              353: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              356: ifeq 15 
;              359: aload_0 
;              360: getfield 65 (RoomAction/O Ljoos/lib/JoosIO;) 
;              363: ldc 12 ("You monster!") 
;              365: invokevirtual 84 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              368: goto 12 
;              371: aload_0 
;              372: getfield 65 (RoomAction/O Ljoos/lib/JoosIO;) 
;              375: ldc 101 ("You feel energized.") 
;              377: invokevirtual 84 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              380: iconst_1 
;              381: aload_0 
;              382: swap 
;              383: putfield 4 (HuntRoomAction/taken Z) 
;              386: ldc 36 (8) 
;              388: ireturn 
;              389: goto 204 
;              392: aload_0 
;              393: ldc 73 (100) 
;              395: invokevirtual 87 (RoomAction/rand (I)I) 
;              398: ldc 41 (80) 
;              400: if_icmple 29 
;              403: aload_0 
;              404: getfield 65 (RoomAction/O Ljoos/lib/JoosIO;) 
;              407: ldc 133 ("Your attack failed. But you managed to dodge the ") 
;              409: aload_0 
;              410: getfield 109 (HuntRoomAction/target Ljava/lang/String;) 
;              413: invokevirtual 56 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              416: ldc 27 ("'s attack and avoid taking damage.") 
;              418: invokevirtual 56 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              421: invokevirtual 84 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              424: iconst_0 
;              425: ireturn 
;              426: goto 167 
;              429: aload_0 
;              430: getfield 65 (RoomAction/O Ljoos/lib/JoosIO;) 
;              433: ldc 40 ("Your attack failed. The counter attack from the ") 
;              435: aload_0 
;              436: getfield 109 (HuntRoomAction/target Ljava/lang/String;) 
;              439: invokevirtual 56 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              442: ldc 24 (" left you wounded.") 
;              444: invokevirtual 56 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              447: invokevirtual 84 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              450: ldc 59 (10) 
;              452: ireturn 
;              453: goto 140 
;              456: aload_1 
;              457: ldc 132 ("run") 
;              459: iconst_0 
;              460: invokevirtual 86 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              463: iconst_1 
;              464: swap 
;              465: iconst_0 
;              466: if_icmpge 20 
;              469: pop 
;              470: aload_1 
;              471: ldc 20 ("escape") 
;              473: iconst_0 
;              474: invokevirtual 86 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              477: iconst_0 
;              478: if_icmpge 7 
;              481: iconst_0 
;              482: goto 4 
;              485: iconst_1 
;              486: dup 
;              487: ifne 20 
;              490: pop 
;              491: aload_1 
;              492: ldc 28 ("leave") 
;              494: iconst_0 
;              495: invokevirtual 86 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              498: iconst_0 
;              499: if_icmpge 7 
;              502: iconst_0 
;              503: goto 4 
;              506: iconst_1 
;              507: ifeq 80 
;              510: aload_0 
;              511: ldc 73 (100) 
;              513: invokevirtual 87 (RoomAction/rand (I)I) 
;              516: ldc 18 (90) 
;              518: if_icmpgt 7 
;              521: iconst_0 
;              522: goto 4 
;              525: iconst_1 
;              526: dup 
;              527: ifeq 16 
;              530: pop 
;              531: aload_0 
;              532: getfield 4 (HuntRoomAction/taken Z) 
;              535: ifeq 7 
;              538: iconst_0 
;              539: goto 4 
;              542: iconst_1 
;              543: ifeq 30 
;              546: aload_0 
;              547: getfield 65 (RoomAction/O Ljoos/lib/JoosIO;) 
;              550: ldc 100 ("The ") 
;              552: aload_0 
;              553: getfield 109 (HuntRoomAction/target Ljava/lang/String;) 
;              556: invokevirtual 56 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              559: ldc 31 (" was startled by your indecision. It ran away.") 
;              561: invokevirtual 56 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              564: invokevirtual 84 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              567: iconst_1 
;              568: aload_0 
;              569: swap 
;              570: putfield 4 (HuntRoomAction/taken Z) 
;              573: aload_0 
;              574: getfield 65 (RoomAction/O Ljoos/lib/JoosIO;) 
;              577: ldc 67 ("Which direction?") 
;              579: invokevirtual 84 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              582: iconst_0 
;              583: ireturn 
;              584: goto 9 
;              587: aload_0 
;              588: aload_1 
;              589: invokevirtual 23 (RoomAction/performBaseAction (Ljava/lang/String;)I) 
;              592: ireturn 
;              593: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x863) :
;     name_index 6 (SourceFile)
;     attribute_length 2
;     sourcefile_index 125

; End of file reached successfully. Enjoy :)
