; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 59
; cp[1] (offset 0x16) -> CONSTANT_Utf8 "randRange"
; cp[2] (offset 0x2e) -> CONSTANT_Utf8 "Ljoos/lib/JoosRandom;"
; cp[3] (offset 0x31) -> CONSTANT_String 46
; cp[4] (offset 0x37) -> CONSTANT_Utf8 "()V"
; cp[5] (offset 0x46) -> CONSTANT_Utf8 "InGenerate.j"
; cp[6] (offset 0x4d) -> CONSTANT_Utf8 "main"
; cp[7] (offset 0x54) -> CONSTANT_Utf8 "Dave"
; cp[8] (offset 0x59) -> CONSTANT_Integer 100
; cp[9] (offset 0x64) -> CONSTANT_Utf8 "go north"
; cp[10] (offset 0x77) -> CONSTANT_Utf8 "java/lang/Object"
; cp[11] (offset 0x7c) -> CONSTANT_Integer 70
; cp[12] (offset 0x86) -> CONSTANT_Utf8 "go west"
; cp[13] (offset 0x8c) -> CONSTANT_Utf8 "()I"
; cp[14] (offset 0x8f) -> CONSTANT_Class 34
; cp[15] (offset 0x92) -> CONSTANT_Class 10
; cp[16] (offset 0x95) -> CONSTANT_Class 24
; cp[17] (offset 0x9f) -> CONSTANT_Utf8 "go east"
; cp[18] (offset 0xa4) -> CONSTANT_Fieldref 14, 43
; cp[19] (offset 0xa9) -> CONSTANT_Methodref 30, 37
; cp[20] (offset 0xac) -> CONSTANT_String 12
; cp[21] (offset 0xb7) -> CONSTANT_Utf8 "go south"
; cp[22] (offset 0xbc) -> CONSTANT_Methodref 14, 37
; cp[23] (offset 0xc1) -> CONSTANT_Methodref 14, 26
; cp[24] (offset 0xd3) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[25] (offset 0xdf) -> CONSTANT_Utf8 "show coin"
; cp[26] (offset 0xe4) -> CONSTANT_NameAndType 1, 51
; cp[27] (offset 0xe9) -> CONSTANT_Integer 30
; cp[28] (offset 0xec) -> CONSTANT_String 17
; cp[29] (offset 0xef) -> CONSTANT_String 9
; cp[30] (offset 0xf2) -> CONSTANT_Class 53
; cp[31] (offset 0xf5) -> CONSTANT_String 25
; cp[32] (offset 0xff) -> CONSTANT_Utf8 "nextInt"
; cp[33] (offset 0x109) -> CONSTANT_Utf8 "show hp"
; cp[34] (offset 0x116) -> CONSTANT_Utf8 "InGenerate"
; cp[35] (offset 0x12f) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[36] (offset 0x136) -> CONSTANT_Utf8 "rand"
; cp[37] (offset 0x13b) -> CONSTANT_NameAndType 44, 4
; cp[38] (offset 0x140) -> CONSTANT_Integer 500
; cp[39] (offset 0x145) -> CONSTANT_NameAndType 32, 13
; cp[40] (offset 0x152) -> CONSTANT_Utf8 "SourceFile"
; cp[41] (offset 0x15c) -> CONSTANT_Utf8 "println"
; cp[42] (offset 0x161) -> CONSTANT_Methodref 16, 50
; cp[43] (offset 0x166) -> CONSTANT_NameAndType 36, 2
; cp[44] (offset 0x16f) -> CONSTANT_Utf8 "<init>"
; cp[45] (offset 0x174) -> CONSTANT_Methodref 30, 39
; cp[46] (offset 0x17f) -> CONSTANT_Utf8 "interact"
; cp[47] (offset 0x182) -> CONSTANT_String 21
; cp[48] (offset 0x187) -> CONSTANT_Methodref 15, 37
; cp[49] (offset 0x197) -> CONSTANT_Utf8 "show treasure"
; cp[50] (offset 0x19c) -> CONSTANT_NameAndType 41, 56
; cp[51] (offset 0x1a3) -> CONSTANT_Utf8 "(I)I"
; cp[52] (offset 0x1a6) -> CONSTANT_String 33
; cp[53] (offset 0x1bc) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[54] (offset 0x1bf) -> CONSTANT_String 49
; cp[55] (offset 0x1c4) -> CONSTANT_Methodref 16, 37
; cp[56] (offset 0x1dc) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[57] (offset 0x1e3) -> CONSTANT_Utf8 "Code"
; cp[58] (offset 0x1e6) -> CONSTANT_String 7

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 14
; super_class index = 15

; interfaces_count = 0


; fields_count = 1

; fields[0] (offset 0x1f0) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 36 (rand)
;     descriptor_index 2 (Ljoos/lib/JoosRandom;)
;     attributes_count 0

; methods_count 3

; methods[0] (offset 0x1fa) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 44 (<init>)
;     descriptor_index 4 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 57 (Code)
;         attribute_length 29
;         max_stack 2
;         max_locals 1
;         code_length 17
;         code :
;                0: aload_0 
;                1: invokespecial 48 (java/lang/Object/<init> ()V) 
;                4: new 30 (joos/lib/JoosRandom) 
;                7: dup 
;                8: invokespecial 19 (joos/lib/JoosRandom/<init> ()V) 
;               11: aload_0 
;               12: swap 
;               13: putfield 18 (InGenerate/rand Ljoos/lib/JoosRandom;) 
;               16: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x225) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 6 (main)
;     descriptor_index 35 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 57 (Code)
;         attribute_length 191
;         max_stack 2
;         max_locals 5
;         code_length 179
;         code :
;                0: new 14 (InGenerate) 
;                3: dup 
;                4: invokespecial 22 (InGenerate/<init> ()V) 
;                7: astore_3 
;                8: new 16 (joos/lib/JoosIO) 
;               11: dup 
;               12: invokespecial 55 (joos/lib/JoosIO/<init> ()V) 
;               15: astore 4 
;               17: iconst_0 
;               18: istore_1 
;               19: iconst_0 
;               20: istore_2 
;               21: aload 4 
;               23: ldc 58 ("Dave") 
;               25: invokevirtual 42 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               28: iload_1 
;               29: ldc 38 (500) 
;               31: if_icmpge 147 
;               34: aload_3 
;               35: iconst_4 
;               36: invokevirtual 23 (InGenerate/randRange (I)I) 
;               39: dup 
;               40: istore_2 
;               41: iconst_0 
;               42: if_icmpne 13 
;               45: aload 4 
;               47: ldc 29 ("go north") 
;               49: invokevirtual 42 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               52: goto 45 
;               55: iload_2 
;               56: iconst_1 
;               57: if_icmpne 13 
;               60: aload 4 
;               62: ldc 47 ("go south") 
;               64: invokevirtual 42 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               67: goto 30 
;               70: iload_2 
;               71: iconst_2 
;               72: if_icmpne 13 
;               75: aload 4 
;               77: ldc 28 ("go east") 
;               79: invokevirtual 42 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               82: goto 15 
;               85: iload_2 
;               86: iconst_3 
;               87: if_icmpne 10 
;               90: aload 4 
;               92: ldc 20 ("go west") 
;               94: invokevirtual 42 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               97: aload_3 
;               98: ldc 8 (100) 
;              100: invokevirtual 23 (InGenerate/randRange (I)I) 
;              103: ldc 27 (30) 
;              105: if_icmple 10 
;              108: aload 4 
;              110: ldc 3 ("interact") 
;              112: invokevirtual 42 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              115: aload_3 
;              116: ldc 8 (100) 
;              118: invokevirtual 23 (InGenerate/randRange (I)I) 
;              121: ldc 11 (70) 
;              123: if_icmple 10 
;              126: aload 4 
;              128: ldc 52 ("show hp") 
;              130: invokevirtual 42 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              133: aload_3 
;              134: ldc 8 (100) 
;              136: invokevirtual 23 (InGenerate/randRange (I)I) 
;              139: ldc 11 (70) 
;              141: if_icmple 10 
;              144: aload 4 
;              146: ldc 54 ("show treasure") 
;              148: invokevirtual 42 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              151: aload_3 
;              152: ldc 8 (100) 
;              154: invokevirtual 23 (InGenerate/randRange (I)I) 
;              157: ldc 11 (70) 
;              159: if_icmple 10 
;              162: aload 4 
;              164: ldc 31 ("show coin") 
;              166: invokevirtual 42 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              169: wide iinc 1 1 
;              175: goto -147 
;              178: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x2f2) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 1 (randRange)
;     descriptor_index 51 ((I)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 57 (Code)
;         attribute_length 32
;         max_stack 2
;         max_locals 3
;         code_length 20
;         code :
;                0: aload_0 
;                1: getfield 18 (InGenerate/rand Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 45 (joos/lib/JoosRandom/nextInt ()I) 
;                7: dup 
;                8: istore_2 
;                9: iconst_0 
;               10: if_icmpge 6 
;               13: iload_2 
;               14: ineg 
;               15: istore_2 
;               16: iload_2 
;               17: iload_1 
;               18: irem 
;               19: ireturn 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x322) :
;     name_index 40 (SourceFile)
;     attribute_length 2
;     sourcefile_index 5

; End of file reached successfully. Enjoy :)
