; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 59
; cp[1] (offset 0x16) -> CONSTANT_Utf8 "randRange"
; cp[2] (offset 0x2e) -> CONSTANT_Utf8 "Ljoos/lib/JoosRandom;"
; cp[3] (offset 0x31) -> CONSTANT_String 46
; cp[4] (offset 0x37) -> CONSTANT_Utf8 "()V"
; cp[5] (offset 0x46) -> CONSTANT_Utf8 "InGenerate.j"
; cp[6] (offset 0x4d) -> CONSTANT_Utf8 "main"
; cp[7] (offset 0x54) -> CONSTANT_Utf8 "Dave"
; cp[8] (offset 0x59) -> CONSTANT_Integer 100
; cp[9] (offset 0x64) -> CONSTANT_Utf8 "go north"
; cp[10] (offset 0x77) -> CONSTANT_Utf8 "java/lang/Object"
; cp[11] (offset 0x7c) -> CONSTANT_Integer 70
; cp[12] (offset 0x86) -> CONSTANT_Utf8 "go west"
; cp[13] (offset 0x8c) -> CONSTANT_Utf8 "()I"
; cp[14] (offset 0x8f) -> CONSTANT_Class 34
; cp[15] (offset 0x92) -> CONSTANT_Class 10
; cp[16] (offset 0x95) -> CONSTANT_Class 24
; cp[17] (offset 0x9f) -> CONSTANT_Utf8 "go east"
; cp[18] (offset 0xa4) -> CONSTANT_Fieldref 14, 43
; cp[19] (offset 0xa9) -> CONSTANT_Methodref 30, 37
; cp[20] (offset 0xac) -> CONSTANT_String 12
; cp[21] (offset 0xb7) -> CONSTANT_Utf8 "go south"
; cp[22] (offset 0xbc) -> CONSTANT_Methodref 14, 37
; cp[23] (offset 0xc1) -> CONSTANT_Methodref 14, 26
; cp[24] (offset 0xd3) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[25] (offset 0xdf) -> CONSTANT_Utf8 "show coin"
; cp[26] (offset 0xe4) -> CONSTANT_NameAndType 1, 51
; cp[27] (offset 0xe9) -> CONSTANT_Integer 30
; cp[28] (offset 0xec) -> CONSTANT_String 17
; cp[29] (offset 0xef) -> CONSTANT_String 9
; cp[30] (offset 0xf2) -> CONSTANT_Class 53
; cp[31] (offset 0xf5) -> CONSTANT_String 25
; cp[32] (offset 0xff) -> CONSTANT_Utf8 "nextInt"
; cp[33] (offset 0x109) -> CONSTANT_Utf8 "show hp"
; cp[34] (offset 0x116) -> CONSTANT_Utf8 "InGenerate"
; cp[35] (offset 0x12f) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[36] (offset 0x136) -> CONSTANT_Utf8 "rand"
; cp[37] (offset 0x13b) -> CONSTANT_NameAndType 44, 4
; cp[38] (offset 0x140) -> CONSTANT_Integer 500
; cp[39] (offset 0x145) -> CONSTANT_NameAndType 32, 13
; cp[40] (offset 0x152) -> CONSTANT_Utf8 "SourceFile"
; cp[41] (offset 0x15c) -> CONSTANT_Utf8 "println"
; cp[42] (offset 0x161) -> CONSTANT_Methodref 16, 50
; cp[43] (offset 0x166) -> CONSTANT_NameAndType 36, 2
; cp[44] (offset 0x16f) -> CONSTANT_Utf8 "<init>"
; cp[45] (offset 0x174) -> CONSTANT_Methodref 30, 39
; cp[46] (offset 0x17f) -> CONSTANT_Utf8 "interact"
; cp[47] (offset 0x182) -> CONSTANT_String 21
; cp[48] (offset 0x187) -> CONSTANT_Methodref 15, 37
; cp[49] (offset 0x197) -> CONSTANT_Utf8 "show treasure"
; cp[50] (offset 0x19c) -> CONSTANT_NameAndType 41, 56
; cp[51] (offset 0x1a3) -> CONSTANT_Utf8 "(I)I"
; cp[52] (offset 0x1a6) -> CONSTANT_String 33
; cp[53] (offset 0x1bc) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[54] (offset 0x1bf) -> CONSTANT_String 49
; cp[55] (offset 0x1c4) -> CONSTANT_Methodref 16, 37
; cp[56] (offset 0x1dc) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[57] (offset 0x1e3) -> CONSTANT_Utf8 "Code"
; cp[58] (offset 0x1e6) -> CONSTANT_String 7

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 14
; super_class index = 15

; interfaces_count = 0


; fields_count = 1

; fields[0] (offset 0x1f0) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 36 (rand)
;     descriptor_index 2 (Ljoos/lib/JoosRandom;)
;     attributes_count 0

; methods_count 3

; methods[0] (offset 0x1fa) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 44 (<init>)
;     descriptor_index 4 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 57 (Code)
;         attribute_length 31
;         max_stack 3
;         max_locals 1
;         code_length 19
;         code :
;                0: aload_0 
;                1: invokespecial 48 (java/lang/Object/<init> ()V) 
;                4: new 30 (joos/lib/JoosRandom) 
;                7: dup 
;                8: invokespecial 19 (joos/lib/JoosRandom/<init> ()V) 
;               11: dup 
;               12: aload_0 
;               13: swap 
;               14: putfield 18 (InGenerate/rand Ljoos/lib/JoosRandom;) 
;               17: pop 
;               18: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x227) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 6 (main)
;     descriptor_index 35 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 57 (Code)
;         attribute_length 273
;         max_stack 2
;         max_locals 5
;         code_length 261
;         code :
;                0: new 14 (InGenerate) 
;                3: dup 
;                4: invokespecial 22 (InGenerate/<init> ()V) 
;                7: dup 
;                8: astore_3 
;                9: pop 
;               10: new 16 (joos/lib/JoosIO) 
;               13: dup 
;               14: invokespecial 55 (joos/lib/JoosIO/<init> ()V) 
;               17: dup 
;               18: astore 4 
;               20: pop 
;               21: iconst_0 
;               22: dup 
;               23: istore_1 
;               24: pop 
;               25: iconst_0 
;               26: dup 
;               27: istore_2 
;               28: pop 
;               29: aload 4 
;               31: ldc 58 ("Dave") 
;               33: invokevirtual 42 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               36: iload_1 
;               37: ldc 38 (500) 
;               39: if_icmplt 7 
;               42: iconst_0 
;               43: goto 4 
;               46: iconst_1 
;               47: ifeq 213 
;               50: aload_3 
;               51: iconst_4 
;               52: invokevirtual 23 (InGenerate/randRange (I)I) 
;               55: dup 
;               56: istore_2 
;               57: pop 
;               58: iload_2 
;               59: iconst_0 
;               60: if_icmpeq 7 
;               63: iconst_0 
;               64: goto 4 
;               67: iconst_1 
;               68: ifeq 13 
;               71: aload 4 
;               73: ldc 29 ("go north") 
;               75: invokevirtual 42 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               78: goto 69 
;               81: iload_2 
;               82: iconst_1 
;               83: if_icmpeq 7 
;               86: iconst_0 
;               87: goto 4 
;               90: iconst_1 
;               91: ifeq 13 
;               94: aload 4 
;               96: ldc 47 ("go south") 
;               98: invokevirtual 42 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              101: goto 46 
;              104: iload_2 
;              105: iconst_2 
;              106: if_icmpeq 7 
;              109: iconst_0 
;              110: goto 4 
;              113: iconst_1 
;              114: ifeq 13 
;              117: aload 4 
;              119: ldc 28 ("go east") 
;              121: invokevirtual 42 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              124: goto 23 
;              127: iload_2 
;              128: iconst_3 
;              129: if_icmpeq 7 
;              132: iconst_0 
;              133: goto 4 
;              136: iconst_1 
;              137: ifeq 10 
;              140: aload 4 
;              142: ldc 20 ("go west") 
;              144: invokevirtual 42 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              147: aload_3 
;              148: ldc 8 (100) 
;              150: invokevirtual 23 (InGenerate/randRange (I)I) 
;              153: ldc 27 (30) 
;              155: if_icmpgt 7 
;              158: iconst_0 
;              159: goto 4 
;              162: iconst_1 
;              163: ifeq 10 
;              166: aload 4 
;              168: ldc 3 ("interact") 
;              170: invokevirtual 42 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              173: aload_3 
;              174: ldc 8 (100) 
;              176: invokevirtual 23 (InGenerate/randRange (I)I) 
;              179: ldc 11 (70) 
;              181: if_icmpgt 7 
;              184: iconst_0 
;              185: goto 4 
;              188: iconst_1 
;              189: ifeq 10 
;              192: aload 4 
;              194: ldc 52 ("show hp") 
;              196: invokevirtual 42 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              199: aload_3 
;              200: ldc 8 (100) 
;              202: invokevirtual 23 (InGenerate/randRange (I)I) 
;              205: ldc 11 (70) 
;              207: if_icmpgt 7 
;              210: iconst_0 
;              211: goto 4 
;              214: iconst_1 
;              215: ifeq 10 
;              218: aload 4 
;              220: ldc 54 ("show treasure") 
;              222: invokevirtual 42 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              225: aload_3 
;              226: ldc 8 (100) 
;              228: invokevirtual 23 (InGenerate/randRange (I)I) 
;              231: ldc 11 (70) 
;              233: if_icmpgt 7 
;              236: iconst_0 
;              237: goto 4 
;              240: iconst_1 
;              241: ifeq 10 
;              244: aload 4 
;              246: ldc 31 ("show coin") 
;              248: invokevirtual 42 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              251: iload_1 
;              252: iconst_1 
;              253: iadd 
;              254: dup 
;              255: istore_1 
;              256: pop 
;              257: goto -221 
;              260: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x346) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 1 (randRange)
;     descriptor_index 51 ((I)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 57 (Code)
;         attribute_length 45
;         max_stack 2
;         max_locals 3
;         code_length 33
;         code :
;                0: aload_0 
;                1: getfield 18 (InGenerate/rand Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 45 (joos/lib/JoosRandom/nextInt ()I) 
;                7: dup 
;                8: istore_2 
;                9: pop 
;               10: iload_2 
;               11: iconst_0 
;               12: if_icmplt 7 
;               15: iconst_0 
;               16: goto 4 
;               19: iconst_1 
;               20: ifeq 8 
;               23: iload_2 
;               24: ineg 
;               25: dup 
;               26: istore_2 
;               27: pop 
;               28: iload_2 
;               29: iload_1 
;               30: irem 
;               31: ireturn 
;               32: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x383) :
;     name_index 40 (SourceFile)
;     attribute_length 2
;     sourcefile_index 5

; End of file reached successfully. Enjoy :)
