; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 87
; cp[1] (offset 0xd) -> CONSTANT_String 39
; cp[2] (offset 0x10) -> CONSTANT_Class 33
; cp[3] (offset 0x1d) -> CONSTANT_Utf8 "SourceFile"
; cp[4] (offset 0x20) -> CONSTANT_String 79
; cp[5] (offset 0x25) -> CONSTANT_NameAndType 19, 25
; cp[6] (offset 0x2e) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x33) -> CONSTANT_NameAndType 65, 34
; cp[8] (offset 0x36) -> CONSTANT_String 48
; cp[9] (offset 0x39) -> CONSTANT_String 81
; cp[10] (offset 0x3e) -> CONSTANT_NameAndType 57, 11
; cp[11] (offset 0x52) -> CONSTANT_Utf8 "Ljoos/lib/JoosIO;"
; cp[12] (offset 0x5c) -> CONSTANT_Utf8 "indexOf"
; cp[13] (offset 0x107) -> CONSTANT_Utf8 "Werner Heisenberg is driving down the highway. Cop stops him and says, 'Sir, do you know how fast you were going?' Heisenberg says, 'No, but I know exactly where I am!'"
; cp[14] (offset 0x10c) -> CONSTANT_Methodref 2, 74
; cp[15] (offset 0x10f) -> CONSTANT_String 52
; cp[16] (offset 0x114) -> CONSTANT_Methodref 46, 74
; cp[17] (offset 0x11f) -> CONSTANT_Utf8 "describe"
; cp[18] (offset 0x124) -> CONSTANT_Methodref 2, 7
; cp[19] (offset 0x12e) -> CONSTANT_Utf8 "println"
; cp[20] (offset 0x131) -> CONSTANT_Class 61
; cp[21] (offset 0x136) -> CONSTANT_Integer 9
; cp[22] (offset 0x13b) -> CONSTANT_Integer 8
; cp[23] (offset 0x140) -> CONSTANT_Integer 7
; cp[24] (offset 0x145) -> CONSTANT_Integer 6
; cp[25] (offset 0x15d) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[26] (offset 0x174) -> CONSTANT_Utf8 "The old man speaks: "
; cp[27] (offset 0x177) -> CONSTANT_String 80
; cp[28] (offset 0x180) -> CONSTANT_Utf8 "ignore"
; cp[29] (offset 0x1d1) -> CONSTANT_Utf8 "What's the difference between roast beef and pea soup?\n\nAnyone can roast beef."
; cp[30] (offset 0x22a) -> CONSTANT_Utf8 "What do you get when you cross an elephant with a banana?\n\nElephant banana sine theta."
; cp[31] (offset 0x261) -> CONSTANT_Utf8 "The old man hits you with a fish. You feel weakened."
; cp[32] (offset 0x266) -> CONSTANT_NameAndType 12, 36
; cp[33] (offset 0x273) -> CONSTANT_Utf8 "RoomAction"
; cp[34] (offset 0x28b) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[35] (offset 0x28e) -> CONSTANT_String 69
; cp[36] (offset 0x2a7) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[37] (offset 0x2aa) -> CONSTANT_String 13
; cp[38] (offset 0x2ad) -> CONSTANT_String 26
; cp[39] (offset 0x361) -> CONSTANT_Utf8 "A sausage is sitting in a frying pan. Another sausage gets dropped in, and says 'holy crap, it's hot in here!' To which the first sausage replies 'holy crap, a talking sausage!'"
; cp[40] (offset 0x364) -> CONSTANT_String 68
; cp[41] (offset 0x369) -> CONSTANT_Integer 10
; cp[42] (offset 0x3ac) -> CONSTANT_Utf8 "Two peanuts were walking down the street, and one was assaulted."
; cp[43] (offset 0x3af) -> CONSTANT_String 42
; cp[44] (offset 0x3b8) -> CONSTANT_Utf8 "listen"
; cp[45] (offset 0x3bd) -> CONSTANT_Methodref 20, 56
; cp[46] (offset 0x3c0) -> CONSTANT_Class 53
; cp[47] (offset 0x40a) -> CONSTANT_Utf8 "If H2O is on the inside of a fire hydrant, what's on the outside? \n\nK9P"
; cp[48] (offset 0x429) -> CONSTANT_Utf8 "The old man seems talkative."
; cp[49] (offset 0x42c) -> CONSTANT_String 83
; cp[50] (offset 0x433) -> CONSTANT_Utf8 "Code"
; cp[51] (offset 0x438) -> CONSTANT_Fieldref 2, 10
; cp[52] (offset 0x440) -> CONSTANT_Utf8 "hello"
; cp[53] (offset 0x456) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[54] (offset 0x459) -> CONSTANT_String 47
; cp[55] (offset 0x45c) -> CONSTANT_String 28
; cp[56] (offset 0x461) -> CONSTANT_NameAndType 66, 60
; cp[57] (offset 0x465) -> CONSTANT_Utf8 "O"
; cp[58] (offset 0x46a) -> CONSTANT_Methodref 75, 5
; cp[59] (offset 0x46f) -> CONSTANT_Methodref 71, 32
; cp[60] (offset 0x475) -> CONSTANT_Utf8 "()V"
; cp[61] (offset 0x486) -> CONSTANT_Utf8 "JokeRoomAction"
; cp[62] (offset 0x491) -> CONSTANT_Utf8 "interact"
; cp[63] (offset 0x494) -> CONSTANT_String 44
; cp[64] (offset 0x4ba) -> CONSTANT_Utf8 "The old man ignores you and speaks:"
; cp[65] (offset 0x4ce) -> CONSTANT_Utf8 "performBaseAction"
; cp[66] (offset 0x4da) -> CONSTANT_Utf8 "printJoke"
; cp[67] (offset 0x4dd) -> CONSTANT_String 73
; cp[68] (offset 0x4e5) -> CONSTANT_Utf8 "speak"
; cp[69] (offset 0x514) -> CONSTANT_Utf8 "What's a foot long and slippery?\n\nA slipper!"
; cp[70] (offset 0x526) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[71] (offset 0x529) -> CONSTANT_Class 78
; cp[72] (offset 0x539) -> CONSTANT_Utf8 "performAction"
; cp[73] (offset 0x595) -> CONSTANT_Utf8 "Two cannibals are eating a clown, when one asks the other 'does this taste funny to you?'"
; cp[74] (offset 0x59a) -> CONSTANT_NameAndType 6, 60
; cp[75] (offset 0x59d) -> CONSTANT_Class 70
; cp[76] (offset 0x5b0) -> CONSTANT_Utf8 "JokeRoomAction.j"
; cp[77] (offset 0x5b3) -> CONSTANT_String 30
; cp[78] (offset 0x5c6) -> CONSTANT_Utf8 "java/lang/String"
; cp[79] (offset 0x5fb) -> CONSTANT_Utf8 "Two silk worms were in a race.\n\nIt ended in a tie."
; cp[80] (offset 0x602) -> CONSTANT_Utf8 "talk"
; cp[81] (offset 0x64c) -> CONSTANT_Utf8 "What did the girl fungus say to the boy fungus?\n\nYou're a real fun guy."
; cp[82] (offset 0x64f) -> CONSTANT_String 64
; cp[83] (offset 0x69c) -> CONSTANT_Utf8 "Have you heard about that new movie Constipation?\n\nIt hasn't come out yet."
; cp[84] (offset 0x69f) -> CONSTANT_String 62
; cp[85] (offset 0x6a2) -> CONSTANT_String 31
; cp[86] (offset 0x6a5) -> CONSTANT_String 29

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 20
; super_class index = 2

; interfaces_count = 0


; fields_count = 0

; methods_count 4

; methods[0] (offset 0x6b1) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 60 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 50 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 14 (RoomAction/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x6d0) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 17 (describe)
;     descriptor_index 60 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 50 (Code)
;         attribute_length 22
;         max_stack 2
;         max_locals 1
;         code_length 10
;         code :
;                0: aload_0 
;                1: getfield 51 (RoomAction/O Ljoos/lib/JoosIO;) 
;                4: ldc 8 ("The old man seems talkative.") 
;                6: invokevirtual 58 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;                9: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x6f4) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 72 (performAction)
;     descriptor_index 34 ((Ljava/lang/String;)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 50 (Code)
;         attribute_length 190
;         max_stack 3
;         max_locals 2
;         code_length 178
;         code :
;                0: aload_1 
;                1: ldc 63 ("listen") 
;                3: iconst_0 
;                4: invokevirtual 59 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;                7: iconst_0 
;                8: if_icmpge 7 
;               11: iconst_0 
;               12: goto 4 
;               15: iconst_1 
;               16: dup 
;               17: ifne 20 
;               20: pop 
;               21: aload_1 
;               22: ldc 84 ("interact") 
;               24: iconst_0 
;               25: invokevirtual 59 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               28: iconst_0 
;               29: if_icmpge 7 
;               32: iconst_0 
;               33: goto 4 
;               36: iconst_1 
;               37: ifeq 21 
;               40: aload_0 
;               41: getfield 51 (RoomAction/O Ljoos/lib/JoosIO;) 
;               44: ldc 38 ("The old man speaks: ") 
;               46: invokevirtual 58 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               49: aload_0 
;               50: invokevirtual 45 (JokeRoomAction/printJoke ()V) 
;               53: iconst_0 
;               54: ireturn 
;               55: goto 122 
;               58: aload_1 
;               59: ldc 27 ("talk") 
;               61: iconst_0 
;               62: invokevirtual 59 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               65: iconst_0 
;               66: if_icmpge 7 
;               69: iconst_0 
;               70: goto 4 
;               73: iconst_1 
;               74: dup 
;               75: ifne 20 
;               78: pop 
;               79: aload_1 
;               80: ldc 40 ("speak") 
;               82: iconst_0 
;               83: invokevirtual 59 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               86: iconst_0 
;               87: if_icmpge 7 
;               90: iconst_0 
;               91: goto 4 
;               94: iconst_1 
;               95: dup 
;               96: ifne 20 
;               99: pop 
;              100: aload_1 
;              101: ldc 15 ("hello") 
;              103: iconst_0 
;              104: invokevirtual 59 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              107: iconst_0 
;              108: if_icmpge 7 
;              111: iconst_0 
;              112: goto 4 
;              115: iconst_1 
;              116: ifeq 21 
;              119: aload_0 
;              120: getfield 51 (RoomAction/O Ljoos/lib/JoosIO;) 
;              123: ldc 82 ("The old man ignores you and speaks:") 
;              125: invokevirtual 58 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              128: aload_0 
;              129: invokevirtual 45 (JokeRoomAction/printJoke ()V) 
;              132: iconst_0 
;              133: ireturn 
;              134: goto 43 
;              137: aload_1 
;              138: ldc 55 ("ignore") 
;              140: iconst_0 
;              141: invokevirtual 59 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              144: iconst_0 
;              145: if_icmpge 7 
;              148: iconst_0 
;              149: goto 4 
;              152: iconst_1 
;              153: ifeq 18 
;              156: aload_0 
;              157: getfield 51 (RoomAction/O Ljoos/lib/JoosIO;) 
;              160: ldc 85 ("The old man hits you with a fish. You feel weakened.") 
;              162: invokevirtual 58 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              165: ldc 21 (9) 
;              167: ireturn 
;              168: goto 9 
;              171: aload_0 
;              172: aload_1 
;              173: invokevirtual 18 (RoomAction/performBaseAction (Ljava/lang/String;)I) 
;              176: ireturn 
;              177: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0x7c0) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 66 (printJoke)
;     descriptor_index 60 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 50 (Code)
;         attribute_length 318
;         max_stack 2
;         max_locals 3
;         code_length 306
;         code :
;                0: new 46 (joos/lib/JoosRandom) 
;                3: dup 
;                4: invokespecial 16 (joos/lib/JoosRandom/<init> ()V) 
;                7: dup 
;                8: astore_1 
;                9: ldc 41 (10) 
;               11: irem 
;               12: dup 
;               13: istore_2 
;               14: if_icmplt 7 
;               17: iconst_0 
;               18: goto 4 
;               21: iconst_1 
;               22: ifeq 6 
;               25: iload_2 
;               26: ineg 
;               27: istore_2 
;               28: iload_2 
;               29: iconst_0 
;               30: if_icmpeq 7 
;               33: iconst_0 
;               34: goto 4 
;               37: iconst_1 
;               38: ifeq 15 
;               41: aload_0 
;               42: getfield 51 (RoomAction/O Ljoos/lib/JoosIO;) 
;               45: ldc 67 ("Two cannibals are eating a clown, when one asks the other 'does this taste funny to you?'") 
;               47: invokevirtual 58 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               50: goto 255 
;               53: iload_2 
;               54: iconst_1 
;               55: if_icmpeq 7 
;               58: iconst_0 
;               59: goto 4 
;               62: iconst_1 
;               63: ifeq 15 
;               66: aload_0 
;               67: getfield 51 (RoomAction/O Ljoos/lib/JoosIO;) 
;               70: ldc 43 ("Two peanuts were walking down the street, and one was assaulted.") 
;               72: invokevirtual 58 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               75: goto 230 
;               78: iload_2 
;               79: iconst_2 
;               80: if_icmpeq 7 
;               83: iconst_0 
;               84: goto 4 
;               87: iconst_1 
;               88: ifeq 15 
;               91: aload_0 
;               92: getfield 51 (RoomAction/O Ljoos/lib/JoosIO;) 
;               95: ldc 1 ("A sausage is sitting in a frying pan. Another sausage gets dropped in, and says 'holy crap, it's hot in here!' To which the first sausage replies 'holy crap, a talking sausage!'") 
;               97: invokevirtual 58 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              100: goto 205 
;              103: iload_2 
;              104: iconst_3 
;              105: if_icmpeq 7 
;              108: iconst_0 
;              109: goto 4 
;              112: iconst_1 
;              113: ifeq 15 
;              116: aload_0 
;              117: getfield 51 (RoomAction/O Ljoos/lib/JoosIO;) 
;              120: ldc 49 ("Have you heard about that new movie Constipation?\n\nIt hasn't come out yet.") 
;              122: invokevirtual 58 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              125: goto 180 
;              128: iload_2 
;              129: iconst_4 
;              130: if_icmpeq 7 
;              133: iconst_0 
;              134: goto 4 
;              137: iconst_1 
;              138: ifeq 15 
;              141: aload_0 
;              142: getfield 51 (RoomAction/O Ljoos/lib/JoosIO;) 
;              145: ldc 35 ("What's a foot long and slippery?\n\nA slipper!") 
;              147: invokevirtual 58 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              150: goto 155 
;              153: iload_2 
;              154: iconst_5 
;              155: if_icmpeq 7 
;              158: iconst_0 
;              159: goto 4 
;              162: iconst_1 
;              163: ifeq 15 
;              166: aload_0 
;              167: getfield 51 (RoomAction/O Ljoos/lib/JoosIO;) 
;              170: ldc 54 ("If H2O is on the inside of a fire hydrant, what's on the outside? \n\nK9P") 
;              172: invokevirtual 58 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              175: goto 130 
;              178: iload_2 
;              179: ldc 24 (6) 
;              181: if_icmpeq 7 
;              184: iconst_0 
;              185: goto 4 
;              188: iconst_1 
;              189: ifeq 15 
;              192: aload_0 
;              193: getfield 51 (RoomAction/O Ljoos/lib/JoosIO;) 
;              196: ldc 4 ("Two silk worms were in a race.\n\nIt ended in a tie.") 
;              198: invokevirtual 58 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              201: goto 104 
;              204: iload_2 
;              205: ldc 23 (7) 
;              207: if_icmpeq 7 
;              210: iconst_0 
;              211: goto 4 
;              214: iconst_1 
;              215: ifeq 15 
;              218: aload_0 
;              219: getfield 51 (RoomAction/O Ljoos/lib/JoosIO;) 
;              222: ldc 37 ("Werner Heisenberg is driving down the highway. Cop stops him and says, 'Sir, do you know how fast you were going?' Heisenberg says, 'No, but I know exactly where I am!'") 
;              224: invokevirtual 58 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              227: goto 78 
;              230: iload_2 
;              231: ldc 22 (8) 
;              233: if_icmpeq 7 
;              236: iconst_0 
;              237: goto 4 
;              240: iconst_1 
;              241: ifeq 15 
;              244: aload_0 
;              245: getfield 51 (RoomAction/O Ljoos/lib/JoosIO;) 
;              248: ldc 86 ("What's the difference between roast beef and pea soup?\n\nAnyone can roast beef.") 
;              250: invokevirtual 58 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              253: goto 52 
;              256: iload_2 
;              257: ldc 21 (9) 
;              259: if_icmpeq 7 
;              262: iconst_0 
;              263: goto 4 
;              266: iconst_1 
;              267: ifeq 15 
;              270: aload_0 
;              271: getfield 51 (RoomAction/O Ljoos/lib/JoosIO;) 
;              274: ldc 77 ("What do you get when you cross an elephant with a banana?\n\nElephant banana sine theta.") 
;              276: invokevirtual 58 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              279: goto 26 
;              282: iload_2 
;              283: ldc 41 (10) 
;              285: if_icmpeq 7 
;              288: iconst_0 
;              289: goto 4 
;              292: iconst_1 
;              293: ifeq 12 
;              296: aload_0 
;              297: getfield 51 (RoomAction/O Ljoos/lib/JoosIO;) 
;              300: ldc 9 ("What did the girl fungus say to the boy fungus?\n\nYou're a real fun guy.") 
;              302: invokevirtual 58 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              305: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x90e) :
;     name_index 3 (SourceFile)
;     attribute_length 2
;     sourcefile_index 76

; End of file reached successfully. Enjoy :)
