; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 184
; cp[1] (offset 0xf) -> CONSTANT_Integer 40
; cp[2] (offset 0x14) -> CONSTANT_Methodref 82, 76
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 89, 171
; cp[4] (offset 0x23) -> CONSTANT_Utf8 "println"
; cp[5] (offset 0x28) -> CONSTANT_NameAndType 99, 15
; cp[6] (offset 0x2d) -> CONSTANT_NameAndType 52, 24
; cp[7] (offset 0x32) -> CONSTANT_NameAndType 12, 98
; cp[8] (offset 0x44) -> CONSTANT_Utf8 "EmptyRoomAction"
; cp[9] (offset 0x4f) -> CONSTANT_Utf8 "getSouth"
; cp[10] (offset 0x54) -> CONSTANT_Methodref 160, 109
; cp[11] (offset 0x59) -> CONSTANT_Methodref 61, 142
; cp[12] (offset 0x62) -> CONSTANT_Utf8 "equals"
; cp[13] (offset 0x67) -> CONSTANT_Integer 31
; cp[14] (offset 0x6c) -> CONSTANT_Methodref 82, 172
; cp[15] (offset 0x72) -> CONSTANT_Utf8 "()V"
; cp[16] (offset 0x75) -> CONSTANT_String 140
; cp[17] (offset 0x84) -> CONSTANT_Utf8 "BFRoomAction"
; cp[18] (offset 0xbf) -> CONSTANT_Utf8 "It is pitch black. You are likely to be eaten by a grue."
; cp[19] (offset 0xc2) -> CONSTANT_Class 72
; cp[20] (offset 0xc7) -> CONSTANT_Fieldref 82, 26
; cp[21] (offset 0xdd) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[22] (offset 0xe3) -> CONSTANT_Utf8 "()I"
; cp[23] (offset 0xe8) -> CONSTANT_Methodref 103, 109
; cp[24] (offset 0x100) -> CONSTANT_Utf8 "(I)Ljava/lang/String;"
; cp[25] (offset 0x105) -> CONSTANT_Fieldref 82, 143
; cp[26] (offset 0x10a) -> CONSTANT_NameAndType 67, 183
; cp[27] (offset 0x10f) -> CONSTANT_Methodref 175, 109
; cp[28] (offset 0x114) -> CONSTANT_Methodref 77, 109
; cp[29] (offset 0x11f) -> CONSTANT_Utf8 "()LRoom;"
; cp[30] (offset 0x124) -> CONSTANT_Methodref 177, 109
; cp[31] (offset 0x1f9) -> CONSTANT_Utf8 "You are in a dusty padded room. On a simple desk in the middle of the room, a terminal displays '++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.'."
; cp[32] (offset 0x1fe) -> CONSTANT_Integer 23
; cp[33] (offset 0x203) -> CONSTANT_Integer 9
; cp[34] (offset 0x208) -> CONSTANT_Integer 8
; cp[35] (offset 0x20d) -> CONSTANT_Integer 7
; cp[36] (offset 0x212) -> CONSTANT_Integer 6
; cp[37] (offset 0x2e5) -> CONSTANT_Utf8 "You are in into a delapidated theater. The seats are empty and broken, the banners all ripped to shreds. Yet standing behind a splintered podium at the center of the stage, a lanky, bald man stands patiently."
; cp[38] (offset 0x2ea) -> CONSTANT_Methodref 82, 114
; cp[39] (offset 0x32b) -> CONSTANT_Utf8 "You are in a forest. You hear the leaves rustling in the wind."
; cp[40] (offset 0x343) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[41] (offset 0x348) -> CONSTANT_Methodref 82, 6
; cp[42] (offset 0x34d) -> CONSTANT_Utf8 "io"
; cp[43] (offset 0x352) -> CONSTANT_Methodref 181, 109
; cp[44] (offset 0x355) -> CONSTANT_String 104
; cp[45] (offset 0x392) -> CONSTANT_Utf8 "=========================================================="
; cp[46] (offset 0x397) -> CONSTANT_Integer 15
; cp[47] (offset 0x39c) -> CONSTANT_Integer 12
; cp[48] (offset 0x39f) -> CONSTANT_Class 84
; cp[49] (offset 0x3a4) -> CONSTANT_Integer 11
; cp[50] (offset 0x3a9) -> CONSTANT_Integer 10
; cp[51] (offset 0x3ae) -> CONSTANT_NameAndType 131, 133
; cp[52] (offset 0x3c4) -> CONSTANT_Utf8 "generateDescription"
; cp[53] (offset 0x3d2) -> CONSTANT_Utf8 "randomRange"
; cp[54] (offset 0x3e3) -> CONSTANT_Utf8 "CoinRoomAction"
; cp[55] (offset 0x3ef) -> CONSTANT_Utf8 "enterRoom"
; cp[56] (offset 0x3f9) -> CONSTANT_Utf8 " -north"
; cp[57] (offset 0x3fe) -> CONSTANT_Methodref 102, 109
; cp[58] (offset 0x403) -> CONSTANT_Methodref 62, 109
; cp[59] (offset 0x411) -> CONSTANT_Utf8 "description"
; cp[60] (offset 0x416) -> CONSTANT_Fieldref 82, 146
; cp[61] (offset 0x419) -> CONSTANT_Class 174
; cp[62] (offset 0x41c) -> CONSTANT_Class 120
; cp[63] (offset 0x41f) -> CONSTANT_String 71
; cp[64] (offset 0x429) -> CONSTANT_Utf8 " -south"
; cp[65] (offset 0x42c) -> CONSTANT_Class 21
; cp[66] (offset 0x42f) -> CONSTANT_Class 128
; cp[67] (offset 0x437) -> CONSTANT_Utf8 "north"
; cp[68] (offset 0x440) -> CONSTANT_Utf8 " -west"
; cp[69] (offset 0x478) -> CONSTANT_Utf8 "You are in a non-descript room. How did you get here?"
; cp[70] (offset 0x489) -> CONSTANT_Utf8 "ExitRoomAction"
; cp[71] (offset 0x4d9) -> CONSTANT_Utf8 "You see before you a vast desert. High overhead, vultures are circling above."
; cp[72] (offset 0x4ec) -> CONSTANT_Utf8 "java/lang/String"
; cp[73] (offset 0x4f5) -> CONSTANT_Utf8 "Room.j"
; cp[74] (offset 0x55b) -> CONSTANT_Utf8 "You are in a large hall. Centered in this otherwise empty and silent room is an alabaster pedestal."
; cp[75] (offset 0x56c) -> CONSTANT_Utf8 "JokeRoomAction"
; cp[76] (offset 0x571) -> CONSTANT_NameAndType 53, 178
; cp[77] (offset 0x574) -> CONSTANT_Class 8
; cp[78] (offset 0x57c) -> CONSTANT_Utf8 "south"
; cp[79] (offset 0x581) -> CONSTANT_Methodref 66, 109
; cp[80] (offset 0x584) -> CONSTANT_String 67
; cp[81] (offset 0x589) -> CONSTANT_NameAndType 94, 22
; cp[82] (offset 0x58c) -> CONSTANT_Class 176
; cp[83] (offset 0x591) -> CONSTANT_Methodref 82, 150
; cp[84] (offset 0x59e) -> CONSTANT_Utf8 "RoomAction"
; cp[85] (offset 0x5a1) -> CONSTANT_String 158
; cp[86] (offset 0x5a6) -> CONSTANT_Methodref 19, 7
; cp[87] (offset 0x5bb) -> CONSTANT_Utf8 "Ljava/lang/String;"
; cp[88] (offset 0x5c4) -> CONSTANT_Utf8 " -east"
; cp[89] (offset 0x5cd) -> CONSTANT_Utf8 "action"
; cp[90] (offset 0x5e0) -> CONSTANT_Utf8 "There are exits:"
; cp[91] (offset 0x685) -> CONSTANT_Utf8 "You are in a dark cave through which a small bubbling creek passes. There are a dozen skeletons, all resting alongside this stream. You search them for valuables."
; cp[92] (offset 0x688) -> CONSTANT_String 78
; cp[93] (offset 0x68d) -> CONSTANT_Methodref 163, 109
; cp[94] (offset 0x697) -> CONSTANT_Utf8 "nextInt"
; cp[95] (offset 0x6ac) -> CONSTANT_Utf8 "TreasureRoomAction"
; cp[96] (offset 0x6b1) -> CONSTANT_Fieldref 82, 122
; cp[97] (offset 0x6b6) -> CONSTANT_Methodref 65, 81
; cp[98] (offset 0x6ce) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[99] (offset 0x6d9) -> CONSTANT_Utf8 "describe"
; cp[100] (offset 0x6de) -> CONSTANT_Fieldref 82, 3
; cp[101] (offset 0x6f0) -> CONSTANT_Utf8 "FeastRoomAction"
; cp[102] (offset 0x6f3) -> CONSTANT_Class 169
; cp[103] (offset 0x6f6) -> CONSTANT_Class 17
; cp[104] (offset 0x810) -> CONSTANT_Utf8 "You are in a large banquet hall. Spread before you on a table long enough to seat a hundred people is a feast of unimaginable bounty, but there is nobody here. As you walk along it, you see your favorite foods nestled in between delicious-looking foods that you cannot even name."
; cp[105] (offset 0x815) -> CONSTANT_Integer 100
; cp[106] (offset 0x818) -> CONSTANT_String 151
; cp[107] (offset 0x81d) -> CONSTANT_Methodref 61, 109
; cp[108] (offset 0x820) -> CONSTANT_String 56
; cp[109] (offset 0x825) -> CONSTANT_NameAndType 131, 15
; cp[110] (offset 0x82a) -> CONSTANT_Methodref 164, 109
; cp[111] (offset 0x82d) -> CONSTANT_String 115
; cp[112] (offset 0x830) -> CONSTANT_String 18
; cp[113] (offset 0x833) -> CONSTANT_String 136
; cp[114] (offset 0x838) -> CONSTANT_NameAndType 179, 29
; cp[115] (offset 0x8fe) -> CONSTANT_Utf8 "You are in a small room. On the east wall, there is a large rusty panel. At the top, two numbered dials spin rapidly, followed by an exclamation point. Below, there are 9 numbered dials spinning."
; cp[116] (offset 0x912) -> CONSTANT_Utf8 "Ljoos/lib/JoosIO;"
; cp[117] (offset 0x915) -> CONSTANT_String 90
; cp[118] (offset 0x926) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[119] (offset 0x92d) -> CONSTANT_Utf8 "Code"
; cp[120] (offset 0x940) -> CONSTANT_Utf8 "java/lang/Object"
; cp[121] (offset 0x943) -> CONSTANT_String 64
; cp[122] (offset 0x948) -> CONSTANT_NameAndType 78, 183
; cp[123] (offset 0x94b) -> CONSTANT_String 129
; cp[124] (offset 0x950) -> CONSTANT_Integer 85
; cp[125] (offset 0x953) -> CONSTANT_String 91
; cp[126] (offset 0x958) -> CONSTANT_Fieldref 82, 159
; cp[127] (offset 0x96e) -> CONSTANT_Utf8 "FactorialRoomAction"
; cp[128] (offset 0x97f) -> CONSTANT_Utf8 "HuntRoomAction"
; cp[129] (offset 0xa36) -> CONSTANT_Utf8 "You find yourself in a completely white room with no features other than the exits. You cannot tell whether the white ceiling is nearby or far away, and it's too far away to reach."
; cp[130] (offset 0xa3b) -> CONSTANT_Methodref 82, 51
; cp[131] (offset 0xa44) -> CONSTANT_Utf8 "<init>"
; cp[132] (offset 0xa47) -> CONSTANT_String 39
; cp[133] (offset 0xa66) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[134] (offset 0xa69) -> CONSTANT_String 31
; cp[135] (offset 0xa6c) -> CONSTANT_String 182
; cp[136] (offset 0xa73) -> CONSTANT_Utf8 "west"
; cp[137] (offset 0xa76) -> CONSTANT_String 162
; cp[138] (offset 0xa7b) -> CONSTANT_Integer 72
; cp[139] (offset 0xa88) -> CONSTANT_Utf8 "SourceFile"
; cp[140] (offset 0xb06) -> CONSTANT_Utf8 "You are in a small cottage. It looks like nobody's lived here for a long time, and a thick layer of dust covers everything."
; cp[141] (offset 0xb09) -> CONSTANT_String 45
; cp[142] (offset 0xb0e) -> CONSTANT_NameAndType 4, 40
; cp[143] (offset 0xb13) -> CONSTANT_NameAndType 136, 183
; cp[144] (offset 0xb16) -> CONSTANT_String 68
; cp[145] (offset 0xb1b) -> CONSTANT_NameAndType 42, 116
; cp[146] (offset 0xb20) -> CONSTANT_NameAndType 162, 183
; cp[147] (offset 0xb25) -> CONSTANT_NameAndType 180, 29
; cp[148] (offset 0xb2a) -> CONSTANT_NameAndType 156, 29
; cp[149] (offset 0xb2f) -> CONSTANT_Methodref 82, 147
; cp[150] (offset 0xb34) -> CONSTANT_NameAndType 170, 15
; cp[151] (offset 0xbd2) -> CONSTANT_Utf8 "You are in a hall with nothing of note other than a lone stone staircase rising up into the air before you. It does not appear to be supported by anything."
; cp[152] (offset 0xbd7) -> CONSTANT_Integer 62
; cp[153] (offset 0xbda) -> CONSTANT_String 69
; cp[154] (offset 0xbea) -> CONSTANT_Utf8 "getRoomAction"
; cp[155] (offset 0xbef) -> CONSTANT_Methodref 65, 109
; cp[156] (offset 0xbf9) -> CONSTANT_Utf8 "getWest"
; cp[157] (offset 0xbfe) -> CONSTANT_Methodref 82, 148
; cp[158] (offset 0xc27) -> CONSTANT_Utf8 "You are in a large underground cavern."
; cp[159] (offset 0xc2c) -> CONSTANT_NameAndType 59, 87
; cp[160] (offset 0xc2f) -> CONSTANT_Class 54
; cp[161] (offset 0xc32) -> CONSTANT_String 37
; cp[162] (offset 0xc39) -> CONSTANT_Utf8 "east"
; cp[163] (offset 0xc3c) -> CONSTANT_Class 127
; cp[164] (offset 0xc3f) -> CONSTANT_Class 101
; cp[165] (offset 0xc42) -> CONSTANT_String 88
; cp[166] (offset 0xc47) -> CONSTANT_Integer 50
; cp[167] (offset 0xc4a) -> CONSTANT_String 74
; cp[168] (offset 0xc4f) -> CONSTANT_Fieldref 82, 145
; cp[169] (offset 0xc60) -> CONSTANT_Utf8 "GrueRoomAction"
; cp[170] (offset 0xc71) -> CONSTANT_Utf8 "getDescription"
; cp[171] (offset 0xc80) -> CONSTANT_Utf8 "LRoomAction;"
; cp[172] (offset 0xc85) -> CONSTANT_NameAndType 9, 29
; cp[173] (offset 0xc8a) -> CONSTANT_Methodref 48, 5
; cp[174] (offset 0xc9c) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[175] (offset 0xc9f) -> CONSTANT_Class 70
; cp[176] (offset 0xca6) -> CONSTANT_Utf8 "Room"
; cp[177] (offset 0xca9) -> CONSTANT_Class 95
; cp[178] (offset 0xcb0) -> CONSTANT_Utf8 "(I)I"
; cp[179] (offset 0xcbb) -> CONSTANT_Utf8 "getNorth"
; cp[180] (offset 0xcc5) -> CONSTANT_Utf8 "getEast"
; cp[181] (offset 0xcc8) -> CONSTANT_Class 75
; cp[182] (offset 0xccb) -> CONSTANT_Utf8 ""
; cp[183] (offset 0xcd4) -> CONSTANT_Utf8 "LRoom;"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 82
; super_class index = 62

; interfaces_count = 0


; fields_count = 7

; fields[0] (offset 0xcde) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 59 (description)
;     descriptor_index 87 (Ljava/lang/String;)
;     attributes_count 0

; fields[1] (offset 0xce6) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 67 (north)
;     descriptor_index 183 (LRoom;)
;     attributes_count 0

; fields[2] (offset 0xcee) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 78 (south)
;     descriptor_index 183 (LRoom;)
;     attributes_count 0

; fields[3] (offset 0xcf6) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 136 (west)
;     descriptor_index 183 (LRoom;)
;     attributes_count 0

; fields[4] (offset 0xcfe) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 162 (east)
;     descriptor_index 183 (LRoom;)
;     attributes_count 0

; fields[5] (offset 0xd06) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 89 (action)
;     descriptor_index 171 (LRoomAction;)
;     attributes_count 0

; fields[6] (offset 0xd0e) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 42 (io)
;     descriptor_index 116 (Ljoos/lib/JoosIO;)
;     attributes_count 0

; methods_count 10

; methods[0] (offset 0xd18) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 131 (<init>)
;     descriptor_index 133 ((LRoom;Ljava/lang/String;I)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 607
;         max_stack 5
;         max_locals 6
;         code_length 595
;         code :
;                0: aload_0 
;                1: invokespecial 58 (java/lang/Object/<init> ()V) 
;                4: new 61 (joos/lib/JoosIO) 
;                7: dup 
;                8: invokespecial 107 (joos/lib/JoosIO/<init> ()V) 
;               11: aload_0 
;               12: swap 
;               13: putfield 168 (Room/io Ljoos/lib/JoosIO;) 
;               16: iload_3 
;               17: iconst_1 
;               18: isub 
;               19: istore 5 
;               21: aconst_null 
;               22: aload_0 
;               23: swap 
;               24: putfield 20 (Room/north LRoom;) 
;               27: aconst_null 
;               28: aload_0 
;               29: swap 
;               30: putfield 96 (Room/south LRoom;) 
;               33: aconst_null 
;               34: aload_0 
;               35: swap 
;               36: putfield 25 (Room/west LRoom;) 
;               39: aconst_null 
;               40: aload_0 
;               41: swap 
;               42: putfield 60 (Room/east LRoom;) 
;               45: iload_3 
;               46: iconst_0 
;               47: if_icmpgt 7 
;               50: iconst_0 
;               51: goto 4 
;               54: iconst_1 
;               55: ifeq 203 
;               58: aload_2 
;               59: ldc 92 ("south") 
;               61: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               64: ifeq 9 
;               67: putfield 20 (Room/north LRoom;) 
;               70: goto 38 
;               73: aload_0 
;               74: ldc 50 (10) 
;               76: invokevirtual 2 (Room/randomRange (I)I) 
;               79: iload_3 
;               80: if_icmplt 7 
;               83: iconst_0 
;               84: goto 4 
;               87: iconst_1 
;               88: ifeq 20 
;               91: new 82 (Room) 
;               94: dup 
;               95: aload_0 
;               96: ldc 80 ("north") 
;               98: iload 5 
;              100: invokespecial 130 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              103: aload_0 
;              104: swap 
;              105: putfield 20 (Room/north LRoom;) 
;              108: aload_2 
;              109: ldc 80 ("north") 
;              111: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              114: ifeq 9 
;              117: putfield 96 (Room/south LRoom;) 
;              120: goto 38 
;              123: aload_0 
;              124: ldc 50 (10) 
;              126: invokevirtual 2 (Room/randomRange (I)I) 
;              129: iload_3 
;              130: if_icmplt 7 
;              133: iconst_0 
;              134: goto 4 
;              137: iconst_1 
;              138: ifeq 20 
;              141: new 82 (Room) 
;              144: dup 
;              145: aload_0 
;              146: ldc 92 ("south") 
;              148: iload 5 
;              150: invokespecial 130 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              153: aload_0 
;              154: swap 
;              155: putfield 96 (Room/south LRoom;) 
;              158: aload_2 
;              159: ldc 113 ("west") 
;              161: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              164: ifeq 9 
;              167: putfield 60 (Room/east LRoom;) 
;              170: goto 38 
;              173: aload_0 
;              174: ldc 50 (10) 
;              176: invokevirtual 2 (Room/randomRange (I)I) 
;              179: iload_3 
;              180: if_icmplt 7 
;              183: iconst_0 
;              184: goto 4 
;              187: iconst_1 
;              188: ifeq 20 
;              191: new 82 (Room) 
;              194: dup 
;              195: aload_0 
;              196: ldc 137 ("east") 
;              198: iload 5 
;              200: invokespecial 130 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              203: aload_0 
;              204: swap 
;              205: putfield 60 (Room/east LRoom;) 
;              208: aload_2 
;              209: ldc 137 ("east") 
;              211: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              214: ifeq 9 
;              217: putfield 25 (Room/west LRoom;) 
;              220: goto 38 
;              223: aload_0 
;              224: ldc 50 (10) 
;              226: invokevirtual 2 (Room/randomRange (I)I) 
;              229: iload_3 
;              230: if_icmplt 7 
;              233: iconst_0 
;              234: goto 4 
;              237: iconst_1 
;              238: ifeq 20 
;              241: new 82 (Room) 
;              244: dup 
;              245: aload_0 
;              246: ldc 113 ("west") 
;              248: iload 5 
;              250: invokespecial 130 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              253: aload_0 
;              254: swap 
;              255: putfield 25 (Room/west LRoom;) 
;              258: aload_0 
;              259: ldc 105 (100) 
;              261: invokevirtual 2 (Room/randomRange (I)I) 
;              264: iconst_5 
;              265: if_icmplt 7 
;              268: iconst_0 
;              269: goto 4 
;              272: iconst_1 
;              273: ifeq 21 
;              276: new 102 (GrueRoomAction) 
;              279: dup 
;              280: invokespecial 57 (GrueRoomAction/<init> ()V) 
;              283: aload_0 
;              284: swap 
;              285: putfield 100 (Room/action LRoomAction;) 
;              288: iconst_0 
;              289: istore 4 
;              291: goto 292 
;              294: iload 4 
;              296: ldc 46 (15) 
;              298: if_icmplt 7 
;              301: iconst_0 
;              302: goto 4 
;              305: iconst_1 
;              306: ifeq 21 
;              309: new 177 (TreasureRoomAction) 
;              312: dup 
;              313: invokespecial 30 (TreasureRoomAction/<init> ()V) 
;              316: aload_0 
;              317: swap 
;              318: putfield 100 (Room/action LRoomAction;) 
;              321: iconst_1 
;              322: istore 4 
;              324: goto 259 
;              327: iload 4 
;              329: ldc 32 (23) 
;              331: if_icmplt 7 
;              334: iconst_0 
;              335: goto 4 
;              338: iconst_1 
;              339: ifeq 21 
;              342: new 163 (FactorialRoomAction) 
;              345: dup 
;              346: invokespecial 93 (FactorialRoomAction/<init> ()V) 
;              349: aload_0 
;              350: swap 
;              351: putfield 100 (Room/action LRoomAction;) 
;              354: iconst_2 
;              355: istore 4 
;              357: goto 226 
;              360: iload 4 
;              362: ldc 13 (31) 
;              364: if_icmplt 7 
;              367: iconst_0 
;              368: goto 4 
;              371: iconst_1 
;              372: ifeq 21 
;              375: new 103 (BFRoomAction) 
;              378: dup 
;              379: invokespecial 23 (BFRoomAction/<init> ()V) 
;              382: aload_0 
;              383: swap 
;              384: putfield 100 (Room/action LRoomAction;) 
;              387: iconst_3 
;              388: istore 4 
;              390: goto 193 
;              393: iload 4 
;              395: ldc 1 (40) 
;              397: if_icmplt 7 
;              400: iconst_0 
;              401: goto 4 
;              404: iconst_1 
;              405: ifeq 21 
;              408: new 181 (JokeRoomAction) 
;              411: dup 
;              412: invokespecial 43 (JokeRoomAction/<init> ()V) 
;              415: aload_0 
;              416: swap 
;              417: putfield 100 (Room/action LRoomAction;) 
;              420: iconst_4 
;              421: istore 4 
;              423: goto 160 
;              426: iload 4 
;              428: ldc 166 (50) 
;              430: if_icmplt 7 
;              433: iconst_0 
;              434: goto 4 
;              437: iconst_1 
;              438: ifeq 21 
;              441: new 164 (FeastRoomAction) 
;              444: dup 
;              445: invokespecial 110 (FeastRoomAction/<init> ()V) 
;              448: aload_0 
;              449: swap 
;              450: putfield 100 (Room/action LRoomAction;) 
;              453: iconst_5 
;              454: istore 4 
;              456: goto 127 
;              459: iload 4 
;              461: ldc 152 (62) 
;              463: if_icmplt 7 
;              466: iconst_0 
;              467: goto 4 
;              470: iconst_1 
;              471: ifeq 22 
;              474: new 160 (CoinRoomAction) 
;              477: dup 
;              478: invokespecial 10 (CoinRoomAction/<init> ()V) 
;              481: aload_0 
;              482: swap 
;              483: putfield 100 (Room/action LRoomAction;) 
;              486: ldc 36 (6) 
;              488: istore 4 
;              490: goto 93 
;              493: iload 4 
;              495: ldc 138 (72) 
;              497: if_icmplt 7 
;              500: iconst_0 
;              501: goto 4 
;              504: iconst_1 
;              505: ifeq 22 
;              508: new 175 (ExitRoomAction) 
;              511: dup 
;              512: invokespecial 27 (ExitRoomAction/<init> ()V) 
;              515: aload_0 
;              516: swap 
;              517: putfield 100 (Room/action LRoomAction;) 
;              520: ldc 35 (7) 
;              522: istore 4 
;              524: goto 59 
;              527: iload 4 
;              529: ldc 124 (85) 
;              531: if_icmplt 7 
;              534: iconst_0 
;              535: goto 4 
;              538: iconst_1 
;              539: ifeq 22 
;              542: new 66 (HuntRoomAction) 
;              545: dup 
;              546: invokespecial 79 (HuntRoomAction/<init> ()V) 
;              549: aload_0 
;              550: swap 
;              551: putfield 100 (Room/action LRoomAction;) 
;              554: ldc 34 (8) 
;              556: istore 4 
;              558: goto 25 
;              561: new 77 (EmptyRoomAction) 
;              564: dup 
;              565: invokespecial 28 (EmptyRoomAction/<init> ()V) 
;              568: aload_0 
;              569: swap 
;              570: putfield 100 (Room/action LRoomAction;) 
;              573: aload_0 
;              574: iconst_4 
;              575: invokevirtual 2 (Room/randomRange (I)I) 
;              578: ldc 33 (9) 
;              580: iadd 
;              581: istore 4 
;              583: aload_0 
;              584: iload 4 
;              586: invokevirtual 41 (Room/generateDescription (I)Ljava/lang/String;) 
;              589: aload_0 
;              590: swap 
;              591: putfield 126 (Room/description Ljava/lang/String;) 
;              594: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0xf85) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 53 (randomRange)
;     descriptor_index 178 ((I)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 42
;         max_stack 2
;         max_locals 4
;         code_length 30
;         code :
;                0: new 65 (joos/lib/JoosRandom) 
;                3: dup 
;                4: invokespecial 155 (joos/lib/JoosRandom/<init> ()V) 
;                7: invokevirtual 97 (joos/lib/JoosRandom/nextInt ()I) 
;               10: iload_1 
;               11: irem 
;               12: iconst_0 
;               13: if_icmpge 7 
;               16: iconst_0 
;               17: goto 4 
;               20: iconst_1 
;               21: ifeq 5 
;               24: iload_2 
;               25: ireturn 
;               26: iload_2 
;               27: ineg 
;               28: ireturn 
;               29: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xfbd) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 170 (getDescription)
;     descriptor_index 15 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 24
;         max_stack 2
;         max_locals 1
;         code_length 12
;         code :
;                0: aload_0 
;                1: dup 
;                2: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;                5: getfield 126 (Room/description Ljava/lang/String;) 
;                8: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               11: return 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0xfe3) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 179 (getNorth)
;     descriptor_index 29 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 20 (Room/north LRoom;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0x1003) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 9 (getSouth)
;     descriptor_index 29 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 96 (Room/south LRoom;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0x1023) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 156 (getWest)
;     descriptor_index 29 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 25 (Room/west LRoom;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[6] (offset 0x1043) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 180 (getEast)
;     descriptor_index 29 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 60 (Room/east LRoom;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[7] (offset 0x1063) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 154 (getRoomAction)
;     descriptor_index 118 (()LRoomAction;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 100 (Room/action LRoomAction;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[8] (offset 0x1083) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 55 (enterRoom)
;     descriptor_index 15 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 151
;         max_stack 2
;         max_locals 1
;         code_length 139
;         code :
;                0: aload_0 
;                1: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;                4: ldc 141 ("==========================================================") 
;                6: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;                9: aload_0 
;               10: invokevirtual 83 (Room/getDescription ()V) 
;               13: aload_0 
;               14: getfield 100 (Room/action LRoomAction;) 
;               17: invokevirtual 173 (RoomAction/describe ()V) 
;               20: aload_0 
;               21: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;               24: ldc 117 ("There are exits:") 
;               26: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               29: aload_0 
;               30: invokevirtual 38 (Room/getNorth ()LRoom;) 
;               33: aconst_null 
;               34: if_acmpne 7 
;               37: iconst_0 
;               38: goto 4 
;               41: iconst_1 
;               42: ifeq 12 
;               45: aload_0 
;               46: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;               49: ldc 108 (" -north") 
;               51: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               54: aload_0 
;               55: invokevirtual 14 (Room/getSouth ()LRoom;) 
;               58: aconst_null 
;               59: if_acmpne 7 
;               62: iconst_0 
;               63: goto 4 
;               66: iconst_1 
;               67: ifeq 12 
;               70: aload_0 
;               71: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;               74: ldc 121 (" -south") 
;               76: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               79: aload_0 
;               80: invokevirtual 157 (Room/getWest ()LRoom;) 
;               83: aconst_null 
;               84: if_acmpne 7 
;               87: iconst_0 
;               88: goto 4 
;               91: iconst_1 
;               92: ifeq 12 
;               95: aload_0 
;               96: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;               99: ldc 144 (" -west") 
;              101: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              104: aload_0 
;              105: invokevirtual 149 (Room/getEast ()LRoom;) 
;              108: aconst_null 
;              109: if_acmpne 7 
;              112: iconst_0 
;              113: goto 4 
;              116: iconst_1 
;              117: ifeq 12 
;              120: aload_0 
;              121: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;              124: ldc 165 (" -east") 
;              126: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              129: aload_0 
;              130: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;              133: ldc 135 ("") 
;              135: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              138: return 
;         exception_table_length 0
;         attributes_count 0


; methods[9] (offset 0x1128) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 52 (generateDescription)
;     descriptor_index 24 ((I)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 270
;         max_stack 2
;         max_locals 2
;         code_length 258
;         code :
;                0: iload_1 
;                1: iconst_0 
;                2: if_icmpeq 7 
;                5: iconst_0 
;                6: goto 4 
;                9: iconst_1 
;               10: ifeq 9 
;               13: ldc 112 ("It is pitch black. You are likely to be eaten by a grue.") 
;               15: areturn 
;               16: goto 241 
;               19: iload_1 
;               20: iconst_1 
;               21: if_icmpeq 7 
;               24: iconst_0 
;               25: goto 4 
;               28: iconst_1 
;               29: ifeq 9 
;               32: ldc 167 ("You are in a large hall. Centered in this otherwise empty and silent room is an alabaster pedestal.") 
;               34: areturn 
;               35: goto 222 
;               38: iload_1 
;               39: iconst_2 
;               40: if_icmpeq 7 
;               43: iconst_0 
;               44: goto 4 
;               47: iconst_1 
;               48: ifeq 9 
;               51: ldc 111 ("You are in a small room. On the east wall, there is a large rusty panel. At the top, two numbered dials spin rapidly, followed by an exclamation point. Below, there are 9 numbered dials spinning.") 
;               53: areturn 
;               54: goto 203 
;               57: iload_1 
;               58: iconst_3 
;               59: if_icmpeq 7 
;               62: iconst_0 
;               63: goto 4 
;               66: iconst_1 
;               67: ifeq 9 
;               70: ldc 134 ("You are in a dusty padded room. On a simple desk in the middle of the room, a terminal displays '++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.'.") 
;               72: areturn 
;               73: goto 184 
;               76: iload_1 
;               77: iconst_4 
;               78: if_icmpeq 7 
;               81: iconst_0 
;               82: goto 4 
;               85: iconst_1 
;               86: ifeq 9 
;               89: ldc 161 ("You are in into a delapidated theater. The seats are empty and broken, the banners all ripped to shreds. Yet standing behind a splintered podium at the center of the stage, a lanky, bald man stands patiently.") 
;               91: areturn 
;               92: goto 165 
;               95: iload_1 
;               96: iconst_5 
;               97: if_icmpeq 7 
;              100: iconst_0 
;              101: goto 4 
;              104: iconst_1 
;              105: ifeq 9 
;              108: ldc 44 ("You are in a large banquet hall. Spread before you on a table long enough to seat a hundred people is a feast of unimaginable bounty, but there is nobody here. As you walk along it, you see your favorite foods nestled in between delicious-looking foods that you cannot even name.") 
;              110: areturn 
;              111: goto 146 
;              114: iload_1 
;              115: ldc 36 (6) 
;              117: if_icmpeq 7 
;              120: iconst_0 
;              121: goto 4 
;              124: iconst_1 
;              125: ifeq 9 
;              128: ldc 125 ("You are in a dark cave through which a small bubbling creek passes. There are a dozen skeletons, all resting alongside this stream. You search them for valuables.") 
;              130: areturn 
;              131: goto 126 
;              134: iload_1 
;              135: ldc 35 (7) 
;              137: if_icmpeq 7 
;              140: iconst_0 
;              141: goto 4 
;              144: iconst_1 
;              145: ifeq 9 
;              148: ldc 106 ("You are in a hall with nothing of note other than a lone stone staircase rising up into the air before you. It does not appear to be supported by anything.") 
;              150: areturn 
;              151: goto 106 
;              154: iload_1 
;              155: ldc 34 (8) 
;              157: if_icmpeq 7 
;              160: iconst_0 
;              161: goto 4 
;              164: iconst_1 
;              165: ifeq 9 
;              168: ldc 132 ("You are in a forest. You hear the leaves rustling in the wind.") 
;              170: areturn 
;              171: goto 86 
;              174: iload_1 
;              175: ldc 33 (9) 
;              177: if_icmpeq 7 
;              180: iconst_0 
;              181: goto 4 
;              184: iconst_1 
;              185: ifeq 9 
;              188: ldc 63 ("You see before you a vast desert. High overhead, vultures are circling above.") 
;              190: areturn 
;              191: goto 66 
;              194: iload_1 
;              195: ldc 50 (10) 
;              197: if_icmpeq 7 
;              200: iconst_0 
;              201: goto 4 
;              204: iconst_1 
;              205: ifeq 9 
;              208: ldc 16 ("You are in a small cottage. It looks like nobody's lived here for a long time, and a thick layer of dust covers everything.") 
;              210: areturn 
;              211: goto 46 
;              214: iload_1 
;              215: ldc 49 (11) 
;              217: if_icmpeq 7 
;              220: iconst_0 
;              221: goto 4 
;              224: iconst_1 
;              225: ifeq 9 
;              228: ldc 123 ("You find yourself in a completely white room with no features other than the exits. You cannot tell whether the white ceiling is nearby or far away, and it's too far away to reach.") 
;              230: areturn 
;              231: goto 26 
;              234: iload_1 
;              235: ldc 47 (12) 
;              237: if_icmpeq 7 
;              240: iconst_0 
;              241: goto 4 
;              244: iconst_1 
;              245: ifeq 9 
;              248: ldc 85 ("You are in a large underground cavern.") 
;              250: areturn 
;              251: goto 6 
;              254: ldc 153 ("You are in a non-descript room. How did you get here?") 
;              256: areturn 
;              257: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x1246) :
;     name_index 139 (SourceFile)
;     attribute_length 2
;     sourcefile_index 73

; End of file reached successfully. Enjoy :)
