; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 180
; cp[1] (offset 0xf) -> CONSTANT_Integer 40
; cp[2] (offset 0x14) -> CONSTANT_Methodref 80, 75
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 87, 167
; cp[4] (offset 0x23) -> CONSTANT_Utf8 "println"
; cp[5] (offset 0x28) -> CONSTANT_NameAndType 95, 15
; cp[6] (offset 0x2d) -> CONSTANT_NameAndType 51, 23
; cp[7] (offset 0x32) -> CONSTANT_NameAndType 12, 94
; cp[8] (offset 0x44) -> CONSTANT_Utf8 "EmptyRoomAction"
; cp[9] (offset 0x4f) -> CONSTANT_Utf8 "getSouth"
; cp[10] (offset 0x54) -> CONSTANT_Methodref 156, 105
; cp[11] (offset 0x59) -> CONSTANT_Methodref 60, 138
; cp[12] (offset 0x62) -> CONSTANT_Utf8 "equals"
; cp[13] (offset 0x67) -> CONSTANT_Integer 31
; cp[14] (offset 0x6c) -> CONSTANT_Methodref 80, 168
; cp[15] (offset 0x72) -> CONSTANT_Utf8 "()V"
; cp[16] (offset 0x75) -> CONSTANT_String 136
; cp[17] (offset 0x84) -> CONSTANT_Utf8 "BFRoomAction"
; cp[18] (offset 0xbf) -> CONSTANT_Utf8 "It is pitch black. You are likely to be eaten by a grue."
; cp[19] (offset 0xc2) -> CONSTANT_Class 71
; cp[20] (offset 0xc7) -> CONSTANT_Fieldref 80, 25
; cp[21] (offset 0xdd) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[22] (offset 0xe2) -> CONSTANT_Methodref 99, 105
; cp[23] (offset 0xfa) -> CONSTANT_Utf8 "(I)Ljava/lang/String;"
; cp[24] (offset 0xff) -> CONSTANT_Fieldref 80, 139
; cp[25] (offset 0x104) -> CONSTANT_NameAndType 66, 179
; cp[26] (offset 0x109) -> CONSTANT_Methodref 171, 105
; cp[27] (offset 0x10e) -> CONSTANT_Methodref 76, 105
; cp[28] (offset 0x119) -> CONSTANT_Utf8 "()LRoom;"
; cp[29] (offset 0x11e) -> CONSTANT_Methodref 173, 105
; cp[30] (offset 0x1f3) -> CONSTANT_Utf8 "You are in a dusty padded room. On a simple desk in the middle of the room, a terminal displays '++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.'."
; cp[31] (offset 0x1f8) -> CONSTANT_Integer 23
; cp[32] (offset 0x1fd) -> CONSTANT_Integer 9
; cp[33] (offset 0x202) -> CONSTANT_Integer 8
; cp[34] (offset 0x207) -> CONSTANT_Integer 7
; cp[35] (offset 0x20c) -> CONSTANT_Integer 6
; cp[36] (offset 0x2df) -> CONSTANT_Utf8 "You are in into a delapidated theater. The seats are empty and broken, the banners all ripped to shreds. Yet standing behind a splintered podium at the center of the stage, a lanky, bald man stands patiently."
; cp[37] (offset 0x2e4) -> CONSTANT_Methodref 80, 110
; cp[38] (offset 0x325) -> CONSTANT_Utf8 "You are in a forest. You hear the leaves rustling in the wind."
; cp[39] (offset 0x33d) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[40] (offset 0x342) -> CONSTANT_Methodref 80, 6
; cp[41] (offset 0x347) -> CONSTANT_Utf8 "io"
; cp[42] (offset 0x34c) -> CONSTANT_Methodref 177, 105
; cp[43] (offset 0x34f) -> CONSTANT_String 100
; cp[44] (offset 0x38c) -> CONSTANT_Utf8 "=========================================================="
; cp[45] (offset 0x391) -> CONSTANT_Integer 15
; cp[46] (offset 0x396) -> CONSTANT_Integer 12
; cp[47] (offset 0x399) -> CONSTANT_Class 82
; cp[48] (offset 0x39e) -> CONSTANT_Integer 11
; cp[49] (offset 0x3a3) -> CONSTANT_Integer 10
; cp[50] (offset 0x3a8) -> CONSTANT_NameAndType 127, 129
; cp[51] (offset 0x3be) -> CONSTANT_Utf8 "generateDescription"
; cp[52] (offset 0x3cc) -> CONSTANT_Utf8 "randomRange"
; cp[53] (offset 0x3dd) -> CONSTANT_Utf8 "CoinRoomAction"
; cp[54] (offset 0x3e9) -> CONSTANT_Utf8 "enterRoom"
; cp[55] (offset 0x3f3) -> CONSTANT_Utf8 " -north"
; cp[56] (offset 0x3f8) -> CONSTANT_Methodref 98, 105
; cp[57] (offset 0x3fd) -> CONSTANT_Methodref 61, 105
; cp[58] (offset 0x40b) -> CONSTANT_Utf8 "description"
; cp[59] (offset 0x410) -> CONSTANT_Fieldref 80, 142
; cp[60] (offset 0x413) -> CONSTANT_Class 170
; cp[61] (offset 0x416) -> CONSTANT_Class 116
; cp[62] (offset 0x419) -> CONSTANT_String 70
; cp[63] (offset 0x423) -> CONSTANT_Utf8 " -south"
; cp[64] (offset 0x426) -> CONSTANT_Class 21
; cp[65] (offset 0x429) -> CONSTANT_Class 124
; cp[66] (offset 0x431) -> CONSTANT_Utf8 "north"
; cp[67] (offset 0x43a) -> CONSTANT_Utf8 " -west"
; cp[68] (offset 0x472) -> CONSTANT_Utf8 "You are in a non-descript room. How did you get here?"
; cp[69] (offset 0x483) -> CONSTANT_Utf8 "ExitRoomAction"
; cp[70] (offset 0x4d3) -> CONSTANT_Utf8 "You see before you a vast desert. High overhead, vultures are circling above."
; cp[71] (offset 0x4e6) -> CONSTANT_Utf8 "java/lang/String"
; cp[72] (offset 0x4ef) -> CONSTANT_Utf8 "Room.j"
; cp[73] (offset 0x555) -> CONSTANT_Utf8 "You are in a large hall. Centered in this otherwise empty and silent room is an alabaster pedestal."
; cp[74] (offset 0x566) -> CONSTANT_Utf8 "JokeRoomAction"
; cp[75] (offset 0x56b) -> CONSTANT_NameAndType 52, 174
; cp[76] (offset 0x56e) -> CONSTANT_Class 8
; cp[77] (offset 0x576) -> CONSTANT_Utf8 "south"
; cp[78] (offset 0x57b) -> CONSTANT_Methodref 65, 105
; cp[79] (offset 0x57e) -> CONSTANT_String 66
; cp[80] (offset 0x581) -> CONSTANT_Class 172
; cp[81] (offset 0x586) -> CONSTANT_Methodref 80, 146
; cp[82] (offset 0x593) -> CONSTANT_Utf8 "RoomAction"
; cp[83] (offset 0x596) -> CONSTANT_String 154
; cp[84] (offset 0x59b) -> CONSTANT_Methodref 19, 7
; cp[85] (offset 0x5b0) -> CONSTANT_Utf8 "Ljava/lang/String;"
; cp[86] (offset 0x5b9) -> CONSTANT_Utf8 " -east"
; cp[87] (offset 0x5c2) -> CONSTANT_Utf8 "action"
; cp[88] (offset 0x5d5) -> CONSTANT_Utf8 "There are exits:"
; cp[89] (offset 0x67a) -> CONSTANT_Utf8 "You are in a dark cave through which a small bubbling creek passes. There are a dozen skeletons, all resting alongside this stream. You search them for valuables."
; cp[90] (offset 0x67d) -> CONSTANT_String 77
; cp[91] (offset 0x682) -> CONSTANT_Methodref 159, 105
; cp[92] (offset 0x697) -> CONSTANT_Utf8 "TreasureRoomAction"
; cp[93] (offset 0x69c) -> CONSTANT_Fieldref 80, 118
; cp[94] (offset 0x6b4) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[95] (offset 0x6bf) -> CONSTANT_Utf8 "describe"
; cp[96] (offset 0x6c4) -> CONSTANT_Fieldref 80, 3
; cp[97] (offset 0x6d6) -> CONSTANT_Utf8 "FeastRoomAction"
; cp[98] (offset 0x6d9) -> CONSTANT_Class 165
; cp[99] (offset 0x6dc) -> CONSTANT_Class 17
; cp[100] (offset 0x7f6) -> CONSTANT_Utf8 "You are in a large banquet hall. Spread before you on a table long enough to seat a hundred people is a feast of unimaginable bounty, but there is nobody here. As you walk along it, you see your favorite foods nestled in between delicious-looking foods that you cannot even name."
; cp[101] (offset 0x7fb) -> CONSTANT_Integer 100
; cp[102] (offset 0x7fe) -> CONSTANT_String 147
; cp[103] (offset 0x803) -> CONSTANT_Methodref 60, 105
; cp[104] (offset 0x806) -> CONSTANT_String 55
; cp[105] (offset 0x80b) -> CONSTANT_NameAndType 127, 15
; cp[106] (offset 0x810) -> CONSTANT_Methodref 160, 105
; cp[107] (offset 0x813) -> CONSTANT_String 111
; cp[108] (offset 0x816) -> CONSTANT_String 18
; cp[109] (offset 0x819) -> CONSTANT_String 132
; cp[110] (offset 0x81e) -> CONSTANT_NameAndType 175, 28
; cp[111] (offset 0x8e4) -> CONSTANT_Utf8 "You are in a small room. On the east wall, there is a large rusty panel. At the top, two numbered dials spin rapidly, followed by an exclamation point. Below, there are 9 numbered dials spinning."
; cp[112] (offset 0x8f8) -> CONSTANT_Utf8 "Ljoos/lib/JoosIO;"
; cp[113] (offset 0x8fb) -> CONSTANT_String 88
; cp[114] (offset 0x90c) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[115] (offset 0x913) -> CONSTANT_Utf8 "Code"
; cp[116] (offset 0x926) -> CONSTANT_Utf8 "java/lang/Object"
; cp[117] (offset 0x929) -> CONSTANT_String 63
; cp[118] (offset 0x92e) -> CONSTANT_NameAndType 77, 179
; cp[119] (offset 0x931) -> CONSTANT_String 125
; cp[120] (offset 0x936) -> CONSTANT_Integer 85
; cp[121] (offset 0x939) -> CONSTANT_String 89
; cp[122] (offset 0x93e) -> CONSTANT_Fieldref 80, 155
; cp[123] (offset 0x954) -> CONSTANT_Utf8 "FactorialRoomAction"
; cp[124] (offset 0x965) -> CONSTANT_Utf8 "HuntRoomAction"
; cp[125] (offset 0xa1c) -> CONSTANT_Utf8 "You find yourself in a completely white room with no features other than the exits. You cannot tell whether the white ceiling is nearby or far away, and it's too far away to reach."
; cp[126] (offset 0xa21) -> CONSTANT_Methodref 80, 50
; cp[127] (offset 0xa2a) -> CONSTANT_Utf8 "<init>"
; cp[128] (offset 0xa2d) -> CONSTANT_String 38
; cp[129] (offset 0xa4c) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[130] (offset 0xa4f) -> CONSTANT_String 30
; cp[131] (offset 0xa52) -> CONSTANT_String 178
; cp[132] (offset 0xa59) -> CONSTANT_Utf8 "west"
; cp[133] (offset 0xa5c) -> CONSTANT_String 158
; cp[134] (offset 0xa61) -> CONSTANT_Integer 72
; cp[135] (offset 0xa6e) -> CONSTANT_Utf8 "SourceFile"
; cp[136] (offset 0xaec) -> CONSTANT_Utf8 "You are in a small cottage. It looks like nobody's lived here for a long time, and a thick layer of dust covers everything."
; cp[137] (offset 0xaef) -> CONSTANT_String 44
; cp[138] (offset 0xaf4) -> CONSTANT_NameAndType 4, 39
; cp[139] (offset 0xaf9) -> CONSTANT_NameAndType 132, 179
; cp[140] (offset 0xafc) -> CONSTANT_String 67
; cp[141] (offset 0xb01) -> CONSTANT_NameAndType 41, 112
; cp[142] (offset 0xb06) -> CONSTANT_NameAndType 158, 179
; cp[143] (offset 0xb0b) -> CONSTANT_NameAndType 176, 28
; cp[144] (offset 0xb10) -> CONSTANT_NameAndType 152, 28
; cp[145] (offset 0xb15) -> CONSTANT_Methodref 80, 143
; cp[146] (offset 0xb1a) -> CONSTANT_NameAndType 166, 15
; cp[147] (offset 0xbb8) -> CONSTANT_Utf8 "You are in a hall with nothing of note other than a lone stone staircase rising up into the air before you. It does not appear to be supported by anything."
; cp[148] (offset 0xbbd) -> CONSTANT_Integer 62
; cp[149] (offset 0xbc0) -> CONSTANT_String 68
; cp[150] (offset 0xbd0) -> CONSTANT_Utf8 "getRoomAction"
; cp[151] (offset 0xbd5) -> CONSTANT_Methodref 64, 105
; cp[152] (offset 0xbdf) -> CONSTANT_Utf8 "getWest"
; cp[153] (offset 0xbe4) -> CONSTANT_Methodref 80, 144
; cp[154] (offset 0xc0d) -> CONSTANT_Utf8 "You are in a large underground cavern."
; cp[155] (offset 0xc12) -> CONSTANT_NameAndType 58, 85
; cp[156] (offset 0xc15) -> CONSTANT_Class 53
; cp[157] (offset 0xc18) -> CONSTANT_String 36
; cp[158] (offset 0xc1f) -> CONSTANT_Utf8 "east"
; cp[159] (offset 0xc22) -> CONSTANT_Class 123
; cp[160] (offset 0xc25) -> CONSTANT_Class 97
; cp[161] (offset 0xc28) -> CONSTANT_String 86
; cp[162] (offset 0xc2d) -> CONSTANT_Integer 50
; cp[163] (offset 0xc30) -> CONSTANT_String 73
; cp[164] (offset 0xc35) -> CONSTANT_Fieldref 80, 141
; cp[165] (offset 0xc46) -> CONSTANT_Utf8 "GrueRoomAction"
; cp[166] (offset 0xc57) -> CONSTANT_Utf8 "getDescription"
; cp[167] (offset 0xc66) -> CONSTANT_Utf8 "LRoomAction;"
; cp[168] (offset 0xc6b) -> CONSTANT_NameAndType 9, 28
; cp[169] (offset 0xc70) -> CONSTANT_Methodref 47, 5
; cp[170] (offset 0xc82) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[171] (offset 0xc85) -> CONSTANT_Class 69
; cp[172] (offset 0xc8c) -> CONSTANT_Utf8 "Room"
; cp[173] (offset 0xc8f) -> CONSTANT_Class 92
; cp[174] (offset 0xc96) -> CONSTANT_Utf8 "(I)I"
; cp[175] (offset 0xca1) -> CONSTANT_Utf8 "getNorth"
; cp[176] (offset 0xcab) -> CONSTANT_Utf8 "getEast"
; cp[177] (offset 0xcae) -> CONSTANT_Class 74
; cp[178] (offset 0xcb1) -> CONSTANT_Utf8 ""
; cp[179] (offset 0xcba) -> CONSTANT_Utf8 "LRoom;"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 80
; super_class index = 61

; interfaces_count = 0


; fields_count = 7

; fields[0] (offset 0xcc4) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 58 (description)
;     descriptor_index 85 (Ljava/lang/String;)
;     attributes_count 0

; fields[1] (offset 0xccc) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 66 (north)
;     descriptor_index 179 (LRoom;)
;     attributes_count 0

; fields[2] (offset 0xcd4) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 77 (south)
;     descriptor_index 179 (LRoom;)
;     attributes_count 0

; fields[3] (offset 0xcdc) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 132 (west)
;     descriptor_index 179 (LRoom;)
;     attributes_count 0

; fields[4] (offset 0xce4) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 158 (east)
;     descriptor_index 179 (LRoom;)
;     attributes_count 0

; fields[5] (offset 0xcec) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 87 (action)
;     descriptor_index 167 (LRoomAction;)
;     attributes_count 0

; fields[6] (offset 0xcf4) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 41 (io)
;     descriptor_index 112 (Ljoos/lib/JoosIO;)
;     attributes_count 0

; methods_count 10

; methods[0] (offset 0xcfe) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 127 (<init>)
;     descriptor_index 129 ((LRoom;Ljava/lang/String;I)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 669
;         max_stack 5
;         max_locals 6
;         code_length 657
;         code :
;                0: aload_0 
;                1: invokespecial 57 (java/lang/Object/<init> ()V) 
;                4: new 60 (joos/lib/JoosIO) 
;                7: dup 
;                8: invokespecial 103 (joos/lib/JoosIO/<init> ()V) 
;               11: dup 
;               12: aload_0 
;               13: swap 
;               14: putfield 164 (Room/io Ljoos/lib/JoosIO;) 
;               17: pop 
;               18: iload_3 
;               19: iconst_1 
;               20: isub 
;               21: istore 5 
;               23: aconst_null 
;               24: dup 
;               25: aload_0 
;               26: swap 
;               27: putfield 20 (Room/north LRoom;) 
;               30: pop 
;               31: aconst_null 
;               32: dup 
;               33: aload_0 
;               34: swap 
;               35: putfield 93 (Room/south LRoom;) 
;               38: pop 
;               39: aconst_null 
;               40: dup 
;               41: aload_0 
;               42: swap 
;               43: putfield 24 (Room/west LRoom;) 
;               46: pop 
;               47: aconst_null 
;               48: dup 
;               49: aload_0 
;               50: swap 
;               51: putfield 59 (Room/east LRoom;) 
;               54: pop 
;               55: iload_3 
;               56: iconst_0 
;               57: if_icmpgt 7 
;               60: iconst_0 
;               61: goto 4 
;               64: iconst_1 
;               65: ifeq 231 
;               68: aload_2 
;               69: ldc 90 ("south") 
;               71: invokevirtual 84 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               74: ifeq 14 
;               77: aload_1 
;               78: dup 
;               79: aload_0 
;               80: swap 
;               81: putfield 20 (Room/north LRoom;) 
;               84: pop 
;               85: goto 40 
;               88: aload_0 
;               89: ldc 49 (10) 
;               91: invokevirtual 2 (Room/randomRange (I)I) 
;               94: iload_3 
;               95: if_icmplt 7 
;               98: iconst_0 
;               99: goto 4 
;              102: iconst_1 
;              103: ifeq 22 
;              106: new 80 (Room) 
;              109: dup 
;              110: aload_0 
;              111: ldc 79 ("north") 
;              113: iload 5 
;              115: invokespecial 126 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              118: dup 
;              119: aload_0 
;              120: swap 
;              121: putfield 20 (Room/north LRoom;) 
;              124: pop 
;              125: aload_2 
;              126: ldc 79 ("north") 
;              128: invokevirtual 84 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              131: ifeq 14 
;              134: aload_1 
;              135: dup 
;              136: aload_0 
;              137: swap 
;              138: putfield 93 (Room/south LRoom;) 
;              141: pop 
;              142: goto 40 
;              145: aload_0 
;              146: ldc 49 (10) 
;              148: invokevirtual 2 (Room/randomRange (I)I) 
;              151: iload_3 
;              152: if_icmplt 7 
;              155: iconst_0 
;              156: goto 4 
;              159: iconst_1 
;              160: ifeq 22 
;              163: new 80 (Room) 
;              166: dup 
;              167: aload_0 
;              168: ldc 90 ("south") 
;              170: iload 5 
;              172: invokespecial 126 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              175: dup 
;              176: aload_0 
;              177: swap 
;              178: putfield 93 (Room/south LRoom;) 
;              181: pop 
;              182: aload_2 
;              183: ldc 109 ("west") 
;              185: invokevirtual 84 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              188: ifeq 14 
;              191: aload_1 
;              192: dup 
;              193: aload_0 
;              194: swap 
;              195: putfield 59 (Room/east LRoom;) 
;              198: pop 
;              199: goto 40 
;              202: aload_0 
;              203: ldc 49 (10) 
;              205: invokevirtual 2 (Room/randomRange (I)I) 
;              208: iload_3 
;              209: if_icmplt 7 
;              212: iconst_0 
;              213: goto 4 
;              216: iconst_1 
;              217: ifeq 22 
;              220: new 80 (Room) 
;              223: dup 
;              224: aload_0 
;              225: ldc 133 ("east") 
;              227: iload 5 
;              229: invokespecial 126 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              232: dup 
;              233: aload_0 
;              234: swap 
;              235: putfield 59 (Room/east LRoom;) 
;              238: pop 
;              239: aload_2 
;              240: ldc 133 ("east") 
;              242: invokevirtual 84 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              245: ifeq 14 
;              248: aload_1 
;              249: dup 
;              250: aload_0 
;              251: swap 
;              252: putfield 24 (Room/west LRoom;) 
;              255: pop 
;              256: goto 40 
;              259: aload_0 
;              260: ldc 49 (10) 
;              262: invokevirtual 2 (Room/randomRange (I)I) 
;              265: iload_3 
;              266: if_icmplt 7 
;              269: iconst_0 
;              270: goto 4 
;              273: iconst_1 
;              274: ifeq 22 
;              277: new 80 (Room) 
;              280: dup 
;              281: aload_0 
;              282: ldc 109 ("west") 
;              284: iload 5 
;              286: invokespecial 126 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              289: dup 
;              290: aload_0 
;              291: swap 
;              292: putfield 24 (Room/west LRoom;) 
;              295: pop 
;              296: aload_0 
;              297: ldc 101 (100) 
;              299: invokevirtual 2 (Room/randomRange (I)I) 
;              302: dup 
;              303: istore 4 
;              305: if_icmplt 7 
;              308: iconst_0 
;              309: goto 4 
;              312: iconst_1 
;              313: ifeq 23 
;              316: new 98 (GrueRoomAction) 
;              319: dup 
;              320: invokespecial 56 (GrueRoomAction/<init> ()V) 
;              323: dup 
;              324: aload_0 
;              325: swap 
;              326: putfield 96 (Room/action LRoomAction;) 
;              329: pop 
;              330: iconst_0 
;              331: istore 4 
;              333: goto 310 
;              336: iload 4 
;              338: ldc 45 (15) 
;              340: if_icmplt 7 
;              343: iconst_0 
;              344: goto 4 
;              347: iconst_1 
;              348: ifeq 23 
;              351: new 173 (TreasureRoomAction) 
;              354: dup 
;              355: invokespecial 29 (TreasureRoomAction/<init> ()V) 
;              358: dup 
;              359: aload_0 
;              360: swap 
;              361: putfield 96 (Room/action LRoomAction;) 
;              364: pop 
;              365: iconst_1 
;              366: istore 4 
;              368: goto 275 
;              371: iload 4 
;              373: ldc 31 (23) 
;              375: if_icmplt 7 
;              378: iconst_0 
;              379: goto 4 
;              382: iconst_1 
;              383: ifeq 23 
;              386: new 159 (FactorialRoomAction) 
;              389: dup 
;              390: invokespecial 91 (FactorialRoomAction/<init> ()V) 
;              393: dup 
;              394: aload_0 
;              395: swap 
;              396: putfield 96 (Room/action LRoomAction;) 
;              399: pop 
;              400: iconst_2 
;              401: istore 4 
;              403: goto 240 
;              406: iload 4 
;              408: ldc 13 (31) 
;              410: if_icmplt 7 
;              413: iconst_0 
;              414: goto 4 
;              417: iconst_1 
;              418: ifeq 23 
;              421: new 99 (BFRoomAction) 
;              424: dup 
;              425: invokespecial 22 (BFRoomAction/<init> ()V) 
;              428: dup 
;              429: aload_0 
;              430: swap 
;              431: putfield 96 (Room/action LRoomAction;) 
;              434: pop 
;              435: iconst_3 
;              436: istore 4 
;              438: goto 205 
;              441: iload 4 
;              443: ldc 1 (40) 
;              445: if_icmplt 7 
;              448: iconst_0 
;              449: goto 4 
;              452: iconst_1 
;              453: ifeq 23 
;              456: new 177 (JokeRoomAction) 
;              459: dup 
;              460: invokespecial 42 (JokeRoomAction/<init> ()V) 
;              463: dup 
;              464: aload_0 
;              465: swap 
;              466: putfield 96 (Room/action LRoomAction;) 
;              469: pop 
;              470: iconst_4 
;              471: istore 4 
;              473: goto 170 
;              476: iload 4 
;              478: ldc 162 (50) 
;              480: if_icmplt 7 
;              483: iconst_0 
;              484: goto 4 
;              487: iconst_1 
;              488: ifeq 23 
;              491: new 160 (FeastRoomAction) 
;              494: dup 
;              495: invokespecial 106 (FeastRoomAction/<init> ()V) 
;              498: dup 
;              499: aload_0 
;              500: swap 
;              501: putfield 96 (Room/action LRoomAction;) 
;              504: pop 
;              505: iconst_5 
;              506: istore 4 
;              508: goto 135 
;              511: iload 4 
;              513: ldc 148 (62) 
;              515: if_icmplt 7 
;              518: iconst_0 
;              519: goto 4 
;              522: iconst_1 
;              523: ifeq 24 
;              526: new 156 (CoinRoomAction) 
;              529: dup 
;              530: invokespecial 10 (CoinRoomAction/<init> ()V) 
;              533: dup 
;              534: aload_0 
;              535: swap 
;              536: putfield 96 (Room/action LRoomAction;) 
;              539: pop 
;              540: ldc 35 (6) 
;              542: istore 4 
;              544: goto 99 
;              547: iload 4 
;              549: ldc 134 (72) 
;              551: if_icmplt 7 
;              554: iconst_0 
;              555: goto 4 
;              558: iconst_1 
;              559: ifeq 24 
;              562: new 171 (ExitRoomAction) 
;              565: dup 
;              566: invokespecial 26 (ExitRoomAction/<init> ()V) 
;              569: dup 
;              570: aload_0 
;              571: swap 
;              572: putfield 96 (Room/action LRoomAction;) 
;              575: pop 
;              576: ldc 34 (7) 
;              578: istore 4 
;              580: goto 63 
;              583: iload 4 
;              585: ldc 120 (85) 
;              587: if_icmplt 7 
;              590: iconst_0 
;              591: goto 4 
;              594: iconst_1 
;              595: ifeq 24 
;              598: new 65 (HuntRoomAction) 
;              601: dup 
;              602: invokespecial 78 (HuntRoomAction/<init> ()V) 
;              605: dup 
;              606: aload_0 
;              607: swap 
;              608: putfield 96 (Room/action LRoomAction;) 
;              611: pop 
;              612: ldc 33 (8) 
;              614: istore 4 
;              616: goto 27 
;              619: new 76 (EmptyRoomAction) 
;              622: dup 
;              623: invokespecial 27 (EmptyRoomAction/<init> ()V) 
;              626: dup 
;              627: aload_0 
;              628: swap 
;              629: putfield 96 (Room/action LRoomAction;) 
;              632: pop 
;              633: aload_0 
;              634: iconst_4 
;              635: invokevirtual 2 (Room/randomRange (I)I) 
;              638: ldc 32 (9) 
;              640: iadd 
;              641: istore 4 
;              643: aload_0 
;              644: iload 4 
;              646: invokevirtual 40 (Room/generateDescription (I)Ljava/lang/String;) 
;              649: dup 
;              650: aload_0 
;              651: swap 
;              652: putfield 122 (Room/description Ljava/lang/String;) 
;              655: pop 
;              656: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0xfa9) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 52 (randomRange)
;     descriptor_index 174 ((I)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 42
;         max_stack 2
;         max_locals 4
;         code_length 30
;         code :
;                0: new 64 (joos/lib/JoosRandom) 
;                3: dup 
;                4: invokespecial 151 (joos/lib/JoosRandom/<init> ()V) 
;                7: dup 
;                8: astore_3 
;                9: iload_1 
;               10: irem 
;               11: dup 
;               12: istore_2 
;               13: if_icmpge 7 
;               16: iconst_0 
;               17: goto 4 
;               20: iconst_1 
;               21: ifeq 5 
;               24: iload_2 
;               25: ireturn 
;               26: iload_2 
;               27: ineg 
;               28: ireturn 
;               29: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xfe1) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 166 (getDescription)
;     descriptor_index 15 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 24
;         max_stack 2
;         max_locals 1
;         code_length 12
;         code :
;                0: aload_0 
;                1: getfield 164 (Room/io Ljoos/lib/JoosIO;) 
;                4: aload_0 
;                5: getfield 122 (Room/description Ljava/lang/String;) 
;                8: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               11: return 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0x1007) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 175 (getNorth)
;     descriptor_index 28 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 20 (Room/north LRoom;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0x1027) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 9 (getSouth)
;     descriptor_index 28 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 93 (Room/south LRoom;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0x1047) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 152 (getWest)
;     descriptor_index 28 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 24 (Room/west LRoom;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[6] (offset 0x1067) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 176 (getEast)
;     descriptor_index 28 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 59 (Room/east LRoom;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[7] (offset 0x1087) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 150 (getRoomAction)
;     descriptor_index 114 (()LRoomAction;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 96 (Room/action LRoomAction;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[8] (offset 0x10a7) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 54 (enterRoom)
;     descriptor_index 15 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 151
;         max_stack 2
;         max_locals 1
;         code_length 139
;         code :
;                0: aload_0 
;                1: getfield 164 (Room/io Ljoos/lib/JoosIO;) 
;                4: ldc 137 ("==========================================================") 
;                6: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;                9: aload_0 
;               10: invokevirtual 81 (Room/getDescription ()V) 
;               13: aload_0 
;               14: getfield 96 (Room/action LRoomAction;) 
;               17: invokevirtual 169 (RoomAction/describe ()V) 
;               20: aload_0 
;               21: getfield 164 (Room/io Ljoos/lib/JoosIO;) 
;               24: ldc 113 ("There are exits:") 
;               26: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               29: aload_0 
;               30: invokevirtual 37 (Room/getNorth ()LRoom;) 
;               33: aconst_null 
;               34: if_acmpne 7 
;               37: iconst_0 
;               38: goto 4 
;               41: iconst_1 
;               42: ifeq 12 
;               45: aload_0 
;               46: getfield 164 (Room/io Ljoos/lib/JoosIO;) 
;               49: ldc 104 (" -north") 
;               51: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               54: aload_0 
;               55: invokevirtual 14 (Room/getSouth ()LRoom;) 
;               58: aconst_null 
;               59: if_acmpne 7 
;               62: iconst_0 
;               63: goto 4 
;               66: iconst_1 
;               67: ifeq 12 
;               70: aload_0 
;               71: getfield 164 (Room/io Ljoos/lib/JoosIO;) 
;               74: ldc 117 (" -south") 
;               76: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               79: aload_0 
;               80: invokevirtual 153 (Room/getWest ()LRoom;) 
;               83: aconst_null 
;               84: if_acmpne 7 
;               87: iconst_0 
;               88: goto 4 
;               91: iconst_1 
;               92: ifeq 12 
;               95: aload_0 
;               96: getfield 164 (Room/io Ljoos/lib/JoosIO;) 
;               99: ldc 140 (" -west") 
;              101: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              104: aload_0 
;              105: invokevirtual 145 (Room/getEast ()LRoom;) 
;              108: aconst_null 
;              109: if_acmpne 7 
;              112: iconst_0 
;              113: goto 4 
;              116: iconst_1 
;              117: ifeq 12 
;              120: aload_0 
;              121: getfield 164 (Room/io Ljoos/lib/JoosIO;) 
;              124: ldc 161 (" -east") 
;              126: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              129: aload_0 
;              130: getfield 164 (Room/io Ljoos/lib/JoosIO;) 
;              133: ldc 131 ("") 
;              135: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              138: return 
;         exception_table_length 0
;         attributes_count 0


; methods[9] (offset 0x114c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 51 (generateDescription)
;     descriptor_index 23 ((I)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 270
;         max_stack 2
;         max_locals 2
;         code_length 258
;         code :
;                0: iload_1 
;                1: iconst_0 
;                2: if_icmpeq 7 
;                5: iconst_0 
;                6: goto 4 
;                9: iconst_1 
;               10: ifeq 9 
;               13: ldc 108 ("It is pitch black. You are likely to be eaten by a grue.") 
;               15: areturn 
;               16: goto 241 
;               19: iload_1 
;               20: iconst_1 
;               21: if_icmpeq 7 
;               24: iconst_0 
;               25: goto 4 
;               28: iconst_1 
;               29: ifeq 9 
;               32: ldc 163 ("You are in a large hall. Centered in this otherwise empty and silent room is an alabaster pedestal.") 
;               34: areturn 
;               35: goto 222 
;               38: iload_1 
;               39: iconst_2 
;               40: if_icmpeq 7 
;               43: iconst_0 
;               44: goto 4 
;               47: iconst_1 
;               48: ifeq 9 
;               51: ldc 107 ("You are in a small room. On the east wall, there is a large rusty panel. At the top, two numbered dials spin rapidly, followed by an exclamation point. Below, there are 9 numbered dials spinning.") 
;               53: areturn 
;               54: goto 203 
;               57: iload_1 
;               58: iconst_3 
;               59: if_icmpeq 7 
;               62: iconst_0 
;               63: goto 4 
;               66: iconst_1 
;               67: ifeq 9 
;               70: ldc 130 ("You are in a dusty padded room. On a simple desk in the middle of the room, a terminal displays '++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.'.") 
;               72: areturn 
;               73: goto 184 
;               76: iload_1 
;               77: iconst_4 
;               78: if_icmpeq 7 
;               81: iconst_0 
;               82: goto 4 
;               85: iconst_1 
;               86: ifeq 9 
;               89: ldc 157 ("You are in into a delapidated theater. The seats are empty and broken, the banners all ripped to shreds. Yet standing behind a splintered podium at the center of the stage, a lanky, bald man stands patiently.") 
;               91: areturn 
;               92: goto 165 
;               95: iload_1 
;               96: iconst_5 
;               97: if_icmpeq 7 
;              100: iconst_0 
;              101: goto 4 
;              104: iconst_1 
;              105: ifeq 9 
;              108: ldc 43 ("You are in a large banquet hall. Spread before you on a table long enough to seat a hundred people is a feast of unimaginable bounty, but there is nobody here. As you walk along it, you see your favorite foods nestled in between delicious-looking foods that you cannot even name.") 
;              110: areturn 
;              111: goto 146 
;              114: iload_1 
;              115: ldc 35 (6) 
;              117: if_icmpeq 7 
;              120: iconst_0 
;              121: goto 4 
;              124: iconst_1 
;              125: ifeq 9 
;              128: ldc 121 ("You are in a dark cave through which a small bubbling creek passes. There are a dozen skeletons, all resting alongside this stream. You search them for valuables.") 
;              130: areturn 
;              131: goto 126 
;              134: iload_1 
;              135: ldc 34 (7) 
;              137: if_icmpeq 7 
;              140: iconst_0 
;              141: goto 4 
;              144: iconst_1 
;              145: ifeq 9 
;              148: ldc 102 ("You are in a hall with nothing of note other than a lone stone staircase rising up into the air before you. It does not appear to be supported by anything.") 
;              150: areturn 
;              151: goto 106 
;              154: iload_1 
;              155: ldc 33 (8) 
;              157: if_icmpeq 7 
;              160: iconst_0 
;              161: goto 4 
;              164: iconst_1 
;              165: ifeq 9 
;              168: ldc 128 ("You are in a forest. You hear the leaves rustling in the wind.") 
;              170: areturn 
;              171: goto 86 
;              174: iload_1 
;              175: ldc 32 (9) 
;              177: if_icmpeq 7 
;              180: iconst_0 
;              181: goto 4 
;              184: iconst_1 
;              185: ifeq 9 
;              188: ldc 62 ("You see before you a vast desert. High overhead, vultures are circling above.") 
;              190: areturn 
;              191: goto 66 
;              194: iload_1 
;              195: ldc 49 (10) 
;              197: if_icmpeq 7 
;              200: iconst_0 
;              201: goto 4 
;              204: iconst_1 
;              205: ifeq 9 
;              208: ldc 16 ("You are in a small cottage. It looks like nobody's lived here for a long time, and a thick layer of dust covers everything.") 
;              210: areturn 
;              211: goto 46 
;              214: iload_1 
;              215: ldc 48 (11) 
;              217: if_icmpeq 7 
;              220: iconst_0 
;              221: goto 4 
;              224: iconst_1 
;              225: ifeq 9 
;              228: ldc 119 ("You find yourself in a completely white room with no features other than the exits. You cannot tell whether the white ceiling is nearby or far away, and it's too far away to reach.") 
;              230: areturn 
;              231: goto 26 
;              234: iload_1 
;              235: ldc 46 (12) 
;              237: if_icmpeq 7 
;              240: iconst_0 
;              241: goto 4 
;              244: iconst_1 
;              245: ifeq 9 
;              248: ldc 83 ("You are in a large underground cavern.") 
;              250: areturn 
;              251: goto 6 
;              254: ldc 149 ("You are in a non-descript room. How did you get here?") 
;              256: areturn 
;              257: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x126a) :
;     name_index 135 (SourceFile)
;     attribute_length 2
;     sourcefile_index 72

; End of file reached successfully. Enjoy :)
