; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 180
; cp[1] (offset 0xf) -> CONSTANT_Integer 40
; cp[2] (offset 0x14) -> CONSTANT_Methodref 80, 75
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 87, 167
; cp[4] (offset 0x23) -> CONSTANT_Utf8 "println"
; cp[5] (offset 0x28) -> CONSTANT_NameAndType 95, 15
; cp[6] (offset 0x2d) -> CONSTANT_NameAndType 51, 23
; cp[7] (offset 0x32) -> CONSTANT_NameAndType 12, 94
; cp[8] (offset 0x44) -> CONSTANT_Utf8 "EmptyRoomAction"
; cp[9] (offset 0x4f) -> CONSTANT_Utf8 "getSouth"
; cp[10] (offset 0x54) -> CONSTANT_Methodref 156, 105
; cp[11] (offset 0x59) -> CONSTANT_Methodref 60, 138
; cp[12] (offset 0x62) -> CONSTANT_Utf8 "equals"
; cp[13] (offset 0x67) -> CONSTANT_Integer 31
; cp[14] (offset 0x6c) -> CONSTANT_Methodref 80, 168
; cp[15] (offset 0x72) -> CONSTANT_Utf8 "()V"
; cp[16] (offset 0x75) -> CONSTANT_String 136
; cp[17] (offset 0x84) -> CONSTANT_Utf8 "BFRoomAction"
; cp[18] (offset 0xbf) -> CONSTANT_Utf8 "It is pitch black. You are likely to be eaten by a grue."
; cp[19] (offset 0xc2) -> CONSTANT_Class 71
; cp[20] (offset 0xc7) -> CONSTANT_Fieldref 80, 25
; cp[21] (offset 0xdd) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[22] (offset 0xe2) -> CONSTANT_Methodref 99, 105
; cp[23] (offset 0xfa) -> CONSTANT_Utf8 "(I)Ljava/lang/String;"
; cp[24] (offset 0xff) -> CONSTANT_Fieldref 80, 139
; cp[25] (offset 0x104) -> CONSTANT_NameAndType 66, 179
; cp[26] (offset 0x109) -> CONSTANT_Methodref 171, 105
; cp[27] (offset 0x10e) -> CONSTANT_Methodref 76, 105
; cp[28] (offset 0x119) -> CONSTANT_Utf8 "()LRoom;"
; cp[29] (offset 0x11e) -> CONSTANT_Methodref 173, 105
; cp[30] (offset 0x1f3) -> CONSTANT_Utf8 "You are in a dusty padded room. On a simple desk in the middle of the room, a terminal displays '++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.'."
; cp[31] (offset 0x1f8) -> CONSTANT_Integer 23
; cp[32] (offset 0x1fd) -> CONSTANT_Integer 9
; cp[33] (offset 0x202) -> CONSTANT_Integer 8
; cp[34] (offset 0x207) -> CONSTANT_Integer 7
; cp[35] (offset 0x20c) -> CONSTANT_Integer 6
; cp[36] (offset 0x2df) -> CONSTANT_Utf8 "You are in into a delapidated theater. The seats are empty and broken, the banners all ripped to shreds. Yet standing behind a splintered podium at the center of the stage, a lanky, bald man stands patiently."
; cp[37] (offset 0x2e4) -> CONSTANT_Methodref 80, 110
; cp[38] (offset 0x325) -> CONSTANT_Utf8 "You are in a forest. You hear the leaves rustling in the wind."
; cp[39] (offset 0x33d) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[40] (offset 0x342) -> CONSTANT_Methodref 80, 6
; cp[41] (offset 0x347) -> CONSTANT_Utf8 "io"
; cp[42] (offset 0x34c) -> CONSTANT_Methodref 177, 105
; cp[43] (offset 0x34f) -> CONSTANT_String 100
; cp[44] (offset 0x38c) -> CONSTANT_Utf8 "=========================================================="
; cp[45] (offset 0x391) -> CONSTANT_Integer 15
; cp[46] (offset 0x396) -> CONSTANT_Integer 12
; cp[47] (offset 0x399) -> CONSTANT_Class 82
; cp[48] (offset 0x39e) -> CONSTANT_Integer 11
; cp[49] (offset 0x3a3) -> CONSTANT_Integer 10
; cp[50] (offset 0x3a8) -> CONSTANT_NameAndType 127, 129
; cp[51] (offset 0x3be) -> CONSTANT_Utf8 "generateDescription"
; cp[52] (offset 0x3cc) -> CONSTANT_Utf8 "randomRange"
; cp[53] (offset 0x3dd) -> CONSTANT_Utf8 "CoinRoomAction"
; cp[54] (offset 0x3e9) -> CONSTANT_Utf8 "enterRoom"
; cp[55] (offset 0x3f3) -> CONSTANT_Utf8 " -north"
; cp[56] (offset 0x3f8) -> CONSTANT_Methodref 98, 105
; cp[57] (offset 0x3fd) -> CONSTANT_Methodref 61, 105
; cp[58] (offset 0x40b) -> CONSTANT_Utf8 "description"
; cp[59] (offset 0x410) -> CONSTANT_Fieldref 80, 142
; cp[60] (offset 0x413) -> CONSTANT_Class 170
; cp[61] (offset 0x416) -> CONSTANT_Class 116
; cp[62] (offset 0x419) -> CONSTANT_String 70
; cp[63] (offset 0x423) -> CONSTANT_Utf8 " -south"
; cp[64] (offset 0x426) -> CONSTANT_Class 21
; cp[65] (offset 0x429) -> CONSTANT_Class 124
; cp[66] (offset 0x431) -> CONSTANT_Utf8 "north"
; cp[67] (offset 0x43a) -> CONSTANT_Utf8 " -west"
; cp[68] (offset 0x472) -> CONSTANT_Utf8 "You are in a non-descript room. How did you get here?"
; cp[69] (offset 0x483) -> CONSTANT_Utf8 "ExitRoomAction"
; cp[70] (offset 0x4d3) -> CONSTANT_Utf8 "You see before you a vast desert. High overhead, vultures are circling above."
; cp[71] (offset 0x4e6) -> CONSTANT_Utf8 "java/lang/String"
; cp[72] (offset 0x4ef) -> CONSTANT_Utf8 "Room.j"
; cp[73] (offset 0x555) -> CONSTANT_Utf8 "You are in a large hall. Centered in this otherwise empty and silent room is an alabaster pedestal."
; cp[74] (offset 0x566) -> CONSTANT_Utf8 "JokeRoomAction"
; cp[75] (offset 0x56b) -> CONSTANT_NameAndType 52, 174
; cp[76] (offset 0x56e) -> CONSTANT_Class 8
; cp[77] (offset 0x576) -> CONSTANT_Utf8 "south"
; cp[78] (offset 0x57b) -> CONSTANT_Methodref 65, 105
; cp[79] (offset 0x57e) -> CONSTANT_String 66
; cp[80] (offset 0x581) -> CONSTANT_Class 172
; cp[81] (offset 0x586) -> CONSTANT_Methodref 80, 146
; cp[82] (offset 0x593) -> CONSTANT_Utf8 "RoomAction"
; cp[83] (offset 0x596) -> CONSTANT_String 154
; cp[84] (offset 0x59b) -> CONSTANT_Methodref 19, 7
; cp[85] (offset 0x5b0) -> CONSTANT_Utf8 "Ljava/lang/String;"
; cp[86] (offset 0x5b9) -> CONSTANT_Utf8 " -east"
; cp[87] (offset 0x5c2) -> CONSTANT_Utf8 "action"
; cp[88] (offset 0x5d5) -> CONSTANT_Utf8 "There are exits:"
; cp[89] (offset 0x67a) -> CONSTANT_Utf8 "You are in a dark cave through which a small bubbling creek passes. There are a dozen skeletons, all resting alongside this stream. You search them for valuables."
; cp[90] (offset 0x67d) -> CONSTANT_String 77
; cp[91] (offset 0x682) -> CONSTANT_Methodref 159, 105
; cp[92] (offset 0x697) -> CONSTANT_Utf8 "TreasureRoomAction"
; cp[93] (offset 0x69c) -> CONSTANT_Fieldref 80, 118
; cp[94] (offset 0x6b4) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[95] (offset 0x6bf) -> CONSTANT_Utf8 "describe"
; cp[96] (offset 0x6c4) -> CONSTANT_Fieldref 80, 3
; cp[97] (offset 0x6d6) -> CONSTANT_Utf8 "FeastRoomAction"
; cp[98] (offset 0x6d9) -> CONSTANT_Class 165
; cp[99] (offset 0x6dc) -> CONSTANT_Class 17
; cp[100] (offset 0x7f6) -> CONSTANT_Utf8 "You are in a large banquet hall. Spread before you on a table long enough to seat a hundred people is a feast of unimaginable bounty, but there is nobody here. As you walk along it, you see your favorite foods nestled in between delicious-looking foods that you cannot even name."
; cp[101] (offset 0x7fb) -> CONSTANT_Integer 100
; cp[102] (offset 0x7fe) -> CONSTANT_String 147
; cp[103] (offset 0x803) -> CONSTANT_Methodref 60, 105
; cp[104] (offset 0x806) -> CONSTANT_String 55
; cp[105] (offset 0x80b) -> CONSTANT_NameAndType 127, 15
; cp[106] (offset 0x810) -> CONSTANT_Methodref 160, 105
; cp[107] (offset 0x813) -> CONSTANT_String 111
; cp[108] (offset 0x816) -> CONSTANT_String 18
; cp[109] (offset 0x819) -> CONSTANT_String 132
; cp[110] (offset 0x81e) -> CONSTANT_NameAndType 175, 28
; cp[111] (offset 0x8e4) -> CONSTANT_Utf8 "You are in a small room. On the east wall, there is a large rusty panel. At the top, two numbered dials spin rapidly, followed by an exclamation point. Below, there are 9 numbered dials spinning."
; cp[112] (offset 0x8f8) -> CONSTANT_Utf8 "Ljoos/lib/JoosIO;"
; cp[113] (offset 0x8fb) -> CONSTANT_String 88
; cp[114] (offset 0x90c) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[115] (offset 0x913) -> CONSTANT_Utf8 "Code"
; cp[116] (offset 0x926) -> CONSTANT_Utf8 "java/lang/Object"
; cp[117] (offset 0x929) -> CONSTANT_String 63
; cp[118] (offset 0x92e) -> CONSTANT_NameAndType 77, 179
; cp[119] (offset 0x931) -> CONSTANT_String 125
; cp[120] (offset 0x936) -> CONSTANT_Integer 85
; cp[121] (offset 0x939) -> CONSTANT_String 89
; cp[122] (offset 0x93e) -> CONSTANT_Fieldref 80, 155
; cp[123] (offset 0x954) -> CONSTANT_Utf8 "FactorialRoomAction"
; cp[124] (offset 0x965) -> CONSTANT_Utf8 "HuntRoomAction"
; cp[125] (offset 0xa1c) -> CONSTANT_Utf8 "You find yourself in a completely white room with no features other than the exits. You cannot tell whether the white ceiling is nearby or far away, and it's too far away to reach."
; cp[126] (offset 0xa21) -> CONSTANT_Methodref 80, 50
; cp[127] (offset 0xa2a) -> CONSTANT_Utf8 "<init>"
; cp[128] (offset 0xa2d) -> CONSTANT_String 38
; cp[129] (offset 0xa4c) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[130] (offset 0xa4f) -> CONSTANT_String 30
; cp[131] (offset 0xa52) -> CONSTANT_String 178
; cp[132] (offset 0xa59) -> CONSTANT_Utf8 "west"
; cp[133] (offset 0xa5c) -> CONSTANT_String 158
; cp[134] (offset 0xa61) -> CONSTANT_Integer 72
; cp[135] (offset 0xa6e) -> CONSTANT_Utf8 "SourceFile"
; cp[136] (offset 0xaec) -> CONSTANT_Utf8 "You are in a small cottage. It looks like nobody's lived here for a long time, and a thick layer of dust covers everything."
; cp[137] (offset 0xaef) -> CONSTANT_String 44
; cp[138] (offset 0xaf4) -> CONSTANT_NameAndType 4, 39
; cp[139] (offset 0xaf9) -> CONSTANT_NameAndType 132, 179
; cp[140] (offset 0xafc) -> CONSTANT_String 67
; cp[141] (offset 0xb01) -> CONSTANT_NameAndType 41, 112
; cp[142] (offset 0xb06) -> CONSTANT_NameAndType 158, 179
; cp[143] (offset 0xb0b) -> CONSTANT_NameAndType 176, 28
; cp[144] (offset 0xb10) -> CONSTANT_NameAndType 152, 28
; cp[145] (offset 0xb15) -> CONSTANT_Methodref 80, 143
; cp[146] (offset 0xb1a) -> CONSTANT_NameAndType 166, 15
; cp[147] (offset 0xbb8) -> CONSTANT_Utf8 "You are in a hall with nothing of note other than a lone stone staircase rising up into the air before you. It does not appear to be supported by anything."
; cp[148] (offset 0xbbd) -> CONSTANT_Integer 62
; cp[149] (offset 0xbc0) -> CONSTANT_String 68
; cp[150] (offset 0xbd0) -> CONSTANT_Utf8 "getRoomAction"
; cp[151] (offset 0xbd5) -> CONSTANT_Methodref 64, 105
; cp[152] (offset 0xbdf) -> CONSTANT_Utf8 "getWest"
; cp[153] (offset 0xbe4) -> CONSTANT_Methodref 80, 144
; cp[154] (offset 0xc0d) -> CONSTANT_Utf8 "You are in a large underground cavern."
; cp[155] (offset 0xc12) -> CONSTANT_NameAndType 58, 85
; cp[156] (offset 0xc15) -> CONSTANT_Class 53
; cp[157] (offset 0xc18) -> CONSTANT_String 36
; cp[158] (offset 0xc1f) -> CONSTANT_Utf8 "east"
; cp[159] (offset 0xc22) -> CONSTANT_Class 123
; cp[160] (offset 0xc25) -> CONSTANT_Class 97
; cp[161] (offset 0xc28) -> CONSTANT_String 86
; cp[162] (offset 0xc2d) -> CONSTANT_Integer 50
; cp[163] (offset 0xc30) -> CONSTANT_String 73
; cp[164] (offset 0xc35) -> CONSTANT_Fieldref 80, 141
; cp[165] (offset 0xc46) -> CONSTANT_Utf8 "GrueRoomAction"
; cp[166] (offset 0xc57) -> CONSTANT_Utf8 "getDescription"
; cp[167] (offset 0xc66) -> CONSTANT_Utf8 "LRoomAction;"
; cp[168] (offset 0xc6b) -> CONSTANT_NameAndType 9, 28
; cp[169] (offset 0xc70) -> CONSTANT_Methodref 47, 5
; cp[170] (offset 0xc82) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[171] (offset 0xc85) -> CONSTANT_Class 69
; cp[172] (offset 0xc8c) -> CONSTANT_Utf8 "Room"
; cp[173] (offset 0xc8f) -> CONSTANT_Class 92
; cp[174] (offset 0xc96) -> CONSTANT_Utf8 "(I)I"
; cp[175] (offset 0xca1) -> CONSTANT_Utf8 "getNorth"
; cp[176] (offset 0xcab) -> CONSTANT_Utf8 "getEast"
; cp[177] (offset 0xcae) -> CONSTANT_Class 74
; cp[178] (offset 0xcb1) -> CONSTANT_Utf8 ""
; cp[179] (offset 0xcba) -> CONSTANT_Utf8 "LRoom;"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 80
; super_class index = 61

; interfaces_count = 0


; fields_count = 7

; fields[0] (offset 0xcc4) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 58 (description)
;     descriptor_index 85 (Ljava/lang/String;)
;     attributes_count 0

; fields[1] (offset 0xccc) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 66 (north)
;     descriptor_index 179 (LRoom;)
;     attributes_count 0

; fields[2] (offset 0xcd4) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 77 (south)
;     descriptor_index 179 (LRoom;)
;     attributes_count 0

; fields[3] (offset 0xcdc) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 132 (west)
;     descriptor_index 179 (LRoom;)
;     attributes_count 0

; fields[4] (offset 0xce4) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 158 (east)
;     descriptor_index 179 (LRoom;)
;     attributes_count 0

; fields[5] (offset 0xcec) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 87 (action)
;     descriptor_index 167 (LRoomAction;)
;     attributes_count 0

; fields[6] (offset 0xcf4) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 41 (io)
;     descriptor_index 112 (Ljoos/lib/JoosIO;)
;     attributes_count 0

; methods_count 10

; methods[0] (offset 0xcfe) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 127 (<init>)
;     descriptor_index 129 ((LRoom;Ljava/lang/String;I)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 621
;         max_stack 5
;         max_locals 6
;         code_length 609
;         code :
;                0: aload_0 
;                1: invokespecial 57 (java/lang/Object/<init> ()V) 
;                4: new 60 (joos/lib/JoosIO) 
;                7: dup 
;                8: invokespecial 103 (joos/lib/JoosIO/<init> ()V) 
;               11: aload_0 
;               12: swap 
;               13: putfield 164 (Room/io Ljoos/lib/JoosIO;) 
;               16: iload_3 
;               17: iconst_1 
;               18: isub 
;               19: istore 5 
;               21: aconst_null 
;               22: aload_0 
;               23: swap 
;               24: putfield 20 (Room/north LRoom;) 
;               27: aconst_null 
;               28: aload_0 
;               29: swap 
;               30: putfield 93 (Room/south LRoom;) 
;               33: aconst_null 
;               34: aload_0 
;               35: swap 
;               36: putfield 24 (Room/west LRoom;) 
;               39: aconst_null 
;               40: aload_0 
;               41: swap 
;               42: putfield 59 (Room/east LRoom;) 
;               45: iload_3 
;               46: iconst_0 
;               47: if_icmpgt 7 
;               50: iconst_0 
;               51: goto 4 
;               54: iconst_1 
;               55: ifeq 215 
;               58: aload_2 
;               59: ldc 90 ("south") 
;               61: invokevirtual 84 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               64: ifeq 12 
;               67: aload_1 
;               68: aload_0 
;               69: swap 
;               70: putfield 20 (Room/north LRoom;) 
;               73: goto 38 
;               76: aload_0 
;               77: ldc 49 (10) 
;               79: invokevirtual 2 (Room/randomRange (I)I) 
;               82: iload_3 
;               83: if_icmplt 7 
;               86: iconst_0 
;               87: goto 4 
;               90: iconst_1 
;               91: ifeq 20 
;               94: new 80 (Room) 
;               97: dup 
;               98: aload_0 
;               99: ldc 79 ("north") 
;              101: iload 5 
;              103: invokespecial 126 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              106: aload_0 
;              107: swap 
;              108: putfield 20 (Room/north LRoom;) 
;              111: aload_2 
;              112: ldc 79 ("north") 
;              114: invokevirtual 84 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              117: ifeq 12 
;              120: aload_1 
;              121: aload_0 
;              122: swap 
;              123: putfield 93 (Room/south LRoom;) 
;              126: goto 38 
;              129: aload_0 
;              130: ldc 49 (10) 
;              132: invokevirtual 2 (Room/randomRange (I)I) 
;              135: iload_3 
;              136: if_icmplt 7 
;              139: iconst_0 
;              140: goto 4 
;              143: iconst_1 
;              144: ifeq 20 
;              147: new 80 (Room) 
;              150: dup 
;              151: aload_0 
;              152: ldc 90 ("south") 
;              154: iload 5 
;              156: invokespecial 126 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              159: aload_0 
;              160: swap 
;              161: putfield 93 (Room/south LRoom;) 
;              164: aload_2 
;              165: ldc 109 ("west") 
;              167: invokevirtual 84 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              170: ifeq 12 
;              173: aload_1 
;              174: aload_0 
;              175: swap 
;              176: putfield 59 (Room/east LRoom;) 
;              179: goto 38 
;              182: aload_0 
;              183: ldc 49 (10) 
;              185: invokevirtual 2 (Room/randomRange (I)I) 
;              188: iload_3 
;              189: if_icmplt 7 
;              192: iconst_0 
;              193: goto 4 
;              196: iconst_1 
;              197: ifeq 20 
;              200: new 80 (Room) 
;              203: dup 
;              204: aload_0 
;              205: ldc 133 ("east") 
;              207: iload 5 
;              209: invokespecial 126 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              212: aload_0 
;              213: swap 
;              214: putfield 59 (Room/east LRoom;) 
;              217: aload_2 
;              218: ldc 133 ("east") 
;              220: invokevirtual 84 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              223: ifeq 12 
;              226: aload_1 
;              227: aload_0 
;              228: swap 
;              229: putfield 24 (Room/west LRoom;) 
;              232: goto 38 
;              235: aload_0 
;              236: ldc 49 (10) 
;              238: invokevirtual 2 (Room/randomRange (I)I) 
;              241: iload_3 
;              242: if_icmplt 7 
;              245: iconst_0 
;              246: goto 4 
;              249: iconst_1 
;              250: ifeq 20 
;              253: new 80 (Room) 
;              256: dup 
;              257: aload_0 
;              258: ldc 109 ("west") 
;              260: iload 5 
;              262: invokespecial 126 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              265: aload_0 
;              266: swap 
;              267: putfield 24 (Room/west LRoom;) 
;              270: aload_0 
;              271: ldc 101 (100) 
;              273: invokevirtual 2 (Room/randomRange (I)I) 
;              276: dup 
;              277: istore 4 
;              279: if_icmplt 7 
;              282: iconst_0 
;              283: goto 4 
;              286: iconst_1 
;              287: ifeq 21 
;              290: new 98 (GrueRoomAction) 
;              293: dup 
;              294: invokespecial 56 (GrueRoomAction/<init> ()V) 
;              297: aload_0 
;              298: swap 
;              299: putfield 96 (Room/action LRoomAction;) 
;              302: iconst_0 
;              303: istore 4 
;              305: goto 292 
;              308: iload 4 
;              310: ldc 45 (15) 
;              312: if_icmplt 7 
;              315: iconst_0 
;              316: goto 4 
;              319: iconst_1 
;              320: ifeq 21 
;              323: new 173 (TreasureRoomAction) 
;              326: dup 
;              327: invokespecial 29 (TreasureRoomAction/<init> ()V) 
;              330: aload_0 
;              331: swap 
;              332: putfield 96 (Room/action LRoomAction;) 
;              335: iconst_1 
;              336: istore 4 
;              338: goto 259 
;              341: iload 4 
;              343: ldc 31 (23) 
;              345: if_icmplt 7 
;              348: iconst_0 
;              349: goto 4 
;              352: iconst_1 
;              353: ifeq 21 
;              356: new 159 (FactorialRoomAction) 
;              359: dup 
;              360: invokespecial 91 (FactorialRoomAction/<init> ()V) 
;              363: aload_0 
;              364: swap 
;              365: putfield 96 (Room/action LRoomAction;) 
;              368: iconst_2 
;              369: istore 4 
;              371: goto 226 
;              374: iload 4 
;              376: ldc 13 (31) 
;              378: if_icmplt 7 
;              381: iconst_0 
;              382: goto 4 
;              385: iconst_1 
;              386: ifeq 21 
;              389: new 99 (BFRoomAction) 
;              392: dup 
;              393: invokespecial 22 (BFRoomAction/<init> ()V) 
;              396: aload_0 
;              397: swap 
;              398: putfield 96 (Room/action LRoomAction;) 
;              401: iconst_3 
;              402: istore 4 
;              404: goto 193 
;              407: iload 4 
;              409: ldc 1 (40) 
;              411: if_icmplt 7 
;              414: iconst_0 
;              415: goto 4 
;              418: iconst_1 
;              419: ifeq 21 
;              422: new 177 (JokeRoomAction) 
;              425: dup 
;              426: invokespecial 42 (JokeRoomAction/<init> ()V) 
;              429: aload_0 
;              430: swap 
;              431: putfield 96 (Room/action LRoomAction;) 
;              434: iconst_4 
;              435: istore 4 
;              437: goto 160 
;              440: iload 4 
;              442: ldc 162 (50) 
;              444: if_icmplt 7 
;              447: iconst_0 
;              448: goto 4 
;              451: iconst_1 
;              452: ifeq 21 
;              455: new 160 (FeastRoomAction) 
;              458: dup 
;              459: invokespecial 106 (FeastRoomAction/<init> ()V) 
;              462: aload_0 
;              463: swap 
;              464: putfield 96 (Room/action LRoomAction;) 
;              467: iconst_5 
;              468: istore 4 
;              470: goto 127 
;              473: iload 4 
;              475: ldc 148 (62) 
;              477: if_icmplt 7 
;              480: iconst_0 
;              481: goto 4 
;              484: iconst_1 
;              485: ifeq 22 
;              488: new 156 (CoinRoomAction) 
;              491: dup 
;              492: invokespecial 10 (CoinRoomAction/<init> ()V) 
;              495: aload_0 
;              496: swap 
;              497: putfield 96 (Room/action LRoomAction;) 
;              500: ldc 35 (6) 
;              502: istore 4 
;              504: goto 93 
;              507: iload 4 
;              509: ldc 134 (72) 
;              511: if_icmplt 7 
;              514: iconst_0 
;              515: goto 4 
;              518: iconst_1 
;              519: ifeq 22 
;              522: new 171 (ExitRoomAction) 
;              525: dup 
;              526: invokespecial 26 (ExitRoomAction/<init> ()V) 
;              529: aload_0 
;              530: swap 
;              531: putfield 96 (Room/action LRoomAction;) 
;              534: ldc 34 (7) 
;              536: istore 4 
;              538: goto 59 
;              541: iload 4 
;              543: ldc 120 (85) 
;              545: if_icmplt 7 
;              548: iconst_0 
;              549: goto 4 
;              552: iconst_1 
;              553: ifeq 22 
;              556: new 65 (HuntRoomAction) 
;              559: dup 
;              560: invokespecial 78 (HuntRoomAction/<init> ()V) 
;              563: aload_0 
;              564: swap 
;              565: putfield 96 (Room/action LRoomAction;) 
;              568: ldc 33 (8) 
;              570: istore 4 
;              572: goto 25 
;              575: new 76 (EmptyRoomAction) 
;              578: dup 
;              579: invokespecial 27 (EmptyRoomAction/<init> ()V) 
;              582: aload_0 
;              583: swap 
;              584: putfield 96 (Room/action LRoomAction;) 
;              587: aload_0 
;              588: iconst_4 
;              589: invokevirtual 2 (Room/randomRange (I)I) 
;              592: ldc 32 (9) 
;              594: iadd 
;              595: istore 4 
;              597: aload_0 
;              598: iload 4 
;              600: invokevirtual 40 (Room/generateDescription (I)Ljava/lang/String;) 
;              603: aload_0 
;              604: swap 
;              605: putfield 122 (Room/description Ljava/lang/String;) 
;              608: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0xf79) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 52 (randomRange)
;     descriptor_index 174 ((I)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 42
;         max_stack 2
;         max_locals 4
;         code_length 30
;         code :
;                0: new 64 (joos/lib/JoosRandom) 
;                3: dup 
;                4: invokespecial 151 (joos/lib/JoosRandom/<init> ()V) 
;                7: dup 
;                8: astore_3 
;                9: iload_1 
;               10: irem 
;               11: dup 
;               12: istore_2 
;               13: if_icmpge 7 
;               16: iconst_0 
;               17: goto 4 
;               20: iconst_1 
;               21: ifeq 5 
;               24: iload_2 
;               25: ireturn 
;               26: iload_2 
;               27: ineg 
;               28: ireturn 
;               29: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xfb1) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 166 (getDescription)
;     descriptor_index 15 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 24
;         max_stack 2
;         max_locals 1
;         code_length 12
;         code :
;                0: aload_0 
;                1: dup 
;                2: getfield 164 (Room/io Ljoos/lib/JoosIO;) 
;                5: getfield 122 (Room/description Ljava/lang/String;) 
;                8: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               11: return 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0xfd7) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 175 (getNorth)
;     descriptor_index 28 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 20 (Room/north LRoom;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0xff7) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 9 (getSouth)
;     descriptor_index 28 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 93 (Room/south LRoom;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0x1017) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 152 (getWest)
;     descriptor_index 28 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 24 (Room/west LRoom;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[6] (offset 0x1037) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 176 (getEast)
;     descriptor_index 28 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 59 (Room/east LRoom;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[7] (offset 0x1057) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 150 (getRoomAction)
;     descriptor_index 114 (()LRoomAction;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 96 (Room/action LRoomAction;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[8] (offset 0x1077) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 54 (enterRoom)
;     descriptor_index 15 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 151
;         max_stack 2
;         max_locals 1
;         code_length 139
;         code :
;                0: aload_0 
;                1: getfield 164 (Room/io Ljoos/lib/JoosIO;) 
;                4: ldc 137 ("==========================================================") 
;                6: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;                9: aload_0 
;               10: invokevirtual 81 (Room/getDescription ()V) 
;               13: aload_0 
;               14: getfield 96 (Room/action LRoomAction;) 
;               17: invokevirtual 169 (RoomAction/describe ()V) 
;               20: aload_0 
;               21: getfield 164 (Room/io Ljoos/lib/JoosIO;) 
;               24: ldc 113 ("There are exits:") 
;               26: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               29: aload_0 
;               30: invokevirtual 37 (Room/getNorth ()LRoom;) 
;               33: aconst_null 
;               34: if_acmpne 7 
;               37: iconst_0 
;               38: goto 4 
;               41: iconst_1 
;               42: ifeq 12 
;               45: aload_0 
;               46: getfield 164 (Room/io Ljoos/lib/JoosIO;) 
;               49: ldc 104 (" -north") 
;               51: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               54: aload_0 
;               55: invokevirtual 14 (Room/getSouth ()LRoom;) 
;               58: aconst_null 
;               59: if_acmpne 7 
;               62: iconst_0 
;               63: goto 4 
;               66: iconst_1 
;               67: ifeq 12 
;               70: aload_0 
;               71: getfield 164 (Room/io Ljoos/lib/JoosIO;) 
;               74: ldc 117 (" -south") 
;               76: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               79: aload_0 
;               80: invokevirtual 153 (Room/getWest ()LRoom;) 
;               83: aconst_null 
;               84: if_acmpne 7 
;               87: iconst_0 
;               88: goto 4 
;               91: iconst_1 
;               92: ifeq 12 
;               95: aload_0 
;               96: getfield 164 (Room/io Ljoos/lib/JoosIO;) 
;               99: ldc 140 (" -west") 
;              101: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              104: aload_0 
;              105: invokevirtual 145 (Room/getEast ()LRoom;) 
;              108: aconst_null 
;              109: if_acmpne 7 
;              112: iconst_0 
;              113: goto 4 
;              116: iconst_1 
;              117: ifeq 12 
;              120: aload_0 
;              121: getfield 164 (Room/io Ljoos/lib/JoosIO;) 
;              124: ldc 161 (" -east") 
;              126: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              129: aload_0 
;              130: getfield 164 (Room/io Ljoos/lib/JoosIO;) 
;              133: ldc 131 ("") 
;              135: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              138: return 
;         exception_table_length 0
;         attributes_count 0


; methods[9] (offset 0x111c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 51 (generateDescription)
;     descriptor_index 23 ((I)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 270
;         max_stack 2
;         max_locals 2
;         code_length 258
;         code :
;                0: iload_1 
;                1: iconst_0 
;                2: if_icmpeq 7 
;                5: iconst_0 
;                6: goto 4 
;                9: iconst_1 
;               10: ifeq 9 
;               13: ldc 108 ("It is pitch black. You are likely to be eaten by a grue.") 
;               15: areturn 
;               16: goto 241 
;               19: iload_1 
;               20: iconst_1 
;               21: if_icmpeq 7 
;               24: iconst_0 
;               25: goto 4 
;               28: iconst_1 
;               29: ifeq 9 
;               32: ldc 163 ("You are in a large hall. Centered in this otherwise empty and silent room is an alabaster pedestal.") 
;               34: areturn 
;               35: goto 222 
;               38: iload_1 
;               39: iconst_2 
;               40: if_icmpeq 7 
;               43: iconst_0 
;               44: goto 4 
;               47: iconst_1 
;               48: ifeq 9 
;               51: ldc 107 ("You are in a small room. On the east wall, there is a large rusty panel. At the top, two numbered dials spin rapidly, followed by an exclamation point. Below, there are 9 numbered dials spinning.") 
;               53: areturn 
;               54: goto 203 
;               57: iload_1 
;               58: iconst_3 
;               59: if_icmpeq 7 
;               62: iconst_0 
;               63: goto 4 
;               66: iconst_1 
;               67: ifeq 9 
;               70: ldc 130 ("You are in a dusty padded room. On a simple desk in the middle of the room, a terminal displays '++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.'.") 
;               72: areturn 
;               73: goto 184 
;               76: iload_1 
;               77: iconst_4 
;               78: if_icmpeq 7 
;               81: iconst_0 
;               82: goto 4 
;               85: iconst_1 
;               86: ifeq 9 
;               89: ldc 157 ("You are in into a delapidated theater. The seats are empty and broken, the banners all ripped to shreds. Yet standing behind a splintered podium at the center of the stage, a lanky, bald man stands patiently.") 
;               91: areturn 
;               92: goto 165 
;               95: iload_1 
;               96: iconst_5 
;               97: if_icmpeq 7 
;              100: iconst_0 
;              101: goto 4 
;              104: iconst_1 
;              105: ifeq 9 
;              108: ldc 43 ("You are in a large banquet hall. Spread before you on a table long enough to seat a hundred people is a feast of unimaginable bounty, but there is nobody here. As you walk along it, you see your favorite foods nestled in between delicious-looking foods that you cannot even name.") 
;              110: areturn 
;              111: goto 146 
;              114: iload_1 
;              115: ldc 35 (6) 
;              117: if_icmpeq 7 
;              120: iconst_0 
;              121: goto 4 
;              124: iconst_1 
;              125: ifeq 9 
;              128: ldc 121 ("You are in a dark cave through which a small bubbling creek passes. There are a dozen skeletons, all resting alongside this stream. You search them for valuables.") 
;              130: areturn 
;              131: goto 126 
;              134: iload_1 
;              135: ldc 34 (7) 
;              137: if_icmpeq 7 
;              140: iconst_0 
;              141: goto 4 
;              144: iconst_1 
;              145: ifeq 9 
;              148: ldc 102 ("You are in a hall with nothing of note other than a lone stone staircase rising up into the air before you. It does not appear to be supported by anything.") 
;              150: areturn 
;              151: goto 106 
;              154: iload_1 
;              155: ldc 33 (8) 
;              157: if_icmpeq 7 
;              160: iconst_0 
;              161: goto 4 
;              164: iconst_1 
;              165: ifeq 9 
;              168: ldc 128 ("You are in a forest. You hear the leaves rustling in the wind.") 
;              170: areturn 
;              171: goto 86 
;              174: iload_1 
;              175: ldc 32 (9) 
;              177: if_icmpeq 7 
;              180: iconst_0 
;              181: goto 4 
;              184: iconst_1 
;              185: ifeq 9 
;              188: ldc 62 ("You see before you a vast desert. High overhead, vultures are circling above.") 
;              190: areturn 
;              191: goto 66 
;              194: iload_1 
;              195: ldc 49 (10) 
;              197: if_icmpeq 7 
;              200: iconst_0 
;              201: goto 4 
;              204: iconst_1 
;              205: ifeq 9 
;              208: ldc 16 ("You are in a small cottage. It looks like nobody's lived here for a long time, and a thick layer of dust covers everything.") 
;              210: areturn 
;              211: goto 46 
;              214: iload_1 
;              215: ldc 48 (11) 
;              217: if_icmpeq 7 
;              220: iconst_0 
;              221: goto 4 
;              224: iconst_1 
;              225: ifeq 9 
;              228: ldc 119 ("You find yourself in a completely white room with no features other than the exits. You cannot tell whether the white ceiling is nearby or far away, and it's too far away to reach.") 
;              230: areturn 
;              231: goto 26 
;              234: iload_1 
;              235: ldc 46 (12) 
;              237: if_icmpeq 7 
;              240: iconst_0 
;              241: goto 4 
;              244: iconst_1 
;              245: ifeq 9 
;              248: ldc 83 ("You are in a large underground cavern.") 
;              250: areturn 
;              251: goto 6 
;              254: ldc 149 ("You are in a non-descript room. How did you get here?") 
;              256: areturn 
;              257: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x123a) :
;     name_index 135 (SourceFile)
;     attribute_length 2
;     sourcefile_index 72

; End of file reached successfully. Enjoy :)
