; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 57
; cp[1] (offset 0xe) -> CONSTANT_Utf8 "Z"
; cp[2] (offset 0x11) -> CONSTANT_String 45
; cp[3] (offset 0x17) -> CONSTANT_Utf8 "()V"
; cp[4] (offset 0x2f) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[5] (offset 0x43) -> CONSTANT_Utf8 "performBaseAction"
; cp[6] (offset 0x48) -> CONSTANT_NameAndType 49, 54
; cp[7] (offset 0x4c) -> CONSTANT_Utf8 "O"
; cp[8] (offset 0x94) -> CONSTANT_Utf8 "You open the treasure box and finds a treasure! Your treasure count: "
; cp[9] (offset 0x97) -> CONSTANT_String 11
; cp[10] (offset 0xa1) -> CONSTANT_Utf8 "pick up"
; cp[11] (offset 0xd6) -> CONSTANT_Utf8 "There is a treasure box at the center of the room."
; cp[12] (offset 0xd9) -> CONSTANT_String 22
; cp[13] (offset 0xdc) -> CONSTANT_String 23
; cp[14] (offset 0xf1) -> CONSTANT_Utf8 "TreasureRoomAction"
; cp[15] (offset 0xf6) -> CONSTANT_Fieldref 39, 20
; cp[16] (offset 0xf9) -> CONSTANT_Class 27
; cp[17] (offset 0xfc) -> CONSTANT_String 31
; cp[18] (offset 0x106) -> CONSTANT_Utf8 "indexOf"
; cp[19] (offset 0x10b) -> CONSTANT_Fieldref 25, 33
; cp[20] (offset 0x110) -> CONSTANT_NameAndType 32, 1
; cp[21] (offset 0x115) -> CONSTANT_Methodref 25, 35
; cp[22] (offset 0x11c) -> CONSTANT_Utf8 "get "
; cp[23] (offset 0x123) -> CONSTANT_Utf8 "take"
; cp[24] (offset 0x137) -> CONSTANT_Utf8 "Ljoos/lib/JoosIO;"
; cp[25] (offset 0x13a) -> CONSTANT_Class 47
; cp[26] (offset 0x13f) -> CONSTANT_NameAndType 18, 50
; cp[27] (offset 0x151) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[28] (offset 0x168) -> CONSTANT_Utf8 "TreasureRoomAction.j"
; cp[29] (offset 0x16d) -> CONSTANT_Methodref 44, 26
; cp[30] (offset 0x170) -> CONSTANT_String 10
; cp[31] (offset 0x177) -> CONSTANT_Utf8 "open"
; cp[32] (offset 0x17f) -> CONSTANT_Utf8 "taken"
; cp[33] (offset 0x184) -> CONSTANT_NameAndType 7, 24
; cp[34] (offset 0x1a1) -> CONSTANT_Utf8 "The treasure box is empty."
; cp[35] (offset 0x1a6) -> CONSTANT_NameAndType 42, 3
; cp[36] (offset 0x1b9) -> CONSTANT_Utf8 "java/lang/String"
; cp[37] (offset 0x1c6) -> CONSTANT_Utf8 "SourceFile"
; cp[38] (offset 0x1d0) -> CONSTANT_Utf8 "println"
; cp[39] (offset 0x1d3) -> CONSTANT_Class 14
; cp[40] (offset 0x1d8) -> CONSTANT_NameAndType 5, 4
; cp[41] (offset 0x1dd) -> CONSTANT_Methodref 16, 46
; cp[42] (offset 0x1e6) -> CONSTANT_Utf8 "<init>"
; cp[43] (offset 0x1e9) -> CONSTANT_String 8
; cp[44] (offset 0x1ec) -> CONSTANT_Class 36
; cp[45] (offset 0x1f7) -> CONSTANT_Utf8 "interact"
; cp[46] (offset 0x1fc) -> CONSTANT_NameAndType 38, 54
; cp[47] (offset 0x209) -> CONSTANT_Utf8 "RoomAction"
; cp[48] (offset 0x20e) -> CONSTANT_Methodref 25, 40
; cp[49] (offset 0x216) -> CONSTANT_Utf8 "print"
; cp[50] (offset 0x22f) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[51] (offset 0x234) -> CONSTANT_Methodref 16, 6
; cp[52] (offset 0x244) -> CONSTANT_Utf8 "performAction"
; cp[53] (offset 0x24f) -> CONSTANT_Utf8 "describe"
; cp[54] (offset 0x267) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[55] (offset 0x26e) -> CONSTANT_Utf8 "Code"
; cp[56] (offset 0x271) -> CONSTANT_String 34

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 39
; super_class index = 25

; interfaces_count = 0


; fields_count = 1

; fields[0] (offset 0x27b) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 32 (taken)
;     descriptor_index 1 (Z)
;     attributes_count 0

; methods_count 3

; methods[0] (offset 0x285) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 42 (<init>)
;     descriptor_index 3 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 55 (Code)
;         attribute_length 23
;         max_stack 2
;         max_locals 1
;         code_length 11
;         code :
;                0: aload_0 
;                1: invokespecial 21 (RoomAction/<init> ()V) 
;                4: iconst_0 
;                5: aload_0 
;                6: swap 
;                7: putfield 15 (TreasureRoomAction/taken Z) 
;               10: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x2aa) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 53 (describe)
;     descriptor_index 3 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 55 (Code)
;         attribute_length 41
;         max_stack 2
;         max_locals 1
;         code_length 29
;         code :
;                0: aload_0 
;                1: getfield 15 (TreasureRoomAction/taken Z) 
;                4: ifne 15 
;                7: aload_0 
;                8: getfield 19 (RoomAction/O Ljoos/lib/JoosIO;) 
;               11: ldc 9 ("There is a treasure box at the center of the room.") 
;               13: invokevirtual 41 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               16: goto 12 
;               19: aload_0 
;               20: getfield 19 (RoomAction/O Ljoos/lib/JoosIO;) 
;               23: ldc 56 ("The treasure box is empty.") 
;               25: invokevirtual 41 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               28: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x2e1) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 52 (performAction)
;     descriptor_index 4 ((Ljava/lang/String;)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 55 (Code)
;         attribute_length 156
;         max_stack 3
;         max_locals 2
;         code_length 144
;         code :
;                0: aload_1 
;                1: ldc 30 ("pick up") 
;                3: iconst_0 
;                4: invokevirtual 29 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;                7: iconst_1 
;                8: swap 
;                9: iconst_0 
;               10: if_icmpge 20 
;               13: pop 
;               14: aload_1 
;               15: ldc 2 ("interact") 
;               17: iconst_0 
;               18: invokevirtual 29 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               21: iconst_0 
;               22: if_icmpge 7 
;               25: iconst_0 
;               26: goto 4 
;               29: iconst_1 
;               30: dup 
;               31: ifne 20 
;               34: pop 
;               35: aload_1 
;               36: ldc 13 ("take") 
;               38: iconst_0 
;               39: invokevirtual 29 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               42: iconst_0 
;               43: if_icmpge 7 
;               46: iconst_0 
;               47: goto 4 
;               50: iconst_1 
;               51: dup 
;               52: ifne 20 
;               55: pop 
;               56: aload_1 
;               57: ldc 17 ("open") 
;               59: iconst_0 
;               60: invokevirtual 29 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               63: iconst_0 
;               64: if_icmpge 7 
;               67: iconst_0 
;               68: goto 4 
;               71: iconst_1 
;               72: dup 
;               73: ifne 20 
;               76: pop 
;               77: aload_1 
;               78: ldc 12 ("get ") 
;               80: iconst_0 
;               81: invokevirtual 29 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;               84: iconst_0 
;               85: if_icmpge 7 
;               88: iconst_0 
;               89: goto 4 
;               92: iconst_1 
;               93: ifeq 44 
;               96: aload_0 
;               97: getfield 15 (TreasureRoomAction/taken Z) 
;              100: ifeq 17 
;              103: aload_0 
;              104: getfield 19 (RoomAction/O Ljoos/lib/JoosIO;) 
;              107: ldc 56 ("The treasure box is empty.") 
;              109: invokevirtual 41 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              112: iconst_0 
;              113: ireturn 
;              114: goto 29 
;              117: aload_0 
;              118: getfield 19 (RoomAction/O Ljoos/lib/JoosIO;) 
;              121: ldc 43 ("You open the treasure box and finds a treasure! Your treasure count: ") 
;              123: invokevirtual 51 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              126: iconst_1 
;              127: aload_0 
;              128: swap 
;              129: putfield 15 (TreasureRoomAction/taken Z) 
;              132: iconst_3 
;              133: ireturn 
;              134: goto 9 
;              137: aload_0 
;              138: aload_1 
;              139: invokevirtual 48 (RoomAction/performBaseAction (Ljava/lang/String;)I) 
;              142: ireturn 
;              143: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x38d) :
;     name_index 37 (SourceFile)
;     attribute_length 2
;     sourcefile_index 28

; End of file reached successfully. Enjoy :)
