/Users/ossama_mady/Documents/McGill/SemesterSix/COMP520/Project/comp520-2016-02/PeepholeContest/joosc -O *.java

Frequencies:
simplify_multiplication_right: 0
simplify_astore: 21
positive_increment: 0
simplify_goto_goto: 19

Generated: AmazingCalculator.class
Generated: ComplementsGenerator.class
Generated: FemaleBoss.class
Generated: GirlFriend.class
Generated: Main.class
Generated: Woman.class
----- Method code sizes ----
AmazingCalculator.optdump:;         code_length 5
AmazingCalculator.optdump:;         code_length 29
AmazingCalculator.optdump:;         code_length 1
ComplementsGenerator.optdump:;         code_length 20
ComplementsGenerator.optdump:;         code_length 1583
ComplementsGenerator.optdump:;         code_length 6
ComplementsGenerator.optdump:;         code_length 218
ComplementsGenerator.optdump:;         code_length 198
ComplementsGenerator.optdump:;         code_length 218
FemaleBoss.optdump:;         code_length 5
FemaleBoss.optdump:;         code_length 498
GirlFriend.optdump:;         code_length 5
GirlFriend.optdump:;         code_length 980
Main.optdump:;         code_length 5
Main.optdump:;         code_length 521
Woman.optdump:;         code_length 5
Woman.optdump:;         code_length 9
