/Users/ossama_mady/Documents/McGill/SemesterSix/COMP520/Project/comp520-2016-02/PeepholeContest/joosc -O *.java

Frequencies:
removeSavesIstore: 6
removeSavesAstore: 3
simplify_if_else_with_icmpge_ne_virtual: 0
simplify_if_else_with_icmpeq_ne: 0
simplify_if_else_with_icmpne_eq: 0
simplify_if_else_with_icmple: 0
simplify_if_else_with_icmpgt: 0
simplify_if_else_with_icmplt: 4
simplify_if_else_with_icmpge: 0
simplify_if_else_with_icmpne: 0
simplify_if_else_with_icmpeq: 61
simplify_addition_right1: 0
simplify_if_else_with_acmpeq: 0
simplify_if_else_with_acmpne: 0
simplify_if_null: 123
simplify_if_nonnull: 0
simplify_if_else_with_eq_eq: 1
simplify_astore: 18
simplify_istore: 8
positive_increment: 0
simplify_multiplication_right: 0
simplify_goto_goto: 29
simplify_aload_after_astore: 0
simplify_iload_after_istore: 0
simplify_iload_after_istore2: 0
simplify_aload_after_astore2: 0
positive_increment_0: 0
positive_increment1: 0
simplify_addition_right: 0
simplify_goto_label: 433
simplify_pop_afterinvokenonvirtual: 1
simplify_pop_afterinvokevirtual: 3
delete_dead_goto_label: 84
remove_aload_swap: 0
remove_iload_swap: 0
remove_ldc_ifnonnull: 45

Generated: AmazingCalculator.class
Generated: ComplementsGenerator.class
Generated: FemaleBoss.class
Generated: GirlFriend.class
Generated: Main.class
Generated: Woman.class
----- Method code sizes ----
AmazingCalculator.optdump:;         code_length 5
AmazingCalculator.optdump:;         code_length 21
AmazingCalculator.optdump:;         code_length 1
ComplementsGenerator.optdump:;         code_length 18
ComplementsGenerator.optdump:;         code_length 893
ComplementsGenerator.optdump:;         code_length 6
ComplementsGenerator.optdump:;         code_length 130
ComplementsGenerator.optdump:;         code_length 118
ComplementsGenerator.optdump:;         code_length 130
FemaleBoss.optdump:;         code_length 5
FemaleBoss.optdump:;         code_length 410
GirlFriend.optdump:;         code_length 5
GirlFriend.optdump:;         code_length 892
Main.optdump:;         code_length 5
Main.optdump:;         code_length 377
Woman.optdump:;         code_length 5
Woman.optdump:;         code_length 7
