; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 176
; cp[1] (offset 0xd) -> CONSTANT_String 27
; cp[2] (offset 0x10) -> CONSTANT_String 106
; cp[3] (offset 0x1d) -> CONSTANT_Utf8 "be-pleased"
; cp[4] (offset 0x20) -> CONSTANT_String 12
; cp[5] (offset 0x2b) -> CONSTANT_Utf8 " harder."
; cp[6] (offset 0x2e) -> CONSTANT_String 163
; cp[7] (offset 0x31) -> CONSTANT_String 154
; cp[8] (offset 0x39) -> CONSTANT_Utf8 "niece"
; cp[9] (offset 0x3c) -> CONSTANT_String 165
; cp[10] (offset 0x3f) -> CONSTANT_String 77
; cp[11] (offset 0x42) -> CONSTANT_String 132
; cp[12] (offset 0x48) -> CONSTANT_Utf8 "cry"
; cp[13] (offset 0x63) -> CONSTANT_Utf8 " and I'll show you mine."
; cp[14] (offset 0x6c) -> CONSTANT_Utf8 "nibble"
; cp[15] (offset 0x6f) -> CONSTANT_String 105
; cp[16] (offset 0x8a) -> CONSTANT_Utf8 "I always admired you're "
; cp[17] (offset 0x92) -> CONSTANT_Utf8 "sleep"
; cp[18] (offset 0x98) -> CONSTANT_Utf8 "()V"
; cp[19] (offset 0xbb) -> CONSTANT_Utf8 "If you'll leave me it will be a "
; cp[20] (offset 0xbe) -> CONSTANT_Class 64
; cp[21] (offset 0xc1) -> CONSTANT_String 52
; cp[22] (offset 0xd7) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[23] (offset 0xda) -> CONSTANT_String 133
; cp[24] (offset 0xe0) -> CONSTANT_Utf8 "()I"
; cp[25] (offset 0xe3) -> CONSTANT_String 8
; cp[26] (offset 0xf3) -> CONSTANT_Utf8 "Show me that "
; cp[27] (offset 0xfa) -> CONSTANT_Utf8 "dead"
; cp[28] (offset 0x116) -> CONSTANT_Utf8 "You make me want to be a "
; cp[29] (offset 0x11e) -> CONSTANT_Utf8 "blind"
; cp[30] (offset 0x123) -> CONSTANT_Integer 9
; cp[31] (offset 0x128) -> CONSTANT_Integer 8
; cp[32] (offset 0x14a) -> CONSTANT_Utf8 " until I met you - and i can't "
; cp[33] (offset 0x14f) -> CONSTANT_Integer 7
; cp[34] (offset 0x154) -> CONSTANT_Integer 6
; cp[35] (offset 0x157) -> CONSTANT_String 28
; cp[36] (offset 0x161) -> CONSTANT_Utf8 "raccoon"
; cp[37] (offset 0x164) -> CONSTANT_String 17
; cp[38] (offset 0x167) -> CONSTANT_String 155
; cp[39] (offset 0x16a) -> CONSTANT_String 100
; cp[40] (offset 0x16d) -> CONSTANT_String 171
; cp[41] (offset 0x170) -> CONSTANT_String 151
; cp[42] (offset 0x173) -> CONSTANT_String 161
; cp[43] (offset 0x183) -> CONSTANT_Utf8 "Show me your "
; cp[44] (offset 0x186) -> CONSTANT_String 157
; cp[45] (offset 0x189) -> CONSTANT_String 26
; cp[46] (offset 0x18c) -> CONSTANT_String 167
; cp[47] (offset 0x1a5) -> CONSTANT_Utf8 "ComplementsGenerator.j"
; cp[48] (offset 0x1bc) -> CONSTANT_Utf8 "You remind me of my "
; cp[49] (offset 0x1c1) -> CONSTANT_Integer 12
; cp[50] (offset 0x1c4) -> CONSTANT_String 29
; cp[51] (offset 0x1c9) -> CONSTANT_NameAndType 87, 92
; cp[52] (offset 0x1d0) -> CONSTANT_Utf8 "null"
; cp[53] (offset 0x1d5) -> CONSTANT_Integer 10
; cp[54] (offset 0x1d8) -> CONSTANT_String 19
; cp[55] (offset 0x1f7) -> CONSTANT_Utf8 "I can't wait to show you my "
; cp[56] (offset 0x1ff) -> CONSTANT_Utf8 "happy"
; cp[57] (offset 0x209) -> CONSTANT_Utf8 ". your "
; cp[58] (offset 0x20e) -> CONSTANT_Methodref 59, 104
; cp[59] (offset 0x211) -> CONSTANT_Class 117
; cp[60] (offset 0x214) -> CONSTANT_String 43
; cp[61] (offset 0x217) -> CONSTANT_Class 22
; cp[62] (offset 0x21a) -> CONSTANT_String 83
; cp[63] (offset 0x21d) -> CONSTANT_String 71
; cp[64] (offset 0x230) -> CONSTANT_Utf8 "java/lang/String"
; cp[65] (offset 0x233) -> CONSTANT_String 48
; cp[66] (offset 0x236) -> CONSTANT_String 136
; cp[67] (offset 0x23f) -> CONSTANT_Utf8 "better"
; cp[68] (offset 0x242) -> CONSTANT_String 32
; cp[69] (offset 0x245) -> CONSTANT_String 56
; cp[70] (offset 0x253) -> CONSTANT_Utf8 "eat-bananas"
; cp[71] (offset 0x260) -> CONSTANT_Utf8 "work-ethic"
; cp[72] (offset 0x26c) -> CONSTANT_Utf8 " my only "
; cp[73] (offset 0x27a) -> CONSTANT_Utf8 "you are my "
; cp[74] (offset 0x27d) -> CONSTANT_String 172
; cp[75] (offset 0x280) -> CONSTANT_String 128
; cp[76] (offset 0x283) -> CONSTANT_String 173
; cp[77] (offset 0x28e) -> CONSTANT_Utf8 "talented"
; cp[78] (offset 0x297) -> CONSTANT_Utf8 "single"
; cp[79] (offset 0x2e4) -> CONSTANT_Utf8 "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
; cp[80] (offset 0x2e9) -> CONSTANT_NameAndType 162, 145
; cp[81] (offset 0x2ee) -> CONSTANT_NameAndType 91, 24
; cp[82] (offset 0x2f1) -> CONSTANT_Class 149
; cp[83] (offset 0x2f8) -> CONSTANT_Utf8 "sexy"
; cp[84] (offset 0x2fb) -> CONSTANT_String 55
; cp[85] (offset 0x2fe) -> CONSTANT_String 138
; cp[86] (offset 0x31d) -> CONSTANT_Utf8 ". I have a feeling you will "
; cp[87] (offset 0x326) -> CONSTANT_Utf8 "concat"
; cp[88] (offset 0x33e) -> CONSTANT_Utf8 " when skies are grey."
; cp[89] (offset 0x356) -> CONSTANT_Utf8 "Ljoos/lib/JoosRandom;"
; cp[90] (offset 0x359) -> CONSTANT_String 36
; cp[91] (offset 0x363) -> CONSTANT_Utf8 "nextInt"
; cp[92] (offset 0x38c) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x3a2) -> CONSTANT_Utf8 "getComplementNumber"
; cp[94] (offset 0x3a5) -> CONSTANT_String 13
; cp[95] (offset 0x3a8) -> CONSTANT_String 14
; cp[96] (offset 0x3ab) -> CONSTANT_String 127
; cp[97] (offset 0x3ae) -> CONSTANT_String 118
; cp[98] (offset 0x3b1) -> CONSTANT_String 16
; cp[99] (offset 0x3b6) -> CONSTANT_Methodref 61, 81
; cp[100] (offset 0x3c1) -> CONSTANT_Utf8 "flourish"
; cp[101] (offset 0x3c9) -> CONSTANT_Utf8 "fruit"
; cp[102] (offset 0x3cc) -> CONSTANT_String 86
; cp[103] (offset 0x3e3) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[104] (offset 0x3e8) -> CONSTANT_NameAndType 134, 18
; cp[105] (offset 0x402) -> CONSTANT_Utf8 " man. from now on I'll "
; cp[106] (offset 0x40e) -> CONSTANT_Utf8 "beautiful"
; cp[107] (offset 0x411) -> CONSTANT_String 57
; cp[108] (offset 0x416) -> CONSTANT_NameAndType 134, 169
; cp[109] (offset 0x42d) -> CONSTANT_Utf8 ". I would rather be "
; cp[110] (offset 0x445) -> CONSTANT_Utf8 " all night long, you "
; cp[111] (offset 0x448) -> CONSTANT_String 139
; cp[112] (offset 0x44b) -> CONSTANT_String 123
; cp[113] (offset 0x44e) -> CONSTANT_String 140
; cp[114] (offset 0x460) -> CONSTANT_Utf8 "generateComment"
; cp[115] (offset 0x467) -> CONSTANT_Utf8 "Code"
; cp[116] (offset 0x475) -> CONSTANT_Utf8 " of yours! "
; cp[117] (offset 0x488) -> CONSTANT_Utf8 "java/lang/Object"
; cp[118] (offset 0x48f) -> CONSTANT_Utf8 "skin"
; cp[119] (offset 0x492) -> CONSTANT_String 109
; cp[120] (offset 0x4a6) -> CONSTANT_Utf8 "generateAdjective"
; cp[121] (offset 0x4a9) -> CONSTANT_String 168
; cp[122] (offset 0x4ac) -> CONSTANT_String 101
; cp[123] (offset 0x4b2) -> CONSTANT_Utf8 "rot"
; cp[124] (offset 0x4b5) -> CONSTANT_String 88
; cp[125] (offset 0x4b8) -> CONSTANT_String 146
; cp[126] (offset 0x4c7) -> CONSTANT_Utf8 "generateNoun"
; cp[127] (offset 0x4ee) -> CONSTANT_Utf8 "I love how your hair smells like  a "
; cp[128] (offset 0x4f9) -> CONSTANT_Utf8 " like a "
; cp[129] (offset 0x4fd) -> CONSTANT_Utf8 "r"
; cp[130] (offset 0x502) -> CONSTANT_Fieldref 82, 80
; cp[131] (offset 0x505) -> CONSTANT_String 73
; cp[132] (offset 0x50f) -> CONSTANT_Utf8 "program"
; cp[133] (offset 0x51d) -> CONSTANT_Utf8 "I hope our "
; cp[134] (offset 0x526) -> CONSTANT_Utf8 "<init>"
; cp[135] (offset 0x529) -> CONSTANT_String 5
; cp[136] (offset 0x534) -> CONSTANT_Utf8 "enormous"
; cp[137] (offset 0x541) -> CONSTANT_Utf8 "SourceFile"
; cp[138] (offset 0x54c) -> CONSTANT_Utf8 "sunshine"
; cp[139] (offset 0x553) -> CONSTANT_Utf8 "work"
; cp[140] (offset 0x55a) -> CONSTANT_Utf8 "puke"
; cp[141] (offset 0x55d) -> CONSTANT_String 70
; cp[142] (offset 0x56c) -> CONSTANT_Utf8 "generateVerb"
; cp[143] (offset 0x56f) -> CONSTANT_String 72
; cp[144] (offset 0x572) -> CONSTANT_String 110
; cp[145] (offset 0x576) -> CONSTANT_Utf8 "I"
; cp[146] (offset 0x583) -> CONSTANT_Utf8 " with you."
; cp[147] (offset 0x586) -> CONSTANT_String 67
; cp[148] (offset 0x58b) -> CONSTANT_Methodref 61, 108
; cp[149] (offset 0x5a2) -> CONSTANT_Utf8 "ComplementsGenerator"
; cp[150] (offset 0x5a5) -> CONSTANT_String 174
; cp[151] (offset 0x5ae) -> CONSTANT_Utf8 "I was "
; cp[152] (offset 0x5b1) -> CONSTANT_String 78
; cp[153] (offset 0x5b4) -> CONSTANT_String 3
; cp[154] (offset 0x5d2) -> CONSTANT_Utf8 " legs gives me the shivers."
; cp[155] (offset 0x5d6) -> CONSTANT_Utf8 "."
; cp[156] (offset 0x5ec) -> CONSTANT_Utf8 " relationship will "
; cp[157] (offset 0x5f6) -> CONSTANT_Utf8 "tragedy"
; cp[158] (offset 0x5fb) -> CONSTANT_NameAndType 129, 89
; cp[159] (offset 0x60a) -> CONSTANT_Utf8 " ever since."
; cp[160] (offset 0x60f) -> CONSTANT_Methodref 20, 51
; cp[161] (offset 0x613) -> CONSTANT_Utf8 " "
; cp[162] (offset 0x626) -> CONSTANT_Utf8 "complementNumber"
; cp[163] (offset 0x636) -> CONSTANT_Utf8 " lady, you..."
; cp[164] (offset 0x63b) -> CONSTANT_Fieldref 82, 158
; cp[165] (offset 0x643) -> CONSTANT_Utf8 "dream"
; cp[166] (offset 0x646) -> CONSTANT_String 156
; cp[167] (offset 0x658) -> CONSTANT_Utf8 " , you make me "
; cp[168] (offset 0x663) -> CONSTANT_Utf8 "problems"
; cp[169] (offset 0x66a) -> CONSTANT_Utf8 "(I)V"
; cp[170] (offset 0x66d) -> CONSTANT_String 116
; cp[171] (offset 0x682) -> CONSTANT_Utf8 ". I can't wait to "
; cp[172] (offset 0x68b) -> CONSTANT_Utf8 "Let's "
; cp[173] (offset 0x694) -> CONSTANT_Utf8 "crappy"
; cp[174] (offset 0x6ad) -> CONSTANT_Utf8 ". It makes me want to "
; cp[175] (offset 0x6b0) -> CONSTANT_String 159

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 82
; super_class index = 59

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x6ba) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 162 (complementNumber)
;     descriptor_index 145 (I)
;     attributes_count 0

; fields[1] (offset 0x6c2) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 129 (r)
;     descriptor_index 89 (Ljoos/lib/JoosRandom;)
;     attributes_count 0

; methods_count 6

; methods[0] (offset 0x6cc) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 134 (<init>)
;     descriptor_index 18 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 30
;         max_stack 3
;         max_locals 1
;         code_length 18
;         code :
;                0: aload_0 
;                1: invokespecial 58 (java/lang/Object/<init> ()V) 
;                4: new 61 (joos/lib/JoosRandom) 
;                7: dup 
;                8: iconst_1 
;                9: invokespecial 148 (joos/lib/JoosRandom/<init> (I)V) 
;               12: aload_0 
;               13: swap 
;               14: putfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;               17: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x6f8) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 114 (generateComment)
;     descriptor_index 79 ((Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 1575
;         max_stack 2
;         max_locals 6
;         code_length 1563
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 49 (12) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmplt 7 
;               14: iconst_0 
;               15: goto 4 
;               18: iconst_1 
;               19: ifeq 16 
;               22: iload 5 
;               24: ldc 49 (12) 
;               26: iadd 
;               27: aload_0 
;               28: swap 
;               29: putfield 130 (ComplementsGenerator/complementNumber I) 
;               32: goto 6 
;               35: putfield 130 (ComplementsGenerator/complementNumber I) 
;               38: aload_0 
;               39: getfield 130 (ComplementsGenerator/complementNumber I) 
;               42: iconst_0 
;               43: if_icmpeq 7 
;               46: iconst_0 
;               47: goto 4 
;               50: iconst_1 
;               51: ifeq 156 
;               54: ldc 96 ("I love how your hair smells like  a ") 
;               56: dup 
;               57: ifnull 6 
;               60: goto 6 
;               63: pop 
;               64: ldc 21 ("null") 
;               66: aload_1 
;               67: dup 
;               68: ifnull 6 
;               71: goto 6 
;               74: pop 
;               75: ldc 21 ("null") 
;               77: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               80: dup 
;               81: ifnull 6 
;               84: goto 6 
;               87: pop 
;               88: ldc 21 ("null") 
;               90: ldc 42 (" ") 
;               92: dup 
;               93: ifnull 6 
;               96: goto 6 
;               99: pop 
;              100: ldc 21 ("null") 
;              102: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              105: dup 
;              106: ifnull 6 
;              109: goto 6 
;              112: pop 
;              113: ldc 21 ("null") 
;              115: aload_3 
;              116: dup 
;              117: ifnull 6 
;              120: goto 6 
;              123: pop 
;              124: ldc 21 ("null") 
;              126: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              129: dup 
;              130: ifnull 6 
;              133: goto 6 
;              136: pop 
;              137: ldc 21 ("null") 
;              139: ldc 150 (". It makes me want to ") 
;              141: dup 
;              142: ifnull 6 
;              145: goto 6 
;              148: pop 
;              149: ldc 21 ("null") 
;              151: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              154: dup 
;              155: ifnull 6 
;              158: goto 6 
;              161: pop 
;              162: ldc 21 ("null") 
;              164: aload_2 
;              165: dup 
;              166: ifnull 6 
;              169: goto 6 
;              172: pop 
;              173: ldc 21 ("null") 
;              175: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              178: dup 
;              179: ifnull 6 
;              182: goto 6 
;              185: pop 
;              186: ldc 21 ("null") 
;              188: ldc 38 (".") 
;              190: dup 
;              191: ifnull 6 
;              194: goto 6 
;              197: pop 
;              198: ldc 21 ("null") 
;              200: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              203: areturn 
;              204: goto 1358 
;              207: aload_0 
;              208: getfield 130 (ComplementsGenerator/complementNumber I) 
;              211: iconst_1 
;              212: if_icmpeq 7 
;              215: iconst_0 
;              216: goto 4 
;              219: iconst_1 
;              220: ifeq 107 
;              223: ldc 98 ("I always admired you're ") 
;              225: dup 
;              226: ifnull 6 
;              229: goto 6 
;              232: pop 
;              233: ldc 21 ("null") 
;              235: aload_3 
;              236: dup 
;              237: ifnull 6 
;              240: goto 6 
;              243: pop 
;              244: ldc 21 ("null") 
;              246: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              249: dup 
;              250: ifnull 6 
;              253: goto 6 
;              256: pop 
;              257: ldc 21 ("null") 
;              259: ldc 40 (". I can't wait to ") 
;              261: dup 
;              262: ifnull 6 
;              265: goto 6 
;              268: pop 
;              269: ldc 21 ("null") 
;              271: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              274: dup 
;              275: ifnull 6 
;              278: goto 6 
;              281: pop 
;              282: ldc 21 ("null") 
;              284: aload_2 
;              285: dup 
;              286: ifnull 6 
;              289: goto 6 
;              292: pop 
;              293: ldc 21 ("null") 
;              295: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              298: dup 
;              299: ifnull 6 
;              302: goto 6 
;              305: pop 
;              306: ldc 21 ("null") 
;              308: ldc 125 (" with you.") 
;              310: dup 
;              311: ifnull 6 
;              314: goto 6 
;              317: pop 
;              318: ldc 21 ("null") 
;              320: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              323: areturn 
;              324: goto 1238 
;              327: aload_0 
;              328: getfield 130 (ComplementsGenerator/complementNumber I) 
;              331: iconst_2 
;              332: if_icmpeq 7 
;              335: iconst_0 
;              336: goto 4 
;              339: iconst_1 
;              340: ifeq 107 
;              343: ldc 65 ("You remind me of my ") 
;              345: dup 
;              346: ifnull 6 
;              349: goto 6 
;              352: pop 
;              353: ldc 21 ("null") 
;              355: aload_3 
;              356: dup 
;              357: ifnull 6 
;              360: goto 6 
;              363: pop 
;              364: ldc 21 ("null") 
;              366: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              369: dup 
;              370: ifnull 6 
;              373: goto 6 
;              376: pop 
;              377: ldc 21 ("null") 
;              379: ldc 107 (". your ") 
;              381: dup 
;              382: ifnull 6 
;              385: goto 6 
;              388: pop 
;              389: ldc 21 ("null") 
;              391: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              394: dup 
;              395: ifnull 6 
;              398: goto 6 
;              401: pop 
;              402: ldc 21 ("null") 
;              404: aload_1 
;              405: dup 
;              406: ifnull 6 
;              409: goto 6 
;              412: pop 
;              413: ldc 21 ("null") 
;              415: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              418: dup 
;              419: ifnull 6 
;              422: goto 6 
;              425: pop 
;              426: ldc 21 ("null") 
;              428: ldc 7 (" legs gives me the shivers.") 
;              430: dup 
;              431: ifnull 6 
;              434: goto 6 
;              437: pop 
;              438: ldc 21 ("null") 
;              440: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              443: areturn 
;              444: goto 1118 
;              447: aload_0 
;              448: getfield 130 (ComplementsGenerator/complementNumber I) 
;              451: iconst_3 
;              452: if_icmpeq 7 
;              455: iconst_0 
;              456: goto 4 
;              459: iconst_1 
;              460: ifeq 107 
;              463: ldc 41 ("I was ") 
;              465: dup 
;              466: ifnull 6 
;              469: goto 6 
;              472: pop 
;              473: ldc 21 ("null") 
;              475: aload_1 
;              476: dup 
;              477: ifnull 6 
;              480: goto 6 
;              483: pop 
;              484: ldc 21 ("null") 
;              486: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              489: dup 
;              490: ifnull 6 
;              493: goto 6 
;              496: pop 
;              497: ldc 21 ("null") 
;              499: ldc 68 (" until I met you - and i can't ") 
;              501: dup 
;              502: ifnull 6 
;              505: goto 6 
;              508: pop 
;              509: ldc 21 ("null") 
;              511: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              514: dup 
;              515: ifnull 6 
;              518: goto 6 
;              521: pop 
;              522: ldc 21 ("null") 
;              524: aload_2 
;              525: dup 
;              526: ifnull 6 
;              529: goto 6 
;              532: pop 
;              533: ldc 21 ("null") 
;              535: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              538: dup 
;              539: ifnull 6 
;              542: goto 6 
;              545: pop 
;              546: ldc 21 ("null") 
;              548: ldc 175 (" ever since.") 
;              550: dup 
;              551: ifnull 6 
;              554: goto 6 
;              557: pop 
;              558: ldc 21 ("null") 
;              560: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              563: areturn 
;              564: goto 998 
;              567: aload_0 
;              568: getfield 130 (ComplementsGenerator/complementNumber I) 
;              571: iconst_4 
;              572: if_icmpeq 7 
;              575: iconst_0 
;              576: goto 4 
;              579: iconst_1 
;              580: ifeq 107 
;              583: ldc 84 ("I can't wait to show you my ") 
;              585: dup 
;              586: ifnull 6 
;              589: goto 6 
;              592: pop 
;              593: ldc 21 ("null") 
;              595: aload_3 
;              596: dup 
;              597: ifnull 6 
;              600: goto 6 
;              603: pop 
;              604: ldc 21 ("null") 
;              606: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              609: dup 
;              610: ifnull 6 
;              613: goto 6 
;              616: pop 
;              617: ldc 21 ("null") 
;              619: ldc 102 (". I have a feeling you will ") 
;              621: dup 
;              622: ifnull 6 
;              625: goto 6 
;              628: pop 
;              629: ldc 21 ("null") 
;              631: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              634: dup 
;              635: ifnull 6 
;              638: goto 6 
;              641: pop 
;              642: ldc 21 ("null") 
;              644: aload_2 
;              645: dup 
;              646: ifnull 6 
;              649: goto 6 
;              652: pop 
;              653: ldc 21 ("null") 
;              655: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              658: dup 
;              659: ifnull 6 
;              662: goto 6 
;              665: pop 
;              666: ldc 21 ("null") 
;              668: ldc 38 (".") 
;              670: dup 
;              671: ifnull 6 
;              674: goto 6 
;              677: pop 
;              678: ldc 21 ("null") 
;              680: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              683: areturn 
;              684: goto 878 
;              687: aload_0 
;              688: getfield 130 (ComplementsGenerator/complementNumber I) 
;              691: iconst_5 
;              692: if_icmpeq 7 
;              695: iconst_0 
;              696: goto 4 
;              699: iconst_1 
;              700: ifeq 107 
;              703: ldc 54 ("If you'll leave me it will be a ") 
;              705: dup 
;              706: ifnull 6 
;              709: goto 6 
;              712: pop 
;              713: ldc 21 ("null") 
;              715: aload_3 
;              716: dup 
;              717: ifnull 6 
;              720: goto 6 
;              723: pop 
;              724: ldc 21 ("null") 
;              726: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              729: dup 
;              730: ifnull 6 
;              733: goto 6 
;              736: pop 
;              737: ldc 21 ("null") 
;              739: ldc 119 (". I would rather be ") 
;              741: dup 
;              742: ifnull 6 
;              745: goto 6 
;              748: pop 
;              749: ldc 21 ("null") 
;              751: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              754: dup 
;              755: ifnull 6 
;              758: goto 6 
;              761: pop 
;              762: ldc 21 ("null") 
;              764: aload_1 
;              765: dup 
;              766: ifnull 6 
;              769: goto 6 
;              772: pop 
;              773: ldc 21 ("null") 
;              775: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              778: dup 
;              779: ifnull 6 
;              782: goto 6 
;              785: pop 
;              786: ldc 21 ("null") 
;              788: ldc 38 (".") 
;              790: dup 
;              791: ifnull 6 
;              794: goto 6 
;              797: pop 
;              798: ldc 21 ("null") 
;              800: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              803: areturn 
;              804: goto 758 
;              807: aload_0 
;              808: getfield 130 (ComplementsGenerator/complementNumber I) 
;              811: ldc 34 (6) 
;              813: if_icmpeq 7 
;              816: iconst_0 
;              817: goto 4 
;              820: iconst_1 
;              821: ifeq 156 
;              824: ldc 23 ("I hope our ") 
;              826: dup 
;              827: ifnull 6 
;              830: goto 6 
;              833: pop 
;              834: ldc 21 ("null") 
;              836: aload_1 
;              837: dup 
;              838: ifnull 6 
;              841: goto 6 
;              844: pop 
;              845: ldc 21 ("null") 
;              847: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              850: dup 
;              851: ifnull 6 
;              854: goto 6 
;              857: pop 
;              858: ldc 21 ("null") 
;              860: ldc 166 (" relationship will ") 
;              862: dup 
;              863: ifnull 6 
;              866: goto 6 
;              869: pop 
;              870: ldc 21 ("null") 
;              872: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              875: dup 
;              876: ifnull 6 
;              879: goto 6 
;              882: pop 
;              883: ldc 21 ("null") 
;              885: aload_2 
;              886: dup 
;              887: ifnull 6 
;              890: goto 6 
;              893: pop 
;              894: ldc 21 ("null") 
;              896: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              899: dup 
;              900: ifnull 6 
;              903: goto 6 
;              906: pop 
;              907: ldc 21 ("null") 
;              909: ldc 75 (" like a ") 
;              911: dup 
;              912: ifnull 6 
;              915: goto 6 
;              918: pop 
;              919: ldc 21 ("null") 
;              921: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              924: dup 
;              925: ifnull 6 
;              928: goto 6 
;              931: pop 
;              932: ldc 21 ("null") 
;              934: aload_3 
;              935: dup 
;              936: ifnull 6 
;              939: goto 6 
;              942: pop 
;              943: ldc 21 ("null") 
;              945: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              948: dup 
;              949: ifnull 6 
;              952: goto 6 
;              955: pop 
;              956: ldc 21 ("null") 
;              958: ldc 38 (".") 
;              960: dup 
;              961: ifnull 6 
;              964: goto 6 
;              967: pop 
;              968: ldc 21 ("null") 
;              970: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              973: areturn 
;              974: goto 588 
;              977: aload_0 
;              978: getfield 130 (ComplementsGenerator/complementNumber I) 
;              981: ldc 33 (7) 
;              983: if_icmpeq 7 
;              986: iconst_0 
;              987: goto 4 
;              990: iconst_1 
;              991: ifeq 107 
;              994: ldc 35 ("You make me want to be a ") 
;              996: dup 
;              997: ifnull 6 
;             1000: goto 6 
;             1003: pop 
;             1004: ldc 21 ("null") 
;             1006: aload_1 
;             1007: dup 
;             1008: ifnull 6 
;             1011: goto 6 
;             1014: pop 
;             1015: ldc 21 ("null") 
;             1017: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1020: dup 
;             1021: ifnull 6 
;             1024: goto 6 
;             1027: pop 
;             1028: ldc 21 ("null") 
;             1030: ldc 15 (" man. from now on I'll ") 
;             1032: dup 
;             1033: ifnull 6 
;             1036: goto 6 
;             1039: pop 
;             1040: ldc 21 ("null") 
;             1042: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1045: dup 
;             1046: ifnull 6 
;             1049: goto 6 
;             1052: pop 
;             1053: ldc 21 ("null") 
;             1055: aload_2 
;             1056: dup 
;             1057: ifnull 6 
;             1060: goto 6 
;             1063: pop 
;             1064: ldc 21 ("null") 
;             1066: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1069: dup 
;             1070: ifnull 6 
;             1073: goto 6 
;             1076: pop 
;             1077: ldc 21 ("null") 
;             1079: ldc 135 (" harder.") 
;             1081: dup 
;             1082: ifnull 6 
;             1085: goto 6 
;             1088: pop 
;             1089: ldc 21 ("null") 
;             1091: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1094: areturn 
;             1095: goto 467 
;             1098: aload_0 
;             1099: getfield 130 (ComplementsGenerator/complementNumber I) 
;             1102: ldc 31 (8) 
;             1104: if_icmpeq 7 
;             1107: iconst_0 
;             1108: goto 4 
;             1111: iconst_1 
;             1112: ifeq 107 
;             1115: ldc 45 ("Show me that ") 
;             1117: dup 
;             1118: ifnull 6 
;             1121: goto 6 
;             1124: pop 
;             1125: ldc 21 ("null") 
;             1127: aload_1 
;             1128: dup 
;             1129: ifnull 6 
;             1132: goto 6 
;             1135: pop 
;             1136: ldc 21 ("null") 
;             1138: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1141: dup 
;             1142: ifnull 6 
;             1145: goto 6 
;             1148: pop 
;             1149: ldc 21 ("null") 
;             1151: ldc 42 (" ") 
;             1153: dup 
;             1154: ifnull 6 
;             1157: goto 6 
;             1160: pop 
;             1161: ldc 21 ("null") 
;             1163: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1166: dup 
;             1167: ifnull 6 
;             1170: goto 6 
;             1173: pop 
;             1174: ldc 21 ("null") 
;             1176: aload_3 
;             1177: dup 
;             1178: ifnull 6 
;             1181: goto 6 
;             1184: pop 
;             1185: ldc 21 ("null") 
;             1187: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1190: dup 
;             1191: ifnull 6 
;             1194: goto 6 
;             1197: pop 
;             1198: ldc 21 ("null") 
;             1200: ldc 170 (" of yours! ") 
;             1202: dup 
;             1203: ifnull 6 
;             1206: goto 6 
;             1209: pop 
;             1210: ldc 21 ("null") 
;             1212: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1215: areturn 
;             1216: goto 346 
;             1219: aload_0 
;             1220: getfield 130 (ComplementsGenerator/complementNumber I) 
;             1223: ldc 30 (9) 
;             1225: if_icmpeq 7 
;             1228: iconst_0 
;             1229: goto 4 
;             1232: iconst_1 
;             1233: ifeq 107 
;             1236: ldc 74 ("Let's ") 
;             1238: dup 
;             1239: ifnull 6 
;             1242: goto 6 
;             1245: pop 
;             1246: ldc 21 ("null") 
;             1248: aload_2 
;             1249: dup 
;             1250: ifnull 6 
;             1253: goto 6 
;             1256: pop 
;             1257: ldc 21 ("null") 
;             1259: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1262: dup 
;             1263: ifnull 6 
;             1266: goto 6 
;             1269: pop 
;             1270: ldc 21 ("null") 
;             1272: ldc 144 (" all night long, you ") 
;             1274: dup 
;             1275: ifnull 6 
;             1278: goto 6 
;             1281: pop 
;             1282: ldc 21 ("null") 
;             1284: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1287: dup 
;             1288: ifnull 6 
;             1291: goto 6 
;             1294: pop 
;             1295: ldc 21 ("null") 
;             1297: aload_1 
;             1298: dup 
;             1299: ifnull 6 
;             1302: goto 6 
;             1305: pop 
;             1306: ldc 21 ("null") 
;             1308: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1311: dup 
;             1312: ifnull 6 
;             1315: goto 6 
;             1318: pop 
;             1319: ldc 21 ("null") 
;             1321: ldc 6 (" lady, you...") 
;             1323: dup 
;             1324: ifnull 6 
;             1327: goto 6 
;             1330: pop 
;             1331: ldc 21 ("null") 
;             1333: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1336: areturn 
;             1337: goto 225 
;             1340: aload_0 
;             1341: getfield 130 (ComplementsGenerator/complementNumber I) 
;             1344: ldc 53 (10) 
;             1346: if_icmpeq 7 
;             1349: iconst_0 
;             1350: goto 4 
;             1353: iconst_1 
;             1354: ifeq 58 
;             1357: ldc 60 ("Show me your ") 
;             1359: dup 
;             1360: ifnull 6 
;             1363: goto 6 
;             1366: pop 
;             1367: ldc 21 ("null") 
;             1369: aload_3 
;             1370: dup 
;             1371: ifnull 6 
;             1374: goto 6 
;             1377: pop 
;             1378: ldc 21 ("null") 
;             1380: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1383: dup 
;             1384: ifnull 6 
;             1387: goto 6 
;             1390: pop 
;             1391: ldc 21 ("null") 
;             1393: ldc 94 (" and I'll show you mine.") 
;             1395: dup 
;             1396: ifnull 6 
;             1399: goto 6 
;             1402: pop 
;             1403: ldc 21 ("null") 
;             1405: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1408: areturn 
;             1409: goto 153 
;             1412: ldc 131 ("you are my ") 
;             1414: dup 
;             1415: ifnull 6 
;             1418: goto 6 
;             1421: pop 
;             1422: ldc 21 ("null") 
;             1424: aload_3 
;             1425: dup 
;             1426: ifnull 6 
;             1429: goto 6 
;             1432: pop 
;             1433: ldc 21 ("null") 
;             1435: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1438: dup 
;             1439: ifnull 6 
;             1442: goto 6 
;             1445: pop 
;             1446: ldc 21 ("null") 
;             1448: ldc 143 (" my only ") 
;             1450: dup 
;             1451: ifnull 6 
;             1454: goto 6 
;             1457: pop 
;             1458: ldc 21 ("null") 
;             1460: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1463: dup 
;             1464: ifnull 6 
;             1467: goto 6 
;             1470: pop 
;             1471: ldc 21 ("null") 
;             1473: aload_3 
;             1474: dup 
;             1475: ifnull 6 
;             1478: goto 6 
;             1481: pop 
;             1482: ldc 21 ("null") 
;             1484: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1487: dup 
;             1488: ifnull 6 
;             1491: goto 6 
;             1494: pop 
;             1495: ldc 21 ("null") 
;             1497: ldc 46 (" , you make me ") 
;             1499: dup 
;             1500: ifnull 6 
;             1503: goto 6 
;             1506: pop 
;             1507: ldc 21 ("null") 
;             1509: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1512: dup 
;             1513: ifnull 6 
;             1516: goto 6 
;             1519: pop 
;             1520: ldc 21 ("null") 
;             1522: aload_1 
;             1523: dup 
;             1524: ifnull 6 
;             1527: goto 6 
;             1530: pop 
;             1531: ldc 21 ("null") 
;             1533: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1536: dup 
;             1537: ifnull 6 
;             1540: goto 6 
;             1543: pop 
;             1544: ldc 21 ("null") 
;             1546: ldc 124 (" when skies are grey.") 
;             1548: dup 
;             1549: ifnull 6 
;             1552: goto 6 
;             1555: pop 
;             1556: ldc 21 ("null") 
;             1558: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1561: areturn 
;             1562: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xd2d) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 93 (getComplementNumber)
;     descriptor_index 24 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 130 (ComplementsGenerator/complementNumber I) 
;                4: ireturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0xd4d) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 120 (generateAdjective)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 222
;         max_stack 2
;         max_locals 3
;         code_length 210
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmplt 7 
;               14: iconst_0 
;               15: goto 4 
;               18: iconst_1 
;               19: ifeq 11 
;               22: iload_1 
;               23: ldc 53 (10) 
;               25: iadd 
;               26: istore_2 
;               27: goto 5 
;               30: iload_1 
;               31: istore_2 
;               32: iload_2 
;               33: iconst_0 
;               34: if_icmpeq 7 
;               37: iconst_0 
;               38: goto 4 
;               41: iconst_1 
;               42: ifeq 9 
;               45: ldc 1 ("dead") 
;               47: areturn 
;               48: goto 161 
;               51: iload_2 
;               52: iconst_1 
;               53: if_icmpeq 7 
;               56: iconst_0 
;               57: goto 4 
;               60: iconst_1 
;               61: ifeq 9 
;               64: ldc 2 ("beautiful") 
;               66: areturn 
;               67: goto 142 
;               70: iload_2 
;               71: iconst_2 
;               72: if_icmpeq 7 
;               75: iconst_0 
;               76: goto 4 
;               79: iconst_1 
;               80: ifeq 9 
;               83: ldc 152 ("single") 
;               85: areturn 
;               86: goto 123 
;               89: iload_2 
;               90: iconst_3 
;               91: if_icmpeq 7 
;               94: iconst_0 
;               95: goto 4 
;               98: iconst_1 
;               99: ifeq 9 
;              102: ldc 50 ("blind") 
;              104: areturn 
;              105: goto 104 
;              108: iload_2 
;              109: iconst_4 
;              110: if_icmpeq 7 
;              113: iconst_0 
;              114: goto 4 
;              117: iconst_1 
;              118: ifeq 9 
;              121: ldc 66 ("enormous") 
;              123: areturn 
;              124: goto 85 
;              127: iload_2 
;              128: iconst_5 
;              129: if_icmpeq 7 
;              132: iconst_0 
;              133: goto 4 
;              136: iconst_1 
;              137: ifeq 9 
;              140: ldc 62 ("sexy") 
;              142: areturn 
;              143: goto 66 
;              146: iload_2 
;              147: ldc 34 (6) 
;              149: if_icmpeq 7 
;              152: iconst_0 
;              153: goto 4 
;              156: iconst_1 
;              157: ifeq 9 
;              160: ldc 10 ("talented") 
;              162: areturn 
;              163: goto 46 
;              166: iload_2 
;              167: ldc 33 (7) 
;              169: if_icmpeq 7 
;              172: iconst_0 
;              173: goto 4 
;              176: iconst_1 
;              177: ifeq 9 
;              180: ldc 147 ("better") 
;              182: areturn 
;              183: goto 26 
;              186: iload_2 
;              187: ldc 31 (8) 
;              189: if_icmpeq 7 
;              192: iconst_0 
;              193: goto 4 
;              196: iconst_1 
;              197: ifeq 9 
;              200: ldc 69 ("happy") 
;              202: areturn 
;              203: goto 6 
;              206: ldc 76 ("crappy") 
;              208: areturn 
;              209: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0xe39) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 126 (generateNoun)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 202
;         max_stack 2
;         max_locals 3
;         code_length 190
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 30 (9) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmplt 7 
;               14: iconst_0 
;               15: goto 4 
;               18: iconst_1 
;               19: ifeq 11 
;               22: iload_1 
;               23: ldc 30 (9) 
;               25: iadd 
;               26: istore_2 
;               27: goto 5 
;               30: iload_1 
;               31: istore_2 
;               32: iload_1 
;               33: iconst_0 
;               34: if_icmpeq 7 
;               37: iconst_0 
;               38: goto 4 
;               41: iconst_1 
;               42: ifeq 9 
;               45: ldc 122 ("fruit") 
;               47: areturn 
;               48: goto 141 
;               51: iload_2 
;               52: iconst_1 
;               53: if_icmpeq 7 
;               56: iconst_0 
;               57: goto 4 
;               60: iconst_1 
;               61: ifeq 9 
;               64: ldc 63 ("work-ethic") 
;               66: areturn 
;               67: goto 122 
;               70: iload_2 
;               71: iconst_2 
;               72: if_icmpeq 7 
;               75: iconst_0 
;               76: goto 4 
;               79: iconst_1 
;               80: ifeq 9 
;               83: ldc 25 ("niece") 
;               85: areturn 
;               86: goto 103 
;               89: iload_2 
;               90: iconst_3 
;               91: if_icmpeq 7 
;               94: iconst_0 
;               95: goto 4 
;               98: iconst_1 
;               99: ifeq 9 
;              102: ldc 121 ("problems") 
;              104: areturn 
;              105: goto 84 
;              108: iload_2 
;              109: iconst_4 
;              110: if_icmpeq 7 
;              113: iconst_0 
;              114: goto 4 
;              117: iconst_1 
;              118: ifeq 9 
;              121: ldc 44 ("tragedy") 
;              123: areturn 
;              124: goto 65 
;              127: iload_2 
;              128: iconst_5 
;              129: if_icmpeq 7 
;              132: iconst_0 
;              133: goto 4 
;              136: iconst_1 
;              137: ifeq 9 
;              140: ldc 9 ("dream") 
;              142: areturn 
;              143: goto 46 
;              146: iload_2 
;              147: ldc 34 (6) 
;              149: if_icmpeq 7 
;              152: iconst_0 
;              153: goto 4 
;              156: iconst_1 
;              157: ifeq 9 
;              160: ldc 85 ("sunshine") 
;              162: areturn 
;              163: goto 26 
;              166: iload_2 
;              167: ldc 33 (7) 
;              169: if_icmpeq 7 
;              172: iconst_0 
;              173: goto 4 
;              176: iconst_1 
;              177: ifeq 9 
;              180: ldc 90 ("raccoon") 
;              182: areturn 
;              183: goto 6 
;              186: ldc 97 ("skin") 
;              188: areturn 
;              189: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0xf11) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 142 (generateVerb)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 222
;         max_stack 2
;         max_locals 3
;         code_length 210
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmplt 7 
;               14: iconst_0 
;               15: goto 4 
;               18: iconst_1 
;               19: ifeq 11 
;               22: iload_1 
;               23: ldc 53 (10) 
;               25: iadd 
;               26: istore_2 
;               27: goto 5 
;               30: iload_1 
;               31: istore_2 
;               32: iload_1 
;               33: iconst_0 
;               34: if_icmpeq 7 
;               37: iconst_0 
;               38: goto 4 
;               41: iconst_1 
;               42: ifeq 9 
;               45: ldc 112 ("rot") 
;               47: areturn 
;               48: goto 161 
;               51: iload_2 
;               52: iconst_1 
;               53: if_icmpeq 7 
;               56: iconst_0 
;               57: goto 4 
;               60: iconst_1 
;               61: ifeq 9 
;               64: ldc 4 ("cry") 
;               66: areturn 
;               67: goto 142 
;               70: iload_2 
;               71: iconst_2 
;               72: if_icmpeq 7 
;               75: iconst_0 
;               76: goto 4 
;               79: iconst_1 
;               80: ifeq 9 
;               83: ldc 113 ("puke") 
;               85: areturn 
;               86: goto 123 
;               89: iload_2 
;               90: iconst_3 
;               91: if_icmpeq 7 
;               94: iconst_0 
;               95: goto 4 
;               98: iconst_1 
;               99: ifeq 9 
;              102: ldc 111 ("work") 
;              104: areturn 
;              105: goto 104 
;              108: iload_2 
;              109: iconst_4 
;              110: if_icmpeq 7 
;              113: iconst_0 
;              114: goto 4 
;              117: iconst_1 
;              118: ifeq 9 
;              121: ldc 37 ("sleep") 
;              123: areturn 
;              124: goto 85 
;              127: iload_2 
;              128: iconst_5 
;              129: if_icmpeq 7 
;              132: iconst_0 
;              133: goto 4 
;              136: iconst_1 
;              137: ifeq 9 
;              140: ldc 153 ("be-pleased") 
;              142: areturn 
;              143: goto 66 
;              146: iload_2 
;              147: ldc 34 (6) 
;              149: if_icmpeq 7 
;              152: iconst_0 
;              153: goto 4 
;              156: iconst_1 
;              157: ifeq 9 
;              160: ldc 39 ("flourish") 
;              162: areturn 
;              163: goto 46 
;              166: iload_2 
;              167: ldc 33 (7) 
;              169: if_icmpeq 7 
;              172: iconst_0 
;              173: goto 4 
;              176: iconst_1 
;              177: ifeq 9 
;              180: ldc 95 ("nibble") 
;              182: areturn 
;              183: goto 26 
;              186: iload_2 
;              187: ldc 31 (8) 
;              189: if_icmpeq 7 
;              192: iconst_0 
;              193: goto 4 
;              196: iconst_1 
;              197: ifeq 9 
;              200: ldc 11 ("program") 
;              202: areturn 
;              203: goto 6 
;              206: ldc 141 ("eat-bananas") 
;              208: areturn 
;              209: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xfff) :
;     name_index 137 (SourceFile)
;     attribute_length 2
;     sourcefile_index 47

; End of file reached successfully. Enjoy :)
