; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 176
; cp[1] (offset 0xd) -> CONSTANT_String 27
; cp[2] (offset 0x10) -> CONSTANT_String 106
; cp[3] (offset 0x1d) -> CONSTANT_Utf8 "be-pleased"
; cp[4] (offset 0x20) -> CONSTANT_String 12
; cp[5] (offset 0x2b) -> CONSTANT_Utf8 " harder."
; cp[6] (offset 0x2e) -> CONSTANT_String 163
; cp[7] (offset 0x31) -> CONSTANT_String 154
; cp[8] (offset 0x39) -> CONSTANT_Utf8 "niece"
; cp[9] (offset 0x3c) -> CONSTANT_String 165
; cp[10] (offset 0x3f) -> CONSTANT_String 77
; cp[11] (offset 0x42) -> CONSTANT_String 132
; cp[12] (offset 0x48) -> CONSTANT_Utf8 "cry"
; cp[13] (offset 0x63) -> CONSTANT_Utf8 " and I'll show you mine."
; cp[14] (offset 0x6c) -> CONSTANT_Utf8 "nibble"
; cp[15] (offset 0x6f) -> CONSTANT_String 105
; cp[16] (offset 0x8a) -> CONSTANT_Utf8 "I always admired you're "
; cp[17] (offset 0x92) -> CONSTANT_Utf8 "sleep"
; cp[18] (offset 0x98) -> CONSTANT_Utf8 "()V"
; cp[19] (offset 0xbb) -> CONSTANT_Utf8 "If you'll leave me it will be a "
; cp[20] (offset 0xbe) -> CONSTANT_Class 64
; cp[21] (offset 0xc1) -> CONSTANT_String 52
; cp[22] (offset 0xd7) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[23] (offset 0xda) -> CONSTANT_String 133
; cp[24] (offset 0xe0) -> CONSTANT_Utf8 "()I"
; cp[25] (offset 0xe3) -> CONSTANT_String 8
; cp[26] (offset 0xf3) -> CONSTANT_Utf8 "Show me that "
; cp[27] (offset 0xfa) -> CONSTANT_Utf8 "dead"
; cp[28] (offset 0x116) -> CONSTANT_Utf8 "You make me want to be a "
; cp[29] (offset 0x11e) -> CONSTANT_Utf8 "blind"
; cp[30] (offset 0x123) -> CONSTANT_Integer 9
; cp[31] (offset 0x128) -> CONSTANT_Integer 8
; cp[32] (offset 0x14a) -> CONSTANT_Utf8 " until I met you - and i can't "
; cp[33] (offset 0x14f) -> CONSTANT_Integer 7
; cp[34] (offset 0x154) -> CONSTANT_Integer 6
; cp[35] (offset 0x157) -> CONSTANT_String 28
; cp[36] (offset 0x161) -> CONSTANT_Utf8 "raccoon"
; cp[37] (offset 0x164) -> CONSTANT_String 17
; cp[38] (offset 0x167) -> CONSTANT_String 155
; cp[39] (offset 0x16a) -> CONSTANT_String 100
; cp[40] (offset 0x16d) -> CONSTANT_String 171
; cp[41] (offset 0x170) -> CONSTANT_String 151
; cp[42] (offset 0x173) -> CONSTANT_String 161
; cp[43] (offset 0x183) -> CONSTANT_Utf8 "Show me your "
; cp[44] (offset 0x186) -> CONSTANT_String 157
; cp[45] (offset 0x189) -> CONSTANT_String 26
; cp[46] (offset 0x18c) -> CONSTANT_String 167
; cp[47] (offset 0x1a5) -> CONSTANT_Utf8 "ComplementsGenerator.j"
; cp[48] (offset 0x1bc) -> CONSTANT_Utf8 "You remind me of my "
; cp[49] (offset 0x1c1) -> CONSTANT_Integer 12
; cp[50] (offset 0x1c4) -> CONSTANT_String 29
; cp[51] (offset 0x1c9) -> CONSTANT_NameAndType 87, 92
; cp[52] (offset 0x1d0) -> CONSTANT_Utf8 "null"
; cp[53] (offset 0x1d5) -> CONSTANT_Integer 10
; cp[54] (offset 0x1d8) -> CONSTANT_String 19
; cp[55] (offset 0x1f7) -> CONSTANT_Utf8 "I can't wait to show you my "
; cp[56] (offset 0x1ff) -> CONSTANT_Utf8 "happy"
; cp[57] (offset 0x209) -> CONSTANT_Utf8 ". your "
; cp[58] (offset 0x20e) -> CONSTANT_Methodref 59, 104
; cp[59] (offset 0x211) -> CONSTANT_Class 117
; cp[60] (offset 0x214) -> CONSTANT_String 43
; cp[61] (offset 0x217) -> CONSTANT_Class 22
; cp[62] (offset 0x21a) -> CONSTANT_String 83
; cp[63] (offset 0x21d) -> CONSTANT_String 71
; cp[64] (offset 0x230) -> CONSTANT_Utf8 "java/lang/String"
; cp[65] (offset 0x233) -> CONSTANT_String 48
; cp[66] (offset 0x236) -> CONSTANT_String 136
; cp[67] (offset 0x23f) -> CONSTANT_Utf8 "better"
; cp[68] (offset 0x242) -> CONSTANT_String 32
; cp[69] (offset 0x245) -> CONSTANT_String 56
; cp[70] (offset 0x253) -> CONSTANT_Utf8 "eat-bananas"
; cp[71] (offset 0x260) -> CONSTANT_Utf8 "work-ethic"
; cp[72] (offset 0x26c) -> CONSTANT_Utf8 " my only "
; cp[73] (offset 0x27a) -> CONSTANT_Utf8 "you are my "
; cp[74] (offset 0x27d) -> CONSTANT_String 172
; cp[75] (offset 0x280) -> CONSTANT_String 128
; cp[76] (offset 0x283) -> CONSTANT_String 173
; cp[77] (offset 0x28e) -> CONSTANT_Utf8 "talented"
; cp[78] (offset 0x297) -> CONSTANT_Utf8 "single"
; cp[79] (offset 0x2e4) -> CONSTANT_Utf8 "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
; cp[80] (offset 0x2e9) -> CONSTANT_NameAndType 162, 145
; cp[81] (offset 0x2ee) -> CONSTANT_NameAndType 91, 24
; cp[82] (offset 0x2f1) -> CONSTANT_Class 149
; cp[83] (offset 0x2f8) -> CONSTANT_Utf8 "sexy"
; cp[84] (offset 0x2fb) -> CONSTANT_String 55
; cp[85] (offset 0x2fe) -> CONSTANT_String 138
; cp[86] (offset 0x31d) -> CONSTANT_Utf8 ". I have a feeling you will "
; cp[87] (offset 0x326) -> CONSTANT_Utf8 "concat"
; cp[88] (offset 0x33e) -> CONSTANT_Utf8 " when skies are grey."
; cp[89] (offset 0x356) -> CONSTANT_Utf8 "Ljoos/lib/JoosRandom;"
; cp[90] (offset 0x359) -> CONSTANT_String 36
; cp[91] (offset 0x363) -> CONSTANT_Utf8 "nextInt"
; cp[92] (offset 0x38c) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x3a2) -> CONSTANT_Utf8 "getComplementNumber"
; cp[94] (offset 0x3a5) -> CONSTANT_String 13
; cp[95] (offset 0x3a8) -> CONSTANT_String 14
; cp[96] (offset 0x3ab) -> CONSTANT_String 127
; cp[97] (offset 0x3ae) -> CONSTANT_String 118
; cp[98] (offset 0x3b1) -> CONSTANT_String 16
; cp[99] (offset 0x3b6) -> CONSTANT_Methodref 61, 81
; cp[100] (offset 0x3c1) -> CONSTANT_Utf8 "flourish"
; cp[101] (offset 0x3c9) -> CONSTANT_Utf8 "fruit"
; cp[102] (offset 0x3cc) -> CONSTANT_String 86
; cp[103] (offset 0x3e3) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[104] (offset 0x3e8) -> CONSTANT_NameAndType 134, 18
; cp[105] (offset 0x402) -> CONSTANT_Utf8 " man. from now on I'll "
; cp[106] (offset 0x40e) -> CONSTANT_Utf8 "beautiful"
; cp[107] (offset 0x411) -> CONSTANT_String 57
; cp[108] (offset 0x416) -> CONSTANT_NameAndType 134, 169
; cp[109] (offset 0x42d) -> CONSTANT_Utf8 ". I would rather be "
; cp[110] (offset 0x445) -> CONSTANT_Utf8 " all night long, you "
; cp[111] (offset 0x448) -> CONSTANT_String 139
; cp[112] (offset 0x44b) -> CONSTANT_String 123
; cp[113] (offset 0x44e) -> CONSTANT_String 140
; cp[114] (offset 0x460) -> CONSTANT_Utf8 "generateComment"
; cp[115] (offset 0x467) -> CONSTANT_Utf8 "Code"
; cp[116] (offset 0x475) -> CONSTANT_Utf8 " of yours! "
; cp[117] (offset 0x488) -> CONSTANT_Utf8 "java/lang/Object"
; cp[118] (offset 0x48f) -> CONSTANT_Utf8 "skin"
; cp[119] (offset 0x492) -> CONSTANT_String 109
; cp[120] (offset 0x4a6) -> CONSTANT_Utf8 "generateAdjective"
; cp[121] (offset 0x4a9) -> CONSTANT_String 168
; cp[122] (offset 0x4ac) -> CONSTANT_String 101
; cp[123] (offset 0x4b2) -> CONSTANT_Utf8 "rot"
; cp[124] (offset 0x4b5) -> CONSTANT_String 88
; cp[125] (offset 0x4b8) -> CONSTANT_String 146
; cp[126] (offset 0x4c7) -> CONSTANT_Utf8 "generateNoun"
; cp[127] (offset 0x4ee) -> CONSTANT_Utf8 "I love how your hair smells like  a "
; cp[128] (offset 0x4f9) -> CONSTANT_Utf8 " like a "
; cp[129] (offset 0x4fd) -> CONSTANT_Utf8 "r"
; cp[130] (offset 0x502) -> CONSTANT_Fieldref 82, 80
; cp[131] (offset 0x505) -> CONSTANT_String 73
; cp[132] (offset 0x50f) -> CONSTANT_Utf8 "program"
; cp[133] (offset 0x51d) -> CONSTANT_Utf8 "I hope our "
; cp[134] (offset 0x526) -> CONSTANT_Utf8 "<init>"
; cp[135] (offset 0x529) -> CONSTANT_String 5
; cp[136] (offset 0x534) -> CONSTANT_Utf8 "enormous"
; cp[137] (offset 0x541) -> CONSTANT_Utf8 "SourceFile"
; cp[138] (offset 0x54c) -> CONSTANT_Utf8 "sunshine"
; cp[139] (offset 0x553) -> CONSTANT_Utf8 "work"
; cp[140] (offset 0x55a) -> CONSTANT_Utf8 "puke"
; cp[141] (offset 0x55d) -> CONSTANT_String 70
; cp[142] (offset 0x56c) -> CONSTANT_Utf8 "generateVerb"
; cp[143] (offset 0x56f) -> CONSTANT_String 72
; cp[144] (offset 0x572) -> CONSTANT_String 110
; cp[145] (offset 0x576) -> CONSTANT_Utf8 "I"
; cp[146] (offset 0x583) -> CONSTANT_Utf8 " with you."
; cp[147] (offset 0x586) -> CONSTANT_String 67
; cp[148] (offset 0x58b) -> CONSTANT_Methodref 61, 108
; cp[149] (offset 0x5a2) -> CONSTANT_Utf8 "ComplementsGenerator"
; cp[150] (offset 0x5a5) -> CONSTANT_String 174
; cp[151] (offset 0x5ae) -> CONSTANT_Utf8 "I was "
; cp[152] (offset 0x5b1) -> CONSTANT_String 78
; cp[153] (offset 0x5b4) -> CONSTANT_String 3
; cp[154] (offset 0x5d2) -> CONSTANT_Utf8 " legs gives me the shivers."
; cp[155] (offset 0x5d6) -> CONSTANT_Utf8 "."
; cp[156] (offset 0x5ec) -> CONSTANT_Utf8 " relationship will "
; cp[157] (offset 0x5f6) -> CONSTANT_Utf8 "tragedy"
; cp[158] (offset 0x5fb) -> CONSTANT_NameAndType 129, 89
; cp[159] (offset 0x60a) -> CONSTANT_Utf8 " ever since."
; cp[160] (offset 0x60f) -> CONSTANT_Methodref 20, 51
; cp[161] (offset 0x613) -> CONSTANT_Utf8 " "
; cp[162] (offset 0x626) -> CONSTANT_Utf8 "complementNumber"
; cp[163] (offset 0x636) -> CONSTANT_Utf8 " lady, you..."
; cp[164] (offset 0x63b) -> CONSTANT_Fieldref 82, 158
; cp[165] (offset 0x643) -> CONSTANT_Utf8 "dream"
; cp[166] (offset 0x646) -> CONSTANT_String 156
; cp[167] (offset 0x658) -> CONSTANT_Utf8 " , you make me "
; cp[168] (offset 0x663) -> CONSTANT_Utf8 "problems"
; cp[169] (offset 0x66a) -> CONSTANT_Utf8 "(I)V"
; cp[170] (offset 0x66d) -> CONSTANT_String 116
; cp[171] (offset 0x682) -> CONSTANT_Utf8 ". I can't wait to "
; cp[172] (offset 0x68b) -> CONSTANT_Utf8 "Let's "
; cp[173] (offset 0x694) -> CONSTANT_Utf8 "crappy"
; cp[174] (offset 0x6ad) -> CONSTANT_Utf8 ". It makes me want to "
; cp[175] (offset 0x6b0) -> CONSTANT_String 159

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 82
; super_class index = 59

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x6ba) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 162 (complementNumber)
;     descriptor_index 145 (I)
;     attributes_count 0

; fields[1] (offset 0x6c2) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 129 (r)
;     descriptor_index 89 (Ljoos/lib/JoosRandom;)
;     attributes_count 0

; methods_count 6

; methods[0] (offset 0x6cc) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 134 (<init>)
;     descriptor_index 18 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 30
;         max_stack 3
;         max_locals 1
;         code_length 18
;         code :
;                0: aload_0 
;                1: invokespecial 58 (java/lang/Object/<init> ()V) 
;                4: new 61 (joos/lib/JoosRandom) 
;                7: dup 
;                8: iconst_1 
;                9: invokespecial 148 (joos/lib/JoosRandom/<init> (I)V) 
;               12: aload_0 
;               13: swap 
;               14: putfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;               17: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x6f8) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 114 (generateComment)
;     descriptor_index 79 ((Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 1177
;         max_stack 3
;         max_locals 6
;         code_length 1165
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: dup 
;                8: istore 4 
;               10: ldc 49 (12) 
;               12: irem 
;               13: dup 
;               14: istore 5 
;               16: iconst_0 
;               17: if_icmpge 16 
;               20: iload 5 
;               22: ldc 49 (12) 
;               24: iadd 
;               25: aload_0 
;               26: swap 
;               27: putfield 130 (ComplementsGenerator/complementNumber I) 
;               30: goto 10 
;               33: iload 5 
;               35: aload_0 
;               36: swap 
;               37: putfield 130 (ComplementsGenerator/complementNumber I) 
;               40: aload_0 
;               41: getfield 130 (ComplementsGenerator/complementNumber I) 
;               44: iconst_0 
;               45: if_icmpne 120 
;               48: ldc 96 ("I love how your hair smells like  a ") 
;               50: dup 
;               51: ifnonnull 6 
;               54: pop 
;               55: ldc 21 ("null") 
;               57: aload_1 
;               58: dup 
;               59: ifnonnull 6 
;               62: pop 
;               63: ldc 21 ("null") 
;               65: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               68: dup 
;               69: ifnonnull 6 
;               72: pop 
;               73: ldc 21 ("null") 
;               75: ldc 42 (" ") 
;               77: dup 
;               78: ifnonnull 6 
;               81: pop 
;               82: ldc 21 ("null") 
;               84: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               87: dup 
;               88: ifnonnull 6 
;               91: pop 
;               92: ldc 21 ("null") 
;               94: aload_3 
;               95: dup 
;               96: ifnonnull 6 
;               99: pop 
;              100: ldc 21 ("null") 
;              102: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              105: dup 
;              106: ifnonnull 6 
;              109: pop 
;              110: ldc 21 ("null") 
;              112: ldc 150 (". It makes me want to ") 
;              114: dup 
;              115: ifnonnull 6 
;              118: pop 
;              119: ldc 21 ("null") 
;              121: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              124: dup 
;              125: ifnonnull 6 
;              128: pop 
;              129: ldc 21 ("null") 
;              131: aload_2 
;              132: dup 
;              133: ifnonnull 6 
;              136: pop 
;              137: ldc 21 ("null") 
;              139: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              142: dup 
;              143: ifnonnull 6 
;              146: pop 
;              147: ldc 21 ("null") 
;              149: ldc 38 (".") 
;              151: dup 
;              152: ifnonnull 6 
;              155: pop 
;              156: ldc 21 ("null") 
;              158: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              161: areturn 
;              162: goto 1002 
;              165: aload_0 
;              166: getfield 130 (ComplementsGenerator/complementNumber I) 
;              169: iconst_1 
;              170: if_icmpne 83 
;              173: ldc 98 ("I always admired you're ") 
;              175: dup 
;              176: ifnonnull 6 
;              179: pop 
;              180: ldc 21 ("null") 
;              182: aload_3 
;              183: dup 
;              184: ifnonnull 6 
;              187: pop 
;              188: ldc 21 ("null") 
;              190: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              193: dup 
;              194: ifnonnull 6 
;              197: pop 
;              198: ldc 21 ("null") 
;              200: ldc 40 (". I can't wait to ") 
;              202: dup 
;              203: ifnonnull 6 
;              206: pop 
;              207: ldc 21 ("null") 
;              209: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              212: dup 
;              213: ifnonnull 6 
;              216: pop 
;              217: ldc 21 ("null") 
;              219: aload_2 
;              220: dup 
;              221: ifnonnull 6 
;              224: pop 
;              225: ldc 21 ("null") 
;              227: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              230: dup 
;              231: ifnonnull 6 
;              234: pop 
;              235: ldc 21 ("null") 
;              237: ldc 125 (" with you.") 
;              239: dup 
;              240: ifnonnull 6 
;              243: pop 
;              244: ldc 21 ("null") 
;              246: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              249: areturn 
;              250: goto 914 
;              253: aload_0 
;              254: getfield 130 (ComplementsGenerator/complementNumber I) 
;              257: iconst_2 
;              258: if_icmpne 83 
;              261: ldc 65 ("You remind me of my ") 
;              263: dup 
;              264: ifnonnull 6 
;              267: pop 
;              268: ldc 21 ("null") 
;              270: aload_3 
;              271: dup 
;              272: ifnonnull 6 
;              275: pop 
;              276: ldc 21 ("null") 
;              278: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              281: dup 
;              282: ifnonnull 6 
;              285: pop 
;              286: ldc 21 ("null") 
;              288: ldc 107 (". your ") 
;              290: dup 
;              291: ifnonnull 6 
;              294: pop 
;              295: ldc 21 ("null") 
;              297: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              300: dup 
;              301: ifnonnull 6 
;              304: pop 
;              305: ldc 21 ("null") 
;              307: aload_1 
;              308: dup 
;              309: ifnonnull 6 
;              312: pop 
;              313: ldc 21 ("null") 
;              315: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              318: dup 
;              319: ifnonnull 6 
;              322: pop 
;              323: ldc 21 ("null") 
;              325: ldc 7 (" legs gives me the shivers.") 
;              327: dup 
;              328: ifnonnull 6 
;              331: pop 
;              332: ldc 21 ("null") 
;              334: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              337: areturn 
;              338: goto 826 
;              341: aload_0 
;              342: getfield 130 (ComplementsGenerator/complementNumber I) 
;              345: iconst_3 
;              346: if_icmpne 83 
;              349: ldc 41 ("I was ") 
;              351: dup 
;              352: ifnonnull 6 
;              355: pop 
;              356: ldc 21 ("null") 
;              358: aload_1 
;              359: dup 
;              360: ifnonnull 6 
;              363: pop 
;              364: ldc 21 ("null") 
;              366: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              369: dup 
;              370: ifnonnull 6 
;              373: pop 
;              374: ldc 21 ("null") 
;              376: ldc 68 (" until I met you - and i can't ") 
;              378: dup 
;              379: ifnonnull 6 
;              382: pop 
;              383: ldc 21 ("null") 
;              385: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              388: dup 
;              389: ifnonnull 6 
;              392: pop 
;              393: ldc 21 ("null") 
;              395: aload_2 
;              396: dup 
;              397: ifnonnull 6 
;              400: pop 
;              401: ldc 21 ("null") 
;              403: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              406: dup 
;              407: ifnonnull 6 
;              410: pop 
;              411: ldc 21 ("null") 
;              413: ldc 175 (" ever since.") 
;              415: dup 
;              416: ifnonnull 6 
;              419: pop 
;              420: ldc 21 ("null") 
;              422: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              425: areturn 
;              426: goto 738 
;              429: aload_0 
;              430: getfield 130 (ComplementsGenerator/complementNumber I) 
;              433: iconst_4 
;              434: if_icmpne 83 
;              437: ldc 84 ("I can't wait to show you my ") 
;              439: dup 
;              440: ifnonnull 6 
;              443: pop 
;              444: ldc 21 ("null") 
;              446: aload_3 
;              447: dup 
;              448: ifnonnull 6 
;              451: pop 
;              452: ldc 21 ("null") 
;              454: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              457: dup 
;              458: ifnonnull 6 
;              461: pop 
;              462: ldc 21 ("null") 
;              464: ldc 102 (". I have a feeling you will ") 
;              466: dup 
;              467: ifnonnull 6 
;              470: pop 
;              471: ldc 21 ("null") 
;              473: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              476: dup 
;              477: ifnonnull 6 
;              480: pop 
;              481: ldc 21 ("null") 
;              483: aload_2 
;              484: dup 
;              485: ifnonnull 6 
;              488: pop 
;              489: ldc 21 ("null") 
;              491: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              494: dup 
;              495: ifnonnull 6 
;              498: pop 
;              499: ldc 21 ("null") 
;              501: ldc 38 (".") 
;              503: dup 
;              504: ifnonnull 6 
;              507: pop 
;              508: ldc 21 ("null") 
;              510: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              513: areturn 
;              514: goto 650 
;              517: aload_0 
;              518: getfield 130 (ComplementsGenerator/complementNumber I) 
;              521: iconst_5 
;              522: if_icmpne 83 
;              525: ldc 54 ("If you'll leave me it will be a ") 
;              527: dup 
;              528: ifnonnull 6 
;              531: pop 
;              532: ldc 21 ("null") 
;              534: aload_3 
;              535: dup 
;              536: ifnonnull 6 
;              539: pop 
;              540: ldc 21 ("null") 
;              542: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              545: dup 
;              546: ifnonnull 6 
;              549: pop 
;              550: ldc 21 ("null") 
;              552: ldc 119 (". I would rather be ") 
;              554: dup 
;              555: ifnonnull 6 
;              558: pop 
;              559: ldc 21 ("null") 
;              561: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              564: dup 
;              565: ifnonnull 6 
;              568: pop 
;              569: ldc 21 ("null") 
;              571: aload_1 
;              572: dup 
;              573: ifnonnull 6 
;              576: pop 
;              577: ldc 21 ("null") 
;              579: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              582: dup 
;              583: ifnonnull 6 
;              586: pop 
;              587: ldc 21 ("null") 
;              589: ldc 38 (".") 
;              591: dup 
;              592: ifnonnull 6 
;              595: pop 
;              596: ldc 21 ("null") 
;              598: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              601: areturn 
;              602: goto 562 
;              605: aload_0 
;              606: getfield 130 (ComplementsGenerator/complementNumber I) 
;              609: ldc 34 (6) 
;              611: if_icmpne 120 
;              614: ldc 23 ("I hope our ") 
;              616: dup 
;              617: ifnonnull 6 
;              620: pop 
;              621: ldc 21 ("null") 
;              623: aload_1 
;              624: dup 
;              625: ifnonnull 6 
;              628: pop 
;              629: ldc 21 ("null") 
;              631: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              634: dup 
;              635: ifnonnull 6 
;              638: pop 
;              639: ldc 21 ("null") 
;              641: ldc 166 (" relationship will ") 
;              643: dup 
;              644: ifnonnull 6 
;              647: pop 
;              648: ldc 21 ("null") 
;              650: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              653: dup 
;              654: ifnonnull 6 
;              657: pop 
;              658: ldc 21 ("null") 
;              660: aload_2 
;              661: dup 
;              662: ifnonnull 6 
;              665: pop 
;              666: ldc 21 ("null") 
;              668: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              671: dup 
;              672: ifnonnull 6 
;              675: pop 
;              676: ldc 21 ("null") 
;              678: ldc 75 (" like a ") 
;              680: dup 
;              681: ifnonnull 6 
;              684: pop 
;              685: ldc 21 ("null") 
;              687: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              690: dup 
;              691: ifnonnull 6 
;              694: pop 
;              695: ldc 21 ("null") 
;              697: aload_3 
;              698: dup 
;              699: ifnonnull 6 
;              702: pop 
;              703: ldc 21 ("null") 
;              705: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              708: dup 
;              709: ifnonnull 6 
;              712: pop 
;              713: ldc 21 ("null") 
;              715: ldc 38 (".") 
;              717: dup 
;              718: ifnonnull 6 
;              721: pop 
;              722: ldc 21 ("null") 
;              724: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              727: areturn 
;              728: goto 436 
;              731: aload_0 
;              732: getfield 130 (ComplementsGenerator/complementNumber I) 
;              735: ldc 33 (7) 
;              737: if_icmpne 83 
;              740: ldc 35 ("You make me want to be a ") 
;              742: dup 
;              743: ifnonnull 6 
;              746: pop 
;              747: ldc 21 ("null") 
;              749: aload_1 
;              750: dup 
;              751: ifnonnull 6 
;              754: pop 
;              755: ldc 21 ("null") 
;              757: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              760: dup 
;              761: ifnonnull 6 
;              764: pop 
;              765: ldc 21 ("null") 
;              767: ldc 15 (" man. from now on I'll ") 
;              769: dup 
;              770: ifnonnull 6 
;              773: pop 
;              774: ldc 21 ("null") 
;              776: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              779: dup 
;              780: ifnonnull 6 
;              783: pop 
;              784: ldc 21 ("null") 
;              786: aload_2 
;              787: dup 
;              788: ifnonnull 6 
;              791: pop 
;              792: ldc 21 ("null") 
;              794: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              797: dup 
;              798: ifnonnull 6 
;              801: pop 
;              802: ldc 21 ("null") 
;              804: ldc 135 (" harder.") 
;              806: dup 
;              807: ifnonnull 6 
;              810: pop 
;              811: ldc 21 ("null") 
;              813: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              816: areturn 
;              817: goto 347 
;              820: aload_0 
;              821: getfield 130 (ComplementsGenerator/complementNumber I) 
;              824: ldc 31 (8) 
;              826: if_icmpne 83 
;              829: ldc 45 ("Show me that ") 
;              831: dup 
;              832: ifnonnull 6 
;              835: pop 
;              836: ldc 21 ("null") 
;              838: aload_1 
;              839: dup 
;              840: ifnonnull 6 
;              843: pop 
;              844: ldc 21 ("null") 
;              846: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              849: dup 
;              850: ifnonnull 6 
;              853: pop 
;              854: ldc 21 ("null") 
;              856: ldc 42 (" ") 
;              858: dup 
;              859: ifnonnull 6 
;              862: pop 
;              863: ldc 21 ("null") 
;              865: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              868: dup 
;              869: ifnonnull 6 
;              872: pop 
;              873: ldc 21 ("null") 
;              875: aload_3 
;              876: dup 
;              877: ifnonnull 6 
;              880: pop 
;              881: ldc 21 ("null") 
;              883: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              886: dup 
;              887: ifnonnull 6 
;              890: pop 
;              891: ldc 21 ("null") 
;              893: ldc 170 (" of yours! ") 
;              895: dup 
;              896: ifnonnull 6 
;              899: pop 
;              900: ldc 21 ("null") 
;              902: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              905: areturn 
;              906: goto 258 
;              909: aload_0 
;              910: getfield 130 (ComplementsGenerator/complementNumber I) 
;              913: ldc 30 (9) 
;              915: if_icmpne 83 
;              918: ldc 74 ("Let's ") 
;              920: dup 
;              921: ifnonnull 6 
;              924: pop 
;              925: ldc 21 ("null") 
;              927: aload_2 
;              928: dup 
;              929: ifnonnull 6 
;              932: pop 
;              933: ldc 21 ("null") 
;              935: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              938: dup 
;              939: ifnonnull 6 
;              942: pop 
;              943: ldc 21 ("null") 
;              945: ldc 144 (" all night long, you ") 
;              947: dup 
;              948: ifnonnull 6 
;              951: pop 
;              952: ldc 21 ("null") 
;              954: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              957: dup 
;              958: ifnonnull 6 
;              961: pop 
;              962: ldc 21 ("null") 
;              964: aload_1 
;              965: dup 
;              966: ifnonnull 6 
;              969: pop 
;              970: ldc 21 ("null") 
;              972: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              975: dup 
;              976: ifnonnull 6 
;              979: pop 
;              980: ldc 21 ("null") 
;              982: ldc 6 (" lady, you...") 
;              984: dup 
;              985: ifnonnull 6 
;              988: pop 
;              989: ldc 21 ("null") 
;              991: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              994: areturn 
;              995: goto 169 
;              998: aload_0 
;              999: getfield 130 (ComplementsGenerator/complementNumber I) 
;             1002: ldc 53 (10) 
;             1004: if_icmpne 46 
;             1007: ldc 60 ("Show me your ") 
;             1009: dup 
;             1010: ifnonnull 6 
;             1013: pop 
;             1014: ldc 21 ("null") 
;             1016: aload_3 
;             1017: dup 
;             1018: ifnonnull 6 
;             1021: pop 
;             1022: ldc 21 ("null") 
;             1024: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1027: dup 
;             1028: ifnonnull 6 
;             1031: pop 
;             1032: ldc 21 ("null") 
;             1034: ldc 94 (" and I'll show you mine.") 
;             1036: dup 
;             1037: ifnonnull 6 
;             1040: pop 
;             1041: ldc 21 ("null") 
;             1043: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1046: areturn 
;             1047: goto 117 
;             1050: ldc 131 ("you are my ") 
;             1052: dup 
;             1053: ifnonnull 6 
;             1056: pop 
;             1057: ldc 21 ("null") 
;             1059: aload_3 
;             1060: dup 
;             1061: ifnonnull 6 
;             1064: pop 
;             1065: ldc 21 ("null") 
;             1067: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1070: dup 
;             1071: ifnonnull 6 
;             1074: pop 
;             1075: ldc 21 ("null") 
;             1077: ldc 143 (" my only ") 
;             1079: dup 
;             1080: ifnonnull 6 
;             1083: pop 
;             1084: ldc 21 ("null") 
;             1086: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1089: dup 
;             1090: ifnonnull 6 
;             1093: pop 
;             1094: ldc 21 ("null") 
;             1096: aload_3 
;             1097: dup 
;             1098: ifnonnull 6 
;             1101: pop 
;             1102: ldc 21 ("null") 
;             1104: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1107: dup 
;             1108: ifnonnull 6 
;             1111: pop 
;             1112: ldc 21 ("null") 
;             1114: ldc 46 (" , you make me ") 
;             1116: dup 
;             1117: ifnonnull 6 
;             1120: pop 
;             1121: ldc 21 ("null") 
;             1123: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1126: dup 
;             1127: ifnonnull 6 
;             1130: pop 
;             1131: ldc 21 ("null") 
;             1133: aload_1 
;             1134: dup 
;             1135: ifnonnull 6 
;             1138: pop 
;             1139: ldc 21 ("null") 
;             1141: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1144: dup 
;             1145: ifnonnull 6 
;             1148: pop 
;             1149: ldc 21 ("null") 
;             1151: ldc 124 (" when skies are grey.") 
;             1153: dup 
;             1154: ifnonnull 6 
;             1157: pop 
;             1158: ldc 21 ("null") 
;             1160: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1163: areturn 
;             1164: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xb9f) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 93 (getComplementNumber)
;     descriptor_index 24 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 130 (ComplementsGenerator/complementNumber I) 
;                4: ireturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0xbbf) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 120 (generateAdjective)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 144
;         max_stack 2
;         max_locals 3
;         code_length 132
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: dup 
;               11: istore_1 
;               12: iconst_0 
;               13: if_icmpge 11 
;               16: iload_1 
;               17: ldc 53 (10) 
;               19: iadd 
;               20: istore_2 
;               21: goto 5 
;               24: iload_1 
;               25: istore_2 
;               26: iload_2 
;               27: iconst_0 
;               28: if_icmpne 9 
;               31: ldc 1 ("dead") 
;               33: areturn 
;               34: goto 97 
;               37: iload_2 
;               38: iconst_1 
;               39: if_icmpne 9 
;               42: ldc 2 ("beautiful") 
;               44: areturn 
;               45: goto 86 
;               48: iload_2 
;               49: iconst_2 
;               50: if_icmpne 9 
;               53: ldc 152 ("single") 
;               55: areturn 
;               56: goto 75 
;               59: iload_2 
;               60: iconst_3 
;               61: if_icmpne 9 
;               64: ldc 50 ("blind") 
;               66: areturn 
;               67: goto 64 
;               70: iload_2 
;               71: iconst_4 
;               72: if_icmpne 9 
;               75: ldc 66 ("enormous") 
;               77: areturn 
;               78: goto 53 
;               81: iload_2 
;               82: iconst_5 
;               83: if_icmpne 9 
;               86: ldc 62 ("sexy") 
;               88: areturn 
;               89: goto 42 
;               92: iload_2 
;               93: ldc 34 (6) 
;               95: if_icmpne 9 
;               98: ldc 10 ("talented") 
;              100: areturn 
;              101: goto 30 
;              104: iload_2 
;              105: ldc 33 (7) 
;              107: if_icmpne 9 
;              110: ldc 147 ("better") 
;              112: areturn 
;              113: goto 18 
;              116: iload_2 
;              117: ldc 31 (8) 
;              119: if_icmpne 9 
;              122: ldc 69 ("happy") 
;              124: areturn 
;              125: goto 6 
;              128: ldc 76 ("crappy") 
;              130: areturn 
;              131: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0xc5d) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 126 (generateNoun)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 132
;         max_stack 2
;         max_locals 3
;         code_length 120
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 30 (9) 
;                9: irem 
;               10: dup 
;               11: istore_1 
;               12: iconst_0 
;               13: if_icmpge 11 
;               16: iload_1 
;               17: ldc 30 (9) 
;               19: iadd 
;               20: istore_2 
;               21: goto 5 
;               24: iload_1 
;               25: istore_2 
;               26: iload_1 
;               27: iconst_0 
;               28: if_icmpne 9 
;               31: ldc 122 ("fruit") 
;               33: areturn 
;               34: goto 85 
;               37: iload_2 
;               38: iconst_1 
;               39: if_icmpne 9 
;               42: ldc 63 ("work-ethic") 
;               44: areturn 
;               45: goto 74 
;               48: iload_2 
;               49: iconst_2 
;               50: if_icmpne 9 
;               53: ldc 25 ("niece") 
;               55: areturn 
;               56: goto 63 
;               59: iload_2 
;               60: iconst_3 
;               61: if_icmpne 9 
;               64: ldc 121 ("problems") 
;               66: areturn 
;               67: goto 52 
;               70: iload_2 
;               71: iconst_4 
;               72: if_icmpne 9 
;               75: ldc 44 ("tragedy") 
;               77: areturn 
;               78: goto 41 
;               81: iload_2 
;               82: iconst_5 
;               83: if_icmpne 9 
;               86: ldc 9 ("dream") 
;               88: areturn 
;               89: goto 30 
;               92: iload_2 
;               93: ldc 34 (6) 
;               95: if_icmpne 9 
;               98: ldc 85 ("sunshine") 
;              100: areturn 
;              101: goto 18 
;              104: iload_2 
;              105: ldc 33 (7) 
;              107: if_icmpne 9 
;              110: ldc 90 ("raccoon") 
;              112: areturn 
;              113: goto 6 
;              116: ldc 97 ("skin") 
;              118: areturn 
;              119: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0xcef) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 142 (generateVerb)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 144
;         max_stack 2
;         max_locals 3
;         code_length 132
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: dup 
;               11: istore_1 
;               12: iconst_0 
;               13: if_icmpge 11 
;               16: iload_1 
;               17: ldc 53 (10) 
;               19: iadd 
;               20: istore_2 
;               21: goto 5 
;               24: iload_1 
;               25: istore_2 
;               26: iload_1 
;               27: iconst_0 
;               28: if_icmpne 9 
;               31: ldc 112 ("rot") 
;               33: areturn 
;               34: goto 97 
;               37: iload_2 
;               38: iconst_1 
;               39: if_icmpne 9 
;               42: ldc 4 ("cry") 
;               44: areturn 
;               45: goto 86 
;               48: iload_2 
;               49: iconst_2 
;               50: if_icmpne 9 
;               53: ldc 113 ("puke") 
;               55: areturn 
;               56: goto 75 
;               59: iload_2 
;               60: iconst_3 
;               61: if_icmpne 9 
;               64: ldc 111 ("work") 
;               66: areturn 
;               67: goto 64 
;               70: iload_2 
;               71: iconst_4 
;               72: if_icmpne 9 
;               75: ldc 37 ("sleep") 
;               77: areturn 
;               78: goto 53 
;               81: iload_2 
;               82: iconst_5 
;               83: if_icmpne 9 
;               86: ldc 153 ("be-pleased") 
;               88: areturn 
;               89: goto 42 
;               92: iload_2 
;               93: ldc 34 (6) 
;               95: if_icmpne 9 
;               98: ldc 39 ("flourish") 
;              100: areturn 
;              101: goto 30 
;              104: iload_2 
;              105: ldc 33 (7) 
;              107: if_icmpne 9 
;              110: ldc 95 ("nibble") 
;              112: areturn 
;              113: goto 18 
;              116: iload_2 
;              117: ldc 31 (8) 
;              119: if_icmpne 9 
;              122: ldc 11 ("program") 
;              124: areturn 
;              125: goto 6 
;              128: ldc 141 ("eat-bananas") 
;              130: areturn 
;              131: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xd8f) :
;     name_index 137 (SourceFile)
;     attribute_length 2
;     sourcefile_index 47

; End of file reached successfully. Enjoy :)
