; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 176
; cp[1] (offset 0xd) -> CONSTANT_String 27
; cp[2] (offset 0x10) -> CONSTANT_String 106
; cp[3] (offset 0x1d) -> CONSTANT_Utf8 "be-pleased"
; cp[4] (offset 0x20) -> CONSTANT_String 12
; cp[5] (offset 0x2b) -> CONSTANT_Utf8 " harder."
; cp[6] (offset 0x2e) -> CONSTANT_String 163
; cp[7] (offset 0x31) -> CONSTANT_String 154
; cp[8] (offset 0x39) -> CONSTANT_Utf8 "niece"
; cp[9] (offset 0x3c) -> CONSTANT_String 165
; cp[10] (offset 0x3f) -> CONSTANT_String 77
; cp[11] (offset 0x42) -> CONSTANT_String 132
; cp[12] (offset 0x48) -> CONSTANT_Utf8 "cry"
; cp[13] (offset 0x63) -> CONSTANT_Utf8 " and I'll show you mine."
; cp[14] (offset 0x6c) -> CONSTANT_Utf8 "nibble"
; cp[15] (offset 0x6f) -> CONSTANT_String 105
; cp[16] (offset 0x8a) -> CONSTANT_Utf8 "I always admired you're "
; cp[17] (offset 0x92) -> CONSTANT_Utf8 "sleep"
; cp[18] (offset 0x98) -> CONSTANT_Utf8 "()V"
; cp[19] (offset 0xbb) -> CONSTANT_Utf8 "If you'll leave me it will be a "
; cp[20] (offset 0xbe) -> CONSTANT_Class 64
; cp[21] (offset 0xc1) -> CONSTANT_String 52
; cp[22] (offset 0xd7) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[23] (offset 0xda) -> CONSTANT_String 133
; cp[24] (offset 0xe0) -> CONSTANT_Utf8 "()I"
; cp[25] (offset 0xe3) -> CONSTANT_String 8
; cp[26] (offset 0xf3) -> CONSTANT_Utf8 "Show me that "
; cp[27] (offset 0xfa) -> CONSTANT_Utf8 "dead"
; cp[28] (offset 0x116) -> CONSTANT_Utf8 "You make me want to be a "
; cp[29] (offset 0x11e) -> CONSTANT_Utf8 "blind"
; cp[30] (offset 0x123) -> CONSTANT_Integer 9
; cp[31] (offset 0x128) -> CONSTANT_Integer 8
; cp[32] (offset 0x14a) -> CONSTANT_Utf8 " until I met you - and i can't "
; cp[33] (offset 0x14f) -> CONSTANT_Integer 7
; cp[34] (offset 0x154) -> CONSTANT_Integer 6
; cp[35] (offset 0x157) -> CONSTANT_String 28
; cp[36] (offset 0x161) -> CONSTANT_Utf8 "raccoon"
; cp[37] (offset 0x164) -> CONSTANT_String 17
; cp[38] (offset 0x167) -> CONSTANT_String 155
; cp[39] (offset 0x16a) -> CONSTANT_String 100
; cp[40] (offset 0x16d) -> CONSTANT_String 171
; cp[41] (offset 0x170) -> CONSTANT_String 151
; cp[42] (offset 0x173) -> CONSTANT_String 161
; cp[43] (offset 0x183) -> CONSTANT_Utf8 "Show me your "
; cp[44] (offset 0x186) -> CONSTANT_String 157
; cp[45] (offset 0x189) -> CONSTANT_String 26
; cp[46] (offset 0x18c) -> CONSTANT_String 167
; cp[47] (offset 0x1a5) -> CONSTANT_Utf8 "ComplementsGenerator.j"
; cp[48] (offset 0x1bc) -> CONSTANT_Utf8 "You remind me of my "
; cp[49] (offset 0x1c1) -> CONSTANT_Integer 12
; cp[50] (offset 0x1c4) -> CONSTANT_String 29
; cp[51] (offset 0x1c9) -> CONSTANT_NameAndType 87, 92
; cp[52] (offset 0x1d0) -> CONSTANT_Utf8 "null"
; cp[53] (offset 0x1d5) -> CONSTANT_Integer 10
; cp[54] (offset 0x1d8) -> CONSTANT_String 19
; cp[55] (offset 0x1f7) -> CONSTANT_Utf8 "I can't wait to show you my "
; cp[56] (offset 0x1ff) -> CONSTANT_Utf8 "happy"
; cp[57] (offset 0x209) -> CONSTANT_Utf8 ". your "
; cp[58] (offset 0x20e) -> CONSTANT_Methodref 59, 104
; cp[59] (offset 0x211) -> CONSTANT_Class 117
; cp[60] (offset 0x214) -> CONSTANT_String 43
; cp[61] (offset 0x217) -> CONSTANT_Class 22
; cp[62] (offset 0x21a) -> CONSTANT_String 83
; cp[63] (offset 0x21d) -> CONSTANT_String 71
; cp[64] (offset 0x230) -> CONSTANT_Utf8 "java/lang/String"
; cp[65] (offset 0x233) -> CONSTANT_String 48
; cp[66] (offset 0x236) -> CONSTANT_String 136
; cp[67] (offset 0x23f) -> CONSTANT_Utf8 "better"
; cp[68] (offset 0x242) -> CONSTANT_String 32
; cp[69] (offset 0x245) -> CONSTANT_String 56
; cp[70] (offset 0x253) -> CONSTANT_Utf8 "eat-bananas"
; cp[71] (offset 0x260) -> CONSTANT_Utf8 "work-ethic"
; cp[72] (offset 0x26c) -> CONSTANT_Utf8 " my only "
; cp[73] (offset 0x27a) -> CONSTANT_Utf8 "you are my "
; cp[74] (offset 0x27d) -> CONSTANT_String 172
; cp[75] (offset 0x280) -> CONSTANT_String 128
; cp[76] (offset 0x283) -> CONSTANT_String 173
; cp[77] (offset 0x28e) -> CONSTANT_Utf8 "talented"
; cp[78] (offset 0x297) -> CONSTANT_Utf8 "single"
; cp[79] (offset 0x2e4) -> CONSTANT_Utf8 "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
; cp[80] (offset 0x2e9) -> CONSTANT_NameAndType 162, 145
; cp[81] (offset 0x2ee) -> CONSTANT_NameAndType 91, 24
; cp[82] (offset 0x2f1) -> CONSTANT_Class 149
; cp[83] (offset 0x2f8) -> CONSTANT_Utf8 "sexy"
; cp[84] (offset 0x2fb) -> CONSTANT_String 55
; cp[85] (offset 0x2fe) -> CONSTANT_String 138
; cp[86] (offset 0x31d) -> CONSTANT_Utf8 ". I have a feeling you will "
; cp[87] (offset 0x326) -> CONSTANT_Utf8 "concat"
; cp[88] (offset 0x33e) -> CONSTANT_Utf8 " when skies are grey."
; cp[89] (offset 0x356) -> CONSTANT_Utf8 "Ljoos/lib/JoosRandom;"
; cp[90] (offset 0x359) -> CONSTANT_String 36
; cp[91] (offset 0x363) -> CONSTANT_Utf8 "nextInt"
; cp[92] (offset 0x38c) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x3a2) -> CONSTANT_Utf8 "getComplementNumber"
; cp[94] (offset 0x3a5) -> CONSTANT_String 13
; cp[95] (offset 0x3a8) -> CONSTANT_String 14
; cp[96] (offset 0x3ab) -> CONSTANT_String 127
; cp[97] (offset 0x3ae) -> CONSTANT_String 118
; cp[98] (offset 0x3b1) -> CONSTANT_String 16
; cp[99] (offset 0x3b6) -> CONSTANT_Methodref 61, 81
; cp[100] (offset 0x3c1) -> CONSTANT_Utf8 "flourish"
; cp[101] (offset 0x3c9) -> CONSTANT_Utf8 "fruit"
; cp[102] (offset 0x3cc) -> CONSTANT_String 86
; cp[103] (offset 0x3e3) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[104] (offset 0x3e8) -> CONSTANT_NameAndType 134, 18
; cp[105] (offset 0x402) -> CONSTANT_Utf8 " man. from now on I'll "
; cp[106] (offset 0x40e) -> CONSTANT_Utf8 "beautiful"
; cp[107] (offset 0x411) -> CONSTANT_String 57
; cp[108] (offset 0x416) -> CONSTANT_NameAndType 134, 169
; cp[109] (offset 0x42d) -> CONSTANT_Utf8 ". I would rather be "
; cp[110] (offset 0x445) -> CONSTANT_Utf8 " all night long, you "
; cp[111] (offset 0x448) -> CONSTANT_String 139
; cp[112] (offset 0x44b) -> CONSTANT_String 123
; cp[113] (offset 0x44e) -> CONSTANT_String 140
; cp[114] (offset 0x460) -> CONSTANT_Utf8 "generateComment"
; cp[115] (offset 0x467) -> CONSTANT_Utf8 "Code"
; cp[116] (offset 0x475) -> CONSTANT_Utf8 " of yours! "
; cp[117] (offset 0x488) -> CONSTANT_Utf8 "java/lang/Object"
; cp[118] (offset 0x48f) -> CONSTANT_Utf8 "skin"
; cp[119] (offset 0x492) -> CONSTANT_String 109
; cp[120] (offset 0x4a6) -> CONSTANT_Utf8 "generateAdjective"
; cp[121] (offset 0x4a9) -> CONSTANT_String 168
; cp[122] (offset 0x4ac) -> CONSTANT_String 101
; cp[123] (offset 0x4b2) -> CONSTANT_Utf8 "rot"
; cp[124] (offset 0x4b5) -> CONSTANT_String 88
; cp[125] (offset 0x4b8) -> CONSTANT_String 146
; cp[126] (offset 0x4c7) -> CONSTANT_Utf8 "generateNoun"
; cp[127] (offset 0x4ee) -> CONSTANT_Utf8 "I love how your hair smells like  a "
; cp[128] (offset 0x4f9) -> CONSTANT_Utf8 " like a "
; cp[129] (offset 0x4fd) -> CONSTANT_Utf8 "r"
; cp[130] (offset 0x502) -> CONSTANT_Fieldref 82, 80
; cp[131] (offset 0x505) -> CONSTANT_String 73
; cp[132] (offset 0x50f) -> CONSTANT_Utf8 "program"
; cp[133] (offset 0x51d) -> CONSTANT_Utf8 "I hope our "
; cp[134] (offset 0x526) -> CONSTANT_Utf8 "<init>"
; cp[135] (offset 0x529) -> CONSTANT_String 5
; cp[136] (offset 0x534) -> CONSTANT_Utf8 "enormous"
; cp[137] (offset 0x541) -> CONSTANT_Utf8 "SourceFile"
; cp[138] (offset 0x54c) -> CONSTANT_Utf8 "sunshine"
; cp[139] (offset 0x553) -> CONSTANT_Utf8 "work"
; cp[140] (offset 0x55a) -> CONSTANT_Utf8 "puke"
; cp[141] (offset 0x55d) -> CONSTANT_String 70
; cp[142] (offset 0x56c) -> CONSTANT_Utf8 "generateVerb"
; cp[143] (offset 0x56f) -> CONSTANT_String 72
; cp[144] (offset 0x572) -> CONSTANT_String 110
; cp[145] (offset 0x576) -> CONSTANT_Utf8 "I"
; cp[146] (offset 0x583) -> CONSTANT_Utf8 " with you."
; cp[147] (offset 0x586) -> CONSTANT_String 67
; cp[148] (offset 0x58b) -> CONSTANT_Methodref 61, 108
; cp[149] (offset 0x5a2) -> CONSTANT_Utf8 "ComplementsGenerator"
; cp[150] (offset 0x5a5) -> CONSTANT_String 174
; cp[151] (offset 0x5ae) -> CONSTANT_Utf8 "I was "
; cp[152] (offset 0x5b1) -> CONSTANT_String 78
; cp[153] (offset 0x5b4) -> CONSTANT_String 3
; cp[154] (offset 0x5d2) -> CONSTANT_Utf8 " legs gives me the shivers."
; cp[155] (offset 0x5d6) -> CONSTANT_Utf8 "."
; cp[156] (offset 0x5ec) -> CONSTANT_Utf8 " relationship will "
; cp[157] (offset 0x5f6) -> CONSTANT_Utf8 "tragedy"
; cp[158] (offset 0x5fb) -> CONSTANT_NameAndType 129, 89
; cp[159] (offset 0x60a) -> CONSTANT_Utf8 " ever since."
; cp[160] (offset 0x60f) -> CONSTANT_Methodref 20, 51
; cp[161] (offset 0x613) -> CONSTANT_Utf8 " "
; cp[162] (offset 0x626) -> CONSTANT_Utf8 "complementNumber"
; cp[163] (offset 0x636) -> CONSTANT_Utf8 " lady, you..."
; cp[164] (offset 0x63b) -> CONSTANT_Fieldref 82, 158
; cp[165] (offset 0x643) -> CONSTANT_Utf8 "dream"
; cp[166] (offset 0x646) -> CONSTANT_String 156
; cp[167] (offset 0x658) -> CONSTANT_Utf8 " , you make me "
; cp[168] (offset 0x663) -> CONSTANT_Utf8 "problems"
; cp[169] (offset 0x66a) -> CONSTANT_Utf8 "(I)V"
; cp[170] (offset 0x66d) -> CONSTANT_String 116
; cp[171] (offset 0x682) -> CONSTANT_Utf8 ". I can't wait to "
; cp[172] (offset 0x68b) -> CONSTANT_Utf8 "Let's "
; cp[173] (offset 0x694) -> CONSTANT_Utf8 "crappy"
; cp[174] (offset 0x6ad) -> CONSTANT_Utf8 ". It makes me want to "
; cp[175] (offset 0x6b0) -> CONSTANT_String 159

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 82
; super_class index = 59

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x6ba) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 162 (complementNumber)
;     descriptor_index 145 (I)
;     attributes_count 0

; fields[1] (offset 0x6c2) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 129 (r)
;     descriptor_index 89 (Ljoos/lib/JoosRandom;)
;     attributes_count 0

; methods_count 6

; methods[0] (offset 0x6cc) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 134 (<init>)
;     descriptor_index 18 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 30
;         max_stack 3
;         max_locals 1
;         code_length 18
;         code :
;                0: aload_0 
;                1: invokespecial 58 (java/lang/Object/<init> ()V) 
;                4: new 61 (joos/lib/JoosRandom) 
;                7: dup 
;                8: iconst_1 
;                9: invokespecial 148 (joos/lib/JoosRandom/<init> (I)V) 
;               12: aload_0 
;               13: swap 
;               14: putfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;               17: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x6f8) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 114 (generateComment)
;     descriptor_index 79 ((Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 1582
;         max_stack 2
;         max_locals 6
;         code_length 1570
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: dup 
;                8: istore 4 
;               10: irem 
;               11: dup 
;               12: istore 5 
;               14: if_icmplt 7 
;               17: iconst_0 
;               18: goto 4 
;               21: iconst_1 
;               22: ifeq 16 
;               25: iload 5 
;               27: ldc 49 (12) 
;               29: iadd 
;               30: aload_0 
;               31: swap 
;               32: putfield 130 (ComplementsGenerator/complementNumber I) 
;               35: goto 10 
;               38: iload 5 
;               40: aload_0 
;               41: swap 
;               42: putfield 130 (ComplementsGenerator/complementNumber I) 
;               45: aload_0 
;               46: getfield 130 (ComplementsGenerator/complementNumber I) 
;               49: iconst_0 
;               50: if_icmpeq 7 
;               53: iconst_0 
;               54: goto 4 
;               57: iconst_1 
;               58: ifeq 156 
;               61: ldc 96 ("I love how your hair smells like  a ") 
;               63: dup 
;               64: ifnull 6 
;               67: goto 6 
;               70: pop 
;               71: ldc 21 ("null") 
;               73: aload_1 
;               74: dup 
;               75: ifnull 6 
;               78: goto 6 
;               81: pop 
;               82: ldc 21 ("null") 
;               84: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               87: dup 
;               88: ifnull 6 
;               91: goto 6 
;               94: pop 
;               95: ldc 21 ("null") 
;               97: ldc 42 (" ") 
;               99: dup 
;              100: ifnull 6 
;              103: goto 6 
;              106: pop 
;              107: ldc 21 ("null") 
;              109: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              112: dup 
;              113: ifnull 6 
;              116: goto 6 
;              119: pop 
;              120: ldc 21 ("null") 
;              122: aload_3 
;              123: dup 
;              124: ifnull 6 
;              127: goto 6 
;              130: pop 
;              131: ldc 21 ("null") 
;              133: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              136: dup 
;              137: ifnull 6 
;              140: goto 6 
;              143: pop 
;              144: ldc 21 ("null") 
;              146: ldc 150 (". It makes me want to ") 
;              148: dup 
;              149: ifnull 6 
;              152: goto 6 
;              155: pop 
;              156: ldc 21 ("null") 
;              158: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              161: dup 
;              162: ifnull 6 
;              165: goto 6 
;              168: pop 
;              169: ldc 21 ("null") 
;              171: aload_2 
;              172: dup 
;              173: ifnull 6 
;              176: goto 6 
;              179: pop 
;              180: ldc 21 ("null") 
;              182: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              185: dup 
;              186: ifnull 6 
;              189: goto 6 
;              192: pop 
;              193: ldc 21 ("null") 
;              195: ldc 38 (".") 
;              197: dup 
;              198: ifnull 6 
;              201: goto 6 
;              204: pop 
;              205: ldc 21 ("null") 
;              207: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              210: areturn 
;              211: goto 1358 
;              214: aload_0 
;              215: getfield 130 (ComplementsGenerator/complementNumber I) 
;              218: iconst_1 
;              219: if_icmpeq 7 
;              222: iconst_0 
;              223: goto 4 
;              226: iconst_1 
;              227: ifeq 107 
;              230: ldc 98 ("I always admired you're ") 
;              232: dup 
;              233: ifnull 6 
;              236: goto 6 
;              239: pop 
;              240: ldc 21 ("null") 
;              242: aload_3 
;              243: dup 
;              244: ifnull 6 
;              247: goto 6 
;              250: pop 
;              251: ldc 21 ("null") 
;              253: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              256: dup 
;              257: ifnull 6 
;              260: goto 6 
;              263: pop 
;              264: ldc 21 ("null") 
;              266: ldc 40 (". I can't wait to ") 
;              268: dup 
;              269: ifnull 6 
;              272: goto 6 
;              275: pop 
;              276: ldc 21 ("null") 
;              278: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              281: dup 
;              282: ifnull 6 
;              285: goto 6 
;              288: pop 
;              289: ldc 21 ("null") 
;              291: aload_2 
;              292: dup 
;              293: ifnull 6 
;              296: goto 6 
;              299: pop 
;              300: ldc 21 ("null") 
;              302: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              305: dup 
;              306: ifnull 6 
;              309: goto 6 
;              312: pop 
;              313: ldc 21 ("null") 
;              315: ldc 125 (" with you.") 
;              317: dup 
;              318: ifnull 6 
;              321: goto 6 
;              324: pop 
;              325: ldc 21 ("null") 
;              327: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              330: areturn 
;              331: goto 1238 
;              334: aload_0 
;              335: getfield 130 (ComplementsGenerator/complementNumber I) 
;              338: iconst_2 
;              339: if_icmpeq 7 
;              342: iconst_0 
;              343: goto 4 
;              346: iconst_1 
;              347: ifeq 107 
;              350: ldc 65 ("You remind me of my ") 
;              352: dup 
;              353: ifnull 6 
;              356: goto 6 
;              359: pop 
;              360: ldc 21 ("null") 
;              362: aload_3 
;              363: dup 
;              364: ifnull 6 
;              367: goto 6 
;              370: pop 
;              371: ldc 21 ("null") 
;              373: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              376: dup 
;              377: ifnull 6 
;              380: goto 6 
;              383: pop 
;              384: ldc 21 ("null") 
;              386: ldc 107 (". your ") 
;              388: dup 
;              389: ifnull 6 
;              392: goto 6 
;              395: pop 
;              396: ldc 21 ("null") 
;              398: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              401: dup 
;              402: ifnull 6 
;              405: goto 6 
;              408: pop 
;              409: ldc 21 ("null") 
;              411: aload_1 
;              412: dup 
;              413: ifnull 6 
;              416: goto 6 
;              419: pop 
;              420: ldc 21 ("null") 
;              422: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              425: dup 
;              426: ifnull 6 
;              429: goto 6 
;              432: pop 
;              433: ldc 21 ("null") 
;              435: ldc 7 (" legs gives me the shivers.") 
;              437: dup 
;              438: ifnull 6 
;              441: goto 6 
;              444: pop 
;              445: ldc 21 ("null") 
;              447: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              450: areturn 
;              451: goto 1118 
;              454: aload_0 
;              455: getfield 130 (ComplementsGenerator/complementNumber I) 
;              458: iconst_3 
;              459: if_icmpeq 7 
;              462: iconst_0 
;              463: goto 4 
;              466: iconst_1 
;              467: ifeq 107 
;              470: ldc 41 ("I was ") 
;              472: dup 
;              473: ifnull 6 
;              476: goto 6 
;              479: pop 
;              480: ldc 21 ("null") 
;              482: aload_1 
;              483: dup 
;              484: ifnull 6 
;              487: goto 6 
;              490: pop 
;              491: ldc 21 ("null") 
;              493: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              496: dup 
;              497: ifnull 6 
;              500: goto 6 
;              503: pop 
;              504: ldc 21 ("null") 
;              506: ldc 68 (" until I met you - and i can't ") 
;              508: dup 
;              509: ifnull 6 
;              512: goto 6 
;              515: pop 
;              516: ldc 21 ("null") 
;              518: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              521: dup 
;              522: ifnull 6 
;              525: goto 6 
;              528: pop 
;              529: ldc 21 ("null") 
;              531: aload_2 
;              532: dup 
;              533: ifnull 6 
;              536: goto 6 
;              539: pop 
;              540: ldc 21 ("null") 
;              542: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              545: dup 
;              546: ifnull 6 
;              549: goto 6 
;              552: pop 
;              553: ldc 21 ("null") 
;              555: ldc 175 (" ever since.") 
;              557: dup 
;              558: ifnull 6 
;              561: goto 6 
;              564: pop 
;              565: ldc 21 ("null") 
;              567: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              570: areturn 
;              571: goto 998 
;              574: aload_0 
;              575: getfield 130 (ComplementsGenerator/complementNumber I) 
;              578: iconst_4 
;              579: if_icmpeq 7 
;              582: iconst_0 
;              583: goto 4 
;              586: iconst_1 
;              587: ifeq 107 
;              590: ldc 84 ("I can't wait to show you my ") 
;              592: dup 
;              593: ifnull 6 
;              596: goto 6 
;              599: pop 
;              600: ldc 21 ("null") 
;              602: aload_3 
;              603: dup 
;              604: ifnull 6 
;              607: goto 6 
;              610: pop 
;              611: ldc 21 ("null") 
;              613: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              616: dup 
;              617: ifnull 6 
;              620: goto 6 
;              623: pop 
;              624: ldc 21 ("null") 
;              626: ldc 102 (". I have a feeling you will ") 
;              628: dup 
;              629: ifnull 6 
;              632: goto 6 
;              635: pop 
;              636: ldc 21 ("null") 
;              638: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              641: dup 
;              642: ifnull 6 
;              645: goto 6 
;              648: pop 
;              649: ldc 21 ("null") 
;              651: aload_2 
;              652: dup 
;              653: ifnull 6 
;              656: goto 6 
;              659: pop 
;              660: ldc 21 ("null") 
;              662: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              665: dup 
;              666: ifnull 6 
;              669: goto 6 
;              672: pop 
;              673: ldc 21 ("null") 
;              675: ldc 38 (".") 
;              677: dup 
;              678: ifnull 6 
;              681: goto 6 
;              684: pop 
;              685: ldc 21 ("null") 
;              687: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              690: areturn 
;              691: goto 878 
;              694: aload_0 
;              695: getfield 130 (ComplementsGenerator/complementNumber I) 
;              698: iconst_5 
;              699: if_icmpeq 7 
;              702: iconst_0 
;              703: goto 4 
;              706: iconst_1 
;              707: ifeq 107 
;              710: ldc 54 ("If you'll leave me it will be a ") 
;              712: dup 
;              713: ifnull 6 
;              716: goto 6 
;              719: pop 
;              720: ldc 21 ("null") 
;              722: aload_3 
;              723: dup 
;              724: ifnull 6 
;              727: goto 6 
;              730: pop 
;              731: ldc 21 ("null") 
;              733: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              736: dup 
;              737: ifnull 6 
;              740: goto 6 
;              743: pop 
;              744: ldc 21 ("null") 
;              746: ldc 119 (". I would rather be ") 
;              748: dup 
;              749: ifnull 6 
;              752: goto 6 
;              755: pop 
;              756: ldc 21 ("null") 
;              758: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              761: dup 
;              762: ifnull 6 
;              765: goto 6 
;              768: pop 
;              769: ldc 21 ("null") 
;              771: aload_1 
;              772: dup 
;              773: ifnull 6 
;              776: goto 6 
;              779: pop 
;              780: ldc 21 ("null") 
;              782: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              785: dup 
;              786: ifnull 6 
;              789: goto 6 
;              792: pop 
;              793: ldc 21 ("null") 
;              795: ldc 38 (".") 
;              797: dup 
;              798: ifnull 6 
;              801: goto 6 
;              804: pop 
;              805: ldc 21 ("null") 
;              807: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              810: areturn 
;              811: goto 758 
;              814: aload_0 
;              815: getfield 130 (ComplementsGenerator/complementNumber I) 
;              818: ldc 34 (6) 
;              820: if_icmpeq 7 
;              823: iconst_0 
;              824: goto 4 
;              827: iconst_1 
;              828: ifeq 156 
;              831: ldc 23 ("I hope our ") 
;              833: dup 
;              834: ifnull 6 
;              837: goto 6 
;              840: pop 
;              841: ldc 21 ("null") 
;              843: aload_1 
;              844: dup 
;              845: ifnull 6 
;              848: goto 6 
;              851: pop 
;              852: ldc 21 ("null") 
;              854: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              857: dup 
;              858: ifnull 6 
;              861: goto 6 
;              864: pop 
;              865: ldc 21 ("null") 
;              867: ldc 166 (" relationship will ") 
;              869: dup 
;              870: ifnull 6 
;              873: goto 6 
;              876: pop 
;              877: ldc 21 ("null") 
;              879: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              882: dup 
;              883: ifnull 6 
;              886: goto 6 
;              889: pop 
;              890: ldc 21 ("null") 
;              892: aload_2 
;              893: dup 
;              894: ifnull 6 
;              897: goto 6 
;              900: pop 
;              901: ldc 21 ("null") 
;              903: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              906: dup 
;              907: ifnull 6 
;              910: goto 6 
;              913: pop 
;              914: ldc 21 ("null") 
;              916: ldc 75 (" like a ") 
;              918: dup 
;              919: ifnull 6 
;              922: goto 6 
;              925: pop 
;              926: ldc 21 ("null") 
;              928: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              931: dup 
;              932: ifnull 6 
;              935: goto 6 
;              938: pop 
;              939: ldc 21 ("null") 
;              941: aload_3 
;              942: dup 
;              943: ifnull 6 
;              946: goto 6 
;              949: pop 
;              950: ldc 21 ("null") 
;              952: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              955: dup 
;              956: ifnull 6 
;              959: goto 6 
;              962: pop 
;              963: ldc 21 ("null") 
;              965: ldc 38 (".") 
;              967: dup 
;              968: ifnull 6 
;              971: goto 6 
;              974: pop 
;              975: ldc 21 ("null") 
;              977: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              980: areturn 
;              981: goto 588 
;              984: aload_0 
;              985: getfield 130 (ComplementsGenerator/complementNumber I) 
;              988: ldc 33 (7) 
;              990: if_icmpeq 7 
;              993: iconst_0 
;              994: goto 4 
;              997: iconst_1 
;              998: ifeq 107 
;             1001: ldc 35 ("You make me want to be a ") 
;             1003: dup 
;             1004: ifnull 6 
;             1007: goto 6 
;             1010: pop 
;             1011: ldc 21 ("null") 
;             1013: aload_1 
;             1014: dup 
;             1015: ifnull 6 
;             1018: goto 6 
;             1021: pop 
;             1022: ldc 21 ("null") 
;             1024: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1027: dup 
;             1028: ifnull 6 
;             1031: goto 6 
;             1034: pop 
;             1035: ldc 21 ("null") 
;             1037: ldc 15 (" man. from now on I'll ") 
;             1039: dup 
;             1040: ifnull 6 
;             1043: goto 6 
;             1046: pop 
;             1047: ldc 21 ("null") 
;             1049: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1052: dup 
;             1053: ifnull 6 
;             1056: goto 6 
;             1059: pop 
;             1060: ldc 21 ("null") 
;             1062: aload_2 
;             1063: dup 
;             1064: ifnull 6 
;             1067: goto 6 
;             1070: pop 
;             1071: ldc 21 ("null") 
;             1073: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1076: dup 
;             1077: ifnull 6 
;             1080: goto 6 
;             1083: pop 
;             1084: ldc 21 ("null") 
;             1086: ldc 135 (" harder.") 
;             1088: dup 
;             1089: ifnull 6 
;             1092: goto 6 
;             1095: pop 
;             1096: ldc 21 ("null") 
;             1098: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1101: areturn 
;             1102: goto 467 
;             1105: aload_0 
;             1106: getfield 130 (ComplementsGenerator/complementNumber I) 
;             1109: ldc 31 (8) 
;             1111: if_icmpeq 7 
;             1114: iconst_0 
;             1115: goto 4 
;             1118: iconst_1 
;             1119: ifeq 107 
;             1122: ldc 45 ("Show me that ") 
;             1124: dup 
;             1125: ifnull 6 
;             1128: goto 6 
;             1131: pop 
;             1132: ldc 21 ("null") 
;             1134: aload_1 
;             1135: dup 
;             1136: ifnull 6 
;             1139: goto 6 
;             1142: pop 
;             1143: ldc 21 ("null") 
;             1145: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1148: dup 
;             1149: ifnull 6 
;             1152: goto 6 
;             1155: pop 
;             1156: ldc 21 ("null") 
;             1158: ldc 42 (" ") 
;             1160: dup 
;             1161: ifnull 6 
;             1164: goto 6 
;             1167: pop 
;             1168: ldc 21 ("null") 
;             1170: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1173: dup 
;             1174: ifnull 6 
;             1177: goto 6 
;             1180: pop 
;             1181: ldc 21 ("null") 
;             1183: aload_3 
;             1184: dup 
;             1185: ifnull 6 
;             1188: goto 6 
;             1191: pop 
;             1192: ldc 21 ("null") 
;             1194: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1197: dup 
;             1198: ifnull 6 
;             1201: goto 6 
;             1204: pop 
;             1205: ldc 21 ("null") 
;             1207: ldc 170 (" of yours! ") 
;             1209: dup 
;             1210: ifnull 6 
;             1213: goto 6 
;             1216: pop 
;             1217: ldc 21 ("null") 
;             1219: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1222: areturn 
;             1223: goto 346 
;             1226: aload_0 
;             1227: getfield 130 (ComplementsGenerator/complementNumber I) 
;             1230: ldc 30 (9) 
;             1232: if_icmpeq 7 
;             1235: iconst_0 
;             1236: goto 4 
;             1239: iconst_1 
;             1240: ifeq 107 
;             1243: ldc 74 ("Let's ") 
;             1245: dup 
;             1246: ifnull 6 
;             1249: goto 6 
;             1252: pop 
;             1253: ldc 21 ("null") 
;             1255: aload_2 
;             1256: dup 
;             1257: ifnull 6 
;             1260: goto 6 
;             1263: pop 
;             1264: ldc 21 ("null") 
;             1266: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1269: dup 
;             1270: ifnull 6 
;             1273: goto 6 
;             1276: pop 
;             1277: ldc 21 ("null") 
;             1279: ldc 144 (" all night long, you ") 
;             1281: dup 
;             1282: ifnull 6 
;             1285: goto 6 
;             1288: pop 
;             1289: ldc 21 ("null") 
;             1291: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1294: dup 
;             1295: ifnull 6 
;             1298: goto 6 
;             1301: pop 
;             1302: ldc 21 ("null") 
;             1304: aload_1 
;             1305: dup 
;             1306: ifnull 6 
;             1309: goto 6 
;             1312: pop 
;             1313: ldc 21 ("null") 
;             1315: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1318: dup 
;             1319: ifnull 6 
;             1322: goto 6 
;             1325: pop 
;             1326: ldc 21 ("null") 
;             1328: ldc 6 (" lady, you...") 
;             1330: dup 
;             1331: ifnull 6 
;             1334: goto 6 
;             1337: pop 
;             1338: ldc 21 ("null") 
;             1340: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1343: areturn 
;             1344: goto 225 
;             1347: aload_0 
;             1348: getfield 130 (ComplementsGenerator/complementNumber I) 
;             1351: ldc 53 (10) 
;             1353: if_icmpeq 7 
;             1356: iconst_0 
;             1357: goto 4 
;             1360: iconst_1 
;             1361: ifeq 58 
;             1364: ldc 60 ("Show me your ") 
;             1366: dup 
;             1367: ifnull 6 
;             1370: goto 6 
;             1373: pop 
;             1374: ldc 21 ("null") 
;             1376: aload_3 
;             1377: dup 
;             1378: ifnull 6 
;             1381: goto 6 
;             1384: pop 
;             1385: ldc 21 ("null") 
;             1387: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1390: dup 
;             1391: ifnull 6 
;             1394: goto 6 
;             1397: pop 
;             1398: ldc 21 ("null") 
;             1400: ldc 94 (" and I'll show you mine.") 
;             1402: dup 
;             1403: ifnull 6 
;             1406: goto 6 
;             1409: pop 
;             1410: ldc 21 ("null") 
;             1412: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1415: areturn 
;             1416: goto 153 
;             1419: ldc 131 ("you are my ") 
;             1421: dup 
;             1422: ifnull 6 
;             1425: goto 6 
;             1428: pop 
;             1429: ldc 21 ("null") 
;             1431: aload_3 
;             1432: dup 
;             1433: ifnull 6 
;             1436: goto 6 
;             1439: pop 
;             1440: ldc 21 ("null") 
;             1442: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1445: dup 
;             1446: ifnull 6 
;             1449: goto 6 
;             1452: pop 
;             1453: ldc 21 ("null") 
;             1455: ldc 143 (" my only ") 
;             1457: dup 
;             1458: ifnull 6 
;             1461: goto 6 
;             1464: pop 
;             1465: ldc 21 ("null") 
;             1467: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1470: dup 
;             1471: ifnull 6 
;             1474: goto 6 
;             1477: pop 
;             1478: ldc 21 ("null") 
;             1480: aload_3 
;             1481: dup 
;             1482: ifnull 6 
;             1485: goto 6 
;             1488: pop 
;             1489: ldc 21 ("null") 
;             1491: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1494: dup 
;             1495: ifnull 6 
;             1498: goto 6 
;             1501: pop 
;             1502: ldc 21 ("null") 
;             1504: ldc 46 (" , you make me ") 
;             1506: dup 
;             1507: ifnull 6 
;             1510: goto 6 
;             1513: pop 
;             1514: ldc 21 ("null") 
;             1516: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1519: dup 
;             1520: ifnull 6 
;             1523: goto 6 
;             1526: pop 
;             1527: ldc 21 ("null") 
;             1529: aload_1 
;             1530: dup 
;             1531: ifnull 6 
;             1534: goto 6 
;             1537: pop 
;             1538: ldc 21 ("null") 
;             1540: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1543: dup 
;             1544: ifnull 6 
;             1547: goto 6 
;             1550: pop 
;             1551: ldc 21 ("null") 
;             1553: ldc 124 (" when skies are grey.") 
;             1555: dup 
;             1556: ifnull 6 
;             1559: goto 6 
;             1562: pop 
;             1563: ldc 21 ("null") 
;             1565: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1568: areturn 
;             1569: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xd34) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 93 (getComplementNumber)
;     descriptor_index 24 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 130 (ComplementsGenerator/complementNumber I) 
;                4: ireturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0xd54) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 120 (generateAdjective)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 223
;         max_stack 2
;         max_locals 3
;         code_length 211
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: dup 
;               11: istore_1 
;               12: if_icmplt 7 
;               15: iconst_0 
;               16: goto 4 
;               19: iconst_1 
;               20: ifeq 11 
;               23: iload_1 
;               24: ldc 53 (10) 
;               26: iadd 
;               27: istore_2 
;               28: goto 5 
;               31: iload_1 
;               32: istore_2 
;               33: iload_2 
;               34: iconst_0 
;               35: if_icmpeq 7 
;               38: iconst_0 
;               39: goto 4 
;               42: iconst_1 
;               43: ifeq 9 
;               46: ldc 1 ("dead") 
;               48: areturn 
;               49: goto 161 
;               52: iload_2 
;               53: iconst_1 
;               54: if_icmpeq 7 
;               57: iconst_0 
;               58: goto 4 
;               61: iconst_1 
;               62: ifeq 9 
;               65: ldc 2 ("beautiful") 
;               67: areturn 
;               68: goto 142 
;               71: iload_2 
;               72: iconst_2 
;               73: if_icmpeq 7 
;               76: iconst_0 
;               77: goto 4 
;               80: iconst_1 
;               81: ifeq 9 
;               84: ldc 152 ("single") 
;               86: areturn 
;               87: goto 123 
;               90: iload_2 
;               91: iconst_3 
;               92: if_icmpeq 7 
;               95: iconst_0 
;               96: goto 4 
;               99: iconst_1 
;              100: ifeq 9 
;              103: ldc 50 ("blind") 
;              105: areturn 
;              106: goto 104 
;              109: iload_2 
;              110: iconst_4 
;              111: if_icmpeq 7 
;              114: iconst_0 
;              115: goto 4 
;              118: iconst_1 
;              119: ifeq 9 
;              122: ldc 66 ("enormous") 
;              124: areturn 
;              125: goto 85 
;              128: iload_2 
;              129: iconst_5 
;              130: if_icmpeq 7 
;              133: iconst_0 
;              134: goto 4 
;              137: iconst_1 
;              138: ifeq 9 
;              141: ldc 62 ("sexy") 
;              143: areturn 
;              144: goto 66 
;              147: iload_2 
;              148: ldc 34 (6) 
;              150: if_icmpeq 7 
;              153: iconst_0 
;              154: goto 4 
;              157: iconst_1 
;              158: ifeq 9 
;              161: ldc 10 ("talented") 
;              163: areturn 
;              164: goto 46 
;              167: iload_2 
;              168: ldc 33 (7) 
;              170: if_icmpeq 7 
;              173: iconst_0 
;              174: goto 4 
;              177: iconst_1 
;              178: ifeq 9 
;              181: ldc 147 ("better") 
;              183: areturn 
;              184: goto 26 
;              187: iload_2 
;              188: ldc 31 (8) 
;              190: if_icmpeq 7 
;              193: iconst_0 
;              194: goto 4 
;              197: iconst_1 
;              198: ifeq 9 
;              201: ldc 69 ("happy") 
;              203: areturn 
;              204: goto 6 
;              207: ldc 76 ("crappy") 
;              209: areturn 
;              210: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0xe41) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 126 (generateNoun)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 203
;         max_stack 2
;         max_locals 3
;         code_length 191
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 30 (9) 
;                9: irem 
;               10: dup 
;               11: istore_1 
;               12: if_icmplt 7 
;               15: iconst_0 
;               16: goto 4 
;               19: iconst_1 
;               20: ifeq 11 
;               23: iload_1 
;               24: ldc 30 (9) 
;               26: iadd 
;               27: istore_2 
;               28: goto 5 
;               31: iload_1 
;               32: istore_2 
;               33: iload_1 
;               34: iconst_0 
;               35: if_icmpeq 7 
;               38: iconst_0 
;               39: goto 4 
;               42: iconst_1 
;               43: ifeq 9 
;               46: ldc 122 ("fruit") 
;               48: areturn 
;               49: goto 141 
;               52: iload_2 
;               53: iconst_1 
;               54: if_icmpeq 7 
;               57: iconst_0 
;               58: goto 4 
;               61: iconst_1 
;               62: ifeq 9 
;               65: ldc 63 ("work-ethic") 
;               67: areturn 
;               68: goto 122 
;               71: iload_2 
;               72: iconst_2 
;               73: if_icmpeq 7 
;               76: iconst_0 
;               77: goto 4 
;               80: iconst_1 
;               81: ifeq 9 
;               84: ldc 25 ("niece") 
;               86: areturn 
;               87: goto 103 
;               90: iload_2 
;               91: iconst_3 
;               92: if_icmpeq 7 
;               95: iconst_0 
;               96: goto 4 
;               99: iconst_1 
;              100: ifeq 9 
;              103: ldc 121 ("problems") 
;              105: areturn 
;              106: goto 84 
;              109: iload_2 
;              110: iconst_4 
;              111: if_icmpeq 7 
;              114: iconst_0 
;              115: goto 4 
;              118: iconst_1 
;              119: ifeq 9 
;              122: ldc 44 ("tragedy") 
;              124: areturn 
;              125: goto 65 
;              128: iload_2 
;              129: iconst_5 
;              130: if_icmpeq 7 
;              133: iconst_0 
;              134: goto 4 
;              137: iconst_1 
;              138: ifeq 9 
;              141: ldc 9 ("dream") 
;              143: areturn 
;              144: goto 46 
;              147: iload_2 
;              148: ldc 34 (6) 
;              150: if_icmpeq 7 
;              153: iconst_0 
;              154: goto 4 
;              157: iconst_1 
;              158: ifeq 9 
;              161: ldc 85 ("sunshine") 
;              163: areturn 
;              164: goto 26 
;              167: iload_2 
;              168: ldc 33 (7) 
;              170: if_icmpeq 7 
;              173: iconst_0 
;              174: goto 4 
;              177: iconst_1 
;              178: ifeq 9 
;              181: ldc 90 ("raccoon") 
;              183: areturn 
;              184: goto 6 
;              187: ldc 97 ("skin") 
;              189: areturn 
;              190: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0xf1a) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 142 (generateVerb)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 223
;         max_stack 2
;         max_locals 3
;         code_length 211
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: dup 
;               11: istore_1 
;               12: if_icmplt 7 
;               15: iconst_0 
;               16: goto 4 
;               19: iconst_1 
;               20: ifeq 11 
;               23: iload_1 
;               24: ldc 53 (10) 
;               26: iadd 
;               27: istore_2 
;               28: goto 5 
;               31: iload_1 
;               32: istore_2 
;               33: iload_1 
;               34: iconst_0 
;               35: if_icmpeq 7 
;               38: iconst_0 
;               39: goto 4 
;               42: iconst_1 
;               43: ifeq 9 
;               46: ldc 112 ("rot") 
;               48: areturn 
;               49: goto 161 
;               52: iload_2 
;               53: iconst_1 
;               54: if_icmpeq 7 
;               57: iconst_0 
;               58: goto 4 
;               61: iconst_1 
;               62: ifeq 9 
;               65: ldc 4 ("cry") 
;               67: areturn 
;               68: goto 142 
;               71: iload_2 
;               72: iconst_2 
;               73: if_icmpeq 7 
;               76: iconst_0 
;               77: goto 4 
;               80: iconst_1 
;               81: ifeq 9 
;               84: ldc 113 ("puke") 
;               86: areturn 
;               87: goto 123 
;               90: iload_2 
;               91: iconst_3 
;               92: if_icmpeq 7 
;               95: iconst_0 
;               96: goto 4 
;               99: iconst_1 
;              100: ifeq 9 
;              103: ldc 111 ("work") 
;              105: areturn 
;              106: goto 104 
;              109: iload_2 
;              110: iconst_4 
;              111: if_icmpeq 7 
;              114: iconst_0 
;              115: goto 4 
;              118: iconst_1 
;              119: ifeq 9 
;              122: ldc 37 ("sleep") 
;              124: areturn 
;              125: goto 85 
;              128: iload_2 
;              129: iconst_5 
;              130: if_icmpeq 7 
;              133: iconst_0 
;              134: goto 4 
;              137: iconst_1 
;              138: ifeq 9 
;              141: ldc 153 ("be-pleased") 
;              143: areturn 
;              144: goto 66 
;              147: iload_2 
;              148: ldc 34 (6) 
;              150: if_icmpeq 7 
;              153: iconst_0 
;              154: goto 4 
;              157: iconst_1 
;              158: ifeq 9 
;              161: ldc 39 ("flourish") 
;              163: areturn 
;              164: goto 46 
;              167: iload_2 
;              168: ldc 33 (7) 
;              170: if_icmpeq 7 
;              173: iconst_0 
;              174: goto 4 
;              177: iconst_1 
;              178: ifeq 9 
;              181: ldc 95 ("nibble") 
;              183: areturn 
;              184: goto 26 
;              187: iload_2 
;              188: ldc 31 (8) 
;              190: if_icmpeq 7 
;              193: iconst_0 
;              194: goto 4 
;              197: iconst_1 
;              198: ifeq 9 
;              201: ldc 11 ("program") 
;              203: areturn 
;              204: goto 6 
;              207: ldc 141 ("eat-bananas") 
;              209: areturn 
;              210: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x1009) :
;     name_index 137 (SourceFile)
;     attribute_length 2
;     sourcefile_index 47

; End of file reached successfully. Enjoy :)
