; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 176
; cp[1] (offset 0xd) -> CONSTANT_String 27
; cp[2] (offset 0x10) -> CONSTANT_String 106
; cp[3] (offset 0x1d) -> CONSTANT_Utf8 "be-pleased"
; cp[4] (offset 0x20) -> CONSTANT_String 12
; cp[5] (offset 0x2b) -> CONSTANT_Utf8 " harder."
; cp[6] (offset 0x2e) -> CONSTANT_String 163
; cp[7] (offset 0x31) -> CONSTANT_String 154
; cp[8] (offset 0x39) -> CONSTANT_Utf8 "niece"
; cp[9] (offset 0x3c) -> CONSTANT_String 165
; cp[10] (offset 0x3f) -> CONSTANT_String 77
; cp[11] (offset 0x42) -> CONSTANT_String 132
; cp[12] (offset 0x48) -> CONSTANT_Utf8 "cry"
; cp[13] (offset 0x63) -> CONSTANT_Utf8 " and I'll show you mine."
; cp[14] (offset 0x6c) -> CONSTANT_Utf8 "nibble"
; cp[15] (offset 0x6f) -> CONSTANT_String 105
; cp[16] (offset 0x8a) -> CONSTANT_Utf8 "I always admired you're "
; cp[17] (offset 0x92) -> CONSTANT_Utf8 "sleep"
; cp[18] (offset 0x98) -> CONSTANT_Utf8 "()V"
; cp[19] (offset 0xbb) -> CONSTANT_Utf8 "If you'll leave me it will be a "
; cp[20] (offset 0xbe) -> CONSTANT_Class 64
; cp[21] (offset 0xc1) -> CONSTANT_String 52
; cp[22] (offset 0xd7) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[23] (offset 0xda) -> CONSTANT_String 133
; cp[24] (offset 0xe0) -> CONSTANT_Utf8 "()I"
; cp[25] (offset 0xe3) -> CONSTANT_String 8
; cp[26] (offset 0xf3) -> CONSTANT_Utf8 "Show me that "
; cp[27] (offset 0xfa) -> CONSTANT_Utf8 "dead"
; cp[28] (offset 0x116) -> CONSTANT_Utf8 "You make me want to be a "
; cp[29] (offset 0x11e) -> CONSTANT_Utf8 "blind"
; cp[30] (offset 0x123) -> CONSTANT_Integer 9
; cp[31] (offset 0x128) -> CONSTANT_Integer 8
; cp[32] (offset 0x14a) -> CONSTANT_Utf8 " until I met you - and i can't "
; cp[33] (offset 0x14f) -> CONSTANT_Integer 7
; cp[34] (offset 0x154) -> CONSTANT_Integer 6
; cp[35] (offset 0x157) -> CONSTANT_String 28
; cp[36] (offset 0x161) -> CONSTANT_Utf8 "raccoon"
; cp[37] (offset 0x164) -> CONSTANT_String 17
; cp[38] (offset 0x167) -> CONSTANT_String 155
; cp[39] (offset 0x16a) -> CONSTANT_String 100
; cp[40] (offset 0x16d) -> CONSTANT_String 171
; cp[41] (offset 0x170) -> CONSTANT_String 151
; cp[42] (offset 0x173) -> CONSTANT_String 161
; cp[43] (offset 0x183) -> CONSTANT_Utf8 "Show me your "
; cp[44] (offset 0x186) -> CONSTANT_String 157
; cp[45] (offset 0x189) -> CONSTANT_String 26
; cp[46] (offset 0x18c) -> CONSTANT_String 167
; cp[47] (offset 0x1a5) -> CONSTANT_Utf8 "ComplementsGenerator.j"
; cp[48] (offset 0x1bc) -> CONSTANT_Utf8 "You remind me of my "
; cp[49] (offset 0x1c1) -> CONSTANT_Integer 12
; cp[50] (offset 0x1c4) -> CONSTANT_String 29
; cp[51] (offset 0x1c9) -> CONSTANT_NameAndType 87, 92
; cp[52] (offset 0x1d0) -> CONSTANT_Utf8 "null"
; cp[53] (offset 0x1d5) -> CONSTANT_Integer 10
; cp[54] (offset 0x1d8) -> CONSTANT_String 19
; cp[55] (offset 0x1f7) -> CONSTANT_Utf8 "I can't wait to show you my "
; cp[56] (offset 0x1ff) -> CONSTANT_Utf8 "happy"
; cp[57] (offset 0x209) -> CONSTANT_Utf8 ". your "
; cp[58] (offset 0x20e) -> CONSTANT_Methodref 59, 104
; cp[59] (offset 0x211) -> CONSTANT_Class 117
; cp[60] (offset 0x214) -> CONSTANT_String 43
; cp[61] (offset 0x217) -> CONSTANT_Class 22
; cp[62] (offset 0x21a) -> CONSTANT_String 83
; cp[63] (offset 0x21d) -> CONSTANT_String 71
; cp[64] (offset 0x230) -> CONSTANT_Utf8 "java/lang/String"
; cp[65] (offset 0x233) -> CONSTANT_String 48
; cp[66] (offset 0x236) -> CONSTANT_String 136
; cp[67] (offset 0x23f) -> CONSTANT_Utf8 "better"
; cp[68] (offset 0x242) -> CONSTANT_String 32
; cp[69] (offset 0x245) -> CONSTANT_String 56
; cp[70] (offset 0x253) -> CONSTANT_Utf8 "eat-bananas"
; cp[71] (offset 0x260) -> CONSTANT_Utf8 "work-ethic"
; cp[72] (offset 0x26c) -> CONSTANT_Utf8 " my only "
; cp[73] (offset 0x27a) -> CONSTANT_Utf8 "you are my "
; cp[74] (offset 0x27d) -> CONSTANT_String 172
; cp[75] (offset 0x280) -> CONSTANT_String 128
; cp[76] (offset 0x283) -> CONSTANT_String 173
; cp[77] (offset 0x28e) -> CONSTANT_Utf8 "talented"
; cp[78] (offset 0x297) -> CONSTANT_Utf8 "single"
; cp[79] (offset 0x2e4) -> CONSTANT_Utf8 "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
; cp[80] (offset 0x2e9) -> CONSTANT_NameAndType 162, 145
; cp[81] (offset 0x2ee) -> CONSTANT_NameAndType 91, 24
; cp[82] (offset 0x2f1) -> CONSTANT_Class 149
; cp[83] (offset 0x2f8) -> CONSTANT_Utf8 "sexy"
; cp[84] (offset 0x2fb) -> CONSTANT_String 55
; cp[85] (offset 0x2fe) -> CONSTANT_String 138
; cp[86] (offset 0x31d) -> CONSTANT_Utf8 ". I have a feeling you will "
; cp[87] (offset 0x326) -> CONSTANT_Utf8 "concat"
; cp[88] (offset 0x33e) -> CONSTANT_Utf8 " when skies are grey."
; cp[89] (offset 0x356) -> CONSTANT_Utf8 "Ljoos/lib/JoosRandom;"
; cp[90] (offset 0x359) -> CONSTANT_String 36
; cp[91] (offset 0x363) -> CONSTANT_Utf8 "nextInt"
; cp[92] (offset 0x38c) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x3a2) -> CONSTANT_Utf8 "getComplementNumber"
; cp[94] (offset 0x3a5) -> CONSTANT_String 13
; cp[95] (offset 0x3a8) -> CONSTANT_String 14
; cp[96] (offset 0x3ab) -> CONSTANT_String 127
; cp[97] (offset 0x3ae) -> CONSTANT_String 118
; cp[98] (offset 0x3b1) -> CONSTANT_String 16
; cp[99] (offset 0x3b6) -> CONSTANT_Methodref 61, 81
; cp[100] (offset 0x3c1) -> CONSTANT_Utf8 "flourish"
; cp[101] (offset 0x3c9) -> CONSTANT_Utf8 "fruit"
; cp[102] (offset 0x3cc) -> CONSTANT_String 86
; cp[103] (offset 0x3e3) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[104] (offset 0x3e8) -> CONSTANT_NameAndType 134, 18
; cp[105] (offset 0x402) -> CONSTANT_Utf8 " man. from now on I'll "
; cp[106] (offset 0x40e) -> CONSTANT_Utf8 "beautiful"
; cp[107] (offset 0x411) -> CONSTANT_String 57
; cp[108] (offset 0x416) -> CONSTANT_NameAndType 134, 169
; cp[109] (offset 0x42d) -> CONSTANT_Utf8 ". I would rather be "
; cp[110] (offset 0x445) -> CONSTANT_Utf8 " all night long, you "
; cp[111] (offset 0x448) -> CONSTANT_String 139
; cp[112] (offset 0x44b) -> CONSTANT_String 123
; cp[113] (offset 0x44e) -> CONSTANT_String 140
; cp[114] (offset 0x460) -> CONSTANT_Utf8 "generateComment"
; cp[115] (offset 0x467) -> CONSTANT_Utf8 "Code"
; cp[116] (offset 0x475) -> CONSTANT_Utf8 " of yours! "
; cp[117] (offset 0x488) -> CONSTANT_Utf8 "java/lang/Object"
; cp[118] (offset 0x48f) -> CONSTANT_Utf8 "skin"
; cp[119] (offset 0x492) -> CONSTANT_String 109
; cp[120] (offset 0x4a6) -> CONSTANT_Utf8 "generateAdjective"
; cp[121] (offset 0x4a9) -> CONSTANT_String 168
; cp[122] (offset 0x4ac) -> CONSTANT_String 101
; cp[123] (offset 0x4b2) -> CONSTANT_Utf8 "rot"
; cp[124] (offset 0x4b5) -> CONSTANT_String 88
; cp[125] (offset 0x4b8) -> CONSTANT_String 146
; cp[126] (offset 0x4c7) -> CONSTANT_Utf8 "generateNoun"
; cp[127] (offset 0x4ee) -> CONSTANT_Utf8 "I love how your hair smells like  a "
; cp[128] (offset 0x4f9) -> CONSTANT_Utf8 " like a "
; cp[129] (offset 0x4fd) -> CONSTANT_Utf8 "r"
; cp[130] (offset 0x502) -> CONSTANT_Fieldref 82, 80
; cp[131] (offset 0x505) -> CONSTANT_String 73
; cp[132] (offset 0x50f) -> CONSTANT_Utf8 "program"
; cp[133] (offset 0x51d) -> CONSTANT_Utf8 "I hope our "
; cp[134] (offset 0x526) -> CONSTANT_Utf8 "<init>"
; cp[135] (offset 0x529) -> CONSTANT_String 5
; cp[136] (offset 0x534) -> CONSTANT_Utf8 "enormous"
; cp[137] (offset 0x541) -> CONSTANT_Utf8 "SourceFile"
; cp[138] (offset 0x54c) -> CONSTANT_Utf8 "sunshine"
; cp[139] (offset 0x553) -> CONSTANT_Utf8 "work"
; cp[140] (offset 0x55a) -> CONSTANT_Utf8 "puke"
; cp[141] (offset 0x55d) -> CONSTANT_String 70
; cp[142] (offset 0x56c) -> CONSTANT_Utf8 "generateVerb"
; cp[143] (offset 0x56f) -> CONSTANT_String 72
; cp[144] (offset 0x572) -> CONSTANT_String 110
; cp[145] (offset 0x576) -> CONSTANT_Utf8 "I"
; cp[146] (offset 0x583) -> CONSTANT_Utf8 " with you."
; cp[147] (offset 0x586) -> CONSTANT_String 67
; cp[148] (offset 0x58b) -> CONSTANT_Methodref 61, 108
; cp[149] (offset 0x5a2) -> CONSTANT_Utf8 "ComplementsGenerator"
; cp[150] (offset 0x5a5) -> CONSTANT_String 174
; cp[151] (offset 0x5ae) -> CONSTANT_Utf8 "I was "
; cp[152] (offset 0x5b1) -> CONSTANT_String 78
; cp[153] (offset 0x5b4) -> CONSTANT_String 3
; cp[154] (offset 0x5d2) -> CONSTANT_Utf8 " legs gives me the shivers."
; cp[155] (offset 0x5d6) -> CONSTANT_Utf8 "."
; cp[156] (offset 0x5ec) -> CONSTANT_Utf8 " relationship will "
; cp[157] (offset 0x5f6) -> CONSTANT_Utf8 "tragedy"
; cp[158] (offset 0x5fb) -> CONSTANT_NameAndType 129, 89
; cp[159] (offset 0x60a) -> CONSTANT_Utf8 " ever since."
; cp[160] (offset 0x60f) -> CONSTANT_Methodref 20, 51
; cp[161] (offset 0x613) -> CONSTANT_Utf8 " "
; cp[162] (offset 0x626) -> CONSTANT_Utf8 "complementNumber"
; cp[163] (offset 0x636) -> CONSTANT_Utf8 " lady, you..."
; cp[164] (offset 0x63b) -> CONSTANT_Fieldref 82, 158
; cp[165] (offset 0x643) -> CONSTANT_Utf8 "dream"
; cp[166] (offset 0x646) -> CONSTANT_String 156
; cp[167] (offset 0x658) -> CONSTANT_Utf8 " , you make me "
; cp[168] (offset 0x663) -> CONSTANT_Utf8 "problems"
; cp[169] (offset 0x66a) -> CONSTANT_Utf8 "(I)V"
; cp[170] (offset 0x66d) -> CONSTANT_String 116
; cp[171] (offset 0x682) -> CONSTANT_Utf8 ". I can't wait to "
; cp[172] (offset 0x68b) -> CONSTANT_Utf8 "Let's "
; cp[173] (offset 0x694) -> CONSTANT_Utf8 "crappy"
; cp[174] (offset 0x6ad) -> CONSTANT_Utf8 ". It makes me want to "
; cp[175] (offset 0x6b0) -> CONSTANT_String 159

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 82
; super_class index = 59

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x6ba) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 162 (complementNumber)
;     descriptor_index 145 (I)
;     attributes_count 0

; fields[1] (offset 0x6c2) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 129 (r)
;     descriptor_index 89 (Ljoos/lib/JoosRandom;)
;     attributes_count 0

; methods_count 6

; methods[0] (offset 0x6cc) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 134 (<init>)
;     descriptor_index 18 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 30
;         max_stack 3
;         max_locals 1
;         code_length 18
;         code :
;                0: aload_0 
;                1: invokespecial 58 (java/lang/Object/<init> ()V) 
;                4: new 61 (joos/lib/JoosRandom) 
;                7: dup 
;                8: iconst_1 
;                9: invokespecial 148 (joos/lib/JoosRandom/<init> (I)V) 
;               12: aload_0 
;               13: swap 
;               14: putfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;               17: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x6f8) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 114 (generateComment)
;     descriptor_index 79 ((Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 1579
;         max_stack 3
;         max_locals 6
;         code_length 1567
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 49 (12) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmplt 7 
;               14: iconst_0 
;               15: goto 4 
;               18: iconst_1 
;               19: ifeq 16 
;               22: iload 5 
;               24: ldc 49 (12) 
;               26: iadd 
;               27: aload_0 
;               28: swap 
;               29: putfield 130 (ComplementsGenerator/complementNumber I) 
;               32: goto 10 
;               35: iload 5 
;               37: aload_0 
;               38: swap 
;               39: putfield 130 (ComplementsGenerator/complementNumber I) 
;               42: aload_0 
;               43: getfield 130 (ComplementsGenerator/complementNumber I) 
;               46: iconst_0 
;               47: if_icmpeq 7 
;               50: iconst_0 
;               51: goto 4 
;               54: iconst_1 
;               55: ifeq 156 
;               58: ldc 96 ("I love how your hair smells like  a ") 
;               60: dup 
;               61: ifnull 6 
;               64: goto 6 
;               67: pop 
;               68: ldc 21 ("null") 
;               70: aload_1 
;               71: dup 
;               72: ifnull 6 
;               75: goto 6 
;               78: pop 
;               79: ldc 21 ("null") 
;               81: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               84: dup 
;               85: ifnull 6 
;               88: goto 6 
;               91: pop 
;               92: ldc 21 ("null") 
;               94: ldc 42 (" ") 
;               96: dup 
;               97: ifnull 6 
;              100: goto 6 
;              103: pop 
;              104: ldc 21 ("null") 
;              106: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              109: dup 
;              110: ifnull 6 
;              113: goto 6 
;              116: pop 
;              117: ldc 21 ("null") 
;              119: aload_3 
;              120: dup 
;              121: ifnull 6 
;              124: goto 6 
;              127: pop 
;              128: ldc 21 ("null") 
;              130: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              133: dup 
;              134: ifnull 6 
;              137: goto 6 
;              140: pop 
;              141: ldc 21 ("null") 
;              143: ldc 150 (". It makes me want to ") 
;              145: dup 
;              146: ifnull 6 
;              149: goto 6 
;              152: pop 
;              153: ldc 21 ("null") 
;              155: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              158: dup 
;              159: ifnull 6 
;              162: goto 6 
;              165: pop 
;              166: ldc 21 ("null") 
;              168: aload_2 
;              169: dup 
;              170: ifnull 6 
;              173: goto 6 
;              176: pop 
;              177: ldc 21 ("null") 
;              179: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              182: dup 
;              183: ifnull 6 
;              186: goto 6 
;              189: pop 
;              190: ldc 21 ("null") 
;              192: ldc 38 (".") 
;              194: dup 
;              195: ifnull 6 
;              198: goto 6 
;              201: pop 
;              202: ldc 21 ("null") 
;              204: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              207: areturn 
;              208: goto 1358 
;              211: aload_0 
;              212: getfield 130 (ComplementsGenerator/complementNumber I) 
;              215: iconst_1 
;              216: if_icmpeq 7 
;              219: iconst_0 
;              220: goto 4 
;              223: iconst_1 
;              224: ifeq 107 
;              227: ldc 98 ("I always admired you're ") 
;              229: dup 
;              230: ifnull 6 
;              233: goto 6 
;              236: pop 
;              237: ldc 21 ("null") 
;              239: aload_3 
;              240: dup 
;              241: ifnull 6 
;              244: goto 6 
;              247: pop 
;              248: ldc 21 ("null") 
;              250: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              253: dup 
;              254: ifnull 6 
;              257: goto 6 
;              260: pop 
;              261: ldc 21 ("null") 
;              263: ldc 40 (". I can't wait to ") 
;              265: dup 
;              266: ifnull 6 
;              269: goto 6 
;              272: pop 
;              273: ldc 21 ("null") 
;              275: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              278: dup 
;              279: ifnull 6 
;              282: goto 6 
;              285: pop 
;              286: ldc 21 ("null") 
;              288: aload_2 
;              289: dup 
;              290: ifnull 6 
;              293: goto 6 
;              296: pop 
;              297: ldc 21 ("null") 
;              299: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              302: dup 
;              303: ifnull 6 
;              306: goto 6 
;              309: pop 
;              310: ldc 21 ("null") 
;              312: ldc 125 (" with you.") 
;              314: dup 
;              315: ifnull 6 
;              318: goto 6 
;              321: pop 
;              322: ldc 21 ("null") 
;              324: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              327: areturn 
;              328: goto 1238 
;              331: aload_0 
;              332: getfield 130 (ComplementsGenerator/complementNumber I) 
;              335: iconst_2 
;              336: if_icmpeq 7 
;              339: iconst_0 
;              340: goto 4 
;              343: iconst_1 
;              344: ifeq 107 
;              347: ldc 65 ("You remind me of my ") 
;              349: dup 
;              350: ifnull 6 
;              353: goto 6 
;              356: pop 
;              357: ldc 21 ("null") 
;              359: aload_3 
;              360: dup 
;              361: ifnull 6 
;              364: goto 6 
;              367: pop 
;              368: ldc 21 ("null") 
;              370: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              373: dup 
;              374: ifnull 6 
;              377: goto 6 
;              380: pop 
;              381: ldc 21 ("null") 
;              383: ldc 107 (". your ") 
;              385: dup 
;              386: ifnull 6 
;              389: goto 6 
;              392: pop 
;              393: ldc 21 ("null") 
;              395: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              398: dup 
;              399: ifnull 6 
;              402: goto 6 
;              405: pop 
;              406: ldc 21 ("null") 
;              408: aload_1 
;              409: dup 
;              410: ifnull 6 
;              413: goto 6 
;              416: pop 
;              417: ldc 21 ("null") 
;              419: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              422: dup 
;              423: ifnull 6 
;              426: goto 6 
;              429: pop 
;              430: ldc 21 ("null") 
;              432: ldc 7 (" legs gives me the shivers.") 
;              434: dup 
;              435: ifnull 6 
;              438: goto 6 
;              441: pop 
;              442: ldc 21 ("null") 
;              444: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              447: areturn 
;              448: goto 1118 
;              451: aload_0 
;              452: getfield 130 (ComplementsGenerator/complementNumber I) 
;              455: iconst_3 
;              456: if_icmpeq 7 
;              459: iconst_0 
;              460: goto 4 
;              463: iconst_1 
;              464: ifeq 107 
;              467: ldc 41 ("I was ") 
;              469: dup 
;              470: ifnull 6 
;              473: goto 6 
;              476: pop 
;              477: ldc 21 ("null") 
;              479: aload_1 
;              480: dup 
;              481: ifnull 6 
;              484: goto 6 
;              487: pop 
;              488: ldc 21 ("null") 
;              490: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              493: dup 
;              494: ifnull 6 
;              497: goto 6 
;              500: pop 
;              501: ldc 21 ("null") 
;              503: ldc 68 (" until I met you - and i can't ") 
;              505: dup 
;              506: ifnull 6 
;              509: goto 6 
;              512: pop 
;              513: ldc 21 ("null") 
;              515: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              518: dup 
;              519: ifnull 6 
;              522: goto 6 
;              525: pop 
;              526: ldc 21 ("null") 
;              528: aload_2 
;              529: dup 
;              530: ifnull 6 
;              533: goto 6 
;              536: pop 
;              537: ldc 21 ("null") 
;              539: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              542: dup 
;              543: ifnull 6 
;              546: goto 6 
;              549: pop 
;              550: ldc 21 ("null") 
;              552: ldc 175 (" ever since.") 
;              554: dup 
;              555: ifnull 6 
;              558: goto 6 
;              561: pop 
;              562: ldc 21 ("null") 
;              564: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              567: areturn 
;              568: goto 998 
;              571: aload_0 
;              572: getfield 130 (ComplementsGenerator/complementNumber I) 
;              575: iconst_4 
;              576: if_icmpeq 7 
;              579: iconst_0 
;              580: goto 4 
;              583: iconst_1 
;              584: ifeq 107 
;              587: ldc 84 ("I can't wait to show you my ") 
;              589: dup 
;              590: ifnull 6 
;              593: goto 6 
;              596: pop 
;              597: ldc 21 ("null") 
;              599: aload_3 
;              600: dup 
;              601: ifnull 6 
;              604: goto 6 
;              607: pop 
;              608: ldc 21 ("null") 
;              610: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              613: dup 
;              614: ifnull 6 
;              617: goto 6 
;              620: pop 
;              621: ldc 21 ("null") 
;              623: ldc 102 (". I have a feeling you will ") 
;              625: dup 
;              626: ifnull 6 
;              629: goto 6 
;              632: pop 
;              633: ldc 21 ("null") 
;              635: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              638: dup 
;              639: ifnull 6 
;              642: goto 6 
;              645: pop 
;              646: ldc 21 ("null") 
;              648: aload_2 
;              649: dup 
;              650: ifnull 6 
;              653: goto 6 
;              656: pop 
;              657: ldc 21 ("null") 
;              659: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              662: dup 
;              663: ifnull 6 
;              666: goto 6 
;              669: pop 
;              670: ldc 21 ("null") 
;              672: ldc 38 (".") 
;              674: dup 
;              675: ifnull 6 
;              678: goto 6 
;              681: pop 
;              682: ldc 21 ("null") 
;              684: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              687: areturn 
;              688: goto 878 
;              691: aload_0 
;              692: getfield 130 (ComplementsGenerator/complementNumber I) 
;              695: iconst_5 
;              696: if_icmpeq 7 
;              699: iconst_0 
;              700: goto 4 
;              703: iconst_1 
;              704: ifeq 107 
;              707: ldc 54 ("If you'll leave me it will be a ") 
;              709: dup 
;              710: ifnull 6 
;              713: goto 6 
;              716: pop 
;              717: ldc 21 ("null") 
;              719: aload_3 
;              720: dup 
;              721: ifnull 6 
;              724: goto 6 
;              727: pop 
;              728: ldc 21 ("null") 
;              730: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              733: dup 
;              734: ifnull 6 
;              737: goto 6 
;              740: pop 
;              741: ldc 21 ("null") 
;              743: ldc 119 (". I would rather be ") 
;              745: dup 
;              746: ifnull 6 
;              749: goto 6 
;              752: pop 
;              753: ldc 21 ("null") 
;              755: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              758: dup 
;              759: ifnull 6 
;              762: goto 6 
;              765: pop 
;              766: ldc 21 ("null") 
;              768: aload_1 
;              769: dup 
;              770: ifnull 6 
;              773: goto 6 
;              776: pop 
;              777: ldc 21 ("null") 
;              779: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              782: dup 
;              783: ifnull 6 
;              786: goto 6 
;              789: pop 
;              790: ldc 21 ("null") 
;              792: ldc 38 (".") 
;              794: dup 
;              795: ifnull 6 
;              798: goto 6 
;              801: pop 
;              802: ldc 21 ("null") 
;              804: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              807: areturn 
;              808: goto 758 
;              811: aload_0 
;              812: getfield 130 (ComplementsGenerator/complementNumber I) 
;              815: ldc 34 (6) 
;              817: if_icmpeq 7 
;              820: iconst_0 
;              821: goto 4 
;              824: iconst_1 
;              825: ifeq 156 
;              828: ldc 23 ("I hope our ") 
;              830: dup 
;              831: ifnull 6 
;              834: goto 6 
;              837: pop 
;              838: ldc 21 ("null") 
;              840: aload_1 
;              841: dup 
;              842: ifnull 6 
;              845: goto 6 
;              848: pop 
;              849: ldc 21 ("null") 
;              851: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              854: dup 
;              855: ifnull 6 
;              858: goto 6 
;              861: pop 
;              862: ldc 21 ("null") 
;              864: ldc 166 (" relationship will ") 
;              866: dup 
;              867: ifnull 6 
;              870: goto 6 
;              873: pop 
;              874: ldc 21 ("null") 
;              876: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              879: dup 
;              880: ifnull 6 
;              883: goto 6 
;              886: pop 
;              887: ldc 21 ("null") 
;              889: aload_2 
;              890: dup 
;              891: ifnull 6 
;              894: goto 6 
;              897: pop 
;              898: ldc 21 ("null") 
;              900: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              903: dup 
;              904: ifnull 6 
;              907: goto 6 
;              910: pop 
;              911: ldc 21 ("null") 
;              913: ldc 75 (" like a ") 
;              915: dup 
;              916: ifnull 6 
;              919: goto 6 
;              922: pop 
;              923: ldc 21 ("null") 
;              925: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              928: dup 
;              929: ifnull 6 
;              932: goto 6 
;              935: pop 
;              936: ldc 21 ("null") 
;              938: aload_3 
;              939: dup 
;              940: ifnull 6 
;              943: goto 6 
;              946: pop 
;              947: ldc 21 ("null") 
;              949: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              952: dup 
;              953: ifnull 6 
;              956: goto 6 
;              959: pop 
;              960: ldc 21 ("null") 
;              962: ldc 38 (".") 
;              964: dup 
;              965: ifnull 6 
;              968: goto 6 
;              971: pop 
;              972: ldc 21 ("null") 
;              974: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              977: areturn 
;              978: goto 588 
;              981: aload_0 
;              982: getfield 130 (ComplementsGenerator/complementNumber I) 
;              985: ldc 33 (7) 
;              987: if_icmpeq 7 
;              990: iconst_0 
;              991: goto 4 
;              994: iconst_1 
;              995: ifeq 107 
;              998: ldc 35 ("You make me want to be a ") 
;             1000: dup 
;             1001: ifnull 6 
;             1004: goto 6 
;             1007: pop 
;             1008: ldc 21 ("null") 
;             1010: aload_1 
;             1011: dup 
;             1012: ifnull 6 
;             1015: goto 6 
;             1018: pop 
;             1019: ldc 21 ("null") 
;             1021: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1024: dup 
;             1025: ifnull 6 
;             1028: goto 6 
;             1031: pop 
;             1032: ldc 21 ("null") 
;             1034: ldc 15 (" man. from now on I'll ") 
;             1036: dup 
;             1037: ifnull 6 
;             1040: goto 6 
;             1043: pop 
;             1044: ldc 21 ("null") 
;             1046: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1049: dup 
;             1050: ifnull 6 
;             1053: goto 6 
;             1056: pop 
;             1057: ldc 21 ("null") 
;             1059: aload_2 
;             1060: dup 
;             1061: ifnull 6 
;             1064: goto 6 
;             1067: pop 
;             1068: ldc 21 ("null") 
;             1070: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1073: dup 
;             1074: ifnull 6 
;             1077: goto 6 
;             1080: pop 
;             1081: ldc 21 ("null") 
;             1083: ldc 135 (" harder.") 
;             1085: dup 
;             1086: ifnull 6 
;             1089: goto 6 
;             1092: pop 
;             1093: ldc 21 ("null") 
;             1095: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1098: areturn 
;             1099: goto 467 
;             1102: aload_0 
;             1103: getfield 130 (ComplementsGenerator/complementNumber I) 
;             1106: ldc 31 (8) 
;             1108: if_icmpeq 7 
;             1111: iconst_0 
;             1112: goto 4 
;             1115: iconst_1 
;             1116: ifeq 107 
;             1119: ldc 45 ("Show me that ") 
;             1121: dup 
;             1122: ifnull 6 
;             1125: goto 6 
;             1128: pop 
;             1129: ldc 21 ("null") 
;             1131: aload_1 
;             1132: dup 
;             1133: ifnull 6 
;             1136: goto 6 
;             1139: pop 
;             1140: ldc 21 ("null") 
;             1142: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1145: dup 
;             1146: ifnull 6 
;             1149: goto 6 
;             1152: pop 
;             1153: ldc 21 ("null") 
;             1155: ldc 42 (" ") 
;             1157: dup 
;             1158: ifnull 6 
;             1161: goto 6 
;             1164: pop 
;             1165: ldc 21 ("null") 
;             1167: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1170: dup 
;             1171: ifnull 6 
;             1174: goto 6 
;             1177: pop 
;             1178: ldc 21 ("null") 
;             1180: aload_3 
;             1181: dup 
;             1182: ifnull 6 
;             1185: goto 6 
;             1188: pop 
;             1189: ldc 21 ("null") 
;             1191: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1194: dup 
;             1195: ifnull 6 
;             1198: goto 6 
;             1201: pop 
;             1202: ldc 21 ("null") 
;             1204: ldc 170 (" of yours! ") 
;             1206: dup 
;             1207: ifnull 6 
;             1210: goto 6 
;             1213: pop 
;             1214: ldc 21 ("null") 
;             1216: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1219: areturn 
;             1220: goto 346 
;             1223: aload_0 
;             1224: getfield 130 (ComplementsGenerator/complementNumber I) 
;             1227: ldc 30 (9) 
;             1229: if_icmpeq 7 
;             1232: iconst_0 
;             1233: goto 4 
;             1236: iconst_1 
;             1237: ifeq 107 
;             1240: ldc 74 ("Let's ") 
;             1242: dup 
;             1243: ifnull 6 
;             1246: goto 6 
;             1249: pop 
;             1250: ldc 21 ("null") 
;             1252: aload_2 
;             1253: dup 
;             1254: ifnull 6 
;             1257: goto 6 
;             1260: pop 
;             1261: ldc 21 ("null") 
;             1263: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1266: dup 
;             1267: ifnull 6 
;             1270: goto 6 
;             1273: pop 
;             1274: ldc 21 ("null") 
;             1276: ldc 144 (" all night long, you ") 
;             1278: dup 
;             1279: ifnull 6 
;             1282: goto 6 
;             1285: pop 
;             1286: ldc 21 ("null") 
;             1288: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1291: dup 
;             1292: ifnull 6 
;             1295: goto 6 
;             1298: pop 
;             1299: ldc 21 ("null") 
;             1301: aload_1 
;             1302: dup 
;             1303: ifnull 6 
;             1306: goto 6 
;             1309: pop 
;             1310: ldc 21 ("null") 
;             1312: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1315: dup 
;             1316: ifnull 6 
;             1319: goto 6 
;             1322: pop 
;             1323: ldc 21 ("null") 
;             1325: ldc 6 (" lady, you...") 
;             1327: dup 
;             1328: ifnull 6 
;             1331: goto 6 
;             1334: pop 
;             1335: ldc 21 ("null") 
;             1337: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1340: areturn 
;             1341: goto 225 
;             1344: aload_0 
;             1345: getfield 130 (ComplementsGenerator/complementNumber I) 
;             1348: ldc 53 (10) 
;             1350: if_icmpeq 7 
;             1353: iconst_0 
;             1354: goto 4 
;             1357: iconst_1 
;             1358: ifeq 58 
;             1361: ldc 60 ("Show me your ") 
;             1363: dup 
;             1364: ifnull 6 
;             1367: goto 6 
;             1370: pop 
;             1371: ldc 21 ("null") 
;             1373: aload_3 
;             1374: dup 
;             1375: ifnull 6 
;             1378: goto 6 
;             1381: pop 
;             1382: ldc 21 ("null") 
;             1384: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1387: dup 
;             1388: ifnull 6 
;             1391: goto 6 
;             1394: pop 
;             1395: ldc 21 ("null") 
;             1397: ldc 94 (" and I'll show you mine.") 
;             1399: dup 
;             1400: ifnull 6 
;             1403: goto 6 
;             1406: pop 
;             1407: ldc 21 ("null") 
;             1409: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1412: areturn 
;             1413: goto 153 
;             1416: ldc 131 ("you are my ") 
;             1418: dup 
;             1419: ifnull 6 
;             1422: goto 6 
;             1425: pop 
;             1426: ldc 21 ("null") 
;             1428: aload_3 
;             1429: dup 
;             1430: ifnull 6 
;             1433: goto 6 
;             1436: pop 
;             1437: ldc 21 ("null") 
;             1439: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1442: dup 
;             1443: ifnull 6 
;             1446: goto 6 
;             1449: pop 
;             1450: ldc 21 ("null") 
;             1452: ldc 143 (" my only ") 
;             1454: dup 
;             1455: ifnull 6 
;             1458: goto 6 
;             1461: pop 
;             1462: ldc 21 ("null") 
;             1464: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1467: dup 
;             1468: ifnull 6 
;             1471: goto 6 
;             1474: pop 
;             1475: ldc 21 ("null") 
;             1477: aload_3 
;             1478: dup 
;             1479: ifnull 6 
;             1482: goto 6 
;             1485: pop 
;             1486: ldc 21 ("null") 
;             1488: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1491: dup 
;             1492: ifnull 6 
;             1495: goto 6 
;             1498: pop 
;             1499: ldc 21 ("null") 
;             1501: ldc 46 (" , you make me ") 
;             1503: dup 
;             1504: ifnull 6 
;             1507: goto 6 
;             1510: pop 
;             1511: ldc 21 ("null") 
;             1513: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1516: dup 
;             1517: ifnull 6 
;             1520: goto 6 
;             1523: pop 
;             1524: ldc 21 ("null") 
;             1526: aload_1 
;             1527: dup 
;             1528: ifnull 6 
;             1531: goto 6 
;             1534: pop 
;             1535: ldc 21 ("null") 
;             1537: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1540: dup 
;             1541: ifnull 6 
;             1544: goto 6 
;             1547: pop 
;             1548: ldc 21 ("null") 
;             1550: ldc 124 (" when skies are grey.") 
;             1552: dup 
;             1553: ifnull 6 
;             1556: goto 6 
;             1559: pop 
;             1560: ldc 21 ("null") 
;             1562: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1565: areturn 
;             1566: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xd31) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 93 (getComplementNumber)
;     descriptor_index 24 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 130 (ComplementsGenerator/complementNumber I) 
;                4: ireturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0xd51) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 120 (generateAdjective)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 222
;         max_stack 2
;         max_locals 3
;         code_length 210
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmplt 7 
;               14: iconst_0 
;               15: goto 4 
;               18: iconst_1 
;               19: ifeq 11 
;               22: iload_1 
;               23: ldc 53 (10) 
;               25: iadd 
;               26: istore_2 
;               27: goto 5 
;               30: iload_1 
;               31: istore_2 
;               32: iload_2 
;               33: iconst_0 
;               34: if_icmpeq 7 
;               37: iconst_0 
;               38: goto 4 
;               41: iconst_1 
;               42: ifeq 9 
;               45: ldc 1 ("dead") 
;               47: areturn 
;               48: goto 161 
;               51: iload_2 
;               52: iconst_1 
;               53: if_icmpeq 7 
;               56: iconst_0 
;               57: goto 4 
;               60: iconst_1 
;               61: ifeq 9 
;               64: ldc 2 ("beautiful") 
;               66: areturn 
;               67: goto 142 
;               70: iload_2 
;               71: iconst_2 
;               72: if_icmpeq 7 
;               75: iconst_0 
;               76: goto 4 
;               79: iconst_1 
;               80: ifeq 9 
;               83: ldc 152 ("single") 
;               85: areturn 
;               86: goto 123 
;               89: iload_2 
;               90: iconst_3 
;               91: if_icmpeq 7 
;               94: iconst_0 
;               95: goto 4 
;               98: iconst_1 
;               99: ifeq 9 
;              102: ldc 50 ("blind") 
;              104: areturn 
;              105: goto 104 
;              108: iload_2 
;              109: iconst_4 
;              110: if_icmpeq 7 
;              113: iconst_0 
;              114: goto 4 
;              117: iconst_1 
;              118: ifeq 9 
;              121: ldc 66 ("enormous") 
;              123: areturn 
;              124: goto 85 
;              127: iload_2 
;              128: iconst_5 
;              129: if_icmpeq 7 
;              132: iconst_0 
;              133: goto 4 
;              136: iconst_1 
;              137: ifeq 9 
;              140: ldc 62 ("sexy") 
;              142: areturn 
;              143: goto 66 
;              146: iload_2 
;              147: ldc 34 (6) 
;              149: if_icmpeq 7 
;              152: iconst_0 
;              153: goto 4 
;              156: iconst_1 
;              157: ifeq 9 
;              160: ldc 10 ("talented") 
;              162: areturn 
;              163: goto 46 
;              166: iload_2 
;              167: ldc 33 (7) 
;              169: if_icmpeq 7 
;              172: iconst_0 
;              173: goto 4 
;              176: iconst_1 
;              177: ifeq 9 
;              180: ldc 147 ("better") 
;              182: areturn 
;              183: goto 26 
;              186: iload_2 
;              187: ldc 31 (8) 
;              189: if_icmpeq 7 
;              192: iconst_0 
;              193: goto 4 
;              196: iconst_1 
;              197: ifeq 9 
;              200: ldc 69 ("happy") 
;              202: areturn 
;              203: goto 6 
;              206: ldc 76 ("crappy") 
;              208: areturn 
;              209: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0xe3d) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 126 (generateNoun)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 202
;         max_stack 2
;         max_locals 3
;         code_length 190
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 30 (9) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmplt 7 
;               14: iconst_0 
;               15: goto 4 
;               18: iconst_1 
;               19: ifeq 11 
;               22: iload_1 
;               23: ldc 30 (9) 
;               25: iadd 
;               26: istore_2 
;               27: goto 5 
;               30: iload_1 
;               31: istore_2 
;               32: iload_1 
;               33: iconst_0 
;               34: if_icmpeq 7 
;               37: iconst_0 
;               38: goto 4 
;               41: iconst_1 
;               42: ifeq 9 
;               45: ldc 122 ("fruit") 
;               47: areturn 
;               48: goto 141 
;               51: iload_2 
;               52: iconst_1 
;               53: if_icmpeq 7 
;               56: iconst_0 
;               57: goto 4 
;               60: iconst_1 
;               61: ifeq 9 
;               64: ldc 63 ("work-ethic") 
;               66: areturn 
;               67: goto 122 
;               70: iload_2 
;               71: iconst_2 
;               72: if_icmpeq 7 
;               75: iconst_0 
;               76: goto 4 
;               79: iconst_1 
;               80: ifeq 9 
;               83: ldc 25 ("niece") 
;               85: areturn 
;               86: goto 103 
;               89: iload_2 
;               90: iconst_3 
;               91: if_icmpeq 7 
;               94: iconst_0 
;               95: goto 4 
;               98: iconst_1 
;               99: ifeq 9 
;              102: ldc 121 ("problems") 
;              104: areturn 
;              105: goto 84 
;              108: iload_2 
;              109: iconst_4 
;              110: if_icmpeq 7 
;              113: iconst_0 
;              114: goto 4 
;              117: iconst_1 
;              118: ifeq 9 
;              121: ldc 44 ("tragedy") 
;              123: areturn 
;              124: goto 65 
;              127: iload_2 
;              128: iconst_5 
;              129: if_icmpeq 7 
;              132: iconst_0 
;              133: goto 4 
;              136: iconst_1 
;              137: ifeq 9 
;              140: ldc 9 ("dream") 
;              142: areturn 
;              143: goto 46 
;              146: iload_2 
;              147: ldc 34 (6) 
;              149: if_icmpeq 7 
;              152: iconst_0 
;              153: goto 4 
;              156: iconst_1 
;              157: ifeq 9 
;              160: ldc 85 ("sunshine") 
;              162: areturn 
;              163: goto 26 
;              166: iload_2 
;              167: ldc 33 (7) 
;              169: if_icmpeq 7 
;              172: iconst_0 
;              173: goto 4 
;              176: iconst_1 
;              177: ifeq 9 
;              180: ldc 90 ("raccoon") 
;              182: areturn 
;              183: goto 6 
;              186: ldc 97 ("skin") 
;              188: areturn 
;              189: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0xf15) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 142 (generateVerb)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 222
;         max_stack 2
;         max_locals 3
;         code_length 210
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmplt 7 
;               14: iconst_0 
;               15: goto 4 
;               18: iconst_1 
;               19: ifeq 11 
;               22: iload_1 
;               23: ldc 53 (10) 
;               25: iadd 
;               26: istore_2 
;               27: goto 5 
;               30: iload_1 
;               31: istore_2 
;               32: iload_1 
;               33: iconst_0 
;               34: if_icmpeq 7 
;               37: iconst_0 
;               38: goto 4 
;               41: iconst_1 
;               42: ifeq 9 
;               45: ldc 112 ("rot") 
;               47: areturn 
;               48: goto 161 
;               51: iload_2 
;               52: iconst_1 
;               53: if_icmpeq 7 
;               56: iconst_0 
;               57: goto 4 
;               60: iconst_1 
;               61: ifeq 9 
;               64: ldc 4 ("cry") 
;               66: areturn 
;               67: goto 142 
;               70: iload_2 
;               71: iconst_2 
;               72: if_icmpeq 7 
;               75: iconst_0 
;               76: goto 4 
;               79: iconst_1 
;               80: ifeq 9 
;               83: ldc 113 ("puke") 
;               85: areturn 
;               86: goto 123 
;               89: iload_2 
;               90: iconst_3 
;               91: if_icmpeq 7 
;               94: iconst_0 
;               95: goto 4 
;               98: iconst_1 
;               99: ifeq 9 
;              102: ldc 111 ("work") 
;              104: areturn 
;              105: goto 104 
;              108: iload_2 
;              109: iconst_4 
;              110: if_icmpeq 7 
;              113: iconst_0 
;              114: goto 4 
;              117: iconst_1 
;              118: ifeq 9 
;              121: ldc 37 ("sleep") 
;              123: areturn 
;              124: goto 85 
;              127: iload_2 
;              128: iconst_5 
;              129: if_icmpeq 7 
;              132: iconst_0 
;              133: goto 4 
;              136: iconst_1 
;              137: ifeq 9 
;              140: ldc 153 ("be-pleased") 
;              142: areturn 
;              143: goto 66 
;              146: iload_2 
;              147: ldc 34 (6) 
;              149: if_icmpeq 7 
;              152: iconst_0 
;              153: goto 4 
;              156: iconst_1 
;              157: ifeq 9 
;              160: ldc 39 ("flourish") 
;              162: areturn 
;              163: goto 46 
;              166: iload_2 
;              167: ldc 33 (7) 
;              169: if_icmpeq 7 
;              172: iconst_0 
;              173: goto 4 
;              176: iconst_1 
;              177: ifeq 9 
;              180: ldc 95 ("nibble") 
;              182: areturn 
;              183: goto 26 
;              186: iload_2 
;              187: ldc 31 (8) 
;              189: if_icmpeq 7 
;              192: iconst_0 
;              193: goto 4 
;              196: iconst_1 
;              197: ifeq 9 
;              200: ldc 11 ("program") 
;              202: areturn 
;              203: goto 6 
;              206: ldc 141 ("eat-bananas") 
;              208: areturn 
;              209: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x1003) :
;     name_index 137 (SourceFile)
;     attribute_length 2
;     sourcefile_index 47

; End of file reached successfully. Enjoy :)
