; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 176
; cp[1] (offset 0xd) -> CONSTANT_String 27
; cp[2] (offset 0x10) -> CONSTANT_String 106
; cp[3] (offset 0x1d) -> CONSTANT_Utf8 "be-pleased"
; cp[4] (offset 0x20) -> CONSTANT_String 12
; cp[5] (offset 0x2b) -> CONSTANT_Utf8 " harder."
; cp[6] (offset 0x2e) -> CONSTANT_String 163
; cp[7] (offset 0x31) -> CONSTANT_String 154
; cp[8] (offset 0x39) -> CONSTANT_Utf8 "niece"
; cp[9] (offset 0x3c) -> CONSTANT_String 165
; cp[10] (offset 0x3f) -> CONSTANT_String 77
; cp[11] (offset 0x42) -> CONSTANT_String 132
; cp[12] (offset 0x48) -> CONSTANT_Utf8 "cry"
; cp[13] (offset 0x63) -> CONSTANT_Utf8 " and I'll show you mine."
; cp[14] (offset 0x6c) -> CONSTANT_Utf8 "nibble"
; cp[15] (offset 0x6f) -> CONSTANT_String 105
; cp[16] (offset 0x8a) -> CONSTANT_Utf8 "I always admired you're "
; cp[17] (offset 0x92) -> CONSTANT_Utf8 "sleep"
; cp[18] (offset 0x98) -> CONSTANT_Utf8 "()V"
; cp[19] (offset 0xbb) -> CONSTANT_Utf8 "If you'll leave me it will be a "
; cp[20] (offset 0xbe) -> CONSTANT_Class 64
; cp[21] (offset 0xc1) -> CONSTANT_String 52
; cp[22] (offset 0xd7) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[23] (offset 0xda) -> CONSTANT_String 133
; cp[24] (offset 0xe0) -> CONSTANT_Utf8 "()I"
; cp[25] (offset 0xe3) -> CONSTANT_String 8
; cp[26] (offset 0xf3) -> CONSTANT_Utf8 "Show me that "
; cp[27] (offset 0xfa) -> CONSTANT_Utf8 "dead"
; cp[28] (offset 0x116) -> CONSTANT_Utf8 "You make me want to be a "
; cp[29] (offset 0x11e) -> CONSTANT_Utf8 "blind"
; cp[30] (offset 0x123) -> CONSTANT_Integer 9
; cp[31] (offset 0x128) -> CONSTANT_Integer 8
; cp[32] (offset 0x14a) -> CONSTANT_Utf8 " until I met you - and i can't "
; cp[33] (offset 0x14f) -> CONSTANT_Integer 7
; cp[34] (offset 0x154) -> CONSTANT_Integer 6
; cp[35] (offset 0x157) -> CONSTANT_String 28
; cp[36] (offset 0x161) -> CONSTANT_Utf8 "raccoon"
; cp[37] (offset 0x164) -> CONSTANT_String 17
; cp[38] (offset 0x167) -> CONSTANT_String 155
; cp[39] (offset 0x16a) -> CONSTANT_String 100
; cp[40] (offset 0x16d) -> CONSTANT_String 171
; cp[41] (offset 0x170) -> CONSTANT_String 151
; cp[42] (offset 0x173) -> CONSTANT_String 161
; cp[43] (offset 0x183) -> CONSTANT_Utf8 "Show me your "
; cp[44] (offset 0x186) -> CONSTANT_String 157
; cp[45] (offset 0x189) -> CONSTANT_String 26
; cp[46] (offset 0x18c) -> CONSTANT_String 167
; cp[47] (offset 0x1a5) -> CONSTANT_Utf8 "ComplementsGenerator.j"
; cp[48] (offset 0x1bc) -> CONSTANT_Utf8 "You remind me of my "
; cp[49] (offset 0x1c1) -> CONSTANT_Integer 12
; cp[50] (offset 0x1c4) -> CONSTANT_String 29
; cp[51] (offset 0x1c9) -> CONSTANT_NameAndType 87, 92
; cp[52] (offset 0x1d0) -> CONSTANT_Utf8 "null"
; cp[53] (offset 0x1d5) -> CONSTANT_Integer 10
; cp[54] (offset 0x1d8) -> CONSTANT_String 19
; cp[55] (offset 0x1f7) -> CONSTANT_Utf8 "I can't wait to show you my "
; cp[56] (offset 0x1ff) -> CONSTANT_Utf8 "happy"
; cp[57] (offset 0x209) -> CONSTANT_Utf8 ". your "
; cp[58] (offset 0x20e) -> CONSTANT_Methodref 59, 104
; cp[59] (offset 0x211) -> CONSTANT_Class 117
; cp[60] (offset 0x214) -> CONSTANT_String 43
; cp[61] (offset 0x217) -> CONSTANT_Class 22
; cp[62] (offset 0x21a) -> CONSTANT_String 83
; cp[63] (offset 0x21d) -> CONSTANT_String 71
; cp[64] (offset 0x230) -> CONSTANT_Utf8 "java/lang/String"
; cp[65] (offset 0x233) -> CONSTANT_String 48
; cp[66] (offset 0x236) -> CONSTANT_String 136
; cp[67] (offset 0x23f) -> CONSTANT_Utf8 "better"
; cp[68] (offset 0x242) -> CONSTANT_String 32
; cp[69] (offset 0x245) -> CONSTANT_String 56
; cp[70] (offset 0x253) -> CONSTANT_Utf8 "eat-bananas"
; cp[71] (offset 0x260) -> CONSTANT_Utf8 "work-ethic"
; cp[72] (offset 0x26c) -> CONSTANT_Utf8 " my only "
; cp[73] (offset 0x27a) -> CONSTANT_Utf8 "you are my "
; cp[74] (offset 0x27d) -> CONSTANT_String 172
; cp[75] (offset 0x280) -> CONSTANT_String 128
; cp[76] (offset 0x283) -> CONSTANT_String 173
; cp[77] (offset 0x28e) -> CONSTANT_Utf8 "talented"
; cp[78] (offset 0x297) -> CONSTANT_Utf8 "single"
; cp[79] (offset 0x2e4) -> CONSTANT_Utf8 "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
; cp[80] (offset 0x2e9) -> CONSTANT_NameAndType 162, 145
; cp[81] (offset 0x2ee) -> CONSTANT_NameAndType 91, 24
; cp[82] (offset 0x2f1) -> CONSTANT_Class 149
; cp[83] (offset 0x2f8) -> CONSTANT_Utf8 "sexy"
; cp[84] (offset 0x2fb) -> CONSTANT_String 55
; cp[85] (offset 0x2fe) -> CONSTANT_String 138
; cp[86] (offset 0x31d) -> CONSTANT_Utf8 ". I have a feeling you will "
; cp[87] (offset 0x326) -> CONSTANT_Utf8 "concat"
; cp[88] (offset 0x33e) -> CONSTANT_Utf8 " when skies are grey."
; cp[89] (offset 0x356) -> CONSTANT_Utf8 "Ljoos/lib/JoosRandom;"
; cp[90] (offset 0x359) -> CONSTANT_String 36
; cp[91] (offset 0x363) -> CONSTANT_Utf8 "nextInt"
; cp[92] (offset 0x38c) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x3a2) -> CONSTANT_Utf8 "getComplementNumber"
; cp[94] (offset 0x3a5) -> CONSTANT_String 13
; cp[95] (offset 0x3a8) -> CONSTANT_String 14
; cp[96] (offset 0x3ab) -> CONSTANT_String 127
; cp[97] (offset 0x3ae) -> CONSTANT_String 118
; cp[98] (offset 0x3b1) -> CONSTANT_String 16
; cp[99] (offset 0x3b6) -> CONSTANT_Methodref 61, 81
; cp[100] (offset 0x3c1) -> CONSTANT_Utf8 "flourish"
; cp[101] (offset 0x3c9) -> CONSTANT_Utf8 "fruit"
; cp[102] (offset 0x3cc) -> CONSTANT_String 86
; cp[103] (offset 0x3e3) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[104] (offset 0x3e8) -> CONSTANT_NameAndType 134, 18
; cp[105] (offset 0x402) -> CONSTANT_Utf8 " man. from now on I'll "
; cp[106] (offset 0x40e) -> CONSTANT_Utf8 "beautiful"
; cp[107] (offset 0x411) -> CONSTANT_String 57
; cp[108] (offset 0x416) -> CONSTANT_NameAndType 134, 169
; cp[109] (offset 0x42d) -> CONSTANT_Utf8 ". I would rather be "
; cp[110] (offset 0x445) -> CONSTANT_Utf8 " all night long, you "
; cp[111] (offset 0x448) -> CONSTANT_String 139
; cp[112] (offset 0x44b) -> CONSTANT_String 123
; cp[113] (offset 0x44e) -> CONSTANT_String 140
; cp[114] (offset 0x460) -> CONSTANT_Utf8 "generateComment"
; cp[115] (offset 0x467) -> CONSTANT_Utf8 "Code"
; cp[116] (offset 0x475) -> CONSTANT_Utf8 " of yours! "
; cp[117] (offset 0x488) -> CONSTANT_Utf8 "java/lang/Object"
; cp[118] (offset 0x48f) -> CONSTANT_Utf8 "skin"
; cp[119] (offset 0x492) -> CONSTANT_String 109
; cp[120] (offset 0x4a6) -> CONSTANT_Utf8 "generateAdjective"
; cp[121] (offset 0x4a9) -> CONSTANT_String 168
; cp[122] (offset 0x4ac) -> CONSTANT_String 101
; cp[123] (offset 0x4b2) -> CONSTANT_Utf8 "rot"
; cp[124] (offset 0x4b5) -> CONSTANT_String 88
; cp[125] (offset 0x4b8) -> CONSTANT_String 146
; cp[126] (offset 0x4c7) -> CONSTANT_Utf8 "generateNoun"
; cp[127] (offset 0x4ee) -> CONSTANT_Utf8 "I love how your hair smells like  a "
; cp[128] (offset 0x4f9) -> CONSTANT_Utf8 " like a "
; cp[129] (offset 0x4fd) -> CONSTANT_Utf8 "r"
; cp[130] (offset 0x502) -> CONSTANT_Fieldref 82, 80
; cp[131] (offset 0x505) -> CONSTANT_String 73
; cp[132] (offset 0x50f) -> CONSTANT_Utf8 "program"
; cp[133] (offset 0x51d) -> CONSTANT_Utf8 "I hope our "
; cp[134] (offset 0x526) -> CONSTANT_Utf8 "<init>"
; cp[135] (offset 0x529) -> CONSTANT_String 5
; cp[136] (offset 0x534) -> CONSTANT_Utf8 "enormous"
; cp[137] (offset 0x541) -> CONSTANT_Utf8 "SourceFile"
; cp[138] (offset 0x54c) -> CONSTANT_Utf8 "sunshine"
; cp[139] (offset 0x553) -> CONSTANT_Utf8 "work"
; cp[140] (offset 0x55a) -> CONSTANT_Utf8 "puke"
; cp[141] (offset 0x55d) -> CONSTANT_String 70
; cp[142] (offset 0x56c) -> CONSTANT_Utf8 "generateVerb"
; cp[143] (offset 0x56f) -> CONSTANT_String 72
; cp[144] (offset 0x572) -> CONSTANT_String 110
; cp[145] (offset 0x576) -> CONSTANT_Utf8 "I"
; cp[146] (offset 0x583) -> CONSTANT_Utf8 " with you."
; cp[147] (offset 0x586) -> CONSTANT_String 67
; cp[148] (offset 0x58b) -> CONSTANT_Methodref 61, 108
; cp[149] (offset 0x5a2) -> CONSTANT_Utf8 "ComplementsGenerator"
; cp[150] (offset 0x5a5) -> CONSTANT_String 174
; cp[151] (offset 0x5ae) -> CONSTANT_Utf8 "I was "
; cp[152] (offset 0x5b1) -> CONSTANT_String 78
; cp[153] (offset 0x5b4) -> CONSTANT_String 3
; cp[154] (offset 0x5d2) -> CONSTANT_Utf8 " legs gives me the shivers."
; cp[155] (offset 0x5d6) -> CONSTANT_Utf8 "."
; cp[156] (offset 0x5ec) -> CONSTANT_Utf8 " relationship will "
; cp[157] (offset 0x5f6) -> CONSTANT_Utf8 "tragedy"
; cp[158] (offset 0x5fb) -> CONSTANT_NameAndType 129, 89
; cp[159] (offset 0x60a) -> CONSTANT_Utf8 " ever since."
; cp[160] (offset 0x60f) -> CONSTANT_Methodref 20, 51
; cp[161] (offset 0x613) -> CONSTANT_Utf8 " "
; cp[162] (offset 0x626) -> CONSTANT_Utf8 "complementNumber"
; cp[163] (offset 0x636) -> CONSTANT_Utf8 " lady, you..."
; cp[164] (offset 0x63b) -> CONSTANT_Fieldref 82, 158
; cp[165] (offset 0x643) -> CONSTANT_Utf8 "dream"
; cp[166] (offset 0x646) -> CONSTANT_String 156
; cp[167] (offset 0x658) -> CONSTANT_Utf8 " , you make me "
; cp[168] (offset 0x663) -> CONSTANT_Utf8 "problems"
; cp[169] (offset 0x66a) -> CONSTANT_Utf8 "(I)V"
; cp[170] (offset 0x66d) -> CONSTANT_String 116
; cp[171] (offset 0x682) -> CONSTANT_Utf8 ". I can't wait to "
; cp[172] (offset 0x68b) -> CONSTANT_Utf8 "Let's "
; cp[173] (offset 0x694) -> CONSTANT_Utf8 "crappy"
; cp[174] (offset 0x6ad) -> CONSTANT_Utf8 ". It makes me want to "
; cp[175] (offset 0x6b0) -> CONSTANT_String 159

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 82
; super_class index = 59

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x6ba) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 162 (complementNumber)
;     descriptor_index 145 (I)
;     attributes_count 0

; fields[1] (offset 0x6c2) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 129 (r)
;     descriptor_index 89 (Ljoos/lib/JoosRandom;)
;     attributes_count 0

; methods_count 6

; methods[0] (offset 0x6cc) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 134 (<init>)
;     descriptor_index 18 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 32
;         max_stack 3
;         max_locals 1
;         code_length 20
;         code :
;                0: aload_0 
;                1: invokespecial 58 (java/lang/Object/<init> ()V) 
;                4: new 61 (joos/lib/JoosRandom) 
;                7: dup 
;                8: iconst_1 
;                9: invokespecial 148 (joos/lib/JoosRandom/<init> (I)V) 
;               12: dup 
;               13: aload_0 
;               14: swap 
;               15: putfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;               18: pop 
;               19: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x6fa) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 114 (generateComment)
;     descriptor_index 79 ((Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 1586
;         max_stack 2
;         max_locals 6
;         code_length 1574
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: dup 
;                8: istore 4 
;               10: irem 
;               11: dup 
;               12: istore 5 
;               14: if_icmplt 7 
;               17: iconst_0 
;               18: goto 4 
;               21: iconst_1 
;               22: ifeq 18 
;               25: iload 5 
;               27: ldc 49 (12) 
;               29: iadd 
;               30: dup 
;               31: aload_0 
;               32: swap 
;               33: putfield 130 (ComplementsGenerator/complementNumber I) 
;               36: pop 
;               37: goto 12 
;               40: iload 5 
;               42: dup 
;               43: aload_0 
;               44: swap 
;               45: putfield 130 (ComplementsGenerator/complementNumber I) 
;               48: pop 
;               49: aload_0 
;               50: getfield 130 (ComplementsGenerator/complementNumber I) 
;               53: iconst_0 
;               54: if_icmpeq 7 
;               57: iconst_0 
;               58: goto 4 
;               61: iconst_1 
;               62: ifeq 156 
;               65: ldc 96 ("I love how your hair smells like  a ") 
;               67: dup 
;               68: ifnull 6 
;               71: goto 6 
;               74: pop 
;               75: ldc 21 ("null") 
;               77: aload_1 
;               78: dup 
;               79: ifnull 6 
;               82: goto 6 
;               85: pop 
;               86: ldc 21 ("null") 
;               88: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               91: dup 
;               92: ifnull 6 
;               95: goto 6 
;               98: pop 
;               99: ldc 21 ("null") 
;              101: ldc 42 (" ") 
;              103: dup 
;              104: ifnull 6 
;              107: goto 6 
;              110: pop 
;              111: ldc 21 ("null") 
;              113: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              116: dup 
;              117: ifnull 6 
;              120: goto 6 
;              123: pop 
;              124: ldc 21 ("null") 
;              126: aload_3 
;              127: dup 
;              128: ifnull 6 
;              131: goto 6 
;              134: pop 
;              135: ldc 21 ("null") 
;              137: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              140: dup 
;              141: ifnull 6 
;              144: goto 6 
;              147: pop 
;              148: ldc 21 ("null") 
;              150: ldc 150 (". It makes me want to ") 
;              152: dup 
;              153: ifnull 6 
;              156: goto 6 
;              159: pop 
;              160: ldc 21 ("null") 
;              162: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              165: dup 
;              166: ifnull 6 
;              169: goto 6 
;              172: pop 
;              173: ldc 21 ("null") 
;              175: aload_2 
;              176: dup 
;              177: ifnull 6 
;              180: goto 6 
;              183: pop 
;              184: ldc 21 ("null") 
;              186: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              189: dup 
;              190: ifnull 6 
;              193: goto 6 
;              196: pop 
;              197: ldc 21 ("null") 
;              199: ldc 38 (".") 
;              201: dup 
;              202: ifnull 6 
;              205: goto 6 
;              208: pop 
;              209: ldc 21 ("null") 
;              211: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              214: areturn 
;              215: goto 1358 
;              218: aload_0 
;              219: getfield 130 (ComplementsGenerator/complementNumber I) 
;              222: iconst_1 
;              223: if_icmpeq 7 
;              226: iconst_0 
;              227: goto 4 
;              230: iconst_1 
;              231: ifeq 107 
;              234: ldc 98 ("I always admired you're ") 
;              236: dup 
;              237: ifnull 6 
;              240: goto 6 
;              243: pop 
;              244: ldc 21 ("null") 
;              246: aload_3 
;              247: dup 
;              248: ifnull 6 
;              251: goto 6 
;              254: pop 
;              255: ldc 21 ("null") 
;              257: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              260: dup 
;              261: ifnull 6 
;              264: goto 6 
;              267: pop 
;              268: ldc 21 ("null") 
;              270: ldc 40 (". I can't wait to ") 
;              272: dup 
;              273: ifnull 6 
;              276: goto 6 
;              279: pop 
;              280: ldc 21 ("null") 
;              282: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              285: dup 
;              286: ifnull 6 
;              289: goto 6 
;              292: pop 
;              293: ldc 21 ("null") 
;              295: aload_2 
;              296: dup 
;              297: ifnull 6 
;              300: goto 6 
;              303: pop 
;              304: ldc 21 ("null") 
;              306: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              309: dup 
;              310: ifnull 6 
;              313: goto 6 
;              316: pop 
;              317: ldc 21 ("null") 
;              319: ldc 125 (" with you.") 
;              321: dup 
;              322: ifnull 6 
;              325: goto 6 
;              328: pop 
;              329: ldc 21 ("null") 
;              331: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              334: areturn 
;              335: goto 1238 
;              338: aload_0 
;              339: getfield 130 (ComplementsGenerator/complementNumber I) 
;              342: iconst_2 
;              343: if_icmpeq 7 
;              346: iconst_0 
;              347: goto 4 
;              350: iconst_1 
;              351: ifeq 107 
;              354: ldc 65 ("You remind me of my ") 
;              356: dup 
;              357: ifnull 6 
;              360: goto 6 
;              363: pop 
;              364: ldc 21 ("null") 
;              366: aload_3 
;              367: dup 
;              368: ifnull 6 
;              371: goto 6 
;              374: pop 
;              375: ldc 21 ("null") 
;              377: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              380: dup 
;              381: ifnull 6 
;              384: goto 6 
;              387: pop 
;              388: ldc 21 ("null") 
;              390: ldc 107 (". your ") 
;              392: dup 
;              393: ifnull 6 
;              396: goto 6 
;              399: pop 
;              400: ldc 21 ("null") 
;              402: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              405: dup 
;              406: ifnull 6 
;              409: goto 6 
;              412: pop 
;              413: ldc 21 ("null") 
;              415: aload_1 
;              416: dup 
;              417: ifnull 6 
;              420: goto 6 
;              423: pop 
;              424: ldc 21 ("null") 
;              426: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              429: dup 
;              430: ifnull 6 
;              433: goto 6 
;              436: pop 
;              437: ldc 21 ("null") 
;              439: ldc 7 (" legs gives me the shivers.") 
;              441: dup 
;              442: ifnull 6 
;              445: goto 6 
;              448: pop 
;              449: ldc 21 ("null") 
;              451: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              454: areturn 
;              455: goto 1118 
;              458: aload_0 
;              459: getfield 130 (ComplementsGenerator/complementNumber I) 
;              462: iconst_3 
;              463: if_icmpeq 7 
;              466: iconst_0 
;              467: goto 4 
;              470: iconst_1 
;              471: ifeq 107 
;              474: ldc 41 ("I was ") 
;              476: dup 
;              477: ifnull 6 
;              480: goto 6 
;              483: pop 
;              484: ldc 21 ("null") 
;              486: aload_1 
;              487: dup 
;              488: ifnull 6 
;              491: goto 6 
;              494: pop 
;              495: ldc 21 ("null") 
;              497: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              500: dup 
;              501: ifnull 6 
;              504: goto 6 
;              507: pop 
;              508: ldc 21 ("null") 
;              510: ldc 68 (" until I met you - and i can't ") 
;              512: dup 
;              513: ifnull 6 
;              516: goto 6 
;              519: pop 
;              520: ldc 21 ("null") 
;              522: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              525: dup 
;              526: ifnull 6 
;              529: goto 6 
;              532: pop 
;              533: ldc 21 ("null") 
;              535: aload_2 
;              536: dup 
;              537: ifnull 6 
;              540: goto 6 
;              543: pop 
;              544: ldc 21 ("null") 
;              546: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              549: dup 
;              550: ifnull 6 
;              553: goto 6 
;              556: pop 
;              557: ldc 21 ("null") 
;              559: ldc 175 (" ever since.") 
;              561: dup 
;              562: ifnull 6 
;              565: goto 6 
;              568: pop 
;              569: ldc 21 ("null") 
;              571: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              574: areturn 
;              575: goto 998 
;              578: aload_0 
;              579: getfield 130 (ComplementsGenerator/complementNumber I) 
;              582: iconst_4 
;              583: if_icmpeq 7 
;              586: iconst_0 
;              587: goto 4 
;              590: iconst_1 
;              591: ifeq 107 
;              594: ldc 84 ("I can't wait to show you my ") 
;              596: dup 
;              597: ifnull 6 
;              600: goto 6 
;              603: pop 
;              604: ldc 21 ("null") 
;              606: aload_3 
;              607: dup 
;              608: ifnull 6 
;              611: goto 6 
;              614: pop 
;              615: ldc 21 ("null") 
;              617: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              620: dup 
;              621: ifnull 6 
;              624: goto 6 
;              627: pop 
;              628: ldc 21 ("null") 
;              630: ldc 102 (". I have a feeling you will ") 
;              632: dup 
;              633: ifnull 6 
;              636: goto 6 
;              639: pop 
;              640: ldc 21 ("null") 
;              642: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              645: dup 
;              646: ifnull 6 
;              649: goto 6 
;              652: pop 
;              653: ldc 21 ("null") 
;              655: aload_2 
;              656: dup 
;              657: ifnull 6 
;              660: goto 6 
;              663: pop 
;              664: ldc 21 ("null") 
;              666: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              669: dup 
;              670: ifnull 6 
;              673: goto 6 
;              676: pop 
;              677: ldc 21 ("null") 
;              679: ldc 38 (".") 
;              681: dup 
;              682: ifnull 6 
;              685: goto 6 
;              688: pop 
;              689: ldc 21 ("null") 
;              691: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              694: areturn 
;              695: goto 878 
;              698: aload_0 
;              699: getfield 130 (ComplementsGenerator/complementNumber I) 
;              702: iconst_5 
;              703: if_icmpeq 7 
;              706: iconst_0 
;              707: goto 4 
;              710: iconst_1 
;              711: ifeq 107 
;              714: ldc 54 ("If you'll leave me it will be a ") 
;              716: dup 
;              717: ifnull 6 
;              720: goto 6 
;              723: pop 
;              724: ldc 21 ("null") 
;              726: aload_3 
;              727: dup 
;              728: ifnull 6 
;              731: goto 6 
;              734: pop 
;              735: ldc 21 ("null") 
;              737: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              740: dup 
;              741: ifnull 6 
;              744: goto 6 
;              747: pop 
;              748: ldc 21 ("null") 
;              750: ldc 119 (". I would rather be ") 
;              752: dup 
;              753: ifnull 6 
;              756: goto 6 
;              759: pop 
;              760: ldc 21 ("null") 
;              762: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              765: dup 
;              766: ifnull 6 
;              769: goto 6 
;              772: pop 
;              773: ldc 21 ("null") 
;              775: aload_1 
;              776: dup 
;              777: ifnull 6 
;              780: goto 6 
;              783: pop 
;              784: ldc 21 ("null") 
;              786: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              789: dup 
;              790: ifnull 6 
;              793: goto 6 
;              796: pop 
;              797: ldc 21 ("null") 
;              799: ldc 38 (".") 
;              801: dup 
;              802: ifnull 6 
;              805: goto 6 
;              808: pop 
;              809: ldc 21 ("null") 
;              811: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              814: areturn 
;              815: goto 758 
;              818: aload_0 
;              819: getfield 130 (ComplementsGenerator/complementNumber I) 
;              822: ldc 34 (6) 
;              824: if_icmpeq 7 
;              827: iconst_0 
;              828: goto 4 
;              831: iconst_1 
;              832: ifeq 156 
;              835: ldc 23 ("I hope our ") 
;              837: dup 
;              838: ifnull 6 
;              841: goto 6 
;              844: pop 
;              845: ldc 21 ("null") 
;              847: aload_1 
;              848: dup 
;              849: ifnull 6 
;              852: goto 6 
;              855: pop 
;              856: ldc 21 ("null") 
;              858: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              861: dup 
;              862: ifnull 6 
;              865: goto 6 
;              868: pop 
;              869: ldc 21 ("null") 
;              871: ldc 166 (" relationship will ") 
;              873: dup 
;              874: ifnull 6 
;              877: goto 6 
;              880: pop 
;              881: ldc 21 ("null") 
;              883: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              886: dup 
;              887: ifnull 6 
;              890: goto 6 
;              893: pop 
;              894: ldc 21 ("null") 
;              896: aload_2 
;              897: dup 
;              898: ifnull 6 
;              901: goto 6 
;              904: pop 
;              905: ldc 21 ("null") 
;              907: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              910: dup 
;              911: ifnull 6 
;              914: goto 6 
;              917: pop 
;              918: ldc 21 ("null") 
;              920: ldc 75 (" like a ") 
;              922: dup 
;              923: ifnull 6 
;              926: goto 6 
;              929: pop 
;              930: ldc 21 ("null") 
;              932: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              935: dup 
;              936: ifnull 6 
;              939: goto 6 
;              942: pop 
;              943: ldc 21 ("null") 
;              945: aload_3 
;              946: dup 
;              947: ifnull 6 
;              950: goto 6 
;              953: pop 
;              954: ldc 21 ("null") 
;              956: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              959: dup 
;              960: ifnull 6 
;              963: goto 6 
;              966: pop 
;              967: ldc 21 ("null") 
;              969: ldc 38 (".") 
;              971: dup 
;              972: ifnull 6 
;              975: goto 6 
;              978: pop 
;              979: ldc 21 ("null") 
;              981: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              984: areturn 
;              985: goto 588 
;              988: aload_0 
;              989: getfield 130 (ComplementsGenerator/complementNumber I) 
;              992: ldc 33 (7) 
;              994: if_icmpeq 7 
;              997: iconst_0 
;              998: goto 4 
;             1001: iconst_1 
;             1002: ifeq 107 
;             1005: ldc 35 ("You make me want to be a ") 
;             1007: dup 
;             1008: ifnull 6 
;             1011: goto 6 
;             1014: pop 
;             1015: ldc 21 ("null") 
;             1017: aload_1 
;             1018: dup 
;             1019: ifnull 6 
;             1022: goto 6 
;             1025: pop 
;             1026: ldc 21 ("null") 
;             1028: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1031: dup 
;             1032: ifnull 6 
;             1035: goto 6 
;             1038: pop 
;             1039: ldc 21 ("null") 
;             1041: ldc 15 (" man. from now on I'll ") 
;             1043: dup 
;             1044: ifnull 6 
;             1047: goto 6 
;             1050: pop 
;             1051: ldc 21 ("null") 
;             1053: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1056: dup 
;             1057: ifnull 6 
;             1060: goto 6 
;             1063: pop 
;             1064: ldc 21 ("null") 
;             1066: aload_2 
;             1067: dup 
;             1068: ifnull 6 
;             1071: goto 6 
;             1074: pop 
;             1075: ldc 21 ("null") 
;             1077: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1080: dup 
;             1081: ifnull 6 
;             1084: goto 6 
;             1087: pop 
;             1088: ldc 21 ("null") 
;             1090: ldc 135 (" harder.") 
;             1092: dup 
;             1093: ifnull 6 
;             1096: goto 6 
;             1099: pop 
;             1100: ldc 21 ("null") 
;             1102: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1105: areturn 
;             1106: goto 467 
;             1109: aload_0 
;             1110: getfield 130 (ComplementsGenerator/complementNumber I) 
;             1113: ldc 31 (8) 
;             1115: if_icmpeq 7 
;             1118: iconst_0 
;             1119: goto 4 
;             1122: iconst_1 
;             1123: ifeq 107 
;             1126: ldc 45 ("Show me that ") 
;             1128: dup 
;             1129: ifnull 6 
;             1132: goto 6 
;             1135: pop 
;             1136: ldc 21 ("null") 
;             1138: aload_1 
;             1139: dup 
;             1140: ifnull 6 
;             1143: goto 6 
;             1146: pop 
;             1147: ldc 21 ("null") 
;             1149: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1152: dup 
;             1153: ifnull 6 
;             1156: goto 6 
;             1159: pop 
;             1160: ldc 21 ("null") 
;             1162: ldc 42 (" ") 
;             1164: dup 
;             1165: ifnull 6 
;             1168: goto 6 
;             1171: pop 
;             1172: ldc 21 ("null") 
;             1174: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1177: dup 
;             1178: ifnull 6 
;             1181: goto 6 
;             1184: pop 
;             1185: ldc 21 ("null") 
;             1187: aload_3 
;             1188: dup 
;             1189: ifnull 6 
;             1192: goto 6 
;             1195: pop 
;             1196: ldc 21 ("null") 
;             1198: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1201: dup 
;             1202: ifnull 6 
;             1205: goto 6 
;             1208: pop 
;             1209: ldc 21 ("null") 
;             1211: ldc 170 (" of yours! ") 
;             1213: dup 
;             1214: ifnull 6 
;             1217: goto 6 
;             1220: pop 
;             1221: ldc 21 ("null") 
;             1223: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1226: areturn 
;             1227: goto 346 
;             1230: aload_0 
;             1231: getfield 130 (ComplementsGenerator/complementNumber I) 
;             1234: ldc 30 (9) 
;             1236: if_icmpeq 7 
;             1239: iconst_0 
;             1240: goto 4 
;             1243: iconst_1 
;             1244: ifeq 107 
;             1247: ldc 74 ("Let's ") 
;             1249: dup 
;             1250: ifnull 6 
;             1253: goto 6 
;             1256: pop 
;             1257: ldc 21 ("null") 
;             1259: aload_2 
;             1260: dup 
;             1261: ifnull 6 
;             1264: goto 6 
;             1267: pop 
;             1268: ldc 21 ("null") 
;             1270: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1273: dup 
;             1274: ifnull 6 
;             1277: goto 6 
;             1280: pop 
;             1281: ldc 21 ("null") 
;             1283: ldc 144 (" all night long, you ") 
;             1285: dup 
;             1286: ifnull 6 
;             1289: goto 6 
;             1292: pop 
;             1293: ldc 21 ("null") 
;             1295: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1298: dup 
;             1299: ifnull 6 
;             1302: goto 6 
;             1305: pop 
;             1306: ldc 21 ("null") 
;             1308: aload_1 
;             1309: dup 
;             1310: ifnull 6 
;             1313: goto 6 
;             1316: pop 
;             1317: ldc 21 ("null") 
;             1319: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1322: dup 
;             1323: ifnull 6 
;             1326: goto 6 
;             1329: pop 
;             1330: ldc 21 ("null") 
;             1332: ldc 6 (" lady, you...") 
;             1334: dup 
;             1335: ifnull 6 
;             1338: goto 6 
;             1341: pop 
;             1342: ldc 21 ("null") 
;             1344: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1347: areturn 
;             1348: goto 225 
;             1351: aload_0 
;             1352: getfield 130 (ComplementsGenerator/complementNumber I) 
;             1355: ldc 53 (10) 
;             1357: if_icmpeq 7 
;             1360: iconst_0 
;             1361: goto 4 
;             1364: iconst_1 
;             1365: ifeq 58 
;             1368: ldc 60 ("Show me your ") 
;             1370: dup 
;             1371: ifnull 6 
;             1374: goto 6 
;             1377: pop 
;             1378: ldc 21 ("null") 
;             1380: aload_3 
;             1381: dup 
;             1382: ifnull 6 
;             1385: goto 6 
;             1388: pop 
;             1389: ldc 21 ("null") 
;             1391: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1394: dup 
;             1395: ifnull 6 
;             1398: goto 6 
;             1401: pop 
;             1402: ldc 21 ("null") 
;             1404: ldc 94 (" and I'll show you mine.") 
;             1406: dup 
;             1407: ifnull 6 
;             1410: goto 6 
;             1413: pop 
;             1414: ldc 21 ("null") 
;             1416: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1419: areturn 
;             1420: goto 153 
;             1423: ldc 131 ("you are my ") 
;             1425: dup 
;             1426: ifnull 6 
;             1429: goto 6 
;             1432: pop 
;             1433: ldc 21 ("null") 
;             1435: aload_3 
;             1436: dup 
;             1437: ifnull 6 
;             1440: goto 6 
;             1443: pop 
;             1444: ldc 21 ("null") 
;             1446: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1449: dup 
;             1450: ifnull 6 
;             1453: goto 6 
;             1456: pop 
;             1457: ldc 21 ("null") 
;             1459: ldc 143 (" my only ") 
;             1461: dup 
;             1462: ifnull 6 
;             1465: goto 6 
;             1468: pop 
;             1469: ldc 21 ("null") 
;             1471: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1474: dup 
;             1475: ifnull 6 
;             1478: goto 6 
;             1481: pop 
;             1482: ldc 21 ("null") 
;             1484: aload_3 
;             1485: dup 
;             1486: ifnull 6 
;             1489: goto 6 
;             1492: pop 
;             1493: ldc 21 ("null") 
;             1495: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1498: dup 
;             1499: ifnull 6 
;             1502: goto 6 
;             1505: pop 
;             1506: ldc 21 ("null") 
;             1508: ldc 46 (" , you make me ") 
;             1510: dup 
;             1511: ifnull 6 
;             1514: goto 6 
;             1517: pop 
;             1518: ldc 21 ("null") 
;             1520: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1523: dup 
;             1524: ifnull 6 
;             1527: goto 6 
;             1530: pop 
;             1531: ldc 21 ("null") 
;             1533: aload_1 
;             1534: dup 
;             1535: ifnull 6 
;             1538: goto 6 
;             1541: pop 
;             1542: ldc 21 ("null") 
;             1544: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1547: dup 
;             1548: ifnull 6 
;             1551: goto 6 
;             1554: pop 
;             1555: ldc 21 ("null") 
;             1557: ldc 124 (" when skies are grey.") 
;             1559: dup 
;             1560: ifnull 6 
;             1563: goto 6 
;             1566: pop 
;             1567: ldc 21 ("null") 
;             1569: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1572: areturn 
;             1573: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xd3a) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 93 (getComplementNumber)
;     descriptor_index 24 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 130 (ComplementsGenerator/complementNumber I) 
;                4: ireturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0xd5a) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 120 (generateAdjective)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 223
;         max_stack 2
;         max_locals 3
;         code_length 211
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: dup 
;               11: istore_1 
;               12: if_icmplt 7 
;               15: iconst_0 
;               16: goto 4 
;               19: iconst_1 
;               20: ifeq 11 
;               23: iload_1 
;               24: ldc 53 (10) 
;               26: iadd 
;               27: istore_2 
;               28: goto 5 
;               31: iload_1 
;               32: istore_2 
;               33: iload_2 
;               34: iconst_0 
;               35: if_icmpeq 7 
;               38: iconst_0 
;               39: goto 4 
;               42: iconst_1 
;               43: ifeq 9 
;               46: ldc 1 ("dead") 
;               48: areturn 
;               49: goto 161 
;               52: iload_2 
;               53: iconst_1 
;               54: if_icmpeq 7 
;               57: iconst_0 
;               58: goto 4 
;               61: iconst_1 
;               62: ifeq 9 
;               65: ldc 2 ("beautiful") 
;               67: areturn 
;               68: goto 142 
;               71: iload_2 
;               72: iconst_2 
;               73: if_icmpeq 7 
;               76: iconst_0 
;               77: goto 4 
;               80: iconst_1 
;               81: ifeq 9 
;               84: ldc 152 ("single") 
;               86: areturn 
;               87: goto 123 
;               90: iload_2 
;               91: iconst_3 
;               92: if_icmpeq 7 
;               95: iconst_0 
;               96: goto 4 
;               99: iconst_1 
;              100: ifeq 9 
;              103: ldc 50 ("blind") 
;              105: areturn 
;              106: goto 104 
;              109: iload_2 
;              110: iconst_4 
;              111: if_icmpeq 7 
;              114: iconst_0 
;              115: goto 4 
;              118: iconst_1 
;              119: ifeq 9 
;              122: ldc 66 ("enormous") 
;              124: areturn 
;              125: goto 85 
;              128: iload_2 
;              129: iconst_5 
;              130: if_icmpeq 7 
;              133: iconst_0 
;              134: goto 4 
;              137: iconst_1 
;              138: ifeq 9 
;              141: ldc 62 ("sexy") 
;              143: areturn 
;              144: goto 66 
;              147: iload_2 
;              148: ldc 34 (6) 
;              150: if_icmpeq 7 
;              153: iconst_0 
;              154: goto 4 
;              157: iconst_1 
;              158: ifeq 9 
;              161: ldc 10 ("talented") 
;              163: areturn 
;              164: goto 46 
;              167: iload_2 
;              168: ldc 33 (7) 
;              170: if_icmpeq 7 
;              173: iconst_0 
;              174: goto 4 
;              177: iconst_1 
;              178: ifeq 9 
;              181: ldc 147 ("better") 
;              183: areturn 
;              184: goto 26 
;              187: iload_2 
;              188: ldc 31 (8) 
;              190: if_icmpeq 7 
;              193: iconst_0 
;              194: goto 4 
;              197: iconst_1 
;              198: ifeq 9 
;              201: ldc 69 ("happy") 
;              203: areturn 
;              204: goto 6 
;              207: ldc 76 ("crappy") 
;              209: areturn 
;              210: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0xe47) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 126 (generateNoun)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 203
;         max_stack 2
;         max_locals 3
;         code_length 191
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 30 (9) 
;                9: irem 
;               10: dup 
;               11: istore_1 
;               12: if_icmplt 7 
;               15: iconst_0 
;               16: goto 4 
;               19: iconst_1 
;               20: ifeq 11 
;               23: iload_1 
;               24: ldc 30 (9) 
;               26: iadd 
;               27: istore_2 
;               28: goto 5 
;               31: iload_1 
;               32: istore_2 
;               33: iload_1 
;               34: iconst_0 
;               35: if_icmpeq 7 
;               38: iconst_0 
;               39: goto 4 
;               42: iconst_1 
;               43: ifeq 9 
;               46: ldc 122 ("fruit") 
;               48: areturn 
;               49: goto 141 
;               52: iload_2 
;               53: iconst_1 
;               54: if_icmpeq 7 
;               57: iconst_0 
;               58: goto 4 
;               61: iconst_1 
;               62: ifeq 9 
;               65: ldc 63 ("work-ethic") 
;               67: areturn 
;               68: goto 122 
;               71: iload_2 
;               72: iconst_2 
;               73: if_icmpeq 7 
;               76: iconst_0 
;               77: goto 4 
;               80: iconst_1 
;               81: ifeq 9 
;               84: ldc 25 ("niece") 
;               86: areturn 
;               87: goto 103 
;               90: iload_2 
;               91: iconst_3 
;               92: if_icmpeq 7 
;               95: iconst_0 
;               96: goto 4 
;               99: iconst_1 
;              100: ifeq 9 
;              103: ldc 121 ("problems") 
;              105: areturn 
;              106: goto 84 
;              109: iload_2 
;              110: iconst_4 
;              111: if_icmpeq 7 
;              114: iconst_0 
;              115: goto 4 
;              118: iconst_1 
;              119: ifeq 9 
;              122: ldc 44 ("tragedy") 
;              124: areturn 
;              125: goto 65 
;              128: iload_2 
;              129: iconst_5 
;              130: if_icmpeq 7 
;              133: iconst_0 
;              134: goto 4 
;              137: iconst_1 
;              138: ifeq 9 
;              141: ldc 9 ("dream") 
;              143: areturn 
;              144: goto 46 
;              147: iload_2 
;              148: ldc 34 (6) 
;              150: if_icmpeq 7 
;              153: iconst_0 
;              154: goto 4 
;              157: iconst_1 
;              158: ifeq 9 
;              161: ldc 85 ("sunshine") 
;              163: areturn 
;              164: goto 26 
;              167: iload_2 
;              168: ldc 33 (7) 
;              170: if_icmpeq 7 
;              173: iconst_0 
;              174: goto 4 
;              177: iconst_1 
;              178: ifeq 9 
;              181: ldc 90 ("raccoon") 
;              183: areturn 
;              184: goto 6 
;              187: ldc 97 ("skin") 
;              189: areturn 
;              190: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0xf20) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 142 (generateVerb)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 223
;         max_stack 2
;         max_locals 3
;         code_length 211
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: dup 
;               11: istore_1 
;               12: if_icmplt 7 
;               15: iconst_0 
;               16: goto 4 
;               19: iconst_1 
;               20: ifeq 11 
;               23: iload_1 
;               24: ldc 53 (10) 
;               26: iadd 
;               27: istore_2 
;               28: goto 5 
;               31: iload_1 
;               32: istore_2 
;               33: iload_1 
;               34: iconst_0 
;               35: if_icmpeq 7 
;               38: iconst_0 
;               39: goto 4 
;               42: iconst_1 
;               43: ifeq 9 
;               46: ldc 112 ("rot") 
;               48: areturn 
;               49: goto 161 
;               52: iload_2 
;               53: iconst_1 
;               54: if_icmpeq 7 
;               57: iconst_0 
;               58: goto 4 
;               61: iconst_1 
;               62: ifeq 9 
;               65: ldc 4 ("cry") 
;               67: areturn 
;               68: goto 142 
;               71: iload_2 
;               72: iconst_2 
;               73: if_icmpeq 7 
;               76: iconst_0 
;               77: goto 4 
;               80: iconst_1 
;               81: ifeq 9 
;               84: ldc 113 ("puke") 
;               86: areturn 
;               87: goto 123 
;               90: iload_2 
;               91: iconst_3 
;               92: if_icmpeq 7 
;               95: iconst_0 
;               96: goto 4 
;               99: iconst_1 
;              100: ifeq 9 
;              103: ldc 111 ("work") 
;              105: areturn 
;              106: goto 104 
;              109: iload_2 
;              110: iconst_4 
;              111: if_icmpeq 7 
;              114: iconst_0 
;              115: goto 4 
;              118: iconst_1 
;              119: ifeq 9 
;              122: ldc 37 ("sleep") 
;              124: areturn 
;              125: goto 85 
;              128: iload_2 
;              129: iconst_5 
;              130: if_icmpeq 7 
;              133: iconst_0 
;              134: goto 4 
;              137: iconst_1 
;              138: ifeq 9 
;              141: ldc 153 ("be-pleased") 
;              143: areturn 
;              144: goto 66 
;              147: iload_2 
;              148: ldc 34 (6) 
;              150: if_icmpeq 7 
;              153: iconst_0 
;              154: goto 4 
;              157: iconst_1 
;              158: ifeq 9 
;              161: ldc 39 ("flourish") 
;              163: areturn 
;              164: goto 46 
;              167: iload_2 
;              168: ldc 33 (7) 
;              170: if_icmpeq 7 
;              173: iconst_0 
;              174: goto 4 
;              177: iconst_1 
;              178: ifeq 9 
;              181: ldc 95 ("nibble") 
;              183: areturn 
;              184: goto 26 
;              187: iload_2 
;              188: ldc 31 (8) 
;              190: if_icmpeq 7 
;              193: iconst_0 
;              194: goto 4 
;              197: iconst_1 
;              198: ifeq 9 
;              201: ldc 11 ("program") 
;              203: areturn 
;              204: goto 6 
;              207: ldc 141 ("eat-bananas") 
;              209: areturn 
;              210: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x100f) :
;     name_index 137 (SourceFile)
;     attribute_length 2
;     sourcefile_index 47

; End of file reached successfully. Enjoy :)
