; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 176
; cp[1] (offset 0xd) -> CONSTANT_String 27
; cp[2] (offset 0x10) -> CONSTANT_String 106
; cp[3] (offset 0x1d) -> CONSTANT_Utf8 "be-pleased"
; cp[4] (offset 0x20) -> CONSTANT_String 12
; cp[5] (offset 0x2b) -> CONSTANT_Utf8 " harder."
; cp[6] (offset 0x2e) -> CONSTANT_String 163
; cp[7] (offset 0x31) -> CONSTANT_String 154
; cp[8] (offset 0x39) -> CONSTANT_Utf8 "niece"
; cp[9] (offset 0x3c) -> CONSTANT_String 165
; cp[10] (offset 0x3f) -> CONSTANT_String 77
; cp[11] (offset 0x42) -> CONSTANT_String 132
; cp[12] (offset 0x48) -> CONSTANT_Utf8 "cry"
; cp[13] (offset 0x63) -> CONSTANT_Utf8 " and I'll show you mine."
; cp[14] (offset 0x6c) -> CONSTANT_Utf8 "nibble"
; cp[15] (offset 0x6f) -> CONSTANT_String 105
; cp[16] (offset 0x8a) -> CONSTANT_Utf8 "I always admired you're "
; cp[17] (offset 0x92) -> CONSTANT_Utf8 "sleep"
; cp[18] (offset 0x98) -> CONSTANT_Utf8 "()V"
; cp[19] (offset 0xbb) -> CONSTANT_Utf8 "If you'll leave me it will be a "
; cp[20] (offset 0xbe) -> CONSTANT_Class 64
; cp[21] (offset 0xc1) -> CONSTANT_String 52
; cp[22] (offset 0xd7) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[23] (offset 0xda) -> CONSTANT_String 133
; cp[24] (offset 0xe0) -> CONSTANT_Utf8 "()I"
; cp[25] (offset 0xe3) -> CONSTANT_String 8
; cp[26] (offset 0xf3) -> CONSTANT_Utf8 "Show me that "
; cp[27] (offset 0xfa) -> CONSTANT_Utf8 "dead"
; cp[28] (offset 0x116) -> CONSTANT_Utf8 "You make me want to be a "
; cp[29] (offset 0x11e) -> CONSTANT_Utf8 "blind"
; cp[30] (offset 0x123) -> CONSTANT_Integer 9
; cp[31] (offset 0x128) -> CONSTANT_Integer 8
; cp[32] (offset 0x14a) -> CONSTANT_Utf8 " until I met you - and i can't "
; cp[33] (offset 0x14f) -> CONSTANT_Integer 7
; cp[34] (offset 0x154) -> CONSTANT_Integer 6
; cp[35] (offset 0x157) -> CONSTANT_String 28
; cp[36] (offset 0x161) -> CONSTANT_Utf8 "raccoon"
; cp[37] (offset 0x164) -> CONSTANT_String 17
; cp[38] (offset 0x167) -> CONSTANT_String 155
; cp[39] (offset 0x16a) -> CONSTANT_String 100
; cp[40] (offset 0x16d) -> CONSTANT_String 171
; cp[41] (offset 0x170) -> CONSTANT_String 151
; cp[42] (offset 0x173) -> CONSTANT_String 161
; cp[43] (offset 0x183) -> CONSTANT_Utf8 "Show me your "
; cp[44] (offset 0x186) -> CONSTANT_String 157
; cp[45] (offset 0x189) -> CONSTANT_String 26
; cp[46] (offset 0x18c) -> CONSTANT_String 167
; cp[47] (offset 0x1a5) -> CONSTANT_Utf8 "ComplementsGenerator.j"
; cp[48] (offset 0x1bc) -> CONSTANT_Utf8 "You remind me of my "
; cp[49] (offset 0x1c1) -> CONSTANT_Integer 12
; cp[50] (offset 0x1c4) -> CONSTANT_String 29
; cp[51] (offset 0x1c9) -> CONSTANT_NameAndType 87, 92
; cp[52] (offset 0x1d0) -> CONSTANT_Utf8 "null"
; cp[53] (offset 0x1d5) -> CONSTANT_Integer 10
; cp[54] (offset 0x1d8) -> CONSTANT_String 19
; cp[55] (offset 0x1f7) -> CONSTANT_Utf8 "I can't wait to show you my "
; cp[56] (offset 0x1ff) -> CONSTANT_Utf8 "happy"
; cp[57] (offset 0x209) -> CONSTANT_Utf8 ". your "
; cp[58] (offset 0x20e) -> CONSTANT_Methodref 59, 104
; cp[59] (offset 0x211) -> CONSTANT_Class 117
; cp[60] (offset 0x214) -> CONSTANT_String 43
; cp[61] (offset 0x217) -> CONSTANT_Class 22
; cp[62] (offset 0x21a) -> CONSTANT_String 83
; cp[63] (offset 0x21d) -> CONSTANT_String 71
; cp[64] (offset 0x230) -> CONSTANT_Utf8 "java/lang/String"
; cp[65] (offset 0x233) -> CONSTANT_String 48
; cp[66] (offset 0x236) -> CONSTANT_String 136
; cp[67] (offset 0x23f) -> CONSTANT_Utf8 "better"
; cp[68] (offset 0x242) -> CONSTANT_String 32
; cp[69] (offset 0x245) -> CONSTANT_String 56
; cp[70] (offset 0x253) -> CONSTANT_Utf8 "eat-bananas"
; cp[71] (offset 0x260) -> CONSTANT_Utf8 "work-ethic"
; cp[72] (offset 0x26c) -> CONSTANT_Utf8 " my only "
; cp[73] (offset 0x27a) -> CONSTANT_Utf8 "you are my "
; cp[74] (offset 0x27d) -> CONSTANT_String 172
; cp[75] (offset 0x280) -> CONSTANT_String 128
; cp[76] (offset 0x283) -> CONSTANT_String 173
; cp[77] (offset 0x28e) -> CONSTANT_Utf8 "talented"
; cp[78] (offset 0x297) -> CONSTANT_Utf8 "single"
; cp[79] (offset 0x2e4) -> CONSTANT_Utf8 "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
; cp[80] (offset 0x2e9) -> CONSTANT_NameAndType 162, 145
; cp[81] (offset 0x2ee) -> CONSTANT_NameAndType 91, 24
; cp[82] (offset 0x2f1) -> CONSTANT_Class 149
; cp[83] (offset 0x2f8) -> CONSTANT_Utf8 "sexy"
; cp[84] (offset 0x2fb) -> CONSTANT_String 55
; cp[85] (offset 0x2fe) -> CONSTANT_String 138
; cp[86] (offset 0x31d) -> CONSTANT_Utf8 ". I have a feeling you will "
; cp[87] (offset 0x326) -> CONSTANT_Utf8 "concat"
; cp[88] (offset 0x33e) -> CONSTANT_Utf8 " when skies are grey."
; cp[89] (offset 0x356) -> CONSTANT_Utf8 "Ljoos/lib/JoosRandom;"
; cp[90] (offset 0x359) -> CONSTANT_String 36
; cp[91] (offset 0x363) -> CONSTANT_Utf8 "nextInt"
; cp[92] (offset 0x38c) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x3a2) -> CONSTANT_Utf8 "getComplementNumber"
; cp[94] (offset 0x3a5) -> CONSTANT_String 13
; cp[95] (offset 0x3a8) -> CONSTANT_String 14
; cp[96] (offset 0x3ab) -> CONSTANT_String 127
; cp[97] (offset 0x3ae) -> CONSTANT_String 118
; cp[98] (offset 0x3b1) -> CONSTANT_String 16
; cp[99] (offset 0x3b6) -> CONSTANT_Methodref 61, 81
; cp[100] (offset 0x3c1) -> CONSTANT_Utf8 "flourish"
; cp[101] (offset 0x3c9) -> CONSTANT_Utf8 "fruit"
; cp[102] (offset 0x3cc) -> CONSTANT_String 86
; cp[103] (offset 0x3e3) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[104] (offset 0x3e8) -> CONSTANT_NameAndType 134, 18
; cp[105] (offset 0x402) -> CONSTANT_Utf8 " man. from now on I'll "
; cp[106] (offset 0x40e) -> CONSTANT_Utf8 "beautiful"
; cp[107] (offset 0x411) -> CONSTANT_String 57
; cp[108] (offset 0x416) -> CONSTANT_NameAndType 134, 169
; cp[109] (offset 0x42d) -> CONSTANT_Utf8 ". I would rather be "
; cp[110] (offset 0x445) -> CONSTANT_Utf8 " all night long, you "
; cp[111] (offset 0x448) -> CONSTANT_String 139
; cp[112] (offset 0x44b) -> CONSTANT_String 123
; cp[113] (offset 0x44e) -> CONSTANT_String 140
; cp[114] (offset 0x460) -> CONSTANT_Utf8 "generateComment"
; cp[115] (offset 0x467) -> CONSTANT_Utf8 "Code"
; cp[116] (offset 0x475) -> CONSTANT_Utf8 " of yours! "
; cp[117] (offset 0x488) -> CONSTANT_Utf8 "java/lang/Object"
; cp[118] (offset 0x48f) -> CONSTANT_Utf8 "skin"
; cp[119] (offset 0x492) -> CONSTANT_String 109
; cp[120] (offset 0x4a6) -> CONSTANT_Utf8 "generateAdjective"
; cp[121] (offset 0x4a9) -> CONSTANT_String 168
; cp[122] (offset 0x4ac) -> CONSTANT_String 101
; cp[123] (offset 0x4b2) -> CONSTANT_Utf8 "rot"
; cp[124] (offset 0x4b5) -> CONSTANT_String 88
; cp[125] (offset 0x4b8) -> CONSTANT_String 146
; cp[126] (offset 0x4c7) -> CONSTANT_Utf8 "generateNoun"
; cp[127] (offset 0x4ee) -> CONSTANT_Utf8 "I love how your hair smells like  a "
; cp[128] (offset 0x4f9) -> CONSTANT_Utf8 " like a "
; cp[129] (offset 0x4fd) -> CONSTANT_Utf8 "r"
; cp[130] (offset 0x502) -> CONSTANT_Fieldref 82, 80
; cp[131] (offset 0x505) -> CONSTANT_String 73
; cp[132] (offset 0x50f) -> CONSTANT_Utf8 "program"
; cp[133] (offset 0x51d) -> CONSTANT_Utf8 "I hope our "
; cp[134] (offset 0x526) -> CONSTANT_Utf8 "<init>"
; cp[135] (offset 0x529) -> CONSTANT_String 5
; cp[136] (offset 0x534) -> CONSTANT_Utf8 "enormous"
; cp[137] (offset 0x541) -> CONSTANT_Utf8 "SourceFile"
; cp[138] (offset 0x54c) -> CONSTANT_Utf8 "sunshine"
; cp[139] (offset 0x553) -> CONSTANT_Utf8 "work"
; cp[140] (offset 0x55a) -> CONSTANT_Utf8 "puke"
; cp[141] (offset 0x55d) -> CONSTANT_String 70
; cp[142] (offset 0x56c) -> CONSTANT_Utf8 "generateVerb"
; cp[143] (offset 0x56f) -> CONSTANT_String 72
; cp[144] (offset 0x572) -> CONSTANT_String 110
; cp[145] (offset 0x576) -> CONSTANT_Utf8 "I"
; cp[146] (offset 0x583) -> CONSTANT_Utf8 " with you."
; cp[147] (offset 0x586) -> CONSTANT_String 67
; cp[148] (offset 0x58b) -> CONSTANT_Methodref 61, 108
; cp[149] (offset 0x5a2) -> CONSTANT_Utf8 "ComplementsGenerator"
; cp[150] (offset 0x5a5) -> CONSTANT_String 174
; cp[151] (offset 0x5ae) -> CONSTANT_Utf8 "I was "
; cp[152] (offset 0x5b1) -> CONSTANT_String 78
; cp[153] (offset 0x5b4) -> CONSTANT_String 3
; cp[154] (offset 0x5d2) -> CONSTANT_Utf8 " legs gives me the shivers."
; cp[155] (offset 0x5d6) -> CONSTANT_Utf8 "."
; cp[156] (offset 0x5ec) -> CONSTANT_Utf8 " relationship will "
; cp[157] (offset 0x5f6) -> CONSTANT_Utf8 "tragedy"
; cp[158] (offset 0x5fb) -> CONSTANT_NameAndType 129, 89
; cp[159] (offset 0x60a) -> CONSTANT_Utf8 " ever since."
; cp[160] (offset 0x60f) -> CONSTANT_Methodref 20, 51
; cp[161] (offset 0x613) -> CONSTANT_Utf8 " "
; cp[162] (offset 0x626) -> CONSTANT_Utf8 "complementNumber"
; cp[163] (offset 0x636) -> CONSTANT_Utf8 " lady, you..."
; cp[164] (offset 0x63b) -> CONSTANT_Fieldref 82, 158
; cp[165] (offset 0x643) -> CONSTANT_Utf8 "dream"
; cp[166] (offset 0x646) -> CONSTANT_String 156
; cp[167] (offset 0x658) -> CONSTANT_Utf8 " , you make me "
; cp[168] (offset 0x663) -> CONSTANT_Utf8 "problems"
; cp[169] (offset 0x66a) -> CONSTANT_Utf8 "(I)V"
; cp[170] (offset 0x66d) -> CONSTANT_String 116
; cp[171] (offset 0x682) -> CONSTANT_Utf8 ". I can't wait to "
; cp[172] (offset 0x68b) -> CONSTANT_Utf8 "Let's "
; cp[173] (offset 0x694) -> CONSTANT_Utf8 "crappy"
; cp[174] (offset 0x6ad) -> CONSTANT_Utf8 ". It makes me want to "
; cp[175] (offset 0x6b0) -> CONSTANT_String 159

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 82
; super_class index = 59

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x6ba) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 162 (complementNumber)
;     descriptor_index 145 (I)
;     attributes_count 0

; fields[1] (offset 0x6c2) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 129 (r)
;     descriptor_index 89 (Ljoos/lib/JoosRandom;)
;     attributes_count 0

; methods_count 6

; methods[0] (offset 0x6cc) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 134 (<init>)
;     descriptor_index 18 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 30
;         max_stack 3
;         max_locals 1
;         code_length 18
;         code :
;                0: aload_0 
;                1: invokespecial 58 (java/lang/Object/<init> ()V) 
;                4: new 61 (joos/lib/JoosRandom) 
;                7: dup 
;                8: iconst_1 
;                9: invokespecial 148 (joos/lib/JoosRandom/<init> (I)V) 
;               12: aload_0 
;               13: swap 
;               14: putfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;               17: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x6f8) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 114 (generateComment)
;     descriptor_index 79 ((Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 1167
;         max_stack 2
;         max_locals 6
;         code_length 1155
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 49 (12) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmpge 16 
;               14: iload 5 
;               16: ldc 49 (12) 
;               18: iadd 
;               19: aload_0 
;               20: swap 
;               21: putfield 130 (ComplementsGenerator/complementNumber I) 
;               24: goto 6 
;               27: putfield 130 (ComplementsGenerator/complementNumber I) 
;               30: aload_0 
;               31: getfield 130 (ComplementsGenerator/complementNumber I) 
;               34: iconst_0 
;               35: if_icmpne 120 
;               38: ldc 96 ("I love how your hair smells like  a ") 
;               40: dup 
;               41: ifnonnull 6 
;               44: pop 
;               45: ldc 21 ("null") 
;               47: aload_1 
;               48: dup 
;               49: ifnonnull 6 
;               52: pop 
;               53: ldc 21 ("null") 
;               55: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               58: dup 
;               59: ifnonnull 6 
;               62: pop 
;               63: ldc 21 ("null") 
;               65: ldc 42 (" ") 
;               67: dup 
;               68: ifnonnull 6 
;               71: pop 
;               72: ldc 21 ("null") 
;               74: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               77: dup 
;               78: ifnonnull 6 
;               81: pop 
;               82: ldc 21 ("null") 
;               84: aload_3 
;               85: dup 
;               86: ifnonnull 6 
;               89: pop 
;               90: ldc 21 ("null") 
;               92: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               95: dup 
;               96: ifnonnull 6 
;               99: pop 
;              100: ldc 21 ("null") 
;              102: ldc 150 (". It makes me want to ") 
;              104: dup 
;              105: ifnonnull 6 
;              108: pop 
;              109: ldc 21 ("null") 
;              111: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              114: dup 
;              115: ifnonnull 6 
;              118: pop 
;              119: ldc 21 ("null") 
;              121: aload_2 
;              122: dup 
;              123: ifnonnull 6 
;              126: pop 
;              127: ldc 21 ("null") 
;              129: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              132: dup 
;              133: ifnonnull 6 
;              136: pop 
;              137: ldc 21 ("null") 
;              139: ldc 38 (".") 
;              141: dup 
;              142: ifnonnull 6 
;              145: pop 
;              146: ldc 21 ("null") 
;              148: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              151: areturn 
;              152: goto 1002 
;              155: aload_0 
;              156: getfield 130 (ComplementsGenerator/complementNumber I) 
;              159: iconst_1 
;              160: if_icmpne 83 
;              163: ldc 98 ("I always admired you're ") 
;              165: dup 
;              166: ifnonnull 6 
;              169: pop 
;              170: ldc 21 ("null") 
;              172: aload_3 
;              173: dup 
;              174: ifnonnull 6 
;              177: pop 
;              178: ldc 21 ("null") 
;              180: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              183: dup 
;              184: ifnonnull 6 
;              187: pop 
;              188: ldc 21 ("null") 
;              190: ldc 40 (". I can't wait to ") 
;              192: dup 
;              193: ifnonnull 6 
;              196: pop 
;              197: ldc 21 ("null") 
;              199: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              202: dup 
;              203: ifnonnull 6 
;              206: pop 
;              207: ldc 21 ("null") 
;              209: aload_2 
;              210: dup 
;              211: ifnonnull 6 
;              214: pop 
;              215: ldc 21 ("null") 
;              217: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              220: dup 
;              221: ifnonnull 6 
;              224: pop 
;              225: ldc 21 ("null") 
;              227: ldc 125 (" with you.") 
;              229: dup 
;              230: ifnonnull 6 
;              233: pop 
;              234: ldc 21 ("null") 
;              236: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              239: areturn 
;              240: goto 914 
;              243: aload_0 
;              244: getfield 130 (ComplementsGenerator/complementNumber I) 
;              247: iconst_2 
;              248: if_icmpne 83 
;              251: ldc 65 ("You remind me of my ") 
;              253: dup 
;              254: ifnonnull 6 
;              257: pop 
;              258: ldc 21 ("null") 
;              260: aload_3 
;              261: dup 
;              262: ifnonnull 6 
;              265: pop 
;              266: ldc 21 ("null") 
;              268: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              271: dup 
;              272: ifnonnull 6 
;              275: pop 
;              276: ldc 21 ("null") 
;              278: ldc 107 (". your ") 
;              280: dup 
;              281: ifnonnull 6 
;              284: pop 
;              285: ldc 21 ("null") 
;              287: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              290: dup 
;              291: ifnonnull 6 
;              294: pop 
;              295: ldc 21 ("null") 
;              297: aload_1 
;              298: dup 
;              299: ifnonnull 6 
;              302: pop 
;              303: ldc 21 ("null") 
;              305: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              308: dup 
;              309: ifnonnull 6 
;              312: pop 
;              313: ldc 21 ("null") 
;              315: ldc 7 (" legs gives me the shivers.") 
;              317: dup 
;              318: ifnonnull 6 
;              321: pop 
;              322: ldc 21 ("null") 
;              324: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              327: areturn 
;              328: goto 826 
;              331: aload_0 
;              332: getfield 130 (ComplementsGenerator/complementNumber I) 
;              335: iconst_3 
;              336: if_icmpne 83 
;              339: ldc 41 ("I was ") 
;              341: dup 
;              342: ifnonnull 6 
;              345: pop 
;              346: ldc 21 ("null") 
;              348: aload_1 
;              349: dup 
;              350: ifnonnull 6 
;              353: pop 
;              354: ldc 21 ("null") 
;              356: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              359: dup 
;              360: ifnonnull 6 
;              363: pop 
;              364: ldc 21 ("null") 
;              366: ldc 68 (" until I met you - and i can't ") 
;              368: dup 
;              369: ifnonnull 6 
;              372: pop 
;              373: ldc 21 ("null") 
;              375: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              378: dup 
;              379: ifnonnull 6 
;              382: pop 
;              383: ldc 21 ("null") 
;              385: aload_2 
;              386: dup 
;              387: ifnonnull 6 
;              390: pop 
;              391: ldc 21 ("null") 
;              393: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              396: dup 
;              397: ifnonnull 6 
;              400: pop 
;              401: ldc 21 ("null") 
;              403: ldc 175 (" ever since.") 
;              405: dup 
;              406: ifnonnull 6 
;              409: pop 
;              410: ldc 21 ("null") 
;              412: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              415: areturn 
;              416: goto 738 
;              419: aload_0 
;              420: getfield 130 (ComplementsGenerator/complementNumber I) 
;              423: iconst_4 
;              424: if_icmpne 83 
;              427: ldc 84 ("I can't wait to show you my ") 
;              429: dup 
;              430: ifnonnull 6 
;              433: pop 
;              434: ldc 21 ("null") 
;              436: aload_3 
;              437: dup 
;              438: ifnonnull 6 
;              441: pop 
;              442: ldc 21 ("null") 
;              444: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              447: dup 
;              448: ifnonnull 6 
;              451: pop 
;              452: ldc 21 ("null") 
;              454: ldc 102 (". I have a feeling you will ") 
;              456: dup 
;              457: ifnonnull 6 
;              460: pop 
;              461: ldc 21 ("null") 
;              463: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              466: dup 
;              467: ifnonnull 6 
;              470: pop 
;              471: ldc 21 ("null") 
;              473: aload_2 
;              474: dup 
;              475: ifnonnull 6 
;              478: pop 
;              479: ldc 21 ("null") 
;              481: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              484: dup 
;              485: ifnonnull 6 
;              488: pop 
;              489: ldc 21 ("null") 
;              491: ldc 38 (".") 
;              493: dup 
;              494: ifnonnull 6 
;              497: pop 
;              498: ldc 21 ("null") 
;              500: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              503: areturn 
;              504: goto 650 
;              507: aload_0 
;              508: getfield 130 (ComplementsGenerator/complementNumber I) 
;              511: iconst_5 
;              512: if_icmpne 83 
;              515: ldc 54 ("If you'll leave me it will be a ") 
;              517: dup 
;              518: ifnonnull 6 
;              521: pop 
;              522: ldc 21 ("null") 
;              524: aload_3 
;              525: dup 
;              526: ifnonnull 6 
;              529: pop 
;              530: ldc 21 ("null") 
;              532: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              535: dup 
;              536: ifnonnull 6 
;              539: pop 
;              540: ldc 21 ("null") 
;              542: ldc 119 (". I would rather be ") 
;              544: dup 
;              545: ifnonnull 6 
;              548: pop 
;              549: ldc 21 ("null") 
;              551: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              554: dup 
;              555: ifnonnull 6 
;              558: pop 
;              559: ldc 21 ("null") 
;              561: aload_1 
;              562: dup 
;              563: ifnonnull 6 
;              566: pop 
;              567: ldc 21 ("null") 
;              569: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              572: dup 
;              573: ifnonnull 6 
;              576: pop 
;              577: ldc 21 ("null") 
;              579: ldc 38 (".") 
;              581: dup 
;              582: ifnonnull 6 
;              585: pop 
;              586: ldc 21 ("null") 
;              588: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              591: areturn 
;              592: goto 562 
;              595: aload_0 
;              596: getfield 130 (ComplementsGenerator/complementNumber I) 
;              599: ldc 34 (6) 
;              601: if_icmpne 120 
;              604: ldc 23 ("I hope our ") 
;              606: dup 
;              607: ifnonnull 6 
;              610: pop 
;              611: ldc 21 ("null") 
;              613: aload_1 
;              614: dup 
;              615: ifnonnull 6 
;              618: pop 
;              619: ldc 21 ("null") 
;              621: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              624: dup 
;              625: ifnonnull 6 
;              628: pop 
;              629: ldc 21 ("null") 
;              631: ldc 166 (" relationship will ") 
;              633: dup 
;              634: ifnonnull 6 
;              637: pop 
;              638: ldc 21 ("null") 
;              640: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              643: dup 
;              644: ifnonnull 6 
;              647: pop 
;              648: ldc 21 ("null") 
;              650: aload_2 
;              651: dup 
;              652: ifnonnull 6 
;              655: pop 
;              656: ldc 21 ("null") 
;              658: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              661: dup 
;              662: ifnonnull 6 
;              665: pop 
;              666: ldc 21 ("null") 
;              668: ldc 75 (" like a ") 
;              670: dup 
;              671: ifnonnull 6 
;              674: pop 
;              675: ldc 21 ("null") 
;              677: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              680: dup 
;              681: ifnonnull 6 
;              684: pop 
;              685: ldc 21 ("null") 
;              687: aload_3 
;              688: dup 
;              689: ifnonnull 6 
;              692: pop 
;              693: ldc 21 ("null") 
;              695: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              698: dup 
;              699: ifnonnull 6 
;              702: pop 
;              703: ldc 21 ("null") 
;              705: ldc 38 (".") 
;              707: dup 
;              708: ifnonnull 6 
;              711: pop 
;              712: ldc 21 ("null") 
;              714: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              717: areturn 
;              718: goto 436 
;              721: aload_0 
;              722: getfield 130 (ComplementsGenerator/complementNumber I) 
;              725: ldc 33 (7) 
;              727: if_icmpne 83 
;              730: ldc 35 ("You make me want to be a ") 
;              732: dup 
;              733: ifnonnull 6 
;              736: pop 
;              737: ldc 21 ("null") 
;              739: aload_1 
;              740: dup 
;              741: ifnonnull 6 
;              744: pop 
;              745: ldc 21 ("null") 
;              747: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              750: dup 
;              751: ifnonnull 6 
;              754: pop 
;              755: ldc 21 ("null") 
;              757: ldc 15 (" man. from now on I'll ") 
;              759: dup 
;              760: ifnonnull 6 
;              763: pop 
;              764: ldc 21 ("null") 
;              766: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              769: dup 
;              770: ifnonnull 6 
;              773: pop 
;              774: ldc 21 ("null") 
;              776: aload_2 
;              777: dup 
;              778: ifnonnull 6 
;              781: pop 
;              782: ldc 21 ("null") 
;              784: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              787: dup 
;              788: ifnonnull 6 
;              791: pop 
;              792: ldc 21 ("null") 
;              794: ldc 135 (" harder.") 
;              796: dup 
;              797: ifnonnull 6 
;              800: pop 
;              801: ldc 21 ("null") 
;              803: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              806: areturn 
;              807: goto 347 
;              810: aload_0 
;              811: getfield 130 (ComplementsGenerator/complementNumber I) 
;              814: ldc 31 (8) 
;              816: if_icmpne 83 
;              819: ldc 45 ("Show me that ") 
;              821: dup 
;              822: ifnonnull 6 
;              825: pop 
;              826: ldc 21 ("null") 
;              828: aload_1 
;              829: dup 
;              830: ifnonnull 6 
;              833: pop 
;              834: ldc 21 ("null") 
;              836: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              839: dup 
;              840: ifnonnull 6 
;              843: pop 
;              844: ldc 21 ("null") 
;              846: ldc 42 (" ") 
;              848: dup 
;              849: ifnonnull 6 
;              852: pop 
;              853: ldc 21 ("null") 
;              855: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              858: dup 
;              859: ifnonnull 6 
;              862: pop 
;              863: ldc 21 ("null") 
;              865: aload_3 
;              866: dup 
;              867: ifnonnull 6 
;              870: pop 
;              871: ldc 21 ("null") 
;              873: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              876: dup 
;              877: ifnonnull 6 
;              880: pop 
;              881: ldc 21 ("null") 
;              883: ldc 170 (" of yours! ") 
;              885: dup 
;              886: ifnonnull 6 
;              889: pop 
;              890: ldc 21 ("null") 
;              892: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              895: areturn 
;              896: goto 258 
;              899: aload_0 
;              900: getfield 130 (ComplementsGenerator/complementNumber I) 
;              903: ldc 30 (9) 
;              905: if_icmpne 83 
;              908: ldc 74 ("Let's ") 
;              910: dup 
;              911: ifnonnull 6 
;              914: pop 
;              915: ldc 21 ("null") 
;              917: aload_2 
;              918: dup 
;              919: ifnonnull 6 
;              922: pop 
;              923: ldc 21 ("null") 
;              925: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              928: dup 
;              929: ifnonnull 6 
;              932: pop 
;              933: ldc 21 ("null") 
;              935: ldc 144 (" all night long, you ") 
;              937: dup 
;              938: ifnonnull 6 
;              941: pop 
;              942: ldc 21 ("null") 
;              944: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              947: dup 
;              948: ifnonnull 6 
;              951: pop 
;              952: ldc 21 ("null") 
;              954: aload_1 
;              955: dup 
;              956: ifnonnull 6 
;              959: pop 
;              960: ldc 21 ("null") 
;              962: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              965: dup 
;              966: ifnonnull 6 
;              969: pop 
;              970: ldc 21 ("null") 
;              972: ldc 6 (" lady, you...") 
;              974: dup 
;              975: ifnonnull 6 
;              978: pop 
;              979: ldc 21 ("null") 
;              981: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              984: areturn 
;              985: goto 169 
;              988: aload_0 
;              989: getfield 130 (ComplementsGenerator/complementNumber I) 
;              992: ldc 53 (10) 
;              994: if_icmpne 46 
;              997: ldc 60 ("Show me your ") 
;              999: dup 
;             1000: ifnonnull 6 
;             1003: pop 
;             1004: ldc 21 ("null") 
;             1006: aload_3 
;             1007: dup 
;             1008: ifnonnull 6 
;             1011: pop 
;             1012: ldc 21 ("null") 
;             1014: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1017: dup 
;             1018: ifnonnull 6 
;             1021: pop 
;             1022: ldc 21 ("null") 
;             1024: ldc 94 (" and I'll show you mine.") 
;             1026: dup 
;             1027: ifnonnull 6 
;             1030: pop 
;             1031: ldc 21 ("null") 
;             1033: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1036: areturn 
;             1037: goto 117 
;             1040: ldc 131 ("you are my ") 
;             1042: dup 
;             1043: ifnonnull 6 
;             1046: pop 
;             1047: ldc 21 ("null") 
;             1049: aload_3 
;             1050: dup 
;             1051: ifnonnull 6 
;             1054: pop 
;             1055: ldc 21 ("null") 
;             1057: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1060: dup 
;             1061: ifnonnull 6 
;             1064: pop 
;             1065: ldc 21 ("null") 
;             1067: ldc 143 (" my only ") 
;             1069: dup 
;             1070: ifnonnull 6 
;             1073: pop 
;             1074: ldc 21 ("null") 
;             1076: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1079: dup 
;             1080: ifnonnull 6 
;             1083: pop 
;             1084: ldc 21 ("null") 
;             1086: aload_3 
;             1087: dup 
;             1088: ifnonnull 6 
;             1091: pop 
;             1092: ldc 21 ("null") 
;             1094: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1097: dup 
;             1098: ifnonnull 6 
;             1101: pop 
;             1102: ldc 21 ("null") 
;             1104: ldc 46 (" , you make me ") 
;             1106: dup 
;             1107: ifnonnull 6 
;             1110: pop 
;             1111: ldc 21 ("null") 
;             1113: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1116: dup 
;             1117: ifnonnull 6 
;             1120: pop 
;             1121: ldc 21 ("null") 
;             1123: aload_1 
;             1124: dup 
;             1125: ifnonnull 6 
;             1128: pop 
;             1129: ldc 21 ("null") 
;             1131: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1134: dup 
;             1135: ifnonnull 6 
;             1138: pop 
;             1139: ldc 21 ("null") 
;             1141: ldc 124 (" when skies are grey.") 
;             1143: dup 
;             1144: ifnonnull 6 
;             1147: pop 
;             1148: ldc 21 ("null") 
;             1150: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1153: areturn 
;             1154: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xb95) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 93 (getComplementNumber)
;     descriptor_index 24 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 130 (ComplementsGenerator/complementNumber I) 
;                4: ireturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0xbb5) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 120 (generateAdjective)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 142
;         max_stack 2
;         max_locals 3
;         code_length 130
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmpge 11 
;               14: iload_1 
;               15: ldc 53 (10) 
;               17: iadd 
;               18: istore_2 
;               19: goto 5 
;               22: iload_1 
;               23: istore_2 
;               24: iload_2 
;               25: iconst_0 
;               26: if_icmpne 9 
;               29: ldc 1 ("dead") 
;               31: areturn 
;               32: goto 97 
;               35: iload_2 
;               36: iconst_1 
;               37: if_icmpne 9 
;               40: ldc 2 ("beautiful") 
;               42: areturn 
;               43: goto 86 
;               46: iload_2 
;               47: iconst_2 
;               48: if_icmpne 9 
;               51: ldc 152 ("single") 
;               53: areturn 
;               54: goto 75 
;               57: iload_2 
;               58: iconst_3 
;               59: if_icmpne 9 
;               62: ldc 50 ("blind") 
;               64: areturn 
;               65: goto 64 
;               68: iload_2 
;               69: iconst_4 
;               70: if_icmpne 9 
;               73: ldc 66 ("enormous") 
;               75: areturn 
;               76: goto 53 
;               79: iload_2 
;               80: iconst_5 
;               81: if_icmpne 9 
;               84: ldc 62 ("sexy") 
;               86: areturn 
;               87: goto 42 
;               90: iload_2 
;               91: ldc 34 (6) 
;               93: if_icmpne 9 
;               96: ldc 10 ("talented") 
;               98: areturn 
;               99: goto 30 
;              102: iload_2 
;              103: ldc 33 (7) 
;              105: if_icmpne 9 
;              108: ldc 147 ("better") 
;              110: areturn 
;              111: goto 18 
;              114: iload_2 
;              115: ldc 31 (8) 
;              117: if_icmpne 9 
;              120: ldc 69 ("happy") 
;              122: areturn 
;              123: goto 6 
;              126: ldc 76 ("crappy") 
;              128: areturn 
;              129: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0xc51) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 126 (generateNoun)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 130
;         max_stack 2
;         max_locals 3
;         code_length 118
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 30 (9) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmpge 11 
;               14: iload_1 
;               15: ldc 30 (9) 
;               17: iadd 
;               18: istore_2 
;               19: goto 5 
;               22: iload_1 
;               23: istore_2 
;               24: iload_1 
;               25: iconst_0 
;               26: if_icmpne 9 
;               29: ldc 122 ("fruit") 
;               31: areturn 
;               32: goto 85 
;               35: iload_2 
;               36: iconst_1 
;               37: if_icmpne 9 
;               40: ldc 63 ("work-ethic") 
;               42: areturn 
;               43: goto 74 
;               46: iload_2 
;               47: iconst_2 
;               48: if_icmpne 9 
;               51: ldc 25 ("niece") 
;               53: areturn 
;               54: goto 63 
;               57: iload_2 
;               58: iconst_3 
;               59: if_icmpne 9 
;               62: ldc 121 ("problems") 
;               64: areturn 
;               65: goto 52 
;               68: iload_2 
;               69: iconst_4 
;               70: if_icmpne 9 
;               73: ldc 44 ("tragedy") 
;               75: areturn 
;               76: goto 41 
;               79: iload_2 
;               80: iconst_5 
;               81: if_icmpne 9 
;               84: ldc 9 ("dream") 
;               86: areturn 
;               87: goto 30 
;               90: iload_2 
;               91: ldc 34 (6) 
;               93: if_icmpne 9 
;               96: ldc 85 ("sunshine") 
;               98: areturn 
;               99: goto 18 
;              102: iload_2 
;              103: ldc 33 (7) 
;              105: if_icmpne 9 
;              108: ldc 90 ("raccoon") 
;              110: areturn 
;              111: goto 6 
;              114: ldc 97 ("skin") 
;              116: areturn 
;              117: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0xce1) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 142 (generateVerb)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 142
;         max_stack 2
;         max_locals 3
;         code_length 130
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmpge 11 
;               14: iload_1 
;               15: ldc 53 (10) 
;               17: iadd 
;               18: istore_2 
;               19: goto 5 
;               22: iload_1 
;               23: istore_2 
;               24: iload_1 
;               25: iconst_0 
;               26: if_icmpne 9 
;               29: ldc 112 ("rot") 
;               31: areturn 
;               32: goto 97 
;               35: iload_2 
;               36: iconst_1 
;               37: if_icmpne 9 
;               40: ldc 4 ("cry") 
;               42: areturn 
;               43: goto 86 
;               46: iload_2 
;               47: iconst_2 
;               48: if_icmpne 9 
;               51: ldc 113 ("puke") 
;               53: areturn 
;               54: goto 75 
;               57: iload_2 
;               58: iconst_3 
;               59: if_icmpne 9 
;               62: ldc 111 ("work") 
;               64: areturn 
;               65: goto 64 
;               68: iload_2 
;               69: iconst_4 
;               70: if_icmpne 9 
;               73: ldc 37 ("sleep") 
;               75: areturn 
;               76: goto 53 
;               79: iload_2 
;               80: iconst_5 
;               81: if_icmpne 9 
;               84: ldc 153 ("be-pleased") 
;               86: areturn 
;               87: goto 42 
;               90: iload_2 
;               91: ldc 34 (6) 
;               93: if_icmpne 9 
;               96: ldc 39 ("flourish") 
;               98: areturn 
;               99: goto 30 
;              102: iload_2 
;              103: ldc 33 (7) 
;              105: if_icmpne 9 
;              108: ldc 95 ("nibble") 
;              110: areturn 
;              111: goto 18 
;              114: iload_2 
;              115: ldc 31 (8) 
;              117: if_icmpne 9 
;              120: ldc 11 ("program") 
;              122: areturn 
;              123: goto 6 
;              126: ldc 141 ("eat-bananas") 
;              128: areturn 
;              129: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xd7f) :
;     name_index 137 (SourceFile)
;     attribute_length 2
;     sourcefile_index 47

; End of file reached successfully. Enjoy :)
