; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 176
; cp[1] (offset 0xd) -> CONSTANT_String 27
; cp[2] (offset 0x10) -> CONSTANT_String 106
; cp[3] (offset 0x1d) -> CONSTANT_Utf8 "be-pleased"
; cp[4] (offset 0x20) -> CONSTANT_String 12
; cp[5] (offset 0x2b) -> CONSTANT_Utf8 " harder."
; cp[6] (offset 0x2e) -> CONSTANT_String 163
; cp[7] (offset 0x31) -> CONSTANT_String 154
; cp[8] (offset 0x39) -> CONSTANT_Utf8 "niece"
; cp[9] (offset 0x3c) -> CONSTANT_String 165
; cp[10] (offset 0x3f) -> CONSTANT_String 77
; cp[11] (offset 0x42) -> CONSTANT_String 132
; cp[12] (offset 0x48) -> CONSTANT_Utf8 "cry"
; cp[13] (offset 0x63) -> CONSTANT_Utf8 " and I'll show you mine."
; cp[14] (offset 0x6c) -> CONSTANT_Utf8 "nibble"
; cp[15] (offset 0x6f) -> CONSTANT_String 105
; cp[16] (offset 0x8a) -> CONSTANT_Utf8 "I always admired you're "
; cp[17] (offset 0x92) -> CONSTANT_Utf8 "sleep"
; cp[18] (offset 0x98) -> CONSTANT_Utf8 "()V"
; cp[19] (offset 0xbb) -> CONSTANT_Utf8 "If you'll leave me it will be a "
; cp[20] (offset 0xbe) -> CONSTANT_Class 64
; cp[21] (offset 0xc1) -> CONSTANT_String 52
; cp[22] (offset 0xd7) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[23] (offset 0xda) -> CONSTANT_String 133
; cp[24] (offset 0xe0) -> CONSTANT_Utf8 "()I"
; cp[25] (offset 0xe3) -> CONSTANT_String 8
; cp[26] (offset 0xf3) -> CONSTANT_Utf8 "Show me that "
; cp[27] (offset 0xfa) -> CONSTANT_Utf8 "dead"
; cp[28] (offset 0x116) -> CONSTANT_Utf8 "You make me want to be a "
; cp[29] (offset 0x11e) -> CONSTANT_Utf8 "blind"
; cp[30] (offset 0x123) -> CONSTANT_Integer 9
; cp[31] (offset 0x128) -> CONSTANT_Integer 8
; cp[32] (offset 0x14a) -> CONSTANT_Utf8 " until I met you - and i can't "
; cp[33] (offset 0x14f) -> CONSTANT_Integer 7
; cp[34] (offset 0x154) -> CONSTANT_Integer 6
; cp[35] (offset 0x157) -> CONSTANT_String 28
; cp[36] (offset 0x161) -> CONSTANT_Utf8 "raccoon"
; cp[37] (offset 0x164) -> CONSTANT_String 17
; cp[38] (offset 0x167) -> CONSTANT_String 155
; cp[39] (offset 0x16a) -> CONSTANT_String 100
; cp[40] (offset 0x16d) -> CONSTANT_String 171
; cp[41] (offset 0x170) -> CONSTANT_String 151
; cp[42] (offset 0x173) -> CONSTANT_String 161
; cp[43] (offset 0x183) -> CONSTANT_Utf8 "Show me your "
; cp[44] (offset 0x186) -> CONSTANT_String 157
; cp[45] (offset 0x189) -> CONSTANT_String 26
; cp[46] (offset 0x18c) -> CONSTANT_String 167
; cp[47] (offset 0x1a5) -> CONSTANT_Utf8 "ComplementsGenerator.j"
; cp[48] (offset 0x1bc) -> CONSTANT_Utf8 "You remind me of my "
; cp[49] (offset 0x1c1) -> CONSTANT_Integer 12
; cp[50] (offset 0x1c4) -> CONSTANT_String 29
; cp[51] (offset 0x1c9) -> CONSTANT_NameAndType 87, 92
; cp[52] (offset 0x1d0) -> CONSTANT_Utf8 "null"
; cp[53] (offset 0x1d5) -> CONSTANT_Integer 10
; cp[54] (offset 0x1d8) -> CONSTANT_String 19
; cp[55] (offset 0x1f7) -> CONSTANT_Utf8 "I can't wait to show you my "
; cp[56] (offset 0x1ff) -> CONSTANT_Utf8 "happy"
; cp[57] (offset 0x209) -> CONSTANT_Utf8 ". your "
; cp[58] (offset 0x20e) -> CONSTANT_Methodref 59, 104
; cp[59] (offset 0x211) -> CONSTANT_Class 117
; cp[60] (offset 0x214) -> CONSTANT_String 43
; cp[61] (offset 0x217) -> CONSTANT_Class 22
; cp[62] (offset 0x21a) -> CONSTANT_String 83
; cp[63] (offset 0x21d) -> CONSTANT_String 71
; cp[64] (offset 0x230) -> CONSTANT_Utf8 "java/lang/String"
; cp[65] (offset 0x233) -> CONSTANT_String 48
; cp[66] (offset 0x236) -> CONSTANT_String 136
; cp[67] (offset 0x23f) -> CONSTANT_Utf8 "better"
; cp[68] (offset 0x242) -> CONSTANT_String 32
; cp[69] (offset 0x245) -> CONSTANT_String 56
; cp[70] (offset 0x253) -> CONSTANT_Utf8 "eat-bananas"
; cp[71] (offset 0x260) -> CONSTANT_Utf8 "work-ethic"
; cp[72] (offset 0x26c) -> CONSTANT_Utf8 " my only "
; cp[73] (offset 0x27a) -> CONSTANT_Utf8 "you are my "
; cp[74] (offset 0x27d) -> CONSTANT_String 172
; cp[75] (offset 0x280) -> CONSTANT_String 128
; cp[76] (offset 0x283) -> CONSTANT_String 173
; cp[77] (offset 0x28e) -> CONSTANT_Utf8 "talented"
; cp[78] (offset 0x297) -> CONSTANT_Utf8 "single"
; cp[79] (offset 0x2e4) -> CONSTANT_Utf8 "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
; cp[80] (offset 0x2e9) -> CONSTANT_NameAndType 162, 145
; cp[81] (offset 0x2ee) -> CONSTANT_NameAndType 91, 24
; cp[82] (offset 0x2f1) -> CONSTANT_Class 149
; cp[83] (offset 0x2f8) -> CONSTANT_Utf8 "sexy"
; cp[84] (offset 0x2fb) -> CONSTANT_String 55
; cp[85] (offset 0x2fe) -> CONSTANT_String 138
; cp[86] (offset 0x31d) -> CONSTANT_Utf8 ". I have a feeling you will "
; cp[87] (offset 0x326) -> CONSTANT_Utf8 "concat"
; cp[88] (offset 0x33e) -> CONSTANT_Utf8 " when skies are grey."
; cp[89] (offset 0x356) -> CONSTANT_Utf8 "Ljoos/lib/JoosRandom;"
; cp[90] (offset 0x359) -> CONSTANT_String 36
; cp[91] (offset 0x363) -> CONSTANT_Utf8 "nextInt"
; cp[92] (offset 0x38c) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x3a2) -> CONSTANT_Utf8 "getComplementNumber"
; cp[94] (offset 0x3a5) -> CONSTANT_String 13
; cp[95] (offset 0x3a8) -> CONSTANT_String 14
; cp[96] (offset 0x3ab) -> CONSTANT_String 127
; cp[97] (offset 0x3ae) -> CONSTANT_String 118
; cp[98] (offset 0x3b1) -> CONSTANT_String 16
; cp[99] (offset 0x3b6) -> CONSTANT_Methodref 61, 81
; cp[100] (offset 0x3c1) -> CONSTANT_Utf8 "flourish"
; cp[101] (offset 0x3c9) -> CONSTANT_Utf8 "fruit"
; cp[102] (offset 0x3cc) -> CONSTANT_String 86
; cp[103] (offset 0x3e3) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[104] (offset 0x3e8) -> CONSTANT_NameAndType 134, 18
; cp[105] (offset 0x402) -> CONSTANT_Utf8 " man. from now on I'll "
; cp[106] (offset 0x40e) -> CONSTANT_Utf8 "beautiful"
; cp[107] (offset 0x411) -> CONSTANT_String 57
; cp[108] (offset 0x416) -> CONSTANT_NameAndType 134, 169
; cp[109] (offset 0x42d) -> CONSTANT_Utf8 ". I would rather be "
; cp[110] (offset 0x445) -> CONSTANT_Utf8 " all night long, you "
; cp[111] (offset 0x448) -> CONSTANT_String 139
; cp[112] (offset 0x44b) -> CONSTANT_String 123
; cp[113] (offset 0x44e) -> CONSTANT_String 140
; cp[114] (offset 0x460) -> CONSTANT_Utf8 "generateComment"
; cp[115] (offset 0x467) -> CONSTANT_Utf8 "Code"
; cp[116] (offset 0x475) -> CONSTANT_Utf8 " of yours! "
; cp[117] (offset 0x488) -> CONSTANT_Utf8 "java/lang/Object"
; cp[118] (offset 0x48f) -> CONSTANT_Utf8 "skin"
; cp[119] (offset 0x492) -> CONSTANT_String 109
; cp[120] (offset 0x4a6) -> CONSTANT_Utf8 "generateAdjective"
; cp[121] (offset 0x4a9) -> CONSTANT_String 168
; cp[122] (offset 0x4ac) -> CONSTANT_String 101
; cp[123] (offset 0x4b2) -> CONSTANT_Utf8 "rot"
; cp[124] (offset 0x4b5) -> CONSTANT_String 88
; cp[125] (offset 0x4b8) -> CONSTANT_String 146
; cp[126] (offset 0x4c7) -> CONSTANT_Utf8 "generateNoun"
; cp[127] (offset 0x4ee) -> CONSTANT_Utf8 "I love how your hair smells like  a "
; cp[128] (offset 0x4f9) -> CONSTANT_Utf8 " like a "
; cp[129] (offset 0x4fd) -> CONSTANT_Utf8 "r"
; cp[130] (offset 0x502) -> CONSTANT_Fieldref 82, 80
; cp[131] (offset 0x505) -> CONSTANT_String 73
; cp[132] (offset 0x50f) -> CONSTANT_Utf8 "program"
; cp[133] (offset 0x51d) -> CONSTANT_Utf8 "I hope our "
; cp[134] (offset 0x526) -> CONSTANT_Utf8 "<init>"
; cp[135] (offset 0x529) -> CONSTANT_String 5
; cp[136] (offset 0x534) -> CONSTANT_Utf8 "enormous"
; cp[137] (offset 0x541) -> CONSTANT_Utf8 "SourceFile"
; cp[138] (offset 0x54c) -> CONSTANT_Utf8 "sunshine"
; cp[139] (offset 0x553) -> CONSTANT_Utf8 "work"
; cp[140] (offset 0x55a) -> CONSTANT_Utf8 "puke"
; cp[141] (offset 0x55d) -> CONSTANT_String 70
; cp[142] (offset 0x56c) -> CONSTANT_Utf8 "generateVerb"
; cp[143] (offset 0x56f) -> CONSTANT_String 72
; cp[144] (offset 0x572) -> CONSTANT_String 110
; cp[145] (offset 0x576) -> CONSTANT_Utf8 "I"
; cp[146] (offset 0x583) -> CONSTANT_Utf8 " with you."
; cp[147] (offset 0x586) -> CONSTANT_String 67
; cp[148] (offset 0x58b) -> CONSTANT_Methodref 61, 108
; cp[149] (offset 0x5a2) -> CONSTANT_Utf8 "ComplementsGenerator"
; cp[150] (offset 0x5a5) -> CONSTANT_String 174
; cp[151] (offset 0x5ae) -> CONSTANT_Utf8 "I was "
; cp[152] (offset 0x5b1) -> CONSTANT_String 78
; cp[153] (offset 0x5b4) -> CONSTANT_String 3
; cp[154] (offset 0x5d2) -> CONSTANT_Utf8 " legs gives me the shivers."
; cp[155] (offset 0x5d6) -> CONSTANT_Utf8 "."
; cp[156] (offset 0x5ec) -> CONSTANT_Utf8 " relationship will "
; cp[157] (offset 0x5f6) -> CONSTANT_Utf8 "tragedy"
; cp[158] (offset 0x5fb) -> CONSTANT_NameAndType 129, 89
; cp[159] (offset 0x60a) -> CONSTANT_Utf8 " ever since."
; cp[160] (offset 0x60f) -> CONSTANT_Methodref 20, 51
; cp[161] (offset 0x613) -> CONSTANT_Utf8 " "
; cp[162] (offset 0x626) -> CONSTANT_Utf8 "complementNumber"
; cp[163] (offset 0x636) -> CONSTANT_Utf8 " lady, you..."
; cp[164] (offset 0x63b) -> CONSTANT_Fieldref 82, 158
; cp[165] (offset 0x643) -> CONSTANT_Utf8 "dream"
; cp[166] (offset 0x646) -> CONSTANT_String 156
; cp[167] (offset 0x658) -> CONSTANT_Utf8 " , you make me "
; cp[168] (offset 0x663) -> CONSTANT_Utf8 "problems"
; cp[169] (offset 0x66a) -> CONSTANT_Utf8 "(I)V"
; cp[170] (offset 0x66d) -> CONSTANT_String 116
; cp[171] (offset 0x682) -> CONSTANT_Utf8 ". I can't wait to "
; cp[172] (offset 0x68b) -> CONSTANT_Utf8 "Let's "
; cp[173] (offset 0x694) -> CONSTANT_Utf8 "crappy"
; cp[174] (offset 0x6ad) -> CONSTANT_Utf8 ". It makes me want to "
; cp[175] (offset 0x6b0) -> CONSTANT_String 159

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 82
; super_class index = 59

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x6ba) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 162 (complementNumber)
;     descriptor_index 145 (I)
;     attributes_count 0

; fields[1] (offset 0x6c2) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 129 (r)
;     descriptor_index 89 (Ljoos/lib/JoosRandom;)
;     attributes_count 0

; methods_count 6

; methods[0] (offset 0x6cc) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 134 (<init>)
;     descriptor_index 18 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 30
;         max_stack 3
;         max_locals 1
;         code_length 18
;         code :
;                0: aload_0 
;                1: invokespecial 58 (java/lang/Object/<init> ()V) 
;                4: new 61 (joos/lib/JoosRandom) 
;                7: dup 
;                8: iconst_1 
;                9: invokespecial 148 (joos/lib/JoosRandom/<init> (I)V) 
;               12: aload_0 
;               13: swap 
;               14: putfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;               17: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x6f8) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 114 (generateComment)
;     descriptor_index 79 ((Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 1479
;         max_stack 2
;         max_locals 6
;         code_length 1467
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 49 (12) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmpge 16 
;               14: iload 5 
;               16: ldc 49 (12) 
;               18: iadd 
;               19: aload_0 
;               20: swap 
;               21: putfield 130 (ComplementsGenerator/complementNumber I) 
;               24: goto 6 
;               27: putfield 130 (ComplementsGenerator/complementNumber I) 
;               30: aload_0 
;               31: getfield 130 (ComplementsGenerator/complementNumber I) 
;               34: iconst_0 
;               35: if_icmpne 156 
;               38: ldc 96 ("I love how your hair smells like  a ") 
;               40: dup 
;               41: ifnull 6 
;               44: goto 6 
;               47: pop 
;               48: ldc 21 ("null") 
;               50: aload_1 
;               51: dup 
;               52: ifnull 6 
;               55: goto 6 
;               58: pop 
;               59: ldc 21 ("null") 
;               61: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               64: dup 
;               65: ifnull 6 
;               68: goto 6 
;               71: pop 
;               72: ldc 21 ("null") 
;               74: ldc 42 (" ") 
;               76: dup 
;               77: ifnull 6 
;               80: goto 6 
;               83: pop 
;               84: ldc 21 ("null") 
;               86: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               89: dup 
;               90: ifnull 6 
;               93: goto 6 
;               96: pop 
;               97: ldc 21 ("null") 
;               99: aload_3 
;              100: dup 
;              101: ifnull 6 
;              104: goto 6 
;              107: pop 
;              108: ldc 21 ("null") 
;              110: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              113: dup 
;              114: ifnull 6 
;              117: goto 6 
;              120: pop 
;              121: ldc 21 ("null") 
;              123: ldc 150 (". It makes me want to ") 
;              125: dup 
;              126: ifnull 6 
;              129: goto 6 
;              132: pop 
;              133: ldc 21 ("null") 
;              135: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              138: dup 
;              139: ifnull 6 
;              142: goto 6 
;              145: pop 
;              146: ldc 21 ("null") 
;              148: aload_2 
;              149: dup 
;              150: ifnull 6 
;              153: goto 6 
;              156: pop 
;              157: ldc 21 ("null") 
;              159: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              162: dup 
;              163: ifnull 6 
;              166: goto 6 
;              169: pop 
;              170: ldc 21 ("null") 
;              172: ldc 38 (".") 
;              174: dup 
;              175: ifnull 6 
;              178: goto 6 
;              181: pop 
;              182: ldc 21 ("null") 
;              184: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              187: areturn 
;              188: goto 1278 
;              191: aload_0 
;              192: getfield 130 (ComplementsGenerator/complementNumber I) 
;              195: iconst_1 
;              196: if_icmpne 107 
;              199: ldc 98 ("I always admired you're ") 
;              201: dup 
;              202: ifnull 6 
;              205: goto 6 
;              208: pop 
;              209: ldc 21 ("null") 
;              211: aload_3 
;              212: dup 
;              213: ifnull 6 
;              216: goto 6 
;              219: pop 
;              220: ldc 21 ("null") 
;              222: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              225: dup 
;              226: ifnull 6 
;              229: goto 6 
;              232: pop 
;              233: ldc 21 ("null") 
;              235: ldc 40 (". I can't wait to ") 
;              237: dup 
;              238: ifnull 6 
;              241: goto 6 
;              244: pop 
;              245: ldc 21 ("null") 
;              247: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              250: dup 
;              251: ifnull 6 
;              254: goto 6 
;              257: pop 
;              258: ldc 21 ("null") 
;              260: aload_2 
;              261: dup 
;              262: ifnull 6 
;              265: goto 6 
;              268: pop 
;              269: ldc 21 ("null") 
;              271: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              274: dup 
;              275: ifnull 6 
;              278: goto 6 
;              281: pop 
;              282: ldc 21 ("null") 
;              284: ldc 125 (" with you.") 
;              286: dup 
;              287: ifnull 6 
;              290: goto 6 
;              293: pop 
;              294: ldc 21 ("null") 
;              296: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              299: areturn 
;              300: goto 1166 
;              303: aload_0 
;              304: getfield 130 (ComplementsGenerator/complementNumber I) 
;              307: iconst_2 
;              308: if_icmpne 107 
;              311: ldc 65 ("You remind me of my ") 
;              313: dup 
;              314: ifnull 6 
;              317: goto 6 
;              320: pop 
;              321: ldc 21 ("null") 
;              323: aload_3 
;              324: dup 
;              325: ifnull 6 
;              328: goto 6 
;              331: pop 
;              332: ldc 21 ("null") 
;              334: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              337: dup 
;              338: ifnull 6 
;              341: goto 6 
;              344: pop 
;              345: ldc 21 ("null") 
;              347: ldc 107 (". your ") 
;              349: dup 
;              350: ifnull 6 
;              353: goto 6 
;              356: pop 
;              357: ldc 21 ("null") 
;              359: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              362: dup 
;              363: ifnull 6 
;              366: goto 6 
;              369: pop 
;              370: ldc 21 ("null") 
;              372: aload_1 
;              373: dup 
;              374: ifnull 6 
;              377: goto 6 
;              380: pop 
;              381: ldc 21 ("null") 
;              383: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              386: dup 
;              387: ifnull 6 
;              390: goto 6 
;              393: pop 
;              394: ldc 21 ("null") 
;              396: ldc 7 (" legs gives me the shivers.") 
;              398: dup 
;              399: ifnull 6 
;              402: goto 6 
;              405: pop 
;              406: ldc 21 ("null") 
;              408: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              411: areturn 
;              412: goto 1054 
;              415: aload_0 
;              416: getfield 130 (ComplementsGenerator/complementNumber I) 
;              419: iconst_3 
;              420: if_icmpne 107 
;              423: ldc 41 ("I was ") 
;              425: dup 
;              426: ifnull 6 
;              429: goto 6 
;              432: pop 
;              433: ldc 21 ("null") 
;              435: aload_1 
;              436: dup 
;              437: ifnull 6 
;              440: goto 6 
;              443: pop 
;              444: ldc 21 ("null") 
;              446: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              449: dup 
;              450: ifnull 6 
;              453: goto 6 
;              456: pop 
;              457: ldc 21 ("null") 
;              459: ldc 68 (" until I met you - and i can't ") 
;              461: dup 
;              462: ifnull 6 
;              465: goto 6 
;              468: pop 
;              469: ldc 21 ("null") 
;              471: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              474: dup 
;              475: ifnull 6 
;              478: goto 6 
;              481: pop 
;              482: ldc 21 ("null") 
;              484: aload_2 
;              485: dup 
;              486: ifnull 6 
;              489: goto 6 
;              492: pop 
;              493: ldc 21 ("null") 
;              495: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              498: dup 
;              499: ifnull 6 
;              502: goto 6 
;              505: pop 
;              506: ldc 21 ("null") 
;              508: ldc 175 (" ever since.") 
;              510: dup 
;              511: ifnull 6 
;              514: goto 6 
;              517: pop 
;              518: ldc 21 ("null") 
;              520: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              523: areturn 
;              524: goto 942 
;              527: aload_0 
;              528: getfield 130 (ComplementsGenerator/complementNumber I) 
;              531: iconst_4 
;              532: if_icmpne 107 
;              535: ldc 84 ("I can't wait to show you my ") 
;              537: dup 
;              538: ifnull 6 
;              541: goto 6 
;              544: pop 
;              545: ldc 21 ("null") 
;              547: aload_3 
;              548: dup 
;              549: ifnull 6 
;              552: goto 6 
;              555: pop 
;              556: ldc 21 ("null") 
;              558: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              561: dup 
;              562: ifnull 6 
;              565: goto 6 
;              568: pop 
;              569: ldc 21 ("null") 
;              571: ldc 102 (". I have a feeling you will ") 
;              573: dup 
;              574: ifnull 6 
;              577: goto 6 
;              580: pop 
;              581: ldc 21 ("null") 
;              583: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              586: dup 
;              587: ifnull 6 
;              590: goto 6 
;              593: pop 
;              594: ldc 21 ("null") 
;              596: aload_2 
;              597: dup 
;              598: ifnull 6 
;              601: goto 6 
;              604: pop 
;              605: ldc 21 ("null") 
;              607: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              610: dup 
;              611: ifnull 6 
;              614: goto 6 
;              617: pop 
;              618: ldc 21 ("null") 
;              620: ldc 38 (".") 
;              622: dup 
;              623: ifnull 6 
;              626: goto 6 
;              629: pop 
;              630: ldc 21 ("null") 
;              632: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              635: areturn 
;              636: goto 830 
;              639: aload_0 
;              640: getfield 130 (ComplementsGenerator/complementNumber I) 
;              643: iconst_5 
;              644: if_icmpne 107 
;              647: ldc 54 ("If you'll leave me it will be a ") 
;              649: dup 
;              650: ifnull 6 
;              653: goto 6 
;              656: pop 
;              657: ldc 21 ("null") 
;              659: aload_3 
;              660: dup 
;              661: ifnull 6 
;              664: goto 6 
;              667: pop 
;              668: ldc 21 ("null") 
;              670: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              673: dup 
;              674: ifnull 6 
;              677: goto 6 
;              680: pop 
;              681: ldc 21 ("null") 
;              683: ldc 119 (". I would rather be ") 
;              685: dup 
;              686: ifnull 6 
;              689: goto 6 
;              692: pop 
;              693: ldc 21 ("null") 
;              695: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              698: dup 
;              699: ifnull 6 
;              702: goto 6 
;              705: pop 
;              706: ldc 21 ("null") 
;              708: aload_1 
;              709: dup 
;              710: ifnull 6 
;              713: goto 6 
;              716: pop 
;              717: ldc 21 ("null") 
;              719: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              722: dup 
;              723: ifnull 6 
;              726: goto 6 
;              729: pop 
;              730: ldc 21 ("null") 
;              732: ldc 38 (".") 
;              734: dup 
;              735: ifnull 6 
;              738: goto 6 
;              741: pop 
;              742: ldc 21 ("null") 
;              744: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              747: areturn 
;              748: goto 718 
;              751: aload_0 
;              752: getfield 130 (ComplementsGenerator/complementNumber I) 
;              755: ldc 34 (6) 
;              757: if_icmpne 156 
;              760: ldc 23 ("I hope our ") 
;              762: dup 
;              763: ifnull 6 
;              766: goto 6 
;              769: pop 
;              770: ldc 21 ("null") 
;              772: aload_1 
;              773: dup 
;              774: ifnull 6 
;              777: goto 6 
;              780: pop 
;              781: ldc 21 ("null") 
;              783: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              786: dup 
;              787: ifnull 6 
;              790: goto 6 
;              793: pop 
;              794: ldc 21 ("null") 
;              796: ldc 166 (" relationship will ") 
;              798: dup 
;              799: ifnull 6 
;              802: goto 6 
;              805: pop 
;              806: ldc 21 ("null") 
;              808: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              811: dup 
;              812: ifnull 6 
;              815: goto 6 
;              818: pop 
;              819: ldc 21 ("null") 
;              821: aload_2 
;              822: dup 
;              823: ifnull 6 
;              826: goto 6 
;              829: pop 
;              830: ldc 21 ("null") 
;              832: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              835: dup 
;              836: ifnull 6 
;              839: goto 6 
;              842: pop 
;              843: ldc 21 ("null") 
;              845: ldc 75 (" like a ") 
;              847: dup 
;              848: ifnull 6 
;              851: goto 6 
;              854: pop 
;              855: ldc 21 ("null") 
;              857: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              860: dup 
;              861: ifnull 6 
;              864: goto 6 
;              867: pop 
;              868: ldc 21 ("null") 
;              870: aload_3 
;              871: dup 
;              872: ifnull 6 
;              875: goto 6 
;              878: pop 
;              879: ldc 21 ("null") 
;              881: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              884: dup 
;              885: ifnull 6 
;              888: goto 6 
;              891: pop 
;              892: ldc 21 ("null") 
;              894: ldc 38 (".") 
;              896: dup 
;              897: ifnull 6 
;              900: goto 6 
;              903: pop 
;              904: ldc 21 ("null") 
;              906: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              909: areturn 
;              910: goto 556 
;              913: aload_0 
;              914: getfield 130 (ComplementsGenerator/complementNumber I) 
;              917: ldc 33 (7) 
;              919: if_icmpne 107 
;              922: ldc 35 ("You make me want to be a ") 
;              924: dup 
;              925: ifnull 6 
;              928: goto 6 
;              931: pop 
;              932: ldc 21 ("null") 
;              934: aload_1 
;              935: dup 
;              936: ifnull 6 
;              939: goto 6 
;              942: pop 
;              943: ldc 21 ("null") 
;              945: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              948: dup 
;              949: ifnull 6 
;              952: goto 6 
;              955: pop 
;              956: ldc 21 ("null") 
;              958: ldc 15 (" man. from now on I'll ") 
;              960: dup 
;              961: ifnull 6 
;              964: goto 6 
;              967: pop 
;              968: ldc 21 ("null") 
;              970: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              973: dup 
;              974: ifnull 6 
;              977: goto 6 
;              980: pop 
;              981: ldc 21 ("null") 
;              983: aload_2 
;              984: dup 
;              985: ifnull 6 
;              988: goto 6 
;              991: pop 
;              992: ldc 21 ("null") 
;              994: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              997: dup 
;              998: ifnull 6 
;             1001: goto 6 
;             1004: pop 
;             1005: ldc 21 ("null") 
;             1007: ldc 135 (" harder.") 
;             1009: dup 
;             1010: ifnull 6 
;             1013: goto 6 
;             1016: pop 
;             1017: ldc 21 ("null") 
;             1019: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1022: areturn 
;             1023: goto 443 
;             1026: aload_0 
;             1027: getfield 130 (ComplementsGenerator/complementNumber I) 
;             1030: ldc 31 (8) 
;             1032: if_icmpne 107 
;             1035: ldc 45 ("Show me that ") 
;             1037: dup 
;             1038: ifnull 6 
;             1041: goto 6 
;             1044: pop 
;             1045: ldc 21 ("null") 
;             1047: aload_1 
;             1048: dup 
;             1049: ifnull 6 
;             1052: goto 6 
;             1055: pop 
;             1056: ldc 21 ("null") 
;             1058: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1061: dup 
;             1062: ifnull 6 
;             1065: goto 6 
;             1068: pop 
;             1069: ldc 21 ("null") 
;             1071: ldc 42 (" ") 
;             1073: dup 
;             1074: ifnull 6 
;             1077: goto 6 
;             1080: pop 
;             1081: ldc 21 ("null") 
;             1083: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1086: dup 
;             1087: ifnull 6 
;             1090: goto 6 
;             1093: pop 
;             1094: ldc 21 ("null") 
;             1096: aload_3 
;             1097: dup 
;             1098: ifnull 6 
;             1101: goto 6 
;             1104: pop 
;             1105: ldc 21 ("null") 
;             1107: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1110: dup 
;             1111: ifnull 6 
;             1114: goto 6 
;             1117: pop 
;             1118: ldc 21 ("null") 
;             1120: ldc 170 (" of yours! ") 
;             1122: dup 
;             1123: ifnull 6 
;             1126: goto 6 
;             1129: pop 
;             1130: ldc 21 ("null") 
;             1132: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1135: areturn 
;             1136: goto 330 
;             1139: aload_0 
;             1140: getfield 130 (ComplementsGenerator/complementNumber I) 
;             1143: ldc 30 (9) 
;             1145: if_icmpne 107 
;             1148: ldc 74 ("Let's ") 
;             1150: dup 
;             1151: ifnull 6 
;             1154: goto 6 
;             1157: pop 
;             1158: ldc 21 ("null") 
;             1160: aload_2 
;             1161: dup 
;             1162: ifnull 6 
;             1165: goto 6 
;             1168: pop 
;             1169: ldc 21 ("null") 
;             1171: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1174: dup 
;             1175: ifnull 6 
;             1178: goto 6 
;             1181: pop 
;             1182: ldc 21 ("null") 
;             1184: ldc 144 (" all night long, you ") 
;             1186: dup 
;             1187: ifnull 6 
;             1190: goto 6 
;             1193: pop 
;             1194: ldc 21 ("null") 
;             1196: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1199: dup 
;             1200: ifnull 6 
;             1203: goto 6 
;             1206: pop 
;             1207: ldc 21 ("null") 
;             1209: aload_1 
;             1210: dup 
;             1211: ifnull 6 
;             1214: goto 6 
;             1217: pop 
;             1218: ldc 21 ("null") 
;             1220: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1223: dup 
;             1224: ifnull 6 
;             1227: goto 6 
;             1230: pop 
;             1231: ldc 21 ("null") 
;             1233: ldc 6 (" lady, you...") 
;             1235: dup 
;             1236: ifnull 6 
;             1239: goto 6 
;             1242: pop 
;             1243: ldc 21 ("null") 
;             1245: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1248: areturn 
;             1249: goto 217 
;             1252: aload_0 
;             1253: getfield 130 (ComplementsGenerator/complementNumber I) 
;             1256: ldc 53 (10) 
;             1258: if_icmpne 58 
;             1261: ldc 60 ("Show me your ") 
;             1263: dup 
;             1264: ifnull 6 
;             1267: goto 6 
;             1270: pop 
;             1271: ldc 21 ("null") 
;             1273: aload_3 
;             1274: dup 
;             1275: ifnull 6 
;             1278: goto 6 
;             1281: pop 
;             1282: ldc 21 ("null") 
;             1284: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1287: dup 
;             1288: ifnull 6 
;             1291: goto 6 
;             1294: pop 
;             1295: ldc 21 ("null") 
;             1297: ldc 94 (" and I'll show you mine.") 
;             1299: dup 
;             1300: ifnull 6 
;             1303: goto 6 
;             1306: pop 
;             1307: ldc 21 ("null") 
;             1309: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1312: areturn 
;             1313: goto 153 
;             1316: ldc 131 ("you are my ") 
;             1318: dup 
;             1319: ifnull 6 
;             1322: goto 6 
;             1325: pop 
;             1326: ldc 21 ("null") 
;             1328: aload_3 
;             1329: dup 
;             1330: ifnull 6 
;             1333: goto 6 
;             1336: pop 
;             1337: ldc 21 ("null") 
;             1339: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1342: dup 
;             1343: ifnull 6 
;             1346: goto 6 
;             1349: pop 
;             1350: ldc 21 ("null") 
;             1352: ldc 143 (" my only ") 
;             1354: dup 
;             1355: ifnull 6 
;             1358: goto 6 
;             1361: pop 
;             1362: ldc 21 ("null") 
;             1364: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1367: dup 
;             1368: ifnull 6 
;             1371: goto 6 
;             1374: pop 
;             1375: ldc 21 ("null") 
;             1377: aload_3 
;             1378: dup 
;             1379: ifnull 6 
;             1382: goto 6 
;             1385: pop 
;             1386: ldc 21 ("null") 
;             1388: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1391: dup 
;             1392: ifnull 6 
;             1395: goto 6 
;             1398: pop 
;             1399: ldc 21 ("null") 
;             1401: ldc 46 (" , you make me ") 
;             1403: dup 
;             1404: ifnull 6 
;             1407: goto 6 
;             1410: pop 
;             1411: ldc 21 ("null") 
;             1413: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1416: dup 
;             1417: ifnull 6 
;             1420: goto 6 
;             1423: pop 
;             1424: ldc 21 ("null") 
;             1426: aload_1 
;             1427: dup 
;             1428: ifnull 6 
;             1431: goto 6 
;             1434: pop 
;             1435: ldc 21 ("null") 
;             1437: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1440: dup 
;             1441: ifnull 6 
;             1444: goto 6 
;             1447: pop 
;             1448: ldc 21 ("null") 
;             1450: ldc 124 (" when skies are grey.") 
;             1452: dup 
;             1453: ifnull 6 
;             1456: goto 6 
;             1459: pop 
;             1460: ldc 21 ("null") 
;             1462: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1465: areturn 
;             1466: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xccd) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 93 (getComplementNumber)
;     descriptor_index 24 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 130 (ComplementsGenerator/complementNumber I) 
;                4: ireturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0xced) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 120 (generateAdjective)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 142
;         max_stack 2
;         max_locals 3
;         code_length 130
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmpge 11 
;               14: iload_1 
;               15: ldc 53 (10) 
;               17: iadd 
;               18: istore_2 
;               19: goto 5 
;               22: iload_1 
;               23: istore_2 
;               24: iload_2 
;               25: iconst_0 
;               26: if_icmpne 9 
;               29: ldc 1 ("dead") 
;               31: areturn 
;               32: goto 97 
;               35: iload_2 
;               36: iconst_1 
;               37: if_icmpne 9 
;               40: ldc 2 ("beautiful") 
;               42: areturn 
;               43: goto 86 
;               46: iload_2 
;               47: iconst_2 
;               48: if_icmpne 9 
;               51: ldc 152 ("single") 
;               53: areturn 
;               54: goto 75 
;               57: iload_2 
;               58: iconst_3 
;               59: if_icmpne 9 
;               62: ldc 50 ("blind") 
;               64: areturn 
;               65: goto 64 
;               68: iload_2 
;               69: iconst_4 
;               70: if_icmpne 9 
;               73: ldc 66 ("enormous") 
;               75: areturn 
;               76: goto 53 
;               79: iload_2 
;               80: iconst_5 
;               81: if_icmpne 9 
;               84: ldc 62 ("sexy") 
;               86: areturn 
;               87: goto 42 
;               90: iload_2 
;               91: ldc 34 (6) 
;               93: if_icmpne 9 
;               96: ldc 10 ("talented") 
;               98: areturn 
;               99: goto 30 
;              102: iload_2 
;              103: ldc 33 (7) 
;              105: if_icmpne 9 
;              108: ldc 147 ("better") 
;              110: areturn 
;              111: goto 18 
;              114: iload_2 
;              115: ldc 31 (8) 
;              117: if_icmpne 9 
;              120: ldc 69 ("happy") 
;              122: areturn 
;              123: goto 6 
;              126: ldc 76 ("crappy") 
;              128: areturn 
;              129: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0xd89) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 126 (generateNoun)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 130
;         max_stack 2
;         max_locals 3
;         code_length 118
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 30 (9) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmpge 11 
;               14: iload_1 
;               15: ldc 30 (9) 
;               17: iadd 
;               18: istore_2 
;               19: goto 5 
;               22: iload_1 
;               23: istore_2 
;               24: iload_1 
;               25: iconst_0 
;               26: if_icmpne 9 
;               29: ldc 122 ("fruit") 
;               31: areturn 
;               32: goto 85 
;               35: iload_2 
;               36: iconst_1 
;               37: if_icmpne 9 
;               40: ldc 63 ("work-ethic") 
;               42: areturn 
;               43: goto 74 
;               46: iload_2 
;               47: iconst_2 
;               48: if_icmpne 9 
;               51: ldc 25 ("niece") 
;               53: areturn 
;               54: goto 63 
;               57: iload_2 
;               58: iconst_3 
;               59: if_icmpne 9 
;               62: ldc 121 ("problems") 
;               64: areturn 
;               65: goto 52 
;               68: iload_2 
;               69: iconst_4 
;               70: if_icmpne 9 
;               73: ldc 44 ("tragedy") 
;               75: areturn 
;               76: goto 41 
;               79: iload_2 
;               80: iconst_5 
;               81: if_icmpne 9 
;               84: ldc 9 ("dream") 
;               86: areturn 
;               87: goto 30 
;               90: iload_2 
;               91: ldc 34 (6) 
;               93: if_icmpne 9 
;               96: ldc 85 ("sunshine") 
;               98: areturn 
;               99: goto 18 
;              102: iload_2 
;              103: ldc 33 (7) 
;              105: if_icmpne 9 
;              108: ldc 90 ("raccoon") 
;              110: areturn 
;              111: goto 6 
;              114: ldc 97 ("skin") 
;              116: areturn 
;              117: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0xe19) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 142 (generateVerb)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 142
;         max_stack 2
;         max_locals 3
;         code_length 130
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmpge 11 
;               14: iload_1 
;               15: ldc 53 (10) 
;               17: iadd 
;               18: istore_2 
;               19: goto 5 
;               22: iload_1 
;               23: istore_2 
;               24: iload_1 
;               25: iconst_0 
;               26: if_icmpne 9 
;               29: ldc 112 ("rot") 
;               31: areturn 
;               32: goto 97 
;               35: iload_2 
;               36: iconst_1 
;               37: if_icmpne 9 
;               40: ldc 4 ("cry") 
;               42: areturn 
;               43: goto 86 
;               46: iload_2 
;               47: iconst_2 
;               48: if_icmpne 9 
;               51: ldc 113 ("puke") 
;               53: areturn 
;               54: goto 75 
;               57: iload_2 
;               58: iconst_3 
;               59: if_icmpne 9 
;               62: ldc 111 ("work") 
;               64: areturn 
;               65: goto 64 
;               68: iload_2 
;               69: iconst_4 
;               70: if_icmpne 9 
;               73: ldc 37 ("sleep") 
;               75: areturn 
;               76: goto 53 
;               79: iload_2 
;               80: iconst_5 
;               81: if_icmpne 9 
;               84: ldc 153 ("be-pleased") 
;               86: areturn 
;               87: goto 42 
;               90: iload_2 
;               91: ldc 34 (6) 
;               93: if_icmpne 9 
;               96: ldc 39 ("flourish") 
;               98: areturn 
;               99: goto 30 
;              102: iload_2 
;              103: ldc 33 (7) 
;              105: if_icmpne 9 
;              108: ldc 95 ("nibble") 
;              110: areturn 
;              111: goto 18 
;              114: iload_2 
;              115: ldc 31 (8) 
;              117: if_icmpne 9 
;              120: ldc 11 ("program") 
;              122: areturn 
;              123: goto 6 
;              126: ldc 141 ("eat-bananas") 
;              128: areturn 
;              129: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xeb7) :
;     name_index 137 (SourceFile)
;     attribute_length 2
;     sourcefile_index 47

; End of file reached successfully. Enjoy :)
