; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 176
; cp[1] (offset 0xd) -> CONSTANT_String 27
; cp[2] (offset 0x10) -> CONSTANT_String 106
; cp[3] (offset 0x1d) -> CONSTANT_Utf8 "be-pleased"
; cp[4] (offset 0x20) -> CONSTANT_String 12
; cp[5] (offset 0x2b) -> CONSTANT_Utf8 " harder."
; cp[6] (offset 0x2e) -> CONSTANT_String 163
; cp[7] (offset 0x31) -> CONSTANT_String 154
; cp[8] (offset 0x39) -> CONSTANT_Utf8 "niece"
; cp[9] (offset 0x3c) -> CONSTANT_String 165
; cp[10] (offset 0x3f) -> CONSTANT_String 77
; cp[11] (offset 0x42) -> CONSTANT_String 132
; cp[12] (offset 0x48) -> CONSTANT_Utf8 "cry"
; cp[13] (offset 0x63) -> CONSTANT_Utf8 " and I'll show you mine."
; cp[14] (offset 0x6c) -> CONSTANT_Utf8 "nibble"
; cp[15] (offset 0x6f) -> CONSTANT_String 105
; cp[16] (offset 0x8a) -> CONSTANT_Utf8 "I always admired you're "
; cp[17] (offset 0x92) -> CONSTANT_Utf8 "sleep"
; cp[18] (offset 0x98) -> CONSTANT_Utf8 "()V"
; cp[19] (offset 0xbb) -> CONSTANT_Utf8 "If you'll leave me it will be a "
; cp[20] (offset 0xbe) -> CONSTANT_Class 64
; cp[21] (offset 0xc1) -> CONSTANT_String 52
; cp[22] (offset 0xd7) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[23] (offset 0xda) -> CONSTANT_String 133
; cp[24] (offset 0xe0) -> CONSTANT_Utf8 "()I"
; cp[25] (offset 0xe3) -> CONSTANT_String 8
; cp[26] (offset 0xf3) -> CONSTANT_Utf8 "Show me that "
; cp[27] (offset 0xfa) -> CONSTANT_Utf8 "dead"
; cp[28] (offset 0x116) -> CONSTANT_Utf8 "You make me want to be a "
; cp[29] (offset 0x11e) -> CONSTANT_Utf8 "blind"
; cp[30] (offset 0x123) -> CONSTANT_Integer 9
; cp[31] (offset 0x128) -> CONSTANT_Integer 8
; cp[32] (offset 0x14a) -> CONSTANT_Utf8 " until I met you - and i can't "
; cp[33] (offset 0x14f) -> CONSTANT_Integer 7
; cp[34] (offset 0x154) -> CONSTANT_Integer 6
; cp[35] (offset 0x157) -> CONSTANT_String 28
; cp[36] (offset 0x161) -> CONSTANT_Utf8 "raccoon"
; cp[37] (offset 0x164) -> CONSTANT_String 17
; cp[38] (offset 0x167) -> CONSTANT_String 155
; cp[39] (offset 0x16a) -> CONSTANT_String 100
; cp[40] (offset 0x16d) -> CONSTANT_String 171
; cp[41] (offset 0x170) -> CONSTANT_String 151
; cp[42] (offset 0x173) -> CONSTANT_String 161
; cp[43] (offset 0x183) -> CONSTANT_Utf8 "Show me your "
; cp[44] (offset 0x186) -> CONSTANT_String 157
; cp[45] (offset 0x189) -> CONSTANT_String 26
; cp[46] (offset 0x18c) -> CONSTANT_String 167
; cp[47] (offset 0x1a5) -> CONSTANT_Utf8 "ComplementsGenerator.j"
; cp[48] (offset 0x1bc) -> CONSTANT_Utf8 "You remind me of my "
; cp[49] (offset 0x1c1) -> CONSTANT_Integer 12
; cp[50] (offset 0x1c4) -> CONSTANT_String 29
; cp[51] (offset 0x1c9) -> CONSTANT_NameAndType 87, 92
; cp[52] (offset 0x1d0) -> CONSTANT_Utf8 "null"
; cp[53] (offset 0x1d5) -> CONSTANT_Integer 10
; cp[54] (offset 0x1d8) -> CONSTANT_String 19
; cp[55] (offset 0x1f7) -> CONSTANT_Utf8 "I can't wait to show you my "
; cp[56] (offset 0x1ff) -> CONSTANT_Utf8 "happy"
; cp[57] (offset 0x209) -> CONSTANT_Utf8 ". your "
; cp[58] (offset 0x20e) -> CONSTANT_Methodref 59, 104
; cp[59] (offset 0x211) -> CONSTANT_Class 117
; cp[60] (offset 0x214) -> CONSTANT_String 43
; cp[61] (offset 0x217) -> CONSTANT_Class 22
; cp[62] (offset 0x21a) -> CONSTANT_String 83
; cp[63] (offset 0x21d) -> CONSTANT_String 71
; cp[64] (offset 0x230) -> CONSTANT_Utf8 "java/lang/String"
; cp[65] (offset 0x233) -> CONSTANT_String 48
; cp[66] (offset 0x236) -> CONSTANT_String 136
; cp[67] (offset 0x23f) -> CONSTANT_Utf8 "better"
; cp[68] (offset 0x242) -> CONSTANT_String 32
; cp[69] (offset 0x245) -> CONSTANT_String 56
; cp[70] (offset 0x253) -> CONSTANT_Utf8 "eat-bananas"
; cp[71] (offset 0x260) -> CONSTANT_Utf8 "work-ethic"
; cp[72] (offset 0x26c) -> CONSTANT_Utf8 " my only "
; cp[73] (offset 0x27a) -> CONSTANT_Utf8 "you are my "
; cp[74] (offset 0x27d) -> CONSTANT_String 172
; cp[75] (offset 0x280) -> CONSTANT_String 128
; cp[76] (offset 0x283) -> CONSTANT_String 173
; cp[77] (offset 0x28e) -> CONSTANT_Utf8 "talented"
; cp[78] (offset 0x297) -> CONSTANT_Utf8 "single"
; cp[79] (offset 0x2e4) -> CONSTANT_Utf8 "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
; cp[80] (offset 0x2e9) -> CONSTANT_NameAndType 162, 145
; cp[81] (offset 0x2ee) -> CONSTANT_NameAndType 91, 24
; cp[82] (offset 0x2f1) -> CONSTANT_Class 149
; cp[83] (offset 0x2f8) -> CONSTANT_Utf8 "sexy"
; cp[84] (offset 0x2fb) -> CONSTANT_String 55
; cp[85] (offset 0x2fe) -> CONSTANT_String 138
; cp[86] (offset 0x31d) -> CONSTANT_Utf8 ". I have a feeling you will "
; cp[87] (offset 0x326) -> CONSTANT_Utf8 "concat"
; cp[88] (offset 0x33e) -> CONSTANT_Utf8 " when skies are grey."
; cp[89] (offset 0x356) -> CONSTANT_Utf8 "Ljoos/lib/JoosRandom;"
; cp[90] (offset 0x359) -> CONSTANT_String 36
; cp[91] (offset 0x363) -> CONSTANT_Utf8 "nextInt"
; cp[92] (offset 0x38c) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x3a2) -> CONSTANT_Utf8 "getComplementNumber"
; cp[94] (offset 0x3a5) -> CONSTANT_String 13
; cp[95] (offset 0x3a8) -> CONSTANT_String 14
; cp[96] (offset 0x3ab) -> CONSTANT_String 127
; cp[97] (offset 0x3ae) -> CONSTANT_String 118
; cp[98] (offset 0x3b1) -> CONSTANT_String 16
; cp[99] (offset 0x3b6) -> CONSTANT_Methodref 61, 81
; cp[100] (offset 0x3c1) -> CONSTANT_Utf8 "flourish"
; cp[101] (offset 0x3c9) -> CONSTANT_Utf8 "fruit"
; cp[102] (offset 0x3cc) -> CONSTANT_String 86
; cp[103] (offset 0x3e3) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[104] (offset 0x3e8) -> CONSTANT_NameAndType 134, 18
; cp[105] (offset 0x402) -> CONSTANT_Utf8 " man. from now on I'll "
; cp[106] (offset 0x40e) -> CONSTANT_Utf8 "beautiful"
; cp[107] (offset 0x411) -> CONSTANT_String 57
; cp[108] (offset 0x416) -> CONSTANT_NameAndType 134, 169
; cp[109] (offset 0x42d) -> CONSTANT_Utf8 ". I would rather be "
; cp[110] (offset 0x445) -> CONSTANT_Utf8 " all night long, you "
; cp[111] (offset 0x448) -> CONSTANT_String 139
; cp[112] (offset 0x44b) -> CONSTANT_String 123
; cp[113] (offset 0x44e) -> CONSTANT_String 140
; cp[114] (offset 0x460) -> CONSTANT_Utf8 "generateComment"
; cp[115] (offset 0x467) -> CONSTANT_Utf8 "Code"
; cp[116] (offset 0x475) -> CONSTANT_Utf8 " of yours! "
; cp[117] (offset 0x488) -> CONSTANT_Utf8 "java/lang/Object"
; cp[118] (offset 0x48f) -> CONSTANT_Utf8 "skin"
; cp[119] (offset 0x492) -> CONSTANT_String 109
; cp[120] (offset 0x4a6) -> CONSTANT_Utf8 "generateAdjective"
; cp[121] (offset 0x4a9) -> CONSTANT_String 168
; cp[122] (offset 0x4ac) -> CONSTANT_String 101
; cp[123] (offset 0x4b2) -> CONSTANT_Utf8 "rot"
; cp[124] (offset 0x4b5) -> CONSTANT_String 88
; cp[125] (offset 0x4b8) -> CONSTANT_String 146
; cp[126] (offset 0x4c7) -> CONSTANT_Utf8 "generateNoun"
; cp[127] (offset 0x4ee) -> CONSTANT_Utf8 "I love how your hair smells like  a "
; cp[128] (offset 0x4f9) -> CONSTANT_Utf8 " like a "
; cp[129] (offset 0x4fd) -> CONSTANT_Utf8 "r"
; cp[130] (offset 0x502) -> CONSTANT_Fieldref 82, 80
; cp[131] (offset 0x505) -> CONSTANT_String 73
; cp[132] (offset 0x50f) -> CONSTANT_Utf8 "program"
; cp[133] (offset 0x51d) -> CONSTANT_Utf8 "I hope our "
; cp[134] (offset 0x526) -> CONSTANT_Utf8 "<init>"
; cp[135] (offset 0x529) -> CONSTANT_String 5
; cp[136] (offset 0x534) -> CONSTANT_Utf8 "enormous"
; cp[137] (offset 0x541) -> CONSTANT_Utf8 "SourceFile"
; cp[138] (offset 0x54c) -> CONSTANT_Utf8 "sunshine"
; cp[139] (offset 0x553) -> CONSTANT_Utf8 "work"
; cp[140] (offset 0x55a) -> CONSTANT_Utf8 "puke"
; cp[141] (offset 0x55d) -> CONSTANT_String 70
; cp[142] (offset 0x56c) -> CONSTANT_Utf8 "generateVerb"
; cp[143] (offset 0x56f) -> CONSTANT_String 72
; cp[144] (offset 0x572) -> CONSTANT_String 110
; cp[145] (offset 0x576) -> CONSTANT_Utf8 "I"
; cp[146] (offset 0x583) -> CONSTANT_Utf8 " with you."
; cp[147] (offset 0x586) -> CONSTANT_String 67
; cp[148] (offset 0x58b) -> CONSTANT_Methodref 61, 108
; cp[149] (offset 0x5a2) -> CONSTANT_Utf8 "ComplementsGenerator"
; cp[150] (offset 0x5a5) -> CONSTANT_String 174
; cp[151] (offset 0x5ae) -> CONSTANT_Utf8 "I was "
; cp[152] (offset 0x5b1) -> CONSTANT_String 78
; cp[153] (offset 0x5b4) -> CONSTANT_String 3
; cp[154] (offset 0x5d2) -> CONSTANT_Utf8 " legs gives me the shivers."
; cp[155] (offset 0x5d6) -> CONSTANT_Utf8 "."
; cp[156] (offset 0x5ec) -> CONSTANT_Utf8 " relationship will "
; cp[157] (offset 0x5f6) -> CONSTANT_Utf8 "tragedy"
; cp[158] (offset 0x5fb) -> CONSTANT_NameAndType 129, 89
; cp[159] (offset 0x60a) -> CONSTANT_Utf8 " ever since."
; cp[160] (offset 0x60f) -> CONSTANT_Methodref 20, 51
; cp[161] (offset 0x613) -> CONSTANT_Utf8 " "
; cp[162] (offset 0x626) -> CONSTANT_Utf8 "complementNumber"
; cp[163] (offset 0x636) -> CONSTANT_Utf8 " lady, you..."
; cp[164] (offset 0x63b) -> CONSTANT_Fieldref 82, 158
; cp[165] (offset 0x643) -> CONSTANT_Utf8 "dream"
; cp[166] (offset 0x646) -> CONSTANT_String 156
; cp[167] (offset 0x658) -> CONSTANT_Utf8 " , you make me "
; cp[168] (offset 0x663) -> CONSTANT_Utf8 "problems"
; cp[169] (offset 0x66a) -> CONSTANT_Utf8 "(I)V"
; cp[170] (offset 0x66d) -> CONSTANT_String 116
; cp[171] (offset 0x682) -> CONSTANT_Utf8 ". I can't wait to "
; cp[172] (offset 0x68b) -> CONSTANT_Utf8 "Let's "
; cp[173] (offset 0x694) -> CONSTANT_Utf8 "crappy"
; cp[174] (offset 0x6ad) -> CONSTANT_Utf8 ". It makes me want to "
; cp[175] (offset 0x6b0) -> CONSTANT_String 159

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 82
; super_class index = 59

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x6ba) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 162 (complementNumber)
;     descriptor_index 145 (I)
;     attributes_count 0

; fields[1] (offset 0x6c2) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 129 (r)
;     descriptor_index 89 (Ljoos/lib/JoosRandom;)
;     attributes_count 0

; methods_count 6

; methods[0] (offset 0x6cc) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 134 (<init>)
;     descriptor_index 18 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 30
;         max_stack 3
;         max_locals 1
;         code_length 18
;         code :
;                0: aload_0 
;                1: invokespecial 58 (java/lang/Object/<init> ()V) 
;                4: new 61 (joos/lib/JoosRandom) 
;                7: dup 
;                8: iconst_1 
;                9: invokespecial 148 (joos/lib/JoosRandom/<init> (I)V) 
;               12: aload_0 
;               13: swap 
;               14: putfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;               17: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x6f8) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 114 (generateComment)
;     descriptor_index 79 ((Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 1172
;         max_stack 2
;         max_locals 6
;         code_length 1160
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: dup 
;                8: istore 4 
;               10: ldc 49 (12) 
;               12: irem 
;               13: dup 
;               14: istore 5 
;               16: iconst_0 
;               17: if_icmpge 16 
;               20: iload 5 
;               22: ldc 49 (12) 
;               24: iadd 
;               25: aload_0 
;               26: swap 
;               27: putfield 130 (ComplementsGenerator/complementNumber I) 
;               30: goto 6 
;               33: putfield 130 (ComplementsGenerator/complementNumber I) 
;               36: aload_0 
;               37: getfield 130 (ComplementsGenerator/complementNumber I) 
;               40: iconst_0 
;               41: if_icmpne 120 
;               44: ldc 96 ("I love how your hair smells like  a ") 
;               46: dup 
;               47: ifnonnull 6 
;               50: pop 
;               51: ldc 21 ("null") 
;               53: aload_1 
;               54: dup 
;               55: ifnonnull 6 
;               58: pop 
;               59: ldc 21 ("null") 
;               61: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               64: dup 
;               65: ifnonnull 6 
;               68: pop 
;               69: ldc 21 ("null") 
;               71: ldc 42 (" ") 
;               73: dup 
;               74: ifnonnull 6 
;               77: pop 
;               78: ldc 21 ("null") 
;               80: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               83: dup 
;               84: ifnonnull 6 
;               87: pop 
;               88: ldc 21 ("null") 
;               90: aload_3 
;               91: dup 
;               92: ifnonnull 6 
;               95: pop 
;               96: ldc 21 ("null") 
;               98: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              101: dup 
;              102: ifnonnull 6 
;              105: pop 
;              106: ldc 21 ("null") 
;              108: ldc 150 (". It makes me want to ") 
;              110: dup 
;              111: ifnonnull 6 
;              114: pop 
;              115: ldc 21 ("null") 
;              117: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              120: dup 
;              121: ifnonnull 6 
;              124: pop 
;              125: ldc 21 ("null") 
;              127: aload_2 
;              128: dup 
;              129: ifnonnull 6 
;              132: pop 
;              133: ldc 21 ("null") 
;              135: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              138: dup 
;              139: ifnonnull 6 
;              142: pop 
;              143: ldc 21 ("null") 
;              145: ldc 38 (".") 
;              147: dup 
;              148: ifnonnull 6 
;              151: pop 
;              152: ldc 21 ("null") 
;              154: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              157: areturn 
;              158: goto 1002 
;              161: aload_0 
;              162: getfield 130 (ComplementsGenerator/complementNumber I) 
;              165: iconst_1 
;              166: if_icmpne 83 
;              169: ldc 98 ("I always admired you're ") 
;              171: dup 
;              172: ifnonnull 6 
;              175: pop 
;              176: ldc 21 ("null") 
;              178: aload_3 
;              179: dup 
;              180: ifnonnull 6 
;              183: pop 
;              184: ldc 21 ("null") 
;              186: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              189: dup 
;              190: ifnonnull 6 
;              193: pop 
;              194: ldc 21 ("null") 
;              196: ldc 40 (". I can't wait to ") 
;              198: dup 
;              199: ifnonnull 6 
;              202: pop 
;              203: ldc 21 ("null") 
;              205: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              208: dup 
;              209: ifnonnull 6 
;              212: pop 
;              213: ldc 21 ("null") 
;              215: aload_2 
;              216: dup 
;              217: ifnonnull 6 
;              220: pop 
;              221: ldc 21 ("null") 
;              223: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              226: dup 
;              227: ifnonnull 6 
;              230: pop 
;              231: ldc 21 ("null") 
;              233: ldc 125 (" with you.") 
;              235: dup 
;              236: ifnonnull 6 
;              239: pop 
;              240: ldc 21 ("null") 
;              242: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              245: areturn 
;              246: goto 914 
;              249: aload_0 
;              250: getfield 130 (ComplementsGenerator/complementNumber I) 
;              253: iconst_2 
;              254: if_icmpne 83 
;              257: ldc 65 ("You remind me of my ") 
;              259: dup 
;              260: ifnonnull 6 
;              263: pop 
;              264: ldc 21 ("null") 
;              266: aload_3 
;              267: dup 
;              268: ifnonnull 6 
;              271: pop 
;              272: ldc 21 ("null") 
;              274: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              277: dup 
;              278: ifnonnull 6 
;              281: pop 
;              282: ldc 21 ("null") 
;              284: ldc 107 (". your ") 
;              286: dup 
;              287: ifnonnull 6 
;              290: pop 
;              291: ldc 21 ("null") 
;              293: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              296: dup 
;              297: ifnonnull 6 
;              300: pop 
;              301: ldc 21 ("null") 
;              303: aload_1 
;              304: dup 
;              305: ifnonnull 6 
;              308: pop 
;              309: ldc 21 ("null") 
;              311: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              314: dup 
;              315: ifnonnull 6 
;              318: pop 
;              319: ldc 21 ("null") 
;              321: ldc 7 (" legs gives me the shivers.") 
;              323: dup 
;              324: ifnonnull 6 
;              327: pop 
;              328: ldc 21 ("null") 
;              330: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              333: areturn 
;              334: goto 826 
;              337: aload_0 
;              338: getfield 130 (ComplementsGenerator/complementNumber I) 
;              341: iconst_3 
;              342: if_icmpne 83 
;              345: ldc 41 ("I was ") 
;              347: dup 
;              348: ifnonnull 6 
;              351: pop 
;              352: ldc 21 ("null") 
;              354: aload_1 
;              355: dup 
;              356: ifnonnull 6 
;              359: pop 
;              360: ldc 21 ("null") 
;              362: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              365: dup 
;              366: ifnonnull 6 
;              369: pop 
;              370: ldc 21 ("null") 
;              372: ldc 68 (" until I met you - and i can't ") 
;              374: dup 
;              375: ifnonnull 6 
;              378: pop 
;              379: ldc 21 ("null") 
;              381: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              384: dup 
;              385: ifnonnull 6 
;              388: pop 
;              389: ldc 21 ("null") 
;              391: aload_2 
;              392: dup 
;              393: ifnonnull 6 
;              396: pop 
;              397: ldc 21 ("null") 
;              399: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              402: dup 
;              403: ifnonnull 6 
;              406: pop 
;              407: ldc 21 ("null") 
;              409: ldc 175 (" ever since.") 
;              411: dup 
;              412: ifnonnull 6 
;              415: pop 
;              416: ldc 21 ("null") 
;              418: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              421: areturn 
;              422: goto 738 
;              425: aload_0 
;              426: getfield 130 (ComplementsGenerator/complementNumber I) 
;              429: iconst_4 
;              430: if_icmpne 83 
;              433: ldc 84 ("I can't wait to show you my ") 
;              435: dup 
;              436: ifnonnull 6 
;              439: pop 
;              440: ldc 21 ("null") 
;              442: aload_3 
;              443: dup 
;              444: ifnonnull 6 
;              447: pop 
;              448: ldc 21 ("null") 
;              450: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              453: dup 
;              454: ifnonnull 6 
;              457: pop 
;              458: ldc 21 ("null") 
;              460: ldc 102 (". I have a feeling you will ") 
;              462: dup 
;              463: ifnonnull 6 
;              466: pop 
;              467: ldc 21 ("null") 
;              469: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              472: dup 
;              473: ifnonnull 6 
;              476: pop 
;              477: ldc 21 ("null") 
;              479: aload_2 
;              480: dup 
;              481: ifnonnull 6 
;              484: pop 
;              485: ldc 21 ("null") 
;              487: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              490: dup 
;              491: ifnonnull 6 
;              494: pop 
;              495: ldc 21 ("null") 
;              497: ldc 38 (".") 
;              499: dup 
;              500: ifnonnull 6 
;              503: pop 
;              504: ldc 21 ("null") 
;              506: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              509: areturn 
;              510: goto 650 
;              513: aload_0 
;              514: getfield 130 (ComplementsGenerator/complementNumber I) 
;              517: iconst_5 
;              518: if_icmpne 83 
;              521: ldc 54 ("If you'll leave me it will be a ") 
;              523: dup 
;              524: ifnonnull 6 
;              527: pop 
;              528: ldc 21 ("null") 
;              530: aload_3 
;              531: dup 
;              532: ifnonnull 6 
;              535: pop 
;              536: ldc 21 ("null") 
;              538: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              541: dup 
;              542: ifnonnull 6 
;              545: pop 
;              546: ldc 21 ("null") 
;              548: ldc 119 (". I would rather be ") 
;              550: dup 
;              551: ifnonnull 6 
;              554: pop 
;              555: ldc 21 ("null") 
;              557: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              560: dup 
;              561: ifnonnull 6 
;              564: pop 
;              565: ldc 21 ("null") 
;              567: aload_1 
;              568: dup 
;              569: ifnonnull 6 
;              572: pop 
;              573: ldc 21 ("null") 
;              575: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              578: dup 
;              579: ifnonnull 6 
;              582: pop 
;              583: ldc 21 ("null") 
;              585: ldc 38 (".") 
;              587: dup 
;              588: ifnonnull 6 
;              591: pop 
;              592: ldc 21 ("null") 
;              594: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              597: areturn 
;              598: goto 562 
;              601: aload_0 
;              602: getfield 130 (ComplementsGenerator/complementNumber I) 
;              605: ldc 34 (6) 
;              607: if_icmpne 120 
;              610: ldc 23 ("I hope our ") 
;              612: dup 
;              613: ifnonnull 6 
;              616: pop 
;              617: ldc 21 ("null") 
;              619: aload_1 
;              620: dup 
;              621: ifnonnull 6 
;              624: pop 
;              625: ldc 21 ("null") 
;              627: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              630: dup 
;              631: ifnonnull 6 
;              634: pop 
;              635: ldc 21 ("null") 
;              637: ldc 166 (" relationship will ") 
;              639: dup 
;              640: ifnonnull 6 
;              643: pop 
;              644: ldc 21 ("null") 
;              646: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              649: dup 
;              650: ifnonnull 6 
;              653: pop 
;              654: ldc 21 ("null") 
;              656: aload_2 
;              657: dup 
;              658: ifnonnull 6 
;              661: pop 
;              662: ldc 21 ("null") 
;              664: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              667: dup 
;              668: ifnonnull 6 
;              671: pop 
;              672: ldc 21 ("null") 
;              674: ldc 75 (" like a ") 
;              676: dup 
;              677: ifnonnull 6 
;              680: pop 
;              681: ldc 21 ("null") 
;              683: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              686: dup 
;              687: ifnonnull 6 
;              690: pop 
;              691: ldc 21 ("null") 
;              693: aload_3 
;              694: dup 
;              695: ifnonnull 6 
;              698: pop 
;              699: ldc 21 ("null") 
;              701: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              704: dup 
;              705: ifnonnull 6 
;              708: pop 
;              709: ldc 21 ("null") 
;              711: ldc 38 (".") 
;              713: dup 
;              714: ifnonnull 6 
;              717: pop 
;              718: ldc 21 ("null") 
;              720: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              723: areturn 
;              724: goto 436 
;              727: aload_0 
;              728: getfield 130 (ComplementsGenerator/complementNumber I) 
;              731: ldc 33 (7) 
;              733: if_icmpne 83 
;              736: ldc 35 ("You make me want to be a ") 
;              738: dup 
;              739: ifnonnull 6 
;              742: pop 
;              743: ldc 21 ("null") 
;              745: aload_1 
;              746: dup 
;              747: ifnonnull 6 
;              750: pop 
;              751: ldc 21 ("null") 
;              753: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              756: dup 
;              757: ifnonnull 6 
;              760: pop 
;              761: ldc 21 ("null") 
;              763: ldc 15 (" man. from now on I'll ") 
;              765: dup 
;              766: ifnonnull 6 
;              769: pop 
;              770: ldc 21 ("null") 
;              772: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              775: dup 
;              776: ifnonnull 6 
;              779: pop 
;              780: ldc 21 ("null") 
;              782: aload_2 
;              783: dup 
;              784: ifnonnull 6 
;              787: pop 
;              788: ldc 21 ("null") 
;              790: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              793: dup 
;              794: ifnonnull 6 
;              797: pop 
;              798: ldc 21 ("null") 
;              800: ldc 135 (" harder.") 
;              802: dup 
;              803: ifnonnull 6 
;              806: pop 
;              807: ldc 21 ("null") 
;              809: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              812: areturn 
;              813: goto 347 
;              816: aload_0 
;              817: getfield 130 (ComplementsGenerator/complementNumber I) 
;              820: ldc 31 (8) 
;              822: if_icmpne 83 
;              825: ldc 45 ("Show me that ") 
;              827: dup 
;              828: ifnonnull 6 
;              831: pop 
;              832: ldc 21 ("null") 
;              834: aload_1 
;              835: dup 
;              836: ifnonnull 6 
;              839: pop 
;              840: ldc 21 ("null") 
;              842: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              845: dup 
;              846: ifnonnull 6 
;              849: pop 
;              850: ldc 21 ("null") 
;              852: ldc 42 (" ") 
;              854: dup 
;              855: ifnonnull 6 
;              858: pop 
;              859: ldc 21 ("null") 
;              861: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              864: dup 
;              865: ifnonnull 6 
;              868: pop 
;              869: ldc 21 ("null") 
;              871: aload_3 
;              872: dup 
;              873: ifnonnull 6 
;              876: pop 
;              877: ldc 21 ("null") 
;              879: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              882: dup 
;              883: ifnonnull 6 
;              886: pop 
;              887: ldc 21 ("null") 
;              889: ldc 170 (" of yours! ") 
;              891: dup 
;              892: ifnonnull 6 
;              895: pop 
;              896: ldc 21 ("null") 
;              898: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              901: areturn 
;              902: goto 258 
;              905: aload_0 
;              906: getfield 130 (ComplementsGenerator/complementNumber I) 
;              909: ldc 30 (9) 
;              911: if_icmpne 83 
;              914: ldc 74 ("Let's ") 
;              916: dup 
;              917: ifnonnull 6 
;              920: pop 
;              921: ldc 21 ("null") 
;              923: aload_2 
;              924: dup 
;              925: ifnonnull 6 
;              928: pop 
;              929: ldc 21 ("null") 
;              931: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              934: dup 
;              935: ifnonnull 6 
;              938: pop 
;              939: ldc 21 ("null") 
;              941: ldc 144 (" all night long, you ") 
;              943: dup 
;              944: ifnonnull 6 
;              947: pop 
;              948: ldc 21 ("null") 
;              950: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              953: dup 
;              954: ifnonnull 6 
;              957: pop 
;              958: ldc 21 ("null") 
;              960: aload_1 
;              961: dup 
;              962: ifnonnull 6 
;              965: pop 
;              966: ldc 21 ("null") 
;              968: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              971: dup 
;              972: ifnonnull 6 
;              975: pop 
;              976: ldc 21 ("null") 
;              978: ldc 6 (" lady, you...") 
;              980: dup 
;              981: ifnonnull 6 
;              984: pop 
;              985: ldc 21 ("null") 
;              987: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              990: areturn 
;              991: goto 169 
;              994: aload_0 
;              995: getfield 130 (ComplementsGenerator/complementNumber I) 
;              998: ldc 53 (10) 
;             1000: if_icmpne 46 
;             1003: ldc 60 ("Show me your ") 
;             1005: dup 
;             1006: ifnonnull 6 
;             1009: pop 
;             1010: ldc 21 ("null") 
;             1012: aload_3 
;             1013: dup 
;             1014: ifnonnull 6 
;             1017: pop 
;             1018: ldc 21 ("null") 
;             1020: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1023: dup 
;             1024: ifnonnull 6 
;             1027: pop 
;             1028: ldc 21 ("null") 
;             1030: ldc 94 (" and I'll show you mine.") 
;             1032: dup 
;             1033: ifnonnull 6 
;             1036: pop 
;             1037: ldc 21 ("null") 
;             1039: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1042: areturn 
;             1043: goto 117 
;             1046: ldc 131 ("you are my ") 
;             1048: dup 
;             1049: ifnonnull 6 
;             1052: pop 
;             1053: ldc 21 ("null") 
;             1055: aload_3 
;             1056: dup 
;             1057: ifnonnull 6 
;             1060: pop 
;             1061: ldc 21 ("null") 
;             1063: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1066: dup 
;             1067: ifnonnull 6 
;             1070: pop 
;             1071: ldc 21 ("null") 
;             1073: ldc 143 (" my only ") 
;             1075: dup 
;             1076: ifnonnull 6 
;             1079: pop 
;             1080: ldc 21 ("null") 
;             1082: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1085: dup 
;             1086: ifnonnull 6 
;             1089: pop 
;             1090: ldc 21 ("null") 
;             1092: aload_3 
;             1093: dup 
;             1094: ifnonnull 6 
;             1097: pop 
;             1098: ldc 21 ("null") 
;             1100: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1103: dup 
;             1104: ifnonnull 6 
;             1107: pop 
;             1108: ldc 21 ("null") 
;             1110: ldc 46 (" , you make me ") 
;             1112: dup 
;             1113: ifnonnull 6 
;             1116: pop 
;             1117: ldc 21 ("null") 
;             1119: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1122: dup 
;             1123: ifnonnull 6 
;             1126: pop 
;             1127: ldc 21 ("null") 
;             1129: aload_1 
;             1130: dup 
;             1131: ifnonnull 6 
;             1134: pop 
;             1135: ldc 21 ("null") 
;             1137: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1140: dup 
;             1141: ifnonnull 6 
;             1144: pop 
;             1145: ldc 21 ("null") 
;             1147: ldc 124 (" when skies are grey.") 
;             1149: dup 
;             1150: ifnonnull 6 
;             1153: pop 
;             1154: ldc 21 ("null") 
;             1156: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1159: areturn 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xb9a) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 93 (getComplementNumber)
;     descriptor_index 24 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: getfield 130 (ComplementsGenerator/complementNumber I) 
;                4: ireturn 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0xbb9) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 120 (generateAdjective)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 143
;         max_stack 2
;         max_locals 3
;         code_length 131
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: dup 
;               11: istore_1 
;               12: iconst_0 
;               13: if_icmpge 11 
;               16: iload_1 
;               17: ldc 53 (10) 
;               19: iadd 
;               20: istore_2 
;               21: goto 5 
;               24: iload_1 
;               25: istore_2 
;               26: iload_2 
;               27: iconst_0 
;               28: if_icmpne 9 
;               31: ldc 1 ("dead") 
;               33: areturn 
;               34: goto 97 
;               37: iload_2 
;               38: iconst_1 
;               39: if_icmpne 9 
;               42: ldc 2 ("beautiful") 
;               44: areturn 
;               45: goto 86 
;               48: iload_2 
;               49: iconst_2 
;               50: if_icmpne 9 
;               53: ldc 152 ("single") 
;               55: areturn 
;               56: goto 75 
;               59: iload_2 
;               60: iconst_3 
;               61: if_icmpne 9 
;               64: ldc 50 ("blind") 
;               66: areturn 
;               67: goto 64 
;               70: iload_2 
;               71: iconst_4 
;               72: if_icmpne 9 
;               75: ldc 66 ("enormous") 
;               77: areturn 
;               78: goto 53 
;               81: iload_2 
;               82: iconst_5 
;               83: if_icmpne 9 
;               86: ldc 62 ("sexy") 
;               88: areturn 
;               89: goto 42 
;               92: iload_2 
;               93: ldc 34 (6) 
;               95: if_icmpne 9 
;               98: ldc 10 ("talented") 
;              100: areturn 
;              101: goto 30 
;              104: iload_2 
;              105: ldc 33 (7) 
;              107: if_icmpne 9 
;              110: ldc 147 ("better") 
;              112: areturn 
;              113: goto 18 
;              116: iload_2 
;              117: ldc 31 (8) 
;              119: if_icmpne 9 
;              122: ldc 69 ("happy") 
;              124: areturn 
;              125: goto 6 
;              128: ldc 76 ("crappy") 
;              130: areturn 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0xc56) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 126 (generateNoun)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 131
;         max_stack 2
;         max_locals 3
;         code_length 119
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 30 (9) 
;                9: irem 
;               10: dup 
;               11: istore_1 
;               12: iconst_0 
;               13: if_icmpge 11 
;               16: iload_1 
;               17: ldc 30 (9) 
;               19: iadd 
;               20: istore_2 
;               21: goto 5 
;               24: iload_1 
;               25: istore_2 
;               26: iload_1 
;               27: iconst_0 
;               28: if_icmpne 9 
;               31: ldc 122 ("fruit") 
;               33: areturn 
;               34: goto 85 
;               37: iload_2 
;               38: iconst_1 
;               39: if_icmpne 9 
;               42: ldc 63 ("work-ethic") 
;               44: areturn 
;               45: goto 74 
;               48: iload_2 
;               49: iconst_2 
;               50: if_icmpne 9 
;               53: ldc 25 ("niece") 
;               55: areturn 
;               56: goto 63 
;               59: iload_2 
;               60: iconst_3 
;               61: if_icmpne 9 
;               64: ldc 121 ("problems") 
;               66: areturn 
;               67: goto 52 
;               70: iload_2 
;               71: iconst_4 
;               72: if_icmpne 9 
;               75: ldc 44 ("tragedy") 
;               77: areturn 
;               78: goto 41 
;               81: iload_2 
;               82: iconst_5 
;               83: if_icmpne 9 
;               86: ldc 9 ("dream") 
;               88: areturn 
;               89: goto 30 
;               92: iload_2 
;               93: ldc 34 (6) 
;               95: if_icmpne 9 
;               98: ldc 85 ("sunshine") 
;              100: areturn 
;              101: goto 18 
;              104: iload_2 
;              105: ldc 33 (7) 
;              107: if_icmpne 9 
;              110: ldc 90 ("raccoon") 
;              112: areturn 
;              113: goto 6 
;              116: ldc 97 ("skin") 
;              118: areturn 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0xce7) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 142 (generateVerb)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 143
;         max_stack 2
;         max_locals 3
;         code_length 131
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: dup 
;               11: istore_1 
;               12: iconst_0 
;               13: if_icmpge 11 
;               16: iload_1 
;               17: ldc 53 (10) 
;               19: iadd 
;               20: istore_2 
;               21: goto 5 
;               24: iload_1 
;               25: istore_2 
;               26: iload_1 
;               27: iconst_0 
;               28: if_icmpne 9 
;               31: ldc 112 ("rot") 
;               33: areturn 
;               34: goto 97 
;               37: iload_2 
;               38: iconst_1 
;               39: if_icmpne 9 
;               42: ldc 4 ("cry") 
;               44: areturn 
;               45: goto 86 
;               48: iload_2 
;               49: iconst_2 
;               50: if_icmpne 9 
;               53: ldc 113 ("puke") 
;               55: areturn 
;               56: goto 75 
;               59: iload_2 
;               60: iconst_3 
;               61: if_icmpne 9 
;               64: ldc 111 ("work") 
;               66: areturn 
;               67: goto 64 
;               70: iload_2 
;               71: iconst_4 
;               72: if_icmpne 9 
;               75: ldc 37 ("sleep") 
;               77: areturn 
;               78: goto 53 
;               81: iload_2 
;               82: iconst_5 
;               83: if_icmpne 9 
;               86: ldc 153 ("be-pleased") 
;               88: areturn 
;               89: goto 42 
;               92: iload_2 
;               93: ldc 34 (6) 
;               95: if_icmpne 9 
;               98: ldc 39 ("flourish") 
;              100: areturn 
;              101: goto 30 
;              104: iload_2 
;              105: ldc 33 (7) 
;              107: if_icmpne 9 
;              110: ldc 95 ("nibble") 
;              112: areturn 
;              113: goto 18 
;              116: iload_2 
;              117: ldc 31 (8) 
;              119: if_icmpne 9 
;              122: ldc 11 ("program") 
;              124: areturn 
;              125: goto 6 
;              128: ldc 141 ("eat-bananas") 
;              130: areturn 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xd86) :
;     name_index 137 (SourceFile)
;     attribute_length 2
;     sourcefile_index 47

; End of file reached successfully. Enjoy :)
