; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 174
; cp[1] (offset 0xd) -> CONSTANT_String 26
; cp[2] (offset 0x10) -> CONSTANT_String 104
; cp[3] (offset 0x1d) -> CONSTANT_Utf8 "be-pleased"
; cp[4] (offset 0x20) -> CONSTANT_String 12
; cp[5] (offset 0x2b) -> CONSTANT_Utf8 " harder."
; cp[6] (offset 0x2e) -> CONSTANT_String 161
; cp[7] (offset 0x31) -> CONSTANT_String 152
; cp[8] (offset 0x39) -> CONSTANT_Utf8 "niece"
; cp[9] (offset 0x3c) -> CONSTANT_String 163
; cp[10] (offset 0x3f) -> CONSTANT_String 75
; cp[11] (offset 0x42) -> CONSTANT_String 130
; cp[12] (offset 0x48) -> CONSTANT_Utf8 "cry"
; cp[13] (offset 0x63) -> CONSTANT_Utf8 " and I'll show you mine."
; cp[14] (offset 0x6c) -> CONSTANT_Utf8 "nibble"
; cp[15] (offset 0x6f) -> CONSTANT_String 103
; cp[16] (offset 0x8a) -> CONSTANT_Utf8 "I always admired you're "
; cp[17] (offset 0x92) -> CONSTANT_Utf8 "sleep"
; cp[18] (offset 0x98) -> CONSTANT_Utf8 "()V"
; cp[19] (offset 0xbb) -> CONSTANT_Utf8 "If you'll leave me it will be a "
; cp[20] (offset 0xbe) -> CONSTANT_Class 62
; cp[21] (offset 0xd4) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[22] (offset 0xd7) -> CONSTANT_String 131
; cp[23] (offset 0xdd) -> CONSTANT_Utf8 "()I"
; cp[24] (offset 0xe0) -> CONSTANT_String 8
; cp[25] (offset 0xf0) -> CONSTANT_Utf8 "Show me that "
; cp[26] (offset 0xf7) -> CONSTANT_Utf8 "dead"
; cp[27] (offset 0x113) -> CONSTANT_Utf8 "You make me want to be a "
; cp[28] (offset 0x11b) -> CONSTANT_Utf8 "blind"
; cp[29] (offset 0x120) -> CONSTANT_Integer 9
; cp[30] (offset 0x125) -> CONSTANT_Integer 8
; cp[31] (offset 0x147) -> CONSTANT_Utf8 " until I met you - and i can't "
; cp[32] (offset 0x14c) -> CONSTANT_Integer 7
; cp[33] (offset 0x151) -> CONSTANT_Integer 6
; cp[34] (offset 0x154) -> CONSTANT_String 27
; cp[35] (offset 0x15e) -> CONSTANT_Utf8 "raccoon"
; cp[36] (offset 0x161) -> CONSTANT_String 17
; cp[37] (offset 0x164) -> CONSTANT_String 153
; cp[38] (offset 0x167) -> CONSTANT_String 98
; cp[39] (offset 0x16a) -> CONSTANT_String 169
; cp[40] (offset 0x16d) -> CONSTANT_String 149
; cp[41] (offset 0x170) -> CONSTANT_String 159
; cp[42] (offset 0x180) -> CONSTANT_Utf8 "Show me your "
; cp[43] (offset 0x183) -> CONSTANT_String 155
; cp[44] (offset 0x186) -> CONSTANT_String 25
; cp[45] (offset 0x189) -> CONSTANT_String 165
; cp[46] (offset 0x1a2) -> CONSTANT_Utf8 "ComplementsGenerator.j"
; cp[47] (offset 0x1b9) -> CONSTANT_Utf8 "You remind me of my "
; cp[48] (offset 0x1be) -> CONSTANT_Integer 12
; cp[49] (offset 0x1c1) -> CONSTANT_String 28
; cp[50] (offset 0x1c6) -> CONSTANT_NameAndType 85, 90
; cp[51] (offset 0x1cb) -> CONSTANT_Integer 10
; cp[52] (offset 0x1ce) -> CONSTANT_String 19
; cp[53] (offset 0x1ed) -> CONSTANT_Utf8 "I can't wait to show you my "
; cp[54] (offset 0x1f5) -> CONSTANT_Utf8 "happy"
; cp[55] (offset 0x1ff) -> CONSTANT_Utf8 ". your "
; cp[56] (offset 0x204) -> CONSTANT_Methodref 57, 102
; cp[57] (offset 0x207) -> CONSTANT_Class 115
; cp[58] (offset 0x20a) -> CONSTANT_String 42
; cp[59] (offset 0x20d) -> CONSTANT_Class 21
; cp[60] (offset 0x210) -> CONSTANT_String 81
; cp[61] (offset 0x213) -> CONSTANT_String 69
; cp[62] (offset 0x226) -> CONSTANT_Utf8 "java/lang/String"
; cp[63] (offset 0x229) -> CONSTANT_String 47
; cp[64] (offset 0x22c) -> CONSTANT_String 134
; cp[65] (offset 0x235) -> CONSTANT_Utf8 "better"
; cp[66] (offset 0x238) -> CONSTANT_String 31
; cp[67] (offset 0x23b) -> CONSTANT_String 54
; cp[68] (offset 0x249) -> CONSTANT_Utf8 "eat-bananas"
; cp[69] (offset 0x256) -> CONSTANT_Utf8 "work-ethic"
; cp[70] (offset 0x262) -> CONSTANT_Utf8 " my only "
; cp[71] (offset 0x270) -> CONSTANT_Utf8 "you are my "
; cp[72] (offset 0x273) -> CONSTANT_String 170
; cp[73] (offset 0x276) -> CONSTANT_String 126
; cp[74] (offset 0x279) -> CONSTANT_String 171
; cp[75] (offset 0x284) -> CONSTANT_Utf8 "talented"
; cp[76] (offset 0x28d) -> CONSTANT_Utf8 "single"
; cp[77] (offset 0x2da) -> CONSTANT_Utf8 "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
; cp[78] (offset 0x2df) -> CONSTANT_NameAndType 160, 143
; cp[79] (offset 0x2e4) -> CONSTANT_NameAndType 89, 23
; cp[80] (offset 0x2e7) -> CONSTANT_Class 147
; cp[81] (offset 0x2ee) -> CONSTANT_Utf8 "sexy"
; cp[82] (offset 0x2f1) -> CONSTANT_String 53
; cp[83] (offset 0x2f4) -> CONSTANT_String 136
; cp[84] (offset 0x313) -> CONSTANT_Utf8 ". I have a feeling you will "
; cp[85] (offset 0x31c) -> CONSTANT_Utf8 "concat"
; cp[86] (offset 0x334) -> CONSTANT_Utf8 " when skies are grey."
; cp[87] (offset 0x34c) -> CONSTANT_Utf8 "Ljoos/lib/JoosRandom;"
; cp[88] (offset 0x34f) -> CONSTANT_String 35
; cp[89] (offset 0x359) -> CONSTANT_Utf8 "nextInt"
; cp[90] (offset 0x382) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[91] (offset 0x398) -> CONSTANT_Utf8 "getComplementNumber"
; cp[92] (offset 0x39b) -> CONSTANT_String 13
; cp[93] (offset 0x39e) -> CONSTANT_String 14
; cp[94] (offset 0x3a1) -> CONSTANT_String 125
; cp[95] (offset 0x3a4) -> CONSTANT_String 116
; cp[96] (offset 0x3a7) -> CONSTANT_String 16
; cp[97] (offset 0x3ac) -> CONSTANT_Methodref 59, 79
; cp[98] (offset 0x3b7) -> CONSTANT_Utf8 "flourish"
; cp[99] (offset 0x3bf) -> CONSTANT_Utf8 "fruit"
; cp[100] (offset 0x3c2) -> CONSTANT_String 84
; cp[101] (offset 0x3d9) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[102] (offset 0x3de) -> CONSTANT_NameAndType 132, 18
; cp[103] (offset 0x3f8) -> CONSTANT_Utf8 " man. from now on I'll "
; cp[104] (offset 0x404) -> CONSTANT_Utf8 "beautiful"
; cp[105] (offset 0x407) -> CONSTANT_String 55
; cp[106] (offset 0x40c) -> CONSTANT_NameAndType 132, 167
; cp[107] (offset 0x423) -> CONSTANT_Utf8 ". I would rather be "
; cp[108] (offset 0x43b) -> CONSTANT_Utf8 " all night long, you "
; cp[109] (offset 0x43e) -> CONSTANT_String 137
; cp[110] (offset 0x441) -> CONSTANT_String 121
; cp[111] (offset 0x444) -> CONSTANT_String 138
; cp[112] (offset 0x456) -> CONSTANT_Utf8 "generateComment"
; cp[113] (offset 0x45d) -> CONSTANT_Utf8 "Code"
; cp[114] (offset 0x46b) -> CONSTANT_Utf8 " of yours! "
; cp[115] (offset 0x47e) -> CONSTANT_Utf8 "java/lang/Object"
; cp[116] (offset 0x485) -> CONSTANT_Utf8 "skin"
; cp[117] (offset 0x488) -> CONSTANT_String 107
; cp[118] (offset 0x49c) -> CONSTANT_Utf8 "generateAdjective"
; cp[119] (offset 0x49f) -> CONSTANT_String 166
; cp[120] (offset 0x4a2) -> CONSTANT_String 99
; cp[121] (offset 0x4a8) -> CONSTANT_Utf8 "rot"
; cp[122] (offset 0x4ab) -> CONSTANT_String 86
; cp[123] (offset 0x4ae) -> CONSTANT_String 144
; cp[124] (offset 0x4bd) -> CONSTANT_Utf8 "generateNoun"
; cp[125] (offset 0x4e4) -> CONSTANT_Utf8 "I love how your hair smells like  a "
; cp[126] (offset 0x4ef) -> CONSTANT_Utf8 " like a "
; cp[127] (offset 0x4f3) -> CONSTANT_Utf8 "r"
; cp[128] (offset 0x4f8) -> CONSTANT_Fieldref 80, 78
; cp[129] (offset 0x4fb) -> CONSTANT_String 71
; cp[130] (offset 0x505) -> CONSTANT_Utf8 "program"
; cp[131] (offset 0x513) -> CONSTANT_Utf8 "I hope our "
; cp[132] (offset 0x51c) -> CONSTANT_Utf8 "<init>"
; cp[133] (offset 0x51f) -> CONSTANT_String 5
; cp[134] (offset 0x52a) -> CONSTANT_Utf8 "enormous"
; cp[135] (offset 0x537) -> CONSTANT_Utf8 "SourceFile"
; cp[136] (offset 0x542) -> CONSTANT_Utf8 "sunshine"
; cp[137] (offset 0x549) -> CONSTANT_Utf8 "work"
; cp[138] (offset 0x550) -> CONSTANT_Utf8 "puke"
; cp[139] (offset 0x553) -> CONSTANT_String 68
; cp[140] (offset 0x562) -> CONSTANT_Utf8 "generateVerb"
; cp[141] (offset 0x565) -> CONSTANT_String 70
; cp[142] (offset 0x568) -> CONSTANT_String 108
; cp[143] (offset 0x56c) -> CONSTANT_Utf8 "I"
; cp[144] (offset 0x579) -> CONSTANT_Utf8 " with you."
; cp[145] (offset 0x57c) -> CONSTANT_String 65
; cp[146] (offset 0x581) -> CONSTANT_Methodref 59, 106
; cp[147] (offset 0x598) -> CONSTANT_Utf8 "ComplementsGenerator"
; cp[148] (offset 0x59b) -> CONSTANT_String 172
; cp[149] (offset 0x5a4) -> CONSTANT_Utf8 "I was "
; cp[150] (offset 0x5a7) -> CONSTANT_String 76
; cp[151] (offset 0x5aa) -> CONSTANT_String 3
; cp[152] (offset 0x5c8) -> CONSTANT_Utf8 " legs gives me the shivers."
; cp[153] (offset 0x5cc) -> CONSTANT_Utf8 "."
; cp[154] (offset 0x5e2) -> CONSTANT_Utf8 " relationship will "
; cp[155] (offset 0x5ec) -> CONSTANT_Utf8 "tragedy"
; cp[156] (offset 0x5f1) -> CONSTANT_NameAndType 127, 87
; cp[157] (offset 0x600) -> CONSTANT_Utf8 " ever since."
; cp[158] (offset 0x605) -> CONSTANT_Methodref 20, 50
; cp[159] (offset 0x609) -> CONSTANT_Utf8 " "
; cp[160] (offset 0x61c) -> CONSTANT_Utf8 "complementNumber"
; cp[161] (offset 0x62c) -> CONSTANT_Utf8 " lady, you..."
; cp[162] (offset 0x631) -> CONSTANT_Fieldref 80, 156
; cp[163] (offset 0x639) -> CONSTANT_Utf8 "dream"
; cp[164] (offset 0x63c) -> CONSTANT_String 154
; cp[165] (offset 0x64e) -> CONSTANT_Utf8 " , you make me "
; cp[166] (offset 0x659) -> CONSTANT_Utf8 "problems"
; cp[167] (offset 0x660) -> CONSTANT_Utf8 "(I)V"
; cp[168] (offset 0x663) -> CONSTANT_String 114
; cp[169] (offset 0x678) -> CONSTANT_Utf8 ". I can't wait to "
; cp[170] (offset 0x681) -> CONSTANT_Utf8 "Let's "
; cp[171] (offset 0x68a) -> CONSTANT_Utf8 "crappy"
; cp[172] (offset 0x6a3) -> CONSTANT_Utf8 ". It makes me want to "
; cp[173] (offset 0x6a6) -> CONSTANT_String 157

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 80
; super_class index = 57

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x6b0) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 160 (complementNumber)
;     descriptor_index 143 (I)
;     attributes_count 0

; fields[1] (offset 0x6b8) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 127 (r)
;     descriptor_index 87 (Ljoos/lib/JoosRandom;)
;     attributes_count 0

; methods_count 6

; methods[0] (offset 0x6c2) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 132 (<init>)
;     descriptor_index 18 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 113 (Code)
;         attribute_length 30
;         max_stack 3
;         max_locals 1
;         code_length 18
;         code :
;                0: aload_0 
;                1: invokespecial 56 (java/lang/Object/<init> ()V) 
;                4: new 59 (joos/lib/JoosRandom) 
;                7: dup 
;                8: iconst_1 
;                9: invokespecial 146 (joos/lib/JoosRandom/<init> (I)V) 
;               12: aload_0 
;               13: swap 
;               14: putfield 162 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;               17: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x6ee) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 112 (generateComment)
;     descriptor_index 77 ((Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 113 (Code)
;         attribute_length 449
;         max_stack 2
;         max_locals 6
;         code_length 437
;         code :
;                0: aload_0 
;                1: getfield 162 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 97 (joos/lib/JoosRandom/nextInt ()I) 
;                7: dup 
;                8: istore 4 
;               10: ldc 48 (12) 
;               12: irem 
;               13: dup 
;               14: istore 5 
;               16: iconst_0 
;               17: if_icmpge 16 
;               20: iload 5 
;               22: ldc 48 (12) 
;               24: iadd 
;               25: aload_0 
;               26: swap 
;               27: putfield 128 (ComplementsGenerator/complementNumber I) 
;               30: goto 10 
;               33: iload 5 
;               35: aload_0 
;               36: swap 
;               37: putfield 128 (ComplementsGenerator/complementNumber I) 
;               40: aload_0 
;               41: getfield 128 (ComplementsGenerator/complementNumber I) 
;               44: iconst_0 
;               45: if_icmpne 36 
;               48: ldc 94 ("I love how your hair smells like  a ") 
;               50: aload_1 
;               51: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               54: ldc 41 (" ") 
;               56: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               59: aload_3 
;               60: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               63: ldc 148 (". It makes me want to ") 
;               65: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               68: aload_2 
;               69: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               72: ldc 37 (".") 
;               74: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               77: areturn 
;               78: goto 358 
;               81: aload_0 
;               82: getfield 128 (ComplementsGenerator/complementNumber I) 
;               85: iconst_1 
;               86: if_icmpne 27 
;               89: ldc 96 ("I always admired you're ") 
;               91: aload_3 
;               92: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               95: ldc 39 (". I can't wait to ") 
;               97: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              100: aload_2 
;              101: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              104: ldc 123 (" with you.") 
;              106: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              109: areturn 
;              110: goto 326 
;              113: aload_0 
;              114: getfield 128 (ComplementsGenerator/complementNumber I) 
;              117: iconst_2 
;              118: if_icmpne 27 
;              121: ldc 63 ("You remind me of my ") 
;              123: aload_3 
;              124: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              127: ldc 105 (". your ") 
;              129: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              132: aload_1 
;              133: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              136: ldc 7 (" legs gives me the shivers.") 
;              138: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              141: areturn 
;              142: goto 294 
;              145: aload_0 
;              146: getfield 128 (ComplementsGenerator/complementNumber I) 
;              149: iconst_3 
;              150: if_icmpne 27 
;              153: ldc 40 ("I was ") 
;              155: aload_1 
;              156: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              159: ldc 66 (" until I met you - and i can't ") 
;              161: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              164: aload_2 
;              165: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              168: ldc 173 (" ever since.") 
;              170: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              173: areturn 
;              174: goto 262 
;              177: aload_0 
;              178: getfield 128 (ComplementsGenerator/complementNumber I) 
;              181: iconst_4 
;              182: if_icmpne 27 
;              185: ldc 82 ("I can't wait to show you my ") 
;              187: aload_3 
;              188: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              191: ldc 100 (". I have a feeling you will ") 
;              193: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              196: aload_2 
;              197: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              200: ldc 37 (".") 
;              202: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              205: areturn 
;              206: goto 230 
;              209: aload_0 
;              210: getfield 128 (ComplementsGenerator/complementNumber I) 
;              213: iconst_5 
;              214: if_icmpne 27 
;              217: ldc 52 ("If you'll leave me it will be a ") 
;              219: aload_3 
;              220: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              223: ldc 117 (". I would rather be ") 
;              225: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              228: aload_1 
;              229: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              232: ldc 37 (".") 
;              234: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              237: areturn 
;              238: goto 198 
;              241: aload_0 
;              242: getfield 128 (ComplementsGenerator/complementNumber I) 
;              245: ldc 33 (6) 
;              247: if_icmpne 36 
;              250: ldc 22 ("I hope our ") 
;              252: aload_1 
;              253: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              256: ldc 164 (" relationship will ") 
;              258: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              261: aload_2 
;              262: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              265: ldc 73 (" like a ") 
;              267: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              270: aload_3 
;              271: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              274: ldc 37 (".") 
;              276: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              279: areturn 
;              280: goto 156 
;              283: aload_0 
;              284: getfield 128 (ComplementsGenerator/complementNumber I) 
;              287: ldc 32 (7) 
;              289: if_icmpne 27 
;              292: ldc 34 ("You make me want to be a ") 
;              294: aload_1 
;              295: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              298: ldc 15 (" man. from now on I'll ") 
;              300: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              303: aload_2 
;              304: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              307: ldc 133 (" harder.") 
;              309: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              312: areturn 
;              313: goto 123 
;              316: aload_0 
;              317: getfield 128 (ComplementsGenerator/complementNumber I) 
;              320: ldc 30 (8) 
;              322: if_icmpne 27 
;              325: ldc 44 ("Show me that ") 
;              327: aload_1 
;              328: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              331: ldc 41 (" ") 
;              333: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              336: aload_3 
;              337: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              340: ldc 168 (" of yours! ") 
;              342: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              345: areturn 
;              346: goto 90 
;              349: aload_0 
;              350: getfield 128 (ComplementsGenerator/complementNumber I) 
;              353: ldc 29 (9) 
;              355: if_icmpne 27 
;              358: ldc 72 ("Let's ") 
;              360: aload_2 
;              361: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              364: ldc 142 (" all night long, you ") 
;              366: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              369: aload_1 
;              370: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              373: ldc 6 (" lady, you...") 
;              375: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              378: areturn 
;              379: goto 57 
;              382: aload_0 
;              383: getfield 128 (ComplementsGenerator/complementNumber I) 
;              386: ldc 51 (10) 
;              388: if_icmpne 18 
;              391: ldc 58 ("Show me your ") 
;              393: aload_3 
;              394: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              397: ldc 92 (" and I'll show you mine.") 
;              399: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              402: areturn 
;              403: goto 33 
;              406: ldc 129 ("you are my ") 
;              408: aload_3 
;              409: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              412: ldc 141 (" my only ") 
;              414: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              417: aload_3 
;              418: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              421: ldc 45 (" , you make me ") 
;              423: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              426: aload_1 
;              427: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              430: ldc 122 (" when skies are grey.") 
;              432: invokevirtual 158 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              435: areturn 
;              436: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x8bd) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 91 (getComplementNumber)
;     descriptor_index 23 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 113 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 128 (ComplementsGenerator/complementNumber I) 
;                4: ireturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0x8dd) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 118 (generateAdjective)
;     descriptor_index 101 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 113 (Code)
;         attribute_length 144
;         max_stack 2
;         max_locals 3
;         code_length 132
;         code :
;                0: aload_0 
;                1: getfield 162 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 97 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 51 (10) 
;                9: irem 
;               10: dup 
;               11: istore_1 
;               12: iconst_0 
;               13: if_icmpge 11 
;               16: iload_1 
;               17: ldc 51 (10) 
;               19: iadd 
;               20: istore_2 
;               21: goto 5 
;               24: iload_1 
;               25: istore_2 
;               26: iload_2 
;               27: iconst_0 
;               28: if_icmpne 9 
;               31: ldc 1 ("dead") 
;               33: areturn 
;               34: goto 97 
;               37: iload_2 
;               38: iconst_1 
;               39: if_icmpne 9 
;               42: ldc 2 ("beautiful") 
;               44: areturn 
;               45: goto 86 
;               48: iload_2 
;               49: iconst_2 
;               50: if_icmpne 9 
;               53: ldc 150 ("single") 
;               55: areturn 
;               56: goto 75 
;               59: iload_2 
;               60: iconst_3 
;               61: if_icmpne 9 
;               64: ldc 49 ("blind") 
;               66: areturn 
;               67: goto 64 
;               70: iload_2 
;               71: iconst_4 
;               72: if_icmpne 9 
;               75: ldc 64 ("enormous") 
;               77: areturn 
;               78: goto 53 
;               81: iload_2 
;               82: iconst_5 
;               83: if_icmpne 9 
;               86: ldc 60 ("sexy") 
;               88: areturn 
;               89: goto 42 
;               92: iload_2 
;               93: ldc 33 (6) 
;               95: if_icmpne 9 
;               98: ldc 10 ("talented") 
;              100: areturn 
;              101: goto 30 
;              104: iload_2 
;              105: ldc 32 (7) 
;              107: if_icmpne 9 
;              110: ldc 145 ("better") 
;              112: areturn 
;              113: goto 18 
;              116: iload_2 
;              117: ldc 30 (8) 
;              119: if_icmpne 9 
;              122: ldc 67 ("happy") 
;              124: areturn 
;              125: goto 6 
;              128: ldc 74 ("crappy") 
;              130: areturn 
;              131: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0x97b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 124 (generateNoun)
;     descriptor_index 101 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 113 (Code)
;         attribute_length 132
;         max_stack 2
;         max_locals 3
;         code_length 120
;         code :
;                0: aload_0 
;                1: getfield 162 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 97 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 29 (9) 
;                9: irem 
;               10: dup 
;               11: istore_1 
;               12: iconst_0 
;               13: if_icmpge 11 
;               16: iload_1 
;               17: ldc 29 (9) 
;               19: iadd 
;               20: istore_2 
;               21: goto 5 
;               24: iload_1 
;               25: istore_2 
;               26: iload_1 
;               27: iconst_0 
;               28: if_icmpne 9 
;               31: ldc 120 ("fruit") 
;               33: areturn 
;               34: goto 85 
;               37: iload_2 
;               38: iconst_1 
;               39: if_icmpne 9 
;               42: ldc 61 ("work-ethic") 
;               44: areturn 
;               45: goto 74 
;               48: iload_2 
;               49: iconst_2 
;               50: if_icmpne 9 
;               53: ldc 24 ("niece") 
;               55: areturn 
;               56: goto 63 
;               59: iload_2 
;               60: iconst_3 
;               61: if_icmpne 9 
;               64: ldc 119 ("problems") 
;               66: areturn 
;               67: goto 52 
;               70: iload_2 
;               71: iconst_4 
;               72: if_icmpne 9 
;               75: ldc 43 ("tragedy") 
;               77: areturn 
;               78: goto 41 
;               81: iload_2 
;               82: iconst_5 
;               83: if_icmpne 9 
;               86: ldc 9 ("dream") 
;               88: areturn 
;               89: goto 30 
;               92: iload_2 
;               93: ldc 33 (6) 
;               95: if_icmpne 9 
;               98: ldc 83 ("sunshine") 
;              100: areturn 
;              101: goto 18 
;              104: iload_2 
;              105: ldc 32 (7) 
;              107: if_icmpne 9 
;              110: ldc 88 ("raccoon") 
;              112: areturn 
;              113: goto 6 
;              116: ldc 95 ("skin") 
;              118: areturn 
;              119: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0xa0d) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 140 (generateVerb)
;     descriptor_index 101 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 113 (Code)
;         attribute_length 144
;         max_stack 2
;         max_locals 3
;         code_length 132
;         code :
;                0: aload_0 
;                1: getfield 162 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 97 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 51 (10) 
;                9: irem 
;               10: dup 
;               11: istore_1 
;               12: iconst_0 
;               13: if_icmpge 11 
;               16: iload_1 
;               17: ldc 51 (10) 
;               19: iadd 
;               20: istore_2 
;               21: goto 5 
;               24: iload_1 
;               25: istore_2 
;               26: iload_1 
;               27: iconst_0 
;               28: if_icmpne 9 
;               31: ldc 110 ("rot") 
;               33: areturn 
;               34: goto 97 
;               37: iload_2 
;               38: iconst_1 
;               39: if_icmpne 9 
;               42: ldc 4 ("cry") 
;               44: areturn 
;               45: goto 86 
;               48: iload_2 
;               49: iconst_2 
;               50: if_icmpne 9 
;               53: ldc 111 ("puke") 
;               55: areturn 
;               56: goto 75 
;               59: iload_2 
;               60: iconst_3 
;               61: if_icmpne 9 
;               64: ldc 109 ("work") 
;               66: areturn 
;               67: goto 64 
;               70: iload_2 
;               71: iconst_4 
;               72: if_icmpne 9 
;               75: ldc 36 ("sleep") 
;               77: areturn 
;               78: goto 53 
;               81: iload_2 
;               82: iconst_5 
;               83: if_icmpne 9 
;               86: ldc 151 ("be-pleased") 
;               88: areturn 
;               89: goto 42 
;               92: iload_2 
;               93: ldc 33 (6) 
;               95: if_icmpne 9 
;               98: ldc 38 ("flourish") 
;              100: areturn 
;              101: goto 30 
;              104: iload_2 
;              105: ldc 32 (7) 
;              107: if_icmpne 9 
;              110: ldc 93 ("nibble") 
;              112: areturn 
;              113: goto 18 
;              116: iload_2 
;              117: ldc 30 (8) 
;              119: if_icmpne 9 
;              122: ldc 11 ("program") 
;              124: areturn 
;              125: goto 6 
;              128: ldc 139 ("eat-bananas") 
;              130: areturn 
;              131: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xaad) :
;     name_index 135 (SourceFile)
;     attribute_length 2
;     sourcefile_index 46

; End of file reached successfully. Enjoy :)
