; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 176
; cp[1] (offset 0xd) -> CONSTANT_String 27
; cp[2] (offset 0x10) -> CONSTANT_String 106
; cp[3] (offset 0x1d) -> CONSTANT_Utf8 "be-pleased"
; cp[4] (offset 0x20) -> CONSTANT_String 12
; cp[5] (offset 0x2b) -> CONSTANT_Utf8 " harder."
; cp[6] (offset 0x2e) -> CONSTANT_String 163
; cp[7] (offset 0x31) -> CONSTANT_String 154
; cp[8] (offset 0x39) -> CONSTANT_Utf8 "niece"
; cp[9] (offset 0x3c) -> CONSTANT_String 165
; cp[10] (offset 0x3f) -> CONSTANT_String 77
; cp[11] (offset 0x42) -> CONSTANT_String 132
; cp[12] (offset 0x48) -> CONSTANT_Utf8 "cry"
; cp[13] (offset 0x63) -> CONSTANT_Utf8 " and I'll show you mine."
; cp[14] (offset 0x6c) -> CONSTANT_Utf8 "nibble"
; cp[15] (offset 0x6f) -> CONSTANT_String 105
; cp[16] (offset 0x8a) -> CONSTANT_Utf8 "I always admired you're "
; cp[17] (offset 0x92) -> CONSTANT_Utf8 "sleep"
; cp[18] (offset 0x98) -> CONSTANT_Utf8 "()V"
; cp[19] (offset 0xbb) -> CONSTANT_Utf8 "If you'll leave me it will be a "
; cp[20] (offset 0xbe) -> CONSTANT_Class 64
; cp[21] (offset 0xc1) -> CONSTANT_String 52
; cp[22] (offset 0xd7) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[23] (offset 0xda) -> CONSTANT_String 133
; cp[24] (offset 0xe0) -> CONSTANT_Utf8 "()I"
; cp[25] (offset 0xe3) -> CONSTANT_String 8
; cp[26] (offset 0xf3) -> CONSTANT_Utf8 "Show me that "
; cp[27] (offset 0xfa) -> CONSTANT_Utf8 "dead"
; cp[28] (offset 0x116) -> CONSTANT_Utf8 "You make me want to be a "
; cp[29] (offset 0x11e) -> CONSTANT_Utf8 "blind"
; cp[30] (offset 0x123) -> CONSTANT_Integer 9
; cp[31] (offset 0x128) -> CONSTANT_Integer 8
; cp[32] (offset 0x14a) -> CONSTANT_Utf8 " until I met you - and i can't "
; cp[33] (offset 0x14f) -> CONSTANT_Integer 7
; cp[34] (offset 0x154) -> CONSTANT_Integer 6
; cp[35] (offset 0x157) -> CONSTANT_String 28
; cp[36] (offset 0x161) -> CONSTANT_Utf8 "raccoon"
; cp[37] (offset 0x164) -> CONSTANT_String 17
; cp[38] (offset 0x167) -> CONSTANT_String 155
; cp[39] (offset 0x16a) -> CONSTANT_String 100
; cp[40] (offset 0x16d) -> CONSTANT_String 171
; cp[41] (offset 0x170) -> CONSTANT_String 151
; cp[42] (offset 0x173) -> CONSTANT_String 161
; cp[43] (offset 0x183) -> CONSTANT_Utf8 "Show me your "
; cp[44] (offset 0x186) -> CONSTANT_String 157
; cp[45] (offset 0x189) -> CONSTANT_String 26
; cp[46] (offset 0x18c) -> CONSTANT_String 167
; cp[47] (offset 0x1a5) -> CONSTANT_Utf8 "ComplementsGenerator.j"
; cp[48] (offset 0x1bc) -> CONSTANT_Utf8 "You remind me of my "
; cp[49] (offset 0x1c1) -> CONSTANT_Integer 12
; cp[50] (offset 0x1c4) -> CONSTANT_String 29
; cp[51] (offset 0x1c9) -> CONSTANT_NameAndType 87, 92
; cp[52] (offset 0x1d0) -> CONSTANT_Utf8 "null"
; cp[53] (offset 0x1d5) -> CONSTANT_Integer 10
; cp[54] (offset 0x1d8) -> CONSTANT_String 19
; cp[55] (offset 0x1f7) -> CONSTANT_Utf8 "I can't wait to show you my "
; cp[56] (offset 0x1ff) -> CONSTANT_Utf8 "happy"
; cp[57] (offset 0x209) -> CONSTANT_Utf8 ". your "
; cp[58] (offset 0x20e) -> CONSTANT_Methodref 59, 104
; cp[59] (offset 0x211) -> CONSTANT_Class 117
; cp[60] (offset 0x214) -> CONSTANT_String 43
; cp[61] (offset 0x217) -> CONSTANT_Class 22
; cp[62] (offset 0x21a) -> CONSTANT_String 83
; cp[63] (offset 0x21d) -> CONSTANT_String 71
; cp[64] (offset 0x230) -> CONSTANT_Utf8 "java/lang/String"
; cp[65] (offset 0x233) -> CONSTANT_String 48
; cp[66] (offset 0x236) -> CONSTANT_String 136
; cp[67] (offset 0x23f) -> CONSTANT_Utf8 "better"
; cp[68] (offset 0x242) -> CONSTANT_String 32
; cp[69] (offset 0x245) -> CONSTANT_String 56
; cp[70] (offset 0x253) -> CONSTANT_Utf8 "eat-bananas"
; cp[71] (offset 0x260) -> CONSTANT_Utf8 "work-ethic"
; cp[72] (offset 0x26c) -> CONSTANT_Utf8 " my only "
; cp[73] (offset 0x27a) -> CONSTANT_Utf8 "you are my "
; cp[74] (offset 0x27d) -> CONSTANT_String 172
; cp[75] (offset 0x280) -> CONSTANT_String 128
; cp[76] (offset 0x283) -> CONSTANT_String 173
; cp[77] (offset 0x28e) -> CONSTANT_Utf8 "talented"
; cp[78] (offset 0x297) -> CONSTANT_Utf8 "single"
; cp[79] (offset 0x2e4) -> CONSTANT_Utf8 "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
; cp[80] (offset 0x2e9) -> CONSTANT_NameAndType 162, 145
; cp[81] (offset 0x2ee) -> CONSTANT_NameAndType 91, 24
; cp[82] (offset 0x2f1) -> CONSTANT_Class 149
; cp[83] (offset 0x2f8) -> CONSTANT_Utf8 "sexy"
; cp[84] (offset 0x2fb) -> CONSTANT_String 55
; cp[85] (offset 0x2fe) -> CONSTANT_String 138
; cp[86] (offset 0x31d) -> CONSTANT_Utf8 ". I have a feeling you will "
; cp[87] (offset 0x326) -> CONSTANT_Utf8 "concat"
; cp[88] (offset 0x33e) -> CONSTANT_Utf8 " when skies are grey."
; cp[89] (offset 0x356) -> CONSTANT_Utf8 "Ljoos/lib/JoosRandom;"
; cp[90] (offset 0x359) -> CONSTANT_String 36
; cp[91] (offset 0x363) -> CONSTANT_Utf8 "nextInt"
; cp[92] (offset 0x38c) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x3a2) -> CONSTANT_Utf8 "getComplementNumber"
; cp[94] (offset 0x3a5) -> CONSTANT_String 13
; cp[95] (offset 0x3a8) -> CONSTANT_String 14
; cp[96] (offset 0x3ab) -> CONSTANT_String 127
; cp[97] (offset 0x3ae) -> CONSTANT_String 118
; cp[98] (offset 0x3b1) -> CONSTANT_String 16
; cp[99] (offset 0x3b6) -> CONSTANT_Methodref 61, 81
; cp[100] (offset 0x3c1) -> CONSTANT_Utf8 "flourish"
; cp[101] (offset 0x3c9) -> CONSTANT_Utf8 "fruit"
; cp[102] (offset 0x3cc) -> CONSTANT_String 86
; cp[103] (offset 0x3e3) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[104] (offset 0x3e8) -> CONSTANT_NameAndType 134, 18
; cp[105] (offset 0x402) -> CONSTANT_Utf8 " man. from now on I'll "
; cp[106] (offset 0x40e) -> CONSTANT_Utf8 "beautiful"
; cp[107] (offset 0x411) -> CONSTANT_String 57
; cp[108] (offset 0x416) -> CONSTANT_NameAndType 134, 169
; cp[109] (offset 0x42d) -> CONSTANT_Utf8 ". I would rather be "
; cp[110] (offset 0x445) -> CONSTANT_Utf8 " all night long, you "
; cp[111] (offset 0x448) -> CONSTANT_String 139
; cp[112] (offset 0x44b) -> CONSTANT_String 123
; cp[113] (offset 0x44e) -> CONSTANT_String 140
; cp[114] (offset 0x460) -> CONSTANT_Utf8 "generateComment"
; cp[115] (offset 0x467) -> CONSTANT_Utf8 "Code"
; cp[116] (offset 0x475) -> CONSTANT_Utf8 " of yours! "
; cp[117] (offset 0x488) -> CONSTANT_Utf8 "java/lang/Object"
; cp[118] (offset 0x48f) -> CONSTANT_Utf8 "skin"
; cp[119] (offset 0x492) -> CONSTANT_String 109
; cp[120] (offset 0x4a6) -> CONSTANT_Utf8 "generateAdjective"
; cp[121] (offset 0x4a9) -> CONSTANT_String 168
; cp[122] (offset 0x4ac) -> CONSTANT_String 101
; cp[123] (offset 0x4b2) -> CONSTANT_Utf8 "rot"
; cp[124] (offset 0x4b5) -> CONSTANT_String 88
; cp[125] (offset 0x4b8) -> CONSTANT_String 146
; cp[126] (offset 0x4c7) -> CONSTANT_Utf8 "generateNoun"
; cp[127] (offset 0x4ee) -> CONSTANT_Utf8 "I love how your hair smells like  a "
; cp[128] (offset 0x4f9) -> CONSTANT_Utf8 " like a "
; cp[129] (offset 0x4fd) -> CONSTANT_Utf8 "r"
; cp[130] (offset 0x502) -> CONSTANT_Fieldref 82, 80
; cp[131] (offset 0x505) -> CONSTANT_String 73
; cp[132] (offset 0x50f) -> CONSTANT_Utf8 "program"
; cp[133] (offset 0x51d) -> CONSTANT_Utf8 "I hope our "
; cp[134] (offset 0x526) -> CONSTANT_Utf8 "<init>"
; cp[135] (offset 0x529) -> CONSTANT_String 5
; cp[136] (offset 0x534) -> CONSTANT_Utf8 "enormous"
; cp[137] (offset 0x541) -> CONSTANT_Utf8 "SourceFile"
; cp[138] (offset 0x54c) -> CONSTANT_Utf8 "sunshine"
; cp[139] (offset 0x553) -> CONSTANT_Utf8 "work"
; cp[140] (offset 0x55a) -> CONSTANT_Utf8 "puke"
; cp[141] (offset 0x55d) -> CONSTANT_String 70
; cp[142] (offset 0x56c) -> CONSTANT_Utf8 "generateVerb"
; cp[143] (offset 0x56f) -> CONSTANT_String 72
; cp[144] (offset 0x572) -> CONSTANT_String 110
; cp[145] (offset 0x576) -> CONSTANT_Utf8 "I"
; cp[146] (offset 0x583) -> CONSTANT_Utf8 " with you."
; cp[147] (offset 0x586) -> CONSTANT_String 67
; cp[148] (offset 0x58b) -> CONSTANT_Methodref 61, 108
; cp[149] (offset 0x5a2) -> CONSTANT_Utf8 "ComplementsGenerator"
; cp[150] (offset 0x5a5) -> CONSTANT_String 174
; cp[151] (offset 0x5ae) -> CONSTANT_Utf8 "I was "
; cp[152] (offset 0x5b1) -> CONSTANT_String 78
; cp[153] (offset 0x5b4) -> CONSTANT_String 3
; cp[154] (offset 0x5d2) -> CONSTANT_Utf8 " legs gives me the shivers."
; cp[155] (offset 0x5d6) -> CONSTANT_Utf8 "."
; cp[156] (offset 0x5ec) -> CONSTANT_Utf8 " relationship will "
; cp[157] (offset 0x5f6) -> CONSTANT_Utf8 "tragedy"
; cp[158] (offset 0x5fb) -> CONSTANT_NameAndType 129, 89
; cp[159] (offset 0x60a) -> CONSTANT_Utf8 " ever since."
; cp[160] (offset 0x60f) -> CONSTANT_Methodref 20, 51
; cp[161] (offset 0x613) -> CONSTANT_Utf8 " "
; cp[162] (offset 0x626) -> CONSTANT_Utf8 "complementNumber"
; cp[163] (offset 0x636) -> CONSTANT_Utf8 " lady, you..."
; cp[164] (offset 0x63b) -> CONSTANT_Fieldref 82, 158
; cp[165] (offset 0x643) -> CONSTANT_Utf8 "dream"
; cp[166] (offset 0x646) -> CONSTANT_String 156
; cp[167] (offset 0x658) -> CONSTANT_Utf8 " , you make me "
; cp[168] (offset 0x663) -> CONSTANT_Utf8 "problems"
; cp[169] (offset 0x66a) -> CONSTANT_Utf8 "(I)V"
; cp[170] (offset 0x66d) -> CONSTANT_String 116
; cp[171] (offset 0x682) -> CONSTANT_Utf8 ". I can't wait to "
; cp[172] (offset 0x68b) -> CONSTANT_Utf8 "Let's "
; cp[173] (offset 0x694) -> CONSTANT_Utf8 "crappy"
; cp[174] (offset 0x6ad) -> CONSTANT_Utf8 ". It makes me want to "
; cp[175] (offset 0x6b0) -> CONSTANT_String 159

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 82
; super_class index = 59

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x6ba) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 162 (complementNumber)
;     descriptor_index 145 (I)
;     attributes_count 0

; fields[1] (offset 0x6c2) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 129 (r)
;     descriptor_index 89 (Ljoos/lib/JoosRandom;)
;     attributes_count 0

; methods_count 6

; methods[0] (offset 0x6cc) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 134 (<init>)
;     descriptor_index 18 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 32
;         max_stack 3
;         max_locals 1
;         code_length 20
;         code :
;                0: aload_0 
;                1: invokespecial 58 (java/lang/Object/<init> ()V) 
;                4: new 61 (joos/lib/JoosRandom) 
;                7: dup 
;                8: iconst_1 
;                9: invokespecial 148 (joos/lib/JoosRandom/<init> (I)V) 
;               12: dup 
;               13: aload_0 
;               14: swap 
;               15: putfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;               18: pop 
;               19: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x6fa) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 114 (generateComment)
;     descriptor_index 79 ((Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 1591
;         max_stack 3
;         max_locals 6
;         code_length 1579
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: istore 4 
;                9: iload 4 
;               11: ldc 49 (12) 
;               13: irem 
;               14: istore 5 
;               16: iload 5 
;               18: iconst_0 
;               19: if_icmplt 7 
;               22: iconst_0 
;               23: goto 4 
;               26: iconst_1 
;               27: ifeq 18 
;               30: iload 5 
;               32: ldc 49 (12) 
;               34: iadd 
;               35: dup 
;               36: aload_0 
;               37: swap 
;               38: putfield 130 (ComplementsGenerator/complementNumber I) 
;               41: pop 
;               42: goto 12 
;               45: iload 5 
;               47: dup 
;               48: aload_0 
;               49: swap 
;               50: putfield 130 (ComplementsGenerator/complementNumber I) 
;               53: pop 
;               54: aload_0 
;               55: getfield 130 (ComplementsGenerator/complementNumber I) 
;               58: iconst_0 
;               59: if_icmpeq 7 
;               62: iconst_0 
;               63: goto 4 
;               66: iconst_1 
;               67: ifeq 156 
;               70: ldc 96 ("I love how your hair smells like  a ") 
;               72: dup 
;               73: ifnull 6 
;               76: goto 6 
;               79: pop 
;               80: ldc 21 ("null") 
;               82: aload_1 
;               83: dup 
;               84: ifnull 6 
;               87: goto 6 
;               90: pop 
;               91: ldc 21 ("null") 
;               93: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               96: dup 
;               97: ifnull 6 
;              100: goto 6 
;              103: pop 
;              104: ldc 21 ("null") 
;              106: ldc 42 (" ") 
;              108: dup 
;              109: ifnull 6 
;              112: goto 6 
;              115: pop 
;              116: ldc 21 ("null") 
;              118: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              121: dup 
;              122: ifnull 6 
;              125: goto 6 
;              128: pop 
;              129: ldc 21 ("null") 
;              131: aload_3 
;              132: dup 
;              133: ifnull 6 
;              136: goto 6 
;              139: pop 
;              140: ldc 21 ("null") 
;              142: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              145: dup 
;              146: ifnull 6 
;              149: goto 6 
;              152: pop 
;              153: ldc 21 ("null") 
;              155: ldc 150 (". It makes me want to ") 
;              157: dup 
;              158: ifnull 6 
;              161: goto 6 
;              164: pop 
;              165: ldc 21 ("null") 
;              167: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              170: dup 
;              171: ifnull 6 
;              174: goto 6 
;              177: pop 
;              178: ldc 21 ("null") 
;              180: aload_2 
;              181: dup 
;              182: ifnull 6 
;              185: goto 6 
;              188: pop 
;              189: ldc 21 ("null") 
;              191: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              194: dup 
;              195: ifnull 6 
;              198: goto 6 
;              201: pop 
;              202: ldc 21 ("null") 
;              204: ldc 38 (".") 
;              206: dup 
;              207: ifnull 6 
;              210: goto 6 
;              213: pop 
;              214: ldc 21 ("null") 
;              216: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              219: areturn 
;              220: goto 1358 
;              223: aload_0 
;              224: getfield 130 (ComplementsGenerator/complementNumber I) 
;              227: iconst_1 
;              228: if_icmpeq 7 
;              231: iconst_0 
;              232: goto 4 
;              235: iconst_1 
;              236: ifeq 107 
;              239: ldc 98 ("I always admired you're ") 
;              241: dup 
;              242: ifnull 6 
;              245: goto 6 
;              248: pop 
;              249: ldc 21 ("null") 
;              251: aload_3 
;              252: dup 
;              253: ifnull 6 
;              256: goto 6 
;              259: pop 
;              260: ldc 21 ("null") 
;              262: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              265: dup 
;              266: ifnull 6 
;              269: goto 6 
;              272: pop 
;              273: ldc 21 ("null") 
;              275: ldc 40 (". I can't wait to ") 
;              277: dup 
;              278: ifnull 6 
;              281: goto 6 
;              284: pop 
;              285: ldc 21 ("null") 
;              287: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              290: dup 
;              291: ifnull 6 
;              294: goto 6 
;              297: pop 
;              298: ldc 21 ("null") 
;              300: aload_2 
;              301: dup 
;              302: ifnull 6 
;              305: goto 6 
;              308: pop 
;              309: ldc 21 ("null") 
;              311: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              314: dup 
;              315: ifnull 6 
;              318: goto 6 
;              321: pop 
;              322: ldc 21 ("null") 
;              324: ldc 125 (" with you.") 
;              326: dup 
;              327: ifnull 6 
;              330: goto 6 
;              333: pop 
;              334: ldc 21 ("null") 
;              336: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              339: areturn 
;              340: goto 1238 
;              343: aload_0 
;              344: getfield 130 (ComplementsGenerator/complementNumber I) 
;              347: iconst_2 
;              348: if_icmpeq 7 
;              351: iconst_0 
;              352: goto 4 
;              355: iconst_1 
;              356: ifeq 107 
;              359: ldc 65 ("You remind me of my ") 
;              361: dup 
;              362: ifnull 6 
;              365: goto 6 
;              368: pop 
;              369: ldc 21 ("null") 
;              371: aload_3 
;              372: dup 
;              373: ifnull 6 
;              376: goto 6 
;              379: pop 
;              380: ldc 21 ("null") 
;              382: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              385: dup 
;              386: ifnull 6 
;              389: goto 6 
;              392: pop 
;              393: ldc 21 ("null") 
;              395: ldc 107 (". your ") 
;              397: dup 
;              398: ifnull 6 
;              401: goto 6 
;              404: pop 
;              405: ldc 21 ("null") 
;              407: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              410: dup 
;              411: ifnull 6 
;              414: goto 6 
;              417: pop 
;              418: ldc 21 ("null") 
;              420: aload_1 
;              421: dup 
;              422: ifnull 6 
;              425: goto 6 
;              428: pop 
;              429: ldc 21 ("null") 
;              431: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              434: dup 
;              435: ifnull 6 
;              438: goto 6 
;              441: pop 
;              442: ldc 21 ("null") 
;              444: ldc 7 (" legs gives me the shivers.") 
;              446: dup 
;              447: ifnull 6 
;              450: goto 6 
;              453: pop 
;              454: ldc 21 ("null") 
;              456: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              459: areturn 
;              460: goto 1118 
;              463: aload_0 
;              464: getfield 130 (ComplementsGenerator/complementNumber I) 
;              467: iconst_3 
;              468: if_icmpeq 7 
;              471: iconst_0 
;              472: goto 4 
;              475: iconst_1 
;              476: ifeq 107 
;              479: ldc 41 ("I was ") 
;              481: dup 
;              482: ifnull 6 
;              485: goto 6 
;              488: pop 
;              489: ldc 21 ("null") 
;              491: aload_1 
;              492: dup 
;              493: ifnull 6 
;              496: goto 6 
;              499: pop 
;              500: ldc 21 ("null") 
;              502: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              505: dup 
;              506: ifnull 6 
;              509: goto 6 
;              512: pop 
;              513: ldc 21 ("null") 
;              515: ldc 68 (" until I met you - and i can't ") 
;              517: dup 
;              518: ifnull 6 
;              521: goto 6 
;              524: pop 
;              525: ldc 21 ("null") 
;              527: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              530: dup 
;              531: ifnull 6 
;              534: goto 6 
;              537: pop 
;              538: ldc 21 ("null") 
;              540: aload_2 
;              541: dup 
;              542: ifnull 6 
;              545: goto 6 
;              548: pop 
;              549: ldc 21 ("null") 
;              551: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              554: dup 
;              555: ifnull 6 
;              558: goto 6 
;              561: pop 
;              562: ldc 21 ("null") 
;              564: ldc 175 (" ever since.") 
;              566: dup 
;              567: ifnull 6 
;              570: goto 6 
;              573: pop 
;              574: ldc 21 ("null") 
;              576: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              579: areturn 
;              580: goto 998 
;              583: aload_0 
;              584: getfield 130 (ComplementsGenerator/complementNumber I) 
;              587: iconst_4 
;              588: if_icmpeq 7 
;              591: iconst_0 
;              592: goto 4 
;              595: iconst_1 
;              596: ifeq 107 
;              599: ldc 84 ("I can't wait to show you my ") 
;              601: dup 
;              602: ifnull 6 
;              605: goto 6 
;              608: pop 
;              609: ldc 21 ("null") 
;              611: aload_3 
;              612: dup 
;              613: ifnull 6 
;              616: goto 6 
;              619: pop 
;              620: ldc 21 ("null") 
;              622: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              625: dup 
;              626: ifnull 6 
;              629: goto 6 
;              632: pop 
;              633: ldc 21 ("null") 
;              635: ldc 102 (". I have a feeling you will ") 
;              637: dup 
;              638: ifnull 6 
;              641: goto 6 
;              644: pop 
;              645: ldc 21 ("null") 
;              647: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              650: dup 
;              651: ifnull 6 
;              654: goto 6 
;              657: pop 
;              658: ldc 21 ("null") 
;              660: aload_2 
;              661: dup 
;              662: ifnull 6 
;              665: goto 6 
;              668: pop 
;              669: ldc 21 ("null") 
;              671: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              674: dup 
;              675: ifnull 6 
;              678: goto 6 
;              681: pop 
;              682: ldc 21 ("null") 
;              684: ldc 38 (".") 
;              686: dup 
;              687: ifnull 6 
;              690: goto 6 
;              693: pop 
;              694: ldc 21 ("null") 
;              696: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              699: areturn 
;              700: goto 878 
;              703: aload_0 
;              704: getfield 130 (ComplementsGenerator/complementNumber I) 
;              707: iconst_5 
;              708: if_icmpeq 7 
;              711: iconst_0 
;              712: goto 4 
;              715: iconst_1 
;              716: ifeq 107 
;              719: ldc 54 ("If you'll leave me it will be a ") 
;              721: dup 
;              722: ifnull 6 
;              725: goto 6 
;              728: pop 
;              729: ldc 21 ("null") 
;              731: aload_3 
;              732: dup 
;              733: ifnull 6 
;              736: goto 6 
;              739: pop 
;              740: ldc 21 ("null") 
;              742: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              745: dup 
;              746: ifnull 6 
;              749: goto 6 
;              752: pop 
;              753: ldc 21 ("null") 
;              755: ldc 119 (". I would rather be ") 
;              757: dup 
;              758: ifnull 6 
;              761: goto 6 
;              764: pop 
;              765: ldc 21 ("null") 
;              767: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              770: dup 
;              771: ifnull 6 
;              774: goto 6 
;              777: pop 
;              778: ldc 21 ("null") 
;              780: aload_1 
;              781: dup 
;              782: ifnull 6 
;              785: goto 6 
;              788: pop 
;              789: ldc 21 ("null") 
;              791: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              794: dup 
;              795: ifnull 6 
;              798: goto 6 
;              801: pop 
;              802: ldc 21 ("null") 
;              804: ldc 38 (".") 
;              806: dup 
;              807: ifnull 6 
;              810: goto 6 
;              813: pop 
;              814: ldc 21 ("null") 
;              816: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              819: areturn 
;              820: goto 758 
;              823: aload_0 
;              824: getfield 130 (ComplementsGenerator/complementNumber I) 
;              827: ldc 34 (6) 
;              829: if_icmpeq 7 
;              832: iconst_0 
;              833: goto 4 
;              836: iconst_1 
;              837: ifeq 156 
;              840: ldc 23 ("I hope our ") 
;              842: dup 
;              843: ifnull 6 
;              846: goto 6 
;              849: pop 
;              850: ldc 21 ("null") 
;              852: aload_1 
;              853: dup 
;              854: ifnull 6 
;              857: goto 6 
;              860: pop 
;              861: ldc 21 ("null") 
;              863: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              866: dup 
;              867: ifnull 6 
;              870: goto 6 
;              873: pop 
;              874: ldc 21 ("null") 
;              876: ldc 166 (" relationship will ") 
;              878: dup 
;              879: ifnull 6 
;              882: goto 6 
;              885: pop 
;              886: ldc 21 ("null") 
;              888: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              891: dup 
;              892: ifnull 6 
;              895: goto 6 
;              898: pop 
;              899: ldc 21 ("null") 
;              901: aload_2 
;              902: dup 
;              903: ifnull 6 
;              906: goto 6 
;              909: pop 
;              910: ldc 21 ("null") 
;              912: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              915: dup 
;              916: ifnull 6 
;              919: goto 6 
;              922: pop 
;              923: ldc 21 ("null") 
;              925: ldc 75 (" like a ") 
;              927: dup 
;              928: ifnull 6 
;              931: goto 6 
;              934: pop 
;              935: ldc 21 ("null") 
;              937: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              940: dup 
;              941: ifnull 6 
;              944: goto 6 
;              947: pop 
;              948: ldc 21 ("null") 
;              950: aload_3 
;              951: dup 
;              952: ifnull 6 
;              955: goto 6 
;              958: pop 
;              959: ldc 21 ("null") 
;              961: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              964: dup 
;              965: ifnull 6 
;              968: goto 6 
;              971: pop 
;              972: ldc 21 ("null") 
;              974: ldc 38 (".") 
;              976: dup 
;              977: ifnull 6 
;              980: goto 6 
;              983: pop 
;              984: ldc 21 ("null") 
;              986: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              989: areturn 
;              990: goto 588 
;              993: aload_0 
;              994: getfield 130 (ComplementsGenerator/complementNumber I) 
;              997: ldc 33 (7) 
;              999: if_icmpeq 7 
;             1002: iconst_0 
;             1003: goto 4 
;             1006: iconst_1 
;             1007: ifeq 107 
;             1010: ldc 35 ("You make me want to be a ") 
;             1012: dup 
;             1013: ifnull 6 
;             1016: goto 6 
;             1019: pop 
;             1020: ldc 21 ("null") 
;             1022: aload_1 
;             1023: dup 
;             1024: ifnull 6 
;             1027: goto 6 
;             1030: pop 
;             1031: ldc 21 ("null") 
;             1033: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1036: dup 
;             1037: ifnull 6 
;             1040: goto 6 
;             1043: pop 
;             1044: ldc 21 ("null") 
;             1046: ldc 15 (" man. from now on I'll ") 
;             1048: dup 
;             1049: ifnull 6 
;             1052: goto 6 
;             1055: pop 
;             1056: ldc 21 ("null") 
;             1058: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1061: dup 
;             1062: ifnull 6 
;             1065: goto 6 
;             1068: pop 
;             1069: ldc 21 ("null") 
;             1071: aload_2 
;             1072: dup 
;             1073: ifnull 6 
;             1076: goto 6 
;             1079: pop 
;             1080: ldc 21 ("null") 
;             1082: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1085: dup 
;             1086: ifnull 6 
;             1089: goto 6 
;             1092: pop 
;             1093: ldc 21 ("null") 
;             1095: ldc 135 (" harder.") 
;             1097: dup 
;             1098: ifnull 6 
;             1101: goto 6 
;             1104: pop 
;             1105: ldc 21 ("null") 
;             1107: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1110: areturn 
;             1111: goto 467 
;             1114: aload_0 
;             1115: getfield 130 (ComplementsGenerator/complementNumber I) 
;             1118: ldc 31 (8) 
;             1120: if_icmpeq 7 
;             1123: iconst_0 
;             1124: goto 4 
;             1127: iconst_1 
;             1128: ifeq 107 
;             1131: ldc 45 ("Show me that ") 
;             1133: dup 
;             1134: ifnull 6 
;             1137: goto 6 
;             1140: pop 
;             1141: ldc 21 ("null") 
;             1143: aload_1 
;             1144: dup 
;             1145: ifnull 6 
;             1148: goto 6 
;             1151: pop 
;             1152: ldc 21 ("null") 
;             1154: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1157: dup 
;             1158: ifnull 6 
;             1161: goto 6 
;             1164: pop 
;             1165: ldc 21 ("null") 
;             1167: ldc 42 (" ") 
;             1169: dup 
;             1170: ifnull 6 
;             1173: goto 6 
;             1176: pop 
;             1177: ldc 21 ("null") 
;             1179: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1182: dup 
;             1183: ifnull 6 
;             1186: goto 6 
;             1189: pop 
;             1190: ldc 21 ("null") 
;             1192: aload_3 
;             1193: dup 
;             1194: ifnull 6 
;             1197: goto 6 
;             1200: pop 
;             1201: ldc 21 ("null") 
;             1203: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1206: dup 
;             1207: ifnull 6 
;             1210: goto 6 
;             1213: pop 
;             1214: ldc 21 ("null") 
;             1216: ldc 170 (" of yours! ") 
;             1218: dup 
;             1219: ifnull 6 
;             1222: goto 6 
;             1225: pop 
;             1226: ldc 21 ("null") 
;             1228: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1231: areturn 
;             1232: goto 346 
;             1235: aload_0 
;             1236: getfield 130 (ComplementsGenerator/complementNumber I) 
;             1239: ldc 30 (9) 
;             1241: if_icmpeq 7 
;             1244: iconst_0 
;             1245: goto 4 
;             1248: iconst_1 
;             1249: ifeq 107 
;             1252: ldc 74 ("Let's ") 
;             1254: dup 
;             1255: ifnull 6 
;             1258: goto 6 
;             1261: pop 
;             1262: ldc 21 ("null") 
;             1264: aload_2 
;             1265: dup 
;             1266: ifnull 6 
;             1269: goto 6 
;             1272: pop 
;             1273: ldc 21 ("null") 
;             1275: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1278: dup 
;             1279: ifnull 6 
;             1282: goto 6 
;             1285: pop 
;             1286: ldc 21 ("null") 
;             1288: ldc 144 (" all night long, you ") 
;             1290: dup 
;             1291: ifnull 6 
;             1294: goto 6 
;             1297: pop 
;             1298: ldc 21 ("null") 
;             1300: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1303: dup 
;             1304: ifnull 6 
;             1307: goto 6 
;             1310: pop 
;             1311: ldc 21 ("null") 
;             1313: aload_1 
;             1314: dup 
;             1315: ifnull 6 
;             1318: goto 6 
;             1321: pop 
;             1322: ldc 21 ("null") 
;             1324: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1327: dup 
;             1328: ifnull 6 
;             1331: goto 6 
;             1334: pop 
;             1335: ldc 21 ("null") 
;             1337: ldc 6 (" lady, you...") 
;             1339: dup 
;             1340: ifnull 6 
;             1343: goto 6 
;             1346: pop 
;             1347: ldc 21 ("null") 
;             1349: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1352: areturn 
;             1353: goto 225 
;             1356: aload_0 
;             1357: getfield 130 (ComplementsGenerator/complementNumber I) 
;             1360: ldc 53 (10) 
;             1362: if_icmpeq 7 
;             1365: iconst_0 
;             1366: goto 4 
;             1369: iconst_1 
;             1370: ifeq 58 
;             1373: ldc 60 ("Show me your ") 
;             1375: dup 
;             1376: ifnull 6 
;             1379: goto 6 
;             1382: pop 
;             1383: ldc 21 ("null") 
;             1385: aload_3 
;             1386: dup 
;             1387: ifnull 6 
;             1390: goto 6 
;             1393: pop 
;             1394: ldc 21 ("null") 
;             1396: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1399: dup 
;             1400: ifnull 6 
;             1403: goto 6 
;             1406: pop 
;             1407: ldc 21 ("null") 
;             1409: ldc 94 (" and I'll show you mine.") 
;             1411: dup 
;             1412: ifnull 6 
;             1415: goto 6 
;             1418: pop 
;             1419: ldc 21 ("null") 
;             1421: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1424: areturn 
;             1425: goto 153 
;             1428: ldc 131 ("you are my ") 
;             1430: dup 
;             1431: ifnull 6 
;             1434: goto 6 
;             1437: pop 
;             1438: ldc 21 ("null") 
;             1440: aload_3 
;             1441: dup 
;             1442: ifnull 6 
;             1445: goto 6 
;             1448: pop 
;             1449: ldc 21 ("null") 
;             1451: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1454: dup 
;             1455: ifnull 6 
;             1458: goto 6 
;             1461: pop 
;             1462: ldc 21 ("null") 
;             1464: ldc 143 (" my only ") 
;             1466: dup 
;             1467: ifnull 6 
;             1470: goto 6 
;             1473: pop 
;             1474: ldc 21 ("null") 
;             1476: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1479: dup 
;             1480: ifnull 6 
;             1483: goto 6 
;             1486: pop 
;             1487: ldc 21 ("null") 
;             1489: aload_3 
;             1490: dup 
;             1491: ifnull 6 
;             1494: goto 6 
;             1497: pop 
;             1498: ldc 21 ("null") 
;             1500: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1503: dup 
;             1504: ifnull 6 
;             1507: goto 6 
;             1510: pop 
;             1511: ldc 21 ("null") 
;             1513: ldc 46 (" , you make me ") 
;             1515: dup 
;             1516: ifnull 6 
;             1519: goto 6 
;             1522: pop 
;             1523: ldc 21 ("null") 
;             1525: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1528: dup 
;             1529: ifnull 6 
;             1532: goto 6 
;             1535: pop 
;             1536: ldc 21 ("null") 
;             1538: aload_1 
;             1539: dup 
;             1540: ifnull 6 
;             1543: goto 6 
;             1546: pop 
;             1547: ldc 21 ("null") 
;             1549: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1552: dup 
;             1553: ifnull 6 
;             1556: goto 6 
;             1559: pop 
;             1560: ldc 21 ("null") 
;             1562: ldc 124 (" when skies are grey.") 
;             1564: dup 
;             1565: ifnull 6 
;             1568: goto 6 
;             1571: pop 
;             1572: ldc 21 ("null") 
;             1574: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1577: areturn 
;             1578: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xd3f) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 93 (getComplementNumber)
;     descriptor_index 24 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 130 (ComplementsGenerator/complementNumber I) 
;                4: ireturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0xd5f) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 120 (generateAdjective)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 224
;         max_stack 2
;         max_locals 3
;         code_length 212
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: istore_1 
;               11: iload_1 
;               12: iconst_0 
;               13: if_icmplt 7 
;               16: iconst_0 
;               17: goto 4 
;               20: iconst_1 
;               21: ifeq 11 
;               24: iload_1 
;               25: ldc 53 (10) 
;               27: iadd 
;               28: istore_2 
;               29: goto 5 
;               32: iload_1 
;               33: istore_2 
;               34: iload_2 
;               35: iconst_0 
;               36: if_icmpeq 7 
;               39: iconst_0 
;               40: goto 4 
;               43: iconst_1 
;               44: ifeq 9 
;               47: ldc 1 ("dead") 
;               49: areturn 
;               50: goto 161 
;               53: iload_2 
;               54: iconst_1 
;               55: if_icmpeq 7 
;               58: iconst_0 
;               59: goto 4 
;               62: iconst_1 
;               63: ifeq 9 
;               66: ldc 2 ("beautiful") 
;               68: areturn 
;               69: goto 142 
;               72: iload_2 
;               73: iconst_2 
;               74: if_icmpeq 7 
;               77: iconst_0 
;               78: goto 4 
;               81: iconst_1 
;               82: ifeq 9 
;               85: ldc 152 ("single") 
;               87: areturn 
;               88: goto 123 
;               91: iload_2 
;               92: iconst_3 
;               93: if_icmpeq 7 
;               96: iconst_0 
;               97: goto 4 
;              100: iconst_1 
;              101: ifeq 9 
;              104: ldc 50 ("blind") 
;              106: areturn 
;              107: goto 104 
;              110: iload_2 
;              111: iconst_4 
;              112: if_icmpeq 7 
;              115: iconst_0 
;              116: goto 4 
;              119: iconst_1 
;              120: ifeq 9 
;              123: ldc 66 ("enormous") 
;              125: areturn 
;              126: goto 85 
;              129: iload_2 
;              130: iconst_5 
;              131: if_icmpeq 7 
;              134: iconst_0 
;              135: goto 4 
;              138: iconst_1 
;              139: ifeq 9 
;              142: ldc 62 ("sexy") 
;              144: areturn 
;              145: goto 66 
;              148: iload_2 
;              149: ldc 34 (6) 
;              151: if_icmpeq 7 
;              154: iconst_0 
;              155: goto 4 
;              158: iconst_1 
;              159: ifeq 9 
;              162: ldc 10 ("talented") 
;              164: areturn 
;              165: goto 46 
;              168: iload_2 
;              169: ldc 33 (7) 
;              171: if_icmpeq 7 
;              174: iconst_0 
;              175: goto 4 
;              178: iconst_1 
;              179: ifeq 9 
;              182: ldc 147 ("better") 
;              184: areturn 
;              185: goto 26 
;              188: iload_2 
;              189: ldc 31 (8) 
;              191: if_icmpeq 7 
;              194: iconst_0 
;              195: goto 4 
;              198: iconst_1 
;              199: ifeq 9 
;              202: ldc 69 ("happy") 
;              204: areturn 
;              205: goto 6 
;              208: ldc 76 ("crappy") 
;              210: areturn 
;              211: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0xe4d) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 126 (generateNoun)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 204
;         max_stack 2
;         max_locals 3
;         code_length 192
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 30 (9) 
;                9: irem 
;               10: istore_1 
;               11: iload_1 
;               12: iconst_0 
;               13: if_icmplt 7 
;               16: iconst_0 
;               17: goto 4 
;               20: iconst_1 
;               21: ifeq 11 
;               24: iload_1 
;               25: ldc 30 (9) 
;               27: iadd 
;               28: istore_2 
;               29: goto 5 
;               32: iload_1 
;               33: istore_2 
;               34: iload_1 
;               35: iconst_0 
;               36: if_icmpeq 7 
;               39: iconst_0 
;               40: goto 4 
;               43: iconst_1 
;               44: ifeq 9 
;               47: ldc 122 ("fruit") 
;               49: areturn 
;               50: goto 141 
;               53: iload_2 
;               54: iconst_1 
;               55: if_icmpeq 7 
;               58: iconst_0 
;               59: goto 4 
;               62: iconst_1 
;               63: ifeq 9 
;               66: ldc 63 ("work-ethic") 
;               68: areturn 
;               69: goto 122 
;               72: iload_2 
;               73: iconst_2 
;               74: if_icmpeq 7 
;               77: iconst_0 
;               78: goto 4 
;               81: iconst_1 
;               82: ifeq 9 
;               85: ldc 25 ("niece") 
;               87: areturn 
;               88: goto 103 
;               91: iload_2 
;               92: iconst_3 
;               93: if_icmpeq 7 
;               96: iconst_0 
;               97: goto 4 
;              100: iconst_1 
;              101: ifeq 9 
;              104: ldc 121 ("problems") 
;              106: areturn 
;              107: goto 84 
;              110: iload_2 
;              111: iconst_4 
;              112: if_icmpeq 7 
;              115: iconst_0 
;              116: goto 4 
;              119: iconst_1 
;              120: ifeq 9 
;              123: ldc 44 ("tragedy") 
;              125: areturn 
;              126: goto 65 
;              129: iload_2 
;              130: iconst_5 
;              131: if_icmpeq 7 
;              134: iconst_0 
;              135: goto 4 
;              138: iconst_1 
;              139: ifeq 9 
;              142: ldc 9 ("dream") 
;              144: areturn 
;              145: goto 46 
;              148: iload_2 
;              149: ldc 34 (6) 
;              151: if_icmpeq 7 
;              154: iconst_0 
;              155: goto 4 
;              158: iconst_1 
;              159: ifeq 9 
;              162: ldc 85 ("sunshine") 
;              164: areturn 
;              165: goto 26 
;              168: iload_2 
;              169: ldc 33 (7) 
;              171: if_icmpeq 7 
;              174: iconst_0 
;              175: goto 4 
;              178: iconst_1 
;              179: ifeq 9 
;              182: ldc 90 ("raccoon") 
;              184: areturn 
;              185: goto 6 
;              188: ldc 97 ("skin") 
;              190: areturn 
;              191: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0xf27) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 142 (generateVerb)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 224
;         max_stack 2
;         max_locals 3
;         code_length 212
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: istore_1 
;               11: iload_1 
;               12: iconst_0 
;               13: if_icmplt 7 
;               16: iconst_0 
;               17: goto 4 
;               20: iconst_1 
;               21: ifeq 11 
;               24: iload_1 
;               25: ldc 53 (10) 
;               27: iadd 
;               28: istore_2 
;               29: goto 5 
;               32: iload_1 
;               33: istore_2 
;               34: iload_1 
;               35: iconst_0 
;               36: if_icmpeq 7 
;               39: iconst_0 
;               40: goto 4 
;               43: iconst_1 
;               44: ifeq 9 
;               47: ldc 112 ("rot") 
;               49: areturn 
;               50: goto 161 
;               53: iload_2 
;               54: iconst_1 
;               55: if_icmpeq 7 
;               58: iconst_0 
;               59: goto 4 
;               62: iconst_1 
;               63: ifeq 9 
;               66: ldc 4 ("cry") 
;               68: areturn 
;               69: goto 142 
;               72: iload_2 
;               73: iconst_2 
;               74: if_icmpeq 7 
;               77: iconst_0 
;               78: goto 4 
;               81: iconst_1 
;               82: ifeq 9 
;               85: ldc 113 ("puke") 
;               87: areturn 
;               88: goto 123 
;               91: iload_2 
;               92: iconst_3 
;               93: if_icmpeq 7 
;               96: iconst_0 
;               97: goto 4 
;              100: iconst_1 
;              101: ifeq 9 
;              104: ldc 111 ("work") 
;              106: areturn 
;              107: goto 104 
;              110: iload_2 
;              111: iconst_4 
;              112: if_icmpeq 7 
;              115: iconst_0 
;              116: goto 4 
;              119: iconst_1 
;              120: ifeq 9 
;              123: ldc 37 ("sleep") 
;              125: areturn 
;              126: goto 85 
;              129: iload_2 
;              130: iconst_5 
;              131: if_icmpeq 7 
;              134: iconst_0 
;              135: goto 4 
;              138: iconst_1 
;              139: ifeq 9 
;              142: ldc 153 ("be-pleased") 
;              144: areturn 
;              145: goto 66 
;              148: iload_2 
;              149: ldc 34 (6) 
;              151: if_icmpeq 7 
;              154: iconst_0 
;              155: goto 4 
;              158: iconst_1 
;              159: ifeq 9 
;              162: ldc 39 ("flourish") 
;              164: areturn 
;              165: goto 46 
;              168: iload_2 
;              169: ldc 33 (7) 
;              171: if_icmpeq 7 
;              174: iconst_0 
;              175: goto 4 
;              178: iconst_1 
;              179: ifeq 9 
;              182: ldc 95 ("nibble") 
;              184: areturn 
;              185: goto 26 
;              188: iload_2 
;              189: ldc 31 (8) 
;              191: if_icmpeq 7 
;              194: iconst_0 
;              195: goto 4 
;              198: iconst_1 
;              199: ifeq 9 
;              202: ldc 11 ("program") 
;              204: areturn 
;              205: goto 6 
;              208: ldc 141 ("eat-bananas") 
;              210: areturn 
;              211: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x1017) :
;     name_index 137 (SourceFile)
;     attribute_length 2
;     sourcefile_index 47

; End of file reached successfully. Enjoy :)
