; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 176
; cp[1] (offset 0xd) -> CONSTANT_String 27
; cp[2] (offset 0x10) -> CONSTANT_String 106
; cp[3] (offset 0x1d) -> CONSTANT_Utf8 "be-pleased"
; cp[4] (offset 0x20) -> CONSTANT_String 12
; cp[5] (offset 0x2b) -> CONSTANT_Utf8 " harder."
; cp[6] (offset 0x2e) -> CONSTANT_String 163
; cp[7] (offset 0x31) -> CONSTANT_String 154
; cp[8] (offset 0x39) -> CONSTANT_Utf8 "niece"
; cp[9] (offset 0x3c) -> CONSTANT_String 165
; cp[10] (offset 0x3f) -> CONSTANT_String 77
; cp[11] (offset 0x42) -> CONSTANT_String 132
; cp[12] (offset 0x48) -> CONSTANT_Utf8 "cry"
; cp[13] (offset 0x63) -> CONSTANT_Utf8 " and I'll show you mine."
; cp[14] (offset 0x6c) -> CONSTANT_Utf8 "nibble"
; cp[15] (offset 0x6f) -> CONSTANT_String 105
; cp[16] (offset 0x8a) -> CONSTANT_Utf8 "I always admired you're "
; cp[17] (offset 0x92) -> CONSTANT_Utf8 "sleep"
; cp[18] (offset 0x98) -> CONSTANT_Utf8 "()V"
; cp[19] (offset 0xbb) -> CONSTANT_Utf8 "If you'll leave me it will be a "
; cp[20] (offset 0xbe) -> CONSTANT_Class 64
; cp[21] (offset 0xc1) -> CONSTANT_String 52
; cp[22] (offset 0xd7) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[23] (offset 0xda) -> CONSTANT_String 133
; cp[24] (offset 0xe0) -> CONSTANT_Utf8 "()I"
; cp[25] (offset 0xe3) -> CONSTANT_String 8
; cp[26] (offset 0xf3) -> CONSTANT_Utf8 "Show me that "
; cp[27] (offset 0xfa) -> CONSTANT_Utf8 "dead"
; cp[28] (offset 0x116) -> CONSTANT_Utf8 "You make me want to be a "
; cp[29] (offset 0x11e) -> CONSTANT_Utf8 "blind"
; cp[30] (offset 0x123) -> CONSTANT_Integer 9
; cp[31] (offset 0x128) -> CONSTANT_Integer 8
; cp[32] (offset 0x14a) -> CONSTANT_Utf8 " until I met you - and i can't "
; cp[33] (offset 0x14f) -> CONSTANT_Integer 7
; cp[34] (offset 0x154) -> CONSTANT_Integer 6
; cp[35] (offset 0x157) -> CONSTANT_String 28
; cp[36] (offset 0x161) -> CONSTANT_Utf8 "raccoon"
; cp[37] (offset 0x164) -> CONSTANT_String 17
; cp[38] (offset 0x167) -> CONSTANT_String 155
; cp[39] (offset 0x16a) -> CONSTANT_String 100
; cp[40] (offset 0x16d) -> CONSTANT_String 171
; cp[41] (offset 0x170) -> CONSTANT_String 151
; cp[42] (offset 0x173) -> CONSTANT_String 161
; cp[43] (offset 0x183) -> CONSTANT_Utf8 "Show me your "
; cp[44] (offset 0x186) -> CONSTANT_String 157
; cp[45] (offset 0x189) -> CONSTANT_String 26
; cp[46] (offset 0x18c) -> CONSTANT_String 167
; cp[47] (offset 0x1a5) -> CONSTANT_Utf8 "ComplementsGenerator.j"
; cp[48] (offset 0x1bc) -> CONSTANT_Utf8 "You remind me of my "
; cp[49] (offset 0x1c1) -> CONSTANT_Integer 12
; cp[50] (offset 0x1c4) -> CONSTANT_String 29
; cp[51] (offset 0x1c9) -> CONSTANT_NameAndType 87, 92
; cp[52] (offset 0x1d0) -> CONSTANT_Utf8 "null"
; cp[53] (offset 0x1d5) -> CONSTANT_Integer 10
; cp[54] (offset 0x1d8) -> CONSTANT_String 19
; cp[55] (offset 0x1f7) -> CONSTANT_Utf8 "I can't wait to show you my "
; cp[56] (offset 0x1ff) -> CONSTANT_Utf8 "happy"
; cp[57] (offset 0x209) -> CONSTANT_Utf8 ". your "
; cp[58] (offset 0x20e) -> CONSTANT_Methodref 59, 104
; cp[59] (offset 0x211) -> CONSTANT_Class 117
; cp[60] (offset 0x214) -> CONSTANT_String 43
; cp[61] (offset 0x217) -> CONSTANT_Class 22
; cp[62] (offset 0x21a) -> CONSTANT_String 83
; cp[63] (offset 0x21d) -> CONSTANT_String 71
; cp[64] (offset 0x230) -> CONSTANT_Utf8 "java/lang/String"
; cp[65] (offset 0x233) -> CONSTANT_String 48
; cp[66] (offset 0x236) -> CONSTANT_String 136
; cp[67] (offset 0x23f) -> CONSTANT_Utf8 "better"
; cp[68] (offset 0x242) -> CONSTANT_String 32
; cp[69] (offset 0x245) -> CONSTANT_String 56
; cp[70] (offset 0x253) -> CONSTANT_Utf8 "eat-bananas"
; cp[71] (offset 0x260) -> CONSTANT_Utf8 "work-ethic"
; cp[72] (offset 0x26c) -> CONSTANT_Utf8 " my only "
; cp[73] (offset 0x27a) -> CONSTANT_Utf8 "you are my "
; cp[74] (offset 0x27d) -> CONSTANT_String 172
; cp[75] (offset 0x280) -> CONSTANT_String 128
; cp[76] (offset 0x283) -> CONSTANT_String 173
; cp[77] (offset 0x28e) -> CONSTANT_Utf8 "talented"
; cp[78] (offset 0x297) -> CONSTANT_Utf8 "single"
; cp[79] (offset 0x2e4) -> CONSTANT_Utf8 "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
; cp[80] (offset 0x2e9) -> CONSTANT_NameAndType 162, 145
; cp[81] (offset 0x2ee) -> CONSTANT_NameAndType 91, 24
; cp[82] (offset 0x2f1) -> CONSTANT_Class 149
; cp[83] (offset 0x2f8) -> CONSTANT_Utf8 "sexy"
; cp[84] (offset 0x2fb) -> CONSTANT_String 55
; cp[85] (offset 0x2fe) -> CONSTANT_String 138
; cp[86] (offset 0x31d) -> CONSTANT_Utf8 ". I have a feeling you will "
; cp[87] (offset 0x326) -> CONSTANT_Utf8 "concat"
; cp[88] (offset 0x33e) -> CONSTANT_Utf8 " when skies are grey."
; cp[89] (offset 0x356) -> CONSTANT_Utf8 "Ljoos/lib/JoosRandom;"
; cp[90] (offset 0x359) -> CONSTANT_String 36
; cp[91] (offset 0x363) -> CONSTANT_Utf8 "nextInt"
; cp[92] (offset 0x38c) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x3a2) -> CONSTANT_Utf8 "getComplementNumber"
; cp[94] (offset 0x3a5) -> CONSTANT_String 13
; cp[95] (offset 0x3a8) -> CONSTANT_String 14
; cp[96] (offset 0x3ab) -> CONSTANT_String 127
; cp[97] (offset 0x3ae) -> CONSTANT_String 118
; cp[98] (offset 0x3b1) -> CONSTANT_String 16
; cp[99] (offset 0x3b6) -> CONSTANT_Methodref 61, 81
; cp[100] (offset 0x3c1) -> CONSTANT_Utf8 "flourish"
; cp[101] (offset 0x3c9) -> CONSTANT_Utf8 "fruit"
; cp[102] (offset 0x3cc) -> CONSTANT_String 86
; cp[103] (offset 0x3e3) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[104] (offset 0x3e8) -> CONSTANT_NameAndType 134, 18
; cp[105] (offset 0x402) -> CONSTANT_Utf8 " man. from now on I'll "
; cp[106] (offset 0x40e) -> CONSTANT_Utf8 "beautiful"
; cp[107] (offset 0x411) -> CONSTANT_String 57
; cp[108] (offset 0x416) -> CONSTANT_NameAndType 134, 169
; cp[109] (offset 0x42d) -> CONSTANT_Utf8 ". I would rather be "
; cp[110] (offset 0x445) -> CONSTANT_Utf8 " all night long, you "
; cp[111] (offset 0x448) -> CONSTANT_String 139
; cp[112] (offset 0x44b) -> CONSTANT_String 123
; cp[113] (offset 0x44e) -> CONSTANT_String 140
; cp[114] (offset 0x460) -> CONSTANT_Utf8 "generateComment"
; cp[115] (offset 0x467) -> CONSTANT_Utf8 "Code"
; cp[116] (offset 0x475) -> CONSTANT_Utf8 " of yours! "
; cp[117] (offset 0x488) -> CONSTANT_Utf8 "java/lang/Object"
; cp[118] (offset 0x48f) -> CONSTANT_Utf8 "skin"
; cp[119] (offset 0x492) -> CONSTANT_String 109
; cp[120] (offset 0x4a6) -> CONSTANT_Utf8 "generateAdjective"
; cp[121] (offset 0x4a9) -> CONSTANT_String 168
; cp[122] (offset 0x4ac) -> CONSTANT_String 101
; cp[123] (offset 0x4b2) -> CONSTANT_Utf8 "rot"
; cp[124] (offset 0x4b5) -> CONSTANT_String 88
; cp[125] (offset 0x4b8) -> CONSTANT_String 146
; cp[126] (offset 0x4c7) -> CONSTANT_Utf8 "generateNoun"
; cp[127] (offset 0x4ee) -> CONSTANT_Utf8 "I love how your hair smells like  a "
; cp[128] (offset 0x4f9) -> CONSTANT_Utf8 " like a "
; cp[129] (offset 0x4fd) -> CONSTANT_Utf8 "r"
; cp[130] (offset 0x502) -> CONSTANT_Fieldref 82, 80
; cp[131] (offset 0x505) -> CONSTANT_String 73
; cp[132] (offset 0x50f) -> CONSTANT_Utf8 "program"
; cp[133] (offset 0x51d) -> CONSTANT_Utf8 "I hope our "
; cp[134] (offset 0x526) -> CONSTANT_Utf8 "<init>"
; cp[135] (offset 0x529) -> CONSTANT_String 5
; cp[136] (offset 0x534) -> CONSTANT_Utf8 "enormous"
; cp[137] (offset 0x541) -> CONSTANT_Utf8 "SourceFile"
; cp[138] (offset 0x54c) -> CONSTANT_Utf8 "sunshine"
; cp[139] (offset 0x553) -> CONSTANT_Utf8 "work"
; cp[140] (offset 0x55a) -> CONSTANT_Utf8 "puke"
; cp[141] (offset 0x55d) -> CONSTANT_String 70
; cp[142] (offset 0x56c) -> CONSTANT_Utf8 "generateVerb"
; cp[143] (offset 0x56f) -> CONSTANT_String 72
; cp[144] (offset 0x572) -> CONSTANT_String 110
; cp[145] (offset 0x576) -> CONSTANT_Utf8 "I"
; cp[146] (offset 0x583) -> CONSTANT_Utf8 " with you."
; cp[147] (offset 0x586) -> CONSTANT_String 67
; cp[148] (offset 0x58b) -> CONSTANT_Methodref 61, 108
; cp[149] (offset 0x5a2) -> CONSTANT_Utf8 "ComplementsGenerator"
; cp[150] (offset 0x5a5) -> CONSTANT_String 174
; cp[151] (offset 0x5ae) -> CONSTANT_Utf8 "I was "
; cp[152] (offset 0x5b1) -> CONSTANT_String 78
; cp[153] (offset 0x5b4) -> CONSTANT_String 3
; cp[154] (offset 0x5d2) -> CONSTANT_Utf8 " legs gives me the shivers."
; cp[155] (offset 0x5d6) -> CONSTANT_Utf8 "."
; cp[156] (offset 0x5ec) -> CONSTANT_Utf8 " relationship will "
; cp[157] (offset 0x5f6) -> CONSTANT_Utf8 "tragedy"
; cp[158] (offset 0x5fb) -> CONSTANT_NameAndType 129, 89
; cp[159] (offset 0x60a) -> CONSTANT_Utf8 " ever since."
; cp[160] (offset 0x60f) -> CONSTANT_Methodref 20, 51
; cp[161] (offset 0x613) -> CONSTANT_Utf8 " "
; cp[162] (offset 0x626) -> CONSTANT_Utf8 "complementNumber"
; cp[163] (offset 0x636) -> CONSTANT_Utf8 " lady, you..."
; cp[164] (offset 0x63b) -> CONSTANT_Fieldref 82, 158
; cp[165] (offset 0x643) -> CONSTANT_Utf8 "dream"
; cp[166] (offset 0x646) -> CONSTANT_String 156
; cp[167] (offset 0x658) -> CONSTANT_Utf8 " , you make me "
; cp[168] (offset 0x663) -> CONSTANT_Utf8 "problems"
; cp[169] (offset 0x66a) -> CONSTANT_Utf8 "(I)V"
; cp[170] (offset 0x66d) -> CONSTANT_String 116
; cp[171] (offset 0x682) -> CONSTANT_Utf8 ". I can't wait to "
; cp[172] (offset 0x68b) -> CONSTANT_Utf8 "Let's "
; cp[173] (offset 0x694) -> CONSTANT_Utf8 "crappy"
; cp[174] (offset 0x6ad) -> CONSTANT_Utf8 ". It makes me want to "
; cp[175] (offset 0x6b0) -> CONSTANT_String 159

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 82
; super_class index = 59

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x6ba) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 162 (complementNumber)
;     descriptor_index 145 (I)
;     attributes_count 0

; fields[1] (offset 0x6c2) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 129 (r)
;     descriptor_index 89 (Ljoos/lib/JoosRandom;)
;     attributes_count 0

; methods_count 6

; methods[0] (offset 0x6cc) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 134 (<init>)
;     descriptor_index 18 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 30
;         max_stack 3
;         max_locals 1
;         code_length 18
;         code :
;                0: aload_0 
;                1: invokespecial 58 (java/lang/Object/<init> ()V) 
;                4: new 61 (joos/lib/JoosRandom) 
;                7: dup 
;                8: iconst_1 
;                9: invokespecial 148 (joos/lib/JoosRandom/<init> (I)V) 
;               12: aload_0 
;               13: swap 
;               14: putfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;               17: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x6f8) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 114 (generateComment)
;     descriptor_index 79 ((Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 905
;         max_stack 3
;         max_locals 6
;         code_length 893
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 49 (12) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmpge 16 
;               14: iload 5 
;               16: ldc 49 (12) 
;               18: iadd 
;               19: aload_0 
;               20: swap 
;               21: putfield 130 (ComplementsGenerator/complementNumber I) 
;               24: goto 10 
;               27: iload 5 
;               29: aload_0 
;               30: swap 
;               31: putfield 130 (ComplementsGenerator/complementNumber I) 
;               34: aload_0 
;               35: getfield 130 (ComplementsGenerator/complementNumber I) 
;               38: iconst_0 
;               39: if_icmpne 92 
;               42: ldc 96 ("I love how your hair smells like  a ") 
;               44: aload_1 
;               45: dup 
;               46: ifnonnull 6 
;               49: pop 
;               50: ldc 21 ("null") 
;               52: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               55: dup 
;               56: ifnonnull 6 
;               59: pop 
;               60: ldc 21 ("null") 
;               62: ldc 42 (" ") 
;               64: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               67: dup 
;               68: ifnonnull 6 
;               71: pop 
;               72: ldc 21 ("null") 
;               74: aload_3 
;               75: dup 
;               76: ifnonnull 6 
;               79: pop 
;               80: ldc 21 ("null") 
;               82: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               85: dup 
;               86: ifnonnull 6 
;               89: pop 
;               90: ldc 21 ("null") 
;               92: ldc 150 (". It makes me want to ") 
;               94: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               97: dup 
;               98: ifnonnull 6 
;              101: pop 
;              102: ldc 21 ("null") 
;              104: aload_2 
;              105: dup 
;              106: ifnonnull 6 
;              109: pop 
;              110: ldc 21 ("null") 
;              112: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              115: dup 
;              116: ifnonnull 6 
;              119: pop 
;              120: ldc 21 ("null") 
;              122: ldc 38 (".") 
;              124: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              127: areturn 
;              128: goto 764 
;              131: aload_0 
;              132: getfield 130 (ComplementsGenerator/complementNumber I) 
;              135: iconst_1 
;              136: if_icmpne 62 
;              139: ldc 98 ("I always admired you're ") 
;              141: aload_3 
;              142: dup 
;              143: ifnonnull 6 
;              146: pop 
;              147: ldc 21 ("null") 
;              149: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              152: dup 
;              153: ifnonnull 6 
;              156: pop 
;              157: ldc 21 ("null") 
;              159: ldc 40 (". I can't wait to ") 
;              161: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              164: dup 
;              165: ifnonnull 6 
;              168: pop 
;              169: ldc 21 ("null") 
;              171: aload_2 
;              172: dup 
;              173: ifnonnull 6 
;              176: pop 
;              177: ldc 21 ("null") 
;              179: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              182: dup 
;              183: ifnonnull 6 
;              186: pop 
;              187: ldc 21 ("null") 
;              189: ldc 125 (" with you.") 
;              191: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              194: areturn 
;              195: goto 697 
;              198: aload_0 
;              199: getfield 130 (ComplementsGenerator/complementNumber I) 
;              202: iconst_2 
;              203: if_icmpne 62 
;              206: ldc 65 ("You remind me of my ") 
;              208: aload_3 
;              209: dup 
;              210: ifnonnull 6 
;              213: pop 
;              214: ldc 21 ("null") 
;              216: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              219: dup 
;              220: ifnonnull 6 
;              223: pop 
;              224: ldc 21 ("null") 
;              226: ldc 107 (". your ") 
;              228: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              231: dup 
;              232: ifnonnull 6 
;              235: pop 
;              236: ldc 21 ("null") 
;              238: aload_1 
;              239: dup 
;              240: ifnonnull 6 
;              243: pop 
;              244: ldc 21 ("null") 
;              246: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              249: dup 
;              250: ifnonnull 6 
;              253: pop 
;              254: ldc 21 ("null") 
;              256: ldc 7 (" legs gives me the shivers.") 
;              258: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              261: areturn 
;              262: goto 630 
;              265: aload_0 
;              266: getfield 130 (ComplementsGenerator/complementNumber I) 
;              269: iconst_3 
;              270: if_icmpne 62 
;              273: ldc 41 ("I was ") 
;              275: aload_1 
;              276: dup 
;              277: ifnonnull 6 
;              280: pop 
;              281: ldc 21 ("null") 
;              283: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              286: dup 
;              287: ifnonnull 6 
;              290: pop 
;              291: ldc 21 ("null") 
;              293: ldc 68 (" until I met you - and i can't ") 
;              295: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              298: dup 
;              299: ifnonnull 6 
;              302: pop 
;              303: ldc 21 ("null") 
;              305: aload_2 
;              306: dup 
;              307: ifnonnull 6 
;              310: pop 
;              311: ldc 21 ("null") 
;              313: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              316: dup 
;              317: ifnonnull 6 
;              320: pop 
;              321: ldc 21 ("null") 
;              323: ldc 175 (" ever since.") 
;              325: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              328: areturn 
;              329: goto 563 
;              332: aload_0 
;              333: getfield 130 (ComplementsGenerator/complementNumber I) 
;              336: iconst_4 
;              337: if_icmpne 62 
;              340: ldc 84 ("I can't wait to show you my ") 
;              342: aload_3 
;              343: dup 
;              344: ifnonnull 6 
;              347: pop 
;              348: ldc 21 ("null") 
;              350: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              353: dup 
;              354: ifnonnull 6 
;              357: pop 
;              358: ldc 21 ("null") 
;              360: ldc 102 (". I have a feeling you will ") 
;              362: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              365: dup 
;              366: ifnonnull 6 
;              369: pop 
;              370: ldc 21 ("null") 
;              372: aload_2 
;              373: dup 
;              374: ifnonnull 6 
;              377: pop 
;              378: ldc 21 ("null") 
;              380: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              383: dup 
;              384: ifnonnull 6 
;              387: pop 
;              388: ldc 21 ("null") 
;              390: ldc 38 (".") 
;              392: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              395: areturn 
;              396: goto 496 
;              399: aload_0 
;              400: getfield 130 (ComplementsGenerator/complementNumber I) 
;              403: iconst_5 
;              404: if_icmpne 62 
;              407: ldc 54 ("If you'll leave me it will be a ") 
;              409: aload_3 
;              410: dup 
;              411: ifnonnull 6 
;              414: pop 
;              415: ldc 21 ("null") 
;              417: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              420: dup 
;              421: ifnonnull 6 
;              424: pop 
;              425: ldc 21 ("null") 
;              427: ldc 119 (". I would rather be ") 
;              429: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              432: dup 
;              433: ifnonnull 6 
;              436: pop 
;              437: ldc 21 ("null") 
;              439: aload_1 
;              440: dup 
;              441: ifnonnull 6 
;              444: pop 
;              445: ldc 21 ("null") 
;              447: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              450: dup 
;              451: ifnonnull 6 
;              454: pop 
;              455: ldc 21 ("null") 
;              457: ldc 38 (".") 
;              459: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              462: areturn 
;              463: goto 429 
;              466: aload_0 
;              467: getfield 130 (ComplementsGenerator/complementNumber I) 
;              470: ldc 34 (6) 
;              472: if_icmpne 92 
;              475: ldc 23 ("I hope our ") 
;              477: aload_1 
;              478: dup 
;              479: ifnonnull 6 
;              482: pop 
;              483: ldc 21 ("null") 
;              485: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              488: dup 
;              489: ifnonnull 6 
;              492: pop 
;              493: ldc 21 ("null") 
;              495: ldc 166 (" relationship will ") 
;              497: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              500: dup 
;              501: ifnonnull 6 
;              504: pop 
;              505: ldc 21 ("null") 
;              507: aload_2 
;              508: dup 
;              509: ifnonnull 6 
;              512: pop 
;              513: ldc 21 ("null") 
;              515: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              518: dup 
;              519: ifnonnull 6 
;              522: pop 
;              523: ldc 21 ("null") 
;              525: ldc 75 (" like a ") 
;              527: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              530: dup 
;              531: ifnonnull 6 
;              534: pop 
;              535: ldc 21 ("null") 
;              537: aload_3 
;              538: dup 
;              539: ifnonnull 6 
;              542: pop 
;              543: ldc 21 ("null") 
;              545: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              548: dup 
;              549: ifnonnull 6 
;              552: pop 
;              553: ldc 21 ("null") 
;              555: ldc 38 (".") 
;              557: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              560: areturn 
;              561: goto 331 
;              564: aload_0 
;              565: getfield 130 (ComplementsGenerator/complementNumber I) 
;              568: ldc 33 (7) 
;              570: if_icmpne 62 
;              573: ldc 35 ("You make me want to be a ") 
;              575: aload_1 
;              576: dup 
;              577: ifnonnull 6 
;              580: pop 
;              581: ldc 21 ("null") 
;              583: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              586: dup 
;              587: ifnonnull 6 
;              590: pop 
;              591: ldc 21 ("null") 
;              593: ldc 15 (" man. from now on I'll ") 
;              595: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              598: dup 
;              599: ifnonnull 6 
;              602: pop 
;              603: ldc 21 ("null") 
;              605: aload_2 
;              606: dup 
;              607: ifnonnull 6 
;              610: pop 
;              611: ldc 21 ("null") 
;              613: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              616: dup 
;              617: ifnonnull 6 
;              620: pop 
;              621: ldc 21 ("null") 
;              623: ldc 135 (" harder.") 
;              625: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              628: areturn 
;              629: goto 263 
;              632: aload_0 
;              633: getfield 130 (ComplementsGenerator/complementNumber I) 
;              636: ldc 31 (8) 
;              638: if_icmpne 62 
;              641: ldc 45 ("Show me that ") 
;              643: aload_1 
;              644: dup 
;              645: ifnonnull 6 
;              648: pop 
;              649: ldc 21 ("null") 
;              651: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              654: dup 
;              655: ifnonnull 6 
;              658: pop 
;              659: ldc 21 ("null") 
;              661: ldc 42 (" ") 
;              663: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              666: dup 
;              667: ifnonnull 6 
;              670: pop 
;              671: ldc 21 ("null") 
;              673: aload_3 
;              674: dup 
;              675: ifnonnull 6 
;              678: pop 
;              679: ldc 21 ("null") 
;              681: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              684: dup 
;              685: ifnonnull 6 
;              688: pop 
;              689: ldc 21 ("null") 
;              691: ldc 170 (" of yours! ") 
;              693: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              696: areturn 
;              697: goto 195 
;              700: aload_0 
;              701: getfield 130 (ComplementsGenerator/complementNumber I) 
;              704: ldc 30 (9) 
;              706: if_icmpne 62 
;              709: ldc 74 ("Let's ") 
;              711: aload_2 
;              712: dup 
;              713: ifnonnull 6 
;              716: pop 
;              717: ldc 21 ("null") 
;              719: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              722: dup 
;              723: ifnonnull 6 
;              726: pop 
;              727: ldc 21 ("null") 
;              729: ldc 144 (" all night long, you ") 
;              731: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              734: dup 
;              735: ifnonnull 6 
;              738: pop 
;              739: ldc 21 ("null") 
;              741: aload_1 
;              742: dup 
;              743: ifnonnull 6 
;              746: pop 
;              747: ldc 21 ("null") 
;              749: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              752: dup 
;              753: ifnonnull 6 
;              756: pop 
;              757: ldc 21 ("null") 
;              759: ldc 6 (" lady, you...") 
;              761: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              764: areturn 
;              765: goto 127 
;              768: aload_0 
;              769: getfield 130 (ComplementsGenerator/complementNumber I) 
;              772: ldc 53 (10) 
;              774: if_icmpne 32 
;              777: ldc 60 ("Show me your ") 
;              779: aload_3 
;              780: dup 
;              781: ifnonnull 6 
;              784: pop 
;              785: ldc 21 ("null") 
;              787: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              790: dup 
;              791: ifnonnull 6 
;              794: pop 
;              795: ldc 21 ("null") 
;              797: ldc 94 (" and I'll show you mine.") 
;              799: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              802: areturn 
;              803: goto 89 
;              806: ldc 131 ("you are my ") 
;              808: aload_3 
;              809: dup 
;              810: ifnonnull 6 
;              813: pop 
;              814: ldc 21 ("null") 
;              816: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              819: dup 
;              820: ifnonnull 6 
;              823: pop 
;              824: ldc 21 ("null") 
;              826: ldc 143 (" my only ") 
;              828: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              831: dup 
;              832: ifnonnull 6 
;              835: pop 
;              836: ldc 21 ("null") 
;              838: aload_3 
;              839: dup 
;              840: ifnonnull 6 
;              843: pop 
;              844: ldc 21 ("null") 
;              846: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              849: dup 
;              850: ifnonnull 6 
;              853: pop 
;              854: ldc 21 ("null") 
;              856: ldc 46 (" , you make me ") 
;              858: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              861: dup 
;              862: ifnonnull 6 
;              865: pop 
;              866: ldc 21 ("null") 
;              868: aload_1 
;              869: dup 
;              870: ifnonnull 6 
;              873: pop 
;              874: ldc 21 ("null") 
;              876: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              879: dup 
;              880: ifnonnull 6 
;              883: pop 
;              884: ldc 21 ("null") 
;              886: ldc 124 (" when skies are grey.") 
;              888: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              891: areturn 
;              892: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xa8f) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 93 (getComplementNumber)
;     descriptor_index 24 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 130 (ComplementsGenerator/complementNumber I) 
;                4: ireturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0xaaf) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 120 (generateAdjective)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 142
;         max_stack 2
;         max_locals 3
;         code_length 130
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmpge 11 
;               14: iload_1 
;               15: ldc 53 (10) 
;               17: iadd 
;               18: istore_2 
;               19: goto 5 
;               22: iload_1 
;               23: istore_2 
;               24: iload_2 
;               25: iconst_0 
;               26: if_icmpne 9 
;               29: ldc 1 ("dead") 
;               31: areturn 
;               32: goto 97 
;               35: iload_2 
;               36: iconst_1 
;               37: if_icmpne 9 
;               40: ldc 2 ("beautiful") 
;               42: areturn 
;               43: goto 86 
;               46: iload_2 
;               47: iconst_2 
;               48: if_icmpne 9 
;               51: ldc 152 ("single") 
;               53: areturn 
;               54: goto 75 
;               57: iload_2 
;               58: iconst_3 
;               59: if_icmpne 9 
;               62: ldc 50 ("blind") 
;               64: areturn 
;               65: goto 64 
;               68: iload_2 
;               69: iconst_4 
;               70: if_icmpne 9 
;               73: ldc 66 ("enormous") 
;               75: areturn 
;               76: goto 53 
;               79: iload_2 
;               80: iconst_5 
;               81: if_icmpne 9 
;               84: ldc 62 ("sexy") 
;               86: areturn 
;               87: goto 42 
;               90: iload_2 
;               91: ldc 34 (6) 
;               93: if_icmpne 9 
;               96: ldc 10 ("talented") 
;               98: areturn 
;               99: goto 30 
;              102: iload_2 
;              103: ldc 33 (7) 
;              105: if_icmpne 9 
;              108: ldc 147 ("better") 
;              110: areturn 
;              111: goto 18 
;              114: iload_2 
;              115: ldc 31 (8) 
;              117: if_icmpne 9 
;              120: ldc 69 ("happy") 
;              122: areturn 
;              123: goto 6 
;              126: ldc 76 ("crappy") 
;              128: areturn 
;              129: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0xb4b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 126 (generateNoun)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 130
;         max_stack 2
;         max_locals 3
;         code_length 118
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 30 (9) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmpge 11 
;               14: iload_1 
;               15: ldc 30 (9) 
;               17: iadd 
;               18: istore_2 
;               19: goto 5 
;               22: iload_1 
;               23: istore_2 
;               24: iload_1 
;               25: iconst_0 
;               26: if_icmpne 9 
;               29: ldc 122 ("fruit") 
;               31: areturn 
;               32: goto 85 
;               35: iload_2 
;               36: iconst_1 
;               37: if_icmpne 9 
;               40: ldc 63 ("work-ethic") 
;               42: areturn 
;               43: goto 74 
;               46: iload_2 
;               47: iconst_2 
;               48: if_icmpne 9 
;               51: ldc 25 ("niece") 
;               53: areturn 
;               54: goto 63 
;               57: iload_2 
;               58: iconst_3 
;               59: if_icmpne 9 
;               62: ldc 121 ("problems") 
;               64: areturn 
;               65: goto 52 
;               68: iload_2 
;               69: iconst_4 
;               70: if_icmpne 9 
;               73: ldc 44 ("tragedy") 
;               75: areturn 
;               76: goto 41 
;               79: iload_2 
;               80: iconst_5 
;               81: if_icmpne 9 
;               84: ldc 9 ("dream") 
;               86: areturn 
;               87: goto 30 
;               90: iload_2 
;               91: ldc 34 (6) 
;               93: if_icmpne 9 
;               96: ldc 85 ("sunshine") 
;               98: areturn 
;               99: goto 18 
;              102: iload_2 
;              103: ldc 33 (7) 
;              105: if_icmpne 9 
;              108: ldc 90 ("raccoon") 
;              110: areturn 
;              111: goto 6 
;              114: ldc 97 ("skin") 
;              116: areturn 
;              117: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0xbdb) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 142 (generateVerb)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 142
;         max_stack 2
;         max_locals 3
;         code_length 130
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: iconst_0 
;               11: if_icmpge 11 
;               14: iload_1 
;               15: ldc 53 (10) 
;               17: iadd 
;               18: istore_2 
;               19: goto 5 
;               22: iload_1 
;               23: istore_2 
;               24: iload_1 
;               25: iconst_0 
;               26: if_icmpne 9 
;               29: ldc 112 ("rot") 
;               31: areturn 
;               32: goto 97 
;               35: iload_2 
;               36: iconst_1 
;               37: if_icmpne 9 
;               40: ldc 4 ("cry") 
;               42: areturn 
;               43: goto 86 
;               46: iload_2 
;               47: iconst_2 
;               48: if_icmpne 9 
;               51: ldc 113 ("puke") 
;               53: areturn 
;               54: goto 75 
;               57: iload_2 
;               58: iconst_3 
;               59: if_icmpne 9 
;               62: ldc 111 ("work") 
;               64: areturn 
;               65: goto 64 
;               68: iload_2 
;               69: iconst_4 
;               70: if_icmpne 9 
;               73: ldc 37 ("sleep") 
;               75: areturn 
;               76: goto 53 
;               79: iload_2 
;               80: iconst_5 
;               81: if_icmpne 9 
;               84: ldc 153 ("be-pleased") 
;               86: areturn 
;               87: goto 42 
;               90: iload_2 
;               91: ldc 34 (6) 
;               93: if_icmpne 9 
;               96: ldc 39 ("flourish") 
;               98: areturn 
;               99: goto 30 
;              102: iload_2 
;              103: ldc 33 (7) 
;              105: if_icmpne 9 
;              108: ldc 95 ("nibble") 
;              110: areturn 
;              111: goto 18 
;              114: iload_2 
;              115: ldc 31 (8) 
;              117: if_icmpne 9 
;              120: ldc 11 ("program") 
;              122: areturn 
;              123: goto 6 
;              126: ldc 141 ("eat-bananas") 
;              128: areturn 
;              129: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xc79) :
;     name_index 137 (SourceFile)
;     attribute_length 2
;     sourcefile_index 47

; End of file reached successfully. Enjoy :)
