; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 176
; cp[1] (offset 0xd) -> CONSTANT_String 27
; cp[2] (offset 0x10) -> CONSTANT_String 106
; cp[3] (offset 0x1d) -> CONSTANT_Utf8 "be-pleased"
; cp[4] (offset 0x20) -> CONSTANT_String 12
; cp[5] (offset 0x2b) -> CONSTANT_Utf8 " harder."
; cp[6] (offset 0x2e) -> CONSTANT_String 163
; cp[7] (offset 0x31) -> CONSTANT_String 154
; cp[8] (offset 0x39) -> CONSTANT_Utf8 "niece"
; cp[9] (offset 0x3c) -> CONSTANT_String 165
; cp[10] (offset 0x3f) -> CONSTANT_String 77
; cp[11] (offset 0x42) -> CONSTANT_String 132
; cp[12] (offset 0x48) -> CONSTANT_Utf8 "cry"
; cp[13] (offset 0x63) -> CONSTANT_Utf8 " and I'll show you mine."
; cp[14] (offset 0x6c) -> CONSTANT_Utf8 "nibble"
; cp[15] (offset 0x6f) -> CONSTANT_String 105
; cp[16] (offset 0x8a) -> CONSTANT_Utf8 "I always admired you're "
; cp[17] (offset 0x92) -> CONSTANT_Utf8 "sleep"
; cp[18] (offset 0x98) -> CONSTANT_Utf8 "()V"
; cp[19] (offset 0xbb) -> CONSTANT_Utf8 "If you'll leave me it will be a "
; cp[20] (offset 0xbe) -> CONSTANT_Class 64
; cp[21] (offset 0xc1) -> CONSTANT_String 52
; cp[22] (offset 0xd7) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[23] (offset 0xda) -> CONSTANT_String 133
; cp[24] (offset 0xe0) -> CONSTANT_Utf8 "()I"
; cp[25] (offset 0xe3) -> CONSTANT_String 8
; cp[26] (offset 0xf3) -> CONSTANT_Utf8 "Show me that "
; cp[27] (offset 0xfa) -> CONSTANT_Utf8 "dead"
; cp[28] (offset 0x116) -> CONSTANT_Utf8 "You make me want to be a "
; cp[29] (offset 0x11e) -> CONSTANT_Utf8 "blind"
; cp[30] (offset 0x123) -> CONSTANT_Integer 9
; cp[31] (offset 0x128) -> CONSTANT_Integer 8
; cp[32] (offset 0x14a) -> CONSTANT_Utf8 " until I met you - and i can't "
; cp[33] (offset 0x14f) -> CONSTANT_Integer 7
; cp[34] (offset 0x154) -> CONSTANT_Integer 6
; cp[35] (offset 0x157) -> CONSTANT_String 28
; cp[36] (offset 0x161) -> CONSTANT_Utf8 "raccoon"
; cp[37] (offset 0x164) -> CONSTANT_String 17
; cp[38] (offset 0x167) -> CONSTANT_String 155
; cp[39] (offset 0x16a) -> CONSTANT_String 100
; cp[40] (offset 0x16d) -> CONSTANT_String 171
; cp[41] (offset 0x170) -> CONSTANT_String 151
; cp[42] (offset 0x173) -> CONSTANT_String 161
; cp[43] (offset 0x183) -> CONSTANT_Utf8 "Show me your "
; cp[44] (offset 0x186) -> CONSTANT_String 157
; cp[45] (offset 0x189) -> CONSTANT_String 26
; cp[46] (offset 0x18c) -> CONSTANT_String 167
; cp[47] (offset 0x1a5) -> CONSTANT_Utf8 "ComplementsGenerator.j"
; cp[48] (offset 0x1bc) -> CONSTANT_Utf8 "You remind me of my "
; cp[49] (offset 0x1c1) -> CONSTANT_Integer 12
; cp[50] (offset 0x1c4) -> CONSTANT_String 29
; cp[51] (offset 0x1c9) -> CONSTANT_NameAndType 87, 92
; cp[52] (offset 0x1d0) -> CONSTANT_Utf8 "null"
; cp[53] (offset 0x1d5) -> CONSTANT_Integer 10
; cp[54] (offset 0x1d8) -> CONSTANT_String 19
; cp[55] (offset 0x1f7) -> CONSTANT_Utf8 "I can't wait to show you my "
; cp[56] (offset 0x1ff) -> CONSTANT_Utf8 "happy"
; cp[57] (offset 0x209) -> CONSTANT_Utf8 ". your "
; cp[58] (offset 0x20e) -> CONSTANT_Methodref 59, 104
; cp[59] (offset 0x211) -> CONSTANT_Class 117
; cp[60] (offset 0x214) -> CONSTANT_String 43
; cp[61] (offset 0x217) -> CONSTANT_Class 22
; cp[62] (offset 0x21a) -> CONSTANT_String 83
; cp[63] (offset 0x21d) -> CONSTANT_String 71
; cp[64] (offset 0x230) -> CONSTANT_Utf8 "java/lang/String"
; cp[65] (offset 0x233) -> CONSTANT_String 48
; cp[66] (offset 0x236) -> CONSTANT_String 136
; cp[67] (offset 0x23f) -> CONSTANT_Utf8 "better"
; cp[68] (offset 0x242) -> CONSTANT_String 32
; cp[69] (offset 0x245) -> CONSTANT_String 56
; cp[70] (offset 0x253) -> CONSTANT_Utf8 "eat-bananas"
; cp[71] (offset 0x260) -> CONSTANT_Utf8 "work-ethic"
; cp[72] (offset 0x26c) -> CONSTANT_Utf8 " my only "
; cp[73] (offset 0x27a) -> CONSTANT_Utf8 "you are my "
; cp[74] (offset 0x27d) -> CONSTANT_String 172
; cp[75] (offset 0x280) -> CONSTANT_String 128
; cp[76] (offset 0x283) -> CONSTANT_String 173
; cp[77] (offset 0x28e) -> CONSTANT_Utf8 "talented"
; cp[78] (offset 0x297) -> CONSTANT_Utf8 "single"
; cp[79] (offset 0x2e4) -> CONSTANT_Utf8 "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
; cp[80] (offset 0x2e9) -> CONSTANT_NameAndType 162, 145
; cp[81] (offset 0x2ee) -> CONSTANT_NameAndType 91, 24
; cp[82] (offset 0x2f1) -> CONSTANT_Class 149
; cp[83] (offset 0x2f8) -> CONSTANT_Utf8 "sexy"
; cp[84] (offset 0x2fb) -> CONSTANT_String 55
; cp[85] (offset 0x2fe) -> CONSTANT_String 138
; cp[86] (offset 0x31d) -> CONSTANT_Utf8 ". I have a feeling you will "
; cp[87] (offset 0x326) -> CONSTANT_Utf8 "concat"
; cp[88] (offset 0x33e) -> CONSTANT_Utf8 " when skies are grey."
; cp[89] (offset 0x356) -> CONSTANT_Utf8 "Ljoos/lib/JoosRandom;"
; cp[90] (offset 0x359) -> CONSTANT_String 36
; cp[91] (offset 0x363) -> CONSTANT_Utf8 "nextInt"
; cp[92] (offset 0x38c) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x3a2) -> CONSTANT_Utf8 "getComplementNumber"
; cp[94] (offset 0x3a5) -> CONSTANT_String 13
; cp[95] (offset 0x3a8) -> CONSTANT_String 14
; cp[96] (offset 0x3ab) -> CONSTANT_String 127
; cp[97] (offset 0x3ae) -> CONSTANT_String 118
; cp[98] (offset 0x3b1) -> CONSTANT_String 16
; cp[99] (offset 0x3b6) -> CONSTANT_Methodref 61, 81
; cp[100] (offset 0x3c1) -> CONSTANT_Utf8 "flourish"
; cp[101] (offset 0x3c9) -> CONSTANT_Utf8 "fruit"
; cp[102] (offset 0x3cc) -> CONSTANT_String 86
; cp[103] (offset 0x3e3) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[104] (offset 0x3e8) -> CONSTANT_NameAndType 134, 18
; cp[105] (offset 0x402) -> CONSTANT_Utf8 " man. from now on I'll "
; cp[106] (offset 0x40e) -> CONSTANT_Utf8 "beautiful"
; cp[107] (offset 0x411) -> CONSTANT_String 57
; cp[108] (offset 0x416) -> CONSTANT_NameAndType 134, 169
; cp[109] (offset 0x42d) -> CONSTANT_Utf8 ". I would rather be "
; cp[110] (offset 0x445) -> CONSTANT_Utf8 " all night long, you "
; cp[111] (offset 0x448) -> CONSTANT_String 139
; cp[112] (offset 0x44b) -> CONSTANT_String 123
; cp[113] (offset 0x44e) -> CONSTANT_String 140
; cp[114] (offset 0x460) -> CONSTANT_Utf8 "generateComment"
; cp[115] (offset 0x467) -> CONSTANT_Utf8 "Code"
; cp[116] (offset 0x475) -> CONSTANT_Utf8 " of yours! "
; cp[117] (offset 0x488) -> CONSTANT_Utf8 "java/lang/Object"
; cp[118] (offset 0x48f) -> CONSTANT_Utf8 "skin"
; cp[119] (offset 0x492) -> CONSTANT_String 109
; cp[120] (offset 0x4a6) -> CONSTANT_Utf8 "generateAdjective"
; cp[121] (offset 0x4a9) -> CONSTANT_String 168
; cp[122] (offset 0x4ac) -> CONSTANT_String 101
; cp[123] (offset 0x4b2) -> CONSTANT_Utf8 "rot"
; cp[124] (offset 0x4b5) -> CONSTANT_String 88
; cp[125] (offset 0x4b8) -> CONSTANT_String 146
; cp[126] (offset 0x4c7) -> CONSTANT_Utf8 "generateNoun"
; cp[127] (offset 0x4ee) -> CONSTANT_Utf8 "I love how your hair smells like  a "
; cp[128] (offset 0x4f9) -> CONSTANT_Utf8 " like a "
; cp[129] (offset 0x4fd) -> CONSTANT_Utf8 "r"
; cp[130] (offset 0x502) -> CONSTANT_Fieldref 82, 80
; cp[131] (offset 0x505) -> CONSTANT_String 73
; cp[132] (offset 0x50f) -> CONSTANT_Utf8 "program"
; cp[133] (offset 0x51d) -> CONSTANT_Utf8 "I hope our "
; cp[134] (offset 0x526) -> CONSTANT_Utf8 "<init>"
; cp[135] (offset 0x529) -> CONSTANT_String 5
; cp[136] (offset 0x534) -> CONSTANT_Utf8 "enormous"
; cp[137] (offset 0x541) -> CONSTANT_Utf8 "SourceFile"
; cp[138] (offset 0x54c) -> CONSTANT_Utf8 "sunshine"
; cp[139] (offset 0x553) -> CONSTANT_Utf8 "work"
; cp[140] (offset 0x55a) -> CONSTANT_Utf8 "puke"
; cp[141] (offset 0x55d) -> CONSTANT_String 70
; cp[142] (offset 0x56c) -> CONSTANT_Utf8 "generateVerb"
; cp[143] (offset 0x56f) -> CONSTANT_String 72
; cp[144] (offset 0x572) -> CONSTANT_String 110
; cp[145] (offset 0x576) -> CONSTANT_Utf8 "I"
; cp[146] (offset 0x583) -> CONSTANT_Utf8 " with you."
; cp[147] (offset 0x586) -> CONSTANT_String 67
; cp[148] (offset 0x58b) -> CONSTANT_Methodref 61, 108
; cp[149] (offset 0x5a2) -> CONSTANT_Utf8 "ComplementsGenerator"
; cp[150] (offset 0x5a5) -> CONSTANT_String 174
; cp[151] (offset 0x5ae) -> CONSTANT_Utf8 "I was "
; cp[152] (offset 0x5b1) -> CONSTANT_String 78
; cp[153] (offset 0x5b4) -> CONSTANT_String 3
; cp[154] (offset 0x5d2) -> CONSTANT_Utf8 " legs gives me the shivers."
; cp[155] (offset 0x5d6) -> CONSTANT_Utf8 "."
; cp[156] (offset 0x5ec) -> CONSTANT_Utf8 " relationship will "
; cp[157] (offset 0x5f6) -> CONSTANT_Utf8 "tragedy"
; cp[158] (offset 0x5fb) -> CONSTANT_NameAndType 129, 89
; cp[159] (offset 0x60a) -> CONSTANT_Utf8 " ever since."
; cp[160] (offset 0x60f) -> CONSTANT_Methodref 20, 51
; cp[161] (offset 0x613) -> CONSTANT_Utf8 " "
; cp[162] (offset 0x626) -> CONSTANT_Utf8 "complementNumber"
; cp[163] (offset 0x636) -> CONSTANT_Utf8 " lady, you..."
; cp[164] (offset 0x63b) -> CONSTANT_Fieldref 82, 158
; cp[165] (offset 0x643) -> CONSTANT_Utf8 "dream"
; cp[166] (offset 0x646) -> CONSTANT_String 156
; cp[167] (offset 0x658) -> CONSTANT_Utf8 " , you make me "
; cp[168] (offset 0x663) -> CONSTANT_Utf8 "problems"
; cp[169] (offset 0x66a) -> CONSTANT_Utf8 "(I)V"
; cp[170] (offset 0x66d) -> CONSTANT_String 116
; cp[171] (offset 0x682) -> CONSTANT_Utf8 ". I can't wait to "
; cp[172] (offset 0x68b) -> CONSTANT_Utf8 "Let's "
; cp[173] (offset 0x694) -> CONSTANT_Utf8 "crappy"
; cp[174] (offset 0x6ad) -> CONSTANT_Utf8 ". It makes me want to "
; cp[175] (offset 0x6b0) -> CONSTANT_String 159

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 82
; super_class index = 59

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x6ba) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 162 (complementNumber)
;     descriptor_index 145 (I)
;     attributes_count 0

; fields[1] (offset 0x6c2) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 129 (r)
;     descriptor_index 89 (Ljoos/lib/JoosRandom;)
;     attributes_count 0

; methods_count 6

; methods[0] (offset 0x6cc) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 134 (<init>)
;     descriptor_index 18 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 30
;         max_stack 3
;         max_locals 1
;         code_length 18
;         code :
;                0: aload_0 
;                1: invokespecial 58 (java/lang/Object/<init> ()V) 
;                4: new 61 (joos/lib/JoosRandom) 
;                7: dup 
;                8: iconst_1 
;                9: invokespecial 148 (joos/lib/JoosRandom/<init> (I)V) 
;               12: aload_0 
;               13: swap 
;               14: putfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;               17: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x6f8) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 114 (generateComment)
;     descriptor_index 79 ((Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 911
;         max_stack 3
;         max_locals 6
;         code_length 899
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: dup 
;                8: istore 4 
;               10: ldc 49 (12) 
;               12: irem 
;               13: dup 
;               14: istore 5 
;               16: iconst_0 
;               17: if_icmpge 16 
;               20: iload 5 
;               22: ldc 49 (12) 
;               24: iadd 
;               25: aload_0 
;               26: swap 
;               27: putfield 130 (ComplementsGenerator/complementNumber I) 
;               30: goto 10 
;               33: iload 5 
;               35: aload_0 
;               36: swap 
;               37: putfield 130 (ComplementsGenerator/complementNumber I) 
;               40: aload_0 
;               41: getfield 130 (ComplementsGenerator/complementNumber I) 
;               44: iconst_0 
;               45: if_icmpne 92 
;               48: ldc 96 ("I love how your hair smells like  a ") 
;               50: aload_1 
;               51: dup 
;               52: ifnonnull 6 
;               55: pop 
;               56: ldc 21 ("null") 
;               58: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               61: dup 
;               62: ifnonnull 6 
;               65: pop 
;               66: ldc 21 ("null") 
;               68: ldc 42 (" ") 
;               70: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               73: dup 
;               74: ifnonnull 6 
;               77: pop 
;               78: ldc 21 ("null") 
;               80: aload_3 
;               81: dup 
;               82: ifnonnull 6 
;               85: pop 
;               86: ldc 21 ("null") 
;               88: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               91: dup 
;               92: ifnonnull 6 
;               95: pop 
;               96: ldc 21 ("null") 
;               98: ldc 150 (". It makes me want to ") 
;              100: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              103: dup 
;              104: ifnonnull 6 
;              107: pop 
;              108: ldc 21 ("null") 
;              110: aload_2 
;              111: dup 
;              112: ifnonnull 6 
;              115: pop 
;              116: ldc 21 ("null") 
;              118: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              121: dup 
;              122: ifnonnull 6 
;              125: pop 
;              126: ldc 21 ("null") 
;              128: ldc 38 (".") 
;              130: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              133: areturn 
;              134: goto 764 
;              137: aload_0 
;              138: getfield 130 (ComplementsGenerator/complementNumber I) 
;              141: iconst_1 
;              142: if_icmpne 62 
;              145: ldc 98 ("I always admired you're ") 
;              147: aload_3 
;              148: dup 
;              149: ifnonnull 6 
;              152: pop 
;              153: ldc 21 ("null") 
;              155: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              158: dup 
;              159: ifnonnull 6 
;              162: pop 
;              163: ldc 21 ("null") 
;              165: ldc 40 (". I can't wait to ") 
;              167: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              170: dup 
;              171: ifnonnull 6 
;              174: pop 
;              175: ldc 21 ("null") 
;              177: aload_2 
;              178: dup 
;              179: ifnonnull 6 
;              182: pop 
;              183: ldc 21 ("null") 
;              185: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              188: dup 
;              189: ifnonnull 6 
;              192: pop 
;              193: ldc 21 ("null") 
;              195: ldc 125 (" with you.") 
;              197: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              200: areturn 
;              201: goto 697 
;              204: aload_0 
;              205: getfield 130 (ComplementsGenerator/complementNumber I) 
;              208: iconst_2 
;              209: if_icmpne 62 
;              212: ldc 65 ("You remind me of my ") 
;              214: aload_3 
;              215: dup 
;              216: ifnonnull 6 
;              219: pop 
;              220: ldc 21 ("null") 
;              222: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              225: dup 
;              226: ifnonnull 6 
;              229: pop 
;              230: ldc 21 ("null") 
;              232: ldc 107 (". your ") 
;              234: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              237: dup 
;              238: ifnonnull 6 
;              241: pop 
;              242: ldc 21 ("null") 
;              244: aload_1 
;              245: dup 
;              246: ifnonnull 6 
;              249: pop 
;              250: ldc 21 ("null") 
;              252: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              255: dup 
;              256: ifnonnull 6 
;              259: pop 
;              260: ldc 21 ("null") 
;              262: ldc 7 (" legs gives me the shivers.") 
;              264: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              267: areturn 
;              268: goto 630 
;              271: aload_0 
;              272: getfield 130 (ComplementsGenerator/complementNumber I) 
;              275: iconst_3 
;              276: if_icmpne 62 
;              279: ldc 41 ("I was ") 
;              281: aload_1 
;              282: dup 
;              283: ifnonnull 6 
;              286: pop 
;              287: ldc 21 ("null") 
;              289: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              292: dup 
;              293: ifnonnull 6 
;              296: pop 
;              297: ldc 21 ("null") 
;              299: ldc 68 (" until I met you - and i can't ") 
;              301: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              304: dup 
;              305: ifnonnull 6 
;              308: pop 
;              309: ldc 21 ("null") 
;              311: aload_2 
;              312: dup 
;              313: ifnonnull 6 
;              316: pop 
;              317: ldc 21 ("null") 
;              319: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              322: dup 
;              323: ifnonnull 6 
;              326: pop 
;              327: ldc 21 ("null") 
;              329: ldc 175 (" ever since.") 
;              331: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              334: areturn 
;              335: goto 563 
;              338: aload_0 
;              339: getfield 130 (ComplementsGenerator/complementNumber I) 
;              342: iconst_4 
;              343: if_icmpne 62 
;              346: ldc 84 ("I can't wait to show you my ") 
;              348: aload_3 
;              349: dup 
;              350: ifnonnull 6 
;              353: pop 
;              354: ldc 21 ("null") 
;              356: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              359: dup 
;              360: ifnonnull 6 
;              363: pop 
;              364: ldc 21 ("null") 
;              366: ldc 102 (". I have a feeling you will ") 
;              368: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              371: dup 
;              372: ifnonnull 6 
;              375: pop 
;              376: ldc 21 ("null") 
;              378: aload_2 
;              379: dup 
;              380: ifnonnull 6 
;              383: pop 
;              384: ldc 21 ("null") 
;              386: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              389: dup 
;              390: ifnonnull 6 
;              393: pop 
;              394: ldc 21 ("null") 
;              396: ldc 38 (".") 
;              398: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              401: areturn 
;              402: goto 496 
;              405: aload_0 
;              406: getfield 130 (ComplementsGenerator/complementNumber I) 
;              409: iconst_5 
;              410: if_icmpne 62 
;              413: ldc 54 ("If you'll leave me it will be a ") 
;              415: aload_3 
;              416: dup 
;              417: ifnonnull 6 
;              420: pop 
;              421: ldc 21 ("null") 
;              423: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              426: dup 
;              427: ifnonnull 6 
;              430: pop 
;              431: ldc 21 ("null") 
;              433: ldc 119 (". I would rather be ") 
;              435: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              438: dup 
;              439: ifnonnull 6 
;              442: pop 
;              443: ldc 21 ("null") 
;              445: aload_1 
;              446: dup 
;              447: ifnonnull 6 
;              450: pop 
;              451: ldc 21 ("null") 
;              453: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              456: dup 
;              457: ifnonnull 6 
;              460: pop 
;              461: ldc 21 ("null") 
;              463: ldc 38 (".") 
;              465: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              468: areturn 
;              469: goto 429 
;              472: aload_0 
;              473: getfield 130 (ComplementsGenerator/complementNumber I) 
;              476: ldc 34 (6) 
;              478: if_icmpne 92 
;              481: ldc 23 ("I hope our ") 
;              483: aload_1 
;              484: dup 
;              485: ifnonnull 6 
;              488: pop 
;              489: ldc 21 ("null") 
;              491: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              494: dup 
;              495: ifnonnull 6 
;              498: pop 
;              499: ldc 21 ("null") 
;              501: ldc 166 (" relationship will ") 
;              503: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              506: dup 
;              507: ifnonnull 6 
;              510: pop 
;              511: ldc 21 ("null") 
;              513: aload_2 
;              514: dup 
;              515: ifnonnull 6 
;              518: pop 
;              519: ldc 21 ("null") 
;              521: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              524: dup 
;              525: ifnonnull 6 
;              528: pop 
;              529: ldc 21 ("null") 
;              531: ldc 75 (" like a ") 
;              533: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              536: dup 
;              537: ifnonnull 6 
;              540: pop 
;              541: ldc 21 ("null") 
;              543: aload_3 
;              544: dup 
;              545: ifnonnull 6 
;              548: pop 
;              549: ldc 21 ("null") 
;              551: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              554: dup 
;              555: ifnonnull 6 
;              558: pop 
;              559: ldc 21 ("null") 
;              561: ldc 38 (".") 
;              563: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              566: areturn 
;              567: goto 331 
;              570: aload_0 
;              571: getfield 130 (ComplementsGenerator/complementNumber I) 
;              574: ldc 33 (7) 
;              576: if_icmpne 62 
;              579: ldc 35 ("You make me want to be a ") 
;              581: aload_1 
;              582: dup 
;              583: ifnonnull 6 
;              586: pop 
;              587: ldc 21 ("null") 
;              589: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              592: dup 
;              593: ifnonnull 6 
;              596: pop 
;              597: ldc 21 ("null") 
;              599: ldc 15 (" man. from now on I'll ") 
;              601: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              604: dup 
;              605: ifnonnull 6 
;              608: pop 
;              609: ldc 21 ("null") 
;              611: aload_2 
;              612: dup 
;              613: ifnonnull 6 
;              616: pop 
;              617: ldc 21 ("null") 
;              619: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              622: dup 
;              623: ifnonnull 6 
;              626: pop 
;              627: ldc 21 ("null") 
;              629: ldc 135 (" harder.") 
;              631: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              634: areturn 
;              635: goto 263 
;              638: aload_0 
;              639: getfield 130 (ComplementsGenerator/complementNumber I) 
;              642: ldc 31 (8) 
;              644: if_icmpne 62 
;              647: ldc 45 ("Show me that ") 
;              649: aload_1 
;              650: dup 
;              651: ifnonnull 6 
;              654: pop 
;              655: ldc 21 ("null") 
;              657: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              660: dup 
;              661: ifnonnull 6 
;              664: pop 
;              665: ldc 21 ("null") 
;              667: ldc 42 (" ") 
;              669: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              672: dup 
;              673: ifnonnull 6 
;              676: pop 
;              677: ldc 21 ("null") 
;              679: aload_3 
;              680: dup 
;              681: ifnonnull 6 
;              684: pop 
;              685: ldc 21 ("null") 
;              687: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              690: dup 
;              691: ifnonnull 6 
;              694: pop 
;              695: ldc 21 ("null") 
;              697: ldc 170 (" of yours! ") 
;              699: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              702: areturn 
;              703: goto 195 
;              706: aload_0 
;              707: getfield 130 (ComplementsGenerator/complementNumber I) 
;              710: ldc 30 (9) 
;              712: if_icmpne 62 
;              715: ldc 74 ("Let's ") 
;              717: aload_2 
;              718: dup 
;              719: ifnonnull 6 
;              722: pop 
;              723: ldc 21 ("null") 
;              725: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              728: dup 
;              729: ifnonnull 6 
;              732: pop 
;              733: ldc 21 ("null") 
;              735: ldc 144 (" all night long, you ") 
;              737: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              740: dup 
;              741: ifnonnull 6 
;              744: pop 
;              745: ldc 21 ("null") 
;              747: aload_1 
;              748: dup 
;              749: ifnonnull 6 
;              752: pop 
;              753: ldc 21 ("null") 
;              755: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              758: dup 
;              759: ifnonnull 6 
;              762: pop 
;              763: ldc 21 ("null") 
;              765: ldc 6 (" lady, you...") 
;              767: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              770: areturn 
;              771: goto 127 
;              774: aload_0 
;              775: getfield 130 (ComplementsGenerator/complementNumber I) 
;              778: ldc 53 (10) 
;              780: if_icmpne 32 
;              783: ldc 60 ("Show me your ") 
;              785: aload_3 
;              786: dup 
;              787: ifnonnull 6 
;              790: pop 
;              791: ldc 21 ("null") 
;              793: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              796: dup 
;              797: ifnonnull 6 
;              800: pop 
;              801: ldc 21 ("null") 
;              803: ldc 94 (" and I'll show you mine.") 
;              805: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              808: areturn 
;              809: goto 89 
;              812: ldc 131 ("you are my ") 
;              814: aload_3 
;              815: dup 
;              816: ifnonnull 6 
;              819: pop 
;              820: ldc 21 ("null") 
;              822: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              825: dup 
;              826: ifnonnull 6 
;              829: pop 
;              830: ldc 21 ("null") 
;              832: ldc 143 (" my only ") 
;              834: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              837: dup 
;              838: ifnonnull 6 
;              841: pop 
;              842: ldc 21 ("null") 
;              844: aload_3 
;              845: dup 
;              846: ifnonnull 6 
;              849: pop 
;              850: ldc 21 ("null") 
;              852: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              855: dup 
;              856: ifnonnull 6 
;              859: pop 
;              860: ldc 21 ("null") 
;              862: ldc 46 (" , you make me ") 
;              864: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              867: dup 
;              868: ifnonnull 6 
;              871: pop 
;              872: ldc 21 ("null") 
;              874: aload_1 
;              875: dup 
;              876: ifnonnull 6 
;              879: pop 
;              880: ldc 21 ("null") 
;              882: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              885: dup 
;              886: ifnonnull 6 
;              889: pop 
;              890: ldc 21 ("null") 
;              892: ldc 124 (" when skies are grey.") 
;              894: invokevirtual 160 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              897: areturn 
;              898: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xa95) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 93 (getComplementNumber)
;     descriptor_index 24 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 130 (ComplementsGenerator/complementNumber I) 
;                4: ireturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0xab5) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 120 (generateAdjective)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 144
;         max_stack 2
;         max_locals 3
;         code_length 132
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: dup 
;               11: istore_1 
;               12: iconst_0 
;               13: if_icmpge 11 
;               16: iload_1 
;               17: ldc 53 (10) 
;               19: iadd 
;               20: istore_2 
;               21: goto 5 
;               24: iload_1 
;               25: istore_2 
;               26: iload_2 
;               27: iconst_0 
;               28: if_icmpne 9 
;               31: ldc 1 ("dead") 
;               33: areturn 
;               34: goto 97 
;               37: iload_2 
;               38: iconst_1 
;               39: if_icmpne 9 
;               42: ldc 2 ("beautiful") 
;               44: areturn 
;               45: goto 86 
;               48: iload_2 
;               49: iconst_2 
;               50: if_icmpne 9 
;               53: ldc 152 ("single") 
;               55: areturn 
;               56: goto 75 
;               59: iload_2 
;               60: iconst_3 
;               61: if_icmpne 9 
;               64: ldc 50 ("blind") 
;               66: areturn 
;               67: goto 64 
;               70: iload_2 
;               71: iconst_4 
;               72: if_icmpne 9 
;               75: ldc 66 ("enormous") 
;               77: areturn 
;               78: goto 53 
;               81: iload_2 
;               82: iconst_5 
;               83: if_icmpne 9 
;               86: ldc 62 ("sexy") 
;               88: areturn 
;               89: goto 42 
;               92: iload_2 
;               93: ldc 34 (6) 
;               95: if_icmpne 9 
;               98: ldc 10 ("talented") 
;              100: areturn 
;              101: goto 30 
;              104: iload_2 
;              105: ldc 33 (7) 
;              107: if_icmpne 9 
;              110: ldc 147 ("better") 
;              112: areturn 
;              113: goto 18 
;              116: iload_2 
;              117: ldc 31 (8) 
;              119: if_icmpne 9 
;              122: ldc 69 ("happy") 
;              124: areturn 
;              125: goto 6 
;              128: ldc 76 ("crappy") 
;              130: areturn 
;              131: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0xb53) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 126 (generateNoun)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 132
;         max_stack 2
;         max_locals 3
;         code_length 120
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 30 (9) 
;                9: irem 
;               10: dup 
;               11: istore_1 
;               12: iconst_0 
;               13: if_icmpge 11 
;               16: iload_1 
;               17: ldc 30 (9) 
;               19: iadd 
;               20: istore_2 
;               21: goto 5 
;               24: iload_1 
;               25: istore_2 
;               26: iload_1 
;               27: iconst_0 
;               28: if_icmpne 9 
;               31: ldc 122 ("fruit") 
;               33: areturn 
;               34: goto 85 
;               37: iload_2 
;               38: iconst_1 
;               39: if_icmpne 9 
;               42: ldc 63 ("work-ethic") 
;               44: areturn 
;               45: goto 74 
;               48: iload_2 
;               49: iconst_2 
;               50: if_icmpne 9 
;               53: ldc 25 ("niece") 
;               55: areturn 
;               56: goto 63 
;               59: iload_2 
;               60: iconst_3 
;               61: if_icmpne 9 
;               64: ldc 121 ("problems") 
;               66: areturn 
;               67: goto 52 
;               70: iload_2 
;               71: iconst_4 
;               72: if_icmpne 9 
;               75: ldc 44 ("tragedy") 
;               77: areturn 
;               78: goto 41 
;               81: iload_2 
;               82: iconst_5 
;               83: if_icmpne 9 
;               86: ldc 9 ("dream") 
;               88: areturn 
;               89: goto 30 
;               92: iload_2 
;               93: ldc 34 (6) 
;               95: if_icmpne 9 
;               98: ldc 85 ("sunshine") 
;              100: areturn 
;              101: goto 18 
;              104: iload_2 
;              105: ldc 33 (7) 
;              107: if_icmpne 9 
;              110: ldc 90 ("raccoon") 
;              112: areturn 
;              113: goto 6 
;              116: ldc 97 ("skin") 
;              118: areturn 
;              119: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0xbe5) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 142 (generateVerb)
;     descriptor_index 103 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 115 (Code)
;         attribute_length 144
;         max_stack 2
;         max_locals 3
;         code_length 132
;         code :
;                0: aload_0 
;                1: getfield 164 (ComplementsGenerator/r Ljoos/lib/JoosRandom;) 
;                4: invokevirtual 99 (joos/lib/JoosRandom/nextInt ()I) 
;                7: ldc 53 (10) 
;                9: irem 
;               10: dup 
;               11: istore_1 
;               12: iconst_0 
;               13: if_icmpge 11 
;               16: iload_1 
;               17: ldc 53 (10) 
;               19: iadd 
;               20: istore_2 
;               21: goto 5 
;               24: iload_1 
;               25: istore_2 
;               26: iload_1 
;               27: iconst_0 
;               28: if_icmpne 9 
;               31: ldc 112 ("rot") 
;               33: areturn 
;               34: goto 97 
;               37: iload_2 
;               38: iconst_1 
;               39: if_icmpne 9 
;               42: ldc 4 ("cry") 
;               44: areturn 
;               45: goto 86 
;               48: iload_2 
;               49: iconst_2 
;               50: if_icmpne 9 
;               53: ldc 113 ("puke") 
;               55: areturn 
;               56: goto 75 
;               59: iload_2 
;               60: iconst_3 
;               61: if_icmpne 9 
;               64: ldc 111 ("work") 
;               66: areturn 
;               67: goto 64 
;               70: iload_2 
;               71: iconst_4 
;               72: if_icmpne 9 
;               75: ldc 37 ("sleep") 
;               77: areturn 
;               78: goto 53 
;               81: iload_2 
;               82: iconst_5 
;               83: if_icmpne 9 
;               86: ldc 153 ("be-pleased") 
;               88: areturn 
;               89: goto 42 
;               92: iload_2 
;               93: ldc 34 (6) 
;               95: if_icmpne 9 
;               98: ldc 39 ("flourish") 
;              100: areturn 
;              101: goto 30 
;              104: iload_2 
;              105: ldc 33 (7) 
;              107: if_icmpne 9 
;              110: ldc 95 ("nibble") 
;              112: areturn 
;              113: goto 18 
;              116: iload_2 
;              117: ldc 31 (8) 
;              119: if_icmpne 9 
;              122: ldc 11 ("program") 
;              124: areturn 
;              125: goto 6 
;              128: ldc 141 ("eat-bananas") 
;              130: areturn 
;              131: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xc85) :
;     name_index 137 (SourceFile)
;     attribute_length 2
;     sourcefile_index 47

; End of file reached successfully. Enjoy :)
