; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 79
; cp[1] (offset 0x12) -> CONSTANT_Utf8 "WTF??"
; cp[2] (offset 0x1f) -> CONSTANT_Utf8 "SourceFile"
; cp[3] (offset 0x28) -> CONSTANT_Utf8 "<init>"
; cp[4] (offset 0x44) -> CONSTANT_Utf8 "I am your boss, you know."
; cp[5] (offset 0x64) -> CONSTANT_Utf8 "This is highly inappropriate."
; cp[6] (offset 0x67) -> CONSTANT_String 5
; cp[7] (offset 0x6a) -> CONSTANT_String 20
; cp[8] (offset 0x6d) -> CONSTANT_String 57
; cp[9] (offset 0x70) -> CONSTANT_String 63
; cp[10] (offset 0x7b) -> CONSTANT_Utf8 "problems"
; cp[11] (offset 0xaf) -> CONSTANT_Utf8 "are you familiar with the term sexual harassment?"
; cp[12] (offset 0xb2) -> CONSTANT_Class 66
; cp[13] (offset 0xb5) -> CONSTANT_String 40
; cp[14] (offset 0xd5) -> CONSTANT_Utf8 "I'm impressed, you are hired."
; cp[15] (offset 0xd8) -> CONSTANT_String 77
; cp[16] (offset 0x10c) -> CONSTANT_Utf8 "let's indeed! you are a very talented young man.."
; cp[17] (offset 0x10f) -> CONSTANT_String 49
; cp[18] (offset 0x156) -> CONSTANT_Utf8 "If I was your girlfriend, that might have been funny. you are fired."
; cp[19] (offset 0x187) -> CONSTANT_Utf8 "who the hell do you think you are talking to??"
; cp[20] (offset 0x194) -> CONSTANT_Utf8 "work-ethic"
; cp[21] (offset 0x1ac) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[22] (offset 0x1b1) -> CONSTANT_Integer 9
; cp[23] (offset 0x1b4) -> CONSTANT_String 14
; cp[24] (offset 0x1b9) -> CONSTANT_Integer 8
; cp[25] (offset 0x1bc) -> CONSTANT_String 55
; cp[26] (offset 0x1c1) -> CONSTANT_Integer 7
; cp[27] (offset 0x1c6) -> CONSTANT_Integer 6
; cp[28] (offset 0x1c9) -> CONSTANT_String 18
; cp[29] (offset 0x1d2) -> CONSTANT_Utf8 "equals"
; cp[30] (offset 0x1d7) -> CONSTANT_NameAndType 42, 51
; cp[31] (offset 0x1dc) -> CONSTANT_NameAndType 29, 21
; cp[32] (offset 0x203) -> CONSTANT_Utf8 "I feel a promotion coming your way!!"
; cp[33] (offset 0x206) -> CONSTANT_Class 61
; cp[34] (offset 0x209) -> CONSTANT_String 11
; cp[35] (offset 0x20c) -> CONSTANT_String 10
; cp[36] (offset 0x214) -> CONSTANT_Utf8 "react"
; cp[37] (offset 0x219) -> CONSTANT_Integer 10
; cp[38] (offset 0x220) -> CONSTANT_Utf8 "Code"
; cp[39] (offset 0x223) -> CONSTANT_String 41
; cp[40] (offset 0x23b) -> CONSTANT_Utf8 "get out of my office."
; cp[41] (offset 0x263) -> CONSTANT_Utf8 "you have a slippery tongue..well done"
; cp[42] (offset 0x276) -> CONSTANT_Utf8 "complementNumber"
; cp[43] (offset 0x27b) -> CONSTANT_Methodref 12, 71
; cp[44] (offset 0x282) -> CONSTANT_Utf8 "work"
; cp[45] (offset 0x285) -> CONSTANT_String 16
; cp[46] (offset 0x288) -> CONSTANT_String 75
; cp[47] (offset 0x28b) -> CONSTANT_String 60
; cp[48] (offset 0x290) -> CONSTANT_Fieldref 12, 30
; cp[49] (offset 0x298) -> CONSTANT_Utf8 "happy"
; cp[50] (offset 0x29d) -> CONSTANT_Methodref 68, 31
; cp[51] (offset 0x2a1) -> CONSTANT_Utf8 "I"
; cp[52] (offset 0x300) -> CONSTANT_Utf8 "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
; cp[53] (offset 0x306) -> CONSTANT_Utf8 "()V"
; cp[54] (offset 0x30f) -> CONSTANT_Utf8 "better"
; cp[55] (offset 0x317) -> CONSTANT_Utf8 "dream"
; cp[56] (offset 0x31a) -> CONSTANT_String 1
; cp[57] (offset 0x33f) -> CONSTANT_Utf8 "get out of my office, you pervert."
; cp[58] (offset 0x342) -> CONSTANT_String 19
; cp[59] (offset 0x345) -> CONSTANT_String 69
; cp[60] (offset 0x34f) -> CONSTANT_Utf8 "program"
; cp[61] (offset 0x35c) -> CONSTANT_Utf8 "FemaleBoss"
; cp[62] (offset 0x35f) -> CONSTANT_String 32
; cp[63] (offset 0x366) -> CONSTANT_Utf8 "sexy"
; cp[64] (offset 0x391) -> CONSTANT_Utf8 "get out of my office, you sick sick man."
; cp[65] (offset 0x3cf) -> CONSTANT_Utf8 "you are going to have hard time keeping your job like that."
; cp[66] (offset 0x3d7) -> CONSTANT_Utf8 "Woman"
; cp[67] (offset 0x3da) -> CONSTANT_String 4
; cp[68] (offset 0x3dd) -> CONSTANT_Class 73
; cp[69] (offset 0x410) -> CONSTANT_Utf8 "that's a strange proposal, but Ive heard worse.."
; cp[70] (offset 0x41f) -> CONSTANT_Utf8 "FemaleBoss.j"
; cp[71] (offset 0x424) -> CONSTANT_NameAndType 3, 53
; cp[72] (offset 0x427) -> CONSTANT_String 54
; cp[73] (offset 0x43a) -> CONSTANT_Utf8 "java/lang/String"
; cp[74] (offset 0x43d) -> CONSTANT_String 64
; cp[75] (offset 0x477) -> CONSTANT_Utf8 "I don't understand exactly what you want, but whatever."
; cp[76] (offset 0x47a) -> CONSTANT_String 44
; cp[77] (offset 0x485) -> CONSTANT_Utf8 "talented"
; cp[78] (offset 0x488) -> CONSTANT_String 65

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 33
; super_class index = 12

; interfaces_count = 0


; fields_count = 0

; methods_count 2

; methods[0] (offset 0x494) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 3 (<init>)
;     descriptor_index 53 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 38 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 43 (Woman/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x4b3) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 36 (react)
;     descriptor_index 52 ((Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 38 (Code)
;         attribute_length 422
;         max_stack 2
;         max_locals 5
;         code_length 410
;         code :
;                0: aload_0 
;                1: getfield 48 (Woman/complementNumber I) 
;                4: iconst_0 
;                5: if_icmpne 9 
;                8: ldc 6 ("This is highly inappropriate.") 
;               10: areturn 
;               11: goto 398 
;               14: aload_0 
;               15: getfield 48 (Woman/complementNumber I) 
;               18: iconst_1 
;               19: if_icmpne 59 
;               22: aload_3 
;               23: ldc 7 ("work-ethic") 
;               25: invokevirtual 50 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               28: dup 
;               29: ifne 10 
;               32: pop 
;               33: aload_3 
;               34: ldc 25 ("dream") 
;               36: invokevirtual 50 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               39: dup 
;               40: ifeq 23 
;               43: pop 
;               44: aload 4 
;               46: ldc 76 ("work") 
;               48: invokevirtual 50 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               51: dup 
;               52: ifne 11 
;               55: pop 
;               56: aload 4 
;               58: ldc 47 ("program") 
;               60: invokevirtual 50 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               63: ifeq 9 
;               66: ldc 62 ("I feel a promotion coming your way!!") 
;               68: areturn 
;               69: goto 340 
;               72: ldc 13 ("get out of my office.") 
;               74: areturn 
;               75: goto 334 
;               78: aload_0 
;               79: getfield 48 (Woman/complementNumber I) 
;               82: iconst_2 
;               83: if_icmpne 9 
;               86: ldc 34 ("are you familiar with the term sexual harassment?") 
;               88: areturn 
;               89: goto 320 
;               92: aload_0 
;               93: getfield 48 (Woman/complementNumber I) 
;               96: iconst_3 
;               97: if_icmpne 9 
;              100: ldc 67 ("I am your boss, you know.") 
;              102: areturn 
;              103: goto 306 
;              106: aload_0 
;              107: getfield 48 (Woman/complementNumber I) 
;              110: iconst_4 
;              111: if_icmpne 43 
;              114: aload_3 
;              115: ldc 7 ("work-ethic") 
;              117: invokevirtual 50 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              120: dup 
;              121: ifeq 18 
;              124: pop 
;              125: aload_2 
;              126: ldc 9 ("sexy") 
;              128: invokevirtual 50 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              131: ifeq 7 
;              134: iconst_0 
;              135: goto 4 
;              138: iconst_1 
;              139: ifeq 9 
;              142: ldc 23 ("I'm impressed, you are hired.") 
;              144: areturn 
;              145: goto 264 
;              148: ldc 74 ("get out of my office, you sick sick man.") 
;              150: areturn 
;              151: goto 258 
;              154: aload_0 
;              155: getfield 48 (Woman/complementNumber I) 
;              158: iconst_5 
;              159: if_icmpne 9 
;              162: ldc 28 ("If I was your girlfriend, that might have been funny. you are fired.") 
;              164: areturn 
;              165: goto 244 
;              168: aload_0 
;              169: getfield 48 (Woman/complementNumber I) 
;              172: ldc 27 (6) 
;              174: if_icmpne 9 
;              177: ldc 58 ("who the hell do you think you are talking to??") 
;              179: areturn 
;              180: goto 229 
;              183: aload_0 
;              184: getfield 48 (Woman/complementNumber I) 
;              187: ldc 26 (7) 
;              189: if_icmpne 70 
;              192: aload_2 
;              193: ldc 72 ("better") 
;              195: invokevirtual 50 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              198: dup 
;              199: ifne 10 
;              202: pop 
;              203: aload_2 
;              204: ldc 17 ("happy") 
;              206: invokevirtual 50 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              209: dup 
;              210: ifne 10 
;              213: pop 
;              214: aload_2 
;              215: ldc 15 ("talented") 
;              217: invokevirtual 50 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              220: dup 
;              221: ifeq 23 
;              224: pop 
;              225: aload 4 
;              227: ldc 76 ("work") 
;              229: invokevirtual 50 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              232: dup 
;              233: ifne 11 
;              236: pop 
;              237: aload 4 
;              239: ldc 47 ("program") 
;              241: invokevirtual 50 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              244: ifeq 9 
;              247: ldc 39 ("you have a slippery tongue..well done") 
;              249: areturn 
;              250: goto 159 
;              253: ldc 13 ("get out of my office.") 
;              255: areturn 
;              256: goto 153 
;              259: aload_0 
;              260: getfield 48 (Woman/complementNumber I) 
;              263: ldc 24 (8) 
;              265: if_icmpne 24 
;              268: aload_3 
;              269: ldc 7 ("work-ethic") 
;              271: invokevirtual 50 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              274: ifeq 9 
;              277: ldc 59 ("that's a strange proposal, but Ive heard worse..") 
;              279: areturn 
;              280: goto 129 
;              283: ldc 78 ("you are going to have hard time keeping your job like that.") 
;              285: areturn 
;              286: goto 123 
;              289: aload_0 
;              290: getfield 48 (Woman/complementNumber I) 
;              293: ldc 22 (9) 
;              295: if_icmpne 59 
;              298: aload 4 
;              300: ldc 76 ("work") 
;              302: invokevirtual 50 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              305: dup 
;              306: ifne 11 
;              309: pop 
;              310: aload 4 
;              312: ldc 47 ("program") 
;              314: invokevirtual 50 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              317: dup 
;              318: ifeq 21 
;              321: pop 
;              322: aload_2 
;              323: ldc 17 ("happy") 
;              325: invokevirtual 50 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              328: dup 
;              329: ifne 10 
;              332: pop 
;              333: aload_2 
;              334: ldc 15 ("talented") 
;              336: invokevirtual 50 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              339: ifeq 9 
;              342: ldc 45 ("let's indeed! you are a very talented young man..") 
;              344: areturn 
;              345: goto 64 
;              348: ldc 34 ("are you familiar with the term sexual harassment?") 
;              350: areturn 
;              351: goto 58 
;              354: aload_0 
;              355: getfield 48 (Woman/complementNumber I) 
;              358: ldc 37 (10) 
;              360: if_icmpne 46 
;              363: aload_3 
;              364: ldc 7 ("work-ethic") 
;              366: invokevirtual 50 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              369: dup 
;              370: ifne 10 
;              373: pop 
;              374: aload_3 
;              375: ldc 35 ("problems") 
;              377: invokevirtual 50 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              380: dup 
;              381: ifne 10 
;              384: pop 
;              385: aload_3 
;              386: ldc 25 ("dream") 
;              388: invokevirtual 50 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              391: ifeq 9 
;              394: ldc 46 ("I don't understand exactly what you want, but whatever.") 
;              396: areturn 
;              397: goto 12 
;              400: ldc 8 ("get out of my office, you pervert.") 
;              402: areturn 
;              403: goto 6 
;              406: ldc 56 ("WTF??") 
;              408: areturn 
;              409: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x669) :
;     name_index 2 (SourceFile)
;     attribute_length 2
;     sourcefile_index 70

; End of file reached successfully. Enjoy :)
