; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 153
; cp[1] (offset 0xd) -> CONSTANT_String 21
; cp[2] (offset 0x10) -> CONSTANT_String 99
; cp[3] (offset 0x1d) -> CONSTANT_Utf8 "be-pleased"
; cp[4] (offset 0x20) -> CONSTANT_String 10
; cp[5] (offset 0x3f) -> CONSTANT_Utf8 "that don't impresse me much."
; cp[6] (offset 0x47) -> CONSTANT_Utf8 "niece"
; cp[7] (offset 0x4f) -> CONSTANT_Utf8 "react"
; cp[8] (offset 0x52) -> CONSTANT_String 147
; cp[9] (offset 0x57) -> CONSTANT_NameAndType 13, 93
; cp[10] (offset 0x5d) -> CONSTANT_Utf8 "cry"
; cp[11] (offset 0x83) -> CONSTANT_Utf8 "You'll have to do better than that."
; cp[12] (offset 0x86) -> CONSTANT_String 100
; cp[13] (offset 0x8f) -> CONSTANT_Utf8 "equals"
; cp[14] (offset 0x97) -> CONSTANT_Utf8 "sleep"
; cp[15] (offset 0x9a) -> CONSTANT_Class 140
; cp[16] (offset 0xa0) -> CONSTANT_Utf8 "()V"
; cp[17] (offset 0xaf) -> CONSTANT_Utf8 "Grose, dude."
; cp[18] (offset 0xc7) -> CONSTANT_Utf8 "I'm calling the cops."
; cp[19] (offset 0xca) -> CONSTANT_Class 61
; cp[20] (offset 0xcd) -> CONSTANT_String 6
; cp[21] (offset 0xd4) -> CONSTANT_Utf8 "dead"
; cp[22] (offset 0xd7) -> CONSTANT_String 5
; cp[23] (offset 0xdf) -> CONSTANT_Utf8 "blind"
; cp[24] (offset 0xe2) -> CONSTANT_String 87
; cp[25] (offset 0xe5) -> CONSTANT_String 143
; cp[26] (offset 0xea) -> CONSTANT_Integer 9
; cp[27] (offset 0xef) -> CONSTANT_Integer 8
; cp[28] (offset 0xfc) -> CONSTANT_Utf8 "GirlFriend"
; cp[29] (offset 0x101) -> CONSTANT_Integer 7
; cp[30] (offset 0x106) -> CONSTANT_Integer 6
; cp[31] (offset 0x109) -> CONSTANT_String 47
; cp[32] (offset 0x113) -> CONSTANT_Utf8 "raccoon"
; cp[33] (offset 0x116) -> CONSTANT_String 14
; cp[34] (offset 0x119) -> CONSTANT_String 17
; cp[35] (offset 0x128) -> CONSTANT_Utf8 "summer's-day"
; cp[36] (offset 0x12b) -> CONSTANT_String 92
; cp[37] (offset 0x153) -> CONSTANT_Utf8 "that's a bit weird, but good enough.."
; cp[38] (offset 0x156) -> CONSTANT_String 134
; cp[39] (offset 0x17c) -> CONSTANT_Utf8 "man, you are not making any sence.."
; cp[40] (offset 0x17f) -> CONSTANT_String 53
; cp[41] (offset 0x182) -> CONSTANT_String 152
; cp[42] (offset 0x185) -> CONSTANT_String 141
; cp[43] (offset 0x1af) -> CONSTANT_Utf8 "'rot'? you stink at giving complements!"
; cp[44] (offset 0x1be) -> CONSTANT_Utf8 "no way, man."
; cp[45] (offset 0x1c1) -> CONSTANT_String 23
; cp[46] (offset 0x1c6) -> CONSTANT_Integer 10
; cp[47] (offset 0x1f2) -> CONSTANT_Utf8 "damn, you are god. take me home with you."
; cp[48] (offset 0x1f5) -> CONSTANT_String 18
; cp[49] (offset 0x1f8) -> CONSTANT_String 35
; cp[50] (offset 0x200) -> CONSTANT_Utf8 "happy"
; cp[51] (offset 0x21f) -> CONSTANT_Utf8 "My oh my, what a gentelmen.."
; cp[52] (offset 0x243) -> CONSTANT_Utf8 "you are out of line here, mister."
; cp[53] (offset 0x271) -> CONSTANT_Utf8 "you sick bastard, stay away from my family."
; cp[54] (offset 0x274) -> CONSTANT_String 63
; cp[55] (offset 0x277) -> CONSTANT_String 44
; cp[56] (offset 0x27a) -> CONSTANT_String 80
; cp[57] (offset 0x27d) -> CONSTANT_String 68
; cp[58] (offset 0x282) -> CONSTANT_Fieldref 15, 77
; cp[59] (offset 0x298) -> CONSTANT_Utf8 "move along, mister."
; cp[60] (offset 0x29b) -> CONSTANT_String 76
; cp[61] (offset 0x2ae) -> CONSTANT_Utf8 "java/lang/String"
; cp[62] (offset 0x2b1) -> CONSTANT_String 120
; cp[63] (offset 0x2e5) -> CONSTANT_Utf8 "that's the most disgusting thing I've ever heard."
; cp[64] (offset 0x2e8) -> CONSTANT_String 118
; cp[65] (offset 0x2f1) -> CONSTANT_Utf8 "better"
; cp[66] (offset 0x2f4) -> CONSTANT_String 50
; cp[67] (offset 0x303) -> CONSTANT_Utf8 "Go to hell!!"
; cp[68] (offset 0x310) -> CONSTANT_Utf8 "work-ethic"
; cp[69] (offset 0x31e) -> CONSTANT_Utf8 "eat-bananas"
; cp[70] (offset 0x334) -> CONSTANT_Utf8 "take me, I'm yours!"
; cp[71] (offset 0x34a) -> CONSTANT_Utf8 "Try again, mister.."
; cp[72] (offset 0x34d) -> CONSTANT_String 150
; cp[73] (offset 0x352) -> CONSTANT_Methodref 15, 98
; cp[74] (offset 0x355) -> CONSTANT_String 59
; cp[75] (offset 0x378) -> CONSTANT_Utf8 "A strange proposal, but whu not!"
; cp[76] (offset 0x38c) -> CONSTANT_Utf8 "I don't think so."
; cp[77] (offset 0x391) -> CONSTANT_NameAndType 144, 131
; cp[78] (offset 0x3b1) -> CONSTANT_Utf8 "you are a complement mechine!"
; cp[79] (offset 0x3b4) -> CONSTANT_String 135
; cp[80] (offset 0x3bb) -> CONSTANT_Utf8 "sexy"
; cp[81] (offset 0x3c0) -> CONSTANT_Methodref 19, 9
; cp[82] (offset 0x3c3) -> CONSTANT_String 124
; cp[83] (offset 0x3c6) -> CONSTANT_String 70
; cp[84] (offset 0x3c9) -> CONSTANT_String 67
; cp[85] (offset 0x3cc) -> CONSTANT_String 51
; cp[86] (offset 0x3cf) -> CONSTANT_String 32
; cp[87] (offset 0x3f3) -> CONSTANT_Utf8 "You are the man of my dreams (-: "
; cp[88] (offset 0x3f6) -> CONSTANT_String 137
; cp[89] (offset 0x3f9) -> CONSTANT_String 108
; cp[90] (offset 0x3fc) -> CONSTANT_String 71
; cp[91] (offset 0x3ff) -> CONSTANT_String 122
; cp[92] (offset 0x40a) -> CONSTANT_Utf8 "flourish"
; cp[93] (offset 0x422) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[94] (offset 0x42a) -> CONSTANT_Utf8 "fruit"
; cp[95] (offset 0x42d) -> CONSTANT_String 75
; cp[96] (offset 0x43d) -> CONSTANT_Utf8 "You are good!"
; cp[97] (offset 0x450) -> CONSTANT_Utf8 "you are amazing!"
; cp[98] (offset 0x455) -> CONSTANT_NameAndType 119, 16
; cp[99] (offset 0x461) -> CONSTANT_Utf8 "beautiful"
; cp[100] (offset 0x46a) -> CONSTANT_Utf8 "lovely"
; cp[101] (offset 0x46d) -> CONSTANT_String 112
; cp[102] (offset 0x470) -> CONSTANT_String 125
; cp[103] (offset 0x473) -> CONSTANT_String 110
; cp[104] (offset 0x476) -> CONSTANT_String 78
; cp[105] (offset 0x479) -> CONSTANT_String 126
; cp[106] (offset 0x47c) -> CONSTANT_String 116
; cp[107] (offset 0x483) -> CONSTANT_Utf8 "Code"
; cp[108] (offset 0x48a) -> CONSTANT_Utf8 "skin"
; cp[109] (offset 0x48d) -> CONSTANT_String 94
; cp[110] (offset 0x493) -> CONSTANT_Utf8 "rot"
; cp[111] (offset 0x496) -> CONSTANT_String 96
; cp[112] (offset 0x4a3) -> CONSTANT_Utf8 "eat-banana"
; cp[113] (offset 0x4c2) -> CONSTANT_Utf8 "you pervert, leave me alone!"
; cp[114] (offset 0x4c5) -> CONSTANT_String 43
; cp[115] (offset 0x4c8) -> CONSTANT_String 37
; cp[116] (offset 0x4fd) -> CONSTANT_Utf8 "that's the best complement a man has ever gave me!"
; cp[117] (offset 0x515) -> CONSTANT_Utf8 "na, I don't think so."
; cp[118] (offset 0x53a) -> CONSTANT_Utf8 "ahm, I think you should try again."
; cp[119] (offset 0x543) -> CONSTANT_Utf8 "<init>"
; cp[120] (offset 0x54e) -> CONSTANT_Utf8 "enormous"
; cp[121] (offset 0x551) -> CONSTANT_String 97
; cp[122] (offset 0x578) -> CONSTANT_Utf8 "that's a bit wierd, but not to bad.."
; cp[123] (offset 0x585) -> CONSTANT_Utf8 "SourceFile"
; cp[124] (offset 0x590) -> CONSTANT_Utf8 "sunshine"
; cp[125] (offset 0x597) -> CONSTANT_Utf8 "work"
; cp[126] (offset 0x59e) -> CONSTANT_Utf8 "puke"
; cp[127] (offset 0x5ad) -> CONSTANT_Utf8 "GirlFriend.j"
; cp[128] (offset 0x5b0) -> CONSTANT_String 69
; cp[129] (offset 0x5b3) -> CONSTANT_String 11
; cp[130] (offset 0x5b6) -> CONSTANT_String 113
; cp[131] (offset 0x5ba) -> CONSTANT_Utf8 "I"
; cp[132] (offset 0x5bd) -> CONSTANT_String 65
; cp[133] (offset 0x5c0) -> CONSTANT_String 151
; cp[134] (offset 0x5f3) -> CONSTANT_Utf8 "are you trying to insult me or to complement me?"
; cp[135] (offset 0x61c) -> CONSTANT_Utf8 "you are a freak. you know that, right?"
; cp[136] (offset 0x61f) -> CONSTANT_String 3
; cp[137] (offset 0x64a) -> CONSTANT_Utf8 "you touched the very botttom of my soul."
; cp[138] (offset 0x6a9) -> CONSTANT_Utf8 "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
; cp[139] (offset 0x6ac) -> CONSTANT_String 146
; cp[140] (offset 0x6b4) -> CONSTANT_Utf8 "Woman"
; cp[141] (offset 0x6be) -> CONSTANT_Utf8 "tragedy"
; cp[142] (offset 0x6c1) -> CONSTANT_String 117
; cp[143] (offset 0x6d9) -> CONSTANT_Utf8 "ah, I don't think so."
; cp[144] (offset 0x6ec) -> CONSTANT_Utf8 "complementNumber"
; cp[145] (offset 0x6ef) -> CONSTANT_String 52
; cp[146] (offset 0x703) -> CONSTANT_Utf8 "When hell frizes."
; cp[147] (offset 0x70b) -> CONSTANT_Utf8 "dream"
; cp[148] (offset 0x70e) -> CONSTANT_Class 28
; cp[149] (offset 0x711) -> CONSTANT_String 39
; cp[150] (offset 0x71a) -> CONSTANT_Utf8 "crappy"
; cp[151] (offset 0x727) -> CONSTANT_Utf8 "beautifull"
; cp[152] (offset 0x74a) -> CONSTANT_Utf8 "nice try, but that won't cut it."

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 148
; super_class index = 15

; interfaces_count = 0


; fields_count = 0

; methods_count 2

; methods[0] (offset 0x756) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 119 (<init>)
;     descriptor_index 16 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 73 (Woman/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x775) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 7 (react)
;     descriptor_index 138 ((Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 903
;         max_stack 2
;         max_locals 5
;         code_length 891
;         code :
;                0: aload_0 
;                1: getfield 58 (Woman/complementNumber I) 
;                4: iconst_0 
;                5: if_icmpne 104 
;                8: aload_2 
;                9: ldc 2 ("beautiful") 
;               11: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               14: dup 
;               15: ifne 10 
;               18: pop 
;               19: aload_2 
;               20: ldc 56 ("sexy") 
;               22: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               25: dup 
;               26: ifeq 21 
;               29: pop 
;               30: aload_3 
;               31: ldc 8 ("dream") 
;               33: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               36: dup 
;               37: ifne 10 
;               40: pop 
;               41: aload_3 
;               42: ldc 82 ("sunshine") 
;               44: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               47: dup 
;               48: ifeq 19 
;               51: pop 
;               52: aload 4 
;               54: ldc 105 ("puke") 
;               56: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               59: ifeq 7 
;               62: iconst_0 
;               63: goto 4 
;               66: iconst_1 
;               67: ifeq 9 
;               70: ldc 106 ("that's the best complement a man has ever gave me!") 
;               72: areturn 
;               73: goto 818 
;               76: aload_3 
;               77: ldc 86 ("raccoon") 
;               79: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               82: dup 
;               83: ifne 11 
;               86: pop 
;               87: aload 4 
;               89: ldc 105 ("puke") 
;               91: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               94: ifeq 9 
;               97: ldc 54 ("that's the most disgusting thing I've ever heard.") 
;               99: areturn 
;              100: goto 791 
;              103: ldc 129 ("You'll have to do better than that.") 
;              105: areturn 
;              106: goto 785 
;              109: aload_0 
;              110: getfield 58 (Woman/complementNumber I) 
;              113: iconst_1 
;              114: if_icmpne 63 
;              117: aload_3 
;              118: ldc 89 ("skin") 
;              120: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              123: dup 
;              124: ifeq 23 
;              127: pop 
;              128: aload 4 
;              130: ldc 33 ("sleep") 
;              132: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              135: dup 
;              136: ifne 11 
;              139: pop 
;              140: aload 4 
;              142: ldc 101 ("eat-banana") 
;              144: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              147: ifeq 9 
;              150: ldc 88 ("you touched the very botttom of my soul.") 
;              152: areturn 
;              153: goto 738 
;              156: aload_3 
;              157: ldc 20 ("niece") 
;              159: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              162: ifeq 9 
;              165: ldc 40 ("you sick bastard, stay away from my family.") 
;              167: areturn 
;              168: goto 723 
;              171: ldc 22 ("that don't impresse me much.") 
;              173: areturn 
;              174: goto 717 
;              177: aload_0 
;              178: getfield 58 (Woman/complementNumber I) 
;              181: iconst_2 
;              182: if_icmpne 72 
;              185: aload_3 
;              186: ldc 8 ("dream") 
;              188: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              191: dup 
;              192: ifeq 21 
;              195: pop 
;              196: aload_2 
;              197: ldc 2 ("beautiful") 
;              199: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              202: dup 
;              203: ifne 10 
;              206: pop 
;              207: aload_2 
;              208: ldc 56 ("sexy") 
;              210: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              213: ifeq 9 
;              216: ldc 85 ("My oh my, what a gentelmen..") 
;              218: areturn 
;              219: goto 672 
;              222: aload_3 
;              223: ldc 86 ("raccoon") 
;              225: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              228: dup 
;              229: ifne 10 
;              232: pop 
;              233: aload_2 
;              234: ldc 62 ("enormous") 
;              236: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              239: ifeq 9 
;              242: ldc 84 ("Go to hell!!") 
;              244: areturn 
;              245: goto 646 
;              248: ldc 90 ("Try again, mister..") 
;              250: areturn 
;              251: goto 640 
;              254: aload_0 
;              255: getfield 58 (Woman/complementNumber I) 
;              258: iconst_3 
;              259: if_icmpne 110 
;              262: aload_2 
;              263: ldc 1 ("dead") 
;              265: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              268: dup 
;              269: ifne 10 
;              272: pop 
;              273: aload_2 
;              274: ldc 45 ("blind") 
;              276: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              279: dup 
;              280: ifne 10 
;              283: pop 
;              284: aload_2 
;              285: ldc 72 ("crappy") 
;              287: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              290: dup 
;              291: ifeq 35 
;              294: pop 
;              295: aload 4 
;              297: ldc 4 ("cry") 
;              299: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              302: dup 
;              303: ifne 11 
;              306: pop 
;              307: aload 4 
;              309: ldc 102 ("work") 
;              311: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              314: dup 
;              315: ifne 11 
;              318: pop 
;              319: aload 4 
;              321: ldc 33 ("sleep") 
;              323: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              326: ifeq 9 
;              329: ldc 24 ("You are the man of my dreams (-: ") 
;              331: areturn 
;              332: goto 559 
;              335: aload 4 
;              337: ldc 128 ("eat-bananas") 
;              339: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              342: dup 
;              343: ifne 11 
;              346: pop 
;              347: aload 4 
;              349: ldc 105 ("puke") 
;              351: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              354: ifeq 9 
;              357: ldc 79 ("you are a freak. you know that, right?") 
;              359: areturn 
;              360: goto 531 
;              363: ldc 41 ("nice try, but that won't cut it.") 
;              365: areturn 
;              366: goto 525 
;              369: aload_0 
;              370: getfield 58 (Woman/complementNumber I) 
;              373: iconst_4 
;              374: if_icmpne 85 
;              377: aload_3 
;              378: ldc 20 ("niece") 
;              380: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              383: dup 
;              384: ifne 10 
;              387: pop 
;              388: aload_3 
;              389: ldc 8 ("dream") 
;              391: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              394: dup 
;              395: ifne 10 
;              398: pop 
;              399: aload_3 
;              400: ldc 89 ("skin") 
;              402: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              405: dup 
;              406: ifeq 23 
;              409: pop 
;              410: aload 4 
;              412: ldc 4 ("cry") 
;              414: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              417: dup 
;              418: ifne 11 
;              421: pop 
;              422: aload 4 
;              424: ldc 136 ("be-pleased") 
;              426: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              429: ifeq 9 
;              432: ldc 83 ("take me, I'm yours!") 
;              434: areturn 
;              435: goto 456 
;              438: aload_3 
;              439: ldc 109 ("fruit") 
;              441: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              444: ifeq 9 
;              447: ldc 130 ("you pervert, leave me alone!") 
;              449: areturn 
;              450: goto 441 
;              453: ldc 60 ("I don't think so.") 
;              455: areturn 
;              456: goto 435 
;              459: aload_0 
;              460: getfield 58 (Woman/complementNumber I) 
;              463: iconst_5 
;              464: if_icmpne 65 
;              467: aload_3 
;              468: ldc 42 ("tragedy") 
;              470: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              473: ifeq 24 
;              476: aload_2 
;              477: ldc 1 ("dead") 
;              479: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              482: ifeq 9 
;              485: ldc 106 ("that's the best complement a man has ever gave me!") 
;              487: areturn 
;              488: goto 403 
;              491: ldc 115 ("that's a bit weird, but good enough..") 
;              493: areturn 
;              494: goto 397 
;              497: aload_3 
;              498: ldc 109 ("fruit") 
;              500: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              503: dup 
;              504: ifne 10 
;              507: pop 
;              508: aload_3 
;              509: ldc 57 ("work-ethic") 
;              511: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              514: ifeq 9 
;              517: ldc 149 ("man, you are not making any sence..") 
;              519: areturn 
;              520: goto 371 
;              523: ldc 74 ("move along, mister.") 
;              525: areturn 
;              526: goto 365 
;              529: aload_0 
;              530: getfield 58 (Woman/complementNumber I) 
;              533: ldc 30 (6) 
;              535: if_icmpne 85 
;              538: aload_2 
;              539: ldc 133 ("beautifull") 
;              541: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              544: dup 
;              545: ifne 10 
;              548: pop 
;              549: aload_2 
;              550: ldc 12 ("lovely") 
;              552: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              555: dup 
;              556: ifeq 11 
;              559: pop 
;              560: aload 4 
;              562: ldc 36 ("flourish") 
;              564: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              567: dup 
;              568: ifeq 21 
;              571: pop 
;              572: aload_3 
;              573: ldc 8 ("dream") 
;              575: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              578: dup 
;              579: ifne 10 
;              582: pop 
;              583: aload_3 
;              584: ldc 49 ("summer's-day") 
;              586: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              589: ifeq 9 
;              592: ldc 31 ("damn, you are god. take me home with you.") 
;              594: areturn 
;              595: goto 296 
;              598: aload 4 
;              600: ldc 103 ("rot") 
;              602: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              605: ifeq 9 
;              608: ldc 114 ("'rot'? you stink at giving complements!") 
;              610: areturn 
;              611: goto 280 
;              614: ldc 139 ("When hell frizes.") 
;              616: areturn 
;              617: goto 274 
;              620: aload_0 
;              621: getfield 58 (Woman/complementNumber I) 
;              624: ldc 29 (7) 
;              626: if_icmpne 50 
;              629: aload_2 
;              630: ldc 132 ("better") 
;              632: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              635: ifeq 9 
;              638: ldc 91 ("that's a bit wierd, but not to bad..") 
;              640: areturn 
;              641: goto 250 
;              644: aload_2 
;              645: ldc 1 ("dead") 
;              647: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              650: dup 
;              651: ifne 10 
;              654: pop 
;              655: aload_2 
;              656: ldc 45 ("blind") 
;              658: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              661: ifeq 9 
;              664: ldc 38 ("are you trying to insult me or to complement me?") 
;              666: areturn 
;              667: goto 224 
;              670: ldc 142 ("na, I don't think so.") 
;              672: areturn 
;              673: goto 218 
;              676: aload_0 
;              677: getfield 58 (Woman/complementNumber I) 
;              680: ldc 27 (8) 
;              682: if_icmpne 72 
;              685: aload_2 
;              686: ldc 62 ("enormous") 
;              688: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              691: dup 
;              692: ifne 10 
;              695: pop 
;              696: aload_2 
;              697: ldc 2 ("beautiful") 
;              699: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              702: dup 
;              703: ifeq 10 
;              706: pop 
;              707: aload_3 
;              708: ldc 89 ("skin") 
;              710: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              713: ifeq 9 
;              716: ldc 121 ("you are amazing!") 
;              718: areturn 
;              719: goto 172 
;              722: aload_3 
;              723: ldc 86 ("raccoon") 
;              725: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              728: dup 
;              729: ifne 10 
;              732: pop 
;              733: aload_3 
;              734: ldc 109 ("fruit") 
;              736: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              739: ifeq 9 
;              742: ldc 34 ("Grose, dude.") 
;              744: areturn 
;              745: goto 146 
;              748: ldc 55 ("no way, man.") 
;              750: areturn 
;              751: goto 140 
;              754: aload_0 
;              755: getfield 58 (Woman/complementNumber I) 
;              758: ldc 26 (9) 
;              760: if_icmpne 35 
;              763: aload_2 
;              764: ldc 2 ("beautiful") 
;              766: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              769: dup 
;              770: ifne 10 
;              773: pop 
;              774: aload_2 
;              775: ldc 56 ("sexy") 
;              777: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              780: ifeq 9 
;              783: ldc 95 ("A strange proposal, but whu not!") 
;              785: areturn 
;              786: goto 105 
;              789: ldc 145 ("you are out of line here, mister.") 
;              791: areturn 
;              792: goto 99 
;              795: aload_0 
;              796: getfield 58 (Woman/complementNumber I) 
;              799: ldc 46 (10) 
;              801: if_icmpne 61 
;              804: aload_2 
;              805: ldc 89 ("skin") 
;              807: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              810: dup 
;              811: ifne 10 
;              814: pop 
;              815: aload_2 
;              816: ldc 82 ("sunshine") 
;              818: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              821: ifeq 9 
;              824: ldc 104 ("you are a complement mechine!") 
;              826: areturn 
;              827: goto 64 
;              830: aload_3 
;              831: ldc 86 ("raccoon") 
;              833: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              836: dup 
;              837: ifne 10 
;              840: pop 
;              841: aload_3 
;              842: ldc 109 ("fruit") 
;              844: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              847: ifeq 9 
;              850: ldc 48 ("I'm calling the cops.") 
;              852: areturn 
;              853: goto 38 
;              856: ldc 25 ("ah, I don't think so.") 
;              858: areturn 
;              859: goto 32 
;              862: aload_3 
;              863: ldc 82 ("sunshine") 
;              865: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              868: dup 
;              869: ifeq 10 
;              872: pop 
;              873: aload_2 
;              874: ldc 66 ("happy") 
;              876: invokevirtual 81 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              879: ifeq 9 
;              882: ldc 111 ("You are good!") 
;              884: areturn 
;              885: goto 6 
;              888: ldc 64 ("ahm, I think you should try again.") 
;              890: areturn 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xb0c) :
;     name_index 123 (SourceFile)
;     attribute_length 2
;     sourcefile_index 127

; End of file reached successfully. Enjoy :)
