; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 130
; cp[1] (offset 0xf) -> CONSTANT_Methodref 58, 18
; cp[2] (offset 0x25) -> CONSTANT_Utf8 "LAmazingCalculator;"
; cp[3] (offset 0x2a) -> CONSTANT_Methodref 112, 12
; cp[4] (offset 0x3e) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[5] (offset 0x4b) -> CONSTANT_Utf8 "SourceFile"
; cp[6] (offset 0x50) -> CONSTANT_NameAndType 23, 34
; cp[7] (offset 0x55) -> CONSTANT_Methodref 86, 15
; cp[8] (offset 0x5e) -> CONSTANT_Utf8 "<init>"
; cp[9] (offset 0x6d) -> CONSTANT_Utf8 "generateVerb"
; cp[10] (offset 0x72) -> CONSTANT_Methodref 87, 111
; cp[11] (offset 0x8d) -> CONSTANT_Utf8 "(also, the factorial of "
; cp[12] (offset 0x92) -> CONSTANT_NameAndType 96, 13
; cp[13] (offset 0xa9) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[14] (offset 0xb0) -> CONSTANT_Utf8 "null"
; cp[15] (offset 0xb5) -> CONSTANT_NameAndType 129, 13
; cp[16] (offset 0xba) -> CONSTANT_NameAndType 123, 89
; cp[17] (offset 0xc6) -> CONSTANT_Utf8 "nextToken"
; cp[18] (offset 0xcb) -> CONSTANT_NameAndType 8, 79
; cp[19] (offset 0xd0) -> CONSTANT_Methodref 105, 92
; cp[20] (offset 0xd3) -> CONSTANT_Class 93
; cp[21] (offset 0xd6) -> CONSTANT_Class 45
; cp[22] (offset 0xdb) -> CONSTANT_NameAndType 106, 88
; cp[23] (offset 0xe5) -> CONSTANT_Utf8 "println"
; cp[24] (offset 0xe8) -> CONSTANT_String 41
; cp[25] (offset 0xef) -> CONSTANT_Utf8 "main"
; cp[26] (offset 0xf4) -> CONSTANT_Methodref 86, 117
; cp[27] (offset 0x10b) -> CONSTANT_Utf8 "ComplementsGenerator"
; cp[28] (offset 0x10e) -> CONSTANT_Class 55
; cp[29] (offset 0x111) -> CONSTANT_String 104
; cp[30] (offset 0x116) -> CONSTANT_Methodref 87, 16
; cp[31] (offset 0x12e) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[32] (offset 0x133) -> CONSTANT_NameAndType 57, 88
; cp[33] (offset 0x145) -> CONSTANT_Utf8 "generateComment"
; cp[34] (offset 0x15d) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[35] (offset 0x162) -> CONSTANT_Methodref 119, 122
; cp[36] (offset 0x167) -> CONSTANT_Utf8 ")\n"
; cp[37] (offset 0x16c) -> CONSTANT_Methodref 51, 111
; cp[38] (offset 0x178) -> CONSTANT_Utf8 "generator"
; cp[39] (offset 0x185) -> CONSTANT_Utf8 "GirlFriend"
; cp[40] (offset 0x18a) -> CONSTANT_Methodref 86, 111
; cp[41] (offset 0x1ac) -> CONSTANT_Utf8 "the number you have entered is "
; cp[42] (offset 0x1b1) -> CONSTANT_Utf8 "\n\n"
; cp[43] (offset 0x1ba) -> CONSTANT_Utf8 "equals"
; cp[44] (offset 0x1bf) -> CONSTANT_Methodref 105, 18
; cp[45] (offset 0x1c6) -> CONSTANT_Utf8 "Main"
; cp[46] (offset 0x1cb) -> CONSTANT_NameAndType 43, 31
; cp[47] (offset 0x1ce) -> CONSTANT_String 99
; cp[48] (offset 0x1e2) -> CONSTANT_Utf8 "generateAdjective"
; cp[49] (offset 0x1e7) -> CONSTANT_Methodref 102, 70
; cp[50] (offset 0x1fd) -> CONSTANT_Utf8 "setComplementNumber"
; cp[51] (offset 0x200) -> CONSTANT_Class 90
; cp[52] (offset 0x204) -> CONSTANT_Utf8 "r"
; cp[53] (offset 0x209) -> CONSTANT_Methodref 112, 111
; cp[54] (offset 0x20e) -> CONSTANT_NameAndType 8, 34
; cp[55] (offset 0x221) -> CONSTANT_Utf8 "java/lang/Object"
; cp[56] (offset 0x229) -> CONSTANT_Utf8 "react"
; cp[57] (offset 0x23f) -> CONSTANT_Utf8 "getComplementNumber"
; cp[58] (offset 0x242) -> CONSTANT_Class 69
; cp[59] (offset 0x247) -> CONSTANT_NameAndType 56, 76
; cp[60] (offset 0x25d) -> CONSTANT_Utf8 "\n\nher response is: "
; cp[61] (offset 0x264) -> CONSTANT_Utf8 "calc"
; cp[62] (offset 0x26a) -> CONSTANT_Utf8 ":\n\n"
; cp[63] (offset 0x271) -> CONSTANT_Utf8 "Code"
; cp[64] (offset 0x276) -> CONSTANT_NameAndType 50, 79
; cp[65] (offset 0x279) -> CONSTANT_String 14
; cp[66] (offset 0x295) -> CONSTANT_Utf8 "java/util/StringTokenizer"
; cp[67] (offset 0x29a) -> CONSTANT_Methodref 20, 59
; cp[68] (offset 0x2b3) -> CONSTANT_Utf8 "LComplementsGenerator;"
; cp[69] (offset 0x2c9) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[70] (offset 0x2ce) -> CONSTANT_NameAndType 121, 94
; cp[71] (offset 0x2d3) -> CONSTANT_NameAndType 9, 13
; cp[72] (offset 0x2d8) -> CONSTANT_Methodref 102, 46
; cp[73] (offset 0x2db) -> CONSTANT_String 62
; cp[74] (offset 0x2e0) -> CONSTANT_Methodref 86, 32
; cp[75] (offset 0x2e5) -> CONSTANT_Methodref 112, 6
; cp[76] (offset 0x344) -> CONSTANT_Utf8 "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
; cp[77] (offset 0x34a) -> CONSTANT_Utf8 "()V"
; cp[78] (offset 0x34f) -> CONSTANT_Methodref 86, 97
; cp[79] (offset 0x356) -> CONSTANT_Utf8 "(I)V"
; cp[80] (offset 0x36f) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[81] (offset 0x372) -> CONSTANT_String 11
; cp[82] (offset 0x377) -> CONSTANT_Methodref 20, 64
; cp[83] (offset 0x385) -> CONSTANT_Utf8 "girl-friend"
; cp[84] (offset 0x390) -> CONSTANT_Utf8 "toString"
; cp[85] (offset 0x393) -> CONSTANT_String 95
; cp[86] (offset 0x396) -> CONSTANT_Class 27
; cp[87] (offset 0x399) -> CONSTANT_Class 116
; cp[88] (offset 0x39f) -> CONSTANT_Utf8 "()I"
; cp[89] (offset 0x3a6) -> CONSTANT_Utf8 "(I)I"
; cp[90] (offset 0x3b3) -> CONSTANT_Utf8 "FemaleBoss"
; cp[91] (offset 0x3b8) -> CONSTANT_Methodref 105, 126
; cp[92] (offset 0x3bd) -> CONSTANT_NameAndType 84, 13
; cp[93] (offset 0x3c5) -> CONSTANT_Utf8 "Woman"
; cp[94] (offset 0x3ee) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[95] (offset 0x3f2) -> CONSTANT_Utf8 ","
; cp[96] (offset 0x3fd) -> CONSTANT_Utf8 "readLine"
; cp[97] (offset 0x402) -> CONSTANT_NameAndType 48, 13
; cp[98] (offset 0x405) -> CONSTANT_String 60
; cp[99] (offset 0x420) -> CONSTANT_Utf8 "You have just told your "
; cp[100] (offset 0x46d) -> CONSTANT_Utf8 "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
; cp[101] (offset 0x47f) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[102] (offset 0x482) -> CONSTANT_Class 115
; cp[103] (offset 0x487) -> CONSTANT_Methodref 119, 54
; cp[104] (offset 0x48e) -> CONSTANT_Utf8 "boss"
; cp[105] (offset 0x491) -> CONSTANT_Class 4
; cp[106] (offset 0x49b) -> CONSTANT_Utf8 "nextInt"
; cp[107] (offset 0x49e) -> CONSTANT_String 83
; cp[108] (offset 0x4a3) -> CONSTANT_Methodref 58, 22
; cp[109] (offset 0x4ae) -> CONSTANT_Utf8 "intValue"
; cp[110] (offset 0x4b3) -> CONSTANT_Methodref 128, 111
; cp[111] (offset 0x4b8) -> CONSTANT_NameAndType 8, 77
; cp[112] (offset 0x4bb) -> CONSTANT_Class 101
; cp[113] (offset 0x4be) -> CONSTANT_String 36
; cp[114] (offset 0x4c3) -> CONSTANT_Methodref 105, 54
; cp[115] (offset 0x4d6) -> CONSTANT_Utf8 "java/lang/String"
; cp[116] (offset 0x4ea) -> CONSTANT_Utf8 "AmazingCalculator"
; cp[117] (offset 0x4ef) -> CONSTANT_NameAndType 33, 100
; cp[118] (offset 0x4f2) -> CONSTANT_String 42
; cp[119] (offset 0x4f5) -> CONSTANT_Class 66
; cp[120] (offset 0x4fa) -> CONSTANT_Methodref 86, 71
; cp[121] (offset 0x503) -> CONSTANT_Utf8 "concat"
; cp[122] (offset 0x508) -> CONSTANT_NameAndType 17, 94
; cp[123] (offset 0x514) -> CONSTANT_Utf8 "factorial"
; cp[124] (offset 0x52c) -> CONSTANT_Utf8 "Ljoos/lib/JoosRandom;"
; cp[125] (offset 0x535) -> CONSTANT_Utf8 "Main.j"
; cp[126] (offset 0x53a) -> CONSTANT_NameAndType 109, 88
; cp[127] (offset 0x53f) -> CONSTANT_Methodref 28, 111
; cp[128] (offset 0x542) -> CONSTANT_Class 39
; cp[129] (offset 0x551) -> CONSTANT_Utf8 "generateNoun"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 21
; super_class index = 28

; interfaces_count = 0


; fields_count = 3

; fields[0] (offset 0x55b) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 38 (generator)
;     descriptor_index 68 (LComplementsGenerator;)
;     attributes_count 0

; fields[1] (offset 0x563) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 61 (calc)
;     descriptor_index 2 (LAmazingCalculator;)
;     attributes_count 0

; fields[2] (offset 0x56b) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 52 (r)
;     descriptor_index 124 (Ljoos/lib/JoosRandom;)
;     attributes_count 0

; methods_count 2

; methods[0] (offset 0x575) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 8 (<init>)
;     descriptor_index 77 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 63 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 127 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x594) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 25 (main)
;     descriptor_index 80 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 63 (Code)
;         attribute_length 516
;         max_stack 3
;         max_locals 19
;         code_length 504
;         code :
;                0: new 58 (joos/lib/JoosRandom) 
;                3: dup 
;                4: iconst_1 
;                5: invokespecial 1 (joos/lib/JoosRandom/<init> (I)V) 
;                8: astore 15 
;               10: new 86 (ComplementsGenerator) 
;               13: dup 
;               14: invokespecial 40 (ComplementsGenerator/<init> ()V) 
;               17: astore 16 
;               19: new 87 (AmazingCalculator) 
;               22: dup 
;               23: invokespecial 10 (AmazingCalculator/<init> ()V) 
;               26: astore 17 
;               28: new 112 (joos/lib/JoosIO) 
;               31: dup 
;               32: invokespecial 53 (joos/lib/JoosIO/<init> ()V) 
;               35: dup 
;               36: astore 11 
;               38: invokevirtual 75 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               41: aload 11 
;               43: invokevirtual 3 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               46: astore 12 
;               48: new 119 (java/util/StringTokenizer) 
;               51: dup 
;               52: aload 12 
;               54: invokespecial 103 (java/util/StringTokenizer/<init> (Ljava/lang/String;)V) 
;               57: dup 
;               58: astore 13 
;               60: invokevirtual 35 (java/util/StringTokenizer/nextToken (Ljava/lang/String;)Ljava/lang/String;) 
;               63: dup 
;               64: astore 14 
;               66: invokevirtual 72 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               69: ifeq 7 
;               72: iconst_0 
;               73: goto 4 
;               76: iconst_1 
;               77: ifeq 37 
;               80: aload 14 
;               82: astore 4 
;               84: aload 13 
;               86: ldc 85 (",") 
;               88: invokevirtual 35 (java/util/StringTokenizer/nextToken (Ljava/lang/String;)Ljava/lang/String;) 
;               91: astore 5 
;               93: aload 13 
;               95: ldc 85 (",") 
;               97: invokevirtual 35 (java/util/StringTokenizer/nextToken (Ljava/lang/String;)Ljava/lang/String;) 
;              100: astore 6 
;              102: aload 13 
;              104: ldc 85 (",") 
;              106: invokevirtual 35 (java/util/StringTokenizer/nextToken (Ljava/lang/String;)Ljava/lang/String;) 
;              109: astore 18 
;              111: goto 33 
;              114: aload 16 
;              116: invokevirtual 78 (ComplementsGenerator/generateAdjective ()Ljava/lang/String;) 
;              119: astore 4 
;              121: aload 16 
;              123: invokevirtual 7 (ComplementsGenerator/generateNoun ()Ljava/lang/String;) 
;              126: astore 5 
;              128: aload 16 
;              130: invokevirtual 120 (ComplementsGenerator/generateVerb ()Ljava/lang/String;) 
;              133: astore 6 
;              135: aload 13 
;              137: ldc 85 (",") 
;              139: invokevirtual 35 (java/util/StringTokenizer/nextToken (Ljava/lang/String;)Ljava/lang/String;) 
;              142: astore 18 
;              144: new 105 (java/lang/Integer) 
;              147: dup 
;              148: aload 18 
;              150: invokespecial 114 (java/lang/Integer/<init> (Ljava/lang/String;)V) 
;              153: invokevirtual 91 (java/lang/Integer/intValue ()I) 
;              156: istore 9 
;              158: aload 16 
;              160: aload 4 
;              162: aload 6 
;              164: aload 5 
;              166: invokevirtual 26 (ComplementsGenerator/generateComment (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;) 
;              169: astore 7 
;              171: iconst_2 
;              172: istore_1 
;              173: aload 15 
;              175: invokevirtual 108 (joos/lib/JoosRandom/nextInt ()I) 
;              178: iload_1 
;              179: irem 
;              180: dup 
;              181: istore 10 
;              183: if_icmpeq 7 
;              186: iconst_0 
;              187: goto 4 
;              190: iconst_1 
;              191: ifeq 17 
;              194: new 128 (GirlFriend) 
;              197: dup 
;              198: invokespecial 110 (GirlFriend/<init> ()V) 
;              201: astore_3 
;              202: ldc 107 ("girl-friend") 
;              204: astore_2 
;              205: goto 14 
;              208: new 51 (FemaleBoss) 
;              211: dup 
;              212: invokespecial 37 (FemaleBoss/<init> ()V) 
;              215: astore_3 
;              216: ldc 29 ("boss") 
;              218: astore_2 
;              219: aload_3 
;              220: aload 16 
;              222: invokevirtual 74 (ComplementsGenerator/getComplementNumber ()I) 
;              225: invokevirtual 82 (Woman/setComplementNumber (I)V) 
;              228: aload_3 
;              229: aload 7 
;              231: aload 4 
;              233: aload 5 
;              235: aload 6 
;              237: invokevirtual 67 (Woman/react (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;) 
;              240: astore 8 
;              242: aload 11 
;              244: ldc 47 ("You have just told your ") 
;              246: dup 
;              247: ifnull 6 
;              250: goto 6 
;              253: pop 
;              254: ldc 65 ("null") 
;              256: aload_2 
;              257: dup 
;              258: ifnull 6 
;              261: goto 6 
;              264: pop 
;              265: ldc 65 ("null") 
;              267: invokevirtual 49 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              270: dup 
;              271: ifnull 6 
;              274: goto 6 
;              277: pop 
;              278: ldc 65 ("null") 
;              280: ldc 73 (":\n\n") 
;              282: dup 
;              283: ifnull 6 
;              286: goto 6 
;              289: pop 
;              290: ldc 65 ("null") 
;              292: invokevirtual 49 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              295: dup 
;              296: ifnull 6 
;              299: goto 6 
;              302: pop 
;              303: ldc 65 ("null") 
;              305: aload 7 
;              307: dup 
;              308: ifnull 6 
;              311: goto 6 
;              314: pop 
;              315: ldc 65 ("null") 
;              317: invokevirtual 49 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              320: dup 
;              321: ifnull 6 
;              324: goto 6 
;              327: pop 
;              328: ldc 65 ("null") 
;              330: ldc 98 ("\n\nher response is: ") 
;              332: dup 
;              333: ifnull 6 
;              336: goto 6 
;              339: pop 
;              340: ldc 65 ("null") 
;              342: invokevirtual 49 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              345: dup 
;              346: ifnull 6 
;              349: goto 6 
;              352: pop 
;              353: ldc 65 ("null") 
;              355: aload 8 
;              357: dup 
;              358: ifnull 6 
;              361: goto 6 
;              364: pop 
;              365: ldc 65 ("null") 
;              367: invokevirtual 49 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              370: dup 
;              371: ifnull 6 
;              374: goto 6 
;              377: pop 
;              378: ldc 65 ("null") 
;              380: ldc 118 ("\n\n") 
;              382: dup 
;              383: ifnull 6 
;              386: goto 6 
;              389: pop 
;              390: ldc 65 ("null") 
;              392: invokevirtual 49 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              395: dup 
;              396: ifnull 6 
;              399: goto 6 
;              402: pop 
;              403: ldc 65 ("null") 
;              405: ldc 81 ("(also, the factorial of ") 
;              407: dup 
;              408: ifnull 6 
;              411: goto 6 
;              414: pop 
;              415: ldc 65 ("null") 
;              417: invokevirtual 49 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              420: dup 
;              421: ifnull 6 
;              424: goto 6 
;              427: pop 
;              428: ldc 65 ("null") 
;              430: ldc 24 ("the number you have entered is ") 
;              432: dup 
;              433: ifnull 6 
;              436: goto 6 
;              439: pop 
;              440: ldc 65 ("null") 
;              442: invokevirtual 49 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              445: dup 
;              446: ifnull 6 
;              449: goto 6 
;              452: pop 
;              453: ldc 65 ("null") 
;              455: new 105 (java/lang/Integer) 
;              458: dup 
;              459: aload 17 
;              461: iload 9 
;              463: invokevirtual 30 (AmazingCalculator/factorial (I)I) 
;              466: invokespecial 44 (java/lang/Integer/<init> (I)V) 
;              469: invokevirtual 19 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              472: invokevirtual 49 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              475: dup 
;              476: ifnull 6 
;              479: goto 6 
;              482: pop 
;              483: ldc 65 ("null") 
;              485: ldc 113 (")\n") 
;              487: dup 
;              488: ifnull 6 
;              491: goto 6 
;              494: pop 
;              495: ldc 65 ("null") 
;              497: invokevirtual 49 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              500: invokevirtual 75 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              503: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x7a8) :
;     name_index 5 (SourceFile)
;     attribute_length 2
;     sourcefile_index 125

; End of file reached successfully. Enjoy :)
