; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 116
; cp[1] (offset 0xf) -> CONSTANT_Methodref 85, 26
; cp[2] (offset 0x14) -> CONSTANT_Fieldref 85, 20
; cp[3] (offset 0x1f) -> CONSTANT_Utf8 "getWidth"
; cp[4] (offset 0x2c) -> CONSTANT_Utf8 "SourceFile"
; cp[5] (offset 0x31) -> CONSTANT_NameAndType 15, 35
; cp[6] (offset 0x3a) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x56) -> CONSTANT_Utf8 "(II)Ljava/lang/Character;"
; cp[8] (offset 0x5e) -> CONSTANT_Utf8 "place"
; cp[9] (offset 0x63) -> CONSTANT_NameAndType 104, 64
; cp[10] (offset 0x7a) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[11] (offset 0x7f) -> CONSTANT_Integer 32
; cp[12] (offset 0x89) -> CONSTANT_Utf8 "Board.j"
; cp[13] (offset 0x91) -> CONSTANT_Utf8 "print"
; cp[14] (offset 0x96) -> CONSTANT_NameAndType 6, 66
; cp[15] (offset 0xa0) -> CONSTANT_Utf8 "println"
; cp[16] (offset 0xa8) -> CONSTANT_Utf8 "SPACE"
; cp[17] (offset 0xaf) -> CONSTANT_Utf8 "main"
; cp[18] (offset 0xb4) -> CONSTANT_Methodref 77, 83
; cp[19] (offset 0xb9) -> CONSTANT_Methodref 85, 89
; cp[20] (offset 0xbe) -> CONSTANT_NameAndType 16, 113
; cp[21] (offset 0xc3) -> CONSTANT_NameAndType 13, 35
; cp[22] (offset 0xc8) -> CONSTANT_Methodref 101, 21
; cp[23] (offset 0xcb) -> CONSTANT_Class 46
; cp[24] (offset 0xd0) -> CONSTANT_Methodref 79, 58
; cp[25] (offset 0xd9) -> CONSTANT_Utf8 "height"
; cp[26] (offset 0xde) -> CONSTANT_NameAndType 6, 115
; cp[27] (offset 0xe3) -> CONSTANT_Methodref 85, 81
; cp[28] (offset 0xe8) -> CONSTANT_Methodref 85, 112
; cp[29] (offset 0x104) -> CONSTANT_Utf8 "(ILjava/lang/Character;)V"
; cp[30] (offset 0x109) -> CONSTANT_Integer 88
; cp[31] (offset 0x10c) -> CONSTANT_String 40
; cp[32] (offset 0x124) -> CONSTANT_Utf8 "(Ljava/lang/Object;)V"
; cp[33] (offset 0x129) -> CONSTANT_Integer 7
; cp[34] (offset 0x12e) -> CONSTANT_Integer 6
; cp[35] (offset 0x146) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[36] (offset 0x14b) -> CONSTANT_Methodref 85, 9
; cp[37] (offset 0x152) -> CONSTANT_Utf8 "|---"
; cp[38] (offset 0x155) -> CONSTANT_String 74
; cp[39] (offset 0x15a) -> CONSTANT_NameAndType 6, 99
; cp[40] (offset 0x15e) -> CONSTANT_Utf8 "|"
; cp[41] (offset 0x16e) -> CONSTANT_Utf8 "isValidColumn"
; cp[42] (offset 0x173) -> CONSTANT_NameAndType 55, 32
; cp[43] (offset 0x179) -> CONSTANT_Utf8 "set"
; cp[44] (offset 0x181) -> CONSTANT_Utf8 "Board"
; cp[45] (offset 0x186) -> CONSTANT_Methodref 101, 102
; cp[46] (offset 0x199) -> CONSTANT_Utf8 "java/lang/Object"
; cp[47] (offset 0x19e) -> CONSTANT_Integer 79
; cp[48] (offset 0x1a3) -> CONSTANT_NameAndType 25, 59
; cp[49] (offset 0x1ad) -> CONSTANT_Utf8 "columns"
; cp[50] (offset 0x1ca) -> CONSTANT_Utf8 "(IILjava/lang/Character;)V"
; cp[51] (offset 0x1cf) -> CONSTANT_Methodref 85, 52
; cp[52] (offset 0x1d4) -> CONSTANT_NameAndType 84, 7
; cp[53] (offset 0x1e3) -> CONSTANT_Utf8 "setElementAt"
; cp[54] (offset 0x1ea) -> CONSTANT_Utf8 "Code"
; cp[55] (offset 0x1f7) -> CONSTANT_Utf8 "addElement"
; cp[56] (offset 0x20f) -> CONSTANT_Utf8 "(I)Ljava/lang/Object;"
; cp[57] (offset 0x228) -> CONSTANT_Utf8 "(Ljava/lang/Object;I)V"
; cp[58] (offset 0x22d) -> CONSTANT_NameAndType 93, 56
; cp[59] (offset 0x231) -> CONSTANT_Utf8 "I"
; cp[60] (offset 0x237) -> CONSTANT_Utf8 "()Z"
; cp[61] (offset 0x23c) -> CONSTANT_Methodref 85, 103
; cp[62] (offset 0x241) -> CONSTANT_Methodref 101, 5
; cp[63] (offset 0x248) -> CONSTANT_Utf8 "(I)Z"
; cp[64] (offset 0x24e) -> CONSTANT_Utf8 "()V"
; cp[65] (offset 0x268) -> CONSTANT_Utf8 "()Ljava/lang/Character;"
; cp[66] (offset 0x26f) -> CONSTANT_Utf8 "(I)V"
; cp[67] (offset 0x288) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[68] (offset 0x290) -> CONSTANT_Utf8 "clear"
; cp[69] (offset 0x29b) -> CONSTANT_Utf8 "toString"
; cp[70] (offset 0x2a0) -> CONSTANT_Fieldref 85, 48
; cp[71] (offset 0x2a5) -> CONSTANT_Methodref 79, 82
; cp[72] (offset 0x2a8) -> CONSTANT_String 37
; cp[73] (offset 0x2ad) -> CONSTANT_Fieldref 85, 105
; cp[74] (offset 0x2b2) -> CONSTANT_Utf8 "| "
; cp[75] (offset 0x2b8) -> CONSTANT_Utf8 "()I"
; cp[76] (offset 0x2bf) -> CONSTANT_Utf8 "(I)I"
; cp[77] (offset 0x2c2) -> CONSTANT_Class 92
; cp[78] (offset 0x2c7) -> CONSTANT_Methodref 77, 39
; cp[79] (offset 0x2ca) -> CONSTANT_Class 97
; cp[80] (offset 0x2cd) -> CONSTANT_String 98
; cp[81] (offset 0x2d2) -> CONSTANT_NameAndType 41, 63
; cp[82] (offset 0x2d7) -> CONSTANT_NameAndType 53, 57
; cp[83] (offset 0x2dc) -> CONSTANT_NameAndType 69, 10
; cp[84] (offset 0x2e2) -> CONSTANT_Utf8 "get"
; cp[85] (offset 0x2e5) -> CONSTANT_Class 44
; cp[86] (offset 0x2f3) -> CONSTANT_Utf8 "expectedRow"
; cp[87] (offset 0x2f8) -> CONSTANT_Methodref 79, 42
; cp[88] (offset 0x2fd) -> CONSTANT_Methodref 79, 14
; cp[89] (offset 0x302) -> CONSTANT_NameAndType 43, 50
; cp[90] (offset 0x314) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[91] (offset 0x319) -> CONSTANT_Methodref 85, 114
; cp[92] (offset 0x32f) -> CONSTANT_Utf8 "java/lang/Character"
; cp[93] (offset 0x33b) -> CONSTANT_Utf8 "elementAt"
; cp[94] (offset 0x343) -> CONSTANT_Utf8 "width"
; cp[95] (offset 0x358) -> CONSTANT_Utf8 "Ljava/util/Vector;"
; cp[96] (offset 0x35d) -> CONSTANT_Fieldref 85, 109
; cp[97] (offset 0x370) -> CONSTANT_Utf8 "java/util/Vector"
; cp[98] (offset 0x374) -> CONSTANT_Utf8 " "
; cp[99] (offset 0x37b) -> CONSTANT_Utf8 "(C)V"
; cp[100] (offset 0x385) -> CONSTANT_Utf8 "inRange"
; cp[101] (offset 0x388) -> CONSTANT_Class 90
; cp[102] (offset 0x38d) -> CONSTANT_NameAndType 6, 64
; cp[103] (offset 0x392) -> CONSTANT_NameAndType 13, 64
; cp[104] (offset 0x39e) -> CONSTANT_Utf8 "normalize"
; cp[105] (offset 0x3a3) -> CONSTANT_NameAndType 49, 95
; cp[106] (offset 0x3aa) -> CONSTANT_Utf8 "full"
; cp[107] (offset 0x3b6) -> CONSTANT_Utf8 "getHeight"
; cp[108] (offset 0x3c2) -> CONSTANT_Utf8 "getWinner"
; cp[109] (offset 0x3c7) -> CONSTANT_NameAndType 94, 59
; cp[110] (offset 0x3cf) -> CONSTANT_Utf8 "(II)Z"
; cp[111] (offset 0x3d4) -> CONSTANT_Methodref 23, 102
; cp[112] (offset 0x3d9) -> CONSTANT_NameAndType 100, 110
; cp[113] (offset 0x3f1) -> CONSTANT_Utf8 "Ljava/lang/Character;"
; cp[114] (offset 0x3f6) -> CONSTANT_NameAndType 86, 76
; cp[115] (offset 0x3fe) -> CONSTANT_Utf8 "(II)V"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 85
; super_class index = 23

; interfaces_count = 0


; fields_count = 4

; fields[0] (offset 0x408) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 49 (columns)
;     descriptor_index 95 (Ljava/util/Vector;)
;     attributes_count 0

; fields[1] (offset 0x410) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 94 (width)
;     descriptor_index 59 (I)
;     attributes_count 0

; fields[2] (offset 0x418) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 25 (height)
;     descriptor_index 59 (I)
;     attributes_count 0

; fields[3] (offset 0x420) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 16 (SPACE)
;     descriptor_index 113 (Ljava/lang/Character;)
;     attributes_count 0

; methods_count 15

; methods[0] (offset 0x42a) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 115 ((II)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 154
;         max_stack 3
;         max_locals 6
;         code_length 142
;         code :
;                0: aload_0 
;                1: invokespecial 111 (java/lang/Object/<init> ()V) 
;                4: new 77 (java/lang/Character) 
;                7: dup 
;                8: ldc 11 (32) 
;               10: invokespecial 78 (java/lang/Character/<init> (C)V) 
;               13: dup 
;               14: aload_0 
;               15: swap 
;               16: putfield 2 (Board/SPACE Ljava/lang/Character;) 
;               19: pop 
;               20: iload_1 
;               21: dup 
;               22: aload_0 
;               23: swap 
;               24: putfield 96 (Board/width I) 
;               27: pop 
;               28: iload_2 
;               29: dup 
;               30: aload_0 
;               31: swap 
;               32: putfield 70 (Board/height I) 
;               35: pop 
;               36: new 79 (java/util/Vector) 
;               39: dup 
;               40: aload_0 
;               41: getfield 96 (Board/width I) 
;               44: invokespecial 88 (java/util/Vector/<init> (I)V) 
;               47: dup 
;               48: aload_0 
;               49: swap 
;               50: putfield 73 (Board/columns Ljava/util/Vector;) 
;               53: pop 
;               54: iconst_0 
;               55: istore_3 
;               56: iload_3 
;               57: aload_0 
;               58: getfield 96 (Board/width I) 
;               61: if_icmplt 7 
;               64: iconst_0 
;               65: goto 4 
;               68: iconst_1 
;               69: ifeq 72 
;               72: new 79 (java/util/Vector) 
;               75: dup 
;               76: aload_0 
;               77: getfield 70 (Board/height I) 
;               80: invokespecial 88 (java/util/Vector/<init> (I)V) 
;               83: astore 5 
;               85: iconst_0 
;               86: istore 4 
;               88: iload 4 
;               90: aload_0 
;               91: getfield 70 (Board/height I) 
;               94: if_icmplt 7 
;               97: iconst_0 
;               98: goto 4 
;              101: iconst_1 
;              102: ifeq 21 
;              105: aload 5 
;              107: aload_0 
;              108: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;              111: invokevirtual 87 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              114: wide iinc 4 1 
;              120: goto -32 
;              123: aload_0 
;              124: getfield 73 (Board/columns Ljava/util/Vector;) 
;              127: aload 5 
;              129: invokevirtual 87 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              132: wide iinc 3 1 
;              138: goto -82 
;              141: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x4d2) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 3 (getWidth)
;     descriptor_index 75 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 96 (Board/width I) 
;                4: ireturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x4f2) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 107 (getHeight)
;     descriptor_index 75 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 70 (Board/height I) 
;                4: ireturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0x512) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 84 (get)
;     descriptor_index 7 ((II)Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 34
;         max_stack 2
;         max_locals 4
;         code_length 22
;         code :
;                0: aload_0 
;                1: getfield 73 (Board/columns Ljava/util/Vector;) 
;                4: iload_1 
;                5: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;                8: checkcast 79 (java/util/Vector) 
;               11: astore_3 
;               12: aload_3 
;               13: iload_2 
;               14: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               17: checkcast 77 (java/lang/Character) 
;               20: areturn 
;               21: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0x542) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 106 (full)
;     descriptor_index 60 (()Z)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 92
;         max_stack 3
;         max_locals 3
;         code_length 80
;         code :
;                0: iconst_0 
;                1: istore_1 
;                2: iload_1 
;                3: aload_0 
;                4: getfield 70 (Board/height I) 
;                7: if_icmplt 7 
;               10: iconst_0 
;               11: goto 4 
;               14: iconst_1 
;               15: ifeq 62 
;               18: iconst_0 
;               19: istore_2 
;               20: iload_2 
;               21: aload_0 
;               22: getfield 96 (Board/width I) 
;               25: if_icmplt 7 
;               28: iconst_0 
;               29: goto 4 
;               32: iconst_1 
;               33: ifeq 35 
;               36: aload_0 
;               37: iload_2 
;               38: iload_1 
;               39: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               42: aload_0 
;               43: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;               46: if_acmpeq 7 
;               49: iconst_0 
;               50: goto 4 
;               53: iconst_1 
;               54: ifeq 5 
;               57: iconst_0 
;               58: ireturn 
;               59: wide iinc 2 1 
;               65: goto -45 
;               68: wide iinc 1 1 
;               74: goto -72 
;               77: iconst_1 
;               78: ireturn 
;               79: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0x5ac) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 100 (inRange)
;     descriptor_index 110 ((II)Z)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 75
;         max_stack 2
;         max_locals 3
;         code_length 63
;         code :
;                0: iconst_0 
;                1: iload_1 
;                2: if_icmple 7 
;                5: iconst_0 
;                6: goto 4 
;                9: iconst_1 
;               10: dup 
;               11: ifeq 17 
;               14: pop 
;               15: iload_1 
;               16: aload_0 
;               17: getfield 96 (Board/width I) 
;               20: if_icmplt 7 
;               23: iconst_0 
;               24: goto 4 
;               27: iconst_1 
;               28: dup 
;               29: ifeq 14 
;               32: pop 
;               33: iconst_0 
;               34: iload_2 
;               35: if_icmple 7 
;               38: iconst_0 
;               39: goto 4 
;               42: iconst_1 
;               43: dup 
;               44: ifeq 17 
;               47: pop 
;               48: iload_2 
;               49: aload_0 
;               50: getfield 70 (Board/height I) 
;               53: if_icmplt 7 
;               56: iconst_0 
;               57: goto 4 
;               60: iconst_1 
;               61: ireturn 
;               62: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[6] (offset 0x605) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 43 (set)
;     descriptor_index 50 ((IILjava/lang/Character;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 38
;         max_stack 3
;         max_locals 4
;         code_length 26
;         code :
;                0: aload_0 
;                1: iload_1 
;                2: iload_2 
;                3: invokevirtual 28 (Board/inRange (II)Z) 
;                6: ifeq 19 
;                9: aload_0 
;               10: getfield 73 (Board/columns Ljava/util/Vector;) 
;               13: iload_1 
;               14: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               17: checkcast 79 (java/util/Vector) 
;               20: aload_3 
;               21: iload_2 
;               22: invokevirtual 71 (java/util/Vector/setElementAt (Ljava/lang/Object;I)V) 
;               25: return 
;         exception_table_length 0
;         attributes_count 0


; methods[7] (offset 0x639) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 8 (place)
;     descriptor_index 29 ((ILjava/lang/Character;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 32
;         max_stack 4
;         max_locals 3
;         code_length 20
;         code :
;                0: aload_0 
;                1: iload_1 
;                2: invokevirtual 27 (Board/isValidColumn (I)Z) 
;                5: ifeq 14 
;                8: aload_0 
;                9: iload_1 
;               10: aload_0 
;               11: iload_1 
;               12: invokevirtual 91 (Board/expectedRow (I)I) 
;               15: aload_2 
;               16: invokevirtual 19 (Board/set (IILjava/lang/Character;)V) 
;               19: return 
;         exception_table_length 0
;         attributes_count 0


; methods[8] (offset 0x667) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 68 (clear)
;     descriptor_index 115 ((II)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 23
;         max_stack 4
;         max_locals 3
;         code_length 11
;         code :
;                0: aload_0 
;                1: iload_1 
;                2: iload_2 
;                3: aload_0 
;                4: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;                7: invokevirtual 19 (Board/set (IILjava/lang/Character;)V) 
;               10: return 
;         exception_table_length 0
;         attributes_count 0


; methods[9] (offset 0x68c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 104 (normalize)
;     descriptor_index 64 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 168
;         max_stack 7
;         max_locals 4
;         code_length 156
;         code :
;                0: iconst_0 
;                1: istore_2 
;                2: iload_2 
;                3: aload_0 
;                4: getfield 70 (Board/height I) 
;                7: if_icmplt 7 
;               10: iconst_0 
;               11: goto 4 
;               14: iconst_1 
;               15: ifeq 140 
;               18: iconst_0 
;               19: istore_1 
;               20: iload_1 
;               21: aload_0 
;               22: getfield 70 (Board/height I) 
;               25: iconst_1 
;               26: isub 
;               27: if_icmplt 7 
;               30: iconst_0 
;               31: goto 4 
;               34: iconst_1 
;               35: ifeq 111 
;               38: iconst_0 
;               39: istore_3 
;               40: iload_3 
;               41: aload_0 
;               42: getfield 96 (Board/width I) 
;               45: if_icmplt 7 
;               48: iconst_0 
;               49: goto 4 
;               52: iconst_1 
;               53: ifeq 84 
;               56: aload_0 
;               57: iload_3 
;               58: iload_1 
;               59: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               62: aload_0 
;               63: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;               66: if_acmpeq 7 
;               69: iconst_0 
;               70: goto 4 
;               73: iconst_1 
;               74: dup 
;               75: ifeq 24 
;               78: pop 
;               79: aload_0 
;               80: iload_3 
;               81: iload_1 
;               82: iconst_1 
;               83: iadd 
;               84: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               87: aload_0 
;               88: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;               91: if_acmpne 7 
;               94: iconst_0 
;               95: goto 4 
;               98: iconst_1 
;               99: ifeq 29 
;              102: aload_0 
;              103: iload_3 
;              104: iload_1 
;              105: aload_0 
;              106: iload_3 
;              107: iload_1 
;              108: iconst_1 
;              109: iadd 
;              110: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              113: invokevirtual 19 (Board/set (IILjava/lang/Character;)V) 
;              116: aload_0 
;              117: iload_3 
;              118: iload_1 
;              119: iconst_1 
;              120: iadd 
;              121: aload_0 
;              122: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;              125: invokevirtual 19 (Board/set (IILjava/lang/Character;)V) 
;              128: wide iinc 3 1 
;              134: goto -94 
;              137: wide iinc 1 1 
;              143: goto -123 
;              146: wide iinc 2 1 
;              152: goto -150 
;              155: return 
;         exception_table_length 0
;         attributes_count 0


; methods[10] (offset 0x742) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 86 (expectedRow)
;     descriptor_index 76 ((I)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 111
;         max_stack 3
;         max_locals 3
;         code_length 99
;         code :
;                0: iconst_0 
;                1: iload_1 
;                2: if_icmple 7 
;                5: iconst_0 
;                6: goto 4 
;                9: iconst_1 
;               10: dup 
;               11: ifeq 17 
;               14: pop 
;               15: iload_1 
;               16: aload_0 
;               17: getfield 96 (Board/width I) 
;               20: if_icmplt 7 
;               23: iconst_0 
;               24: goto 4 
;               27: iconst_1 
;               28: ifeq 7 
;               31: iconst_0 
;               32: goto 4 
;               35: iconst_1 
;               36: ifeq 8 
;               39: aload_0 
;               40: getfield 70 (Board/height I) 
;               43: ireturn 
;               44: aload_0 
;               45: getfield 70 (Board/height I) 
;               48: iconst_1 
;               49: isub 
;               50: istore_2 
;               51: iload_2 
;               52: iconst_0 
;               53: if_icmpge 7 
;               56: iconst_0 
;               57: goto 4 
;               60: iconst_1 
;               61: ifeq 35 
;               64: aload_0 
;               65: iload_1 
;               66: iload_2 
;               67: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               70: aload_0 
;               71: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;               74: if_acmpne 7 
;               77: iconst_0 
;               78: goto 4 
;               81: iconst_1 
;               82: ifeq 7 
;               85: iload_2 
;               86: iconst_1 
;               87: iadd 
;               88: ireturn 
;               89: iload_2 
;               90: iconst_1 
;               91: isub 
;               92: istore_2 
;               93: goto -42 
;               96: iconst_0 
;               97: ireturn 
;               98: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[11] (offset 0x7bf) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 41 (isValidColumn)
;     descriptor_index 63 ((I)Z)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 64
;         max_stack 2
;         max_locals 2
;         code_length 52
;         code :
;                0: iconst_0 
;                1: iload_1 
;                2: if_icmple 7 
;                5: iconst_0 
;                6: goto 4 
;                9: iconst_1 
;               10: dup 
;               11: ifeq 17 
;               14: pop 
;               15: iload_1 
;               16: aload_0 
;               17: getfield 96 (Board/width I) 
;               20: if_icmplt 7 
;               23: iconst_0 
;               24: goto 4 
;               27: iconst_1 
;               28: dup 
;               29: ifeq 21 
;               32: pop 
;               33: aload_0 
;               34: iload_1 
;               35: invokevirtual 91 (Board/expectedRow (I)I) 
;               38: aload_0 
;               39: getfield 70 (Board/height I) 
;               42: if_icmpne 7 
;               45: iconst_0 
;               46: goto 4 
;               49: iconst_1 
;               50: ireturn 
;               51: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[12] (offset 0x80d) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 13 (print)
;     descriptor_index 64 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 184
;         max_stack 4
;         max_locals 4
;         code_length 172
;         code :
;                0: new 101 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 45 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_1 
;                8: iconst_0 
;                9: istore_3 
;               10: iload_3 
;               11: aload_0 
;               12: getfield 96 (Board/width I) 
;               15: if_icmplt 7 
;               18: iconst_0 
;               19: goto 4 
;               22: iconst_1 
;               23: ifeq 18 
;               26: aload_1 
;               27: ldc 72 ("|---") 
;               29: invokevirtual 22 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;               32: wide iinc 3 1 
;               38: goto -28 
;               41: aload_1 
;               42: ldc 31 ("|") 
;               44: invokevirtual 62 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               47: aload_0 
;               48: getfield 70 (Board/height I) 
;               51: iconst_1 
;               52: isub 
;               53: istore_2 
;               54: iload_2 
;               55: iconst_0 
;               56: if_icmpge 7 
;               59: iconst_0 
;               60: goto 4 
;               63: iconst_1 
;               64: ifeq 107 
;               67: iconst_0 
;               68: istore_3 
;               69: iload_3 
;               70: aload_0 
;               71: getfield 96 (Board/width I) 
;               74: if_icmplt 7 
;               77: iconst_0 
;               78: goto 4 
;               81: iconst_1 
;               82: ifeq 37 
;               85: aload_1 
;               86: ldc 38 ("| ") 
;               88: invokevirtual 22 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;               91: aload_1 
;               92: aload_0 
;               93: iload_3 
;               94: iload_2 
;               95: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               98: invokevirtual 18 (java/lang/Character/toString ()Ljava/lang/String;) 
;              101: invokevirtual 22 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              104: aload_1 
;              105: ldc 80 (" ") 
;              107: invokevirtual 22 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              110: wide iinc 3 1 
;              116: goto -47 
;              119: aload_1 
;              120: ldc 31 ("|") 
;              122: invokevirtual 62 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              125: iconst_0 
;              126: istore_3 
;              127: iload_3 
;              128: aload_0 
;              129: getfield 96 (Board/width I) 
;              132: if_icmplt 7 
;              135: iconst_0 
;              136: goto 4 
;              139: iconst_1 
;              140: ifeq 18 
;              143: aload_1 
;              144: ldc 72 ("|---") 
;              146: invokevirtual 22 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              149: wide iinc 3 1 
;              155: goto -28 
;              158: aload_1 
;              159: ldc 31 ("|") 
;              161: invokevirtual 62 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              164: iload_2 
;              165: iconst_1 
;              166: isub 
;              167: istore_2 
;              168: goto -114 
;              171: return 
;         exception_table_length 0
;         attributes_count 0


; methods[13] (offset 0x8d3) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 108 (getWinner)
;     descriptor_index 65 (()Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 649
;         max_stack 4
;         max_locals 5
;         code_length 637
;         code :
;                0: iconst_0 
;                1: istore_1 
;                2: iload_1 
;                3: aload_0 
;                4: getfield 70 (Board/height I) 
;                7: if_icmplt 7 
;               10: iconst_0 
;               11: goto 4 
;               14: iconst_1 
;               15: ifeq 144 
;               18: iconst_0 
;               19: istore_2 
;               20: iload_2 
;               21: aload_0 
;               22: getfield 96 (Board/width I) 
;               25: iconst_4 
;               26: isub 
;               27: if_icmplt 7 
;               30: iconst_0 
;               31: goto 4 
;               34: iconst_1 
;               35: ifeq 115 
;               38: iconst_0 
;               39: istore_3 
;               40: iload_2 
;               41: iconst_1 
;               42: iadd 
;               43: istore 4 
;               45: iload 4 
;               47: iload_2 
;               48: iconst_4 
;               49: iadd 
;               50: if_icmplt 7 
;               53: iconst_0 
;               54: goto 4 
;               57: iconst_1 
;               58: ifeq 41 
;               61: aload_0 
;               62: iload 4 
;               64: iconst_1 
;               65: isub 
;               66: iload_1 
;               67: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               70: aload_0 
;               71: iload 4 
;               73: iload_1 
;               74: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               77: if_acmpne 7 
;               80: iconst_0 
;               81: goto 4 
;               84: iconst_1 
;               85: ifeq 5 
;               88: iconst_1 
;               89: istore_3 
;               90: wide iinc 4 1 
;               96: goto -51 
;               99: iload_3 
;              100: ifeq 7 
;              103: iconst_0 
;              104: goto 4 
;              107: iconst_1 
;              108: dup 
;              109: ifeq 22 
;              112: pop 
;              113: aload_0 
;              114: iload_2 
;              115: iload_1 
;              116: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              119: aload_0 
;              120: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;              123: if_acmpne 7 
;              126: iconst_0 
;              127: goto 4 
;              130: iconst_1 
;              131: ifeq 10 
;              134: aload_0 
;              135: iload_2 
;              136: iload_1 
;              137: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              140: areturn 
;              141: wide iinc 2 1 
;              147: goto -127 
;              150: wide iinc 1 1 
;              156: goto -154 
;              159: iconst_0 
;              160: istore_2 
;              161: iload_2 
;              162: aload_0 
;              163: getfield 96 (Board/width I) 
;              166: if_icmplt 7 
;              169: iconst_0 
;              170: goto 4 
;              173: iconst_1 
;              174: ifeq 144 
;              177: iconst_0 
;              178: istore_1 
;              179: iload_1 
;              180: aload_0 
;              181: getfield 70 (Board/height I) 
;              184: iconst_4 
;              185: isub 
;              186: if_icmplt 7 
;              189: iconst_0 
;              190: goto 4 
;              193: iconst_1 
;              194: ifeq 115 
;              197: iconst_0 
;              198: istore_3 
;              199: iload_1 
;              200: iconst_1 
;              201: iadd 
;              202: istore 4 
;              204: iload 4 
;              206: iload_1 
;              207: iconst_4 
;              208: iadd 
;              209: if_icmplt 7 
;              212: iconst_0 
;              213: goto 4 
;              216: iconst_1 
;              217: ifeq 41 
;              220: aload_0 
;              221: iload_2 
;              222: iload 4 
;              224: iconst_1 
;              225: isub 
;              226: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              229: aload_0 
;              230: iload_2 
;              231: iload 4 
;              233: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              236: if_acmpne 7 
;              239: iconst_0 
;              240: goto 4 
;              243: iconst_1 
;              244: ifeq 5 
;              247: iconst_1 
;              248: istore_3 
;              249: wide iinc 4 1 
;              255: goto -51 
;              258: iload_3 
;              259: ifeq 7 
;              262: iconst_0 
;              263: goto 4 
;              266: iconst_1 
;              267: dup 
;              268: ifeq 22 
;              271: pop 
;              272: aload_0 
;              273: iload_2 
;              274: iload_1 
;              275: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              278: aload_0 
;              279: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;              282: if_acmpne 7 
;              285: iconst_0 
;              286: goto 4 
;              289: iconst_1 
;              290: ifeq 10 
;              293: aload_0 
;              294: iload_2 
;              295: iload_1 
;              296: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              299: areturn 
;              300: wide iinc 1 1 
;              306: goto -127 
;              309: wide iinc 2 1 
;              315: goto -154 
;              318: iconst_0 
;              319: istore_1 
;              320: iload_1 
;              321: aload_0 
;              322: getfield 70 (Board/height I) 
;              325: iconst_3 
;              326: isub 
;              327: if_icmplt 7 
;              330: iconst_0 
;              331: goto 4 
;              334: iconst_1 
;              335: ifeq 142 
;              338: iconst_0 
;              339: istore_2 
;              340: iload_2 
;              341: aload_0 
;              342: getfield 70 (Board/height I) 
;              345: iconst_3 
;              346: isub 
;              347: if_icmplt 7 
;              350: iconst_0 
;              351: goto 4 
;              354: iconst_1 
;              355: ifeq 113 
;              358: iconst_0 
;              359: istore_3 
;              360: iconst_0 
;              361: istore 4 
;              363: iload 4 
;              365: iconst_4 
;              366: if_icmplt 7 
;              369: iconst_0 
;              370: goto 4 
;              373: iconst_1 
;              374: ifeq 43 
;              377: aload_0 
;              378: iload_2 
;              379: iload 4 
;              381: iadd 
;              382: iload_1 
;              383: iload 4 
;              385: iadd 
;              386: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              389: aload_0 
;              390: iload_2 
;              391: iload_1 
;              392: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              395: if_acmpne 7 
;              398: iconst_0 
;              399: goto 4 
;              402: iconst_1 
;              403: ifeq 5 
;              406: iconst_1 
;              407: istore_3 
;              408: wide iinc 4 1 
;              414: goto -51 
;              417: iload_3 
;              418: ifeq 7 
;              421: iconst_0 
;              422: goto 4 
;              425: iconst_1 
;              426: dup 
;              427: ifeq 22 
;              430: pop 
;              431: aload_0 
;              432: iload_2 
;              433: iload_1 
;              434: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              437: aload_0 
;              438: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;              441: if_acmpne 7 
;              444: iconst_0 
;              445: goto 4 
;              448: iconst_1 
;              449: ifeq 10 
;              452: aload_0 
;              453: iload_2 
;              454: iload_1 
;              455: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              458: areturn 
;              459: wide iinc 2 1 
;              465: goto -125 
;              468: wide iinc 1 1 
;              474: goto -154 
;              477: aload_0 
;              478: getfield 70 (Board/height I) 
;              481: iconst_1 
;              482: isub 
;              483: istore_1 
;              484: iload_1 
;              485: iconst_3 
;              486: if_icmpge 7 
;              489: iconst_0 
;              490: goto 4 
;              493: iconst_1 
;              494: ifeq 140 
;              497: iconst_0 
;              498: istore_2 
;              499: iload_2 
;              500: aload_0 
;              501: getfield 96 (Board/width I) 
;              504: iconst_4 
;              505: isub 
;              506: if_icmplt 7 
;              509: iconst_0 
;              510: goto 4 
;              513: iconst_1 
;              514: ifeq 113 
;              517: iconst_0 
;              518: istore_3 
;              519: iconst_0 
;              520: istore 4 
;              522: iload 4 
;              524: iconst_4 
;              525: if_icmplt 7 
;              528: iconst_0 
;              529: goto 4 
;              532: iconst_1 
;              533: ifeq 43 
;              536: aload_0 
;              537: iload_2 
;              538: iload 4 
;              540: iadd 
;              541: iload_1 
;              542: iload 4 
;              544: isub 
;              545: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              548: aload_0 
;              549: iload_2 
;              550: iload_1 
;              551: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              554: if_acmpne 7 
;              557: iconst_0 
;              558: goto 4 
;              561: iconst_1 
;              562: ifeq 5 
;              565: iconst_1 
;              566: istore_3 
;              567: wide iinc 4 1 
;              573: goto -51 
;              576: iload_3 
;              577: ifeq 7 
;              580: iconst_0 
;              581: goto 4 
;              584: iconst_1 
;              585: dup 
;              586: ifeq 22 
;              589: pop 
;              590: aload_0 
;              591: iload_2 
;              592: iload_1 
;              593: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              596: aload_0 
;              597: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;              600: if_acmpne 7 
;              603: iconst_0 
;              604: goto 4 
;              607: iconst_1 
;              608: ifeq 10 
;              611: aload_0 
;              612: iload_2 
;              613: iload_1 
;              614: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              617: areturn 
;              618: wide iinc 2 1 
;              624: goto -125 
;              627: iload_1 
;              628: iconst_1 
;              629: isub 
;              630: istore_1 
;              631: goto -147 
;              634: aconst_null 
;              635: areturn 
;              636: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[14] (offset 0xb6a) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 17 (main)
;     descriptor_index 67 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 82
;         max_stack 6
;         max_locals 3
;         code_length 70
;         code :
;                0: new 101 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 45 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_2 
;                8: new 85 (Board) 
;               11: dup 
;               12: ldc 33 (7) 
;               14: ldc 33 (7) 
;               16: invokespecial 1 (Board/<init> (II)V) 
;               19: astore_1 
;               20: aload_1 
;               21: invokevirtual 61 (Board/print ()V) 
;               24: aload_1 
;               25: ldc 34 (6) 
;               27: ldc 34 (6) 
;               29: new 77 (java/lang/Character) 
;               32: dup 
;               33: ldc 30 (88) 
;               35: invokespecial 78 (java/lang/Character/<init> (C)V) 
;               38: invokevirtual 19 (Board/set (IILjava/lang/Character;)V) 
;               41: aload_1 
;               42: ldc 34 (6) 
;               44: iconst_5 
;               45: new 77 (java/lang/Character) 
;               48: dup 
;               49: ldc 47 (79) 
;               51: invokespecial 78 (java/lang/Character/<init> (C)V) 
;               54: invokevirtual 19 (Board/set (IILjava/lang/Character;)V) 
;               57: aload_1 
;               58: invokevirtual 61 (Board/print ()V) 
;               61: aload_1 
;               62: invokevirtual 36 (Board/normalize ()V) 
;               65: aload_1 
;               66: invokevirtual 61 (Board/print ()V) 
;               69: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xbcc) :
;     name_index 4 (SourceFile)
;     attribute_length 2
;     sourcefile_index 12

; End of file reached successfully. Enjoy :)
