; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 116
; cp[1] (offset 0xf) -> CONSTANT_Methodref 85, 26
; cp[2] (offset 0x14) -> CONSTANT_Fieldref 85, 20
; cp[3] (offset 0x1f) -> CONSTANT_Utf8 "getWidth"
; cp[4] (offset 0x2c) -> CONSTANT_Utf8 "SourceFile"
; cp[5] (offset 0x31) -> CONSTANT_NameAndType 15, 35
; cp[6] (offset 0x3a) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x56) -> CONSTANT_Utf8 "(II)Ljava/lang/Character;"
; cp[8] (offset 0x5e) -> CONSTANT_Utf8 "place"
; cp[9] (offset 0x63) -> CONSTANT_NameAndType 104, 64
; cp[10] (offset 0x7a) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[11] (offset 0x7f) -> CONSTANT_Integer 32
; cp[12] (offset 0x89) -> CONSTANT_Utf8 "Board.j"
; cp[13] (offset 0x91) -> CONSTANT_Utf8 "print"
; cp[14] (offset 0x96) -> CONSTANT_NameAndType 6, 66
; cp[15] (offset 0xa0) -> CONSTANT_Utf8 "println"
; cp[16] (offset 0xa8) -> CONSTANT_Utf8 "SPACE"
; cp[17] (offset 0xaf) -> CONSTANT_Utf8 "main"
; cp[18] (offset 0xb4) -> CONSTANT_Methodref 77, 83
; cp[19] (offset 0xb9) -> CONSTANT_Methodref 85, 89
; cp[20] (offset 0xbe) -> CONSTANT_NameAndType 16, 113
; cp[21] (offset 0xc3) -> CONSTANT_NameAndType 13, 35
; cp[22] (offset 0xc8) -> CONSTANT_Methodref 101, 21
; cp[23] (offset 0xcb) -> CONSTANT_Class 46
; cp[24] (offset 0xd0) -> CONSTANT_Methodref 79, 58
; cp[25] (offset 0xd9) -> CONSTANT_Utf8 "height"
; cp[26] (offset 0xde) -> CONSTANT_NameAndType 6, 115
; cp[27] (offset 0xe3) -> CONSTANT_Methodref 85, 81
; cp[28] (offset 0xe8) -> CONSTANT_Methodref 85, 112
; cp[29] (offset 0x104) -> CONSTANT_Utf8 "(ILjava/lang/Character;)V"
; cp[30] (offset 0x109) -> CONSTANT_Integer 88
; cp[31] (offset 0x10c) -> CONSTANT_String 40
; cp[32] (offset 0x124) -> CONSTANT_Utf8 "(Ljava/lang/Object;)V"
; cp[33] (offset 0x129) -> CONSTANT_Integer 7
; cp[34] (offset 0x12e) -> CONSTANT_Integer 6
; cp[35] (offset 0x146) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[36] (offset 0x14b) -> CONSTANT_Methodref 85, 9
; cp[37] (offset 0x152) -> CONSTANT_Utf8 "|---"
; cp[38] (offset 0x155) -> CONSTANT_String 74
; cp[39] (offset 0x15a) -> CONSTANT_NameAndType 6, 99
; cp[40] (offset 0x15e) -> CONSTANT_Utf8 "|"
; cp[41] (offset 0x16e) -> CONSTANT_Utf8 "isValidColumn"
; cp[42] (offset 0x173) -> CONSTANT_NameAndType 55, 32
; cp[43] (offset 0x179) -> CONSTANT_Utf8 "set"
; cp[44] (offset 0x181) -> CONSTANT_Utf8 "Board"
; cp[45] (offset 0x186) -> CONSTANT_Methodref 101, 102
; cp[46] (offset 0x199) -> CONSTANT_Utf8 "java/lang/Object"
; cp[47] (offset 0x19e) -> CONSTANT_Integer 79
; cp[48] (offset 0x1a3) -> CONSTANT_NameAndType 25, 59
; cp[49] (offset 0x1ad) -> CONSTANT_Utf8 "columns"
; cp[50] (offset 0x1ca) -> CONSTANT_Utf8 "(IILjava/lang/Character;)V"
; cp[51] (offset 0x1cf) -> CONSTANT_Methodref 85, 52
; cp[52] (offset 0x1d4) -> CONSTANT_NameAndType 84, 7
; cp[53] (offset 0x1e3) -> CONSTANT_Utf8 "setElementAt"
; cp[54] (offset 0x1ea) -> CONSTANT_Utf8 "Code"
; cp[55] (offset 0x1f7) -> CONSTANT_Utf8 "addElement"
; cp[56] (offset 0x20f) -> CONSTANT_Utf8 "(I)Ljava/lang/Object;"
; cp[57] (offset 0x228) -> CONSTANT_Utf8 "(Ljava/lang/Object;I)V"
; cp[58] (offset 0x22d) -> CONSTANT_NameAndType 93, 56
; cp[59] (offset 0x231) -> CONSTANT_Utf8 "I"
; cp[60] (offset 0x237) -> CONSTANT_Utf8 "()Z"
; cp[61] (offset 0x23c) -> CONSTANT_Methodref 85, 103
; cp[62] (offset 0x241) -> CONSTANT_Methodref 101, 5
; cp[63] (offset 0x248) -> CONSTANT_Utf8 "(I)Z"
; cp[64] (offset 0x24e) -> CONSTANT_Utf8 "()V"
; cp[65] (offset 0x268) -> CONSTANT_Utf8 "()Ljava/lang/Character;"
; cp[66] (offset 0x26f) -> CONSTANT_Utf8 "(I)V"
; cp[67] (offset 0x288) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[68] (offset 0x290) -> CONSTANT_Utf8 "clear"
; cp[69] (offset 0x29b) -> CONSTANT_Utf8 "toString"
; cp[70] (offset 0x2a0) -> CONSTANT_Fieldref 85, 48
; cp[71] (offset 0x2a5) -> CONSTANT_Methodref 79, 82
; cp[72] (offset 0x2a8) -> CONSTANT_String 37
; cp[73] (offset 0x2ad) -> CONSTANT_Fieldref 85, 105
; cp[74] (offset 0x2b2) -> CONSTANT_Utf8 "| "
; cp[75] (offset 0x2b8) -> CONSTANT_Utf8 "()I"
; cp[76] (offset 0x2bf) -> CONSTANT_Utf8 "(I)I"
; cp[77] (offset 0x2c2) -> CONSTANT_Class 92
; cp[78] (offset 0x2c7) -> CONSTANT_Methodref 77, 39
; cp[79] (offset 0x2ca) -> CONSTANT_Class 97
; cp[80] (offset 0x2cd) -> CONSTANT_String 98
; cp[81] (offset 0x2d2) -> CONSTANT_NameAndType 41, 63
; cp[82] (offset 0x2d7) -> CONSTANT_NameAndType 53, 57
; cp[83] (offset 0x2dc) -> CONSTANT_NameAndType 69, 10
; cp[84] (offset 0x2e2) -> CONSTANT_Utf8 "get"
; cp[85] (offset 0x2e5) -> CONSTANT_Class 44
; cp[86] (offset 0x2f3) -> CONSTANT_Utf8 "expectedRow"
; cp[87] (offset 0x2f8) -> CONSTANT_Methodref 79, 42
; cp[88] (offset 0x2fd) -> CONSTANT_Methodref 79, 14
; cp[89] (offset 0x302) -> CONSTANT_NameAndType 43, 50
; cp[90] (offset 0x314) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[91] (offset 0x319) -> CONSTANT_Methodref 85, 114
; cp[92] (offset 0x32f) -> CONSTANT_Utf8 "java/lang/Character"
; cp[93] (offset 0x33b) -> CONSTANT_Utf8 "elementAt"
; cp[94] (offset 0x343) -> CONSTANT_Utf8 "width"
; cp[95] (offset 0x358) -> CONSTANT_Utf8 "Ljava/util/Vector;"
; cp[96] (offset 0x35d) -> CONSTANT_Fieldref 85, 109
; cp[97] (offset 0x370) -> CONSTANT_Utf8 "java/util/Vector"
; cp[98] (offset 0x374) -> CONSTANT_Utf8 " "
; cp[99] (offset 0x37b) -> CONSTANT_Utf8 "(C)V"
; cp[100] (offset 0x385) -> CONSTANT_Utf8 "inRange"
; cp[101] (offset 0x388) -> CONSTANT_Class 90
; cp[102] (offset 0x38d) -> CONSTANT_NameAndType 6, 64
; cp[103] (offset 0x392) -> CONSTANT_NameAndType 13, 64
; cp[104] (offset 0x39e) -> CONSTANT_Utf8 "normalize"
; cp[105] (offset 0x3a3) -> CONSTANT_NameAndType 49, 95
; cp[106] (offset 0x3aa) -> CONSTANT_Utf8 "full"
; cp[107] (offset 0x3b6) -> CONSTANT_Utf8 "getHeight"
; cp[108] (offset 0x3c2) -> CONSTANT_Utf8 "getWinner"
; cp[109] (offset 0x3c7) -> CONSTANT_NameAndType 94, 59
; cp[110] (offset 0x3cf) -> CONSTANT_Utf8 "(II)Z"
; cp[111] (offset 0x3d4) -> CONSTANT_Methodref 23, 102
; cp[112] (offset 0x3d9) -> CONSTANT_NameAndType 100, 110
; cp[113] (offset 0x3f1) -> CONSTANT_Utf8 "Ljava/lang/Character;"
; cp[114] (offset 0x3f6) -> CONSTANT_NameAndType 86, 76
; cp[115] (offset 0x3fe) -> CONSTANT_Utf8 "(II)V"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 85
; super_class index = 23

; interfaces_count = 0


; fields_count = 4

; fields[0] (offset 0x408) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 49 (columns)
;     descriptor_index 95 (Ljava/util/Vector;)
;     attributes_count 0

; fields[1] (offset 0x410) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 94 (width)
;     descriptor_index 59 (I)
;     attributes_count 0

; fields[2] (offset 0x418) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 25 (height)
;     descriptor_index 59 (I)
;     attributes_count 0

; fields[3] (offset 0x420) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 16 (SPACE)
;     descriptor_index 113 (Ljava/lang/Character;)
;     attributes_count 0

; methods_count 15

; methods[0] (offset 0x42a) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 115 ((II)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 124
;         max_stack 3
;         max_locals 6
;         code_length 112
;         code :
;                0: aload_0 
;                1: invokespecial 111 (java/lang/Object/<init> ()V) 
;                4: new 77 (java/lang/Character) 
;                7: dup 
;                8: ldc 11 (32) 
;               10: invokespecial 78 (java/lang/Character/<init> (C)V) 
;               13: aload_0 
;               14: swap 
;               15: putfield 2 (Board/SPACE Ljava/lang/Character;) 
;               18: putfield 96 (Board/width I) 
;               21: putfield 70 (Board/height I) 
;               24: new 79 (java/util/Vector) 
;               27: dup 
;               28: aload_0 
;               29: getfield 96 (Board/width I) 
;               32: invokespecial 88 (java/util/Vector/<init> (I)V) 
;               35: aload_0 
;               36: swap 
;               37: putfield 73 (Board/columns Ljava/util/Vector;) 
;               40: iconst_0 
;               41: istore_3 
;               42: iload_3 
;               43: aload_0 
;               44: getfield 96 (Board/width I) 
;               47: if_icmpge 64 
;               50: new 79 (java/util/Vector) 
;               53: dup 
;               54: aload_0 
;               55: getfield 70 (Board/height I) 
;               58: invokespecial 88 (java/util/Vector/<init> (I)V) 
;               61: astore 5 
;               63: iconst_0 
;               64: istore 4 
;               66: iload 4 
;               68: aload_0 
;               69: getfield 70 (Board/height I) 
;               72: if_icmpge 21 
;               75: aload 5 
;               77: aload_0 
;               78: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;               81: invokevirtual 87 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               84: wide iinc 4 1 
;               90: goto -24 
;               93: aload_0 
;               94: getfield 73 (Board/columns Ljava/util/Vector;) 
;               97: aload 5 
;               99: invokevirtual 87 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              102: wide iinc 3 1 
;              108: goto -66 
;              111: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x4b4) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 3 (getWidth)
;     descriptor_index 75 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 96 (Board/width I) 
;                4: ireturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x4d4) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 107 (getHeight)
;     descriptor_index 75 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 70 (Board/height I) 
;                4: ireturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0x4f4) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 84 (get)
;     descriptor_index 7 ((II)Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 32
;         max_stack 2
;         max_locals 4
;         code_length 20
;         code :
;                0: aload_0 
;                1: getfield 73 (Board/columns Ljava/util/Vector;) 
;                4: iload_1 
;                5: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;                8: checkcast 79 (java/util/Vector) 
;               11: iload_2 
;               12: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               15: checkcast 77 (java/lang/Character) 
;               18: areturn 
;               19: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0x522) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 106 (full)
;     descriptor_index 60 (()Z)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 76
;         max_stack 3
;         max_locals 3
;         code_length 64
;         code :
;                0: iconst_0 
;                1: istore_1 
;                2: iload_1 
;                3: aload_0 
;                4: getfield 70 (Board/height I) 
;                7: if_icmpge 54 
;               10: iconst_0 
;               11: istore_2 
;               12: iload_2 
;               13: aload_0 
;               14: getfield 96 (Board/width I) 
;               17: if_icmpge 35 
;               20: aload_0 
;               21: iload_2 
;               22: iload_1 
;               23: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               26: aload_0 
;               27: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;               30: if_acmpeq 7 
;               33: iconst_0 
;               34: goto 4 
;               37: iconst_1 
;               38: ifeq 5 
;               41: iconst_0 
;               42: ireturn 
;               43: wide iinc 2 1 
;               49: goto -37 
;               52: wide iinc 1 1 
;               58: goto -56 
;               61: iconst_1 
;               62: ireturn 
;               63: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0x57c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 100 (inRange)
;     descriptor_index 110 ((II)Z)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 75
;         max_stack 2
;         max_locals 3
;         code_length 63
;         code :
;                0: iconst_0 
;                1: iload_1 
;                2: if_icmple 7 
;                5: iconst_0 
;                6: goto 4 
;                9: iconst_1 
;               10: dup 
;               11: ifeq 17 
;               14: pop 
;               15: iload_1 
;               16: aload_0 
;               17: getfield 96 (Board/width I) 
;               20: if_icmplt 7 
;               23: iconst_0 
;               24: goto 4 
;               27: iconst_1 
;               28: dup 
;               29: ifeq 14 
;               32: pop 
;               33: iconst_0 
;               34: iload_2 
;               35: if_icmple 7 
;               38: iconst_0 
;               39: goto 4 
;               42: iconst_1 
;               43: dup 
;               44: ifeq 17 
;               47: pop 
;               48: iload_2 
;               49: aload_0 
;               50: getfield 70 (Board/height I) 
;               53: if_icmplt 7 
;               56: iconst_0 
;               57: goto 4 
;               60: iconst_1 
;               61: ireturn 
;               62: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[6] (offset 0x5d5) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 43 (set)
;     descriptor_index 50 ((IILjava/lang/Character;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 38
;         max_stack 3
;         max_locals 4
;         code_length 26
;         code :
;                0: aload_0 
;                1: iload_1 
;                2: iload_2 
;                3: invokevirtual 28 (Board/inRange (II)Z) 
;                6: ifeq 19 
;                9: aload_0 
;               10: getfield 73 (Board/columns Ljava/util/Vector;) 
;               13: iload_1 
;               14: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               17: checkcast 79 (java/util/Vector) 
;               20: aload_3 
;               21: iload_2 
;               22: invokevirtual 71 (java/util/Vector/setElementAt (Ljava/lang/Object;I)V) 
;               25: return 
;         exception_table_length 0
;         attributes_count 0


; methods[7] (offset 0x609) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 8 (place)
;     descriptor_index 29 ((ILjava/lang/Character;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 32
;         max_stack 4
;         max_locals 3
;         code_length 20
;         code :
;                0: aload_0 
;                1: iload_1 
;                2: invokevirtual 27 (Board/isValidColumn (I)Z) 
;                5: ifeq 14 
;                8: aload_0 
;                9: iload_1 
;               10: aload_0 
;               11: iload_1 
;               12: invokevirtual 91 (Board/expectedRow (I)I) 
;               15: aload_2 
;               16: invokevirtual 19 (Board/set (IILjava/lang/Character;)V) 
;               19: return 
;         exception_table_length 0
;         attributes_count 0


; methods[8] (offset 0x637) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 68 (clear)
;     descriptor_index 115 ((II)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 23
;         max_stack 4
;         max_locals 3
;         code_length 11
;         code :
;                0: aload_0 
;                1: iload_1 
;                2: iload_2 
;                3: aload_0 
;                4: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;                7: invokevirtual 19 (Board/set (IILjava/lang/Character;)V) 
;               10: return 
;         exception_table_length 0
;         attributes_count 0


; methods[9] (offset 0x65c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 104 (normalize)
;     descriptor_index 64 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 144
;         max_stack 7
;         max_locals 4
;         code_length 132
;         code :
;                0: iconst_0 
;                1: istore_2 
;                2: iload_2 
;                3: aload_0 
;                4: getfield 70 (Board/height I) 
;                7: if_icmpge 124 
;               10: iconst_0 
;               11: istore_1 
;               12: iload_1 
;               13: aload_0 
;               14: getfield 70 (Board/height I) 
;               17: iconst_1 
;               18: isub 
;               19: if_icmpge 103 
;               22: iconst_0 
;               23: istore_3 
;               24: iload_3 
;               25: aload_0 
;               26: getfield 96 (Board/width I) 
;               29: if_icmpge 84 
;               32: aload_0 
;               33: iload_3 
;               34: iload_1 
;               35: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               38: aload_0 
;               39: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;               42: if_acmpeq 7 
;               45: iconst_0 
;               46: goto 4 
;               49: iconst_1 
;               50: dup 
;               51: ifeq 24 
;               54: pop 
;               55: aload_0 
;               56: iload_3 
;               57: iload_1 
;               58: iconst_1 
;               59: iadd 
;               60: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               63: aload_0 
;               64: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;               67: if_acmpne 7 
;               70: iconst_0 
;               71: goto 4 
;               74: iconst_1 
;               75: ifeq 29 
;               78: aload_0 
;               79: iload_3 
;               80: iload_1 
;               81: aload_0 
;               82: iload_3 
;               83: iload_1 
;               84: iconst_1 
;               85: iadd 
;               86: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               89: invokevirtual 19 (Board/set (IILjava/lang/Character;)V) 
;               92: aload_0 
;               93: iload_3 
;               94: iload_1 
;               95: iconst_1 
;               96: iadd 
;               97: aload_0 
;               98: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;              101: invokevirtual 19 (Board/set (IILjava/lang/Character;)V) 
;              104: wide iinc 3 1 
;              110: goto -86 
;              113: wide iinc 1 1 
;              119: goto -107 
;              122: wide iinc 2 1 
;              128: goto -126 
;              131: return 
;         exception_table_length 0
;         attributes_count 0


; methods[10] (offset 0x6fa) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 86 (expectedRow)
;     descriptor_index 76 ((I)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 103
;         max_stack 3
;         max_locals 3
;         code_length 91
;         code :
;                0: iconst_0 
;                1: iload_1 
;                2: if_icmple 7 
;                5: iconst_0 
;                6: goto 4 
;                9: iconst_1 
;               10: dup 
;               11: ifeq 17 
;               14: pop 
;               15: iload_1 
;               16: aload_0 
;               17: getfield 96 (Board/width I) 
;               20: if_icmplt 7 
;               23: iconst_0 
;               24: goto 4 
;               27: iconst_1 
;               28: ifeq 7 
;               31: iconst_0 
;               32: goto 4 
;               35: iconst_1 
;               36: ifeq 8 
;               39: aload_0 
;               40: getfield 70 (Board/height I) 
;               43: ireturn 
;               44: aload_0 
;               45: getfield 70 (Board/height I) 
;               48: iconst_1 
;               49: isub 
;               50: istore_2 
;               51: iload_2 
;               52: iconst_0 
;               53: if_icmplt 35 
;               56: aload_0 
;               57: iload_1 
;               58: iload_2 
;               59: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               62: aload_0 
;               63: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;               66: if_acmpne 7 
;               69: iconst_0 
;               70: goto 4 
;               73: iconst_1 
;               74: ifeq 7 
;               77: iload_2 
;               78: iconst_1 
;               79: iadd 
;               80: ireturn 
;               81: iload_2 
;               82: iconst_1 
;               83: isub 
;               84: istore_2 
;               85: goto -34 
;               88: iconst_0 
;               89: ireturn 
;               90: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[11] (offset 0x76f) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 41 (isValidColumn)
;     descriptor_index 63 ((I)Z)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 64
;         max_stack 2
;         max_locals 2
;         code_length 52
;         code :
;                0: iconst_0 
;                1: iload_1 
;                2: if_icmple 7 
;                5: iconst_0 
;                6: goto 4 
;                9: iconst_1 
;               10: dup 
;               11: ifeq 17 
;               14: pop 
;               15: iload_1 
;               16: aload_0 
;               17: getfield 96 (Board/width I) 
;               20: if_icmplt 7 
;               23: iconst_0 
;               24: goto 4 
;               27: iconst_1 
;               28: dup 
;               29: ifeq 21 
;               32: pop 
;               33: aload_0 
;               34: iload_1 
;               35: invokevirtual 91 (Board/expectedRow (I)I) 
;               38: aload_0 
;               39: getfield 70 (Board/height I) 
;               42: if_icmpne 7 
;               45: iconst_0 
;               46: goto 4 
;               49: iconst_1 
;               50: ireturn 
;               51: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[12] (offset 0x7bd) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 13 (print)
;     descriptor_index 64 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 152
;         max_stack 4
;         max_locals 4
;         code_length 140
;         code :
;                0: new 101 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 45 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_1 
;                8: iconst_0 
;                9: istore_3 
;               10: iload_3 
;               11: aload_0 
;               12: getfield 96 (Board/width I) 
;               15: if_icmpge 18 
;               18: aload_1 
;               19: ldc 72 ("|---") 
;               21: invokevirtual 22 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;               24: wide iinc 3 1 
;               30: goto -20 
;               33: aload_1 
;               34: ldc 31 ("|") 
;               36: invokevirtual 62 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               39: aload_0 
;               40: getfield 70 (Board/height I) 
;               43: iconst_1 
;               44: isub 
;               45: istore_2 
;               46: iload_2 
;               47: iconst_0 
;               48: if_icmplt 91 
;               51: iconst_0 
;               52: istore_3 
;               53: iload_3 
;               54: aload_0 
;               55: getfield 96 (Board/width I) 
;               58: if_icmpge 37 
;               61: aload_1 
;               62: ldc 38 ("| ") 
;               64: invokevirtual 22 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;               67: aload_1 
;               68: aload_0 
;               69: iload_3 
;               70: iload_2 
;               71: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               74: invokevirtual 18 (java/lang/Character/toString ()Ljava/lang/String;) 
;               77: invokevirtual 22 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;               80: aload_1 
;               81: ldc 80 (" ") 
;               83: invokevirtual 22 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;               86: wide iinc 3 1 
;               92: goto -39 
;               95: aload_1 
;               96: ldc 31 ("|") 
;               98: invokevirtual 62 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              101: iconst_0 
;              102: istore_3 
;              103: iload_3 
;              104: aload_0 
;              105: getfield 96 (Board/width I) 
;              108: if_icmpge 18 
;              111: aload_1 
;              112: ldc 72 ("|---") 
;              114: invokevirtual 22 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              117: wide iinc 3 1 
;              123: goto -20 
;              126: aload_1 
;              127: ldc 31 ("|") 
;              129: invokevirtual 62 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              132: iload_2 
;              133: iconst_1 
;              134: isub 
;              135: istore_2 
;              136: goto -90 
;              139: return 
;         exception_table_length 0
;         attributes_count 0


; methods[13] (offset 0x863) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 108 (getWinner)
;     descriptor_index 65 (()Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 553
;         max_stack 4
;         max_locals 5
;         code_length 541
;         code :
;                0: iconst_0 
;                1: istore_1 
;                2: iload_1 
;                3: aload_0 
;                4: getfield 70 (Board/height I) 
;                7: if_icmpge 128 
;               10: iconst_0 
;               11: istore_2 
;               12: iload_2 
;               13: aload_0 
;               14: getfield 96 (Board/width I) 
;               17: iconst_4 
;               18: isub 
;               19: if_icmpge 107 
;               22: iconst_0 
;               23: istore_3 
;               24: iload_2 
;               25: iconst_1 
;               26: iadd 
;               27: istore 4 
;               29: iload 4 
;               31: iload_2 
;               32: iconst_4 
;               33: iadd 
;               34: if_icmpge 41 
;               37: aload_0 
;               38: iload 4 
;               40: iconst_1 
;               41: isub 
;               42: iload_1 
;               43: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               46: aload_0 
;               47: iload 4 
;               49: iload_1 
;               50: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               53: if_acmpne 7 
;               56: iconst_0 
;               57: goto 4 
;               60: iconst_1 
;               61: ifeq 5 
;               64: iconst_1 
;               65: istore_3 
;               66: wide iinc 4 1 
;               72: goto -43 
;               75: iload_3 
;               76: ifeq 7 
;               79: iconst_0 
;               80: goto 4 
;               83: iconst_1 
;               84: dup 
;               85: ifeq 22 
;               88: pop 
;               89: aload_0 
;               90: iload_2 
;               91: iload_1 
;               92: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               95: aload_0 
;               96: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;               99: if_acmpne 7 
;              102: iconst_0 
;              103: goto 4 
;              106: iconst_1 
;              107: ifeq 10 
;              110: aload_0 
;              111: iload_2 
;              112: iload_1 
;              113: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              116: areturn 
;              117: wide iinc 2 1 
;              123: goto -111 
;              126: wide iinc 1 1 
;              132: goto -130 
;              135: iconst_0 
;              136: istore_2 
;              137: iload_2 
;              138: aload_0 
;              139: getfield 96 (Board/width I) 
;              142: if_icmpge 128 
;              145: iconst_0 
;              146: istore_1 
;              147: iload_1 
;              148: aload_0 
;              149: getfield 70 (Board/height I) 
;              152: iconst_4 
;              153: isub 
;              154: if_icmpge 107 
;              157: iconst_0 
;              158: istore_3 
;              159: iload_1 
;              160: iconst_1 
;              161: iadd 
;              162: istore 4 
;              164: iload 4 
;              166: iload_1 
;              167: iconst_4 
;              168: iadd 
;              169: if_icmpge 41 
;              172: aload_0 
;              173: iload_2 
;              174: iload 4 
;              176: iconst_1 
;              177: isub 
;              178: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              181: aload_0 
;              182: iload_2 
;              183: iload 4 
;              185: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              188: if_acmpne 7 
;              191: iconst_0 
;              192: goto 4 
;              195: iconst_1 
;              196: ifeq 5 
;              199: iconst_1 
;              200: istore_3 
;              201: wide iinc 4 1 
;              207: goto -43 
;              210: iload_3 
;              211: ifeq 7 
;              214: iconst_0 
;              215: goto 4 
;              218: iconst_1 
;              219: dup 
;              220: ifeq 22 
;              223: pop 
;              224: aload_0 
;              225: iload_2 
;              226: iload_1 
;              227: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              230: aload_0 
;              231: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;              234: if_acmpne 7 
;              237: iconst_0 
;              238: goto 4 
;              241: iconst_1 
;              242: ifeq 10 
;              245: aload_0 
;              246: iload_2 
;              247: iload_1 
;              248: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              251: areturn 
;              252: wide iinc 1 1 
;              258: goto -111 
;              261: wide iinc 2 1 
;              267: goto -130 
;              270: iconst_0 
;              271: istore_1 
;              272: iload_1 
;              273: aload_0 
;              274: getfield 70 (Board/height I) 
;              277: iconst_3 
;              278: isub 
;              279: if_icmpge 126 
;              282: iconst_0 
;              283: istore_2 
;              284: iload_2 
;              285: aload_0 
;              286: getfield 70 (Board/height I) 
;              289: iconst_3 
;              290: isub 
;              291: if_icmpge 105 
;              294: iconst_0 
;              295: istore_3 
;              296: iconst_0 
;              297: istore 4 
;              299: iload 4 
;              301: iconst_4 
;              302: if_icmpge 43 
;              305: aload_0 
;              306: iload_2 
;              307: iload 4 
;              309: iadd 
;              310: iload_1 
;              311: iload 4 
;              313: iadd 
;              314: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              317: aload_0 
;              318: iload_2 
;              319: iload_1 
;              320: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              323: if_acmpne 7 
;              326: iconst_0 
;              327: goto 4 
;              330: iconst_1 
;              331: ifeq 5 
;              334: iconst_1 
;              335: istore_3 
;              336: wide iinc 4 1 
;              342: goto -43 
;              345: iload_3 
;              346: ifeq 7 
;              349: iconst_0 
;              350: goto 4 
;              353: iconst_1 
;              354: dup 
;              355: ifeq 22 
;              358: pop 
;              359: aload_0 
;              360: iload_2 
;              361: iload_1 
;              362: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              365: aload_0 
;              366: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;              369: if_acmpne 7 
;              372: iconst_0 
;              373: goto 4 
;              376: iconst_1 
;              377: ifeq 10 
;              380: aload_0 
;              381: iload_2 
;              382: iload_1 
;              383: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              386: areturn 
;              387: wide iinc 2 1 
;              393: goto -109 
;              396: wide iinc 1 1 
;              402: goto -130 
;              405: aload_0 
;              406: getfield 70 (Board/height I) 
;              409: iconst_1 
;              410: isub 
;              411: istore_1 
;              412: iload_1 
;              413: iconst_3 
;              414: if_icmplt 124 
;              417: iconst_0 
;              418: istore_2 
;              419: iload_2 
;              420: aload_0 
;              421: getfield 96 (Board/width I) 
;              424: iconst_4 
;              425: isub 
;              426: if_icmpge 105 
;              429: iconst_0 
;              430: istore_3 
;              431: iconst_0 
;              432: istore 4 
;              434: iload 4 
;              436: iconst_4 
;              437: if_icmpge 43 
;              440: aload_0 
;              441: iload_2 
;              442: iload 4 
;              444: iadd 
;              445: iload_1 
;              446: iload 4 
;              448: isub 
;              449: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              452: aload_0 
;              453: iload_2 
;              454: iload_1 
;              455: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              458: if_acmpne 7 
;              461: iconst_0 
;              462: goto 4 
;              465: iconst_1 
;              466: ifeq 5 
;              469: iconst_1 
;              470: istore_3 
;              471: wide iinc 4 1 
;              477: goto -43 
;              480: iload_3 
;              481: ifeq 7 
;              484: iconst_0 
;              485: goto 4 
;              488: iconst_1 
;              489: dup 
;              490: ifeq 22 
;              493: pop 
;              494: aload_0 
;              495: iload_2 
;              496: iload_1 
;              497: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              500: aload_0 
;              501: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;              504: if_acmpne 7 
;              507: iconst_0 
;              508: goto 4 
;              511: iconst_1 
;              512: ifeq 10 
;              515: aload_0 
;              516: iload_2 
;              517: iload_1 
;              518: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              521: areturn 
;              522: wide iinc 2 1 
;              528: goto -109 
;              531: iload_1 
;              532: iconst_1 
;              533: isub 
;              534: istore_1 
;              535: goto -123 
;              538: aconst_null 
;              539: areturn 
;              540: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[14] (offset 0xa9a) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 17 (main)
;     descriptor_index 67 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 80
;         max_stack 6
;         max_locals 3
;         code_length 68
;         code :
;                0: new 101 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 45 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_2 
;                8: new 85 (Board) 
;               11: dup 
;               12: ldc 33 (7) 
;               14: ldc 33 (7) 
;               16: invokespecial 1 (Board/<init> (II)V) 
;               19: invokevirtual 61 (Board/print ()V) 
;               22: aload_1 
;               23: ldc 34 (6) 
;               25: ldc 34 (6) 
;               27: new 77 (java/lang/Character) 
;               30: dup 
;               31: ldc 30 (88) 
;               33: invokespecial 78 (java/lang/Character/<init> (C)V) 
;               36: invokevirtual 19 (Board/set (IILjava/lang/Character;)V) 
;               39: aload_1 
;               40: ldc 34 (6) 
;               42: iconst_5 
;               43: new 77 (java/lang/Character) 
;               46: dup 
;               47: ldc 47 (79) 
;               49: invokespecial 78 (java/lang/Character/<init> (C)V) 
;               52: invokevirtual 19 (Board/set (IILjava/lang/Character;)V) 
;               55: aload_1 
;               56: invokevirtual 61 (Board/print ()V) 
;               59: aload_1 
;               60: invokevirtual 36 (Board/normalize ()V) 
;               63: aload_1 
;               64: invokevirtual 61 (Board/print ()V) 
;               67: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xafa) :
;     name_index 4 (SourceFile)
;     attribute_length 2
;     sourcefile_index 12

; End of file reached successfully. Enjoy :)
