; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 24
; cp[1] (offset 0xd) -> CONSTANT_Class 15
; cp[2] (offset 0x18) -> CONSTANT_Utf8 "BombMove"
; cp[3] (offset 0x1b) -> CONSTANT_Class 2
; cp[4] (offset 0x23) -> CONSTANT_Utf8 "(II)V"
; cp[5] (offset 0x2c) -> CONSTANT_Utf8 "<init>"
; cp[6] (offset 0x31) -> CONSTANT_NameAndType 5, 8
; cp[7] (offset 0x34) -> CONSTANT_String 10
; cp[8] (offset 0x3a) -> CONSTANT_Utf8 "()V"
; cp[9] (offset 0x41) -> CONSTANT_Utf8 "Code"
; cp[10] (offset 0x7b) -> CONSTANT_Utf8 "Bomb: eliminates the contents of all surrounding cells."
; cp[11] (offset 0x7e) -> CONSTANT_Class 22
; cp[12] (offset 0x8b) -> CONSTANT_Utf8 "SourceFile"
; cp[13] (offset 0x90) -> CONSTANT_Methodref 1, 21
; cp[14] (offset 0x95) -> CONSTANT_Methodref 11, 6
; cp[15] (offset 0x9d) -> CONSTANT_Utf8 "Board"
; cp[16] (offset 0xc1) -> CONSTANT_Utf8 "(IILBoard;Ljava/lang/Character;)V"
; cp[17] (offset 0xce) -> CONSTANT_Utf8 "BombMove.j"
; cp[18] (offset 0xd6) -> CONSTANT_Utf8 "clear"
; cp[19] (offset 0xde) -> CONSTANT_Utf8 "apply"
; cp[20] (offset 0xe9) -> CONSTANT_Utf8 "toString"
; cp[21] (offset 0xee) -> CONSTANT_NameAndType 18, 4
; cp[22] (offset 0xf5) -> CONSTANT_Utf8 "Move"
; cp[23] (offset 0x10c) -> CONSTANT_Utf8 "()Ljava/lang/String;"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 3
; super_class index = 11

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x118) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 5 (<init>)
;     descriptor_index 8 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 9 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 14 (Move/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x137) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 19 (apply)
;     descriptor_index 16 ((IILBoard;Ljava/lang/Character;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 9 (Code)
;         attribute_length 81
;         max_stack 3
;         max_locals 7
;         code_length 69
;         code :
;                0: iload_1 
;                1: iconst_1 
;                2: isub 
;                3: istore 5 
;                5: iload 5 
;                7: iload_1 
;                8: iconst_1 
;                9: iadd 
;               10: if_icmple 7 
;               13: iconst_0 
;               14: goto 4 
;               17: iconst_1 
;               18: ifeq 50 
;               21: iload_2 
;               22: iconst_1 
;               23: isub 
;               24: istore 6 
;               26: iload 6 
;               28: iload_2 
;               29: iconst_1 
;               30: iadd 
;               31: if_icmple 7 
;               34: iconst_0 
;               35: goto 4 
;               38: iconst_1 
;               39: ifeq 20 
;               42: aload_3 
;               43: iload 5 
;               45: iload 6 
;               47: invokevirtual 13 (Board/clear (II)V) 
;               50: wide iinc 6 1 
;               56: goto -30 
;               59: wide iinc 5 1 
;               65: goto -60 
;               68: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x196) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 20 (toString)
;     descriptor_index 23 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 9 (Code)
;         attribute_length 16
;         max_stack 1
;         max_locals 1
;         code_length 4
;         code :
;                0: ldc 7 ("Bomb: eliminates the contents of all surrounding cells.") 
;                2: areturn 
;                3: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x1b6) :
;     name_index 12 (SourceFile)
;     attribute_length 2
;     sourcefile_index 17

; End of file reached successfully. Enjoy :)
