/Users/ossama_mady/Documents/McGill/SemesterSix/COMP520/Project/comp520-2016-02/PeepholeContest/joosc -O *.java 

Frequencies:
simplify_multiplication_right: 0
simplify_astore: 24
positive_increment: 0
simplify_goto_goto: 3
simplify_aload_after_astore: 0

Generated: Board.class
Generated: BombMove.class
Generated: ClassicMove.class
Generated: DiagBombMove.class
Generated: FlipBoardMove.class
Generated: Game.class
Generated: KillColumnMove.class
Generated: KillRowAndColumnMove.class
Generated: KillRowMove.class
Generated: Move.class
Generated: Strategy.class
----- Method code sizes ----
Board.optdump:;         code_length 148
Board.optdump:;         code_length 6
Board.optdump:;         code_length 6
Board.optdump:;         code_length 22
Board.optdump:;         code_length 84
Board.optdump:;         code_length 63
Board.optdump:;         code_length 26
Board.optdump:;         code_length 20
Board.optdump:;         code_length 11
Board.optdump:;         code_length 162
Board.optdump:;         code_length 103
Board.optdump:;         code_length 52
Board.optdump:;         code_length 182
Board.optdump:;         code_length 687
Board.optdump:;         code_length 70
BombMove.optdump:;         code_length 5
BombMove.optdump:;         code_length 77
BombMove.optdump:;         code_length 4
ClassicMove.optdump:;         code_length 5
ClassicMove.optdump:;         code_length 8
ClassicMove.optdump:;         code_length 4
DiagBombMove.optdump:;         code_length 5
DiagBombMove.optdump:;         code_length 283
DiagBombMove.optdump:;         code_length 4
FlipBoardMove.optdump:;         code_length 5
FlipBoardMove.optdump:;         code_length 192
FlipBoardMove.optdump:;         code_length 4
Game.optdump:;         code_length 106
Game.optdump:;         code_length 45
Game.optdump:;         code_length 78
Game.optdump:;         code_length 118
Game.optdump:;         code_length 6
Game.optdump:;         code_length 6
Game.optdump:;         code_length 6
Game.optdump:;         code_length 30
Game.optdump:;         code_length 27
Game.optdump:;         code_length 45
Game.optdump:;         code_length 30
Game.optdump:;         code_length 113
Game.optdump:;         code_length 172
Game.optdump:;         code_length 211
Game.optdump:;         code_length 79
Game.optdump:;         code_length 15
Game.optdump:;         code_length 156
Game.optdump:;         code_length 89
Game.optdump:;         code_length 88
KillColumnMove.optdump:;         code_length 5
KillColumnMove.optdump:;         code_length 41
KillColumnMove.optdump:;         code_length 4
KillRowAndColumnMove.optdump:;         code_length 5
KillRowAndColumnMove.optdump:;         code_length 81
KillRowAndColumnMove.optdump:;         code_length 4
KillRowMove.optdump:;         code_length 5
KillRowMove.optdump:;         code_length 41
KillRowMove.optdump:;         code_length 4
Move.optdump:;         code_length 5
Strategy.optdump:;         code_length 5
