/Users/michaelho/comp520-2016-02/PeepholeContest/joosc -O *.java 

Frequencies:
simplify_if_else_with_icmpge_ne_virtual: 0
simplify_if_else_with_icmpeq_ne: 0
simplify_if_else_with_icmpne_eq: 0
simplify_if_else_with_icmple: 2
simplify_if_else_with_icmpgt: 0
simplify_if_else_with_icmplt: 32
simplify_if_else_with_icmpge: 6
simplify_if_else_with_icmpne: 1
simplify_if_else_with_icmpeq: 2
simplify_addition_right1: 0
simplify_if_else_with_acmpeq: 6
simplify_if_else_with_acmpne: 5
simplify_if_null: 12
simplify_if_nonnull: 0
simplify_if_else_with_eq_eq: 6
simplify_astore: 24
simplify_istore: 119
positive_increment: 36
simplify_multiplication_right: 0
simplify_goto_goto: 3
simplify_aload_after_astore: 0
simplify_iload_after_istore: 0
simplify_iload_after_istore2: 3
simplify_aload_after_astore2: 7
positive_increment_0: 0
positive_increment1: 0
simplify_addition_right: 0
simplify_goto_label: 15
simplify_pop_afterinvokenonvirtual: 7
simplify_pop_afterinvokevirtual: 7
delete_dead_goto_label: 18
remove_aload_swap: 1
remove_iload_swap: 0
remove_ldc_ifnonnull: 7
remove_string_concat_ifnonnull: 2
remove_string_concat_ifnonnull_ldc: 2

Generated: Board.class
Generated: BombMove.class
Generated: ClassicMove.class
Generated: DiagBombMove.class
Generated: FlipBoardMove.class
Generated: Game.class
Generated: KillColumnMove.class
Generated: KillRowAndColumnMove.class
Generated: KillRowMove.class
Generated: Move.class
Generated: Strategy.class
----- Method code sizes ----
Board.optdump:;         code_length 118
Board.optdump:;         code_length 6
Board.optdump:;         code_length 6
Board.optdump:;         code_length 22
Board.optdump:;         code_length 56
Board.optdump:;         code_length 63
Board.optdump:;         code_length 26
Board.optdump:;         code_length 20
Board.optdump:;         code_length 11
Board.optdump:;         code_length 132
Board.optdump:;         code_length 75
Board.optdump:;         code_length 52
Board.optdump:;         code_length 140
Board.optdump:;         code_length 509
Board.optdump:;         code_length 70
BombMove.optdump:;         code_length 5
BombMove.optdump:;         code_length 53
BombMove.optdump:;         code_length 4
ClassicMove.optdump:;         code_length 5
ClassicMove.optdump:;         code_length 8
ClassicMove.optdump:;         code_length 4
DiagBombMove.optdump:;         code_length 5
DiagBombMove.optdump:;         code_length 215
DiagBombMove.optdump:;         code_length 4
FlipBoardMove.optdump:;         code_length 5
FlipBoardMove.optdump:;         code_length 140
FlipBoardMove.optdump:;         code_length 4
Game.optdump:;         code_length 89
Game.optdump:;         code_length 45
Game.optdump:;         code_length 78
Game.optdump:;         code_length 94
Game.optdump:;         code_length 6
Game.optdump:;         code_length 6
Game.optdump:;         code_length 6
Game.optdump:;         code_length 22
Game.optdump:;         code_length 19
Game.optdump:;         code_length 33
Game.optdump:;         code_length 22
Game.optdump:;         code_length 78
Game.optdump:;         code_length 125
Game.optdump:;         code_length 137
Game.optdump:;         code_length 65
Game.optdump:;         code_length 15
Game.optdump:;         code_length 132
Game.optdump:;         code_length 89
Game.optdump:;         code_length 60
KillColumnMove.optdump:;         code_length 5
KillColumnMove.optdump:;         code_length 29
KillColumnMove.optdump:;         code_length 4
KillRowAndColumnMove.optdump:;         code_length 5
KillRowAndColumnMove.optdump:;         code_length 57
KillRowAndColumnMove.optdump:;         code_length 4
KillRowMove.optdump:;         code_length 5
KillRowMove.optdump:;         code_length 29
KillRowMove.optdump:;         code_length 4
Move.optdump:;         code_length 5
Strategy.optdump:;         code_length 5
