make[1]: Entering directory `/home/shabbir/code/compilers/goCompiler/PeepholeContest/PeepholeBenchmarks/bench04'
/home/shabbir/code/compilers/goCompiler/PeepholeContest/joosc -O *.java 

Frequencies:
removeSavesAstore: 7

Generated: Board.class
Generated: BombMove.class
Generated: ClassicMove.class
Generated: DiagBombMove.class
Generated: FlipBoardMove.class
Generated: Game.class
Generated: KillColumnMove.class
Generated: KillRowAndColumnMove.class
Generated: KillRowMove.class
Generated: Move.class
Generated: Strategy.class
----- Method code sizes ----
Board.optdump:;         code_length 150
Board.optdump:;         code_length 6
Board.optdump:;         code_length 6
Board.optdump:;         code_length 20
Board.optdump:;         code_length 84
Board.optdump:;         code_length 63
Board.optdump:;         code_length 26
Board.optdump:;         code_length 20
Board.optdump:;         code_length 11
Board.optdump:;         code_length 162
Board.optdump:;         code_length 103
Board.optdump:;         code_length 52
Board.optdump:;         code_length 184
Board.optdump:;         code_length 687
Board.optdump:;         code_length 70
BombMove.optdump:;         code_length 5
BombMove.optdump:;         code_length 77
BombMove.optdump:;         code_length 4
ClassicMove.optdump:;         code_length 5
ClassicMove.optdump:;         code_length 8
ClassicMove.optdump:;         code_length 4
DiagBombMove.optdump:;         code_length 5
DiagBombMove.optdump:;         code_length 283
DiagBombMove.optdump:;         code_length 4
FlipBoardMove.optdump:;         code_length 5
FlipBoardMove.optdump:;         code_length 196
FlipBoardMove.optdump:;         code_length 4
Game.optdump:;         code_length 106
Game.optdump:;         code_length 45
Game.optdump:;         code_length 78
Game.optdump:;         code_length 122
Game.optdump:;         code_length 6
Game.optdump:;         code_length 6
Game.optdump:;         code_length 6
Game.optdump:;         code_length 30
Game.optdump:;         code_length 27
Game.optdump:;         code_length 45
Game.optdump:;         code_length 30
Game.optdump:;         code_length 117
Game.optdump:;         code_length 176
Game.optdump:;         code_length 213
Game.optdump:;         code_length 71
Game.optdump:;         code_length 13
Game.optdump:;         code_length 158
Game.optdump:;         code_length 95
Game.optdump:;         code_length 86
KillColumnMove.optdump:;         code_length 5
KillColumnMove.optdump:;         code_length 41
KillColumnMove.optdump:;         code_length 4
KillRowAndColumnMove.optdump:;         code_length 5
KillRowAndColumnMove.optdump:;         code_length 81
KillRowAndColumnMove.optdump:;         code_length 4
KillRowMove.optdump:;         code_length 5
KillRowMove.optdump:;         code_length 41
KillRowMove.optdump:;         code_length 4
Move.optdump:;         code_length 5
Strategy.optdump:;         code_length 5
make[1]: Leaving directory `/home/shabbir/code/compilers/goCompiler/PeepholeContest/PeepholeBenchmarks/bench04'
