/Users/ossama_mady/Documents/McGill/SemesterSix/COMP520/Project/comp520-2016-02/PeepholeContest/joosc -O *.java 

Frequencies:
simplify_if_else_with_icmpeq_ne: 0
simplify_if_else_with_icmpne_eq: 0
simplify_if_else_with_icmple: 2
simplify_if_else_with_icmpgt: 0
simplify_if_else_with_icmplt: 32
simplify_if_else_with_icmpge: 6
simplify_if_else_with_icmpne: 1
simplify_if_else_with_icmpeq: 2
simplify_addition_right1: 0
simplify_if_else_with_acmpeq: 6
simplify_if_else_with_acmpne: 5
simplify_if_null: 12
simplify_if_nonnull: 0
simplify_astore: 24
simplify_istore: 119
positive_increment: 36
simplify_multiplication_right: 0
simplify_goto_goto: 3
simplify_aload_after_astore: 0
simplify_iload_after_istore: 0
simplify_iload_after_istore2: 3
simplify_aload_after_astore2: 7
positive_increment_0: 0
positive_increment1: 0
simplify_addition_right: 0
simplify_goto_label: 15
simplify_aload_severalgetfield: 2
simplify_pop_afterinvokenonvirtual: 7
simplify_pop_afterinvokevirtual: 7
simplify_severalgetfield: 0
delete_dead_goto_label: 18
remove_swap: 0
remove_nop: 24

Generated: Board.class
Generated: BombMove.class
Generated: ClassicMove.class
Generated: DiagBombMove.class
Generated: FlipBoardMove.class
Generated: Game.class
Generated: KillColumnMove.class
Generated: KillRowAndColumnMove.class
Generated: KillRowMove.class
Generated: Move.class
Generated: Strategy.class
----- Method code sizes ----
Board.optdump:;         code_length 112
Board.optdump:;         code_length 5
Board.optdump:;         code_length 5
Board.optdump:;         code_length 21
Board.optdump:;         code_length 55
Board.optdump:;         code_length 62
Board.optdump:;         code_length 26
Board.optdump:;         code_length 20
Board.optdump:;         code_length 11
Board.optdump:;         code_length 132
Board.optdump:;         code_length 82
Board.optdump:;         code_length 51
Board.optdump:;         code_length 140
Board.optdump:;         code_length 508
Board.optdump:;         code_length 70
BombMove.optdump:;         code_length 5
BombMove.optdump:;         code_length 53
BombMove.optdump:;         code_length 3
ClassicMove.optdump:;         code_length 5
ClassicMove.optdump:;         code_length 8
ClassicMove.optdump:;         code_length 3
DiagBombMove.optdump:;         code_length 5
DiagBombMove.optdump:;         code_length 215
DiagBombMove.optdump:;         code_length 3
FlipBoardMove.optdump:;         code_length 5
FlipBoardMove.optdump:;         code_length 140
FlipBoardMove.optdump:;         code_length 3
Game.optdump:;         code_length 84
Game.optdump:;         code_length 45
Game.optdump:;         code_length 78
Game.optdump:;         code_length 94
Game.optdump:;         code_length 5
Game.optdump:;         code_length 5
Game.optdump:;         code_length 5
Game.optdump:;         code_length 21
Game.optdump:;         code_length 18
Game.optdump:;         code_length 33
Game.optdump:;         code_length 21
Game.optdump:;         code_length 92
Game.optdump:;         code_length 154
Game.optdump:;         code_length 188
Game.optdump:;         code_length 65
Game.optdump:;         code_length 15
Game.optdump:;         code_length 140
Game.optdump:;         code_length 88
Game.optdump:;         code_length 74
KillColumnMove.optdump:;         code_length 5
KillColumnMove.optdump:;         code_length 29
KillColumnMove.optdump:;         code_length 3
KillRowAndColumnMove.optdump:;         code_length 5
KillRowAndColumnMove.optdump:;         code_length 57
KillRowAndColumnMove.optdump:;         code_length 3
KillRowMove.optdump:;         code_length 5
KillRowMove.optdump:;         code_length 29
KillRowMove.optdump:;         code_length 3
Move.optdump:;         code_length 5
Strategy.optdump:;         code_length 5
