; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 35
; cp[1] (offset 0xf) -> CONSTANT_Methodref 2, 28
; cp[2] (offset 0x12) -> CONSTANT_Class 22
; cp[3] (offset 0x1c) -> CONSTANT_Utf8 "inRange"
; cp[4] (offset 0x24) -> CONSTANT_Utf8 "(II)V"
; cp[5] (offset 0x2d) -> CONSTANT_Utf8 "<init>"
; cp[6] (offset 0x38) -> CONSTANT_Utf8 "getWidth"
; cp[7] (offset 0x3d) -> CONSTANT_NameAndType 5, 8
; cp[8] (offset 0x43) -> CONSTANT_Utf8 "()V"
; cp[9] (offset 0x4a) -> CONSTANT_Utf8 "Code"
; cp[10] (offset 0x59) -> CONSTANT_Utf8 "DiagBombMove"
; cp[11] (offset 0x5e) -> CONSTANT_Methodref 2, 21
; cp[12] (offset 0x61) -> CONSTANT_Class 30
; cp[13] (offset 0x99) -> CONSTANT_Utf8 "Diagonal Bomb: clears the contents of diagonal cells."
; cp[14] (offset 0x9e) -> CONSTANT_Methodref 2, 34
; cp[15] (offset 0xaf) -> CONSTANT_Utf8 "DiagBombMove.j"
; cp[16] (offset 0xbc) -> CONSTANT_Utf8 "SourceFile"
; cp[17] (offset 0xc8) -> CONSTANT_Utf8 "getHeight"
; cp[18] (offset 0xcd) -> CONSTANT_Methodref 2, 27
; cp[19] (offset 0xd3) -> CONSTANT_Utf8 "()I"
; cp[20] (offset 0xd8) -> CONSTANT_Methodref 12, 7
; cp[21] (offset 0xdd) -> CONSTANT_NameAndType 6, 19
; cp[22] (offset 0xe5) -> CONSTANT_Utf8 "Board"
; cp[23] (offset 0x109) -> CONSTANT_Utf8 "(IILBoard;Ljava/lang/Character;)V"
; cp[24] (offset 0x111) -> CONSTANT_Utf8 "clear"
; cp[25] (offset 0x119) -> CONSTANT_Utf8 "apply"
; cp[26] (offset 0x124) -> CONSTANT_Utf8 "toString"
; cp[27] (offset 0x129) -> CONSTANT_NameAndType 24, 4
; cp[28] (offset 0x12e) -> CONSTANT_NameAndType 3, 33
; cp[29] (offset 0x131) -> CONSTANT_String 13
; cp[30] (offset 0x138) -> CONSTANT_Utf8 "Move"
; cp[31] (offset 0x14f) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[32] (offset 0x152) -> CONSTANT_Class 10
; cp[33] (offset 0x15a) -> CONSTANT_Utf8 "(II)Z"
; cp[34] (offset 0x15f) -> CONSTANT_NameAndType 17, 19

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 32
; super_class index = 12

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x16b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 5 (<init>)
;     descriptor_index 8 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 9 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 20 (Move/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x18a) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 25 (apply)
;     descriptor_index 23 ((IILBoard;Ljava/lang/Character;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 9 (Code)
;         attribute_length 259
;         max_stack 3
;         max_locals 9
;         code_length 247
;         code :
;                0: aload_3 
;                1: invokevirtual 11 (Board/getWidth ()I) 
;                4: istore 7 
;                6: aload_3 
;                7: invokevirtual 14 (Board/getHeight ()I) 
;               10: istore 8 
;               12: iload_2 
;               13: iconst_1 
;               14: isub 
;               15: istore 6 
;               17: iload_1 
;               18: iconst_1 
;               19: isub 
;               20: istore 5 
;               22: iload 5 
;               24: iconst_0 
;               25: if_icmpge 7 
;               28: iconst_0 
;               29: goto 4 
;               32: iconst_1 
;               33: ifeq 37 
;               36: aload_3 
;               37: iload 5 
;               39: iload 6 
;               41: invokevirtual 1 (Board/inRange (II)Z) 
;               44: ifeq 11 
;               47: aload_3 
;               48: iload 5 
;               50: iload 6 
;               52: invokevirtual 18 (Board/clear (II)V) 
;               55: iload 6 
;               57: iconst_1 
;               58: isub 
;               59: istore 6 
;               61: iload 5 
;               63: iconst_1 
;               64: isub 
;               65: istore 5 
;               67: goto -45 
;               70: iload_2 
;               71: iconst_1 
;               72: isub 
;               73: istore 6 
;               75: iload_1 
;               76: iconst_1 
;               77: iadd 
;               78: istore 5 
;               80: iload 5 
;               82: iload 7 
;               84: if_icmplt 7 
;               87: iconst_0 
;               88: goto 4 
;               91: iconst_1 
;               92: ifeq 37 
;               95: aload_3 
;               96: iload 5 
;               98: iload 6 
;              100: invokevirtual 1 (Board/inRange (II)Z) 
;              103: ifeq 11 
;              106: aload_3 
;              107: iload 5 
;              109: iload 6 
;              111: invokevirtual 18 (Board/clear (II)V) 
;              114: iload 6 
;              116: iconst_1 
;              117: isub 
;              118: istore 6 
;              120: wide iinc 5 1 
;              126: goto -46 
;              129: iload_2 
;              130: iconst_1 
;              131: iadd 
;              132: istore 6 
;              134: iload_1 
;              135: iconst_1 
;              136: isub 
;              137: istore 5 
;              139: iload 5 
;              141: iconst_0 
;              142: if_icmpge 7 
;              145: iconst_0 
;              146: goto 4 
;              149: iconst_1 
;              150: ifeq 37 
;              153: aload_3 
;              154: iload 5 
;              156: iload 6 
;              158: invokevirtual 1 (Board/inRange (II)Z) 
;              161: ifeq 11 
;              164: aload_3 
;              165: iload 5 
;              167: iload 6 
;              169: invokevirtual 18 (Board/clear (II)V) 
;              172: wide iinc 6 1 
;              178: iload 5 
;              180: iconst_1 
;              181: isub 
;              182: istore 5 
;              184: goto -45 
;              187: iload_2 
;              188: iconst_1 
;              189: iadd 
;              190: istore 6 
;              192: iload_1 
;              193: iconst_1 
;              194: iadd 
;              195: istore 5 
;              197: iload 5 
;              199: iload 7 
;              201: if_icmplt 7 
;              204: iconst_0 
;              205: goto 4 
;              208: iconst_1 
;              209: ifeq 37 
;              212: aload_3 
;              213: iload 5 
;              215: iload 6 
;              217: invokevirtual 1 (Board/inRange (II)Z) 
;              220: ifeq 11 
;              223: aload_3 
;              224: iload 5 
;              226: iload 6 
;              228: invokevirtual 18 (Board/clear (II)V) 
;              231: wide iinc 6 1 
;              237: wide iinc 5 1 
;              243: goto -46 
;              246: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x29b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 26 (toString)
;     descriptor_index 31 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 9 (Code)
;         attribute_length 16
;         max_stack 1
;         max_locals 1
;         code_length 4
;         code :
;                0: ldc 29 ("Diagonal Bomb: clears the contents of diagonal cells.") 
;                2: areturn 
;                3: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x2bb) :
;     name_index 16 (SourceFile)
;     attribute_length 2
;     sourcefile_index 15

; End of file reached successfully. Enjoy :)
