; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 35
; cp[1] (offset 0xf) -> CONSTANT_Methodref 2, 28
; cp[2] (offset 0x12) -> CONSTANT_Class 22
; cp[3] (offset 0x1c) -> CONSTANT_Utf8 "inRange"
; cp[4] (offset 0x24) -> CONSTANT_Utf8 "(II)V"
; cp[5] (offset 0x2d) -> CONSTANT_Utf8 "<init>"
; cp[6] (offset 0x38) -> CONSTANT_Utf8 "getWidth"
; cp[7] (offset 0x3d) -> CONSTANT_NameAndType 5, 8
; cp[8] (offset 0x43) -> CONSTANT_Utf8 "()V"
; cp[9] (offset 0x4a) -> CONSTANT_Utf8 "Code"
; cp[10] (offset 0x59) -> CONSTANT_Utf8 "DiagBombMove"
; cp[11] (offset 0x5e) -> CONSTANT_Methodref 2, 21
; cp[12] (offset 0x61) -> CONSTANT_Class 30
; cp[13] (offset 0x99) -> CONSTANT_Utf8 "Diagonal Bomb: clears the contents of diagonal cells."
; cp[14] (offset 0x9e) -> CONSTANT_Methodref 2, 34
; cp[15] (offset 0xaf) -> CONSTANT_Utf8 "DiagBombMove.j"
; cp[16] (offset 0xbc) -> CONSTANT_Utf8 "SourceFile"
; cp[17] (offset 0xc8) -> CONSTANT_Utf8 "getHeight"
; cp[18] (offset 0xcd) -> CONSTANT_Methodref 2, 27
; cp[19] (offset 0xd3) -> CONSTANT_Utf8 "()I"
; cp[20] (offset 0xd8) -> CONSTANT_Methodref 12, 7
; cp[21] (offset 0xdd) -> CONSTANT_NameAndType 6, 19
; cp[22] (offset 0xe5) -> CONSTANT_Utf8 "Board"
; cp[23] (offset 0x109) -> CONSTANT_Utf8 "(IILBoard;Ljava/lang/Character;)V"
; cp[24] (offset 0x111) -> CONSTANT_Utf8 "clear"
; cp[25] (offset 0x119) -> CONSTANT_Utf8 "apply"
; cp[26] (offset 0x124) -> CONSTANT_Utf8 "toString"
; cp[27] (offset 0x129) -> CONSTANT_NameAndType 24, 4
; cp[28] (offset 0x12e) -> CONSTANT_NameAndType 3, 33
; cp[29] (offset 0x131) -> CONSTANT_String 13
; cp[30] (offset 0x138) -> CONSTANT_Utf8 "Move"
; cp[31] (offset 0x14f) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[32] (offset 0x152) -> CONSTANT_Class 10
; cp[33] (offset 0x15a) -> CONSTANT_Utf8 "(II)Z"
; cp[34] (offset 0x15f) -> CONSTANT_NameAndType 17, 19

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 32
; super_class index = 12

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x16b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 5 (<init>)
;     descriptor_index 8 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 9 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 20 (Move/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x18a) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 25 (apply)
;     descriptor_index 23 ((IILBoard;Ljava/lang/Character;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 9 (Code)
;         attribute_length 227
;         max_stack 3
;         max_locals 9
;         code_length 215
;         code :
;                0: aload_3 
;                1: invokevirtual 11 (Board/getWidth ()I) 
;                4: istore 7 
;                6: aload_3 
;                7: invokevirtual 14 (Board/getHeight ()I) 
;               10: istore 8 
;               12: iload_2 
;               13: iconst_1 
;               14: isub 
;               15: istore 6 
;               17: iload_1 
;               18: iconst_1 
;               19: isub 
;               20: istore 5 
;               22: iload 5 
;               24: iconst_0 
;               25: if_icmplt 37 
;               28: aload_3 
;               29: iload 5 
;               31: iload 6 
;               33: invokevirtual 1 (Board/inRange (II)Z) 
;               36: ifeq 11 
;               39: aload_3 
;               40: iload 5 
;               42: iload 6 
;               44: invokevirtual 18 (Board/clear (II)V) 
;               47: iload 6 
;               49: iconst_1 
;               50: isub 
;               51: istore 6 
;               53: iload 5 
;               55: iconst_1 
;               56: isub 
;               57: istore 5 
;               59: goto -37 
;               62: iload_2 
;               63: iconst_1 
;               64: isub 
;               65: istore 6 
;               67: iload_1 
;               68: iconst_1 
;               69: iadd 
;               70: istore 5 
;               72: iload 5 
;               74: iload 7 
;               76: if_icmpge 37 
;               79: aload_3 
;               80: iload 5 
;               82: iload 6 
;               84: invokevirtual 1 (Board/inRange (II)Z) 
;               87: ifeq 11 
;               90: aload_3 
;               91: iload 5 
;               93: iload 6 
;               95: invokevirtual 18 (Board/clear (II)V) 
;               98: iload 6 
;              100: iconst_1 
;              101: isub 
;              102: istore 6 
;              104: wide iinc 5 1 
;              110: goto -38 
;              113: iload_2 
;              114: iconst_1 
;              115: iadd 
;              116: istore 6 
;              118: iload_1 
;              119: iconst_1 
;              120: isub 
;              121: istore 5 
;              123: iload 5 
;              125: iconst_0 
;              126: if_icmplt 37 
;              129: aload_3 
;              130: iload 5 
;              132: iload 6 
;              134: invokevirtual 1 (Board/inRange (II)Z) 
;              137: ifeq 11 
;              140: aload_3 
;              141: iload 5 
;              143: iload 6 
;              145: invokevirtual 18 (Board/clear (II)V) 
;              148: wide iinc 6 1 
;              154: iload 5 
;              156: iconst_1 
;              157: isub 
;              158: istore 5 
;              160: goto -37 
;              163: iload_2 
;              164: iconst_1 
;              165: iadd 
;              166: istore 6 
;              168: iload_1 
;              169: iconst_1 
;              170: iadd 
;              171: istore 5 
;              173: iload 5 
;              175: iload 7 
;              177: if_icmpge 37 
;              180: aload_3 
;              181: iload 5 
;              183: iload 6 
;              185: invokevirtual 1 (Board/inRange (II)Z) 
;              188: ifeq 11 
;              191: aload_3 
;              192: iload 5 
;              194: iload 6 
;              196: invokevirtual 18 (Board/clear (II)V) 
;              199: wide iinc 6 1 
;              205: wide iinc 5 1 
;              211: goto -38 
;              214: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x27b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 26 (toString)
;     descriptor_index 31 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 9 (Code)
;         attribute_length 16
;         max_stack 1
;         max_locals 1
;         code_length 4
;         code :
;                0: ldc 29 ("Diagonal Bomb: clears the contents of diagonal cells.") 
;                2: areturn 
;                3: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x29b) :
;     name_index 16 (SourceFile)
;     attribute_length 2
;     sourcefile_index 15

; End of file reached successfully. Enjoy :)
