; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 42
; cp[1] (offset 0x12) -> CONSTANT_Utf8 "Board"
; cp[2] (offset 0x17) -> CONSTANT_Methodref 19, 10
; cp[3] (offset 0x1c) -> CONSTANT_NameAndType 6, 22
; cp[4] (offset 0x33) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[5] (offset 0x43) -> CONSTANT_Utf8 "FlipBoardMove"
; cp[6] (offset 0x4b) -> CONSTANT_Utf8 "place"
; cp[7] (offset 0x51) -> CONSTANT_Utf8 "()V"
; cp[8] (offset 0x5c) -> CONSTANT_Utf8 "toString"
; cp[9] (offset 0x61) -> CONSTANT_Methodref 19, 32
; cp[10] (offset 0x66) -> CONSTANT_NameAndType 36, 15
; cp[11] (offset 0x91) -> CONSTANT_Utf8 "Flip Board: flips the board upside down."
; cp[12] (offset 0x98) -> CONSTANT_Utf8 "Move"
; cp[13] (offset 0x9d) -> CONSTANT_NameAndType 30, 16
; cp[14] (offset 0xa3) -> CONSTANT_Utf8 "()I"
; cp[15] (offset 0xbf) -> CONSTANT_Utf8 "(II)Ljava/lang/Character;"
; cp[16] (offset 0xc7) -> CONSTANT_Utf8 "(II)V"
; cp[17] (offset 0xca) -> CONSTANT_Class 5
; cp[18] (offset 0xcf) -> CONSTANT_NameAndType 20, 34
; cp[19] (offset 0xd2) -> CONSTANT_Class 1
; cp[20] (offset 0xd8) -> CONSTANT_Utf8 "set"
; cp[21] (offset 0xdd) -> CONSTANT_NameAndType 24, 14
; cp[22] (offset 0xf9) -> CONSTANT_Utf8 "(ILjava/lang/Character;)V"
; cp[23] (offset 0xfe) -> CONSTANT_Methodref 28, 25
; cp[24] (offset 0x10a) -> CONSTANT_Utf8 "getHeight"
; cp[25] (offset 0x10f) -> CONSTANT_NameAndType 30, 7
; cp[26] (offset 0x133) -> CONSTANT_Utf8 "(IILBoard;Ljava/lang/Character;)V"
; cp[27] (offset 0x138) -> CONSTANT_Methodref 19, 13
; cp[28] (offset 0x13b) -> CONSTANT_Class 12
; cp[29] (offset 0x148) -> CONSTANT_Utf8 "SourceFile"
; cp[30] (offset 0x151) -> CONSTANT_Utf8 "<init>"
; cp[31] (offset 0x156) -> CONSTANT_Methodref 19, 21
; cp[32] (offset 0x15b) -> CONSTANT_NameAndType 38, 14
; cp[33] (offset 0x16d) -> CONSTANT_Utf8 "FlipBoardMove.j"
; cp[34] (offset 0x18a) -> CONSTANT_Utf8 "(IILjava/lang/Character;)V"
; cp[35] (offset 0x18f) -> CONSTANT_Methodref 19, 18
; cp[36] (offset 0x195) -> CONSTANT_Utf8 "get"
; cp[37] (offset 0x198) -> CONSTANT_String 11
; cp[38] (offset 0x1a3) -> CONSTANT_Utf8 "getWidth"
; cp[39] (offset 0x1ab) -> CONSTANT_Utf8 "apply"
; cp[40] (offset 0x1b0) -> CONSTANT_Methodref 19, 3
; cp[41] (offset 0x1b7) -> CONSTANT_Utf8 "Code"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 17
; super_class index = 28

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x1c3) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 30 (<init>)
;     descriptor_index 7 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 41 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 23 (Move/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x1e2) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 39 (apply)
;     descriptor_index 26 ((IILBoard;Ljava/lang/Character;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 41 (Code)
;         attribute_length 208
;         max_stack 6
;         max_locals 11
;         code_length 196
;         code :
;                0: aload_3 
;                1: invokevirtual 9 (Board/getWidth ()I) 
;                4: dup 
;                5: istore 7 
;                7: pop 
;                8: aload_3 
;                9: invokevirtual 31 (Board/getHeight ()I) 
;               12: dup 
;               13: istore 8 
;               15: pop 
;               16: new 19 (Board) 
;               19: dup 
;               20: iload 7 
;               22: iload 8 
;               24: invokespecial 27 (Board/<init> (II)V) 
;               27: dup 
;               28: astore 10 
;               30: pop 
;               31: iconst_0 
;               32: dup 
;               33: istore 5 
;               35: pop 
;               36: iload 5 
;               38: iload 7 
;               40: if_icmplt 7 
;               43: iconst_0 
;               44: goto 4 
;               47: iconst_1 
;               48: ifeq 68 
;               51: iload 8 
;               53: iconst_1 
;               54: isub 
;               55: dup 
;               56: istore 6 
;               58: pop 
;               59: iload 6 
;               61: iconst_0 
;               62: if_icmpge 7 
;               65: iconst_0 
;               66: goto 4 
;               69: iconst_1 
;               70: ifeq 35 
;               73: aload_3 
;               74: iload 5 
;               76: iload 6 
;               78: invokevirtual 2 (Board/get (II)Ljava/lang/Character;) 
;               81: dup 
;               82: astore 9 
;               84: pop 
;               85: aload 10 
;               87: iload 5 
;               89: aload 9 
;               91: invokevirtual 40 (Board/place (ILjava/lang/Character;)V) 
;               94: iload 6 
;               96: iconst_1 
;               97: isub 
;               98: dup 
;               99: istore 6 
;              101: pop 
;              102: goto -43 
;              105: iload 5 
;              107: iconst_1 
;              108: iadd 
;              109: dup 
;              110: istore 5 
;              112: pop 
;              113: goto -77 
;              116: iconst_0 
;              117: dup 
;              118: istore 5 
;              120: pop 
;              121: iload 5 
;              123: iload 7 
;              125: if_icmplt 7 
;              128: iconst_0 
;              129: goto 4 
;              132: iconst_1 
;              133: ifeq 62 
;              136: iconst_0 
;              137: dup 
;              138: istore 6 
;              140: pop 
;              141: iload 6 
;              143: iload 8 
;              145: if_icmplt 7 
;              148: iconst_0 
;              149: goto 4 
;              152: iconst_1 
;              153: ifeq 31 
;              156: aload_3 
;              157: iload 5 
;              159: iload 6 
;              161: aload 10 
;              163: iload 5 
;              165: iload 6 
;              167: invokevirtual 2 (Board/get (II)Ljava/lang/Character;) 
;              170: invokevirtual 35 (Board/set (IILjava/lang/Character;)V) 
;              173: iload 6 
;              175: iconst_1 
;              176: iadd 
;              177: dup 
;              178: istore 6 
;              180: pop 
;              181: goto -40 
;              184: iload 5 
;              186: iconst_1 
;              187: iadd 
;              188: dup 
;              189: istore 5 
;              191: pop 
;              192: goto -71 
;              195: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x2c0) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 8 (toString)
;     descriptor_index 4 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 41 (Code)
;         attribute_length 16
;         max_stack 1
;         max_locals 1
;         code_length 4
;         code :
;                0: ldc 37 ("Flip Board: flips the board upside down.") 
;                2: areturn 
;                3: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x2e0) :
;     name_index 29 (SourceFile)
;     attribute_length 2
;     sourcefile_index 33

; End of file reached successfully. Enjoy :)
