; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 42
; cp[1] (offset 0x12) -> CONSTANT_Utf8 "Board"
; cp[2] (offset 0x17) -> CONSTANT_Methodref 19, 10
; cp[3] (offset 0x1c) -> CONSTANT_NameAndType 6, 22
; cp[4] (offset 0x33) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[5] (offset 0x43) -> CONSTANT_Utf8 "FlipBoardMove"
; cp[6] (offset 0x4b) -> CONSTANT_Utf8 "place"
; cp[7] (offset 0x51) -> CONSTANT_Utf8 "()V"
; cp[8] (offset 0x5c) -> CONSTANT_Utf8 "toString"
; cp[9] (offset 0x61) -> CONSTANT_Methodref 19, 32
; cp[10] (offset 0x66) -> CONSTANT_NameAndType 36, 15
; cp[11] (offset 0x91) -> CONSTANT_Utf8 "Flip Board: flips the board upside down."
; cp[12] (offset 0x98) -> CONSTANT_Utf8 "Move"
; cp[13] (offset 0x9d) -> CONSTANT_NameAndType 30, 16
; cp[14] (offset 0xa3) -> CONSTANT_Utf8 "()I"
; cp[15] (offset 0xbf) -> CONSTANT_Utf8 "(II)Ljava/lang/Character;"
; cp[16] (offset 0xc7) -> CONSTANT_Utf8 "(II)V"
; cp[17] (offset 0xca) -> CONSTANT_Class 5
; cp[18] (offset 0xcf) -> CONSTANT_NameAndType 20, 34
; cp[19] (offset 0xd2) -> CONSTANT_Class 1
; cp[20] (offset 0xd8) -> CONSTANT_Utf8 "set"
; cp[21] (offset 0xdd) -> CONSTANT_NameAndType 24, 14
; cp[22] (offset 0xf9) -> CONSTANT_Utf8 "(ILjava/lang/Character;)V"
; cp[23] (offset 0xfe) -> CONSTANT_Methodref 28, 25
; cp[24] (offset 0x10a) -> CONSTANT_Utf8 "getHeight"
; cp[25] (offset 0x10f) -> CONSTANT_NameAndType 30, 7
; cp[26] (offset 0x133) -> CONSTANT_Utf8 "(IILBoard;Ljava/lang/Character;)V"
; cp[27] (offset 0x138) -> CONSTANT_Methodref 19, 13
; cp[28] (offset 0x13b) -> CONSTANT_Class 12
; cp[29] (offset 0x148) -> CONSTANT_Utf8 "SourceFile"
; cp[30] (offset 0x151) -> CONSTANT_Utf8 "<init>"
; cp[31] (offset 0x156) -> CONSTANT_Methodref 19, 21
; cp[32] (offset 0x15b) -> CONSTANT_NameAndType 38, 14
; cp[33] (offset 0x16d) -> CONSTANT_Utf8 "FlipBoardMove.j"
; cp[34] (offset 0x18a) -> CONSTANT_Utf8 "(IILjava/lang/Character;)V"
; cp[35] (offset 0x18f) -> CONSTANT_Methodref 19, 18
; cp[36] (offset 0x195) -> CONSTANT_Utf8 "get"
; cp[37] (offset 0x198) -> CONSTANT_String 11
; cp[38] (offset 0x1a3) -> CONSTANT_Utf8 "getWidth"
; cp[39] (offset 0x1ab) -> CONSTANT_Utf8 "apply"
; cp[40] (offset 0x1b0) -> CONSTANT_Methodref 19, 3
; cp[41] (offset 0x1b7) -> CONSTANT_Utf8 "Code"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 17
; super_class index = 28

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x1c3) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 30 (<init>)
;     descriptor_index 7 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 41 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 23 (Move/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x1e2) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 39 (apply)
;     descriptor_index 26 ((IILBoard;Ljava/lang/Character;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 41 (Code)
;         attribute_length 152
;         max_stack 6
;         max_locals 11
;         code_length 140
;         code :
;                0: aload_3 
;                1: invokevirtual 9 (Board/getWidth ()I) 
;                4: istore 7 
;                6: aload_3 
;                7: invokevirtual 31 (Board/getHeight ()I) 
;               10: istore 8 
;               12: new 19 (Board) 
;               15: dup 
;               16: iload 7 
;               18: iload 8 
;               20: invokespecial 27 (Board/<init> (II)V) 
;               23: astore 10 
;               25: iconst_0 
;               26: istore 5 
;               28: iload 5 
;               30: iload 7 
;               32: if_icmpge 52 
;               35: iload 8 
;               37: iconst_1 
;               38: isub 
;               39: istore 6 
;               41: iload 6 
;               43: iconst_0 
;               44: if_icmplt 31 
;               47: aload_3 
;               48: iload 5 
;               50: iload 6 
;               52: invokevirtual 2 (Board/get (II)Ljava/lang/Character;) 
;               55: astore 9 
;               57: aload 10 
;               59: iload 5 
;               61: aload 9 
;               63: invokevirtual 40 (Board/place (ILjava/lang/Character;)V) 
;               66: iload 6 
;               68: iconst_1 
;               69: isub 
;               70: istore 6 
;               72: goto -31 
;               75: wide iinc 5 1 
;               81: goto -53 
;               84: iconst_0 
;               85: istore 5 
;               87: iload 5 
;               89: iload 7 
;               91: if_icmpge 48 
;               94: iconst_0 
;               95: istore 6 
;               97: iload 6 
;               99: iload 8 
;              101: if_icmpge 29 
;              104: aload_3 
;              105: iload 5 
;              107: iload 6 
;              109: aload 10 
;              111: iload 5 
;              113: iload 6 
;              115: invokevirtual 2 (Board/get (II)Ljava/lang/Character;) 
;              118: invokevirtual 35 (Board/set (IILjava/lang/Character;)V) 
;              121: wide iinc 6 1 
;              127: goto -30 
;              130: wide iinc 5 1 
;              136: goto -49 
;              139: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x288) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 8 (toString)
;     descriptor_index 4 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 41 (Code)
;         attribute_length 16
;         max_stack 1
;         max_locals 1
;         code_length 4
;         code :
;                0: ldc 37 ("Flip Board: flips the board upside down.") 
;                2: areturn 
;                3: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x2a8) :
;     name_index 29 (SourceFile)
;     attribute_length 2
;     sourcefile_index 33

; End of file reached successfully. Enjoy :)
