; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 42
; cp[1] (offset 0x12) -> CONSTANT_Utf8 "Board"
; cp[2] (offset 0x17) -> CONSTANT_Methodref 19, 10
; cp[3] (offset 0x1c) -> CONSTANT_NameAndType 6, 22
; cp[4] (offset 0x33) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[5] (offset 0x43) -> CONSTANT_Utf8 "FlipBoardMove"
; cp[6] (offset 0x4b) -> CONSTANT_Utf8 "place"
; cp[7] (offset 0x51) -> CONSTANT_Utf8 "()V"
; cp[8] (offset 0x5c) -> CONSTANT_Utf8 "toString"
; cp[9] (offset 0x61) -> CONSTANT_Methodref 19, 32
; cp[10] (offset 0x66) -> CONSTANT_NameAndType 36, 15
; cp[11] (offset 0x91) -> CONSTANT_Utf8 "Flip Board: flips the board upside down."
; cp[12] (offset 0x98) -> CONSTANT_Utf8 "Move"
; cp[13] (offset 0x9d) -> CONSTANT_NameAndType 30, 16
; cp[14] (offset 0xa3) -> CONSTANT_Utf8 "()I"
; cp[15] (offset 0xbf) -> CONSTANT_Utf8 "(II)Ljava/lang/Character;"
; cp[16] (offset 0xc7) -> CONSTANT_Utf8 "(II)V"
; cp[17] (offset 0xca) -> CONSTANT_Class 5
; cp[18] (offset 0xcf) -> CONSTANT_NameAndType 20, 34
; cp[19] (offset 0xd2) -> CONSTANT_Class 1
; cp[20] (offset 0xd8) -> CONSTANT_Utf8 "set"
; cp[21] (offset 0xdd) -> CONSTANT_NameAndType 24, 14
; cp[22] (offset 0xf9) -> CONSTANT_Utf8 "(ILjava/lang/Character;)V"
; cp[23] (offset 0xfe) -> CONSTANT_Methodref 28, 25
; cp[24] (offset 0x10a) -> CONSTANT_Utf8 "getHeight"
; cp[25] (offset 0x10f) -> CONSTANT_NameAndType 30, 7
; cp[26] (offset 0x133) -> CONSTANT_Utf8 "(IILBoard;Ljava/lang/Character;)V"
; cp[27] (offset 0x138) -> CONSTANT_Methodref 19, 13
; cp[28] (offset 0x13b) -> CONSTANT_Class 12
; cp[29] (offset 0x148) -> CONSTANT_Utf8 "SourceFile"
; cp[30] (offset 0x151) -> CONSTANT_Utf8 "<init>"
; cp[31] (offset 0x156) -> CONSTANT_Methodref 19, 21
; cp[32] (offset 0x15b) -> CONSTANT_NameAndType 38, 14
; cp[33] (offset 0x16d) -> CONSTANT_Utf8 "FlipBoardMove.j"
; cp[34] (offset 0x18a) -> CONSTANT_Utf8 "(IILjava/lang/Character;)V"
; cp[35] (offset 0x18f) -> CONSTANT_Methodref 19, 18
; cp[36] (offset 0x195) -> CONSTANT_Utf8 "get"
; cp[37] (offset 0x198) -> CONSTANT_String 11
; cp[38] (offset 0x1a3) -> CONSTANT_Utf8 "getWidth"
; cp[39] (offset 0x1ab) -> CONSTANT_Utf8 "apply"
; cp[40] (offset 0x1b0) -> CONSTANT_Methodref 19, 3
; cp[41] (offset 0x1b7) -> CONSTANT_Utf8 "Code"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 17
; super_class index = 28

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x1c3) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 30 (<init>)
;     descriptor_index 7 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 41 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 23 (Move/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x1e2) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 39 (apply)
;     descriptor_index 26 ((IILBoard;Ljava/lang/Character;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 41 (Code)
;         attribute_length 204
;         max_stack 6
;         max_locals 11
;         code_length 192
;         code :
;                0: aload_3 
;                1: invokevirtual 9 (Board/getWidth ()I) 
;                4: dup 
;                5: istore 7 
;                7: pop 
;                8: aload_3 
;                9: invokevirtual 31 (Board/getHeight ()I) 
;               12: dup 
;               13: istore 8 
;               15: pop 
;               16: new 19 (Board) 
;               19: dup 
;               20: iload 7 
;               22: iload 8 
;               24: invokespecial 27 (Board/<init> (II)V) 
;               27: astore 10 
;               29: iconst_0 
;               30: dup 
;               31: istore 5 
;               33: pop 
;               34: iload 5 
;               36: iload 7 
;               38: if_icmplt 7 
;               41: iconst_0 
;               42: goto 4 
;               45: iconst_1 
;               46: ifeq 66 
;               49: iload 8 
;               51: iconst_1 
;               52: isub 
;               53: dup 
;               54: istore 6 
;               56: pop 
;               57: iload 6 
;               59: iconst_0 
;               60: if_icmpge 7 
;               63: iconst_0 
;               64: goto 4 
;               67: iconst_1 
;               68: ifeq 33 
;               71: aload_3 
;               72: iload 5 
;               74: iload 6 
;               76: invokevirtual 2 (Board/get (II)Ljava/lang/Character;) 
;               79: astore 9 
;               81: aload 10 
;               83: iload 5 
;               85: aload 9 
;               87: invokevirtual 40 (Board/place (ILjava/lang/Character;)V) 
;               90: iload 6 
;               92: iconst_1 
;               93: isub 
;               94: dup 
;               95: istore 6 
;               97: pop 
;               98: goto -41 
;              101: iload 5 
;              103: iconst_1 
;              104: iadd 
;              105: dup 
;              106: istore 5 
;              108: pop 
;              109: goto -75 
;              112: iconst_0 
;              113: dup 
;              114: istore 5 
;              116: pop 
;              117: iload 5 
;              119: iload 7 
;              121: if_icmplt 7 
;              124: iconst_0 
;              125: goto 4 
;              128: iconst_1 
;              129: ifeq 62 
;              132: iconst_0 
;              133: dup 
;              134: istore 6 
;              136: pop 
;              137: iload 6 
;              139: iload 8 
;              141: if_icmplt 7 
;              144: iconst_0 
;              145: goto 4 
;              148: iconst_1 
;              149: ifeq 31 
;              152: aload_3 
;              153: iload 5 
;              155: iload 6 
;              157: aload 10 
;              159: iload 5 
;              161: iload 6 
;              163: invokevirtual 2 (Board/get (II)Ljava/lang/Character;) 
;              166: invokevirtual 35 (Board/set (IILjava/lang/Character;)V) 
;              169: iload 6 
;              171: iconst_1 
;              172: iadd 
;              173: dup 
;              174: istore 6 
;              176: pop 
;              177: goto -40 
;              180: iload 5 
;              182: iconst_1 
;              183: iadd 
;              184: dup 
;              185: istore 5 
;              187: pop 
;              188: goto -71 
;              191: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x2bc) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 8 (toString)
;     descriptor_index 4 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 41 (Code)
;         attribute_length 16
;         max_stack 1
;         max_locals 1
;         code_length 4
;         code :
;                0: ldc 37 ("Flip Board: flips the board upside down.") 
;                2: areturn 
;                3: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x2dc) :
;     name_index 29 (SourceFile)
;     attribute_length 2
;     sourcefile_index 33

; End of file reached successfully. Enjoy :)
