; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 239
; cp[1] (offset 0xf) -> CONSTANT_Methodref 151, 139
; cp[2] (offset 0x14) -> CONSTANT_NameAndType 166, 20
; cp[3] (offset 0x1b) -> CONSTANT_Utf8 "(C)V"
; cp[4] (offset 0x25) -> CONSTANT_Utf8 "println"
; cp[5] (offset 0x33) -> CONSTANT_Utf8 "ClassicMove"
; cp[6] (offset 0x4d) -> CONSTANT_Utf8 "()Ljava/lang/Character;"
; cp[7] (offset 0x52) -> CONSTANT_Methodref 91, 48
; cp[8] (offset 0x57) -> CONSTANT_Methodref 91, 147
; cp[9] (offset 0x5c) -> CONSTANT_Methodref 177, 194
; cp[10] (offset 0x61) -> CONSTANT_Methodref 81, 186
; cp[11] (offset 0x6e) -> CONSTANT_Utf8 "addElement"
; cp[12] (offset 0x85) -> CONSTANT_Utf8 "()Ljava/util/Vector;"
; cp[13] (offset 0x88) -> CONSTANT_String 62
; cp[14] (offset 0x98) -> CONSTANT_Utf8 "isValidColumn"
; cp[15] (offset 0xa4) -> CONSTANT_Utf8 "printMenu"
; cp[16] (offset 0xa9) -> CONSTANT_Methodref 81, 179
; cp[17] (offset 0xaf) -> CONSTANT_Utf8 "()Z"
; cp[18] (offset 0xb4) -> CONSTANT_Methodref 68, 19
; cp[19] (offset 0xb9) -> CONSTANT_NameAndType 120, 235
; cp[20] (offset 0xbf) -> CONSTANT_Utf8 "()V"
; cp[21] (offset 0xc4) -> CONSTANT_Methodref 91, 67
; cp[22] (offset 0xc9) -> CONSTANT_NameAndType 180, 111
; cp[23] (offset 0xd8) -> CONSTANT_Utf8 "GAME OVER!!!"
; cp[24] (offset 0xdb) -> CONSTANT_Class 108
; cp[25] (offset 0xe0) -> CONSTANT_Methodref 143, 145
; cp[26] (offset 0xe3) -> CONSTANT_Class 90
; cp[27] (offset 0xfa) -> CONSTANT_Utf8 "KillRowAndColumnMove"
; cp[28] (offset 0xfd) -> CONSTANT_String 66
; cp[29] (offset 0x102) -> CONSTANT_NameAndType 122, 17
; cp[30] (offset 0x109) -> CONSTANT_Utf8 "play"
; cp[31] (offset 0x10e) -> CONSTANT_NameAndType 130, 164
; cp[32] (offset 0x113) -> CONSTANT_NameAndType 92, 6
; cp[33] (offset 0x118) -> CONSTANT_NameAndType 158, 234
; cp[34] (offset 0x11e) -> CONSTANT_Utf8 "()I"
; cp[35] (offset 0x129) -> CONSTANT_Utf8 "toString"
; cp[36] (offset 0x12e) -> CONSTANT_NameAndType 178, 111
; cp[37] (offset 0x133) -> CONSTANT_Methodref 177, 29
; cp[38] (offset 0x138) -> CONSTANT_NameAndType 238, 234
; cp[39] (offset 0x13d) -> CONSTANT_Fieldref 91, 36
; cp[40] (offset 0x140) -> CONSTANT_String 165
; cp[41] (offset 0x150) -> CONSTANT_Utf8 "currentPlayer"
; cp[42] (offset 0x166) -> CONSTANT_Utf8 "java/lang/Character"
; cp[43] (offset 0x16b) -> CONSTANT_NameAndType 105, 20
; cp[44] (offset 0x16e) -> CONSTANT_String 198
; cp[45] (offset 0x173) -> CONSTANT_NameAndType 169, 187
; cp[46] (offset 0x178) -> CONSTANT_Integer 7
; cp[47] (offset 0x184) -> CONSTANT_Utf8 "normalize"
; cp[48] (offset 0x189) -> CONSTANT_NameAndType 225, 34
; cp[49] (offset 0x193) -> CONSTANT_Utf8 "Player "
; cp[50] (offset 0x198) -> CONSTANT_Fieldref 91, 144
; cp[51] (offset 0x19d) -> CONSTANT_Methodref 162, 152
; cp[52] (offset 0x1ac) -> CONSTANT_Utf8 "playerXMoves"
; cp[53] (offset 0x1af) -> CONSTANT_Class 138
; cp[54] (offset 0x1b4) -> CONSTANT_NameAndType 167, 236
; cp[55] (offset 0x1cc) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[56] (offset 0x1cf) -> CONSTANT_String 23
; cp[57] (offset 0x1d4) -> CONSTANT_Methodref 91, 133
; cp[58] (offset 0x1dd) -> CONSTANT_Utf8 "Game.j"
; cp[59] (offset 0x1e8) -> CONSTANT_Utf8 "Winner: "
; cp[60] (offset 0x1f3) -> CONSTANT_Utf8 "BombMove"
; cp[61] (offset 0x1f8) -> CONSTANT_Methodref 91, 32
; cp[62] (offset 0x226) -> CONSTANT_Utf8 "Error: column is full, please choose again:"
; cp[63] (offset 0x22b) -> CONSTANT_Methodref 177, 43
; cp[64] (offset 0x230) -> CONSTANT_NameAndType 72, 34
; cp[65] (offset 0x235) -> CONSTANT_NameAndType 112, 121
; cp[66] (offset 0x23c) -> CONSTANT_Utf8 "null"
; cp[67] (offset 0x241) -> CONSTANT_NameAndType 15, 20
; cp[68] (offset 0x244) -> CONSTANT_Class 117
; cp[69] (offset 0x285) -> CONSTANT_Utf8 "1 - with fixed specialty moves\n2 - with random specialty moves"
; cp[70] (offset 0x28a) -> CONSTANT_NameAndType 94, 20
; cp[71] (offset 0x291) -> CONSTANT_Utf8 "getX"
; cp[72] (offset 0x29c) -> CONSTANT_Utf8 "getWidth"
; cp[73] (offset 0x2a1) -> CONSTANT_Methodref 143, 102
; cp[74] (offset 0x2a6) -> CONSTANT_NameAndType 47, 20
; cp[75] (offset 0x2ab) -> CONSTANT_NameAndType 189, 234
; cp[76] (offset 0x2b0) -> CONSTANT_Methodref 177, 202
; cp[77] (offset 0x2b5) -> CONSTANT_Methodref 82, 139
; cp[78] (offset 0x2dd) -> CONSTANT_Utf8 "'s turn -> What would you like to do?"
; cp[79] (offset 0x2e4) -> CONSTANT_Utf8 "getO"
; cp[80] (offset 0x2e9) -> CONSTANT_Methodref 162, 146
; cp[81] (offset 0x2ec) -> CONSTANT_Class 228
; cp[82] (offset 0x2ef) -> CONSTANT_Class 153
; cp[83] (offset 0x2f6) -> CONSTANT_Utf8 "size"
; cp[84] (offset 0x2fb) -> CONSTANT_Methodref 100, 139
; cp[85] (offset 0x300) -> CONSTANT_Methodref 192, 172
; cp[86] (offset 0x346) -> CONSTANT_Utf8 "Invalid column choice, please choose a column number between 1 and "
; cp[87] (offset 0x34b) -> CONSTANT_NameAndType 181, 222
; cp[88] (offset 0x34e) -> CONSTANT_Class 42
; cp[89] (offset 0x355) -> CONSTANT_Utf8 "Move"
; cp[90] (offset 0x368) -> CONSTANT_Utf8 "java/lang/String"
; cp[91] (offset 0x36b) -> CONSTANT_Class 208
; cp[92] (offset 0x37e) -> CONSTANT_Utf8 "getCurrentPlayer"
; cp[93] (offset 0x383) -> CONSTANT_NameAndType 14, 217
; cp[94] (offset 0x397) -> CONSTANT_Utf8 "printGameModeMenu"
; cp[95] (offset 0x39c) -> CONSTANT_Methodref 177, 74
; cp[96] (offset 0x3a6) -> CONSTANT_Utf8 "readInt"
; cp[97] (offset 0x3b4) -> CONSTANT_Utf8 "expectedRow"
; cp[98] (offset 0x3b9) -> CONSTANT_Methodref 91, 211
; cp[99] (offset 0x3bc) -> CONSTANT_String 141
; cp[100] (offset 0x3bf) -> CONSTANT_Class 60
; cp[101] (offset 0x3c4) -> CONSTANT_Methodref 143, 227
; cp[102] (offset 0x3c9) -> CONSTANT_NameAndType 229, 126
; cp[103] (offset 0x3d0) -> CONSTANT_Utf8 "main"
; cp[104] (offset 0x3d5) -> CONSTANT_NameAndType 224, 20
; cp[105] (offset 0x3dd) -> CONSTANT_Utf8 "print"
; cp[106] (offset 0x3e2) -> CONSTANT_Methodref 88, 157
; cp[107] (offset 0x3f1) -> CONSTANT_Utf8 "DiagBombMove"
; cp[108] (offset 0x402) -> CONSTANT_Utf8 "KillColumnMove"
; cp[109] (offset 0x410) -> CONSTANT_Utf8 "KillRowMove"
; cp[110] (offset 0x413) -> CONSTANT_String 230
; cp[111] (offset 0x42b) -> CONSTANT_Utf8 "Ljava/lang/Character;"
; cp[112] (offset 0x434) -> CONSTANT_Utf8 "concat"
; cp[113] (offset 0x439) -> CONSTANT_Fieldref 91, 45
; cp[114] (offset 0x43e) -> CONSTANT_NameAndType 83, 34
; cp[115] (offset 0x44a) -> CONSTANT_Utf8 "getWinner"
; cp[116] (offset 0x44d) -> CONSTANT_String 49
; cp[117] (offset 0x460) -> CONSTANT_Utf8 "java/util/Random"
; cp[118] (offset 0x465) -> CONSTANT_Methodref 24, 139
; cp[119] (offset 0x46a) -> CONSTANT_Fieldref 91, 22
; cp[120] (offset 0x474) -> CONSTANT_Utf8 "nextInt"
; cp[121] (offset 0x49d) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[122] (offset 0x4a4) -> CONSTANT_Utf8 "full"
; cp[123] (offset 0x4a7) -> CONSTANT_Class 5
; cp[124] (offset 0x4ac) -> CONSTANT_Methodref 88, 152
; cp[125] (offset 0x4b1) -> CONSTANT_Methodref 91, 54
; cp[126] (offset 0x4c9) -> CONSTANT_Utf8 "(I)Ljava/lang/Object;"
; cp[127] (offset 0x4da) -> CONSTANT_Utf8 "getOtherPlayer"
; cp[128] (offset 0x4df) -> CONSTANT_Methodref 91, 75
; cp[129] (offset 0x4e4) -> CONSTANT_Methodref 91, 33
; cp[130] (offset 0x4ec) -> CONSTANT_Utf8 "board"
; cp[131] (offset 0x4f1) -> CONSTANT_Methodref 91, 104
; cp[132] (offset 0x4f9) -> CONSTANT_Utf8 "Board"
; cp[133] (offset 0x4fe) -> CONSTANT_NameAndType 191, 20
; cp[134] (offset 0x516) -> CONSTANT_Utf8 "(Ljava/lang/Object;)V"
; cp[135] (offset 0x51b) -> CONSTANT_NameAndType 41, 111
; cp[136] (offset 0x520) -> CONSTANT_Methodref 81, 139
; cp[137] (offset 0x537) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[138] (offset 0x547) -> CONSTANT_Utf8 "FlipBoardMove"
; cp[139] (offset 0x54c) -> CONSTANT_NameAndType 167, 20
; cp[140] (offset 0x551) -> CONSTANT_Methodref 123, 139
; cp[141] (offset 0x578) -> CONSTANT_Utf8 "Invalid choice, please choose again:"
; cp[142] (offset 0x57d) -> CONSTANT_Methodref 177, 64
; cp[143] (offset 0x580) -> CONSTANT_Class 201
; cp[144] (offset 0x585) -> CONSTANT_NameAndType 199, 210
; cp[145] (offset 0x58a) -> CONSTANT_NameAndType 161, 222
; cp[146] (offset 0x58f) -> CONSTANT_NameAndType 167, 222
; cp[147] (offset 0x594) -> CONSTANT_NameAndType 30, 6
; cp[148] (offset 0x597) -> CONSTANT_String 175
; cp[149] (offset 0x59a) -> CONSTANT_String 86
; cp[150] (offset 0x5a1) -> CONSTANT_Utf8 "Code"
; cp[151] (offset 0x5a4) -> CONSTANT_Class 27
; cp[152] (offset 0x5a9) -> CONSTANT_NameAndType 35, 137
; cp[153] (offset 0x5bc) -> CONSTANT_Utf8 "java/lang/Object"
; cp[154] (offset 0x5bf) -> CONSTANT_String 188
; cp[155] (offset 0x5c4) -> CONSTANT_Integer 88
; cp[156] (offset 0x5c9) -> CONSTANT_Methodref 91, 87
; cp[157] (offset 0x5ce) -> CONSTANT_NameAndType 167, 3
; cp[158] (offset 0x5e2) -> CONSTANT_Utf8 "setSpecialtyMoves"
; cp[159] (offset 0x5e7) -> CONSTANT_Methodref 91, 70
; cp[160] (offset 0x5ec) -> CONSTANT_Fieldref 91, 31
; cp[161] (offset 0x5fe) -> CONSTANT_Utf8 "removeElementAt"
; cp[162] (offset 0x601) -> CONSTANT_Class 207
; cp[163] (offset 0x61a) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[164] (offset 0x624) -> CONSTANT_Utf8 "LBoard;"
; cp[165] (offset 0x653) -> CONSTANT_Utf8 "\nThank you for playing BATTLE CONNECT FOUR!\n"
; cp[166] (offset 0x662) -> CONSTANT_Utf8 "togglePlayer"
; cp[167] (offset 0x66b) -> CONSTANT_Utf8 "<init>"
; cp[168] (offset 0x670) -> CONSTANT_Integer 79
; cp[169] (offset 0x684) -> CONSTANT_Utf8 "maxSpecialtyMoves"
; cp[170] (offset 0x689) -> CONSTANT_Methodref 214, 139
; cp[171] (offset 0x696) -> CONSTANT_Utf8 "SourceFile"
; cp[172] (offset 0x69b) -> CONSTANT_NameAndType 197, 212
; cp[173] (offset 0x6a0) -> CONSTANT_Methodref 68, 139
; cp[174] (offset 0x6a8) -> CONSTANT_Utf8 "moves"
; cp[175] (offset 0x6b5) -> CONSTANT_Utf8 "Stalemate!"
; cp[176] (offset 0x6ba) -> CONSTANT_Methodref 91, 2
; cp[177] (offset 0x6bd) -> CONSTANT_Class 132
; cp[178] (offset 0x6c1) -> CONSTANT_Utf8 "X"
; cp[179] (offset 0x6c6) -> CONSTANT_NameAndType 4, 55
; cp[180] (offset 0x6ca) -> CONSTANT_Utf8 "O"
; cp[181] (offset 0x6d6) -> CONSTANT_Utf8 "applyMove"
; cp[182] (offset 0x6d9) -> CONSTANT_String 78
; cp[183] (offset 0x6de) -> CONSTANT_NameAndType 115, 6
; cp[184] (offset 0x6e3) -> CONSTANT_Fieldref 91, 135
; cp[185] (offset 0x6e6) -> CONSTANT_String 69
; cp[186] (offset 0x6eb) -> CONSTANT_NameAndType 96, 34
; cp[187] (offset 0x6ef) -> CONSTANT_Utf8 "I"
; cp[188] (offset 0x71d) -> CONSTANT_Utf8 "Before starting, please choose a game mode:"
; cp[189] (offset 0x739) -> CONSTANT_Utf8 "fillPlayerMovesNormalMode"
; cp[190] (offset 0x73e) -> CONSTANT_Methodref 233, 139
; cp[191] (offset 0x747) -> CONSTANT_Utf8 "doMove"
; cp[192] (offset 0x74a) -> CONSTANT_Class 89
; cp[193] (offset 0x758) -> CONSTANT_Utf8 "getOpponent"
; cp[194] (offset 0x75d) -> CONSTANT_NameAndType 97, 235
; cp[195] (offset 0x762) -> CONSTANT_Methodref 143, 114
; cp[196] (offset 0x76a) -> CONSTANT_Utf8 "(II)V"
; cp[197] (offset 0x772) -> CONSTANT_Utf8 "apply"
; cp[198] (offset 0x776) -> CONSTANT_Utf8 ":"
; cp[199] (offset 0x785) -> CONSTANT_Utf8 "playerOMoves"
; cp[200] (offset 0x78a) -> CONSTANT_Fieldref 91, 219
; cp[201] (offset 0x79d) -> CONSTANT_Utf8 "java/util/Vector"
; cp[202] (offset 0x7a2) -> CONSTANT_NameAndType 167, 196
; cp[203] (offset 0x7a7) -> CONSTANT_Methodref 177, 93
; cp[204] (offset 0x7ac) -> CONSTANT_NameAndType 174, 210
; cp[205] (offset 0x7b1) -> CONSTANT_Methodref 143, 139
; cp[206] (offset 0x7b6) -> CONSTANT_Methodref 26, 65
; cp[207] (offset 0x7ca) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[208] (offset 0x7d1) -> CONSTANT_Utf8 "Game"
; cp[209] (offset 0x7d4) -> CONSTANT_String 59
; cp[210] (offset 0x7e9) -> CONSTANT_Utf8 "Ljava/util/Vector;"
; cp[211] (offset 0x7ee) -> CONSTANT_NameAndType 232, 12
; cp[212] (offset 0x812) -> CONSTANT_Utf8 "(IILBoard;Ljava/lang/Character;)V"
; cp[213] (offset 0x817) -> CONSTANT_Fieldref 91, 204
; cp[214] (offset 0x81a) -> CONSTANT_Class 107
; cp[215] (offset 0x81f) -> CONSTANT_Methodref 82, 152
; cp[216] (offset 0x822) -> CONSTANT_String 231
; cp[217] (offset 0x829) -> CONSTANT_Utf8 "(I)Z"
; cp[218] (offset 0x82e) -> CONSTANT_Methodref 91, 38
; cp[219] (offset 0x833) -> CONSTANT_NameAndType 52, 210
; cp[220] (offset 0x838) -> CONSTANT_Methodref 53, 139
; cp[221] (offset 0x83d) -> CONSTANT_Methodref 177, 183
; cp[222] (offset 0x844) -> CONSTANT_Utf8 "(I)V"
; cp[223] (offset 0x849) -> CONSTANT_NameAndType 71, 6
; cp[224] (offset 0x858) -> CONSTANT_Utf8 "initGameMode"
; cp[225] (offset 0x86a) -> CONSTANT_Utf8 "getColumnChoice"
; cp[226] (offset 0x899) -> CONSTANT_Utf8 "(Ljava/lang/Character;)Ljava/lang/Character;"
; cp[227] (offset 0x89e) -> CONSTANT_NameAndType 11, 134
; cp[228] (offset 0x8b0) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[229] (offset 0x8bc) -> CONSTANT_Utf8 "elementAt"
; cp[230] (offset 0x8e4) -> CONSTANT_Utf8 "Please choose a column between 1 and "
; cp[231] (offset 0x8ea) -> CONSTANT_Utf8 " - "
; cp[232] (offset 0x8ff) -> CONSTANT_Utf8 "getCurrPlayerMoves"
; cp[233] (offset 0x902) -> CONSTANT_Class 109
; cp[234] (offset 0x91a) -> CONSTANT_Utf8 "(Ljava/util/Vector;)V"
; cp[235] (offset 0x921) -> CONSTANT_Utf8 "(I)I"
; cp[236] (offset 0x92e) -> CONSTANT_Utf8 "(LBoard;)V"
; cp[237] (offset 0x933) -> CONSTANT_Methodref 91, 223
; cp[238] (offset 0x93f) -> CONSTANT_Utf8 "fillMoves"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 91
; super_class index = 82

; interfaces_count = 0


; fields_count = 8

; fields[0] (offset 0x949) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 130 (board)
;     descriptor_index 164 (LBoard;)
;     attributes_count 0

; fields[1] (offset 0x951) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 178 (X)
;     descriptor_index 111 (Ljava/lang/Character;)
;     attributes_count 0

; fields[2] (offset 0x959) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 180 (O)
;     descriptor_index 111 (Ljava/lang/Character;)
;     attributes_count 0

; fields[3] (offset 0x961) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 41 (currentPlayer)
;     descriptor_index 111 (Ljava/lang/Character;)
;     attributes_count 0

; fields[4] (offset 0x969) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 174 (moves)
;     descriptor_index 210 (Ljava/util/Vector;)
;     attributes_count 0

; fields[5] (offset 0x971) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 52 (playerXMoves)
;     descriptor_index 210 (Ljava/util/Vector;)
;     attributes_count 0

; fields[6] (offset 0x979) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 199 (playerOMoves)
;     descriptor_index 210 (Ljava/util/Vector;)
;     attributes_count 0

; fields[7] (offset 0x981) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 169 (maxSpecialtyMoves)
;     descriptor_index 187 (I)
;     attributes_count 0

; methods_count 19

; methods[0] (offset 0x98b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 167 (<init>)
;     descriptor_index 236 ((LBoard;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 96
;         max_stack 1
;         max_locals 2
;         code_length 84
;         code :
;                0: aload_0 
;                1: invokespecial 77 (java/lang/Object/<init> ()V) 
;                4: putfield 160 (Game/board LBoard;) 
;                7: new 88 (java/lang/Character) 
;               10: dup 
;               11: ldc 155 (88) 
;               13: invokespecial 106 (java/lang/Character/<init> (C)V) 
;               16: aload_0 
;               17: swap 
;               18: putfield 39 (Game/X Ljava/lang/Character;) 
;               21: new 88 (java/lang/Character) 
;               24: dup 
;               25: ldc 168 (79) 
;               27: invokespecial 106 (java/lang/Character/<init> (C)V) 
;               30: aload_0 
;               31: swap 
;               32: putfield 119 (Game/O Ljava/lang/Character;) 
;               35: aload_0 
;               36: getfield 39 (Game/X Ljava/lang/Character;) 
;               39: aload_0 
;               40: swap 
;               41: putfield 184 (Game/currentPlayer Ljava/lang/Character;) 
;               44: new 143 (java/util/Vector) 
;               47: dup 
;               48: invokespecial 205 (java/util/Vector/<init> ()V) 
;               51: aload_0 
;               52: swap 
;               53: putfield 213 (Game/moves Ljava/util/Vector;) 
;               56: new 143 (java/util/Vector) 
;               59: dup 
;               60: invokespecial 205 (java/util/Vector/<init> ()V) 
;               63: aload_0 
;               64: swap 
;               65: putfield 200 (Game/playerXMoves Ljava/util/Vector;) 
;               68: new 143 (java/util/Vector) 
;               71: dup 
;               72: invokespecial 205 (java/util/Vector/<init> ()V) 
;               75: aload_0 
;               76: swap 
;               77: putfield 50 (Game/playerOMoves Ljava/util/Vector;) 
;               80: putfield 113 (Game/maxSpecialtyMoves I) 
;               83: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x9f9) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 189 (fillPlayerMovesNormalMode)
;     descriptor_index 234 ((Ljava/util/Vector;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 57
;         max_stack 3
;         max_locals 2
;         code_length 45
;         code :
;                0: aload_1 
;                1: new 123 (ClassicMove) 
;                4: dup 
;                5: invokespecial 140 (ClassicMove/<init> ()V) 
;                8: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               11: aload_1 
;               12: new 100 (BombMove) 
;               15: dup 
;               16: invokespecial 84 (BombMove/<init> ()V) 
;               19: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               22: aload_1 
;               23: new 233 (KillRowMove) 
;               26: dup 
;               27: invokespecial 190 (KillRowMove/<init> ()V) 
;               30: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               33: aload_1 
;               34: new 53 (FlipBoardMove) 
;               37: dup 
;               38: invokespecial 220 (FlipBoardMove/<init> ()V) 
;               41: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               44: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xa40) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 238 (fillMoves)
;     descriptor_index 234 ((Ljava/util/Vector;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 90
;         max_stack 3
;         max_locals 2
;         code_length 78
;         code :
;                0: aload_1 
;                1: new 123 (ClassicMove) 
;                4: dup 
;                5: invokespecial 140 (ClassicMove/<init> ()V) 
;                8: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               11: aload_1 
;               12: new 100 (BombMove) 
;               15: dup 
;               16: invokespecial 84 (BombMove/<init> ()V) 
;               19: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               22: aload_1 
;               23: new 214 (DiagBombMove) 
;               26: dup 
;               27: invokespecial 170 (DiagBombMove/<init> ()V) 
;               30: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               33: aload_1 
;               34: new 233 (KillRowMove) 
;               37: dup 
;               38: invokespecial 190 (KillRowMove/<init> ()V) 
;               41: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               44: aload_1 
;               45: new 24 (KillColumnMove) 
;               48: dup 
;               49: invokespecial 118 (KillColumnMove/<init> ()V) 
;               52: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               55: aload_1 
;               56: new 151 (KillRowAndColumnMove) 
;               59: dup 
;               60: invokespecial 1 (KillRowAndColumnMove/<init> ()V) 
;               63: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               66: aload_1 
;               67: new 53 (FlipBoardMove) 
;               70: dup 
;               71: invokespecial 220 (FlipBoardMove/<init> ()V) 
;               74: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               77: return 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0xaa8) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 158 (setSpecialtyMoves)
;     descriptor_index 234 ((Ljava/util/Vector;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 122
;         max_stack 3
;         max_locals 6
;         code_length 110
;         code :
;                0: new 68 (java/util/Random) 
;                3: dup 
;                4: invokespecial 173 (java/util/Random/<init> ()V) 
;                7: astore 4 
;                9: new 143 (java/util/Vector) 
;               12: dup 
;               13: invokespecial 205 (java/util/Vector/<init> ()V) 
;               16: astore 5 
;               18: iconst_0 
;               19: istore_3 
;               20: aload_1 
;               21: new 123 (ClassicMove) 
;               24: dup 
;               25: invokespecial 140 (ClassicMove/<init> ()V) 
;               28: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               31: aload_0 
;               32: aload 5 
;               34: invokevirtual 218 (Game/fillMoves (Ljava/util/Vector;)V) 
;               37: iconst_0 
;               38: istore_2 
;               39: iload_2 
;               40: aload_0 
;               41: getfield 113 (Game/maxSpecialtyMoves I) 
;               44: if_icmplt 7 
;               47: iconst_0 
;               48: goto 4 
;               51: iconst_1 
;               52: ifeq 57 
;               55: iload_3 
;               56: iconst_0 
;               57: if_icmpeq 7 
;               60: iconst_0 
;               61: goto 4 
;               64: iconst_1 
;               65: ifeq 17 
;               68: aload 4 
;               70: aload 5 
;               72: invokevirtual 195 (java/util/Vector/size ()I) 
;               75: invokevirtual 18 (java/util/Random/nextInt (I)I) 
;               78: istore_3 
;               79: goto -24 
;               82: aload_1 
;               83: aload 5 
;               85: iload_3 
;               86: invokevirtual 73 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               89: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               92: aload 5 
;               94: iload_3 
;               95: invokevirtual 25 (java/util/Vector/removeElementAt (I)V) 
;               98: iconst_0 
;               99: istore_3 
;              100: wide iinc 2 1 
;              106: goto -67 
;              109: return 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0xb30) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 71 (getX)
;     descriptor_index 6 (()Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 39 (Game/X Ljava/lang/Character;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0xb50) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 79 (getO)
;     descriptor_index 6 (()Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 119 (Game/O Ljava/lang/Character;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[6] (offset 0xb70) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 92 (getCurrentPlayer)
;     descriptor_index 6 (()Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 184 (Game/currentPlayer Ljava/lang/Character;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[7] (offset 0xb90) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 127 (getOtherPlayer)
;     descriptor_index 6 (()Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 42
;         max_stack 2
;         max_locals 1
;         code_length 30
;         code :
;                0: aload_0 
;                1: dup 
;                2: getfield 184 (Game/currentPlayer Ljava/lang/Character;) 
;                5: getfield 39 (Game/X Ljava/lang/Character;) 
;                8: if_acmpeq 7 
;               11: iconst_0 
;               12: goto 4 
;               15: iconst_1 
;               16: ifeq 8 
;               19: aload_0 
;               20: getfield 119 (Game/O Ljava/lang/Character;) 
;               23: areturn 
;               24: aload_0 
;               25: getfield 39 (Game/X Ljava/lang/Character;) 
;               28: areturn 
;               29: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[8] (offset 0xbc8) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 193 (getOpponent)
;     descriptor_index 226 ((Ljava/lang/Character;)Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 39
;         max_stack 2
;         max_locals 2
;         code_length 27
;         code :
;                0: aload_1 
;                1: aload_0 
;                2: getfield 39 (Game/X Ljava/lang/Character;) 
;                5: if_acmpeq 7 
;                8: iconst_0 
;                9: goto 4 
;               12: iconst_1 
;               13: ifeq 8 
;               16: aload_0 
;               17: getfield 119 (Game/O Ljava/lang/Character;) 
;               20: areturn 
;               21: aload_0 
;               22: getfield 39 (Game/X Ljava/lang/Character;) 
;               25: areturn 
;               26: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[9] (offset 0xbfd) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 166 (togglePlayer)
;     descriptor_index 20 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 53
;         max_stack 2
;         max_locals 1
;         code_length 41
;         code :
;                0: aload_0 
;                1: dup 
;                2: getfield 184 (Game/currentPlayer Ljava/lang/Character;) 
;                5: getfield 39 (Game/X Ljava/lang/Character;) 
;                8: if_acmpeq 7 
;               11: iconst_0 
;               12: goto 4 
;               15: iconst_1 
;               16: ifeq 15 
;               19: aload_0 
;               20: getfield 119 (Game/O Ljava/lang/Character;) 
;               23: aload_0 
;               24: swap 
;               25: putfield 184 (Game/currentPlayer Ljava/lang/Character;) 
;               28: goto 12 
;               31: aload_0 
;               32: getfield 39 (Game/X Ljava/lang/Character;) 
;               35: aload_0 
;               36: swap 
;               37: putfield 184 (Game/currentPlayer Ljava/lang/Character;) 
;               40: return 
;         exception_table_length 0
;         attributes_count 0


; methods[10] (offset 0xc40) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 232 (getCurrPlayerMoves)
;     descriptor_index 12 (()Ljava/util/Vector;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 42
;         max_stack 2
;         max_locals 1
;         code_length 30
;         code :
;                0: aload_0 
;                1: invokevirtual 61 (Game/getCurrentPlayer ()Ljava/lang/Character;) 
;                4: aload_0 
;                5: invokevirtual 237 (Game/getX ()Ljava/lang/Character;) 
;                8: if_acmpeq 7 
;               11: iconst_0 
;               12: goto 4 
;               15: iconst_1 
;               16: ifeq 8 
;               19: aload_0 
;               20: getfield 200 (Game/playerXMoves Ljava/util/Vector;) 
;               23: areturn 
;               24: aload_0 
;               25: getfield 50 (Game/playerOMoves Ljava/util/Vector;) 
;               28: areturn 
;               29: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[11] (offset 0xc78) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 15 (printMenu)
;     descriptor_index 20 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 121
;         max_stack 4
;         max_locals 5
;         code_length 109
;         code :
;                0: new 81 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 136 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_1 
;                8: aload_0 
;                9: invokevirtual 98 (Game/getCurrPlayerMoves ()Ljava/util/Vector;) 
;               12: astore 4 
;               14: iconst_0 
;               15: istore_2 
;               16: iload_2 
;               17: aload 4 
;               19: invokevirtual 195 (java/util/Vector/size ()I) 
;               22: if_icmplt 7 
;               25: iconst_0 
;               26: goto 4 
;               29: iconst_1 
;               30: ifeq 78 
;               33: iload_2 
;               34: iconst_1 
;               35: iadd 
;               36: istore_3 
;               37: aload_1 
;               38: new 162 (java/lang/Integer) 
;               41: dup 
;               42: iload_3 
;               43: invokespecial 80 (java/lang/Integer/<init> (I)V) 
;               46: invokevirtual 51 (java/lang/Integer/toString ()Ljava/lang/String;) 
;               49: ldc 216 (" - ") 
;               51: dup 
;               52: ifnull 6 
;               55: goto 6 
;               58: pop 
;               59: ldc 28 ("null") 
;               61: invokevirtual 206 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               64: dup 
;               65: ifnull 6 
;               68: goto 6 
;               71: pop 
;               72: ldc 28 ("null") 
;               74: aload 4 
;               76: iload_2 
;               77: invokevirtual 73 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               80: invokevirtual 215 (java/lang/Object/toString ()Ljava/lang/String;) 
;               83: dup 
;               84: ifnull 6 
;               87: goto 6 
;               90: pop 
;               91: ldc 28 ("null") 
;               93: invokevirtual 206 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               96: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               99: wide iinc 2 1 
;              105: goto -89 
;              108: return 
;         exception_table_length 0
;         attributes_count 0


; methods[12] (offset 0xcff) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 191 (doMove)
;     descriptor_index 20 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 172
;         max_stack 4
;         max_locals 6
;         code_length 160
;         code :
;                0: aload_0 
;                1: invokevirtual 98 (Game/getCurrPlayerMoves ()Ljava/util/Vector;) 
;                4: astore_1 
;                5: new 81 (joos/lib/JoosIO) 
;                8: dup 
;                9: invokespecial 136 (joos/lib/JoosIO/<init> ()V) 
;               12: astore_2 
;               13: iconst_0 
;               14: istore 4 
;               16: iconst_0 
;               17: istore 5 
;               19: aload_2 
;               20: ldc 116 ("Player ") 
;               22: dup 
;               23: ifnull 6 
;               26: goto 6 
;               29: pop 
;               30: ldc 28 ("null") 
;               32: aload_0 
;               33: invokevirtual 61 (Game/getCurrentPlayer ()Ljava/lang/Character;) 
;               36: dup 
;               37: ifnull 9 
;               40: invokevirtual 124 (java/lang/Character/toString ()Ljava/lang/String;) 
;               43: goto 6 
;               46: pop 
;               47: ldc 28 ("null") 
;               49: invokevirtual 206 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               52: dup 
;               53: ifnull 6 
;               56: goto 6 
;               59: pop 
;               60: ldc 28 ("null") 
;               62: ldc 182 ("'s turn -> What would you like to do?") 
;               64: dup 
;               65: ifnull 6 
;               68: goto 6 
;               71: pop 
;               72: ldc 28 ("null") 
;               74: invokevirtual 206 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               77: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               80: aload_0 
;               81: invokevirtual 21 (Game/printMenu ()V) 
;               84: iload 4 
;               86: ifeq 7 
;               89: iconst_0 
;               90: goto 4 
;               93: iconst_1 
;               94: ifeq 57 
;               97: aload_2 
;               98: invokevirtual 10 (joos/lib/JoosIO/readInt ()I) 
;              101: iconst_0 
;              102: if_icmpgt 7 
;              105: iconst_0 
;              106: goto 4 
;              109: iconst_1 
;              110: dup 
;              111: ifeq 18 
;              114: pop 
;              115: iload 5 
;              117: aload_1 
;              118: invokevirtual 195 (java/util/Vector/size ()I) 
;              121: if_icmple 7 
;              124: iconst_0 
;              125: goto 4 
;              128: iconst_1 
;              129: ifeq 9 
;              132: iconst_1 
;              133: istore 4 
;              135: goto -51 
;              138: aload_2 
;              139: ldc 99 ("Invalid choice, please choose again:") 
;              141: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              144: aload_0 
;              145: invokevirtual 21 (Game/printMenu ()V) 
;              148: goto -64 
;              151: aload_0 
;              152: iload 5 
;              154: iconst_1 
;              155: isub 
;              156: invokevirtual 156 (Game/applyMove (I)V) 
;              159: return 
;         exception_table_length 0
;         attributes_count 0


; methods[13] (offset 0xdb9) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 225 (getColumnChoice)
;     descriptor_index 34 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 211
;         max_stack 5
;         max_locals 6
;         code_length 199
;         code :
;                0: new 81 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 136 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_1 
;                8: aload_0 
;                9: getfield 160 (Game/board LBoard;) 
;               12: invokevirtual 142 (Board/getWidth ()I) 
;               15: istore_3 
;               16: iconst_0 
;               17: istore 4 
;               19: iconst_0 
;               20: istore_2 
;               21: aload_1 
;               22: ldc 110 ("Please choose a column between 1 and ") 
;               24: dup 
;               25: ifnull 6 
;               28: goto 6 
;               31: pop 
;               32: ldc 28 ("null") 
;               34: new 162 (java/lang/Integer) 
;               37: dup 
;               38: iload_3 
;               39: invokespecial 80 (java/lang/Integer/<init> (I)V) 
;               42: invokevirtual 51 (java/lang/Integer/toString ()Ljava/lang/String;) 
;               45: invokevirtual 206 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               48: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               51: iload 4 
;               53: ifeq 7 
;               56: iconst_0 
;               57: goto 4 
;               60: iconst_1 
;               61: ifeq 133 
;               64: aload_1 
;               65: invokevirtual 10 (joos/lib/JoosIO/readInt ()I) 
;               68: iconst_0 
;               69: if_icmpgt 7 
;               72: iconst_0 
;               73: goto 4 
;               76: iconst_1 
;               77: dup 
;               78: ifeq 14 
;               81: pop 
;               82: iload_2 
;               83: iload_3 
;               84: if_icmple 7 
;               87: iconst_0 
;               88: goto 4 
;               91: iconst_1 
;               92: ifeq 7 
;               95: iconst_0 
;               96: goto 4 
;               99: iconst_1 
;              100: ifeq 58 
;              103: aload_1 
;              104: ldc 149 ("Invalid column choice, please choose a column number between 1 and ") 
;              106: dup 
;              107: ifnull 6 
;              110: goto 6 
;              113: pop 
;              114: ldc 28 ("null") 
;              116: new 162 (java/lang/Integer) 
;              119: dup 
;              120: iload_3 
;              121: invokespecial 80 (java/lang/Integer/<init> (I)V) 
;              124: invokevirtual 51 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              127: invokevirtual 206 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              130: dup 
;              131: ifnull 6 
;              134: goto 6 
;              137: pop 
;              138: ldc 28 ("null") 
;              140: ldc 44 (":") 
;              142: dup 
;              143: ifnull 6 
;              146: goto 6 
;              149: pop 
;              150: ldc 28 ("null") 
;              152: invokevirtual 206 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              155: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              158: aload_0 
;              159: getfield 160 (Game/board LBoard;) 
;              162: iload_2 
;              163: iconst_1 
;              164: isub 
;              165: invokevirtual 203 (Board/isValidColumn (I)Z) 
;              168: ifeq 7 
;              171: iconst_0 
;              172: goto 4 
;              175: iconst_1 
;              176: ifeq 12 
;              179: aload_1 
;              180: ldc 13 ("Error: column is full, please choose again:") 
;              182: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              185: goto -134 
;              188: iconst_1 
;              189: istore 4 
;              191: goto -140 
;              194: iload_2 
;              195: iconst_1 
;              196: isub 
;              197: ireturn 
;              198: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[14] (offset 0xe9a) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 181 (applyMove)
;     descriptor_index 222 ((I)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 79
;         max_stack 5
;         max_locals 6
;         code_length 67
;         code :
;                0: aload_0 
;                1: invokevirtual 7 (Game/getColumnChoice ()I) 
;                4: istore_2 
;                5: aload_0 
;                6: getfield 160 (Game/board LBoard;) 
;                9: iload_2 
;               10: invokevirtual 9 (Board/expectedRow (I)I) 
;               13: istore_3 
;               14: aload_0 
;               15: invokevirtual 98 (Game/getCurrPlayerMoves ()Ljava/util/Vector;) 
;               18: iload_1 
;               19: invokevirtual 73 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               22: checkcast 192 (Move) 
;               25: iload_2 
;               26: iload_3 
;               27: aload_0 
;               28: getfield 160 (Game/board LBoard;) 
;               31: aload_0 
;               32: invokevirtual 61 (Game/getCurrentPlayer ()Ljava/lang/Character;) 
;               35: invokevirtual 85 (Move/apply (IILBoard;Ljava/lang/Character;)V) 
;               38: iload_1 
;               39: iconst_0 
;               40: if_icmpne 7 
;               43: iconst_0 
;               44: goto 4 
;               47: iconst_1 
;               48: ifeq 11 
;               51: aload_0 
;               52: invokevirtual 98 (Game/getCurrPlayerMoves ()Ljava/util/Vector;) 
;               55: iload_1 
;               56: invokevirtual 25 (java/util/Vector/removeElementAt (I)V) 
;               59: aload_0 
;               60: getfield 160 (Game/board LBoard;) 
;               63: invokevirtual 95 (Board/normalize ()V) 
;               66: return 
;         exception_table_length 0
;         attributes_count 0


; methods[15] (offset 0xef7) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 94 (printGameModeMenu)
;     descriptor_index 20 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 25
;         max_stack 2
;         max_locals 2
;         code_length 13
;         code :
;                0: new 81 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 136 (joos/lib/JoosIO/<init> ()V) 
;                7: ldc 185 ("1 - with fixed specialty moves\n2 - with random specialty moves") 
;                9: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               12: return 
;         exception_table_length 0
;         attributes_count 0


; methods[16] (offset 0xf1e) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 224 (initGameMode)
;     descriptor_index 20 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 158
;         max_stack 2
;         max_locals 4
;         code_length 146
;         code :
;                0: new 81 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 136 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_1 
;                8: iconst_0 
;                9: istore_3 
;               10: iconst_0 
;               11: istore_2 
;               12: aload_1 
;               13: ldc 40 ("\nThank you for playing BATTLE CONNECT FOUR!\n") 
;               15: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               18: aload_1 
;               19: ldc 154 ("Before starting, please choose a game mode:") 
;               21: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               24: aload_0 
;               25: invokevirtual 159 (Game/printGameModeMenu ()V) 
;               28: iload_3 
;               29: ifeq 7 
;               32: iconst_0 
;               33: goto 4 
;               36: iconst_1 
;               37: ifeq 52 
;               40: aload_1 
;               41: invokevirtual 10 (joos/lib/JoosIO/readInt ()I) 
;               44: iconst_1 
;               45: if_icmpeq 7 
;               48: iconst_0 
;               49: goto 4 
;               52: iconst_1 
;               53: dup 
;               54: ifne 14 
;               57: pop 
;               58: iload_2 
;               59: iconst_2 
;               60: if_icmpeq 7 
;               63: iconst_0 
;               64: goto 4 
;               67: iconst_1 
;               68: ifeq 8 
;               71: iconst_1 
;               72: istore_3 
;               73: goto -45 
;               76: aload_1 
;               77: ldc 99 ("Invalid choice, please choose again:") 
;               79: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               82: aload_0 
;               83: invokevirtual 159 (Game/printGameModeMenu ()V) 
;               86: goto -58 
;               89: aload_0 
;               90: aload_0 
;               91: getfield 213 (Game/moves Ljava/util/Vector;) 
;               94: invokevirtual 218 (Game/fillMoves (Ljava/util/Vector;)V) 
;               97: iload_2 
;               98: iconst_1 
;               99: if_icmpeq 7 
;              102: iconst_0 
;              103: goto 4 
;              106: iconst_1 
;              107: ifeq 22 
;              110: aload_0 
;              111: aload_0 
;              112: getfield 200 (Game/playerXMoves Ljava/util/Vector;) 
;              115: invokevirtual 128 (Game/fillPlayerMovesNormalMode (Ljava/util/Vector;)V) 
;              118: aload_0 
;              119: aload_0 
;              120: getfield 50 (Game/playerOMoves Ljava/util/Vector;) 
;              123: invokevirtual 128 (Game/fillPlayerMovesNormalMode (Ljava/util/Vector;)V) 
;              126: goto 19 
;              129: aload_0 
;              130: aload_0 
;              131: getfield 200 (Game/playerXMoves Ljava/util/Vector;) 
;              134: invokevirtual 129 (Game/setSpecialtyMoves (Ljava/util/Vector;)V) 
;              137: aload_0 
;              138: aload_0 
;              139: getfield 50 (Game/playerOMoves Ljava/util/Vector;) 
;              142: invokevirtual 129 (Game/setSpecialtyMoves (Ljava/util/Vector;)V) 
;              145: return 
;         exception_table_length 0
;         attributes_count 0


; methods[17] (offset 0xfca) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 30 (play)
;     descriptor_index 6 (()Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 101
;         max_stack 2
;         max_locals 3
;         code_length 89
;         code :
;                0: new 81 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 136 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_1 
;                8: aconst_null 
;                9: astore_2 
;               10: aload_0 
;               11: invokevirtual 131 (Game/initGameMode ()V) 
;               14: aload_2 
;               15: aconst_null 
;               16: if_acmpeq 7 
;               19: iconst_0 
;               20: goto 4 
;               23: iconst_1 
;               24: dup 
;               25: ifeq 19 
;               28: pop 
;               29: aload_0 
;               30: getfield 160 (Game/board LBoard;) 
;               33: invokevirtual 37 (Board/full ()Z) 
;               36: ifeq 7 
;               39: iconst_0 
;               40: goto 4 
;               43: iconst_1 
;               44: ifeq 29 
;               47: aload_0 
;               48: getfield 160 (Game/board LBoard;) 
;               51: invokevirtual 63 (Board/print ()V) 
;               54: aload_0 
;               55: invokevirtual 57 (Game/doMove ()V) 
;               58: aload_0 
;               59: getfield 160 (Game/board LBoard;) 
;               62: invokevirtual 221 (Board/getWinner ()Ljava/lang/Character;) 
;               65: astore_2 
;               66: aload_0 
;               67: invokevirtual 176 (Game/togglePlayer ()V) 
;               70: goto -56 
;               73: aload_1 
;               74: ldc 56 ("GAME OVER!!!") 
;               76: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               79: aload_0 
;               80: getfield 160 (Game/board LBoard;) 
;               83: invokevirtual 63 (Board/print ()V) 
;               86: aload_2 
;               87: areturn 
;               88: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[18] (offset 0x103d) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 103 (main)
;     descriptor_index 163 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 96
;         max_stack 6
;         max_locals 4
;         code_length 84
;         code :
;                0: new 81 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 136 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_1 
;                8: new 91 (Game) 
;               11: dup 
;               12: new 177 (Board) 
;               15: dup 
;               16: ldc 46 (7) 
;               18: ldc 46 (7) 
;               20: invokespecial 76 (Board/<init> (II)V) 
;               23: invokespecial 125 (Game/<init> (LBoard;)V) 
;               26: invokevirtual 8 (Game/play ()Ljava/lang/Character;) 
;               29: aconst_null 
;               30: if_acmpeq 7 
;               33: iconst_0 
;               34: goto 4 
;               37: iconst_1 
;               38: ifeq 12 
;               41: aload_1 
;               42: ldc 148 ("Stalemate!") 
;               44: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               47: goto 36 
;               50: aload_1 
;               51: ldc 209 ("Winner: ") 
;               53: dup 
;               54: ifnull 6 
;               57: goto 6 
;               60: pop 
;               61: ldc 28 ("null") 
;               63: aload_3 
;               64: invokevirtual 124 (java/lang/Character/toString ()Ljava/lang/String;) 
;               67: dup 
;               68: ifnull 6 
;               71: goto 6 
;               74: pop 
;               75: ldc 28 ("null") 
;               77: invokevirtual 206 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               80: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               83: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x10ad) :
;     name_index 171 (SourceFile)
;     attribute_length 2
;     sourcefile_index 58

; End of file reached successfully. Enjoy :)
