; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 235
; cp[1] (offset 0xf) -> CONSTANT_Methodref 148, 137
; cp[2] (offset 0x14) -> CONSTANT_NameAndType 163, 19
; cp[3] (offset 0x1b) -> CONSTANT_Utf8 "(C)V"
; cp[4] (offset 0x25) -> CONSTANT_Utf8 "println"
; cp[5] (offset 0x33) -> CONSTANT_Utf8 "ClassicMove"
; cp[6] (offset 0x4d) -> CONSTANT_Utf8 "()Ljava/lang/Character;"
; cp[7] (offset 0x52) -> CONSTANT_Methodref 89, 47
; cp[8] (offset 0x57) -> CONSTANT_Methodref 174, 190
; cp[9] (offset 0x5c) -> CONSTANT_Methodref 79, 182
; cp[10] (offset 0x69) -> CONSTANT_Utf8 "addElement"
; cp[11] (offset 0x80) -> CONSTANT_Utf8 "()Ljava/util/Vector;"
; cp[12] (offset 0x83) -> CONSTANT_String 61
; cp[13] (offset 0x93) -> CONSTANT_Utf8 "isValidColumn"
; cp[14] (offset 0x9f) -> CONSTANT_Utf8 "printMenu"
; cp[15] (offset 0xa4) -> CONSTANT_Methodref 79, 176
; cp[16] (offset 0xaa) -> CONSTANT_Utf8 "()Z"
; cp[17] (offset 0xaf) -> CONSTANT_Methodref 67, 18
; cp[18] (offset 0xb4) -> CONSTANT_NameAndType 118, 231
; cp[19] (offset 0xba) -> CONSTANT_Utf8 "()V"
; cp[20] (offset 0xbf) -> CONSTANT_Methodref 89, 66
; cp[21] (offset 0xc4) -> CONSTANT_NameAndType 177, 109
; cp[22] (offset 0xd3) -> CONSTANT_Utf8 "GAME OVER!!!"
; cp[23] (offset 0xd6) -> CONSTANT_Class 106
; cp[24] (offset 0xdb) -> CONSTANT_Methodref 141, 143
; cp[25] (offset 0xde) -> CONSTANT_Class 88
; cp[26] (offset 0xf5) -> CONSTANT_Utf8 "KillRowAndColumnMove"
; cp[27] (offset 0xf8) -> CONSTANT_String 65
; cp[28] (offset 0xfd) -> CONSTANT_NameAndType 120, 16
; cp[29] (offset 0x104) -> CONSTANT_Utf8 "play"
; cp[30] (offset 0x109) -> CONSTANT_NameAndType 128, 161
; cp[31] (offset 0x10e) -> CONSTANT_NameAndType 90, 6
; cp[32] (offset 0x113) -> CONSTANT_NameAndType 155, 230
; cp[33] (offset 0x119) -> CONSTANT_Utf8 "()I"
; cp[34] (offset 0x124) -> CONSTANT_Utf8 "toString"
; cp[35] (offset 0x129) -> CONSTANT_NameAndType 175, 109
; cp[36] (offset 0x12e) -> CONSTANT_Methodref 174, 28
; cp[37] (offset 0x133) -> CONSTANT_NameAndType 234, 230
; cp[38] (offset 0x138) -> CONSTANT_Fieldref 89, 35
; cp[39] (offset 0x13b) -> CONSTANT_String 162
; cp[40] (offset 0x14b) -> CONSTANT_Utf8 "currentPlayer"
; cp[41] (offset 0x161) -> CONSTANT_Utf8 "java/lang/Character"
; cp[42] (offset 0x166) -> CONSTANT_NameAndType 103, 19
; cp[43] (offset 0x169) -> CONSTANT_String 194
; cp[44] (offset 0x16e) -> CONSTANT_NameAndType 166, 183
; cp[45] (offset 0x173) -> CONSTANT_Integer 7
; cp[46] (offset 0x17f) -> CONSTANT_Utf8 "normalize"
; cp[47] (offset 0x184) -> CONSTANT_NameAndType 221, 33
; cp[48] (offset 0x18e) -> CONSTANT_Utf8 "Player "
; cp[49] (offset 0x193) -> CONSTANT_Fieldref 89, 142
; cp[50] (offset 0x198) -> CONSTANT_Methodref 159, 149
; cp[51] (offset 0x1a7) -> CONSTANT_Utf8 "playerXMoves"
; cp[52] (offset 0x1aa) -> CONSTANT_Class 136
; cp[53] (offset 0x1af) -> CONSTANT_NameAndType 164, 232
; cp[54] (offset 0x1c7) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[55] (offset 0x1ca) -> CONSTANT_String 22
; cp[56] (offset 0x1cf) -> CONSTANT_Methodref 89, 131
; cp[57] (offset 0x1d8) -> CONSTANT_Utf8 "Game.j"
; cp[58] (offset 0x1e3) -> CONSTANT_Utf8 "Winner: "
; cp[59] (offset 0x1ee) -> CONSTANT_Utf8 "BombMove"
; cp[60] (offset 0x1f3) -> CONSTANT_Methodref 89, 31
; cp[61] (offset 0x221) -> CONSTANT_Utf8 "Error: column is full, please choose again:"
; cp[62] (offset 0x226) -> CONSTANT_Methodref 174, 42
; cp[63] (offset 0x22b) -> CONSTANT_NameAndType 70, 33
; cp[64] (offset 0x230) -> CONSTANT_NameAndType 110, 119
; cp[65] (offset 0x237) -> CONSTANT_Utf8 "null"
; cp[66] (offset 0x23c) -> CONSTANT_NameAndType 14, 19
; cp[67] (offset 0x23f) -> CONSTANT_Class 115
; cp[68] (offset 0x244) -> CONSTANT_NameAndType 92, 19
; cp[69] (offset 0x24b) -> CONSTANT_Utf8 "getX"
; cp[70] (offset 0x256) -> CONSTANT_Utf8 "getWidth"
; cp[71] (offset 0x25b) -> CONSTANT_Methodref 141, 100
; cp[72] (offset 0x260) -> CONSTANT_NameAndType 46, 19
; cp[73] (offset 0x265) -> CONSTANT_NameAndType 185, 230
; cp[74] (offset 0x26a) -> CONSTANT_Methodref 174, 198
; cp[75] (offset 0x26f) -> CONSTANT_Methodref 80, 137
; cp[76] (offset 0x297) -> CONSTANT_Utf8 "'s turn -> What would you like to do?"
; cp[77] (offset 0x29e) -> CONSTANT_Utf8 "getO"
; cp[78] (offset 0x2a3) -> CONSTANT_Methodref 159, 144
; cp[79] (offset 0x2a6) -> CONSTANT_Class 224
; cp[80] (offset 0x2a9) -> CONSTANT_Class 150
; cp[81] (offset 0x2b0) -> CONSTANT_Utf8 "size"
; cp[82] (offset 0x2b5) -> CONSTANT_Methodref 98, 137
; cp[83] (offset 0x2ba) -> CONSTANT_Methodref 188, 169
; cp[84] (offset 0x300) -> CONSTANT_Utf8 "Invalid column choice, please choose a column number between 1 and "
; cp[85] (offset 0x305) -> CONSTANT_NameAndType 178, 218
; cp[86] (offset 0x308) -> CONSTANT_Class 41
; cp[87] (offset 0x30f) -> CONSTANT_Utf8 "Move"
; cp[88] (offset 0x322) -> CONSTANT_Utf8 "java/lang/String"
; cp[89] (offset 0x325) -> CONSTANT_Class 204
; cp[90] (offset 0x338) -> CONSTANT_Utf8 "getCurrentPlayer"
; cp[91] (offset 0x33d) -> CONSTANT_NameAndType 13, 213
; cp[92] (offset 0x351) -> CONSTANT_Utf8 "printGameModeMenu"
; cp[93] (offset 0x356) -> CONSTANT_Methodref 174, 72
; cp[94] (offset 0x360) -> CONSTANT_Utf8 "readInt"
; cp[95] (offset 0x36e) -> CONSTANT_Utf8 "expectedRow"
; cp[96] (offset 0x373) -> CONSTANT_Methodref 89, 207
; cp[97] (offset 0x376) -> CONSTANT_String 139
; cp[98] (offset 0x379) -> CONSTANT_Class 59
; cp[99] (offset 0x37e) -> CONSTANT_Methodref 141, 223
; cp[100] (offset 0x383) -> CONSTANT_NameAndType 225, 124
; cp[101] (offset 0x38a) -> CONSTANT_Utf8 "main"
; cp[102] (offset 0x38f) -> CONSTANT_NameAndType 220, 19
; cp[103] (offset 0x397) -> CONSTANT_Utf8 "print"
; cp[104] (offset 0x39c) -> CONSTANT_Methodref 86, 154
; cp[105] (offset 0x3ab) -> CONSTANT_Utf8 "DiagBombMove"
; cp[106] (offset 0x3bc) -> CONSTANT_Utf8 "KillColumnMove"
; cp[107] (offset 0x3ca) -> CONSTANT_Utf8 "KillRowMove"
; cp[108] (offset 0x3cd) -> CONSTANT_String 226
; cp[109] (offset 0x3e5) -> CONSTANT_Utf8 "Ljava/lang/Character;"
; cp[110] (offset 0x3ee) -> CONSTANT_Utf8 "concat"
; cp[111] (offset 0x3f3) -> CONSTANT_Fieldref 89, 44
; cp[112] (offset 0x3f8) -> CONSTANT_NameAndType 81, 33
; cp[113] (offset 0x404) -> CONSTANT_Utf8 "getWinner"
; cp[114] (offset 0x407) -> CONSTANT_String 48
; cp[115] (offset 0x41a) -> CONSTANT_Utf8 "java/util/Random"
; cp[116] (offset 0x41f) -> CONSTANT_Methodref 23, 137
; cp[117] (offset 0x424) -> CONSTANT_Fieldref 89, 21
; cp[118] (offset 0x42e) -> CONSTANT_Utf8 "nextInt"
; cp[119] (offset 0x457) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[120] (offset 0x45e) -> CONSTANT_Utf8 "full"
; cp[121] (offset 0x461) -> CONSTANT_Class 5
; cp[122] (offset 0x466) -> CONSTANT_Methodref 86, 149
; cp[123] (offset 0x46b) -> CONSTANT_Methodref 89, 53
; cp[124] (offset 0x483) -> CONSTANT_Utf8 "(I)Ljava/lang/Object;"
; cp[125] (offset 0x494) -> CONSTANT_Utf8 "getOtherPlayer"
; cp[126] (offset 0x499) -> CONSTANT_Methodref 89, 73
; cp[127] (offset 0x49e) -> CONSTANT_Methodref 89, 32
; cp[128] (offset 0x4a6) -> CONSTANT_Utf8 "board"
; cp[129] (offset 0x4ab) -> CONSTANT_Methodref 89, 102
; cp[130] (offset 0x4b3) -> CONSTANT_Utf8 "Board"
; cp[131] (offset 0x4b8) -> CONSTANT_NameAndType 187, 19
; cp[132] (offset 0x4d0) -> CONSTANT_Utf8 "(Ljava/lang/Object;)V"
; cp[133] (offset 0x4d5) -> CONSTANT_NameAndType 40, 109
; cp[134] (offset 0x4da) -> CONSTANT_Methodref 79, 137
; cp[135] (offset 0x4f1) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[136] (offset 0x501) -> CONSTANT_Utf8 "FlipBoardMove"
; cp[137] (offset 0x506) -> CONSTANT_NameAndType 164, 19
; cp[138] (offset 0x50b) -> CONSTANT_Methodref 121, 137
; cp[139] (offset 0x532) -> CONSTANT_Utf8 "Invalid choice, please choose again:"
; cp[140] (offset 0x537) -> CONSTANT_Methodref 174, 63
; cp[141] (offset 0x53a) -> CONSTANT_Class 197
; cp[142] (offset 0x53f) -> CONSTANT_NameAndType 195, 206
; cp[143] (offset 0x544) -> CONSTANT_NameAndType 158, 218
; cp[144] (offset 0x549) -> CONSTANT_NameAndType 164, 218
; cp[145] (offset 0x54c) -> CONSTANT_String 172
; cp[146] (offset 0x54f) -> CONSTANT_String 84
; cp[147] (offset 0x556) -> CONSTANT_Utf8 "Code"
; cp[148] (offset 0x559) -> CONSTANT_Class 26
; cp[149] (offset 0x55e) -> CONSTANT_NameAndType 34, 135
; cp[150] (offset 0x571) -> CONSTANT_Utf8 "java/lang/Object"
; cp[151] (offset 0x574) -> CONSTANT_String 184
; cp[152] (offset 0x579) -> CONSTANT_Integer 88
; cp[153] (offset 0x57e) -> CONSTANT_Methodref 89, 85
; cp[154] (offset 0x583) -> CONSTANT_NameAndType 164, 3
; cp[155] (offset 0x597) -> CONSTANT_Utf8 "setSpecialtyMoves"
; cp[156] (offset 0x59c) -> CONSTANT_Methodref 89, 68
; cp[157] (offset 0x5a1) -> CONSTANT_Fieldref 89, 30
; cp[158] (offset 0x5b3) -> CONSTANT_Utf8 "removeElementAt"
; cp[159] (offset 0x5b6) -> CONSTANT_Class 203
; cp[160] (offset 0x5cf) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[161] (offset 0x5d9) -> CONSTANT_Utf8 "LBoard;"
; cp[162] (offset 0x608) -> CONSTANT_Utf8 "\nThank you for playing BATTLE CONNECT FOUR!\n"
; cp[163] (offset 0x617) -> CONSTANT_Utf8 "togglePlayer"
; cp[164] (offset 0x620) -> CONSTANT_Utf8 "<init>"
; cp[165] (offset 0x625) -> CONSTANT_Integer 79
; cp[166] (offset 0x639) -> CONSTANT_Utf8 "maxSpecialtyMoves"
; cp[167] (offset 0x63e) -> CONSTANT_Methodref 210, 137
; cp[168] (offset 0x64b) -> CONSTANT_Utf8 "SourceFile"
; cp[169] (offset 0x650) -> CONSTANT_NameAndType 193, 208
; cp[170] (offset 0x655) -> CONSTANT_Methodref 67, 137
; cp[171] (offset 0x65d) -> CONSTANT_Utf8 "moves"
; cp[172] (offset 0x66a) -> CONSTANT_Utf8 "Stalemate!"
; cp[173] (offset 0x66f) -> CONSTANT_Methodref 89, 2
; cp[174] (offset 0x672) -> CONSTANT_Class 130
; cp[175] (offset 0x676) -> CONSTANT_Utf8 "X"
; cp[176] (offset 0x67b) -> CONSTANT_NameAndType 4, 54
; cp[177] (offset 0x67f) -> CONSTANT_Utf8 "O"
; cp[178] (offset 0x68b) -> CONSTANT_Utf8 "applyMove"
; cp[179] (offset 0x68e) -> CONSTANT_String 76
; cp[180] (offset 0x693) -> CONSTANT_NameAndType 113, 6
; cp[181] (offset 0x698) -> CONSTANT_Fieldref 89, 133
; cp[182] (offset 0x69d) -> CONSTANT_NameAndType 94, 33
; cp[183] (offset 0x6a1) -> CONSTANT_Utf8 "I"
; cp[184] (offset 0x6cf) -> CONSTANT_Utf8 "Before starting, please choose a game mode:"
; cp[185] (offset 0x6eb) -> CONSTANT_Utf8 "fillPlayerMovesNormalMode"
; cp[186] (offset 0x6f0) -> CONSTANT_Methodref 229, 137
; cp[187] (offset 0x6f9) -> CONSTANT_Utf8 "doMove"
; cp[188] (offset 0x6fc) -> CONSTANT_Class 87
; cp[189] (offset 0x70a) -> CONSTANT_Utf8 "getOpponent"
; cp[190] (offset 0x70f) -> CONSTANT_NameAndType 95, 231
; cp[191] (offset 0x714) -> CONSTANT_Methodref 141, 112
; cp[192] (offset 0x71c) -> CONSTANT_Utf8 "(II)V"
; cp[193] (offset 0x724) -> CONSTANT_Utf8 "apply"
; cp[194] (offset 0x728) -> CONSTANT_Utf8 ":"
; cp[195] (offset 0x737) -> CONSTANT_Utf8 "playerOMoves"
; cp[196] (offset 0x73c) -> CONSTANT_Fieldref 89, 215
; cp[197] (offset 0x74f) -> CONSTANT_Utf8 "java/util/Vector"
; cp[198] (offset 0x754) -> CONSTANT_NameAndType 164, 192
; cp[199] (offset 0x759) -> CONSTANT_Methodref 174, 91
; cp[200] (offset 0x75e) -> CONSTANT_NameAndType 171, 206
; cp[201] (offset 0x763) -> CONSTANT_Methodref 141, 137
; cp[202] (offset 0x768) -> CONSTANT_Methodref 25, 64
; cp[203] (offset 0x77c) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[204] (offset 0x783) -> CONSTANT_Utf8 "Game"
; cp[205] (offset 0x786) -> CONSTANT_String 58
; cp[206] (offset 0x79b) -> CONSTANT_Utf8 "Ljava/util/Vector;"
; cp[207] (offset 0x7a0) -> CONSTANT_NameAndType 228, 11
; cp[208] (offset 0x7c4) -> CONSTANT_Utf8 "(IILBoard;Ljava/lang/Character;)V"
; cp[209] (offset 0x7c9) -> CONSTANT_Fieldref 89, 200
; cp[210] (offset 0x7cc) -> CONSTANT_Class 105
; cp[211] (offset 0x7d1) -> CONSTANT_Methodref 80, 149
; cp[212] (offset 0x7d4) -> CONSTANT_String 227
; cp[213] (offset 0x7db) -> CONSTANT_Utf8 "(I)Z"
; cp[214] (offset 0x7e0) -> CONSTANT_Methodref 89, 37
; cp[215] (offset 0x7e5) -> CONSTANT_NameAndType 51, 206
; cp[216] (offset 0x7ea) -> CONSTANT_Methodref 52, 137
; cp[217] (offset 0x7ef) -> CONSTANT_Methodref 174, 180
; cp[218] (offset 0x7f6) -> CONSTANT_Utf8 "(I)V"
; cp[219] (offset 0x7fb) -> CONSTANT_NameAndType 69, 6
; cp[220] (offset 0x80a) -> CONSTANT_Utf8 "initGameMode"
; cp[221] (offset 0x81c) -> CONSTANT_Utf8 "getColumnChoice"
; cp[222] (offset 0x84b) -> CONSTANT_Utf8 "(Ljava/lang/Character;)Ljava/lang/Character;"
; cp[223] (offset 0x850) -> CONSTANT_NameAndType 10, 132
; cp[224] (offset 0x862) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[225] (offset 0x86e) -> CONSTANT_Utf8 "elementAt"
; cp[226] (offset 0x896) -> CONSTANT_Utf8 "Please choose a column between 1 and "
; cp[227] (offset 0x89c) -> CONSTANT_Utf8 " - "
; cp[228] (offset 0x8b1) -> CONSTANT_Utf8 "getCurrPlayerMoves"
; cp[229] (offset 0x8b4) -> CONSTANT_Class 107
; cp[230] (offset 0x8cc) -> CONSTANT_Utf8 "(Ljava/util/Vector;)V"
; cp[231] (offset 0x8d3) -> CONSTANT_Utf8 "(I)I"
; cp[232] (offset 0x8e0) -> CONSTANT_Utf8 "(LBoard;)V"
; cp[233] (offset 0x8e5) -> CONSTANT_Methodref 89, 219
; cp[234] (offset 0x8f1) -> CONSTANT_Utf8 "fillMoves"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 89
; super_class index = 80

; interfaces_count = 0


; fields_count = 8

; fields[0] (offset 0x8fb) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 128 (board)
;     descriptor_index 161 (LBoard;)
;     attributes_count 0

; fields[1] (offset 0x903) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 175 (X)
;     descriptor_index 109 (Ljava/lang/Character;)
;     attributes_count 0

; fields[2] (offset 0x90b) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 177 (O)
;     descriptor_index 109 (Ljava/lang/Character;)
;     attributes_count 0

; fields[3] (offset 0x913) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 40 (currentPlayer)
;     descriptor_index 109 (Ljava/lang/Character;)
;     attributes_count 0

; fields[4] (offset 0x91b) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 171 (moves)
;     descriptor_index 206 (Ljava/util/Vector;)
;     attributes_count 0

; fields[5] (offset 0x923) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 51 (playerXMoves)
;     descriptor_index 206 (Ljava/util/Vector;)
;     attributes_count 0

; fields[6] (offset 0x92b) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 195 (playerOMoves)
;     descriptor_index 206 (Ljava/util/Vector;)
;     attributes_count 0

; fields[7] (offset 0x933) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 166 (maxSpecialtyMoves)
;     descriptor_index 183 (I)
;     attributes_count 0

; methods_count 19

; methods[0] (offset 0x93d) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 164 (<init>)
;     descriptor_index 232 ((LBoard;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 147 (Code)
;         attribute_length 118
;         max_stack 3
;         max_locals 2
;         code_length 106
;         code :
;                0: aload_0 
;                1: invokespecial 75 (java/lang/Object/<init> ()V) 
;                4: aload_1 
;                5: dup 
;                6: aload_0 
;                7: swap 
;                8: putfield 157 (Game/board LBoard;) 
;               11: pop 
;               12: new 86 (java/lang/Character) 
;               15: dup 
;               16: ldc 152 (88) 
;               18: invokespecial 104 (java/lang/Character/<init> (C)V) 
;               21: dup 
;               22: aload_0 
;               23: swap 
;               24: putfield 38 (Game/X Ljava/lang/Character;) 
;               27: pop 
;               28: new 86 (java/lang/Character) 
;               31: dup 
;               32: ldc 165 (79) 
;               34: invokespecial 104 (java/lang/Character/<init> (C)V) 
;               37: dup 
;               38: aload_0 
;               39: swap 
;               40: putfield 117 (Game/O Ljava/lang/Character;) 
;               43: pop 
;               44: aload_0 
;               45: getfield 38 (Game/X Ljava/lang/Character;) 
;               48: dup 
;               49: aload_0 
;               50: swap 
;               51: putfield 181 (Game/currentPlayer Ljava/lang/Character;) 
;               54: pop 
;               55: new 141 (java/util/Vector) 
;               58: dup 
;               59: invokespecial 201 (java/util/Vector/<init> ()V) 
;               62: dup 
;               63: aload_0 
;               64: swap 
;               65: putfield 209 (Game/moves Ljava/util/Vector;) 
;               68: pop 
;               69: new 141 (java/util/Vector) 
;               72: dup 
;               73: invokespecial 201 (java/util/Vector/<init> ()V) 
;               76: dup 
;               77: aload_0 
;               78: swap 
;               79: putfield 196 (Game/playerXMoves Ljava/util/Vector;) 
;               82: pop 
;               83: new 141 (java/util/Vector) 
;               86: dup 
;               87: invokespecial 201 (java/util/Vector/<init> ()V) 
;               90: dup 
;               91: aload_0 
;               92: swap 
;               93: putfield 49 (Game/playerOMoves Ljava/util/Vector;) 
;               96: pop 
;               97: iconst_3 
;               98: dup 
;               99: aload_0 
;              100: swap 
;              101: putfield 111 (Game/maxSpecialtyMoves I) 
;              104: pop 
;              105: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x9c1) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 185 (fillPlayerMovesNormalMode)
;     descriptor_index 230 ((Ljava/util/Vector;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 147 (Code)
;         attribute_length 57
;         max_stack 3
;         max_locals 2
;         code_length 45
;         code :
;                0: aload_1 
;                1: new 121 (ClassicMove) 
;                4: dup 
;                5: invokespecial 138 (ClassicMove/<init> ()V) 
;                8: invokevirtual 99 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               11: aload_1 
;               12: new 98 (BombMove) 
;               15: dup 
;               16: invokespecial 82 (BombMove/<init> ()V) 
;               19: invokevirtual 99 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               22: aload_1 
;               23: new 229 (KillRowMove) 
;               26: dup 
;               27: invokespecial 186 (KillRowMove/<init> ()V) 
;               30: invokevirtual 99 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               33: aload_1 
;               34: new 52 (FlipBoardMove) 
;               37: dup 
;               38: invokespecial 216 (FlipBoardMove/<init> ()V) 
;               41: invokevirtual 99 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               44: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xa08) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 234 (fillMoves)
;     descriptor_index 230 ((Ljava/util/Vector;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 147 (Code)
;         attribute_length 90
;         max_stack 3
;         max_locals 2
;         code_length 78
;         code :
;                0: aload_1 
;                1: new 121 (ClassicMove) 
;                4: dup 
;                5: invokespecial 138 (ClassicMove/<init> ()V) 
;                8: invokevirtual 99 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               11: aload_1 
;               12: new 98 (BombMove) 
;               15: dup 
;               16: invokespecial 82 (BombMove/<init> ()V) 
;               19: invokevirtual 99 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               22: aload_1 
;               23: new 210 (DiagBombMove) 
;               26: dup 
;               27: invokespecial 167 (DiagBombMove/<init> ()V) 
;               30: invokevirtual 99 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               33: aload_1 
;               34: new 229 (KillRowMove) 
;               37: dup 
;               38: invokespecial 186 (KillRowMove/<init> ()V) 
;               41: invokevirtual 99 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               44: aload_1 
;               45: new 23 (KillColumnMove) 
;               48: dup 
;               49: invokespecial 116 (KillColumnMove/<init> ()V) 
;               52: invokevirtual 99 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               55: aload_1 
;               56: new 148 (KillRowAndColumnMove) 
;               59: dup 
;               60: invokespecial 1 (KillRowAndColumnMove/<init> ()V) 
;               63: invokevirtual 99 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               66: aload_1 
;               67: new 52 (FlipBoardMove) 
;               70: dup 
;               71: invokespecial 216 (FlipBoardMove/<init> ()V) 
;               74: invokevirtual 99 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               77: return 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0xa70) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 155 (setSpecialtyMoves)
;     descriptor_index 230 ((Ljava/util/Vector;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 147 (Code)
;         attribute_length 122
;         max_stack 3
;         max_locals 6
;         code_length 110
;         code :
;                0: new 67 (java/util/Random) 
;                3: dup 
;                4: invokespecial 170 (java/util/Random/<init> ()V) 
;                7: astore 4 
;                9: new 141 (java/util/Vector) 
;               12: dup 
;               13: invokespecial 201 (java/util/Vector/<init> ()V) 
;               16: astore 5 
;               18: iconst_0 
;               19: istore_3 
;               20: aload_1 
;               21: new 121 (ClassicMove) 
;               24: dup 
;               25: invokespecial 138 (ClassicMove/<init> ()V) 
;               28: invokevirtual 99 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               31: aload_0 
;               32: aload 5 
;               34: invokevirtual 214 (Game/fillMoves (Ljava/util/Vector;)V) 
;               37: iconst_0 
;               38: istore_2 
;               39: iload_2 
;               40: aload_0 
;               41: getfield 111 (Game/maxSpecialtyMoves I) 
;               44: if_icmplt 7 
;               47: iconst_0 
;               48: goto 4 
;               51: iconst_1 
;               52: ifeq 57 
;               55: iload_3 
;               56: iconst_0 
;               57: if_icmpeq 7 
;               60: iconst_0 
;               61: goto 4 
;               64: iconst_1 
;               65: ifeq 17 
;               68: aload 4 
;               70: aload 5 
;               72: invokevirtual 191 (java/util/Vector/size ()I) 
;               75: invokevirtual 17 (java/util/Random/nextInt (I)I) 
;               78: istore_3 
;               79: goto -24 
;               82: aload_1 
;               83: aload 5 
;               85: iload_3 
;               86: invokevirtual 71 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               89: invokevirtual 99 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               92: aload 5 
;               94: iload_3 
;               95: invokevirtual 24 (java/util/Vector/removeElementAt (I)V) 
;               98: iconst_0 
;               99: istore_3 
;              100: wide iinc 2 1 
;              106: goto -67 
;              109: return 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0xaf8) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 69 (getX)
;     descriptor_index 6 (()Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 147 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 38 (Game/X Ljava/lang/Character;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0xb18) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 77 (getO)
;     descriptor_index 6 (()Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 147 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 117 (Game/O Ljava/lang/Character;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[6] (offset 0xb38) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 90 (getCurrentPlayer)
;     descriptor_index 6 (()Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 147 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 181 (Game/currentPlayer Ljava/lang/Character;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[7] (offset 0xb58) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 125 (getOtherPlayer)
;     descriptor_index 6 (()Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 147 (Code)
;         attribute_length 42
;         max_stack 2
;         max_locals 1
;         code_length 30
;         code :
;                0: aload_0 
;                1: getfield 181 (Game/currentPlayer Ljava/lang/Character;) 
;                4: aload_0 
;                5: getfield 38 (Game/X Ljava/lang/Character;) 
;                8: if_acmpeq 7 
;               11: iconst_0 
;               12: goto 4 
;               15: iconst_1 
;               16: ifeq 8 
;               19: aload_0 
;               20: getfield 117 (Game/O Ljava/lang/Character;) 
;               23: areturn 
;               24: aload_0 
;               25: getfield 38 (Game/X Ljava/lang/Character;) 
;               28: areturn 
;               29: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[8] (offset 0xb90) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 189 (getOpponent)
;     descriptor_index 222 ((Ljava/lang/Character;)Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 147 (Code)
;         attribute_length 39
;         max_stack 2
;         max_locals 2
;         code_length 27
;         code :
;                0: aload_1 
;                1: aload_0 
;                2: getfield 38 (Game/X Ljava/lang/Character;) 
;                5: if_acmpeq 7 
;                8: iconst_0 
;                9: goto 4 
;               12: iconst_1 
;               13: ifeq 8 
;               16: aload_0 
;               17: getfield 117 (Game/O Ljava/lang/Character;) 
;               20: areturn 
;               21: aload_0 
;               22: getfield 38 (Game/X Ljava/lang/Character;) 
;               25: areturn 
;               26: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[9] (offset 0xbc5) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 163 (togglePlayer)
;     descriptor_index 19 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 147 (Code)
;         attribute_length 57
;         max_stack 3
;         max_locals 1
;         code_length 45
;         code :
;                0: aload_0 
;                1: getfield 181 (Game/currentPlayer Ljava/lang/Character;) 
;                4: aload_0 
;                5: getfield 38 (Game/X Ljava/lang/Character;) 
;                8: if_acmpeq 7 
;               11: iconst_0 
;               12: goto 4 
;               15: iconst_1 
;               16: ifeq 17 
;               19: aload_0 
;               20: getfield 117 (Game/O Ljava/lang/Character;) 
;               23: dup 
;               24: aload_0 
;               25: swap 
;               26: putfield 181 (Game/currentPlayer Ljava/lang/Character;) 
;               29: pop 
;               30: goto 14 
;               33: aload_0 
;               34: getfield 38 (Game/X Ljava/lang/Character;) 
;               37: dup 
;               38: aload_0 
;               39: swap 
;               40: putfield 181 (Game/currentPlayer Ljava/lang/Character;) 
;               43: pop 
;               44: return 
;         exception_table_length 0
;         attributes_count 0


; methods[10] (offset 0xc0c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 228 (getCurrPlayerMoves)
;     descriptor_index 11 (()Ljava/util/Vector;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 147 (Code)
;         attribute_length 42
;         max_stack 2
;         max_locals 1
;         code_length 30
;         code :
;                0: aload_0 
;                1: invokevirtual 60 (Game/getCurrentPlayer ()Ljava/lang/Character;) 
;                4: aload_0 
;                5: invokevirtual 233 (Game/getX ()Ljava/lang/Character;) 
;                8: if_acmpeq 7 
;               11: iconst_0 
;               12: goto 4 
;               15: iconst_1 
;               16: ifeq 8 
;               19: aload_0 
;               20: getfield 196 (Game/playerXMoves Ljava/util/Vector;) 
;               23: areturn 
;               24: aload_0 
;               25: getfield 49 (Game/playerOMoves Ljava/util/Vector;) 
;               28: areturn 
;               29: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[11] (offset 0xc44) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 14 (printMenu)
;     descriptor_index 19 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 147 (Code)
;         attribute_length 121
;         max_stack 4
;         max_locals 5
;         code_length 109
;         code :
;                0: new 79 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 134 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_1 
;                8: aload_0 
;                9: invokevirtual 96 (Game/getCurrPlayerMoves ()Ljava/util/Vector;) 
;               12: astore 4 
;               14: iconst_0 
;               15: istore_2 
;               16: iload_2 
;               17: aload 4 
;               19: invokevirtual 191 (java/util/Vector/size ()I) 
;               22: if_icmplt 7 
;               25: iconst_0 
;               26: goto 4 
;               29: iconst_1 
;               30: ifeq 78 
;               33: iload_2 
;               34: iconst_1 
;               35: iadd 
;               36: istore_3 
;               37: aload_1 
;               38: new 159 (java/lang/Integer) 
;               41: dup 
;               42: iload_3 
;               43: invokespecial 78 (java/lang/Integer/<init> (I)V) 
;               46: invokevirtual 50 (java/lang/Integer/toString ()Ljava/lang/String;) 
;               49: ldc 212 (" - ") 
;               51: dup 
;               52: ifnull 6 
;               55: goto 6 
;               58: pop 
;               59: ldc 27 ("null") 
;               61: invokevirtual 202 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               64: dup 
;               65: ifnull 6 
;               68: goto 6 
;               71: pop 
;               72: ldc 27 ("null") 
;               74: aload 4 
;               76: iload_2 
;               77: invokevirtual 71 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               80: invokevirtual 211 (java/lang/Object/toString ()Ljava/lang/String;) 
;               83: dup 
;               84: ifnull 6 
;               87: goto 6 
;               90: pop 
;               91: ldc 27 ("null") 
;               93: invokevirtual 202 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               96: invokevirtual 15 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               99: wide iinc 2 1 
;              105: goto -89 
;              108: return 
;         exception_table_length 0
;         attributes_count 0


; methods[12] (offset 0xccb) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 187 (doMove)
;     descriptor_index 19 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 147 (Code)
;         attribute_length 174
;         max_stack 4
;         max_locals 6
;         code_length 162
;         code :
;                0: aload_0 
;                1: invokevirtual 96 (Game/getCurrPlayerMoves ()Ljava/util/Vector;) 
;                4: astore_1 
;                5: new 79 (joos/lib/JoosIO) 
;                8: dup 
;                9: invokespecial 134 (joos/lib/JoosIO/<init> ()V) 
;               12: astore_2 
;               13: iconst_0 
;               14: istore 4 
;               16: iconst_0 
;               17: istore 5 
;               19: aload_2 
;               20: ldc 114 ("Player ") 
;               22: dup 
;               23: ifnull 6 
;               26: goto 6 
;               29: pop 
;               30: ldc 27 ("null") 
;               32: aload_0 
;               33: invokevirtual 60 (Game/getCurrentPlayer ()Ljava/lang/Character;) 
;               36: dup 
;               37: ifnull 9 
;               40: invokevirtual 122 (java/lang/Character/toString ()Ljava/lang/String;) 
;               43: goto 6 
;               46: pop 
;               47: ldc 27 ("null") 
;               49: invokevirtual 202 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               52: dup 
;               53: ifnull 6 
;               56: goto 6 
;               59: pop 
;               60: ldc 27 ("null") 
;               62: ldc 179 ("'s turn -> What would you like to do?") 
;               64: dup 
;               65: ifnull 6 
;               68: goto 6 
;               71: pop 
;               72: ldc 27 ("null") 
;               74: invokevirtual 202 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               77: invokevirtual 15 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               80: aload_0 
;               81: invokevirtual 20 (Game/printMenu ()V) 
;               84: iload 4 
;               86: ifeq 7 
;               89: iconst_0 
;               90: goto 4 
;               93: iconst_1 
;               94: ifeq 59 
;               97: aload_2 
;               98: invokevirtual 9 (joos/lib/JoosIO/readInt ()I) 
;              101: dup 
;              102: istore 5 
;              104: if_icmpgt 7 
;              107: iconst_0 
;              108: goto 4 
;              111: iconst_1 
;              112: dup 
;              113: ifeq 18 
;              116: pop 
;              117: iload 5 
;              119: aload_1 
;              120: invokevirtual 191 (java/util/Vector/size ()I) 
;              123: if_icmple 7 
;              126: iconst_0 
;              127: goto 4 
;              130: iconst_1 
;              131: ifeq 9 
;              134: iconst_1 
;              135: istore 4 
;              137: goto -53 
;              140: aload_2 
;              141: ldc 97 ("Invalid choice, please choose again:") 
;              143: invokevirtual 15 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              146: aload_0 
;              147: invokevirtual 20 (Game/printMenu ()V) 
;              150: goto -66 
;              153: aload_0 
;              154: iload 5 
;              156: iconst_1 
;              157: isub 
;              158: invokevirtual 153 (Game/applyMove (I)V) 
;              161: return 
;         exception_table_length 0
;         attributes_count 0


; methods[13] (offset 0xd87) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 221 (getColumnChoice)
;     descriptor_index 33 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 147 (Code)
;         attribute_length 212
;         max_stack 5
;         max_locals 6
;         code_length 200
;         code :
;                0: new 79 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 134 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_1 
;                8: aload_0 
;                9: getfield 157 (Game/board LBoard;) 
;               12: invokevirtual 140 (Board/getWidth ()I) 
;               15: istore_3 
;               16: iconst_0 
;               17: istore 4 
;               19: iconst_0 
;               20: istore_2 
;               21: aload_1 
;               22: ldc 108 ("Please choose a column between 1 and ") 
;               24: dup 
;               25: ifnull 6 
;               28: goto 6 
;               31: pop 
;               32: ldc 27 ("null") 
;               34: new 159 (java/lang/Integer) 
;               37: dup 
;               38: iload_3 
;               39: invokespecial 78 (java/lang/Integer/<init> (I)V) 
;               42: invokevirtual 50 (java/lang/Integer/toString ()Ljava/lang/String;) 
;               45: invokevirtual 202 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               48: invokevirtual 15 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               51: iload 4 
;               53: ifeq 7 
;               56: iconst_0 
;               57: goto 4 
;               60: iconst_1 
;               61: ifeq 134 
;               64: aload_1 
;               65: invokevirtual 9 (joos/lib/JoosIO/readInt ()I) 
;               68: dup 
;               69: istore_2 
;               70: if_icmpgt 7 
;               73: iconst_0 
;               74: goto 4 
;               77: iconst_1 
;               78: dup 
;               79: ifeq 14 
;               82: pop 
;               83: iload_2 
;               84: iload_3 
;               85: if_icmple 7 
;               88: iconst_0 
;               89: goto 4 
;               92: iconst_1 
;               93: ifeq 7 
;               96: iconst_0 
;               97: goto 4 
;              100: iconst_1 
;              101: ifeq 58 
;              104: aload_1 
;              105: ldc 146 ("Invalid column choice, please choose a column number between 1 and ") 
;              107: dup 
;              108: ifnull 6 
;              111: goto 6 
;              114: pop 
;              115: ldc 27 ("null") 
;              117: new 159 (java/lang/Integer) 
;              120: dup 
;              121: iload_3 
;              122: invokespecial 78 (java/lang/Integer/<init> (I)V) 
;              125: invokevirtual 50 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              128: invokevirtual 202 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              131: dup 
;              132: ifnull 6 
;              135: goto 6 
;              138: pop 
;              139: ldc 27 ("null") 
;              141: ldc 43 (":") 
;              143: dup 
;              144: ifnull 6 
;              147: goto 6 
;              150: pop 
;              151: ldc 27 ("null") 
;              153: invokevirtual 202 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              156: invokevirtual 15 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              159: aload_0 
;              160: getfield 157 (Game/board LBoard;) 
;              163: iload_2 
;              164: iconst_1 
;              165: isub 
;              166: invokevirtual 199 (Board/isValidColumn (I)Z) 
;              169: ifeq 7 
;              172: iconst_0 
;              173: goto 4 
;              176: iconst_1 
;              177: ifeq 12 
;              180: aload_1 
;              181: ldc 12 ("Error: column is full, please choose again:") 
;              183: invokevirtual 15 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              186: goto -135 
;              189: iconst_1 
;              190: istore 4 
;              192: goto -141 
;              195: iload_2 
;              196: iconst_1 
;              197: isub 
;              198: ireturn 
;              199: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[14] (offset 0xe69) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 178 (applyMove)
;     descriptor_index 218 ((I)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 147 (Code)
;         attribute_length 83
;         max_stack 3
;         max_locals 6
;         code_length 71
;         code :
;                0: aload_0 
;                1: invokevirtual 7 (Game/getColumnChoice ()I) 
;                4: istore_2 
;                5: aload_0 
;                6: getfield 157 (Game/board LBoard;) 
;                9: iload_2 
;               10: invokevirtual 8 (Board/expectedRow (I)I) 
;               13: istore_3 
;               14: aload_0 
;               15: invokevirtual 96 (Game/getCurrPlayerMoves ()Ljava/util/Vector;) 
;               18: dup 
;               19: astore 4 
;               21: invokevirtual 71 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               24: checkcast 188 (Move) 
;               27: dup 
;               28: astore 5 
;               30: iload_3 
;               31: aload_0 
;               32: getfield 157 (Game/board LBoard;) 
;               35: aload_0 
;               36: invokevirtual 60 (Game/getCurrentPlayer ()Ljava/lang/Character;) 
;               39: invokevirtual 83 (Move/apply (IILBoard;Ljava/lang/Character;)V) 
;               42: iload_1 
;               43: iconst_0 
;               44: if_icmpne 7 
;               47: iconst_0 
;               48: goto 4 
;               51: iconst_1 
;               52: ifeq 11 
;               55: aload_0 
;               56: invokevirtual 96 (Game/getCurrPlayerMoves ()Ljava/util/Vector;) 
;               59: iload_1 
;               60: invokevirtual 24 (java/util/Vector/removeElementAt (I)V) 
;               63: aload_0 
;               64: getfield 157 (Game/board LBoard;) 
;               67: invokevirtual 93 (Board/normalize ()V) 
;               70: return 
;         exception_table_length 0
;         attributes_count 0


; methods[15] (offset 0xeca) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 92 (printGameModeMenu)
;     descriptor_index 19 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 147 (Code)
;         attribute_length 25
;         max_stack 2
;         max_locals 2
;         code_length 13
;         code :
;                0: new 79 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 134 (joos/lib/JoosIO/<init> ()V) 
;                7: dup 
;                8: astore_1 
;                9: invokevirtual 15 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               12: return 
;         exception_table_length 0
;         attributes_count 0


; methods[16] (offset 0xef1) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 220 (initGameMode)
;     descriptor_index 19 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 147 (Code)
;         attribute_length 159
;         max_stack 2
;         max_locals 4
;         code_length 147
;         code :
;                0: new 79 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 134 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_1 
;                8: iconst_0 
;                9: istore_3 
;               10: iconst_0 
;               11: istore_2 
;               12: aload_1 
;               13: ldc 39 ("\nThank you for playing BATTLE CONNECT FOUR!\n") 
;               15: invokevirtual 15 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               18: aload_1 
;               19: ldc 151 ("Before starting, please choose a game mode:") 
;               21: invokevirtual 15 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               24: aload_0 
;               25: invokevirtual 156 (Game/printGameModeMenu ()V) 
;               28: iload_3 
;               29: ifeq 7 
;               32: iconst_0 
;               33: goto 4 
;               36: iconst_1 
;               37: ifeq 53 
;               40: aload_1 
;               41: invokevirtual 9 (joos/lib/JoosIO/readInt ()I) 
;               44: dup 
;               45: istore_2 
;               46: if_icmpeq 7 
;               49: iconst_0 
;               50: goto 4 
;               53: iconst_1 
;               54: dup 
;               55: ifne 14 
;               58: pop 
;               59: iload_2 
;               60: iconst_2 
;               61: if_icmpeq 7 
;               64: iconst_0 
;               65: goto 4 
;               68: iconst_1 
;               69: ifeq 8 
;               72: iconst_1 
;               73: istore_3 
;               74: goto -46 
;               77: aload_1 
;               78: ldc 97 ("Invalid choice, please choose again:") 
;               80: invokevirtual 15 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               83: aload_0 
;               84: invokevirtual 156 (Game/printGameModeMenu ()V) 
;               87: goto -59 
;               90: aload_0 
;               91: aload_0 
;               92: getfield 209 (Game/moves Ljava/util/Vector;) 
;               95: invokevirtual 214 (Game/fillMoves (Ljava/util/Vector;)V) 
;               98: iload_2 
;               99: iconst_1 
;              100: if_icmpeq 7 
;              103: iconst_0 
;              104: goto 4 
;              107: iconst_1 
;              108: ifeq 22 
;              111: aload_0 
;              112: aload_0 
;              113: getfield 196 (Game/playerXMoves Ljava/util/Vector;) 
;              116: invokevirtual 126 (Game/fillPlayerMovesNormalMode (Ljava/util/Vector;)V) 
;              119: aload_0 
;              120: aload_0 
;              121: getfield 49 (Game/playerOMoves Ljava/util/Vector;) 
;              124: invokevirtual 126 (Game/fillPlayerMovesNormalMode (Ljava/util/Vector;)V) 
;              127: goto 19 
;              130: aload_0 
;              131: aload_0 
;              132: getfield 196 (Game/playerXMoves Ljava/util/Vector;) 
;              135: invokevirtual 127 (Game/setSpecialtyMoves (Ljava/util/Vector;)V) 
;              138: aload_0 
;              139: aload_0 
;              140: getfield 49 (Game/playerOMoves Ljava/util/Vector;) 
;              143: invokevirtual 127 (Game/setSpecialtyMoves (Ljava/util/Vector;)V) 
;              146: return 
;         exception_table_length 0
;         attributes_count 0


; methods[17] (offset 0xf9e) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 29 (play)
;     descriptor_index 6 (()Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 147 (Code)
;         attribute_length 101
;         max_stack 2
;         max_locals 3
;         code_length 89
;         code :
;                0: new 79 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 134 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_1 
;                8: aconst_null 
;                9: astore_2 
;               10: aload_0 
;               11: invokevirtual 129 (Game/initGameMode ()V) 
;               14: aload_2 
;               15: aconst_null 
;               16: if_acmpeq 7 
;               19: iconst_0 
;               20: goto 4 
;               23: iconst_1 
;               24: dup 
;               25: ifeq 19 
;               28: pop 
;               29: aload_0 
;               30: getfield 157 (Game/board LBoard;) 
;               33: invokevirtual 36 (Board/full ()Z) 
;               36: ifeq 7 
;               39: iconst_0 
;               40: goto 4 
;               43: iconst_1 
;               44: ifeq 29 
;               47: aload_0 
;               48: getfield 157 (Game/board LBoard;) 
;               51: invokevirtual 62 (Board/print ()V) 
;               54: aload_0 
;               55: invokevirtual 56 (Game/doMove ()V) 
;               58: aload_0 
;               59: getfield 157 (Game/board LBoard;) 
;               62: invokevirtual 217 (Board/getWinner ()Ljava/lang/Character;) 
;               65: astore_2 
;               66: aload_0 
;               67: invokevirtual 173 (Game/togglePlayer ()V) 
;               70: goto -56 
;               73: aload_1 
;               74: ldc 55 ("GAME OVER!!!") 
;               76: invokevirtual 15 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               79: aload_0 
;               80: getfield 157 (Game/board LBoard;) 
;               83: invokevirtual 62 (Board/print ()V) 
;               86: aload_2 
;               87: areturn 
;               88: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[18] (offset 0x1011) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 101 (main)
;     descriptor_index 160 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 147 (Code)
;         attribute_length 96
;         max_stack 6
;         max_locals 4
;         code_length 84
;         code :
;                0: new 79 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 134 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_1 
;                8: new 89 (Game) 
;               11: dup 
;               12: new 174 (Board) 
;               15: dup 
;               16: ldc 45 (7) 
;               18: ldc 45 (7) 
;               20: invokespecial 74 (Board/<init> (II)V) 
;               23: invokespecial 123 (Game/<init> (LBoard;)V) 
;               26: dup 
;               27: astore_2 
;               28: dup 
;               29: astore_3 
;               30: if_acmpeq 7 
;               33: iconst_0 
;               34: goto 4 
;               37: iconst_1 
;               38: ifeq 12 
;               41: aload_1 
;               42: ldc 145 ("Stalemate!") 
;               44: invokevirtual 15 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               47: goto 36 
;               50: aload_1 
;               51: ldc 205 ("Winner: ") 
;               53: dup 
;               54: ifnull 6 
;               57: goto 6 
;               60: pop 
;               61: ldc 27 ("null") 
;               63: aload_3 
;               64: invokevirtual 122 (java/lang/Character/toString ()Ljava/lang/String;) 
;               67: dup 
;               68: ifnull 6 
;               71: goto 6 
;               74: pop 
;               75: ldc 27 ("null") 
;               77: invokevirtual 202 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               80: invokevirtual 15 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               83: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x1081) :
;     name_index 168 (SourceFile)
;     attribute_length 2
;     sourcefile_index 57

; End of file reached successfully. Enjoy :)
