; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 239
; cp[1] (offset 0xf) -> CONSTANT_Methodref 151, 139
; cp[2] (offset 0x14) -> CONSTANT_NameAndType 166, 20
; cp[3] (offset 0x1b) -> CONSTANT_Utf8 "(C)V"
; cp[4] (offset 0x25) -> CONSTANT_Utf8 "println"
; cp[5] (offset 0x33) -> CONSTANT_Utf8 "ClassicMove"
; cp[6] (offset 0x4d) -> CONSTANT_Utf8 "()Ljava/lang/Character;"
; cp[7] (offset 0x52) -> CONSTANT_Methodref 91, 48
; cp[8] (offset 0x57) -> CONSTANT_Methodref 91, 147
; cp[9] (offset 0x5c) -> CONSTANT_Methodref 177, 194
; cp[10] (offset 0x61) -> CONSTANT_Methodref 81, 186
; cp[11] (offset 0x6e) -> CONSTANT_Utf8 "addElement"
; cp[12] (offset 0x85) -> CONSTANT_Utf8 "()Ljava/util/Vector;"
; cp[13] (offset 0x88) -> CONSTANT_String 62
; cp[14] (offset 0x98) -> CONSTANT_Utf8 "isValidColumn"
; cp[15] (offset 0xa4) -> CONSTANT_Utf8 "printMenu"
; cp[16] (offset 0xa9) -> CONSTANT_Methodref 81, 179
; cp[17] (offset 0xaf) -> CONSTANT_Utf8 "()Z"
; cp[18] (offset 0xb4) -> CONSTANT_Methodref 68, 19
; cp[19] (offset 0xb9) -> CONSTANT_NameAndType 120, 235
; cp[20] (offset 0xbf) -> CONSTANT_Utf8 "()V"
; cp[21] (offset 0xc4) -> CONSTANT_Methodref 91, 67
; cp[22] (offset 0xc9) -> CONSTANT_NameAndType 180, 111
; cp[23] (offset 0xd8) -> CONSTANT_Utf8 "GAME OVER!!!"
; cp[24] (offset 0xdb) -> CONSTANT_Class 108
; cp[25] (offset 0xe0) -> CONSTANT_Methodref 143, 145
; cp[26] (offset 0xe3) -> CONSTANT_Class 90
; cp[27] (offset 0xfa) -> CONSTANT_Utf8 "KillRowAndColumnMove"
; cp[28] (offset 0xfd) -> CONSTANT_String 66
; cp[29] (offset 0x102) -> CONSTANT_NameAndType 122, 17
; cp[30] (offset 0x109) -> CONSTANT_Utf8 "play"
; cp[31] (offset 0x10e) -> CONSTANT_NameAndType 130, 164
; cp[32] (offset 0x113) -> CONSTANT_NameAndType 92, 6
; cp[33] (offset 0x118) -> CONSTANT_NameAndType 158, 234
; cp[34] (offset 0x11e) -> CONSTANT_Utf8 "()I"
; cp[35] (offset 0x129) -> CONSTANT_Utf8 "toString"
; cp[36] (offset 0x12e) -> CONSTANT_NameAndType 178, 111
; cp[37] (offset 0x133) -> CONSTANT_Methodref 177, 29
; cp[38] (offset 0x138) -> CONSTANT_NameAndType 238, 234
; cp[39] (offset 0x13d) -> CONSTANT_Fieldref 91, 36
; cp[40] (offset 0x140) -> CONSTANT_String 165
; cp[41] (offset 0x150) -> CONSTANT_Utf8 "currentPlayer"
; cp[42] (offset 0x166) -> CONSTANT_Utf8 "java/lang/Character"
; cp[43] (offset 0x16b) -> CONSTANT_NameAndType 105, 20
; cp[44] (offset 0x16e) -> CONSTANT_String 198
; cp[45] (offset 0x173) -> CONSTANT_NameAndType 169, 187
; cp[46] (offset 0x178) -> CONSTANT_Integer 7
; cp[47] (offset 0x184) -> CONSTANT_Utf8 "normalize"
; cp[48] (offset 0x189) -> CONSTANT_NameAndType 225, 34
; cp[49] (offset 0x193) -> CONSTANT_Utf8 "Player "
; cp[50] (offset 0x198) -> CONSTANT_Fieldref 91, 144
; cp[51] (offset 0x19d) -> CONSTANT_Methodref 162, 152
; cp[52] (offset 0x1ac) -> CONSTANT_Utf8 "playerXMoves"
; cp[53] (offset 0x1af) -> CONSTANT_Class 138
; cp[54] (offset 0x1b4) -> CONSTANT_NameAndType 167, 236
; cp[55] (offset 0x1cc) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[56] (offset 0x1cf) -> CONSTANT_String 23
; cp[57] (offset 0x1d4) -> CONSTANT_Methodref 91, 133
; cp[58] (offset 0x1dd) -> CONSTANT_Utf8 "Game.j"
; cp[59] (offset 0x1e8) -> CONSTANT_Utf8 "Winner: "
; cp[60] (offset 0x1f3) -> CONSTANT_Utf8 "BombMove"
; cp[61] (offset 0x1f8) -> CONSTANT_Methodref 91, 32
; cp[62] (offset 0x226) -> CONSTANT_Utf8 "Error: column is full, please choose again:"
; cp[63] (offset 0x22b) -> CONSTANT_Methodref 177, 43
; cp[64] (offset 0x230) -> CONSTANT_NameAndType 72, 34
; cp[65] (offset 0x235) -> CONSTANT_NameAndType 112, 121
; cp[66] (offset 0x23c) -> CONSTANT_Utf8 "null"
; cp[67] (offset 0x241) -> CONSTANT_NameAndType 15, 20
; cp[68] (offset 0x244) -> CONSTANT_Class 117
; cp[69] (offset 0x285) -> CONSTANT_Utf8 "1 - with fixed specialty moves\n2 - with random specialty moves"
; cp[70] (offset 0x28a) -> CONSTANT_NameAndType 94, 20
; cp[71] (offset 0x291) -> CONSTANT_Utf8 "getX"
; cp[72] (offset 0x29c) -> CONSTANT_Utf8 "getWidth"
; cp[73] (offset 0x2a1) -> CONSTANT_Methodref 143, 102
; cp[74] (offset 0x2a6) -> CONSTANT_NameAndType 47, 20
; cp[75] (offset 0x2ab) -> CONSTANT_NameAndType 189, 234
; cp[76] (offset 0x2b0) -> CONSTANT_Methodref 177, 202
; cp[77] (offset 0x2b5) -> CONSTANT_Methodref 82, 139
; cp[78] (offset 0x2dd) -> CONSTANT_Utf8 "'s turn -> What would you like to do?"
; cp[79] (offset 0x2e4) -> CONSTANT_Utf8 "getO"
; cp[80] (offset 0x2e9) -> CONSTANT_Methodref 162, 146
; cp[81] (offset 0x2ec) -> CONSTANT_Class 228
; cp[82] (offset 0x2ef) -> CONSTANT_Class 153
; cp[83] (offset 0x2f6) -> CONSTANT_Utf8 "size"
; cp[84] (offset 0x2fb) -> CONSTANT_Methodref 100, 139
; cp[85] (offset 0x300) -> CONSTANT_Methodref 192, 172
; cp[86] (offset 0x346) -> CONSTANT_Utf8 "Invalid column choice, please choose a column number between 1 and "
; cp[87] (offset 0x34b) -> CONSTANT_NameAndType 181, 222
; cp[88] (offset 0x34e) -> CONSTANT_Class 42
; cp[89] (offset 0x355) -> CONSTANT_Utf8 "Move"
; cp[90] (offset 0x368) -> CONSTANT_Utf8 "java/lang/String"
; cp[91] (offset 0x36b) -> CONSTANT_Class 208
; cp[92] (offset 0x37e) -> CONSTANT_Utf8 "getCurrentPlayer"
; cp[93] (offset 0x383) -> CONSTANT_NameAndType 14, 217
; cp[94] (offset 0x397) -> CONSTANT_Utf8 "printGameModeMenu"
; cp[95] (offset 0x39c) -> CONSTANT_Methodref 177, 74
; cp[96] (offset 0x3a6) -> CONSTANT_Utf8 "readInt"
; cp[97] (offset 0x3b4) -> CONSTANT_Utf8 "expectedRow"
; cp[98] (offset 0x3b9) -> CONSTANT_Methodref 91, 211
; cp[99] (offset 0x3bc) -> CONSTANT_String 141
; cp[100] (offset 0x3bf) -> CONSTANT_Class 60
; cp[101] (offset 0x3c4) -> CONSTANT_Methodref 143, 227
; cp[102] (offset 0x3c9) -> CONSTANT_NameAndType 229, 126
; cp[103] (offset 0x3d0) -> CONSTANT_Utf8 "main"
; cp[104] (offset 0x3d5) -> CONSTANT_NameAndType 224, 20
; cp[105] (offset 0x3dd) -> CONSTANT_Utf8 "print"
; cp[106] (offset 0x3e2) -> CONSTANT_Methodref 88, 157
; cp[107] (offset 0x3f1) -> CONSTANT_Utf8 "DiagBombMove"
; cp[108] (offset 0x402) -> CONSTANT_Utf8 "KillColumnMove"
; cp[109] (offset 0x410) -> CONSTANT_Utf8 "KillRowMove"
; cp[110] (offset 0x413) -> CONSTANT_String 230
; cp[111] (offset 0x42b) -> CONSTANT_Utf8 "Ljava/lang/Character;"
; cp[112] (offset 0x434) -> CONSTANT_Utf8 "concat"
; cp[113] (offset 0x439) -> CONSTANT_Fieldref 91, 45
; cp[114] (offset 0x43e) -> CONSTANT_NameAndType 83, 34
; cp[115] (offset 0x44a) -> CONSTANT_Utf8 "getWinner"
; cp[116] (offset 0x44d) -> CONSTANT_String 49
; cp[117] (offset 0x460) -> CONSTANT_Utf8 "java/util/Random"
; cp[118] (offset 0x465) -> CONSTANT_Methodref 24, 139
; cp[119] (offset 0x46a) -> CONSTANT_Fieldref 91, 22
; cp[120] (offset 0x474) -> CONSTANT_Utf8 "nextInt"
; cp[121] (offset 0x49d) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[122] (offset 0x4a4) -> CONSTANT_Utf8 "full"
; cp[123] (offset 0x4a7) -> CONSTANT_Class 5
; cp[124] (offset 0x4ac) -> CONSTANT_Methodref 88, 152
; cp[125] (offset 0x4b1) -> CONSTANT_Methodref 91, 54
; cp[126] (offset 0x4c9) -> CONSTANT_Utf8 "(I)Ljava/lang/Object;"
; cp[127] (offset 0x4da) -> CONSTANT_Utf8 "getOtherPlayer"
; cp[128] (offset 0x4df) -> CONSTANT_Methodref 91, 75
; cp[129] (offset 0x4e4) -> CONSTANT_Methodref 91, 33
; cp[130] (offset 0x4ec) -> CONSTANT_Utf8 "board"
; cp[131] (offset 0x4f1) -> CONSTANT_Methodref 91, 104
; cp[132] (offset 0x4f9) -> CONSTANT_Utf8 "Board"
; cp[133] (offset 0x4fe) -> CONSTANT_NameAndType 191, 20
; cp[134] (offset 0x516) -> CONSTANT_Utf8 "(Ljava/lang/Object;)V"
; cp[135] (offset 0x51b) -> CONSTANT_NameAndType 41, 111
; cp[136] (offset 0x520) -> CONSTANT_Methodref 81, 139
; cp[137] (offset 0x537) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[138] (offset 0x547) -> CONSTANT_Utf8 "FlipBoardMove"
; cp[139] (offset 0x54c) -> CONSTANT_NameAndType 167, 20
; cp[140] (offset 0x551) -> CONSTANT_Methodref 123, 139
; cp[141] (offset 0x578) -> CONSTANT_Utf8 "Invalid choice, please choose again:"
; cp[142] (offset 0x57d) -> CONSTANT_Methodref 177, 64
; cp[143] (offset 0x580) -> CONSTANT_Class 201
; cp[144] (offset 0x585) -> CONSTANT_NameAndType 199, 210
; cp[145] (offset 0x58a) -> CONSTANT_NameAndType 161, 222
; cp[146] (offset 0x58f) -> CONSTANT_NameAndType 167, 222
; cp[147] (offset 0x594) -> CONSTANT_NameAndType 30, 6
; cp[148] (offset 0x597) -> CONSTANT_String 175
; cp[149] (offset 0x59a) -> CONSTANT_String 86
; cp[150] (offset 0x5a1) -> CONSTANT_Utf8 "Code"
; cp[151] (offset 0x5a4) -> CONSTANT_Class 27
; cp[152] (offset 0x5a9) -> CONSTANT_NameAndType 35, 137
; cp[153] (offset 0x5bc) -> CONSTANT_Utf8 "java/lang/Object"
; cp[154] (offset 0x5bf) -> CONSTANT_String 188
; cp[155] (offset 0x5c4) -> CONSTANT_Integer 88
; cp[156] (offset 0x5c9) -> CONSTANT_Methodref 91, 87
; cp[157] (offset 0x5ce) -> CONSTANT_NameAndType 167, 3
; cp[158] (offset 0x5e2) -> CONSTANT_Utf8 "setSpecialtyMoves"
; cp[159] (offset 0x5e7) -> CONSTANT_Methodref 91, 70
; cp[160] (offset 0x5ec) -> CONSTANT_Fieldref 91, 31
; cp[161] (offset 0x5fe) -> CONSTANT_Utf8 "removeElementAt"
; cp[162] (offset 0x601) -> CONSTANT_Class 207
; cp[163] (offset 0x61a) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[164] (offset 0x624) -> CONSTANT_Utf8 "LBoard;"
; cp[165] (offset 0x653) -> CONSTANT_Utf8 "\nThank you for playing BATTLE CONNECT FOUR!\n"
; cp[166] (offset 0x662) -> CONSTANT_Utf8 "togglePlayer"
; cp[167] (offset 0x66b) -> CONSTANT_Utf8 "<init>"
; cp[168] (offset 0x670) -> CONSTANT_Integer 79
; cp[169] (offset 0x684) -> CONSTANT_Utf8 "maxSpecialtyMoves"
; cp[170] (offset 0x689) -> CONSTANT_Methodref 214, 139
; cp[171] (offset 0x696) -> CONSTANT_Utf8 "SourceFile"
; cp[172] (offset 0x69b) -> CONSTANT_NameAndType 197, 212
; cp[173] (offset 0x6a0) -> CONSTANT_Methodref 68, 139
; cp[174] (offset 0x6a8) -> CONSTANT_Utf8 "moves"
; cp[175] (offset 0x6b5) -> CONSTANT_Utf8 "Stalemate!"
; cp[176] (offset 0x6ba) -> CONSTANT_Methodref 91, 2
; cp[177] (offset 0x6bd) -> CONSTANT_Class 132
; cp[178] (offset 0x6c1) -> CONSTANT_Utf8 "X"
; cp[179] (offset 0x6c6) -> CONSTANT_NameAndType 4, 55
; cp[180] (offset 0x6ca) -> CONSTANT_Utf8 "O"
; cp[181] (offset 0x6d6) -> CONSTANT_Utf8 "applyMove"
; cp[182] (offset 0x6d9) -> CONSTANT_String 78
; cp[183] (offset 0x6de) -> CONSTANT_NameAndType 115, 6
; cp[184] (offset 0x6e3) -> CONSTANT_Fieldref 91, 135
; cp[185] (offset 0x6e6) -> CONSTANT_String 69
; cp[186] (offset 0x6eb) -> CONSTANT_NameAndType 96, 34
; cp[187] (offset 0x6ef) -> CONSTANT_Utf8 "I"
; cp[188] (offset 0x71d) -> CONSTANT_Utf8 "Before starting, please choose a game mode:"
; cp[189] (offset 0x739) -> CONSTANT_Utf8 "fillPlayerMovesNormalMode"
; cp[190] (offset 0x73e) -> CONSTANT_Methodref 233, 139
; cp[191] (offset 0x747) -> CONSTANT_Utf8 "doMove"
; cp[192] (offset 0x74a) -> CONSTANT_Class 89
; cp[193] (offset 0x758) -> CONSTANT_Utf8 "getOpponent"
; cp[194] (offset 0x75d) -> CONSTANT_NameAndType 97, 235
; cp[195] (offset 0x762) -> CONSTANT_Methodref 143, 114
; cp[196] (offset 0x76a) -> CONSTANT_Utf8 "(II)V"
; cp[197] (offset 0x772) -> CONSTANT_Utf8 "apply"
; cp[198] (offset 0x776) -> CONSTANT_Utf8 ":"
; cp[199] (offset 0x785) -> CONSTANT_Utf8 "playerOMoves"
; cp[200] (offset 0x78a) -> CONSTANT_Fieldref 91, 219
; cp[201] (offset 0x79d) -> CONSTANT_Utf8 "java/util/Vector"
; cp[202] (offset 0x7a2) -> CONSTANT_NameAndType 167, 196
; cp[203] (offset 0x7a7) -> CONSTANT_Methodref 177, 93
; cp[204] (offset 0x7ac) -> CONSTANT_NameAndType 174, 210
; cp[205] (offset 0x7b1) -> CONSTANT_Methodref 143, 139
; cp[206] (offset 0x7b6) -> CONSTANT_Methodref 26, 65
; cp[207] (offset 0x7ca) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[208] (offset 0x7d1) -> CONSTANT_Utf8 "Game"
; cp[209] (offset 0x7d4) -> CONSTANT_String 59
; cp[210] (offset 0x7e9) -> CONSTANT_Utf8 "Ljava/util/Vector;"
; cp[211] (offset 0x7ee) -> CONSTANT_NameAndType 232, 12
; cp[212] (offset 0x812) -> CONSTANT_Utf8 "(IILBoard;Ljava/lang/Character;)V"
; cp[213] (offset 0x817) -> CONSTANT_Fieldref 91, 204
; cp[214] (offset 0x81a) -> CONSTANT_Class 107
; cp[215] (offset 0x81f) -> CONSTANT_Methodref 82, 152
; cp[216] (offset 0x822) -> CONSTANT_String 231
; cp[217] (offset 0x829) -> CONSTANT_Utf8 "(I)Z"
; cp[218] (offset 0x82e) -> CONSTANT_Methodref 91, 38
; cp[219] (offset 0x833) -> CONSTANT_NameAndType 52, 210
; cp[220] (offset 0x838) -> CONSTANT_Methodref 53, 139
; cp[221] (offset 0x83d) -> CONSTANT_Methodref 177, 183
; cp[222] (offset 0x844) -> CONSTANT_Utf8 "(I)V"
; cp[223] (offset 0x849) -> CONSTANT_NameAndType 71, 6
; cp[224] (offset 0x858) -> CONSTANT_Utf8 "initGameMode"
; cp[225] (offset 0x86a) -> CONSTANT_Utf8 "getColumnChoice"
; cp[226] (offset 0x899) -> CONSTANT_Utf8 "(Ljava/lang/Character;)Ljava/lang/Character;"
; cp[227] (offset 0x89e) -> CONSTANT_NameAndType 11, 134
; cp[228] (offset 0x8b0) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[229] (offset 0x8bc) -> CONSTANT_Utf8 "elementAt"
; cp[230] (offset 0x8e4) -> CONSTANT_Utf8 "Please choose a column between 1 and "
; cp[231] (offset 0x8ea) -> CONSTANT_Utf8 " - "
; cp[232] (offset 0x8ff) -> CONSTANT_Utf8 "getCurrPlayerMoves"
; cp[233] (offset 0x902) -> CONSTANT_Class 109
; cp[234] (offset 0x91a) -> CONSTANT_Utf8 "(Ljava/util/Vector;)V"
; cp[235] (offset 0x921) -> CONSTANT_Utf8 "(I)I"
; cp[236] (offset 0x92e) -> CONSTANT_Utf8 "(LBoard;)V"
; cp[237] (offset 0x933) -> CONSTANT_Methodref 91, 223
; cp[238] (offset 0x93f) -> CONSTANT_Utf8 "fillMoves"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 91
; super_class index = 82

; interfaces_count = 0


; fields_count = 8

; fields[0] (offset 0x949) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 130 (board)
;     descriptor_index 164 (LBoard;)
;     attributes_count 0

; fields[1] (offset 0x951) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 178 (X)
;     descriptor_index 111 (Ljava/lang/Character;)
;     attributes_count 0

; fields[2] (offset 0x959) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 180 (O)
;     descriptor_index 111 (Ljava/lang/Character;)
;     attributes_count 0

; fields[3] (offset 0x961) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 41 (currentPlayer)
;     descriptor_index 111 (Ljava/lang/Character;)
;     attributes_count 0

; fields[4] (offset 0x969) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 174 (moves)
;     descriptor_index 210 (Ljava/util/Vector;)
;     attributes_count 0

; fields[5] (offset 0x971) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 52 (playerXMoves)
;     descriptor_index 210 (Ljava/util/Vector;)
;     attributes_count 0

; fields[6] (offset 0x979) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 199 (playerOMoves)
;     descriptor_index 210 (Ljava/util/Vector;)
;     attributes_count 0

; fields[7] (offset 0x981) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 169 (maxSpecialtyMoves)
;     descriptor_index 187 (I)
;     attributes_count 0

; methods_count 19

; methods[0] (offset 0x98b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 167 (<init>)
;     descriptor_index 236 ((LBoard;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 118
;         max_stack 3
;         max_locals 2
;         code_length 106
;         code :
;                0: aload_0 
;                1: invokespecial 77 (java/lang/Object/<init> ()V) 
;                4: aload_1 
;                5: dup 
;                6: aload_0 
;                7: swap 
;                8: putfield 160 (Game/board LBoard;) 
;               11: pop 
;               12: new 88 (java/lang/Character) 
;               15: dup 
;               16: ldc 155 (88) 
;               18: invokespecial 106 (java/lang/Character/<init> (C)V) 
;               21: dup 
;               22: aload_0 
;               23: swap 
;               24: putfield 39 (Game/X Ljava/lang/Character;) 
;               27: pop 
;               28: new 88 (java/lang/Character) 
;               31: dup 
;               32: ldc 168 (79) 
;               34: invokespecial 106 (java/lang/Character/<init> (C)V) 
;               37: dup 
;               38: aload_0 
;               39: swap 
;               40: putfield 119 (Game/O Ljava/lang/Character;) 
;               43: pop 
;               44: aload_0 
;               45: getfield 39 (Game/X Ljava/lang/Character;) 
;               48: dup 
;               49: aload_0 
;               50: swap 
;               51: putfield 184 (Game/currentPlayer Ljava/lang/Character;) 
;               54: pop 
;               55: new 143 (java/util/Vector) 
;               58: dup 
;               59: invokespecial 205 (java/util/Vector/<init> ()V) 
;               62: dup 
;               63: aload_0 
;               64: swap 
;               65: putfield 213 (Game/moves Ljava/util/Vector;) 
;               68: pop 
;               69: new 143 (java/util/Vector) 
;               72: dup 
;               73: invokespecial 205 (java/util/Vector/<init> ()V) 
;               76: dup 
;               77: aload_0 
;               78: swap 
;               79: putfield 200 (Game/playerXMoves Ljava/util/Vector;) 
;               82: pop 
;               83: new 143 (java/util/Vector) 
;               86: dup 
;               87: invokespecial 205 (java/util/Vector/<init> ()V) 
;               90: dup 
;               91: aload_0 
;               92: swap 
;               93: putfield 50 (Game/playerOMoves Ljava/util/Vector;) 
;               96: pop 
;               97: iconst_3 
;               98: dup 
;               99: aload_0 
;              100: swap 
;              101: putfield 113 (Game/maxSpecialtyMoves I) 
;              104: pop 
;              105: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0xa0f) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 189 (fillPlayerMovesNormalMode)
;     descriptor_index 234 ((Ljava/util/Vector;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 57
;         max_stack 3
;         max_locals 2
;         code_length 45
;         code :
;                0: aload_1 
;                1: new 123 (ClassicMove) 
;                4: dup 
;                5: invokespecial 140 (ClassicMove/<init> ()V) 
;                8: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               11: aload_1 
;               12: new 100 (BombMove) 
;               15: dup 
;               16: invokespecial 84 (BombMove/<init> ()V) 
;               19: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               22: aload_1 
;               23: new 233 (KillRowMove) 
;               26: dup 
;               27: invokespecial 190 (KillRowMove/<init> ()V) 
;               30: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               33: aload_1 
;               34: new 53 (FlipBoardMove) 
;               37: dup 
;               38: invokespecial 220 (FlipBoardMove/<init> ()V) 
;               41: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               44: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xa56) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 238 (fillMoves)
;     descriptor_index 234 ((Ljava/util/Vector;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 90
;         max_stack 3
;         max_locals 2
;         code_length 78
;         code :
;                0: aload_1 
;                1: new 123 (ClassicMove) 
;                4: dup 
;                5: invokespecial 140 (ClassicMove/<init> ()V) 
;                8: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               11: aload_1 
;               12: new 100 (BombMove) 
;               15: dup 
;               16: invokespecial 84 (BombMove/<init> ()V) 
;               19: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               22: aload_1 
;               23: new 214 (DiagBombMove) 
;               26: dup 
;               27: invokespecial 170 (DiagBombMove/<init> ()V) 
;               30: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               33: aload_1 
;               34: new 233 (KillRowMove) 
;               37: dup 
;               38: invokespecial 190 (KillRowMove/<init> ()V) 
;               41: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               44: aload_1 
;               45: new 24 (KillColumnMove) 
;               48: dup 
;               49: invokespecial 118 (KillColumnMove/<init> ()V) 
;               52: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               55: aload_1 
;               56: new 151 (KillRowAndColumnMove) 
;               59: dup 
;               60: invokespecial 1 (KillRowAndColumnMove/<init> ()V) 
;               63: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               66: aload_1 
;               67: new 53 (FlipBoardMove) 
;               70: dup 
;               71: invokespecial 220 (FlipBoardMove/<init> ()V) 
;               74: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               77: return 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0xabe) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 158 (setSpecialtyMoves)
;     descriptor_index 234 ((Ljava/util/Vector;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 130
;         max_stack 3
;         max_locals 6
;         code_length 118
;         code :
;                0: new 68 (java/util/Random) 
;                3: dup 
;                4: invokespecial 173 (java/util/Random/<init> ()V) 
;                7: astore 4 
;                9: new 143 (java/util/Vector) 
;               12: dup 
;               13: invokespecial 205 (java/util/Vector/<init> ()V) 
;               16: astore 5 
;               18: iconst_0 
;               19: dup 
;               20: istore_3 
;               21: pop 
;               22: aload_1 
;               23: new 123 (ClassicMove) 
;               26: dup 
;               27: invokespecial 140 (ClassicMove/<init> ()V) 
;               30: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               33: aload_0 
;               34: aload 5 
;               36: invokevirtual 218 (Game/fillMoves (Ljava/util/Vector;)V) 
;               39: iconst_0 
;               40: dup 
;               41: istore_2 
;               42: pop 
;               43: iload_2 
;               44: aload_0 
;               45: getfield 113 (Game/maxSpecialtyMoves I) 
;               48: if_icmplt 7 
;               51: iconst_0 
;               52: goto 4 
;               55: iconst_1 
;               56: ifeq 61 
;               59: iload_3 
;               60: iconst_0 
;               61: if_icmpeq 7 
;               64: iconst_0 
;               65: goto 4 
;               68: iconst_1 
;               69: ifeq 19 
;               72: aload 4 
;               74: aload 5 
;               76: invokevirtual 195 (java/util/Vector/size ()I) 
;               79: invokevirtual 18 (java/util/Random/nextInt (I)I) 
;               82: dup 
;               83: istore_3 
;               84: pop 
;               85: goto -26 
;               88: aload_1 
;               89: aload 5 
;               91: iload_3 
;               92: invokevirtual 73 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               95: invokevirtual 101 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               98: aload 5 
;              100: iload_3 
;              101: invokevirtual 25 (java/util/Vector/removeElementAt (I)V) 
;              104: iconst_0 
;              105: dup 
;              106: istore_3 
;              107: pop 
;              108: iload_2 
;              109: iconst_1 
;              110: iadd 
;              111: dup 
;              112: istore_2 
;              113: pop 
;              114: goto -71 
;              117: return 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0xb4e) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 71 (getX)
;     descriptor_index 6 (()Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 39 (Game/X Ljava/lang/Character;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0xb6e) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 79 (getO)
;     descriptor_index 6 (()Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 119 (Game/O Ljava/lang/Character;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[6] (offset 0xb8e) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 92 (getCurrentPlayer)
;     descriptor_index 6 (()Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 184 (Game/currentPlayer Ljava/lang/Character;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[7] (offset 0xbae) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 127 (getOtherPlayer)
;     descriptor_index 6 (()Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 42
;         max_stack 2
;         max_locals 1
;         code_length 30
;         code :
;                0: aload_0 
;                1: getfield 184 (Game/currentPlayer Ljava/lang/Character;) 
;                4: aload_0 
;                5: getfield 39 (Game/X Ljava/lang/Character;) 
;                8: if_acmpeq 7 
;               11: iconst_0 
;               12: goto 4 
;               15: iconst_1 
;               16: ifeq 8 
;               19: aload_0 
;               20: getfield 119 (Game/O Ljava/lang/Character;) 
;               23: areturn 
;               24: aload_0 
;               25: getfield 39 (Game/X Ljava/lang/Character;) 
;               28: areturn 
;               29: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[8] (offset 0xbe6) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 193 (getOpponent)
;     descriptor_index 226 ((Ljava/lang/Character;)Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 39
;         max_stack 2
;         max_locals 2
;         code_length 27
;         code :
;                0: aload_1 
;                1: aload_0 
;                2: getfield 39 (Game/X Ljava/lang/Character;) 
;                5: if_acmpeq 7 
;                8: iconst_0 
;                9: goto 4 
;               12: iconst_1 
;               13: ifeq 8 
;               16: aload_0 
;               17: getfield 119 (Game/O Ljava/lang/Character;) 
;               20: areturn 
;               21: aload_0 
;               22: getfield 39 (Game/X Ljava/lang/Character;) 
;               25: areturn 
;               26: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[9] (offset 0xc1b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 166 (togglePlayer)
;     descriptor_index 20 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 57
;         max_stack 3
;         max_locals 1
;         code_length 45
;         code :
;                0: aload_0 
;                1: getfield 184 (Game/currentPlayer Ljava/lang/Character;) 
;                4: aload_0 
;                5: getfield 39 (Game/X Ljava/lang/Character;) 
;                8: if_acmpeq 7 
;               11: iconst_0 
;               12: goto 4 
;               15: iconst_1 
;               16: ifeq 17 
;               19: aload_0 
;               20: getfield 119 (Game/O Ljava/lang/Character;) 
;               23: dup 
;               24: aload_0 
;               25: swap 
;               26: putfield 184 (Game/currentPlayer Ljava/lang/Character;) 
;               29: pop 
;               30: goto 14 
;               33: aload_0 
;               34: getfield 39 (Game/X Ljava/lang/Character;) 
;               37: dup 
;               38: aload_0 
;               39: swap 
;               40: putfield 184 (Game/currentPlayer Ljava/lang/Character;) 
;               43: pop 
;               44: return 
;         exception_table_length 0
;         attributes_count 0


; methods[10] (offset 0xc62) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 232 (getCurrPlayerMoves)
;     descriptor_index 12 (()Ljava/util/Vector;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 42
;         max_stack 2
;         max_locals 1
;         code_length 30
;         code :
;                0: aload_0 
;                1: invokevirtual 61 (Game/getCurrentPlayer ()Ljava/lang/Character;) 
;                4: aload_0 
;                5: invokevirtual 237 (Game/getX ()Ljava/lang/Character;) 
;                8: if_acmpeq 7 
;               11: iconst_0 
;               12: goto 4 
;               15: iconst_1 
;               16: ifeq 8 
;               19: aload_0 
;               20: getfield 200 (Game/playerXMoves Ljava/util/Vector;) 
;               23: areturn 
;               24: aload_0 
;               25: getfield 50 (Game/playerOMoves Ljava/util/Vector;) 
;               28: areturn 
;               29: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[11] (offset 0xc9a) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 15 (printMenu)
;     descriptor_index 20 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 125
;         max_stack 4
;         max_locals 5
;         code_length 113
;         code :
;                0: new 81 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 136 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_1 
;                8: aload_0 
;                9: invokevirtual 98 (Game/getCurrPlayerMoves ()Ljava/util/Vector;) 
;               12: astore 4 
;               14: iconst_0 
;               15: dup 
;               16: istore_2 
;               17: pop 
;               18: iload_2 
;               19: aload 4 
;               21: invokevirtual 195 (java/util/Vector/size ()I) 
;               24: if_icmplt 7 
;               27: iconst_0 
;               28: goto 4 
;               31: iconst_1 
;               32: ifeq 80 
;               35: iload_2 
;               36: iconst_1 
;               37: iadd 
;               38: dup 
;               39: istore_3 
;               40: pop 
;               41: aload_1 
;               42: new 162 (java/lang/Integer) 
;               45: dup 
;               46: iload_3 
;               47: invokespecial 80 (java/lang/Integer/<init> (I)V) 
;               50: invokevirtual 51 (java/lang/Integer/toString ()Ljava/lang/String;) 
;               53: ldc 216 (" - ") 
;               55: dup 
;               56: ifnull 6 
;               59: goto 6 
;               62: pop 
;               63: ldc 28 ("null") 
;               65: invokevirtual 206 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               68: dup 
;               69: ifnull 6 
;               72: goto 6 
;               75: pop 
;               76: ldc 28 ("null") 
;               78: aload 4 
;               80: iload_2 
;               81: invokevirtual 73 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               84: invokevirtual 215 (java/lang/Object/toString ()Ljava/lang/String;) 
;               87: dup 
;               88: ifnull 6 
;               91: goto 6 
;               94: pop 
;               95: ldc 28 ("null") 
;               97: invokevirtual 206 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              100: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              103: iload_2 
;              104: iconst_1 
;              105: iadd 
;              106: dup 
;              107: istore_2 
;              108: pop 
;              109: goto -91 
;              112: return 
;         exception_table_length 0
;         attributes_count 0


; methods[12] (offset 0xd25) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 191 (doMove)
;     descriptor_index 20 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 184
;         max_stack 4
;         max_locals 6
;         code_length 172
;         code :
;                0: aload_0 
;                1: invokevirtual 98 (Game/getCurrPlayerMoves ()Ljava/util/Vector;) 
;                4: astore_1 
;                5: new 81 (joos/lib/JoosIO) 
;                8: dup 
;                9: invokespecial 136 (joos/lib/JoosIO/<init> ()V) 
;               12: astore_2 
;               13: iconst_0 
;               14: dup 
;               15: istore 4 
;               17: pop 
;               18: iconst_0 
;               19: dup 
;               20: istore 5 
;               22: pop 
;               23: aload_2 
;               24: ldc 116 ("Player ") 
;               26: dup 
;               27: ifnull 6 
;               30: goto 6 
;               33: pop 
;               34: ldc 28 ("null") 
;               36: aload_0 
;               37: invokevirtual 61 (Game/getCurrentPlayer ()Ljava/lang/Character;) 
;               40: dup 
;               41: ifnull 9 
;               44: invokevirtual 124 (java/lang/Character/toString ()Ljava/lang/String;) 
;               47: goto 6 
;               50: pop 
;               51: ldc 28 ("null") 
;               53: invokevirtual 206 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               56: dup 
;               57: ifnull 6 
;               60: goto 6 
;               63: pop 
;               64: ldc 28 ("null") 
;               66: ldc 182 ("'s turn -> What would you like to do?") 
;               68: dup 
;               69: ifnull 6 
;               72: goto 6 
;               75: pop 
;               76: ldc 28 ("null") 
;               78: invokevirtual 206 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               81: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               84: aload_0 
;               85: invokevirtual 21 (Game/printMenu ()V) 
;               88: iload 4 
;               90: ifeq 7 
;               93: iconst_0 
;               94: goto 4 
;               97: iconst_1 
;               98: ifeq 65 
;              101: aload_2 
;              102: invokevirtual 10 (joos/lib/JoosIO/readInt ()I) 
;              105: dup 
;              106: istore 5 
;              108: pop 
;              109: iload 5 
;              111: iconst_0 
;              112: if_icmpgt 7 
;              115: iconst_0 
;              116: goto 4 
;              119: iconst_1 
;              120: dup 
;              121: ifeq 18 
;              124: pop 
;              125: iload 5 
;              127: aload_1 
;              128: invokevirtual 195 (java/util/Vector/size ()I) 
;              131: if_icmple 7 
;              134: iconst_0 
;              135: goto 4 
;              138: iconst_1 
;              139: ifeq 11 
;              142: iconst_1 
;              143: dup 
;              144: istore 4 
;              146: pop 
;              147: goto -59 
;              150: aload_2 
;              151: ldc 99 ("Invalid choice, please choose again:") 
;              153: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              156: aload_0 
;              157: invokevirtual 21 (Game/printMenu ()V) 
;              160: goto -72 
;              163: aload_0 
;              164: iload 5 
;              166: iconst_1 
;              167: isub 
;              168: invokevirtual 156 (Game/applyMove (I)V) 
;              171: return 
;         exception_table_length 0
;         attributes_count 0


; methods[13] (offset 0xdeb) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 225 (getColumnChoice)
;     descriptor_index 34 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 223
;         max_stack 5
;         max_locals 6
;         code_length 211
;         code :
;                0: new 81 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 136 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_1 
;                8: aload_0 
;                9: getfield 160 (Game/board LBoard;) 
;               12: invokevirtual 142 (Board/getWidth ()I) 
;               15: dup 
;               16: istore_3 
;               17: pop 
;               18: iconst_0 
;               19: dup 
;               20: istore 4 
;               22: pop 
;               23: iconst_0 
;               24: dup 
;               25: istore_2 
;               26: pop 
;               27: aload_1 
;               28: ldc 110 ("Please choose a column between 1 and ") 
;               30: dup 
;               31: ifnull 6 
;               34: goto 6 
;               37: pop 
;               38: ldc 28 ("null") 
;               40: new 162 (java/lang/Integer) 
;               43: dup 
;               44: iload_3 
;               45: invokespecial 80 (java/lang/Integer/<init> (I)V) 
;               48: invokevirtual 51 (java/lang/Integer/toString ()Ljava/lang/String;) 
;               51: invokevirtual 206 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               54: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               57: iload 4 
;               59: ifeq 7 
;               62: iconst_0 
;               63: goto 4 
;               66: iconst_1 
;               67: ifeq 139 
;               70: aload_1 
;               71: invokevirtual 10 (joos/lib/JoosIO/readInt ()I) 
;               74: dup 
;               75: istore_2 
;               76: pop 
;               77: iload_2 
;               78: iconst_0 
;               79: if_icmpgt 7 
;               82: iconst_0 
;               83: goto 4 
;               86: iconst_1 
;               87: dup 
;               88: ifeq 14 
;               91: pop 
;               92: iload_2 
;               93: iload_3 
;               94: if_icmple 7 
;               97: iconst_0 
;               98: goto 4 
;              101: iconst_1 
;              102: ifeq 7 
;              105: iconst_0 
;              106: goto 4 
;              109: iconst_1 
;              110: ifeq 58 
;              113: aload_1 
;              114: ldc 149 ("Invalid column choice, please choose a column number between 1 and ") 
;              116: dup 
;              117: ifnull 6 
;              120: goto 6 
;              123: pop 
;              124: ldc 28 ("null") 
;              126: new 162 (java/lang/Integer) 
;              129: dup 
;              130: iload_3 
;              131: invokespecial 80 (java/lang/Integer/<init> (I)V) 
;              134: invokevirtual 51 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              137: invokevirtual 206 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              140: dup 
;              141: ifnull 6 
;              144: goto 6 
;              147: pop 
;              148: ldc 28 ("null") 
;              150: ldc 44 (":") 
;              152: dup 
;              153: ifnull 6 
;              156: goto 6 
;              159: pop 
;              160: ldc 28 ("null") 
;              162: invokevirtual 206 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              165: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              168: aload_0 
;              169: getfield 160 (Game/board LBoard;) 
;              172: iload_2 
;              173: iconst_1 
;              174: isub 
;              175: invokevirtual 203 (Board/isValidColumn (I)Z) 
;              178: ifeq 7 
;              181: iconst_0 
;              182: goto 4 
;              185: iconst_1 
;              186: ifeq 12 
;              189: aload_1 
;              190: ldc 13 ("Error: column is full, please choose again:") 
;              192: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              195: goto -138 
;              198: iconst_1 
;              199: dup 
;              200: istore 4 
;              202: pop 
;              203: goto -146 
;              206: iload_2 
;              207: iconst_1 
;              208: isub 
;              209: ireturn 
;              210: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[14] (offset 0xed8) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 181 (applyMove)
;     descriptor_index 222 ((I)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 91
;         max_stack 5
;         max_locals 6
;         code_length 79
;         code :
;                0: aload_0 
;                1: invokevirtual 7 (Game/getColumnChoice ()I) 
;                4: dup 
;                5: istore_2 
;                6: pop 
;                7: aload_0 
;                8: getfield 160 (Game/board LBoard;) 
;               11: iload_2 
;               12: invokevirtual 9 (Board/expectedRow (I)I) 
;               15: dup 
;               16: istore_3 
;               17: pop 
;               18: aload_0 
;               19: invokevirtual 98 (Game/getCurrPlayerMoves ()Ljava/util/Vector;) 
;               22: astore 4 
;               24: aload 4 
;               26: iload_1 
;               27: invokevirtual 73 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               30: checkcast 192 (Move) 
;               33: astore 5 
;               35: aload 5 
;               37: iload_2 
;               38: iload_3 
;               39: aload_0 
;               40: getfield 160 (Game/board LBoard;) 
;               43: aload_0 
;               44: invokevirtual 61 (Game/getCurrentPlayer ()Ljava/lang/Character;) 
;               47: invokevirtual 85 (Move/apply (IILBoard;Ljava/lang/Character;)V) 
;               50: iload_1 
;               51: iconst_0 
;               52: if_icmpne 7 
;               55: iconst_0 
;               56: goto 4 
;               59: iconst_1 
;               60: ifeq 11 
;               63: aload_0 
;               64: invokevirtual 98 (Game/getCurrPlayerMoves ()Ljava/util/Vector;) 
;               67: iload_1 
;               68: invokevirtual 25 (java/util/Vector/removeElementAt (I)V) 
;               71: aload_0 
;               72: getfield 160 (Game/board LBoard;) 
;               75: invokevirtual 95 (Board/normalize ()V) 
;               78: return 
;         exception_table_length 0
;         attributes_count 0


; methods[15] (offset 0xf41) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 94 (printGameModeMenu)
;     descriptor_index 20 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 27
;         max_stack 2
;         max_locals 2
;         code_length 15
;         code :
;                0: new 81 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 136 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_1 
;                8: aload_1 
;                9: ldc 185 ("1 - with fixed specialty moves\n2 - with random specialty moves") 
;               11: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               14: return 
;         exception_table_length 0
;         attributes_count 0


; methods[16] (offset 0xf6a) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 224 (initGameMode)
;     descriptor_index 20 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 168
;         max_stack 2
;         max_locals 4
;         code_length 156
;         code :
;                0: new 81 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 136 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_1 
;                8: iconst_0 
;                9: dup 
;               10: istore_3 
;               11: pop 
;               12: iconst_0 
;               13: dup 
;               14: istore_2 
;               15: pop 
;               16: aload_1 
;               17: ldc 40 ("\nThank you for playing BATTLE CONNECT FOUR!\n") 
;               19: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               22: aload_1 
;               23: ldc 154 ("Before starting, please choose a game mode:") 
;               25: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               28: aload_0 
;               29: invokevirtual 159 (Game/printGameModeMenu ()V) 
;               32: iload_3 
;               33: ifeq 7 
;               36: iconst_0 
;               37: goto 4 
;               40: iconst_1 
;               41: ifeq 58 
;               44: aload_1 
;               45: invokevirtual 10 (joos/lib/JoosIO/readInt ()I) 
;               48: dup 
;               49: istore_2 
;               50: pop 
;               51: iload_2 
;               52: iconst_1 
;               53: if_icmpeq 7 
;               56: iconst_0 
;               57: goto 4 
;               60: iconst_1 
;               61: dup 
;               62: ifne 14 
;               65: pop 
;               66: iload_2 
;               67: iconst_2 
;               68: if_icmpeq 7 
;               71: iconst_0 
;               72: goto 4 
;               75: iconst_1 
;               76: ifeq 10 
;               79: iconst_1 
;               80: dup 
;               81: istore_3 
;               82: pop 
;               83: goto -51 
;               86: aload_1 
;               87: ldc 99 ("Invalid choice, please choose again:") 
;               89: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               92: aload_0 
;               93: invokevirtual 159 (Game/printGameModeMenu ()V) 
;               96: goto -64 
;               99: aload_0 
;              100: aload_0 
;              101: getfield 213 (Game/moves Ljava/util/Vector;) 
;              104: invokevirtual 218 (Game/fillMoves (Ljava/util/Vector;)V) 
;              107: iload_2 
;              108: iconst_1 
;              109: if_icmpeq 7 
;              112: iconst_0 
;              113: goto 4 
;              116: iconst_1 
;              117: ifeq 22 
;              120: aload_0 
;              121: aload_0 
;              122: getfield 200 (Game/playerXMoves Ljava/util/Vector;) 
;              125: invokevirtual 128 (Game/fillPlayerMovesNormalMode (Ljava/util/Vector;)V) 
;              128: aload_0 
;              129: aload_0 
;              130: getfield 50 (Game/playerOMoves Ljava/util/Vector;) 
;              133: invokevirtual 128 (Game/fillPlayerMovesNormalMode (Ljava/util/Vector;)V) 
;              136: goto 19 
;              139: aload_0 
;              140: aload_0 
;              141: getfield 200 (Game/playerXMoves Ljava/util/Vector;) 
;              144: invokevirtual 129 (Game/setSpecialtyMoves (Ljava/util/Vector;)V) 
;              147: aload_0 
;              148: aload_0 
;              149: getfield 50 (Game/playerOMoves Ljava/util/Vector;) 
;              152: invokevirtual 129 (Game/setSpecialtyMoves (Ljava/util/Vector;)V) 
;              155: return 
;         exception_table_length 0
;         attributes_count 0


; methods[17] (offset 0x1020) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 30 (play)
;     descriptor_index 6 (()Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 101
;         max_stack 2
;         max_locals 3
;         code_length 89
;         code :
;                0: new 81 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 136 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_1 
;                8: aconst_null 
;                9: astore_2 
;               10: aload_0 
;               11: invokevirtual 131 (Game/initGameMode ()V) 
;               14: aload_2 
;               15: aconst_null 
;               16: if_acmpeq 7 
;               19: iconst_0 
;               20: goto 4 
;               23: iconst_1 
;               24: dup 
;               25: ifeq 19 
;               28: pop 
;               29: aload_0 
;               30: getfield 160 (Game/board LBoard;) 
;               33: invokevirtual 37 (Board/full ()Z) 
;               36: ifeq 7 
;               39: iconst_0 
;               40: goto 4 
;               43: iconst_1 
;               44: ifeq 29 
;               47: aload_0 
;               48: getfield 160 (Game/board LBoard;) 
;               51: invokevirtual 63 (Board/print ()V) 
;               54: aload_0 
;               55: invokevirtual 57 (Game/doMove ()V) 
;               58: aload_0 
;               59: getfield 160 (Game/board LBoard;) 
;               62: invokevirtual 221 (Board/getWinner ()Ljava/lang/Character;) 
;               65: astore_2 
;               66: aload_0 
;               67: invokevirtual 176 (Game/togglePlayer ()V) 
;               70: goto -56 
;               73: aload_1 
;               74: ldc 56 ("GAME OVER!!!") 
;               76: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               79: aload_0 
;               80: getfield 160 (Game/board LBoard;) 
;               83: invokevirtual 63 (Board/print ()V) 
;               86: aload_2 
;               87: areturn 
;               88: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[18] (offset 0x1093) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 103 (main)
;     descriptor_index 163 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 150 (Code)
;         attribute_length 100
;         max_stack 6
;         max_locals 4
;         code_length 88
;         code :
;                0: new 81 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 136 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_1 
;                8: new 91 (Game) 
;               11: dup 
;               12: new 177 (Board) 
;               15: dup 
;               16: ldc 46 (7) 
;               18: ldc 46 (7) 
;               20: invokespecial 76 (Board/<init> (II)V) 
;               23: invokespecial 125 (Game/<init> (LBoard;)V) 
;               26: astore_2 
;               27: aload_2 
;               28: invokevirtual 8 (Game/play ()Ljava/lang/Character;) 
;               31: astore_3 
;               32: aload_3 
;               33: aconst_null 
;               34: if_acmpeq 7 
;               37: iconst_0 
;               38: goto 4 
;               41: iconst_1 
;               42: ifeq 12 
;               45: aload_1 
;               46: ldc 148 ("Stalemate!") 
;               48: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               51: goto 36 
;               54: aload_1 
;               55: ldc 209 ("Winner: ") 
;               57: dup 
;               58: ifnull 6 
;               61: goto 6 
;               64: pop 
;               65: ldc 28 ("null") 
;               67: aload_3 
;               68: invokevirtual 124 (java/lang/Character/toString ()Ljava/lang/String;) 
;               71: dup 
;               72: ifnull 6 
;               75: goto 6 
;               78: pop 
;               79: ldc 28 ("null") 
;               81: invokevirtual 206 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               84: invokevirtual 16 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               87: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x1107) :
;     name_index 171 (SourceFile)
;     attribute_length 2
;     sourcefile_index 58

; End of file reached successfully. Enjoy :)
