; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 31
; cp[1] (offset 0xd) -> CONSTANT_Class 19
; cp[2] (offset 0x15) -> CONSTANT_Utf8 "(II)V"
; cp[3] (offset 0x1e) -> CONSTANT_Utf8 "<init>"
; cp[4] (offset 0x29) -> CONSTANT_Utf8 "getWidth"
; cp[5] (offset 0x2e) -> CONSTANT_NameAndType 3, 6
; cp[6] (offset 0x34) -> CONSTANT_Utf8 "()V"
; cp[7] (offset 0x37) -> CONSTANT_String 23
; cp[8] (offset 0x3e) -> CONSTANT_Utf8 "Code"
; cp[9] (offset 0x43) -> CONSTANT_Methodref 1, 18
; cp[10] (offset 0x46) -> CONSTANT_Class 27
; cp[11] (offset 0x4b) -> CONSTANT_Methodref 1, 29
; cp[12] (offset 0x58) -> CONSTANT_Utf8 "SourceFile"
; cp[13] (offset 0x64) -> CONSTANT_Utf8 "getHeight"
; cp[14] (offset 0x7b) -> CONSTANT_Utf8 "KillRowAndColumnMove"
; cp[15] (offset 0x80) -> CONSTANT_Methodref 1, 26
; cp[16] (offset 0x86) -> CONSTANT_Utf8 "()I"
; cp[17] (offset 0x8b) -> CONSTANT_Methodref 10, 5
; cp[18] (offset 0x90) -> CONSTANT_NameAndType 4, 16
; cp[19] (offset 0x98) -> CONSTANT_Utf8 "Board"
; cp[20] (offset 0xbc) -> CONSTANT_Utf8 "(IILBoard;Ljava/lang/Character;)V"
; cp[21] (offset 0xd5) -> CONSTANT_Utf8 "KillRowAndColumnMove.j"
; cp[22] (offset 0xdd) -> CONSTANT_Utf8 "clear"
; cp[23] (offset 0x123) -> CONSTANT_Utf8 "Kill Row & Column: clears the row and column where the token lands."
; cp[24] (offset 0x12b) -> CONSTANT_Utf8 "apply"
; cp[25] (offset 0x136) -> CONSTANT_Utf8 "toString"
; cp[26] (offset 0x13b) -> CONSTANT_NameAndType 22, 2
; cp[27] (offset 0x142) -> CONSTANT_Utf8 "Move"
; cp[28] (offset 0x159) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[29] (offset 0x15e) -> CONSTANT_NameAndType 13, 16
; cp[30] (offset 0x161) -> CONSTANT_Class 14

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 30
; super_class index = 10

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x16d) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 3 (<init>)
;     descriptor_index 6 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 8 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 17 (Move/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x18c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 24 (apply)
;     descriptor_index 20 ((IILBoard;Ljava/lang/Character;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 8 (Code)
;         attribute_length 69
;         max_stack 3
;         max_locals 7
;         code_length 57
;         code :
;                0: iconst_0 
;                1: istore 5 
;                3: iload 5 
;                5: aload_3 
;                6: invokevirtual 9 (Board/getWidth ()I) 
;                9: if_icmpge 19 
;               12: aload_3 
;               13: iload 5 
;               15: iload_2 
;               16: invokevirtual 15 (Board/clear (II)V) 
;               19: wide iinc 5 1 
;               25: goto -22 
;               28: iconst_0 
;               29: istore 6 
;               31: iload 6 
;               33: aload_3 
;               34: invokevirtual 11 (Board/getHeight ()I) 
;               37: if_icmpge 19 
;               40: aload_3 
;               41: iload_1 
;               42: iload 6 
;               44: invokevirtual 15 (Board/clear (II)V) 
;               47: wide iinc 6 1 
;               53: goto -22 
;               56: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x1df) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 25 (toString)
;     descriptor_index 28 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 8 (Code)
;         attribute_length 15
;         max_stack 1
;         max_locals 1
;         code_length 3
;         code :
;                0: ldc 7 ("Kill Row & Column: clears the row and column where the token lands.") 
;                2: areturn 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x1fe) :
;     name_index 12 (SourceFile)
;     attribute_length 2
;     sourcefile_index 21

; End of file reached successfully. Enjoy :)
