; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 28
; cp[1] (offset 0xd) -> CONSTANT_Class 18
; cp[2] (offset 0x45) -> CONSTANT_Utf8 "Kill Column: clears the column where the token lands."
; cp[3] (offset 0x48) -> CONSTANT_Class 9
; cp[4] (offset 0x50) -> CONSTANT_Utf8 "(II)V"
; cp[5] (offset 0x59) -> CONSTANT_Utf8 "<init>"
; cp[6] (offset 0x5e) -> CONSTANT_NameAndType 5, 7
; cp[7] (offset 0x64) -> CONSTANT_Utf8 "()V"
; cp[8] (offset 0x6b) -> CONSTANT_Utf8 "Code"
; cp[9] (offset 0x7c) -> CONSTANT_Utf8 "KillColumnMove"
; cp[10] (offset 0x7f) -> CONSTANT_Class 25
; cp[11] (offset 0x84) -> CONSTANT_Methodref 1, 27
; cp[12] (offset 0x91) -> CONSTANT_Utf8 "SourceFile"
; cp[13] (offset 0x94) -> CONSTANT_String 2
; cp[14] (offset 0xa0) -> CONSTANT_Utf8 "getHeight"
; cp[15] (offset 0xa5) -> CONSTANT_Methodref 1, 24
; cp[16] (offset 0xab) -> CONSTANT_Utf8 "()I"
; cp[17] (offset 0xb0) -> CONSTANT_Methodref 10, 6
; cp[18] (offset 0xb8) -> CONSTANT_Utf8 "Board"
; cp[19] (offset 0xdc) -> CONSTANT_Utf8 "(IILBoard;Ljava/lang/Character;)V"
; cp[20] (offset 0xe4) -> CONSTANT_Utf8 "clear"
; cp[21] (offset 0xec) -> CONSTANT_Utf8 "apply"
; cp[22] (offset 0xff) -> CONSTANT_Utf8 "KillColumnMove.j"
; cp[23] (offset 0x10a) -> CONSTANT_Utf8 "toString"
; cp[24] (offset 0x10f) -> CONSTANT_NameAndType 20, 4
; cp[25] (offset 0x116) -> CONSTANT_Utf8 "Move"
; cp[26] (offset 0x12d) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[27] (offset 0x132) -> CONSTANT_NameAndType 14, 16

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 3
; super_class index = 10

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x13e) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 5 (<init>)
;     descriptor_index 7 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 8 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 17 (Move/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x15d) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 21 (apply)
;     descriptor_index 19 ((IILBoard;Ljava/lang/Character;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 8 (Code)
;         attribute_length 41
;         max_stack 3
;         max_locals 6
;         code_length 29
;         code :
;                0: iconst_0 
;                1: istore 5 
;                3: iload 5 
;                5: aload_3 
;                6: invokevirtual 11 (Board/getHeight ()I) 
;                9: if_icmpge 19 
;               12: aload_3 
;               13: iload_1 
;               14: iload 5 
;               16: invokevirtual 15 (Board/clear (II)V) 
;               19: wide iinc 5 1 
;               25: goto -22 
;               28: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x194) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 23 (toString)
;     descriptor_index 26 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 8 (Code)
;         attribute_length 15
;         max_stack 1
;         max_locals 1
;         code_length 3
;         code :
;                0: ldc 13 ("Kill Column: clears the column where the token lands.") 
;                2: areturn 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x1b3) :
;     name_index 12 (SourceFile)
;     attribute_length 2
;     sourcefile_index 22

; End of file reached successfully. Enjoy :)
