; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 69
; cp[1] (offset 0x12) -> CONSTANT_Utf8 "solve"
; cp[2] (offset 0x18) -> CONSTANT_Utf8 "()Z"
; cp[3] (offset 0x1d) -> CONSTANT_NameAndType 46, 44
; cp[4] (offset 0x22) -> CONSTANT_Methodref 50, 39
; cp[5] (offset 0x29) -> CONSTANT_Utf8 "next"
; cp[6] (offset 0x2f) -> CONSTANT_Utf8 "()V"
; cp[7] (offset 0x34) -> CONSTANT_Methodref 43, 8
; cp[8] (offset 0x39) -> CONSTANT_NameAndType 11, 25
; cp[9] (offset 0x3e) -> CONSTANT_Integer 10
; cp[10] (offset 0x43) -> CONSTANT_Fieldref 50, 61
; cp[11] (offset 0x52) -> CONSTANT_Utf8 "setElementAt"
; cp[12] (offset 0x66) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[13] (offset 0x6b) -> CONSTANT_Integer 9
; cp[14] (offset 0x70) -> CONSTANT_Integer 8
; cp[15] (offset 0x75) -> CONSTANT_Methodref 42, 26
; cp[16] (offset 0x7a) -> CONSTANT_NameAndType 68, 19
; cp[17] (offset 0x80) -> CONSTANT_Utf8 "()I"
; cp[18] (offset 0x85) -> CONSTANT_Methodref 20, 3
; cp[19] (offset 0x8d) -> CONSTANT_Utf8 "(II)Z"
; cp[20] (offset 0x90) -> CONSTANT_Class 12
; cp[21] (offset 0x98) -> CONSTANT_Utf8 "(II)V"
; cp[22] (offset 0xad) -> CONSTANT_Utf8 "Ljava/util/Vector;"
; cp[23] (offset 0xb2) -> CONSTANT_Methodref 20, 31
; cp[24] (offset 0xb7) -> CONSTANT_NameAndType 40, 21
; cp[25] (offset 0xd0) -> CONSTANT_Utf8 "(Ljava/lang/Object;I)V"
; cp[26] (offset 0xd5) -> CONSTANT_NameAndType 41, 2
; cp[27] (offset 0xde) -> CONSTANT_Utf8 "getVal"
; cp[28] (offset 0xe6) -> CONSTANT_Utf8 "(II)I"
; cp[29] (offset 0xfa) -> CONSTANT_Utf8 "BacktrackSolver.j"
; cp[30] (offset 0xff) -> CONSTANT_NameAndType 35, 59
; cp[31] (offset 0x104) -> CONSTANT_NameAndType 60, 17
; cp[32] (offset 0x113) -> CONSTANT_Utf8 "SudokuSolver"
; cp[33] (offset 0x118) -> CONSTANT_Methodref 42, 67
; cp[34] (offset 0x11d) -> CONSTANT_NameAndType 54, 56
; cp[35] (offset 0x126) -> CONSTANT_Utf8 "setVal"
; cp[36] (offset 0x12b) -> CONSTANT_Methodref 42, 16
; cp[37] (offset 0x13e) -> CONSTANT_Utf8 "java/util/Vector"
; cp[38] (offset 0x14a) -> CONSTANT_Utf8 "elementAt"
; cp[39] (offset 0x14f) -> CONSTANT_NameAndType 46, 6
; cp[40] (offset 0x15b) -> CONSTANT_Utf8 "solveCell"
; cp[41] (offset 0x169) -> CONSTANT_Utf8 "checkFinish"
; cp[42] (offset 0x16c) -> CONSTANT_Class 53
; cp[43] (offset 0x16f) -> CONSTANT_Class 37
; cp[44] (offset 0x176) -> CONSTANT_Utf8 "(I)V"
; cp[45] (offset 0x183) -> CONSTANT_Utf8 "SourceFile"
; cp[46] (offset 0x18c) -> CONSTANT_Utf8 "<init>"
; cp[47] (offset 0x191) -> CONSTANT_Methodref 42, 24
; cp[48] (offset 0x1a9) -> CONSTANT_Utf8 "(I)Ljava/lang/Object;"
; cp[49] (offset 0x1ae) -> CONSTANT_Methodref 42, 55
; cp[50] (offset 0x1b1) -> CONSTANT_Class 32
; cp[51] (offset 0x1b8) -> CONSTANT_Utf8 "grid"
; cp[52] (offset 0x1bd) -> CONSTANT_Methodref 42, 64
; cp[53] (offset 0x1cf) -> CONSTANT_Utf8 "BacktrackSolver"
; cp[54] (offset 0x1da) -> CONSTANT_Utf8 "checkBox"
; cp[55] (offset 0x1df) -> CONSTANT_NameAndType 57, 19
; cp[56] (offset 0x1e8) -> CONSTANT_Utf8 "(III)Z"
; cp[57] (offset 0x1f3) -> CONSTANT_Utf8 "checkCol"
; cp[58] (offset 0x1f8) -> CONSTANT_NameAndType 38, 48
; cp[59] (offset 0x201) -> CONSTANT_Utf8 "(III)V"
; cp[60] (offset 0x20c) -> CONSTANT_Utf8 "intValue"
; cp[61] (offset 0x211) -> CONSTANT_NameAndType 51, 22
; cp[62] (offset 0x216) -> CONSTANT_Methodref 42, 30
; cp[63] (offset 0x21b) -> CONSTANT_Methodref 43, 58
; cp[64] (offset 0x220) -> CONSTANT_NameAndType 5, 21
; cp[65] (offset 0x225) -> CONSTANT_Methodref 42, 34
; cp[66] (offset 0x22c) -> CONSTANT_Utf8 "Code"
; cp[67] (offset 0x231) -> CONSTANT_NameAndType 27, 28
; cp[68] (offset 0x23c) -> CONSTANT_Utf8 "checkRow"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 42
; super_class index = 50

; interfaces_count = 0


; fields_count = 0

; methods_count 10

; methods[0] (offset 0x248) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 46 (<init>)
;     descriptor_index 6 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 66 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 4 (SudokuSolver/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x267) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 27 (getVal)
;     descriptor_index 28 ((II)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 66 (Code)
;         attribute_length 35
;         max_stack 2
;         max_locals 8
;         code_length 23
;         code :
;                0: aload_0 
;                1: getfield 10 (SudokuSolver/grid Ljava/util/Vector;) 
;                4: iload_1 
;                5: invokevirtual 63 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;                8: checkcast 43 (java/util/Vector) 
;               11: iload_2 
;               12: invokevirtual 63 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               15: checkcast 20 (java/lang/Integer) 
;               18: invokevirtual 23 (java/lang/Integer/intValue ()I) 
;               21: ireturn 
;               22: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x298) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 35 (setVal)
;     descriptor_index 59 ((III)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 66 (Code)
;         attribute_length 44
;         max_stack 3
;         max_locals 9
;         code_length 32
;         code :
;                0: aload_0 
;                1: getfield 10 (SudokuSolver/grid Ljava/util/Vector;) 
;                4: iload_1 
;                5: invokevirtual 63 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;                8: checkcast 43 (java/util/Vector) 
;               11: astore 7 
;               13: new 20 (java/lang/Integer) 
;               16: dup 
;               17: iload_3 
;               18: invokespecial 18 (java/lang/Integer/<init> (I)V) 
;               21: astore 6 
;               23: aload 7 
;               25: aload 6 
;               27: iload_2 
;               28: invokevirtual 7 (java/util/Vector/setElementAt (Ljava/lang/Object;I)V) 
;               31: return 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0x2d2) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 68 (checkRow)
;     descriptor_index 19 ((II)Z)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 66 (Code)
;         attribute_length 44
;         max_stack 3
;         max_locals 4
;         code_length 32
;         code :
;                0: iconst_0 
;                1: istore_3 
;                2: iload_3 
;                3: ldc 13 (9) 
;                5: if_icmpge 24 
;                8: aload_0 
;                9: iload_1 
;               10: iload_3 
;               11: invokevirtual 33 (BacktrackSolver/getVal (II)I) 
;               14: iload_2 
;               15: if_icmpne 5 
;               18: iconst_0 
;               19: ireturn 
;               20: wide iinc 3 1 
;               26: goto -24 
;               29: iconst_1 
;               30: ireturn 
;               31: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0x30c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 57 (checkCol)
;     descriptor_index 19 ((II)Z)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 66 (Code)
;         attribute_length 44
;         max_stack 3
;         max_locals 4
;         code_length 32
;         code :
;                0: iconst_0 
;                1: istore_3 
;                2: iload_3 
;                3: ldc 13 (9) 
;                5: if_icmpge 24 
;                8: aload_0 
;                9: iload_3 
;               10: iload_1 
;               11: invokevirtual 33 (BacktrackSolver/getVal (II)I) 
;               14: iload_2 
;               15: if_icmpne 5 
;               18: iconst_0 
;               19: ireturn 
;               20: wide iinc 3 1 
;               26: goto -24 
;               29: iconst_1 
;               30: ireturn 
;               31: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0x346) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 54 (checkBox)
;     descriptor_index 56 ((III)Z)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 66 (Code)
;         attribute_length 81
;         max_stack 4
;         max_locals 6
;         code_length 69
;         code :
;                0: iload_1 
;                1: iconst_3 
;                2: idiv 
;                3: iconst_3 
;                4: imul 
;                5: istore_1 
;                6: iload_2 
;                7: iconst_3 
;                8: idiv 
;                9: iconst_3 
;               10: imul 
;               11: istore_2 
;               12: iconst_0 
;               13: istore 4 
;               15: iload 4 
;               17: iconst_3 
;               18: if_icmpge 48 
;               21: iconst_0 
;               22: istore 5 
;               24: iload 5 
;               26: iconst_3 
;               27: if_icmpge 30 
;               30: aload_0 
;               31: iload_1 
;               32: iload 4 
;               34: iadd 
;               35: iload_2 
;               36: iload 5 
;               38: iadd 
;               39: invokevirtual 33 (BacktrackSolver/getVal (II)I) 
;               42: iload_3 
;               43: if_icmpne 5 
;               46: iconst_0 
;               47: ireturn 
;               48: wide iinc 5 1 
;               54: goto -30 
;               57: wide iinc 4 1 
;               63: goto -48 
;               66: iconst_1 
;               67: ireturn 
;               68: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[6] (offset 0x3a5) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 41 (checkFinish)
;     descriptor_index 2 (()Z)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 66 (Code)
;         attribute_length 61
;         max_stack 3
;         max_locals 3
;         code_length 49
;         code :
;                0: iconst_0 
;                1: istore_1 
;                2: iload_1 
;                3: ldc 13 (9) 
;                5: if_icmpge 41 
;                8: iconst_0 
;                9: istore_2 
;               10: iload_2 
;               11: ldc 13 (9) 
;               13: if_icmpge 24 
;               16: aload_0 
;               17: iload_1 
;               18: iload_2 
;               19: invokevirtual 33 (BacktrackSolver/getVal (II)I) 
;               22: iconst_0 
;               23: if_icmpne 5 
;               26: iconst_0 
;               27: ireturn 
;               28: wide iinc 2 1 
;               34: goto -24 
;               37: wide iinc 1 1 
;               43: goto -41 
;               46: iconst_1 
;               47: ireturn 
;               48: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[7] (offset 0x3f0) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 40 (solveCell)
;     descriptor_index 21 ((II)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 66 (Code)
;         attribute_length 139
;         max_stack 4
;         max_locals 4
;         code_length 127
;         code :
;                0: aload_0 
;                1: invokevirtual 15 (BacktrackSolver/checkFinish ()Z) 
;                4: ifeq 4 
;                7: return 
;                8: aload_0 
;                9: iload_1 
;               10: iload_2 
;               11: invokevirtual 33 (BacktrackSolver/getVal (II)I) 
;               14: iconst_0 
;               15: if_icmpeq 12 
;               18: aload_0 
;               19: iload_1 
;               20: iload_2 
;               21: invokevirtual 52 (BacktrackSolver/next (II)V) 
;               24: goto 102 
;               27: iconst_1 
;               28: istore_3 
;               29: iload_3 
;               30: ldc 9 (10) 
;               32: if_icmpge 72 
;               35: aload_0 
;               36: iload_1 
;               37: iload_3 
;               38: invokevirtual 36 (BacktrackSolver/checkRow (II)Z) 
;               41: dup 
;               42: ifeq 10 
;               45: pop 
;               46: aload_0 
;               47: iload_2 
;               48: iload_3 
;               49: invokevirtual 49 (BacktrackSolver/checkCol (II)Z) 
;               52: dup 
;               53: ifeq 11 
;               56: pop 
;               57: aload_0 
;               58: iload_1 
;               59: iload_2 
;               60: iload_3 
;               61: invokevirtual 65 (BacktrackSolver/checkBox (III)Z) 
;               64: ifeq 31 
;               67: aload_0 
;               68: invokevirtual 15 (BacktrackSolver/checkFinish ()Z) 
;               71: ifeq 7 
;               74: iconst_0 
;               75: goto 4 
;               78: iconst_1 
;               79: ifeq 10 
;               82: aload_0 
;               83: iload_1 
;               84: iload_2 
;               85: iload_3 
;               86: invokevirtual 62 (BacktrackSolver/setVal (III)V) 
;               89: aload_0 
;               90: iload_1 
;               91: iload_2 
;               92: invokevirtual 52 (BacktrackSolver/next (II)V) 
;               95: wide iinc 3 1 
;              101: goto -72 
;              104: aload_0 
;              105: invokevirtual 15 (BacktrackSolver/checkFinish ()Z) 
;              108: ifeq 7 
;              111: iconst_0 
;              112: goto 4 
;              115: iconst_1 
;              116: ifeq 10 
;              119: aload_0 
;              120: iload_1 
;              121: iload_2 
;              122: iconst_0 
;              123: invokevirtual 62 (BacktrackSolver/setVal (III)V) 
;              126: return 
;         exception_table_length 0
;         attributes_count 0


; methods[8] (offset 0x489) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 5 (next)
;     descriptor_index 21 ((II)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 66 (Code)
;         attribute_length 38
;         max_stack 4
;         max_locals 3
;         code_length 26
;         code :
;                0: iload_2 
;                1: ldc 14 (8) 
;                3: if_icmpge 14 
;                6: aload_0 
;                7: iload_1 
;                8: iload_2 
;                9: iconst_1 
;               10: iadd 
;               11: invokevirtual 47 (BacktrackSolver/solveCell (II)V) 
;               14: goto 11 
;               17: aload_0 
;               18: iload_1 
;               19: iconst_1 
;               20: iadd 
;               21: iconst_0 
;               22: invokevirtual 47 (BacktrackSolver/solveCell (II)V) 
;               25: return 
;         exception_table_length 0
;         attributes_count 0


; methods[9] (offset 0x4bd) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 1 (solve)
;     descriptor_index 6 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 66 (Code)
;         attribute_length 19
;         max_stack 3
;         max_locals 1
;         code_length 7
;         code :
;                0: aload_0 
;                1: iconst_0 
;                2: iconst_0 
;                3: invokevirtual 47 (BacktrackSolver/solveCell (II)V) 
;                6: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x4e0) :
;     name_index 45 (SourceFile)
;     attribute_length 2
;     sourcefile_index 29

; End of file reached successfully. Enjoy :)
