; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 65
; cp[1] (offset 0x12) -> CONSTANT_Utf8 "solve"
; cp[2] (offset 0x18) -> CONSTANT_Utf8 "()Z"
; cp[3] (offset 0x1d) -> CONSTANT_NameAndType 43, 41
; cp[4] (offset 0x22) -> CONSTANT_Methodref 47, 36
; cp[5] (offset 0x29) -> CONSTANT_Utf8 "next"
; cp[6] (offset 0x2f) -> CONSTANT_Utf8 "()V"
; cp[7] (offset 0x34) -> CONSTANT_Methodref 40, 8
; cp[8] (offset 0x39) -> CONSTANT_NameAndType 11, 23
; cp[9] (offset 0x3e) -> CONSTANT_Integer 10
; cp[10] (offset 0x43) -> CONSTANT_Fieldref 47, 57
; cp[11] (offset 0x52) -> CONSTANT_Utf8 "setElementAt"
; cp[12] (offset 0x66) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[13] (offset 0x6b) -> CONSTANT_Integer 9
; cp[14] (offset 0x70) -> CONSTANT_Integer 8
; cp[15] (offset 0x75) -> CONSTANT_Methodref 39, 24
; cp[16] (offset 0x7a) -> CONSTANT_NameAndType 64, 18
; cp[17] (offset 0x7f) -> CONSTANT_Methodref 19, 3
; cp[18] (offset 0x87) -> CONSTANT_Utf8 "(II)Z"
; cp[19] (offset 0x8a) -> CONSTANT_Class 12
; cp[20] (offset 0x92) -> CONSTANT_Utf8 "(II)V"
; cp[21] (offset 0xa7) -> CONSTANT_Utf8 "Ljava/util/Vector;"
; cp[22] (offset 0xac) -> CONSTANT_NameAndType 37, 20
; cp[23] (offset 0xc5) -> CONSTANT_Utf8 "(Ljava/lang/Object;I)V"
; cp[24] (offset 0xca) -> CONSTANT_NameAndType 38, 2
; cp[25] (offset 0xd3) -> CONSTANT_Utf8 "getVal"
; cp[26] (offset 0xdb) -> CONSTANT_Utf8 "(II)I"
; cp[27] (offset 0xef) -> CONSTANT_Utf8 "BacktrackSolver.j"
; cp[28] (offset 0xf4) -> CONSTANT_NameAndType 32, 56
; cp[29] (offset 0x103) -> CONSTANT_Utf8 "SudokuSolver"
; cp[30] (offset 0x108) -> CONSTANT_Methodref 39, 63
; cp[31] (offset 0x10d) -> CONSTANT_NameAndType 51, 53
; cp[32] (offset 0x116) -> CONSTANT_Utf8 "setVal"
; cp[33] (offset 0x11b) -> CONSTANT_Methodref 39, 16
; cp[34] (offset 0x12e) -> CONSTANT_Utf8 "java/util/Vector"
; cp[35] (offset 0x13a) -> CONSTANT_Utf8 "elementAt"
; cp[36] (offset 0x13f) -> CONSTANT_NameAndType 43, 6
; cp[37] (offset 0x14b) -> CONSTANT_Utf8 "solveCell"
; cp[38] (offset 0x159) -> CONSTANT_Utf8 "checkFinish"
; cp[39] (offset 0x15c) -> CONSTANT_Class 50
; cp[40] (offset 0x15f) -> CONSTANT_Class 34
; cp[41] (offset 0x166) -> CONSTANT_Utf8 "(I)V"
; cp[42] (offset 0x173) -> CONSTANT_Utf8 "SourceFile"
; cp[43] (offset 0x17c) -> CONSTANT_Utf8 "<init>"
; cp[44] (offset 0x181) -> CONSTANT_Methodref 39, 22
; cp[45] (offset 0x199) -> CONSTANT_Utf8 "(I)Ljava/lang/Object;"
; cp[46] (offset 0x19e) -> CONSTANT_Methodref 39, 52
; cp[47] (offset 0x1a1) -> CONSTANT_Class 29
; cp[48] (offset 0x1a8) -> CONSTANT_Utf8 "grid"
; cp[49] (offset 0x1ad) -> CONSTANT_Methodref 39, 60
; cp[50] (offset 0x1bf) -> CONSTANT_Utf8 "BacktrackSolver"
; cp[51] (offset 0x1ca) -> CONSTANT_Utf8 "checkBox"
; cp[52] (offset 0x1cf) -> CONSTANT_NameAndType 54, 18
; cp[53] (offset 0x1d8) -> CONSTANT_Utf8 "(III)Z"
; cp[54] (offset 0x1e3) -> CONSTANT_Utf8 "checkCol"
; cp[55] (offset 0x1e8) -> CONSTANT_NameAndType 35, 45
; cp[56] (offset 0x1f1) -> CONSTANT_Utf8 "(III)V"
; cp[57] (offset 0x1f6) -> CONSTANT_NameAndType 48, 21
; cp[58] (offset 0x1fb) -> CONSTANT_Methodref 39, 28
; cp[59] (offset 0x200) -> CONSTANT_Methodref 40, 55
; cp[60] (offset 0x205) -> CONSTANT_NameAndType 5, 20
; cp[61] (offset 0x20a) -> CONSTANT_Methodref 39, 31
; cp[62] (offset 0x211) -> CONSTANT_Utf8 "Code"
; cp[63] (offset 0x216) -> CONSTANT_NameAndType 25, 26
; cp[64] (offset 0x221) -> CONSTANT_Utf8 "checkRow"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 39
; super_class index = 47

; interfaces_count = 0


; fields_count = 0

; methods_count 10

; methods[0] (offset 0x22d) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 43 (<init>)
;     descriptor_index 6 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 62 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 4 (SudokuSolver/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x24c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 25 (getVal)
;     descriptor_index 26 ((II)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 62 (Code)
;         attribute_length 36
;         max_stack 2
;         max_locals 8
;         code_length 24
;         code :
;                0: aload_0 
;                1: getfield 10 (SudokuSolver/grid Ljava/util/Vector;) 
;                4: iload_1 
;                5: invokevirtual 59 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;                8: dup 
;                9: astore_3 
;               10: dup 
;               11: astore 5 
;               13: invokevirtual 59 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               16: dup 
;               17: astore 4 
;               19: dup 
;               20: astore 6 
;               22: ireturn 
;               23: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x27e) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 32 (setVal)
;     descriptor_index 56 ((III)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 62 (Code)
;         attribute_length 44
;         max_stack 3
;         max_locals 9
;         code_length 32
;         code :
;                0: aload_0 
;                1: getfield 10 (SudokuSolver/grid Ljava/util/Vector;) 
;                4: iload_1 
;                5: invokevirtual 59 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;                8: dup 
;                9: astore 4 
;               11: astore 7 
;               13: new 19 (java/lang/Integer) 
;               16: dup 
;               17: iload_3 
;               18: invokespecial 17 (java/lang/Integer/<init> (I)V) 
;               21: astore 6 
;               23: aload 7 
;               25: aload 6 
;               27: iload_2 
;               28: invokevirtual 7 (java/util/Vector/setElementAt (Ljava/lang/Object;I)V) 
;               31: return 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0x2b8) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 64 (checkRow)
;     descriptor_index 18 ((II)Z)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 62 (Code)
;         attribute_length 60
;         max_stack 3
;         max_locals 4
;         code_length 48
;         code :
;                0: iconst_0 
;                1: istore_3 
;                2: iload_3 
;                3: ldc 13 (9) 
;                5: if_icmplt 7 
;                8: iconst_0 
;                9: goto 4 
;               12: iconst_1 
;               13: ifeq 32 
;               16: aload_0 
;               17: iload_1 
;               18: iload_3 
;               19: invokevirtual 30 (BacktrackSolver/getVal (II)I) 
;               22: iload_2 
;               23: if_icmpeq 7 
;               26: iconst_0 
;               27: goto 4 
;               30: iconst_1 
;               31: ifeq 5 
;               34: iconst_0 
;               35: ireturn 
;               36: wide iinc 3 1 
;               42: goto -40 
;               45: iconst_1 
;               46: ireturn 
;               47: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0x302) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 54 (checkCol)
;     descriptor_index 18 ((II)Z)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 62 (Code)
;         attribute_length 60
;         max_stack 3
;         max_locals 4
;         code_length 48
;         code :
;                0: iconst_0 
;                1: istore_3 
;                2: iload_3 
;                3: ldc 13 (9) 
;                5: if_icmplt 7 
;                8: iconst_0 
;                9: goto 4 
;               12: iconst_1 
;               13: ifeq 32 
;               16: aload_0 
;               17: iload_3 
;               18: iload_1 
;               19: invokevirtual 30 (BacktrackSolver/getVal (II)I) 
;               22: iload_2 
;               23: if_icmpeq 7 
;               26: iconst_0 
;               27: goto 4 
;               30: iconst_1 
;               31: ifeq 5 
;               34: iconst_0 
;               35: ireturn 
;               36: wide iinc 3 1 
;               42: goto -40 
;               45: iconst_1 
;               46: ireturn 
;               47: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0x34c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 51 (checkBox)
;     descriptor_index 53 ((III)Z)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 62 (Code)
;         attribute_length 105
;         max_stack 4
;         max_locals 6
;         code_length 93
;         code :
;                0: iload_1 
;                1: iconst_3 
;                2: idiv 
;                3: iconst_3 
;                4: imul 
;                5: istore_1 
;                6: iload_2 
;                7: iconst_3 
;                8: idiv 
;                9: iconst_3 
;               10: imul 
;               11: istore_2 
;               12: iconst_0 
;               13: istore 4 
;               15: iload 4 
;               17: iconst_3 
;               18: if_icmplt 7 
;               21: iconst_0 
;               22: goto 4 
;               25: iconst_1 
;               26: ifeq 64 
;               29: iconst_0 
;               30: istore 5 
;               32: iload 5 
;               34: iconst_3 
;               35: if_icmplt 7 
;               38: iconst_0 
;               39: goto 4 
;               42: iconst_1 
;               43: ifeq 38 
;               46: aload_0 
;               47: iload_1 
;               48: iload 4 
;               50: iadd 
;               51: iload_2 
;               52: iload 5 
;               54: iadd 
;               55: invokevirtual 30 (BacktrackSolver/getVal (II)I) 
;               58: iload_3 
;               59: if_icmpeq 7 
;               62: iconst_0 
;               63: goto 4 
;               66: iconst_1 
;               67: ifeq 5 
;               70: iconst_0 
;               71: ireturn 
;               72: wide iinc 5 1 
;               78: goto -46 
;               81: wide iinc 4 1 
;               87: goto -72 
;               90: iconst_1 
;               91: ireturn 
;               92: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[6] (offset 0x3c3) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 38 (checkFinish)
;     descriptor_index 2 (()Z)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 62 (Code)
;         attribute_length 85
;         max_stack 3
;         max_locals 3
;         code_length 73
;         code :
;                0: iconst_0 
;                1: istore_1 
;                2: iload_1 
;                3: ldc 13 (9) 
;                5: if_icmplt 7 
;                8: iconst_0 
;                9: goto 4 
;               12: iconst_1 
;               13: ifeq 57 
;               16: iconst_0 
;               17: istore_2 
;               18: iload_2 
;               19: ldc 13 (9) 
;               21: if_icmplt 7 
;               24: iconst_0 
;               25: goto 4 
;               28: iconst_1 
;               29: ifeq 32 
;               32: aload_0 
;               33: iload_1 
;               34: iload_2 
;               35: invokevirtual 30 (BacktrackSolver/getVal (II)I) 
;               38: iconst_0 
;               39: if_icmpeq 7 
;               42: iconst_0 
;               43: goto 4 
;               46: iconst_1 
;               47: ifeq 5 
;               50: iconst_0 
;               51: ireturn 
;               52: wide iinc 2 1 
;               58: goto -40 
;               61: wide iinc 1 1 
;               67: goto -65 
;               70: iconst_1 
;               71: ireturn 
;               72: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[7] (offset 0x426) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 37 (solveCell)
;     descriptor_index 20 ((II)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 62 (Code)
;         attribute_length 155
;         max_stack 4
;         max_locals 4
;         code_length 143
;         code :
;                0: aload_0 
;                1: invokevirtual 15 (BacktrackSolver/checkFinish ()Z) 
;                4: ifeq 4 
;                7: return 
;                8: aload_0 
;                9: iload_1 
;               10: iload_2 
;               11: invokevirtual 30 (BacktrackSolver/getVal (II)I) 
;               14: iconst_0 
;               15: if_icmpne 7 
;               18: iconst_0 
;               19: goto 4 
;               22: iconst_1 
;               23: ifeq 12 
;               26: aload_0 
;               27: iload_1 
;               28: iload_2 
;               29: invokevirtual 49 (BacktrackSolver/next (II)V) 
;               32: goto 110 
;               35: iconst_1 
;               36: istore_3 
;               37: iload_3 
;               38: ldc 9 (10) 
;               40: if_icmplt 7 
;               43: iconst_0 
;               44: goto 4 
;               47: iconst_1 
;               48: ifeq 72 
;               51: aload_0 
;               52: iload_1 
;               53: iload_3 
;               54: invokevirtual 33 (BacktrackSolver/checkRow (II)Z) 
;               57: dup 
;               58: ifeq 10 
;               61: pop 
;               62: aload_0 
;               63: iload_2 
;               64: iload_3 
;               65: invokevirtual 46 (BacktrackSolver/checkCol (II)Z) 
;               68: dup 
;               69: ifeq 11 
;               72: pop 
;               73: aload_0 
;               74: iload_1 
;               75: iload_2 
;               76: iload_3 
;               77: invokevirtual 61 (BacktrackSolver/checkBox (III)Z) 
;               80: ifeq 31 
;               83: aload_0 
;               84: invokevirtual 15 (BacktrackSolver/checkFinish ()Z) 
;               87: ifeq 7 
;               90: iconst_0 
;               91: goto 4 
;               94: iconst_1 
;               95: ifeq 10 
;               98: aload_0 
;               99: iload_1 
;              100: iload_2 
;              101: iload_3 
;              102: invokevirtual 58 (BacktrackSolver/setVal (III)V) 
;              105: aload_0 
;              106: iload_1 
;              107: iload_2 
;              108: invokevirtual 49 (BacktrackSolver/next (II)V) 
;              111: wide iinc 3 1 
;              117: goto -80 
;              120: aload_0 
;              121: invokevirtual 15 (BacktrackSolver/checkFinish ()Z) 
;              124: ifeq 7 
;              127: iconst_0 
;              128: goto 4 
;              131: iconst_1 
;              132: ifeq 10 
;              135: aload_0 
;              136: iload_1 
;              137: iload_2 
;              138: iconst_0 
;              139: invokevirtual 58 (BacktrackSolver/setVal (III)V) 
;              142: return 
;         exception_table_length 0
;         attributes_count 0


; methods[8] (offset 0x4cf) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 5 (next)
;     descriptor_index 20 ((II)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 62 (Code)
;         attribute_length 46
;         max_stack 4
;         max_locals 3
;         code_length 34
;         code :
;                0: iload_2 
;                1: ldc 14 (8) 
;                3: if_icmplt 7 
;                6: iconst_0 
;                7: goto 4 
;               10: iconst_1 
;               11: ifeq 14 
;               14: aload_0 
;               15: iload_1 
;               16: iload_2 
;               17: iconst_1 
;               18: iadd 
;               19: invokevirtual 44 (BacktrackSolver/solveCell (II)V) 
;               22: goto 11 
;               25: aload_0 
;               26: iload_1 
;               27: iconst_1 
;               28: iadd 
;               29: iconst_0 
;               30: invokevirtual 44 (BacktrackSolver/solveCell (II)V) 
;               33: return 
;         exception_table_length 0
;         attributes_count 0


; methods[9] (offset 0x50b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 1 (solve)
;     descriptor_index 6 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 62 (Code)
;         attribute_length 19
;         max_stack 3
;         max_locals 1
;         code_length 7
;         code :
;                0: aload_0 
;                1: iconst_0 
;                2: iconst_0 
;                3: invokevirtual 44 (BacktrackSolver/solveCell (II)V) 
;                6: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x52e) :
;     name_index 42 (SourceFile)
;     attribute_length 2
;     sourcefile_index 27

; End of file reached successfully. Enjoy :)
