rm -rf *.class *.j *~
/Users/michaelho/comp520-2016-02/PeepholeContest/joosc -O *.java

Frequencies:
simplify_if_else_with_icmpeq_ne: 2
simplify_if_else_with_icmpne_eq: 1
simplify_if_else_with_icmple: 0
simplify_if_else_with_icmpgt: 0
simplify_if_else_with_icmplt: 12
simplify_if_else_with_icmpge: 0
simplify_if_else_with_icmpne: 1
simplify_if_else_with_icmpeq: 4
simplify_addition_right1: 0
simplify_if_else_with_acmpeq: 2
simplify_if_else_with_acmpne: 1
simplify_if_null: 0
simplify_if_nonnull: 0
simplify_astore: 21
simplify_istore: 29
positive_increment: 13
simplify_multiplication_right: 0
simplify_goto_goto: 0
simplify_aload_after_astore: 0
simplify_iload_after_istore: 0
simplify_iload_after_istore2: 0
simplify_aload_after_astore2: 11
positive_increment_0: 0
positive_increment1: 0
simplify_addition_right: 0
simplify_goto_label: 11
simplify_pop_afterinvokenonvirtual: 1
simplify_pop_afterinvokevirtual: 0
delete_dead_goto_label: 10
remove_aload_swap: 0
remove_iload_swap: 0
remove_ldc_ifnonnull: 0

Generated: BacktrackSolver.class
Generated: Benchmark.class
Generated: SudokuSolver.class
----- Method code sizes ----
BacktrackSolver.optdump:;         code_length 5
BacktrackSolver.optdump:;         code_length 34
BacktrackSolver.optdump:;         code_length 35
BacktrackSolver.optdump:;         code_length 32
BacktrackSolver.optdump:;         code_length 32
BacktrackSolver.optdump:;         code_length 69
BacktrackSolver.optdump:;         code_length 49
BacktrackSolver.optdump:;         code_length 127
BacktrackSolver.optdump:;         code_length 26
BacktrackSolver.optdump:;         code_length 7
Benchmark.optdump:;         code_length 5
Benchmark.optdump:;         code_length 70
SudokuSolver.optdump:;         code_length 5
SudokuSolver.optdump:;         code_length 105
SudokuSolver.optdump:;         code_length 271
