make[1]: Entering directory `/home/shabbir/code/compilers/goCompiler/PeepholeContest/PeepholeBenchmarks/bench01'
rm -rf *.class *.j *~
/home/shabbir/code/compilers/goCompiler/PeepholeContest/joosc -O *.java

Frequencies:
removeSavesIstore: 0
removeSavesAstore: 11
simplify_astore: 10
simplify_istore: 29
positive_increment: 13
simplify_multiplication_right: 0
simplify_goto_goto: 0
simplify_aload_after_astore: 0
simplify_iload_after_istore: 0
simplify_iload_after_istore2: 0
simplify_aload_after_astore2: 0
positive_increment_0: 0
positive_increment1: 0
simplify_addition_right: 0
simplify_goto_label: 11
simplify_aload_severalgetfield: 0
simplify_pop_afterinvokenonvirtual: 1
simplify_pop_afterinvokevirtual: 0
simplify_severalgetfield: 0

Generated: BacktrackSolver.class
Generated: Benchmark.class
Generated: SudokuSolver.class
----- Method code sizes ----
BacktrackSolver.optdump:;         code_length 5
BacktrackSolver.optdump:;         code_length 23
BacktrackSolver.optdump:;         code_length 32
BacktrackSolver.optdump:;         code_length 48
BacktrackSolver.optdump:;         code_length 48
BacktrackSolver.optdump:;         code_length 93
BacktrackSolver.optdump:;         code_length 73
BacktrackSolver.optdump:;         code_length 143
BacktrackSolver.optdump:;         code_length 34
BacktrackSolver.optdump:;         code_length 7
Benchmark.optdump:;         code_length 5
Benchmark.optdump:;         code_length 82
SudokuSolver.optdump:;         code_length 5
SudokuSolver.optdump:;         code_length 118
SudokuSolver.optdump:;         code_length 310
make[1]: Leaving directory `/home/shabbir/code/compilers/goCompiler/PeepholeContest/PeepholeBenchmarks/bench01'
