rm -rf *.class *.j *~
/Users/ossama_mady/Documents/McGill/SemesterSix/COMP520/Project/comp520-2016-02/PeepholeContest/joosc -O *.java

Frequencies:
simplify_if_else_with_icmple: 0
simplify_if_else_with_icmpgt: 0
simplify_if_else_with_icmplt: 12
simplify_if_else_with_icmpge: 0
simplify_if_else_with_icmpne: 1
simplify_if_else_with_icmpeq: 4
simplify_if_else_with_icmpeq_ne: 2
removeSavesIstore: 0
removeSavesAstore: 11
simplify_astore: 10
simplify_istore: 29
positive_increment: 13
simplify_multiplication_right: 0
simplify_goto_goto: 0
simplify_aload_after_astore: 0
simplify_iload_after_istore: 0
simplify_iload_after_istore2: 0
simplify_aload_after_astore2: 0
positive_increment_0: 0
positive_increment1: 0
simplify_addition_right: 0
simplify_goto_label: 11
simplify_aload_severalgetfield: 0
simplify_pop_afterinvokenonvirtual: 1
simplify_pop_afterinvokevirtual: 0
simplify_severalgetfield: 0
removeSwap: 0

Generated: BacktrackSolver.class
Generated: Benchmark.class
Generated: SudokuSolver.class
----- Method code sizes ----
BacktrackSolver.optdump:;         code_length 5
BacktrackSolver.optdump:;         code_length 23
BacktrackSolver.optdump:;         code_length 32
BacktrackSolver.optdump:;         code_length 32
BacktrackSolver.optdump:;         code_length 32
BacktrackSolver.optdump:;         code_length 69
BacktrackSolver.optdump:;         code_length 49
BacktrackSolver.optdump:;         code_length 127
BacktrackSolver.optdump:;         code_length 26
BacktrackSolver.optdump:;         code_length 7
Benchmark.optdump:;         code_length 5
Benchmark.optdump:;         code_length 82
SudokuSolver.optdump:;         code_length 5
SudokuSolver.optdump:;         code_length 102
SudokuSolver.optdump:;         code_length 278
