make[1]: Entering directory `/home/shabbir/code/compilers/goCompiler/PeepholeContest/PeepholeBenchmarks/bench01'
rm -rf *.class *.j *~
/home/shabbir/code/compilers/goCompiler/PeepholeContest/joosc -O *.java

Frequencies:
removeSavesAstore: 11

Generated: BacktrackSolver.class
Generated: Benchmark.class
Generated: SudokuSolver.class
----- Method code sizes ----
BacktrackSolver.optdump:;         code_length 5
BacktrackSolver.optdump:;         code_length 23
BacktrackSolver.optdump:;         code_length 36
BacktrackSolver.optdump:;         code_length 50
BacktrackSolver.optdump:;         code_length 50
BacktrackSolver.optdump:;         code_length 105
BacktrackSolver.optdump:;         code_length 77
BacktrackSolver.optdump:;         code_length 145
BacktrackSolver.optdump:;         code_length 34
BacktrackSolver.optdump:;         code_length 7
Benchmark.optdump:;         code_length 5
Benchmark.optdump:;         code_length 88
SudokuSolver.optdump:;         code_length 5
SudokuSolver.optdump:;         code_length 130
SudokuSolver.optdump:;         code_length 328
make[1]: Leaving directory `/home/shabbir/code/compilers/goCompiler/PeepholeContest/PeepholeBenchmarks/bench01'
