rm -rf *.class *.j *~
/Users/ossama_mady/Documents/McGill/SemesterSix/COMP520/Project/comp520-2016-02/PeepholeContest/joosc -O *.java

Frequencies:
simplify_multiplication_right: 0
simplify_astore: 21
positive_increment: 13
simplify_goto_goto: 0
simplify_aload_after_astore: 0
simplify_iload_after_istore: 0
simplify_istore: 29

Generated: BacktrackSolver.class
Generated: Benchmark.class
Generated: SudokuSolver.class
----- Method code sizes ----
BacktrackSolver.optdump:;         code_length 5
BacktrackSolver.optdump:;         code_length 37
BacktrackSolver.optdump:;         code_length 36
BacktrackSolver.optdump:;         code_length 48
BacktrackSolver.optdump:;         code_length 48
BacktrackSolver.optdump:;         code_length 93
BacktrackSolver.optdump:;         code_length 73
BacktrackSolver.optdump:;         code_length 143
BacktrackSolver.optdump:;         code_length 34
BacktrackSolver.optdump:;         code_length 7
Benchmark.optdump:;         code_length 5
Benchmark.optdump:;         code_length 86
SudokuSolver.optdump:;         code_length 5
SudokuSolver.optdump:;         code_length 124
SudokuSolver.optdump:;         code_length 322
