; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 59
; cp[1] (offset 0xf) -> CONSTANT_Methodref 38, 3
; cp[2] (offset 0x17) -> CONSTANT_Utf8 "solve"
; cp[3] (offset 0x1c) -> CONSTANT_NameAndType 47, 6
; cp[4] (offset 0x21) -> CONSTANT_NameAndType 42, 39
; cp[5] (offset 0x38) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[6] (offset 0x50) -> CONSTANT_Utf8 "(Ljava/lang/Object;)V"
; cp[7] (offset 0x56) -> CONSTANT_Utf8 "()V"
; cp[8] (offset 0x5b) -> CONSTANT_Integer 13
; cp[9] (offset 0x60) -> CONSTANT_Integer 12
; cp[10] (offset 0x6b) -> CONSTANT_Utf8 "toString"
; cp[11] (offset 0x70) -> CONSTANT_NameAndType 49, 55
; cp[12] (offset 0x75) -> CONSTANT_Fieldref 44, 52
; cp[13] (offset 0x88) -> CONSTANT_Utf8 "java/lang/Object"
; cp[14] (offset 0x9c) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[15] (offset 0x9f) -> CONSTANT_String 50
; cp[16] (offset 0xa4) -> CONSTANT_Methodref 23, 30
; cp[17] (offset 0xa9) -> CONSTANT_Integer 9
; cp[18] (offset 0xae) -> CONSTANT_Integer 8
; cp[19] (offset 0xb3) -> CONSTANT_NameAndType 27, 20
; cp[20] (offset 0xb9) -> CONSTANT_Utf8 "()I"
; cp[21] (offset 0xbe) -> CONSTANT_Methodref 23, 4
; cp[22] (offset 0xc1) -> CONSTANT_Class 13
; cp[23] (offset 0xc4) -> CONSTANT_Class 14
; cp[24] (offset 0xc7) -> CONSTANT_Class 31
; cp[25] (offset 0xdc) -> CONSTANT_Utf8 "Ljava/util/Vector;"
; cp[26] (offset 0xed) -> CONSTANT_Utf8 "SudokuSolver.j"
; cp[27] (offset 0xf7) -> CONSTANT_Utf8 "readInt"
; cp[28] (offset 0xff) -> CONSTANT_Utf8 "parse"
; cp[29] (offset 0x104) -> CONSTANT_Methodref 38, 4
; cp[30] (offset 0x109) -> CONSTANT_NameAndType 10, 5
; cp[31] (offset 0x11b) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[32] (offset 0x12a) -> CONSTANT_Utf8 "SudokuSolver"
; cp[33] (offset 0x13d) -> CONSTANT_Utf8 "java/util/Vector"
; cp[34] (offset 0x149) -> CONSTANT_Utf8 "elementAt"
; cp[35] (offset 0x14e) -> CONSTANT_NameAndType 42, 7
; cp[36] (offset 0x165) -> CONSTANT_Utf8 "(Ljoos/lib/JoosIO;)V"
; cp[37] (offset 0x169) -> CONSTANT_Utf8 " "
; cp[38] (offset 0x16c) -> CONSTANT_Class 33
; cp[39] (offset 0x173) -> CONSTANT_Utf8 "(I)V"
; cp[40] (offset 0x180) -> CONSTANT_Utf8 "SourceFile"
; cp[41] (offset 0x184) -> CONSTANT_Utf8 "|"
; cp[42] (offset 0x18d) -> CONSTANT_Utf8 "<init>"
; cp[43] (offset 0x1a5) -> CONSTANT_Utf8 "(I)Ljava/lang/Object;"
; cp[44] (offset 0x1a8) -> CONSTANT_Class 32
; cp[45] (offset 0x1af) -> CONSTANT_Utf8 "grid"
; cp[46] (offset 0x1b4) -> CONSTANT_Methodref 22, 35
; cp[47] (offset 0x1c1) -> CONSTANT_Utf8 "addElement"
; cp[48] (offset 0x1c6) -> CONSTANT_NameAndType 34, 43
; cp[49] (offset 0x1ce) -> CONSTANT_Utf8 "print"
; cp[50] (offset 0x1d2) -> CONSTANT_Utf8 "\n"
; cp[51] (offset 0x1d7) -> CONSTANT_Methodref 24, 11
; cp[52] (offset 0x1dc) -> CONSTANT_NameAndType 45, 25
; cp[53] (offset 0x1e1) -> CONSTANT_Methodref 38, 48
; cp[54] (offset 0x1e4) -> CONSTANT_String 37
; cp[55] (offset 0x1fc) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[56] (offset 0x203) -> CONSTANT_Utf8 "Code"
; cp[57] (offset 0x206) -> CONSTANT_String 41
; cp[58] (offset 0x20b) -> CONSTANT_Methodref 24, 19

; access flags = 0x421 [ ACC_ABSTRACT ACC_SUPER ACC_PUBLIC ]
; this_class index = 44
; super_class index = 22

; interfaces_count = 0


; fields_count = 1

; fields[0] (offset 0x215) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 45 (grid)
;     descriptor_index 25 (Ljava/util/Vector;)
;     attributes_count 0

; methods_count 4

; methods[0] (offset 0x21f) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 42 (<init>)
;     descriptor_index 7 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 56 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 46 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x23e) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 28 (parse)
;     descriptor_index 36 ((Ljoos/lib/JoosIO;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 56 (Code)
;         attribute_length 117
;         max_stack 4
;         max_locals 8
;         code_length 105
;         code :
;                0: new 38 (java/util/Vector) 
;                3: dup 
;                4: ldc 17 (9) 
;                6: invokespecial 29 (java/util/Vector/<init> (I)V) 
;                9: aload_0 
;               10: swap 
;               11: putfield 12 (SudokuSolver/grid Ljava/util/Vector;) 
;               14: iconst_0 
;               15: istore_2 
;               16: iload_2 
;               17: ldc 17 (9) 
;               19: if_icmpge 85 
;               22: aload_0 
;               23: getfield 12 (SudokuSolver/grid Ljava/util/Vector;) 
;               26: new 38 (java/util/Vector) 
;               29: dup 
;               30: ldc 17 (9) 
;               32: invokespecial 29 (java/util/Vector/<init> (I)V) 
;               35: invokevirtual 1 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               38: iconst_0 
;               39: istore_3 
;               40: iload_3 
;               41: ldc 17 (9) 
;               43: if_icmpge 52 
;               46: aload_0 
;               47: getfield 12 (SudokuSolver/grid Ljava/util/Vector;) 
;               50: iload_2 
;               51: invokevirtual 53 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               54: dup 
;               55: astore 4 
;               57: checkcast 38 (java/util/Vector) 
;               60: astore 5 
;               62: aload_1 
;               63: invokevirtual 58 (joos/lib/JoosIO/readInt ()I) 
;               66: istore 6 
;               68: new 23 (java/lang/Integer) 
;               71: dup 
;               72: iload 6 
;               74: invokespecial 21 (java/lang/Integer/<init> (I)V) 
;               77: astore 7 
;               79: aload 5 
;               81: aload 7 
;               83: invokevirtual 1 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               86: wide iinc 3 1 
;               92: goto -52 
;               95: wide iinc 2 1 
;              101: goto -85 
;              104: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x2c1) :
;     access_flags 0x401 [ ACC_ABSTRACT ACC_PUBLIC ]
;     name_index 2 (solve)
;     descriptor_index 7 (()V)
;     attributes_count 0


; methods[3] (offset 0x2c9) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 49 (print)
;     descriptor_index 36 ((Ljoos/lib/JoosIO;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 56 (Code)
;         attribute_length 283
;         max_stack 3
;         max_locals 12
;         code_length 271
;         code :
;                0: iconst_0 
;                1: istore 4 
;                3: iconst_0 
;                4: istore_2 
;                5: iload_2 
;                6: ldc 9 (12) 
;                8: if_icmpge 262 
;               11: iconst_0 
;               12: istore 5 
;               14: iconst_0 
;               15: istore_3 
;               16: iload_3 
;               17: ldc 8 (13) 
;               19: if_icmpge 194 
;               22: iconst_1 
;               23: iload_2 
;               24: iconst_0 
;               25: if_icmpeq 14 
;               28: pop 
;               29: iload_2 
;               30: iconst_4 
;               31: if_icmpeq 7 
;               34: iconst_0 
;               35: goto 4 
;               38: iconst_1 
;               39: dup 
;               40: ifne 15 
;               43: pop 
;               44: iload_2 
;               45: ldc 18 (8) 
;               47: if_icmpeq 7 
;               50: iconst_0 
;               51: goto 4 
;               54: iconst_1 
;               55: ifeq 12 
;               58: aload_1 
;               59: ldc 57 ("|") 
;               61: invokevirtual 51 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;               64: goto 140 
;               67: iconst_1 
;               68: iload_3 
;               69: iconst_0 
;               70: if_icmpeq 14 
;               73: pop 
;               74: iload_3 
;               75: iconst_4 
;               76: if_icmpeq 7 
;               79: iconst_0 
;               80: goto 4 
;               83: iconst_1 
;               84: dup 
;               85: ifne 15 
;               88: pop 
;               89: iload_3 
;               90: ldc 18 (8) 
;               92: if_icmpeq 7 
;               95: iconst_0 
;               96: goto 4 
;               99: iconst_1 
;              100: dup 
;              101: ifne 15 
;              104: pop 
;              105: iload_3 
;              106: ldc 9 (12) 
;              108: if_icmpeq 7 
;              111: iconst_0 
;              112: goto 4 
;              115: iconst_1 
;              116: ifeq 12 
;              119: aload_1 
;              120: ldc 57 ("|") 
;              122: invokevirtual 51 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              125: goto 79 
;              128: aload_0 
;              129: getfield 12 (SudokuSolver/grid Ljava/util/Vector;) 
;              132: iload 4 
;              134: invokevirtual 53 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              137: dup 
;              138: astore 10 
;              140: checkcast 38 (java/util/Vector) 
;              143: dup 
;              144: astore 11 
;              146: iload 5 
;              148: invokevirtual 53 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              151: astore 6 
;              153: wide iinc 5 1 
;              159: new 23 (java/lang/Integer) 
;              162: dup 
;              163: iconst_0 
;              164: invokespecial 21 (java/lang/Integer/<init> (I)V) 
;              167: astore 8 
;              169: aload 6 
;              171: checkcast 23 (java/lang/Integer) 
;              174: dup 
;              175: astore 7 
;              177: aload 8 
;              179: if_acmpeq 19 
;              182: aload 7 
;              184: invokevirtual 16 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              187: astore 9 
;              189: aload_1 
;              190: aload 9 
;              192: invokevirtual 51 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              195: goto 9 
;              198: aload_1 
;              199: ldc 54 (" ") 
;              201: invokevirtual 51 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              204: wide iinc 3 1 
;              210: goto -194 
;              213: iconst_0 
;              214: iload_2 
;              215: iconst_0 
;              216: if_icmpeq 14 
;              219: pop 
;              220: iload_2 
;              221: iconst_4 
;              222: if_icmpne 7 
;              225: iconst_0 
;              226: goto 4 
;              229: iconst_1 
;              230: dup 
;              231: ifeq 15 
;              234: pop 
;              235: iload_2 
;              236: ldc 18 (8) 
;              238: if_icmpne 7 
;              241: iconst_0 
;              242: goto 4 
;              245: iconst_1 
;              246: ifeq 9 
;              249: wide iinc 4 1 
;              255: aload_1 
;              256: ldc 15 ("\n") 
;              258: invokevirtual 51 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              261: wide iinc 2 1 
;              267: goto -262 
;              270: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x3f4) :
;     name_index 40 (SourceFile)
;     attribute_length 2
;     sourcefile_index 26

; End of file reached successfully. Enjoy :)
