; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 59
; cp[1] (offset 0xf) -> CONSTANT_Methodref 38, 3
; cp[2] (offset 0x17) -> CONSTANT_Utf8 "solve"
; cp[3] (offset 0x1c) -> CONSTANT_NameAndType 47, 6
; cp[4] (offset 0x21) -> CONSTANT_NameAndType 42, 39
; cp[5] (offset 0x38) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[6] (offset 0x50) -> CONSTANT_Utf8 "(Ljava/lang/Object;)V"
; cp[7] (offset 0x56) -> CONSTANT_Utf8 "()V"
; cp[8] (offset 0x5b) -> CONSTANT_Integer 13
; cp[9] (offset 0x60) -> CONSTANT_Integer 12
; cp[10] (offset 0x6b) -> CONSTANT_Utf8 "toString"
; cp[11] (offset 0x70) -> CONSTANT_NameAndType 49, 55
; cp[12] (offset 0x75) -> CONSTANT_Fieldref 44, 52
; cp[13] (offset 0x88) -> CONSTANT_Utf8 "java/lang/Object"
; cp[14] (offset 0x9c) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[15] (offset 0x9f) -> CONSTANT_String 50
; cp[16] (offset 0xa4) -> CONSTANT_Methodref 23, 30
; cp[17] (offset 0xa9) -> CONSTANT_Integer 9
; cp[18] (offset 0xae) -> CONSTANT_Integer 8
; cp[19] (offset 0xb3) -> CONSTANT_NameAndType 27, 20
; cp[20] (offset 0xb9) -> CONSTANT_Utf8 "()I"
; cp[21] (offset 0xbe) -> CONSTANT_Methodref 23, 4
; cp[22] (offset 0xc1) -> CONSTANT_Class 13
; cp[23] (offset 0xc4) -> CONSTANT_Class 14
; cp[24] (offset 0xc7) -> CONSTANT_Class 31
; cp[25] (offset 0xdc) -> CONSTANT_Utf8 "Ljava/util/Vector;"
; cp[26] (offset 0xed) -> CONSTANT_Utf8 "SudokuSolver.j"
; cp[27] (offset 0xf7) -> CONSTANT_Utf8 "readInt"
; cp[28] (offset 0xff) -> CONSTANT_Utf8 "parse"
; cp[29] (offset 0x104) -> CONSTANT_Methodref 38, 4
; cp[30] (offset 0x109) -> CONSTANT_NameAndType 10, 5
; cp[31] (offset 0x11b) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[32] (offset 0x12a) -> CONSTANT_Utf8 "SudokuSolver"
; cp[33] (offset 0x13d) -> CONSTANT_Utf8 "java/util/Vector"
; cp[34] (offset 0x149) -> CONSTANT_Utf8 "elementAt"
; cp[35] (offset 0x14e) -> CONSTANT_NameAndType 42, 7
; cp[36] (offset 0x165) -> CONSTANT_Utf8 "(Ljoos/lib/JoosIO;)V"
; cp[37] (offset 0x169) -> CONSTANT_Utf8 " "
; cp[38] (offset 0x16c) -> CONSTANT_Class 33
; cp[39] (offset 0x173) -> CONSTANT_Utf8 "(I)V"
; cp[40] (offset 0x180) -> CONSTANT_Utf8 "SourceFile"
; cp[41] (offset 0x184) -> CONSTANT_Utf8 "|"
; cp[42] (offset 0x18d) -> CONSTANT_Utf8 "<init>"
; cp[43] (offset 0x1a5) -> CONSTANT_Utf8 "(I)Ljava/lang/Object;"
; cp[44] (offset 0x1a8) -> CONSTANT_Class 32
; cp[45] (offset 0x1af) -> CONSTANT_Utf8 "grid"
; cp[46] (offset 0x1b4) -> CONSTANT_Methodref 22, 35
; cp[47] (offset 0x1c1) -> CONSTANT_Utf8 "addElement"
; cp[48] (offset 0x1c6) -> CONSTANT_NameAndType 34, 43
; cp[49] (offset 0x1ce) -> CONSTANT_Utf8 "print"
; cp[50] (offset 0x1d2) -> CONSTANT_Utf8 "\n"
; cp[51] (offset 0x1d7) -> CONSTANT_Methodref 24, 11
; cp[52] (offset 0x1dc) -> CONSTANT_NameAndType 45, 25
; cp[53] (offset 0x1e1) -> CONSTANT_Methodref 38, 48
; cp[54] (offset 0x1e4) -> CONSTANT_String 37
; cp[55] (offset 0x1fc) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[56] (offset 0x203) -> CONSTANT_Utf8 "Code"
; cp[57] (offset 0x206) -> CONSTANT_String 41
; cp[58] (offset 0x20b) -> CONSTANT_Methodref 24, 19

; access flags = 0x421 [ ACC_ABSTRACT ACC_SUPER ACC_PUBLIC ]
; this_class index = 44
; super_class index = 22

; interfaces_count = 0


; fields_count = 1

; fields[0] (offset 0x215) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 45 (grid)
;     descriptor_index 25 (Ljava/util/Vector;)
;     attributes_count 0

; methods_count 4

; methods[0] (offset 0x21f) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 42 (<init>)
;     descriptor_index 7 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 56 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 46 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x23e) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 28 (parse)
;     descriptor_index 36 ((Ljoos/lib/JoosIO;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 56 (Code)
;         attribute_length 136
;         max_stack 4
;         max_locals 8
;         code_length 124
;         code :
;                0: new 38 (java/util/Vector) 
;                3: dup 
;                4: ldc 17 (9) 
;                6: invokespecial 29 (java/util/Vector/<init> (I)V) 
;                9: dup 
;               10: aload_0 
;               11: swap 
;               12: putfield 12 (SudokuSolver/grid Ljava/util/Vector;) 
;               15: pop 
;               16: iconst_0 
;               17: istore_2 
;               18: iload_2 
;               19: ldc 17 (9) 
;               21: if_icmplt 7 
;               24: iconst_0 
;               25: goto 4 
;               28: iconst_1 
;               29: ifeq 94 
;               32: aload_0 
;               33: getfield 12 (SudokuSolver/grid Ljava/util/Vector;) 
;               36: new 38 (java/util/Vector) 
;               39: dup 
;               40: ldc 17 (9) 
;               42: invokespecial 29 (java/util/Vector/<init> (I)V) 
;               45: invokevirtual 1 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;               48: iconst_0 
;               49: istore_3 
;               50: iload_3 
;               51: ldc 17 (9) 
;               53: if_icmplt 7 
;               56: iconst_0 
;               57: goto 4 
;               60: iconst_1 
;               61: ifeq 53 
;               64: aload_0 
;               65: getfield 12 (SudokuSolver/grid Ljava/util/Vector;) 
;               68: iload_2 
;               69: invokevirtual 53 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               72: astore 4 
;               74: aload 4 
;               76: checkcast 38 (java/util/Vector) 
;               79: astore 5 
;               81: aload_1 
;               82: invokevirtual 58 (joos/lib/JoosIO/readInt ()I) 
;               85: istore 6 
;               87: new 23 (java/lang/Integer) 
;               90: dup 
;               91: iload 6 
;               93: invokespecial 21 (java/lang/Integer/<init> (I)V) 
;               96: astore 7 
;               98: aload 5 
;              100: aload 7 
;              102: invokevirtual 1 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              105: wide iinc 3 1 
;              111: goto -61 
;              114: wide iinc 2 1 
;              120: goto -102 
;              123: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x2d4) :
;     access_flags 0x401 [ ACC_ABSTRACT ACC_PUBLIC ]
;     name_index 2 (solve)
;     descriptor_index 7 (()V)
;     attributes_count 0


; methods[3] (offset 0x2dc) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 49 (print)
;     descriptor_index 36 ((Ljoos/lib/JoosIO;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 56 (Code)
;         attribute_length 334
;         max_stack 3
;         max_locals 12
;         code_length 322
;         code :
;                0: iconst_0 
;                1: istore 4 
;                3: iconst_0 
;                4: istore_2 
;                5: iload_2 
;                6: ldc 9 (12) 
;                8: if_icmplt 7 
;               11: iconst_0 
;               12: goto 4 
;               15: iconst_1 
;               16: ifeq 305 
;               19: iconst_0 
;               20: istore 5 
;               22: iconst_0 
;               23: istore_3 
;               24: iload_3 
;               25: ldc 8 (13) 
;               27: if_icmplt 7 
;               30: iconst_0 
;               31: goto 4 
;               34: iconst_1 
;               35: ifeq 221 
;               38: iload_2 
;               39: iconst_0 
;               40: if_icmpeq 7 
;               43: iconst_0 
;               44: goto 4 
;               47: iconst_1 
;               48: dup 
;               49: ifne 14 
;               52: pop 
;               53: iload_2 
;               54: iconst_4 
;               55: if_icmpeq 7 
;               58: iconst_0 
;               59: goto 4 
;               62: iconst_1 
;               63: dup 
;               64: ifne 15 
;               67: pop 
;               68: iload_2 
;               69: ldc 18 (8) 
;               71: if_icmpeq 7 
;               74: iconst_0 
;               75: goto 4 
;               78: iconst_1 
;               79: ifeq 12 
;               82: aload_1 
;               83: ldc 57 ("|") 
;               85: invokevirtual 51 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;               88: goto 159 
;               91: iload_3 
;               92: iconst_0 
;               93: if_icmpeq 7 
;               96: iconst_0 
;               97: goto 4 
;              100: iconst_1 
;              101: dup 
;              102: ifne 14 
;              105: pop 
;              106: iload_3 
;              107: iconst_4 
;              108: if_icmpeq 7 
;              111: iconst_0 
;              112: goto 4 
;              115: iconst_1 
;              116: dup 
;              117: ifne 15 
;              120: pop 
;              121: iload_3 
;              122: ldc 18 (8) 
;              124: if_icmpeq 7 
;              127: iconst_0 
;              128: goto 4 
;              131: iconst_1 
;              132: dup 
;              133: ifne 15 
;              136: pop 
;              137: iload_3 
;              138: ldc 9 (12) 
;              140: if_icmpeq 7 
;              143: iconst_0 
;              144: goto 4 
;              147: iconst_1 
;              148: ifeq 12 
;              151: aload_1 
;              152: ldc 57 ("|") 
;              154: invokevirtual 51 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              157: goto 90 
;              160: aload_0 
;              161: getfield 12 (SudokuSolver/grid Ljava/util/Vector;) 
;              164: iload 4 
;              166: invokevirtual 53 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              169: astore 10 
;              171: aload 10 
;              173: checkcast 38 (java/util/Vector) 
;              176: astore 11 
;              178: aload 11 
;              180: iload 5 
;              182: invokevirtual 53 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;              185: astore 6 
;              187: wide iinc 5 1 
;              193: new 23 (java/lang/Integer) 
;              196: dup 
;              197: iconst_0 
;              198: invokespecial 21 (java/lang/Integer/<init> (I)V) 
;              201: astore 8 
;              203: aload 6 
;              205: checkcast 23 (java/lang/Integer) 
;              208: astore 7 
;              210: aload 7 
;              212: aload 8 
;              214: if_acmpne 7 
;              217: iconst_0 
;              218: goto 4 
;              221: iconst_1 
;              222: ifeq 19 
;              225: aload 7 
;              227: invokevirtual 16 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              230: astore 9 
;              232: aload_1 
;              233: aload 9 
;              235: invokevirtual 51 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              238: goto 9 
;              241: aload_1 
;              242: ldc 54 (" ") 
;              244: invokevirtual 51 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              247: wide iinc 3 1 
;              253: goto -229 
;              256: iload_2 
;              257: iconst_0 
;              258: if_icmpne 7 
;              261: iconst_0 
;              262: goto 4 
;              265: iconst_1 
;              266: dup 
;              267: ifeq 14 
;              270: pop 
;              271: iload_2 
;              272: iconst_4 
;              273: if_icmpne 7 
;              276: iconst_0 
;              277: goto 4 
;              280: iconst_1 
;              281: dup 
;              282: ifeq 15 
;              285: pop 
;              286: iload_2 
;              287: ldc 18 (8) 
;              289: if_icmpne 7 
;              292: iconst_0 
;              293: goto 4 
;              296: iconst_1 
;              297: ifeq 9 
;              300: wide iinc 4 1 
;              306: aload_1 
;              307: ldc 15 ("\n") 
;              309: invokevirtual 51 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              312: wide iinc 2 1 
;              318: goto -313 
;              321: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x43a) :
;     name_index 40 (SourceFile)
;     attribute_length 2
;     sourcefile_index 26

; End of file reached successfully. Enjoy :)
