/Users/ossama_mady/Documents/McGill/SemesterSix/COMP520/Project/comp520-2016-02/PeepholeContest/joosc -O *.java *.joos

Frequencies:
simplify_multiplication_right: 0
simplify_astore: 25
positive_increment: 10
simplify_goto_goto: 2
simplify_aload_after_astore: 7
simplify_iload_after_istore: 0
simplify_istore: 36
simplify_iload_after_istore2: 2
simplify_aload_after_astore2: 3

Generated: Conversion.class
Generated: Decoder.class
Generated: Encoder.class
Generated: Main.class
----- Method code sizes ----
Conversion.optdump:;         code_length 1726
Conversion.optdump:;         code_length 18
Conversion.optdump:;         code_length 23
Decoder.optdump:;         code_length 33
Decoder.optdump:;         code_length 692
Encoder.optdump:;         code_length 33
Encoder.optdump:;         code_length 646
Main.optdump:;         code_length 5
Main.optdump:;         code_length 68
