make[1]: Entering directory `/home/shabbir/code/compilers/goCompiler/PeepholeContest/PeepholeBenchmarks/bench03'
/home/shabbir/code/compilers/goCompiler/PeepholeContest/joosc -O *.java *.joos

Frequencies:
removeSavesAstore: 10

Generated: Conversion.class
Generated: Decoder.class
Generated: Encoder.class
Generated: Main.class
----- Method code sizes ----
Conversion.optdump:;         code_length 1726
Conversion.optdump:;         code_length 17
Conversion.optdump:;         code_length 24
Decoder.optdump:;         code_length 33
Decoder.optdump:;         code_length 736
Encoder.optdump:;         code_length 33
Encoder.optdump:;         code_length 675
Main.optdump:;         code_length 5
Main.optdump:;         code_length 79
make[1]: Leaving directory `/home/shabbir/code/compilers/goCompiler/PeepholeContest/PeepholeBenchmarks/bench03'
