; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 77
; cp[1] (offset 0xf) -> CONSTANT_NameAndType 70, 4
; cp[2] (offset 0x14) -> CONSTANT_Methodref 25, 36
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 73, 14
; cp[4] (offset 0x21) -> CONSTANT_Utf8 "(II)I"
; cp[5] (offset 0x2e) -> CONSTANT_Utf8 "SourceFile"
; cp[6] (offset 0x37) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x3c) -> CONSTANT_Methodref 61, 35
; cp[8] (offset 0x4c) -> CONSTANT_Utf8 "base64_decode"
; cp[9] (offset 0x51) -> CONSTANT_Methodref 54, 65
; cp[10] (offset 0x5a) -> CONSTANT_Utf8 "length"
; cp[11] (offset 0x71) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[12] (offset 0x78) -> CONSTANT_Utf8 "null"
; cp[13] (offset 0x7b) -> CONSTANT_Class 55
; cp[14] (offset 0x8f) -> CONSTANT_Utf8 "Llib/JoosBitwise;"
; cp[15] (offset 0x9c) -> CONSTANT_Utf8 "Conversion"
; cp[16] (offset 0xab) -> CONSTANT_Utf8 "LConversion;"
; cp[17] (offset 0xb0) -> CONSTANT_Methodref 52, 58
; cp[18] (offset 0xb3) -> CONSTANT_Class 33
; cp[19] (offset 0xb8) -> CONSTANT_Methodref 54, 67
; cp[20] (offset 0xbd) -> CONSTANT_Integer 8
; cp[21] (offset 0xc2) -> CONSTANT_Integer 6
; cp[22] (offset 0xd4) -> CONSTANT_Utf8 "lib/JoosBitwise"
; cp[23] (offset 0xda) -> CONSTANT_Utf8 "con"
; cp[24] (offset 0xdf) -> CONSTANT_NameAndType 6, 64
; cp[25] (offset 0xe2) -> CONSTANT_Class 22
; cp[26] (offset 0xe7) -> CONSTANT_Methodref 25, 1
; cp[27] (offset 0xec) -> CONSTANT_NameAndType 23, 16
; cp[28] (offset 0xf4) -> CONSTANT_Utf8 "get10"
; cp[29] (offset 0xf9) -> CONSTANT_Utf8 "or"
; cp[30] (offset 0xfe) -> CONSTANT_Methodref 61, 43
; cp[31] (offset 0x103) -> CONSTANT_Integer 18
; cp[32] (offset 0x108) -> CONSTANT_Integer 16
; cp[33] (offset 0x11b) -> CONSTANT_Utf8 "java/lang/Object"
; cp[34] (offset 0x120) -> CONSTANT_Integer 12
; cp[35] (offset 0x125) -> CONSTANT_NameAndType 10, 51
; cp[36] (offset 0x12a) -> CONSTANT_NameAndType 29, 4
; cp[37] (offset 0x131) -> CONSTANT_Utf8 "Code"
; cp[38] (offset 0x136) -> CONSTANT_Methodref 25, 67
; cp[39] (offset 0x139) -> CONSTANT_String 12
; cp[40] (offset 0x13e) -> CONSTANT_Fieldref 13, 27
; cp[41] (offset 0x144) -> CONSTANT_Utf8 "and"
; cp[42] (offset 0x149) -> CONSTANT_NameAndType 41, 4
; cp[43] (offset 0x14e) -> CONSTANT_NameAndType 71, 59
; cp[44] (offset 0x153) -> CONSTANT_Integer 61
; cp[45] (offset 0x158) -> CONSTANT_Methodref 25, 42
; cp[46] (offset 0x161) -> CONSTANT_Utf8 "charAt"
; cp[47] (offset 0x167) -> CONSTANT_Utf8 "()V"
; cp[48] (offset 0x16c) -> CONSTANT_NameAndType 46, 56
; cp[49] (offset 0x177) -> CONSTANT_Utf8 "toString"
; cp[50] (offset 0x17c) -> CONSTANT_Integer 255
; cp[51] (offset 0x182) -> CONSTANT_Utf8 "()I"
; cp[52] (offset 0x185) -> CONSTANT_Class 62
; cp[53] (offset 0x18a) -> CONSTANT_Methodref 52, 24
; cp[54] (offset 0x18d) -> CONSTANT_Class 15
; cp[55] (offset 0x197) -> CONSTANT_Utf8 "Decoder"
; cp[56] (offset 0x19e) -> CONSTANT_Utf8 "(I)C"
; cp[57] (offset 0x1a3) -> CONSTANT_Methodref 61, 48
; cp[58] (offset 0x1a8) -> CONSTANT_NameAndType 49, 11
; cp[59] (offset 0x1d1) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[60] (offset 0x1d6) -> CONSTANT_NameAndType 72, 4
; cp[61] (offset 0x1d9) -> CONSTANT_Class 69
; cp[62] (offset 0x1ef) -> CONSTANT_Utf8 "java/lang/Character"
; cp[63] (offset 0x1fb) -> CONSTANT_Utf8 "Decoder.j"
; cp[64] (offset 0x202) -> CONSTANT_Utf8 "(C)V"
; cp[65] (offset 0x207) -> CONSTANT_NameAndType 28, 56
; cp[66] (offset 0x20c) -> CONSTANT_Fieldref 13, 3
; cp[67] (offset 0x211) -> CONSTANT_NameAndType 6, 47
; cp[68] (offset 0x216) -> CONSTANT_Methodref 25, 60
; cp[69] (offset 0x229) -> CONSTANT_Utf8 "java/lang/String"
; cp[70] (offset 0x22f) -> CONSTANT_Utf8 "shr"
; cp[71] (offset 0x238) -> CONSTANT_Utf8 "concat"
; cp[72] (offset 0x23e) -> CONSTANT_Utf8 "shl"
; cp[73] (offset 0x244) -> CONSTANT_Utf8 "uti"
; cp[74] (offset 0x247) -> CONSTANT_String 76
; cp[75] (offset 0x24c) -> CONSTANT_Methodref 18, 67
; cp[76] (offset 0x24f) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 13
; super_class index = 18

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x259) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 23 (con)
;     descriptor_index 16 (LConversion;)
;     attributes_count 0

; fields[1] (offset 0x261) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 73 (uti)
;     descriptor_index 14 (Llib/JoosBitwise;)
;     attributes_count 0

; methods_count 2

; methods[0] (offset 0x26b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 47 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 37 (Code)
;         attribute_length 41
;         max_stack 2
;         max_locals 1
;         code_length 29
;         code :
;                0: aload_0 
;                1: invokespecial 75 (java/lang/Object/<init> ()V) 
;                4: new 54 (Conversion) 
;                7: dup 
;                8: invokespecial 19 (Conversion/<init> ()V) 
;               11: aload_0 
;               12: swap 
;               13: putfield 40 (Decoder/con LConversion;) 
;               16: new 25 (lib/JoosBitwise) 
;               19: dup 
;               20: invokespecial 38 (lib/JoosBitwise/<init> ()V) 
;               23: aload_0 
;               24: swap 
;               25: putfield 66 (Decoder/uti Llib/JoosBitwise;) 
;               28: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x2a2) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 8 (base64_decode)
;     descriptor_index 59 ((Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 37 (Code)
;         attribute_length 694
;         max_stack 7
;         max_locals 7
;         code_length 682
;         code :
;                0: ldc 74 ("") 
;                2: astore 6 
;                4: iconst_0 
;                5: istore_2 
;                6: iconst_0 
;                7: istore 5 
;                9: aload_1 
;               10: invokevirtual 7 (java/lang/String/length ()I) 
;               13: iconst_1 
;               14: isub 
;               15: istore 4 
;               17: aload_1 
;               18: iload 4 
;               20: invokevirtual 57 (java/lang/String/charAt (I)C) 
;               23: ldc 44 (61) 
;               25: if_icmpeq 7 
;               28: iconst_0 
;               29: goto 4 
;               32: iconst_1 
;               33: ifeq 18 
;               36: wide iinc 5 1 
;               42: iload 4 
;               44: iconst_1 
;               45: isub 
;               46: istore 4 
;               48: goto -31 
;               51: iconst_0 
;               52: istore 4 
;               54: iload 4 
;               56: iload_3 
;               57: if_icmplt 7 
;               60: iconst_0 
;               61: goto 4 
;               64: iconst_1 
;               65: ifeq 613 
;               68: iconst_0 
;               69: istore_2 
;               70: iload_3 
;               71: iconst_4 
;               72: isub 
;               73: iload 4 
;               75: if_icmpeq 7 
;               78: iconst_0 
;               79: goto 4 
;               82: iconst_1 
;               83: dup 
;               84: ifeq 15 
;               87: pop 
;               88: iload 5 
;               90: iconst_0 
;               91: if_icmpgt 7 
;               94: iconst_0 
;               95: goto 4 
;               98: iconst_1 
;               99: ifeq 313 
;              102: iload 5 
;              104: iconst_2 
;              105: if_icmpeq 7 
;              108: iconst_0 
;              109: goto 4 
;              112: iconst_1 
;              113: ifeq 84 
;              116: aload_0 
;              117: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              120: iload_2 
;              121: aload_0 
;              122: dup 
;              123: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              126: getfield 40 (Decoder/con LConversion;) 
;              129: aload_1 
;              130: iload 4 
;              132: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              135: invokevirtual 9 (Conversion/get10 (I)C) 
;              138: ldc 31 (18) 
;              140: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              143: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              146: istore_2 
;              147: aload 6 
;              149: dup 
;              150: ifnull 6 
;              153: goto 6 
;              156: pop 
;              157: ldc 39 ("null") 
;              159: new 52 (java/lang/Character) 
;              162: dup 
;              163: aload_0 
;              164: dup 
;              165: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              168: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              171: iload_2 
;              172: ldc 32 (16) 
;              174: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              177: ldc 50 (255) 
;              179: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              182: i2c 
;              183: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              186: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              189: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              192: astore 6 
;              194: goto 212 
;              197: iload 5 
;              199: iconst_1 
;              200: if_icmpeq 7 
;              203: iconst_0 
;              204: goto 4 
;              207: iconst_1 
;              208: ifeq 198 
;              211: aload_0 
;              212: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              215: iload_2 
;              216: aload_0 
;              217: dup 
;              218: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              221: getfield 40 (Decoder/con LConversion;) 
;              224: aload_1 
;              225: iload 4 
;              227: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              230: invokevirtual 9 (Conversion/get10 (I)C) 
;              233: ldc 31 (18) 
;              235: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              238: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              241: istore_2 
;              242: wide iinc 4 1 
;              248: aload_0 
;              249: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              252: iload_2 
;              253: aload_0 
;              254: dup 
;              255: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              258: getfield 40 (Decoder/con LConversion;) 
;              261: aload_1 
;              262: iload 4 
;              264: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              267: invokevirtual 9 (Conversion/get10 (I)C) 
;              270: ldc 34 (12) 
;              272: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              275: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              278: istore_2 
;              279: wide iinc 4 1 
;              285: aload_0 
;              286: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              289: iload_2 
;              290: aload_0 
;              291: dup 
;              292: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              295: getfield 40 (Decoder/con LConversion;) 
;              298: aload_1 
;              299: iload 4 
;              301: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              304: invokevirtual 9 (Conversion/get10 (I)C) 
;              307: ldc 21 (6) 
;              309: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              312: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              315: istore_2 
;              316: aload 6 
;              318: dup 
;              319: ifnull 6 
;              322: goto 6 
;              325: pop 
;              326: ldc 39 ("null") 
;              328: new 52 (java/lang/Character) 
;              331: dup 
;              332: aload_0 
;              333: dup 
;              334: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              337: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              340: iload_2 
;              341: ldc 32 (16) 
;              343: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              346: ldc 50 (255) 
;              348: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              351: i2c 
;              352: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              355: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              358: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              361: dup 
;              362: ifnull 6 
;              365: goto 6 
;              368: pop 
;              369: ldc 39 ("null") 
;              371: new 52 (java/lang/Character) 
;              374: dup 
;              375: aload_0 
;              376: dup 
;              377: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              380: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              383: iload_2 
;              384: ldc 20 (8) 
;              386: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              389: ldc 50 (255) 
;              391: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              394: i2c 
;              395: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              398: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              401: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              404: astore 6 
;              406: aload 6 
;              408: areturn 
;              409: goto -355 
;              412: aload_0 
;              413: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              416: iload_2 
;              417: aload_0 
;              418: dup 
;              419: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              422: getfield 40 (Decoder/con LConversion;) 
;              425: aload_1 
;              426: iload 4 
;              428: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              431: invokevirtual 9 (Conversion/get10 (I)C) 
;              434: ldc 31 (18) 
;              436: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              439: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              442: istore_2 
;              443: wide iinc 4 1 
;              449: aload_0 
;              450: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              453: iload_2 
;              454: aload_0 
;              455: dup 
;              456: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              459: getfield 40 (Decoder/con LConversion;) 
;              462: aload_1 
;              463: iload 4 
;              465: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              468: invokevirtual 9 (Conversion/get10 (I)C) 
;              471: ldc 34 (12) 
;              473: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              476: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              479: istore_2 
;              480: wide iinc 4 1 
;              486: aload_0 
;              487: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              490: iload_2 
;              491: aload_0 
;              492: dup 
;              493: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              496: getfield 40 (Decoder/con LConversion;) 
;              499: aload_1 
;              500: iload 4 
;              502: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              505: invokevirtual 9 (Conversion/get10 (I)C) 
;              508: ldc 21 (6) 
;              510: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              513: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              516: istore_2 
;              517: wide iinc 4 1 
;              523: aload_0 
;              524: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              527: iload_2 
;              528: aload_0 
;              529: getfield 40 (Decoder/con LConversion;) 
;              532: aload_1 
;              533: iload 4 
;              535: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              538: invokevirtual 9 (Conversion/get10 (I)C) 
;              541: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              544: istore_2 
;              545: wide iinc 4 1 
;              551: aload 6 
;              553: dup 
;              554: ifnull 6 
;              557: goto 6 
;              560: pop 
;              561: ldc 39 ("null") 
;              563: new 52 (java/lang/Character) 
;              566: dup 
;              567: aload_0 
;              568: dup 
;              569: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              572: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              575: iload_2 
;              576: ldc 32 (16) 
;              578: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              581: ldc 50 (255) 
;              583: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              586: i2c 
;              587: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              590: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              593: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              596: dup 
;              597: ifnull 6 
;              600: goto 6 
;              603: pop 
;              604: ldc 39 ("null") 
;              606: new 52 (java/lang/Character) 
;              609: dup 
;              610: aload_0 
;              611: dup 
;              612: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              615: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              618: iload_2 
;              619: ldc 20 (8) 
;              621: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              624: ldc 50 (255) 
;              626: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              629: i2c 
;              630: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              633: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              636: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              639: dup 
;              640: ifnull 6 
;              643: goto 6 
;              646: pop 
;              647: ldc 39 ("null") 
;              649: new 52 (java/lang/Character) 
;              652: dup 
;              653: aload_0 
;              654: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              657: iload_2 
;              658: ldc 50 (255) 
;              660: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              663: i2c 
;              664: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              667: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              670: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              673: astore 6 
;              675: goto -621 
;              678: aload 6 
;              680: areturn 
;              681: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x568) :
;     name_index 5 (SourceFile)
;     attribute_length 2
;     sourcefile_index 63

; End of file reached successfully. Enjoy :)
