; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 77
; cp[1] (offset 0xf) -> CONSTANT_NameAndType 70, 4
; cp[2] (offset 0x14) -> CONSTANT_Methodref 25, 36
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 73, 14
; cp[4] (offset 0x21) -> CONSTANT_Utf8 "(II)I"
; cp[5] (offset 0x2e) -> CONSTANT_Utf8 "SourceFile"
; cp[6] (offset 0x37) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x3c) -> CONSTANT_Methodref 61, 35
; cp[8] (offset 0x4c) -> CONSTANT_Utf8 "base64_decode"
; cp[9] (offset 0x51) -> CONSTANT_Methodref 54, 65
; cp[10] (offset 0x5a) -> CONSTANT_Utf8 "length"
; cp[11] (offset 0x71) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[12] (offset 0x78) -> CONSTANT_Utf8 "null"
; cp[13] (offset 0x7b) -> CONSTANT_Class 55
; cp[14] (offset 0x8f) -> CONSTANT_Utf8 "Llib/JoosBitwise;"
; cp[15] (offset 0x9c) -> CONSTANT_Utf8 "Conversion"
; cp[16] (offset 0xab) -> CONSTANT_Utf8 "LConversion;"
; cp[17] (offset 0xb0) -> CONSTANT_Methodref 52, 58
; cp[18] (offset 0xb3) -> CONSTANT_Class 33
; cp[19] (offset 0xb8) -> CONSTANT_Methodref 54, 67
; cp[20] (offset 0xbd) -> CONSTANT_Integer 8
; cp[21] (offset 0xc2) -> CONSTANT_Integer 6
; cp[22] (offset 0xd4) -> CONSTANT_Utf8 "lib/JoosBitwise"
; cp[23] (offset 0xda) -> CONSTANT_Utf8 "con"
; cp[24] (offset 0xdf) -> CONSTANT_NameAndType 6, 64
; cp[25] (offset 0xe2) -> CONSTANT_Class 22
; cp[26] (offset 0xe7) -> CONSTANT_Methodref 25, 1
; cp[27] (offset 0xec) -> CONSTANT_NameAndType 23, 16
; cp[28] (offset 0xf4) -> CONSTANT_Utf8 "get10"
; cp[29] (offset 0xf9) -> CONSTANT_Utf8 "or"
; cp[30] (offset 0xfe) -> CONSTANT_Methodref 61, 43
; cp[31] (offset 0x103) -> CONSTANT_Integer 18
; cp[32] (offset 0x108) -> CONSTANT_Integer 16
; cp[33] (offset 0x11b) -> CONSTANT_Utf8 "java/lang/Object"
; cp[34] (offset 0x120) -> CONSTANT_Integer 12
; cp[35] (offset 0x125) -> CONSTANT_NameAndType 10, 51
; cp[36] (offset 0x12a) -> CONSTANT_NameAndType 29, 4
; cp[37] (offset 0x131) -> CONSTANT_Utf8 "Code"
; cp[38] (offset 0x136) -> CONSTANT_Methodref 25, 67
; cp[39] (offset 0x139) -> CONSTANT_String 12
; cp[40] (offset 0x13e) -> CONSTANT_Fieldref 13, 27
; cp[41] (offset 0x144) -> CONSTANT_Utf8 "and"
; cp[42] (offset 0x149) -> CONSTANT_NameAndType 41, 4
; cp[43] (offset 0x14e) -> CONSTANT_NameAndType 71, 59
; cp[44] (offset 0x153) -> CONSTANT_Integer 61
; cp[45] (offset 0x158) -> CONSTANT_Methodref 25, 42
; cp[46] (offset 0x161) -> CONSTANT_Utf8 "charAt"
; cp[47] (offset 0x167) -> CONSTANT_Utf8 "()V"
; cp[48] (offset 0x16c) -> CONSTANT_NameAndType 46, 56
; cp[49] (offset 0x177) -> CONSTANT_Utf8 "toString"
; cp[50] (offset 0x17c) -> CONSTANT_Integer 255
; cp[51] (offset 0x182) -> CONSTANT_Utf8 "()I"
; cp[52] (offset 0x185) -> CONSTANT_Class 62
; cp[53] (offset 0x18a) -> CONSTANT_Methodref 52, 24
; cp[54] (offset 0x18d) -> CONSTANT_Class 15
; cp[55] (offset 0x197) -> CONSTANT_Utf8 "Decoder"
; cp[56] (offset 0x19e) -> CONSTANT_Utf8 "(I)C"
; cp[57] (offset 0x1a3) -> CONSTANT_Methodref 61, 48
; cp[58] (offset 0x1a8) -> CONSTANT_NameAndType 49, 11
; cp[59] (offset 0x1d1) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[60] (offset 0x1d6) -> CONSTANT_NameAndType 72, 4
; cp[61] (offset 0x1d9) -> CONSTANT_Class 69
; cp[62] (offset 0x1ef) -> CONSTANT_Utf8 "java/lang/Character"
; cp[63] (offset 0x1fb) -> CONSTANT_Utf8 "Decoder.j"
; cp[64] (offset 0x202) -> CONSTANT_Utf8 "(C)V"
; cp[65] (offset 0x207) -> CONSTANT_NameAndType 28, 56
; cp[66] (offset 0x20c) -> CONSTANT_Fieldref 13, 3
; cp[67] (offset 0x211) -> CONSTANT_NameAndType 6, 47
; cp[68] (offset 0x216) -> CONSTANT_Methodref 25, 60
; cp[69] (offset 0x229) -> CONSTANT_Utf8 "java/lang/String"
; cp[70] (offset 0x22f) -> CONSTANT_Utf8 "shr"
; cp[71] (offset 0x238) -> CONSTANT_Utf8 "concat"
; cp[72] (offset 0x23e) -> CONSTANT_Utf8 "shl"
; cp[73] (offset 0x244) -> CONSTANT_Utf8 "uti"
; cp[74] (offset 0x247) -> CONSTANT_String 76
; cp[75] (offset 0x24c) -> CONSTANT_Methodref 18, 67
; cp[76] (offset 0x24f) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 13
; super_class index = 18

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x259) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 23 (con)
;     descriptor_index 16 (LConversion;)
;     attributes_count 0

; fields[1] (offset 0x261) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 73 (uti)
;     descriptor_index 14 (Llib/JoosBitwise;)
;     attributes_count 0

; methods_count 2

; methods[0] (offset 0x26b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 47 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 37 (Code)
;         attribute_length 41
;         max_stack 2
;         max_locals 1
;         code_length 29
;         code :
;                0: aload_0 
;                1: invokespecial 75 (java/lang/Object/<init> ()V) 
;                4: new 54 (Conversion) 
;                7: dup 
;                8: invokespecial 19 (Conversion/<init> ()V) 
;               11: aload_0 
;               12: swap 
;               13: putfield 40 (Decoder/con LConversion;) 
;               16: new 25 (lib/JoosBitwise) 
;               19: dup 
;               20: invokespecial 38 (lib/JoosBitwise/<init> ()V) 
;               23: aload_0 
;               24: swap 
;               25: putfield 66 (Decoder/uti Llib/JoosBitwise;) 
;               28: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x2a2) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 8 (base64_decode)
;     descriptor_index 59 ((Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 37 (Code)
;         attribute_length 655
;         max_stack 7
;         max_locals 7
;         code_length 643
;         code :
;                0: ldc 74 ("") 
;                2: astore 6 
;                4: iconst_0 
;                5: istore_2 
;                6: iconst_0 
;                7: istore 5 
;                9: aload_1 
;               10: invokevirtual 7 (java/lang/String/length ()I) 
;               13: dup 
;               14: istore_3 
;               15: iconst_1 
;               16: isub 
;               17: istore 4 
;               19: aload_1 
;               20: iload 4 
;               22: invokevirtual 57 (java/lang/String/charAt (I)C) 
;               25: ldc 44 (61) 
;               27: if_icmpne 18 
;               30: wide iinc 5 1 
;               36: wide iinc 4 1 
;               42: goto -23 
;               45: iconst_0 
;               46: istore 4 
;               48: iload 4 
;               50: iload_3 
;               51: if_icmpge 588 
;               54: iconst_0 
;               55: istore_2 
;               56: iload_3 
;               57: iconst_4 
;               58: isub 
;               59: iload 4 
;               61: if_icmpeq 7 
;               64: iconst_0 
;               65: goto 4 
;               68: iconst_1 
;               69: dup 
;               70: ifeq 15 
;               73: pop 
;               74: iload 5 
;               76: iconst_0 
;               77: if_icmpgt 7 
;               80: iconst_0 
;               81: goto 4 
;               84: iconst_1 
;               85: ifeq 291 
;               88: iload 5 
;               90: iconst_2 
;               91: if_icmpne 81 
;               94: aload_0 
;               95: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;               98: iload_2 
;               99: aload_0 
;              100: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              103: aload_0 
;              104: getfield 40 (Decoder/con LConversion;) 
;              107: aload_1 
;              108: iload 4 
;              110: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              113: invokevirtual 9 (Conversion/get10 (I)C) 
;              116: ldc 31 (18) 
;              118: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              121: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              124: istore_2 
;              125: aload 6 
;              127: dup 
;              128: ifnonnull 6 
;              131: pop 
;              132: ldc 39 ("null") 
;              134: new 52 (java/lang/Character) 
;              137: dup 
;              138: aload_0 
;              139: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              142: aload_0 
;              143: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              146: iload_2 
;              147: ldc 32 (16) 
;              149: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              152: ldc 50 (255) 
;              154: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              157: i2c 
;              158: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              161: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              164: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              167: astore 6 
;              169: goto 201 
;              172: iload 5 
;              174: iconst_1 
;              175: if_icmpne 195 
;              178: aload_0 
;              179: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              182: iload_2 
;              183: aload_0 
;              184: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              187: aload_0 
;              188: getfield 40 (Decoder/con LConversion;) 
;              191: aload_1 
;              192: iload 4 
;              194: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              197: invokevirtual 9 (Conversion/get10 (I)C) 
;              200: ldc 31 (18) 
;              202: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              205: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              208: istore_2 
;              209: wide iinc 4 1 
;              215: aload_0 
;              216: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              219: iload_2 
;              220: aload_0 
;              221: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              224: aload_0 
;              225: getfield 40 (Decoder/con LConversion;) 
;              228: aload_1 
;              229: iload 4 
;              231: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              234: invokevirtual 9 (Conversion/get10 (I)C) 
;              237: ldc 34 (12) 
;              239: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              242: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              245: istore_2 
;              246: wide iinc 4 1 
;              252: aload_0 
;              253: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              256: iload_2 
;              257: aload_0 
;              258: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              261: aload_0 
;              262: getfield 40 (Decoder/con LConversion;) 
;              265: aload_1 
;              266: iload 4 
;              268: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              271: invokevirtual 9 (Conversion/get10 (I)C) 
;              274: ldc 21 (6) 
;              276: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              279: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              282: istore_2 
;              283: aload 6 
;              285: dup 
;              286: ifnonnull 6 
;              289: pop 
;              290: ldc 39 ("null") 
;              292: new 52 (java/lang/Character) 
;              295: dup 
;              296: aload_0 
;              297: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              300: aload_0 
;              301: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              304: iload_2 
;              305: ldc 32 (16) 
;              307: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              310: ldc 50 (255) 
;              312: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              315: i2c 
;              316: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              319: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              322: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              325: dup 
;              326: dup 
;              327: astore 6 
;              329: ifnonnull 6 
;              332: pop 
;              333: ldc 39 ("null") 
;              335: new 52 (java/lang/Character) 
;              338: dup 
;              339: aload_0 
;              340: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              343: aload_0 
;              344: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              347: iload_2 
;              348: ldc 20 (8) 
;              350: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              353: ldc 50 (255) 
;              355: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              358: i2c 
;              359: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              362: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              365: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              368: astore 6 
;              370: aload 6 
;              372: areturn 
;              373: goto -325 
;              376: aload_0 
;              377: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              380: iload_2 
;              381: aload_0 
;              382: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              385: aload_0 
;              386: getfield 40 (Decoder/con LConversion;) 
;              389: aload_1 
;              390: iload 4 
;              392: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              395: invokevirtual 9 (Conversion/get10 (I)C) 
;              398: ldc 31 (18) 
;              400: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              403: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              406: istore_2 
;              407: wide iinc 4 1 
;              413: aload_0 
;              414: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              417: iload_2 
;              418: aload_0 
;              419: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              422: aload_0 
;              423: getfield 40 (Decoder/con LConversion;) 
;              426: aload_1 
;              427: iload 4 
;              429: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              432: invokevirtual 9 (Conversion/get10 (I)C) 
;              435: ldc 34 (12) 
;              437: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              440: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              443: istore_2 
;              444: wide iinc 4 1 
;              450: aload_0 
;              451: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              454: iload_2 
;              455: aload_0 
;              456: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              459: aload_0 
;              460: getfield 40 (Decoder/con LConversion;) 
;              463: aload_1 
;              464: iload 4 
;              466: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              469: invokevirtual 9 (Conversion/get10 (I)C) 
;              472: ldc 21 (6) 
;              474: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              477: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              480: istore_2 
;              481: wide iinc 4 1 
;              487: aload_0 
;              488: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              491: iload_2 
;              492: aload_0 
;              493: getfield 40 (Decoder/con LConversion;) 
;              496: aload_1 
;              497: iload 4 
;              499: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              502: invokevirtual 9 (Conversion/get10 (I)C) 
;              505: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              508: istore_2 
;              509: wide iinc 4 1 
;              515: aload 6 
;              517: dup 
;              518: ifnonnull 6 
;              521: pop 
;              522: ldc 39 ("null") 
;              524: new 52 (java/lang/Character) 
;              527: dup 
;              528: aload_0 
;              529: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              532: aload_0 
;              533: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              536: iload_2 
;              537: ldc 32 (16) 
;              539: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              542: ldc 50 (255) 
;              544: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              547: i2c 
;              548: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              551: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              554: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              557: dup 
;              558: dup 
;              559: astore 6 
;              561: ifnonnull 6 
;              564: pop 
;              565: ldc 39 ("null") 
;              567: new 52 (java/lang/Character) 
;              570: dup 
;              571: aload_0 
;              572: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              575: aload_0 
;              576: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              579: iload_2 
;              580: ldc 20 (8) 
;              582: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              585: ldc 50 (255) 
;              587: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              590: i2c 
;              591: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              594: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              597: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              600: dup 
;              601: dup 
;              602: astore 6 
;              604: ifnonnull 6 
;              607: pop 
;              608: ldc 39 ("null") 
;              610: new 52 (java/lang/Character) 
;              613: dup 
;              614: aload_0 
;              615: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              618: iload_2 
;              619: ldc 50 (255) 
;              621: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              624: i2c 
;              625: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              628: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              631: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              634: astore 6 
;              636: goto -588 
;              639: aload 6 
;              641: areturn 
;              642: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x541) :
;     name_index 5 (SourceFile)
;     attribute_length 2
;     sourcefile_index 63

; End of file reached successfully. Enjoy :)
