; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 77
; cp[1] (offset 0xf) -> CONSTANT_NameAndType 70, 4
; cp[2] (offset 0x14) -> CONSTANT_Methodref 25, 36
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 73, 14
; cp[4] (offset 0x21) -> CONSTANT_Utf8 "(II)I"
; cp[5] (offset 0x2e) -> CONSTANT_Utf8 "SourceFile"
; cp[6] (offset 0x37) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x3c) -> CONSTANT_Methodref 61, 35
; cp[8] (offset 0x4c) -> CONSTANT_Utf8 "base64_decode"
; cp[9] (offset 0x51) -> CONSTANT_Methodref 54, 65
; cp[10] (offset 0x5a) -> CONSTANT_Utf8 "length"
; cp[11] (offset 0x71) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[12] (offset 0x78) -> CONSTANT_Utf8 "null"
; cp[13] (offset 0x7b) -> CONSTANT_Class 55
; cp[14] (offset 0x8f) -> CONSTANT_Utf8 "Llib/JoosBitwise;"
; cp[15] (offset 0x9c) -> CONSTANT_Utf8 "Conversion"
; cp[16] (offset 0xab) -> CONSTANT_Utf8 "LConversion;"
; cp[17] (offset 0xb0) -> CONSTANT_Methodref 52, 58
; cp[18] (offset 0xb3) -> CONSTANT_Class 33
; cp[19] (offset 0xb8) -> CONSTANT_Methodref 54, 67
; cp[20] (offset 0xbd) -> CONSTANT_Integer 8
; cp[21] (offset 0xc2) -> CONSTANT_Integer 6
; cp[22] (offset 0xd4) -> CONSTANT_Utf8 "lib/JoosBitwise"
; cp[23] (offset 0xda) -> CONSTANT_Utf8 "con"
; cp[24] (offset 0xdf) -> CONSTANT_NameAndType 6, 64
; cp[25] (offset 0xe2) -> CONSTANT_Class 22
; cp[26] (offset 0xe7) -> CONSTANT_Methodref 25, 1
; cp[27] (offset 0xec) -> CONSTANT_NameAndType 23, 16
; cp[28] (offset 0xf4) -> CONSTANT_Utf8 "get10"
; cp[29] (offset 0xf9) -> CONSTANT_Utf8 "or"
; cp[30] (offset 0xfe) -> CONSTANT_Methodref 61, 43
; cp[31] (offset 0x103) -> CONSTANT_Integer 18
; cp[32] (offset 0x108) -> CONSTANT_Integer 16
; cp[33] (offset 0x11b) -> CONSTANT_Utf8 "java/lang/Object"
; cp[34] (offset 0x120) -> CONSTANT_Integer 12
; cp[35] (offset 0x125) -> CONSTANT_NameAndType 10, 51
; cp[36] (offset 0x12a) -> CONSTANT_NameAndType 29, 4
; cp[37] (offset 0x131) -> CONSTANT_Utf8 "Code"
; cp[38] (offset 0x136) -> CONSTANT_Methodref 25, 67
; cp[39] (offset 0x139) -> CONSTANT_String 12
; cp[40] (offset 0x13e) -> CONSTANT_Fieldref 13, 27
; cp[41] (offset 0x144) -> CONSTANT_Utf8 "and"
; cp[42] (offset 0x149) -> CONSTANT_NameAndType 41, 4
; cp[43] (offset 0x14e) -> CONSTANT_NameAndType 71, 59
; cp[44] (offset 0x153) -> CONSTANT_Integer 61
; cp[45] (offset 0x158) -> CONSTANT_Methodref 25, 42
; cp[46] (offset 0x161) -> CONSTANT_Utf8 "charAt"
; cp[47] (offset 0x167) -> CONSTANT_Utf8 "()V"
; cp[48] (offset 0x16c) -> CONSTANT_NameAndType 46, 56
; cp[49] (offset 0x177) -> CONSTANT_Utf8 "toString"
; cp[50] (offset 0x17c) -> CONSTANT_Integer 255
; cp[51] (offset 0x182) -> CONSTANT_Utf8 "()I"
; cp[52] (offset 0x185) -> CONSTANT_Class 62
; cp[53] (offset 0x18a) -> CONSTANT_Methodref 52, 24
; cp[54] (offset 0x18d) -> CONSTANT_Class 15
; cp[55] (offset 0x197) -> CONSTANT_Utf8 "Decoder"
; cp[56] (offset 0x19e) -> CONSTANT_Utf8 "(I)C"
; cp[57] (offset 0x1a3) -> CONSTANT_Methodref 61, 48
; cp[58] (offset 0x1a8) -> CONSTANT_NameAndType 49, 11
; cp[59] (offset 0x1d1) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[60] (offset 0x1d6) -> CONSTANT_NameAndType 72, 4
; cp[61] (offset 0x1d9) -> CONSTANT_Class 69
; cp[62] (offset 0x1ef) -> CONSTANT_Utf8 "java/lang/Character"
; cp[63] (offset 0x1fb) -> CONSTANT_Utf8 "Decoder.j"
; cp[64] (offset 0x202) -> CONSTANT_Utf8 "(C)V"
; cp[65] (offset 0x207) -> CONSTANT_NameAndType 28, 56
; cp[66] (offset 0x20c) -> CONSTANT_Fieldref 13, 3
; cp[67] (offset 0x211) -> CONSTANT_NameAndType 6, 47
; cp[68] (offset 0x216) -> CONSTANT_Methodref 25, 60
; cp[69] (offset 0x229) -> CONSTANT_Utf8 "java/lang/String"
; cp[70] (offset 0x22f) -> CONSTANT_Utf8 "shr"
; cp[71] (offset 0x238) -> CONSTANT_Utf8 "concat"
; cp[72] (offset 0x23e) -> CONSTANT_Utf8 "shl"
; cp[73] (offset 0x244) -> CONSTANT_Utf8 "uti"
; cp[74] (offset 0x247) -> CONSTANT_String 76
; cp[75] (offset 0x24c) -> CONSTANT_Methodref 18, 67
; cp[76] (offset 0x24f) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 13
; super_class index = 18

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x259) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 23 (con)
;     descriptor_index 16 (LConversion;)
;     attributes_count 0

; fields[1] (offset 0x261) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 73 (uti)
;     descriptor_index 14 (Llib/JoosBitwise;)
;     attributes_count 0

; methods_count 2

; methods[0] (offset 0x26b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 47 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 37 (Code)
;         attribute_length 41
;         max_stack 2
;         max_locals 1
;         code_length 29
;         code :
;                0: aload_0 
;                1: invokespecial 75 (java/lang/Object/<init> ()V) 
;                4: new 54 (Conversion) 
;                7: dup 
;                8: invokespecial 19 (Conversion/<init> ()V) 
;               11: aload_0 
;               12: swap 
;               13: putfield 40 (Decoder/con LConversion;) 
;               16: new 25 (lib/JoosBitwise) 
;               19: dup 
;               20: invokespecial 38 (lib/JoosBitwise/<init> ()V) 
;               23: aload_0 
;               24: swap 
;               25: putfield 66 (Decoder/uti Llib/JoosBitwise;) 
;               28: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x2a2) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 8 (base64_decode)
;     descriptor_index 59 ((Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 37 (Code)
;         attribute_length 643
;         max_stack 7
;         max_locals 7
;         code_length 631
;         code :
;                0: ldc 74 ("") 
;                2: astore 6 
;                4: iconst_0 
;                5: istore_2 
;                6: iconst_0 
;                7: istore 5 
;                9: aload_1 
;               10: invokevirtual 7 (java/lang/String/length ()I) 
;               13: iconst_1 
;               14: isub 
;               15: istore 4 
;               17: aload_1 
;               18: iload 4 
;               20: invokevirtual 57 (java/lang/String/charAt (I)C) 
;               23: ldc 44 (61) 
;               25: if_icmpne 18 
;               28: wide iinc 5 1 
;               34: iload 4 
;               36: iconst_1 
;               37: isub 
;               38: istore 4 
;               40: goto -23 
;               43: iconst_0 
;               44: istore 4 
;               46: iload 4 
;               48: iload_3 
;               49: if_icmpge 579 
;               52: iconst_0 
;               53: istore_2 
;               54: iload_3 
;               55: iconst_4 
;               56: isub 
;               57: iload 4 
;               59: if_icmpeq 7 
;               62: iconst_0 
;               63: goto 4 
;               66: iconst_1 
;               67: dup 
;               68: ifeq 15 
;               71: pop 
;               72: iload 5 
;               74: iconst_0 
;               75: if_icmpgt 7 
;               78: iconst_0 
;               79: goto 4 
;               82: iconst_1 
;               83: ifeq 288 
;               86: iload 5 
;               88: iconst_2 
;               89: if_icmpne 81 
;               92: aload_0 
;               93: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;               96: iload_2 
;               97: aload_0 
;               98: dup 
;               99: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              102: getfield 40 (Decoder/con LConversion;) 
;              105: aload_1 
;              106: iload 4 
;              108: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              111: invokevirtual 9 (Conversion/get10 (I)C) 
;              114: ldc 31 (18) 
;              116: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              119: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              122: istore_2 
;              123: aload 6 
;              125: dup 
;              126: ifnonnull 6 
;              129: pop 
;              130: ldc 39 ("null") 
;              132: new 52 (java/lang/Character) 
;              135: dup 
;              136: aload_0 
;              137: dup 
;              138: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              141: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              144: iload_2 
;              145: ldc 32 (16) 
;              147: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              150: ldc 50 (255) 
;              152: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              155: i2c 
;              156: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              159: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              162: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              165: astore 6 
;              167: goto 198 
;              170: iload 5 
;              172: iconst_1 
;              173: if_icmpne 192 
;              176: aload_0 
;              177: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              180: iload_2 
;              181: aload_0 
;              182: dup 
;              183: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              186: getfield 40 (Decoder/con LConversion;) 
;              189: aload_1 
;              190: iload 4 
;              192: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              195: invokevirtual 9 (Conversion/get10 (I)C) 
;              198: ldc 31 (18) 
;              200: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              203: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              206: istore_2 
;              207: wide iinc 4 1 
;              213: aload_0 
;              214: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              217: iload_2 
;              218: aload_0 
;              219: dup 
;              220: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              223: getfield 40 (Decoder/con LConversion;) 
;              226: aload_1 
;              227: iload 4 
;              229: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              232: invokevirtual 9 (Conversion/get10 (I)C) 
;              235: ldc 34 (12) 
;              237: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              240: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              243: istore_2 
;              244: wide iinc 4 1 
;              250: aload_0 
;              251: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              254: iload_2 
;              255: aload_0 
;              256: dup 
;              257: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              260: getfield 40 (Decoder/con LConversion;) 
;              263: aload_1 
;              264: iload 4 
;              266: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              269: invokevirtual 9 (Conversion/get10 (I)C) 
;              272: ldc 21 (6) 
;              274: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              277: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              280: istore_2 
;              281: aload 6 
;              283: dup 
;              284: ifnonnull 6 
;              287: pop 
;              288: ldc 39 ("null") 
;              290: new 52 (java/lang/Character) 
;              293: dup 
;              294: aload_0 
;              295: dup 
;              296: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              299: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              302: iload_2 
;              303: ldc 32 (16) 
;              305: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              308: ldc 50 (255) 
;              310: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              313: i2c 
;              314: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              317: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              320: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              323: dup 
;              324: ifnonnull 6 
;              327: pop 
;              328: ldc 39 ("null") 
;              330: new 52 (java/lang/Character) 
;              333: dup 
;              334: aload_0 
;              335: dup 
;              336: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              339: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              342: iload_2 
;              343: ldc 20 (8) 
;              345: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              348: ldc 50 (255) 
;              350: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              353: i2c 
;              354: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              357: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              360: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              363: astore 6 
;              365: aload 6 
;              367: areturn 
;              368: goto -322 
;              371: aload_0 
;              372: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              375: iload_2 
;              376: aload_0 
;              377: dup 
;              378: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              381: getfield 40 (Decoder/con LConversion;) 
;              384: aload_1 
;              385: iload 4 
;              387: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              390: invokevirtual 9 (Conversion/get10 (I)C) 
;              393: ldc 31 (18) 
;              395: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              398: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              401: istore_2 
;              402: wide iinc 4 1 
;              408: aload_0 
;              409: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              412: iload_2 
;              413: aload_0 
;              414: dup 
;              415: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              418: getfield 40 (Decoder/con LConversion;) 
;              421: aload_1 
;              422: iload 4 
;              424: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              427: invokevirtual 9 (Conversion/get10 (I)C) 
;              430: ldc 34 (12) 
;              432: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              435: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              438: istore_2 
;              439: wide iinc 4 1 
;              445: aload_0 
;              446: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              449: iload_2 
;              450: aload_0 
;              451: dup 
;              452: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              455: getfield 40 (Decoder/con LConversion;) 
;              458: aload_1 
;              459: iload 4 
;              461: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              464: invokevirtual 9 (Conversion/get10 (I)C) 
;              467: ldc 21 (6) 
;              469: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              472: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              475: istore_2 
;              476: wide iinc 4 1 
;              482: aload_0 
;              483: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              486: iload_2 
;              487: aload_0 
;              488: getfield 40 (Decoder/con LConversion;) 
;              491: aload_1 
;              492: iload 4 
;              494: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              497: invokevirtual 9 (Conversion/get10 (I)C) 
;              500: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              503: istore_2 
;              504: wide iinc 4 1 
;              510: aload 6 
;              512: dup 
;              513: ifnonnull 6 
;              516: pop 
;              517: ldc 39 ("null") 
;              519: new 52 (java/lang/Character) 
;              522: dup 
;              523: aload_0 
;              524: dup 
;              525: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              528: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              531: iload_2 
;              532: ldc 32 (16) 
;              534: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              537: ldc 50 (255) 
;              539: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              542: i2c 
;              543: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              546: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              549: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              552: dup 
;              553: ifnonnull 6 
;              556: pop 
;              557: ldc 39 ("null") 
;              559: new 52 (java/lang/Character) 
;              562: dup 
;              563: aload_0 
;              564: dup 
;              565: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              568: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              571: iload_2 
;              572: ldc 20 (8) 
;              574: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              577: ldc 50 (255) 
;              579: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              582: i2c 
;              583: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              586: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              589: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              592: dup 
;              593: ifnonnull 6 
;              596: pop 
;              597: ldc 39 ("null") 
;              599: new 52 (java/lang/Character) 
;              602: dup 
;              603: aload_0 
;              604: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              607: iload_2 
;              608: ldc 50 (255) 
;              610: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              613: i2c 
;              614: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              617: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              620: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              623: astore 6 
;              625: goto -579 
;              628: aload 6 
;              630: areturn 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x535) :
;     name_index 5 (SourceFile)
;     attribute_length 2
;     sourcefile_index 63

; End of file reached successfully. Enjoy :)
