; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 77
; cp[1] (offset 0xf) -> CONSTANT_NameAndType 70, 4
; cp[2] (offset 0x14) -> CONSTANT_Methodref 25, 36
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 73, 14
; cp[4] (offset 0x21) -> CONSTANT_Utf8 "(II)I"
; cp[5] (offset 0x2e) -> CONSTANT_Utf8 "SourceFile"
; cp[6] (offset 0x37) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x3c) -> CONSTANT_Methodref 61, 35
; cp[8] (offset 0x4c) -> CONSTANT_Utf8 "base64_decode"
; cp[9] (offset 0x51) -> CONSTANT_Methodref 54, 65
; cp[10] (offset 0x5a) -> CONSTANT_Utf8 "length"
; cp[11] (offset 0x71) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[12] (offset 0x78) -> CONSTANT_Utf8 "null"
; cp[13] (offset 0x7b) -> CONSTANT_Class 55
; cp[14] (offset 0x8f) -> CONSTANT_Utf8 "Llib/JoosBitwise;"
; cp[15] (offset 0x9c) -> CONSTANT_Utf8 "Conversion"
; cp[16] (offset 0xab) -> CONSTANT_Utf8 "LConversion;"
; cp[17] (offset 0xb0) -> CONSTANT_Methodref 52, 58
; cp[18] (offset 0xb3) -> CONSTANT_Class 33
; cp[19] (offset 0xb8) -> CONSTANT_Methodref 54, 67
; cp[20] (offset 0xbd) -> CONSTANT_Integer 8
; cp[21] (offset 0xc2) -> CONSTANT_Integer 6
; cp[22] (offset 0xd4) -> CONSTANT_Utf8 "lib/JoosBitwise"
; cp[23] (offset 0xda) -> CONSTANT_Utf8 "con"
; cp[24] (offset 0xdf) -> CONSTANT_NameAndType 6, 64
; cp[25] (offset 0xe2) -> CONSTANT_Class 22
; cp[26] (offset 0xe7) -> CONSTANT_Methodref 25, 1
; cp[27] (offset 0xec) -> CONSTANT_NameAndType 23, 16
; cp[28] (offset 0xf4) -> CONSTANT_Utf8 "get10"
; cp[29] (offset 0xf9) -> CONSTANT_Utf8 "or"
; cp[30] (offset 0xfe) -> CONSTANT_Methodref 61, 43
; cp[31] (offset 0x103) -> CONSTANT_Integer 18
; cp[32] (offset 0x108) -> CONSTANT_Integer 16
; cp[33] (offset 0x11b) -> CONSTANT_Utf8 "java/lang/Object"
; cp[34] (offset 0x120) -> CONSTANT_Integer 12
; cp[35] (offset 0x125) -> CONSTANT_NameAndType 10, 51
; cp[36] (offset 0x12a) -> CONSTANT_NameAndType 29, 4
; cp[37] (offset 0x131) -> CONSTANT_Utf8 "Code"
; cp[38] (offset 0x136) -> CONSTANT_Methodref 25, 67
; cp[39] (offset 0x139) -> CONSTANT_String 12
; cp[40] (offset 0x13e) -> CONSTANT_Fieldref 13, 27
; cp[41] (offset 0x144) -> CONSTANT_Utf8 "and"
; cp[42] (offset 0x149) -> CONSTANT_NameAndType 41, 4
; cp[43] (offset 0x14e) -> CONSTANT_NameAndType 71, 59
; cp[44] (offset 0x153) -> CONSTANT_Integer 61
; cp[45] (offset 0x158) -> CONSTANT_Methodref 25, 42
; cp[46] (offset 0x161) -> CONSTANT_Utf8 "charAt"
; cp[47] (offset 0x167) -> CONSTANT_Utf8 "()V"
; cp[48] (offset 0x16c) -> CONSTANT_NameAndType 46, 56
; cp[49] (offset 0x177) -> CONSTANT_Utf8 "toString"
; cp[50] (offset 0x17c) -> CONSTANT_Integer 255
; cp[51] (offset 0x182) -> CONSTANT_Utf8 "()I"
; cp[52] (offset 0x185) -> CONSTANT_Class 62
; cp[53] (offset 0x18a) -> CONSTANT_Methodref 52, 24
; cp[54] (offset 0x18d) -> CONSTANT_Class 15
; cp[55] (offset 0x197) -> CONSTANT_Utf8 "Decoder"
; cp[56] (offset 0x19e) -> CONSTANT_Utf8 "(I)C"
; cp[57] (offset 0x1a3) -> CONSTANT_Methodref 61, 48
; cp[58] (offset 0x1a8) -> CONSTANT_NameAndType 49, 11
; cp[59] (offset 0x1d1) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[60] (offset 0x1d6) -> CONSTANT_NameAndType 72, 4
; cp[61] (offset 0x1d9) -> CONSTANT_Class 69
; cp[62] (offset 0x1ef) -> CONSTANT_Utf8 "java/lang/Character"
; cp[63] (offset 0x1fb) -> CONSTANT_Utf8 "Decoder.j"
; cp[64] (offset 0x202) -> CONSTANT_Utf8 "(C)V"
; cp[65] (offset 0x207) -> CONSTANT_NameAndType 28, 56
; cp[66] (offset 0x20c) -> CONSTANT_Fieldref 13, 3
; cp[67] (offset 0x211) -> CONSTANT_NameAndType 6, 47
; cp[68] (offset 0x216) -> CONSTANT_Methodref 25, 60
; cp[69] (offset 0x229) -> CONSTANT_Utf8 "java/lang/String"
; cp[70] (offset 0x22f) -> CONSTANT_Utf8 "shr"
; cp[71] (offset 0x238) -> CONSTANT_Utf8 "concat"
; cp[72] (offset 0x23e) -> CONSTANT_Utf8 "shl"
; cp[73] (offset 0x244) -> CONSTANT_Utf8 "uti"
; cp[74] (offset 0x247) -> CONSTANT_String 76
; cp[75] (offset 0x24c) -> CONSTANT_Methodref 18, 67
; cp[76] (offset 0x24f) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 13
; super_class index = 18

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x259) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 23 (con)
;     descriptor_index 16 (LConversion;)
;     attributes_count 0

; fields[1] (offset 0x261) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 73 (uti)
;     descriptor_index 14 (Llib/JoosBitwise;)
;     attributes_count 0

; methods_count 2

; methods[0] (offset 0x26b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 47 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 37 (Code)
;         attribute_length 41
;         max_stack 2
;         max_locals 1
;         code_length 29
;         code :
;                0: aload_0 
;                1: invokespecial 75 (java/lang/Object/<init> ()V) 
;                4: new 54 (Conversion) 
;                7: dup 
;                8: invokespecial 19 (Conversion/<init> ()V) 
;               11: aload_0 
;               12: swap 
;               13: putfield 40 (Decoder/con LConversion;) 
;               16: new 25 (lib/JoosBitwise) 
;               19: dup 
;               20: invokespecial 38 (lib/JoosBitwise/<init> ()V) 
;               23: aload_0 
;               24: swap 
;               25: putfield 66 (Decoder/uti Llib/JoosBitwise;) 
;               28: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x2a2) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 8 (base64_decode)
;     descriptor_index 59 ((Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 37 (Code)
;         attribute_length 662
;         max_stack 7
;         max_locals 7
;         code_length 650
;         code :
;                0: ldc 74 ("") 
;                2: astore 6 
;                4: iconst_0 
;                5: istore_2 
;                6: iconst_0 
;                7: istore 5 
;                9: aload_1 
;               10: invokevirtual 7 (java/lang/String/length ()I) 
;               13: iconst_1 
;               14: isub 
;               15: istore 4 
;               17: aload_1 
;               18: iload 4 
;               20: invokevirtual 57 (java/lang/String/charAt (I)C) 
;               23: ldc 44 (61) 
;               25: if_icmpne 18 
;               28: wide iinc 5 1 
;               34: iload 4 
;               36: iconst_1 
;               37: isub 
;               38: istore 4 
;               40: goto -23 
;               43: iconst_0 
;               44: istore 4 
;               46: iload 4 
;               48: iload_3 
;               49: if_icmpge 597 
;               52: iconst_0 
;               53: istore_2 
;               54: iload_3 
;               55: iconst_4 
;               56: isub 
;               57: iload 4 
;               59: if_icmpeq 7 
;               62: iconst_0 
;               63: goto 4 
;               66: iconst_1 
;               67: dup 
;               68: ifeq 15 
;               71: pop 
;               72: iload 5 
;               74: iconst_0 
;               75: if_icmpgt 7 
;               78: iconst_0 
;               79: goto 4 
;               82: iconst_1 
;               83: ifeq 297 
;               86: iload 5 
;               88: iconst_2 
;               89: if_icmpne 84 
;               92: aload_0 
;               93: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;               96: iload_2 
;               97: aload_0 
;               98: dup 
;               99: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              102: getfield 40 (Decoder/con LConversion;) 
;              105: aload_1 
;              106: iload 4 
;              108: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              111: invokevirtual 9 (Conversion/get10 (I)C) 
;              114: ldc 31 (18) 
;              116: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              119: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              122: istore_2 
;              123: aload 6 
;              125: dup 
;              126: ifnull 6 
;              129: goto 6 
;              132: pop 
;              133: ldc 39 ("null") 
;              135: new 52 (java/lang/Character) 
;              138: dup 
;              139: aload_0 
;              140: dup 
;              141: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              144: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              147: iload_2 
;              148: ldc 32 (16) 
;              150: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              153: ldc 50 (255) 
;              155: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              158: i2c 
;              159: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              162: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              165: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              168: astore 6 
;              170: goto 204 
;              173: iload 5 
;              175: iconst_1 
;              176: if_icmpne 198 
;              179: aload_0 
;              180: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              183: iload_2 
;              184: aload_0 
;              185: dup 
;              186: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              189: getfield 40 (Decoder/con LConversion;) 
;              192: aload_1 
;              193: iload 4 
;              195: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              198: invokevirtual 9 (Conversion/get10 (I)C) 
;              201: ldc 31 (18) 
;              203: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              206: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              209: istore_2 
;              210: wide iinc 4 1 
;              216: aload_0 
;              217: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              220: iload_2 
;              221: aload_0 
;              222: dup 
;              223: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              226: getfield 40 (Decoder/con LConversion;) 
;              229: aload_1 
;              230: iload 4 
;              232: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              235: invokevirtual 9 (Conversion/get10 (I)C) 
;              238: ldc 34 (12) 
;              240: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              243: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              246: istore_2 
;              247: wide iinc 4 1 
;              253: aload_0 
;              254: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              257: iload_2 
;              258: aload_0 
;              259: dup 
;              260: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              263: getfield 40 (Decoder/con LConversion;) 
;              266: aload_1 
;              267: iload 4 
;              269: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              272: invokevirtual 9 (Conversion/get10 (I)C) 
;              275: ldc 21 (6) 
;              277: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              280: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              283: istore_2 
;              284: aload 6 
;              286: dup 
;              287: ifnull 6 
;              290: goto 6 
;              293: pop 
;              294: ldc 39 ("null") 
;              296: new 52 (java/lang/Character) 
;              299: dup 
;              300: aload_0 
;              301: dup 
;              302: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              305: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              308: iload_2 
;              309: ldc 32 (16) 
;              311: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              314: ldc 50 (255) 
;              316: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              319: i2c 
;              320: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              323: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              326: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              329: dup 
;              330: ifnull 6 
;              333: goto 6 
;              336: pop 
;              337: ldc 39 ("null") 
;              339: new 52 (java/lang/Character) 
;              342: dup 
;              343: aload_0 
;              344: dup 
;              345: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              348: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              351: iload_2 
;              352: ldc 20 (8) 
;              354: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              357: ldc 50 (255) 
;              359: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              362: i2c 
;              363: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              366: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              369: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              372: astore 6 
;              374: aload 6 
;              376: areturn 
;              377: goto -331 
;              380: aload_0 
;              381: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              384: iload_2 
;              385: aload_0 
;              386: dup 
;              387: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              390: getfield 40 (Decoder/con LConversion;) 
;              393: aload_1 
;              394: iload 4 
;              396: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              399: invokevirtual 9 (Conversion/get10 (I)C) 
;              402: ldc 31 (18) 
;              404: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              407: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              410: istore_2 
;              411: wide iinc 4 1 
;              417: aload_0 
;              418: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              421: iload_2 
;              422: aload_0 
;              423: dup 
;              424: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              427: getfield 40 (Decoder/con LConversion;) 
;              430: aload_1 
;              431: iload 4 
;              433: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              436: invokevirtual 9 (Conversion/get10 (I)C) 
;              439: ldc 34 (12) 
;              441: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              444: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              447: istore_2 
;              448: wide iinc 4 1 
;              454: aload_0 
;              455: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              458: iload_2 
;              459: aload_0 
;              460: dup 
;              461: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              464: getfield 40 (Decoder/con LConversion;) 
;              467: aload_1 
;              468: iload 4 
;              470: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              473: invokevirtual 9 (Conversion/get10 (I)C) 
;              476: ldc 21 (6) 
;              478: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              481: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              484: istore_2 
;              485: wide iinc 4 1 
;              491: aload_0 
;              492: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              495: iload_2 
;              496: aload_0 
;              497: getfield 40 (Decoder/con LConversion;) 
;              500: aload_1 
;              501: iload 4 
;              503: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              506: invokevirtual 9 (Conversion/get10 (I)C) 
;              509: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              512: istore_2 
;              513: wide iinc 4 1 
;              519: aload 6 
;              521: dup 
;              522: ifnull 6 
;              525: goto 6 
;              528: pop 
;              529: ldc 39 ("null") 
;              531: new 52 (java/lang/Character) 
;              534: dup 
;              535: aload_0 
;              536: dup 
;              537: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              540: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              543: iload_2 
;              544: ldc 32 (16) 
;              546: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              549: ldc 50 (255) 
;              551: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              554: i2c 
;              555: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              558: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              561: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              564: dup 
;              565: ifnull 6 
;              568: goto 6 
;              571: pop 
;              572: ldc 39 ("null") 
;              574: new 52 (java/lang/Character) 
;              577: dup 
;              578: aload_0 
;              579: dup 
;              580: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              583: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              586: iload_2 
;              587: ldc 20 (8) 
;              589: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              592: ldc 50 (255) 
;              594: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              597: i2c 
;              598: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              601: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              604: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              607: dup 
;              608: ifnull 6 
;              611: goto 6 
;              614: pop 
;              615: ldc 39 ("null") 
;              617: new 52 (java/lang/Character) 
;              620: dup 
;              621: aload_0 
;              622: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              625: iload_2 
;              626: ldc 50 (255) 
;              628: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              631: i2c 
;              632: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              635: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              638: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              641: astore 6 
;              643: goto -597 
;              646: aload 6 
;              648: areturn 
;              649: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x548) :
;     name_index 5 (SourceFile)
;     attribute_length 2
;     sourcefile_index 63

; End of file reached successfully. Enjoy :)
