; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 77
; cp[1] (offset 0xf) -> CONSTANT_NameAndType 70, 4
; cp[2] (offset 0x14) -> CONSTANT_Methodref 25, 36
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 73, 14
; cp[4] (offset 0x21) -> CONSTANT_Utf8 "(II)I"
; cp[5] (offset 0x2e) -> CONSTANT_Utf8 "SourceFile"
; cp[6] (offset 0x37) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x3c) -> CONSTANT_Methodref 61, 35
; cp[8] (offset 0x4c) -> CONSTANT_Utf8 "base64_decode"
; cp[9] (offset 0x51) -> CONSTANT_Methodref 54, 65
; cp[10] (offset 0x5a) -> CONSTANT_Utf8 "length"
; cp[11] (offset 0x71) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[12] (offset 0x78) -> CONSTANT_Utf8 "null"
; cp[13] (offset 0x7b) -> CONSTANT_Class 55
; cp[14] (offset 0x8f) -> CONSTANT_Utf8 "Llib/JoosBitwise;"
; cp[15] (offset 0x9c) -> CONSTANT_Utf8 "Conversion"
; cp[16] (offset 0xab) -> CONSTANT_Utf8 "LConversion;"
; cp[17] (offset 0xb0) -> CONSTANT_Methodref 52, 58
; cp[18] (offset 0xb3) -> CONSTANT_Class 33
; cp[19] (offset 0xb8) -> CONSTANT_Methodref 54, 67
; cp[20] (offset 0xbd) -> CONSTANT_Integer 8
; cp[21] (offset 0xc2) -> CONSTANT_Integer 6
; cp[22] (offset 0xd4) -> CONSTANT_Utf8 "lib/JoosBitwise"
; cp[23] (offset 0xda) -> CONSTANT_Utf8 "con"
; cp[24] (offset 0xdf) -> CONSTANT_NameAndType 6, 64
; cp[25] (offset 0xe2) -> CONSTANT_Class 22
; cp[26] (offset 0xe7) -> CONSTANT_Methodref 25, 1
; cp[27] (offset 0xec) -> CONSTANT_NameAndType 23, 16
; cp[28] (offset 0xf4) -> CONSTANT_Utf8 "get10"
; cp[29] (offset 0xf9) -> CONSTANT_Utf8 "or"
; cp[30] (offset 0xfe) -> CONSTANT_Methodref 61, 43
; cp[31] (offset 0x103) -> CONSTANT_Integer 18
; cp[32] (offset 0x108) -> CONSTANT_Integer 16
; cp[33] (offset 0x11b) -> CONSTANT_Utf8 "java/lang/Object"
; cp[34] (offset 0x120) -> CONSTANT_Integer 12
; cp[35] (offset 0x125) -> CONSTANT_NameAndType 10, 51
; cp[36] (offset 0x12a) -> CONSTANT_NameAndType 29, 4
; cp[37] (offset 0x131) -> CONSTANT_Utf8 "Code"
; cp[38] (offset 0x136) -> CONSTANT_Methodref 25, 67
; cp[39] (offset 0x139) -> CONSTANT_String 12
; cp[40] (offset 0x13e) -> CONSTANT_Fieldref 13, 27
; cp[41] (offset 0x144) -> CONSTANT_Utf8 "and"
; cp[42] (offset 0x149) -> CONSTANT_NameAndType 41, 4
; cp[43] (offset 0x14e) -> CONSTANT_NameAndType 71, 59
; cp[44] (offset 0x153) -> CONSTANT_Integer 61
; cp[45] (offset 0x158) -> CONSTANT_Methodref 25, 42
; cp[46] (offset 0x161) -> CONSTANT_Utf8 "charAt"
; cp[47] (offset 0x167) -> CONSTANT_Utf8 "()V"
; cp[48] (offset 0x16c) -> CONSTANT_NameAndType 46, 56
; cp[49] (offset 0x177) -> CONSTANT_Utf8 "toString"
; cp[50] (offset 0x17c) -> CONSTANT_Integer 255
; cp[51] (offset 0x182) -> CONSTANT_Utf8 "()I"
; cp[52] (offset 0x185) -> CONSTANT_Class 62
; cp[53] (offset 0x18a) -> CONSTANT_Methodref 52, 24
; cp[54] (offset 0x18d) -> CONSTANT_Class 15
; cp[55] (offset 0x197) -> CONSTANT_Utf8 "Decoder"
; cp[56] (offset 0x19e) -> CONSTANT_Utf8 "(I)C"
; cp[57] (offset 0x1a3) -> CONSTANT_Methodref 61, 48
; cp[58] (offset 0x1a8) -> CONSTANT_NameAndType 49, 11
; cp[59] (offset 0x1d1) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[60] (offset 0x1d6) -> CONSTANT_NameAndType 72, 4
; cp[61] (offset 0x1d9) -> CONSTANT_Class 69
; cp[62] (offset 0x1ef) -> CONSTANT_Utf8 "java/lang/Character"
; cp[63] (offset 0x1fb) -> CONSTANT_Utf8 "Decoder.j"
; cp[64] (offset 0x202) -> CONSTANT_Utf8 "(C)V"
; cp[65] (offset 0x207) -> CONSTANT_NameAndType 28, 56
; cp[66] (offset 0x20c) -> CONSTANT_Fieldref 13, 3
; cp[67] (offset 0x211) -> CONSTANT_NameAndType 6, 47
; cp[68] (offset 0x216) -> CONSTANT_Methodref 25, 60
; cp[69] (offset 0x229) -> CONSTANT_Utf8 "java/lang/String"
; cp[70] (offset 0x22f) -> CONSTANT_Utf8 "shr"
; cp[71] (offset 0x238) -> CONSTANT_Utf8 "concat"
; cp[72] (offset 0x23e) -> CONSTANT_Utf8 "shl"
; cp[73] (offset 0x244) -> CONSTANT_Utf8 "uti"
; cp[74] (offset 0x247) -> CONSTANT_String 76
; cp[75] (offset 0x24c) -> CONSTANT_Methodref 18, 67
; cp[76] (offset 0x24f) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 13
; super_class index = 18

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x259) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 23 (con)
;     descriptor_index 16 (LConversion;)
;     attributes_count 0

; fields[1] (offset 0x261) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 73 (uti)
;     descriptor_index 14 (Llib/JoosBitwise;)
;     attributes_count 0

; methods_count 2

; methods[0] (offset 0x26b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 47 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 37 (Code)
;         attribute_length 45
;         max_stack 3
;         max_locals 1
;         code_length 33
;         code :
;                0: aload_0 
;                1: invokespecial 75 (java/lang/Object/<init> ()V) 
;                4: new 54 (Conversion) 
;                7: dup 
;                8: invokespecial 19 (Conversion/<init> ()V) 
;               11: dup 
;               12: aload_0 
;               13: swap 
;               14: putfield 40 (Decoder/con LConversion;) 
;               17: pop 
;               18: new 25 (lib/JoosBitwise) 
;               21: dup 
;               22: invokespecial 38 (lib/JoosBitwise/<init> ()V) 
;               25: dup 
;               26: aload_0 
;               27: swap 
;               28: putfield 66 (Decoder/uti Llib/JoosBitwise;) 
;               31: pop 
;               32: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x2a6) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 8 (base64_decode)
;     descriptor_index 59 ((Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 37 (Code)
;         attribute_length 705
;         max_stack 7
;         max_locals 7
;         code_length 693
;         code :
;                0: ldc 74 ("") 
;                2: astore 6 
;                4: iconst_0 
;                5: istore_2 
;                6: iconst_0 
;                7: istore 5 
;                9: aload_1 
;               10: invokevirtual 7 (java/lang/String/length ()I) 
;               13: istore_3 
;               14: iload_3 
;               15: iconst_1 
;               16: isub 
;               17: istore 4 
;               19: aload_1 
;               20: iload 4 
;               22: invokevirtual 57 (java/lang/String/charAt (I)C) 
;               25: ldc 44 (61) 
;               27: if_icmpeq 7 
;               30: iconst_0 
;               31: goto 4 
;               34: iconst_1 
;               35: ifeq 18 
;               38: wide iinc 5 1 
;               44: iload 4 
;               46: iconst_1 
;               47: isub 
;               48: istore 4 
;               50: goto -31 
;               53: iconst_0 
;               54: istore 4 
;               56: iload 4 
;               58: iload_3 
;               59: if_icmplt 7 
;               62: iconst_0 
;               63: goto 4 
;               66: iconst_1 
;               67: ifeq 622 
;               70: iconst_0 
;               71: istore_2 
;               72: iload_3 
;               73: iconst_4 
;               74: isub 
;               75: iload 4 
;               77: if_icmpeq 7 
;               80: iconst_0 
;               81: goto 4 
;               84: iconst_1 
;               85: dup 
;               86: ifeq 15 
;               89: pop 
;               90: iload 5 
;               92: iconst_0 
;               93: if_icmpgt 7 
;               96: iconst_0 
;               97: goto 4 
;              100: iconst_1 
;              101: ifeq 316 
;              104: iload 5 
;              106: iconst_2 
;              107: if_icmpeq 7 
;              110: iconst_0 
;              111: goto 4 
;              114: iconst_1 
;              115: ifeq 84 
;              118: aload_0 
;              119: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              122: iload_2 
;              123: aload_0 
;              124: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              127: aload_0 
;              128: getfield 40 (Decoder/con LConversion;) 
;              131: aload_1 
;              132: iload 4 
;              134: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              137: invokevirtual 9 (Conversion/get10 (I)C) 
;              140: ldc 31 (18) 
;              142: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              145: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              148: istore_2 
;              149: aload 6 
;              151: dup 
;              152: ifnull 6 
;              155: goto 6 
;              158: pop 
;              159: ldc 39 ("null") 
;              161: new 52 (java/lang/Character) 
;              164: dup 
;              165: aload_0 
;              166: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              169: aload_0 
;              170: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              173: iload_2 
;              174: ldc 32 (16) 
;              176: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              179: ldc 50 (255) 
;              181: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              184: i2c 
;              185: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              188: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              191: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              194: astore 6 
;              196: goto 215 
;              199: iload 5 
;              201: iconst_1 
;              202: if_icmpeq 7 
;              205: iconst_0 
;              206: goto 4 
;              209: iconst_1 
;              210: ifeq 201 
;              213: aload_0 
;              214: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              217: iload_2 
;              218: aload_0 
;              219: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              222: aload_0 
;              223: getfield 40 (Decoder/con LConversion;) 
;              226: aload_1 
;              227: iload 4 
;              229: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              232: invokevirtual 9 (Conversion/get10 (I)C) 
;              235: ldc 31 (18) 
;              237: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              240: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              243: istore_2 
;              244: wide iinc 4 1 
;              250: aload_0 
;              251: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              254: iload_2 
;              255: aload_0 
;              256: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              259: aload_0 
;              260: getfield 40 (Decoder/con LConversion;) 
;              263: aload_1 
;              264: iload 4 
;              266: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              269: invokevirtual 9 (Conversion/get10 (I)C) 
;              272: ldc 34 (12) 
;              274: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              277: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              280: istore_2 
;              281: wide iinc 4 1 
;              287: aload_0 
;              288: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              291: iload_2 
;              292: aload_0 
;              293: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              296: aload_0 
;              297: getfield 40 (Decoder/con LConversion;) 
;              300: aload_1 
;              301: iload 4 
;              303: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              306: invokevirtual 9 (Conversion/get10 (I)C) 
;              309: ldc 21 (6) 
;              311: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              314: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              317: istore_2 
;              318: aload 6 
;              320: dup 
;              321: ifnull 6 
;              324: goto 6 
;              327: pop 
;              328: ldc 39 ("null") 
;              330: new 52 (java/lang/Character) 
;              333: dup 
;              334: aload_0 
;              335: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              338: aload_0 
;              339: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              342: iload_2 
;              343: ldc 32 (16) 
;              345: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              348: ldc 50 (255) 
;              350: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              353: i2c 
;              354: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              357: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              360: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              363: dup 
;              364: dup 
;              365: astore 6 
;              367: ifnull 6 
;              370: goto 6 
;              373: pop 
;              374: ldc 39 ("null") 
;              376: new 52 (java/lang/Character) 
;              379: dup 
;              380: aload_0 
;              381: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              384: aload_0 
;              385: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              388: iload_2 
;              389: ldc 20 (8) 
;              391: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              394: ldc 50 (255) 
;              396: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              399: i2c 
;              400: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              403: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              406: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              409: astore 6 
;              411: aload 6 
;              413: areturn 
;              414: goto -358 
;              417: aload_0 
;              418: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              421: iload_2 
;              422: aload_0 
;              423: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              426: aload_0 
;              427: getfield 40 (Decoder/con LConversion;) 
;              430: aload_1 
;              431: iload 4 
;              433: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              436: invokevirtual 9 (Conversion/get10 (I)C) 
;              439: ldc 31 (18) 
;              441: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              444: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              447: istore_2 
;              448: wide iinc 4 1 
;              454: aload_0 
;              455: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              458: iload_2 
;              459: aload_0 
;              460: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              463: aload_0 
;              464: getfield 40 (Decoder/con LConversion;) 
;              467: aload_1 
;              468: iload 4 
;              470: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              473: invokevirtual 9 (Conversion/get10 (I)C) 
;              476: ldc 34 (12) 
;              478: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              481: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              484: istore_2 
;              485: wide iinc 4 1 
;              491: aload_0 
;              492: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              495: iload_2 
;              496: aload_0 
;              497: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              500: aload_0 
;              501: getfield 40 (Decoder/con LConversion;) 
;              504: aload_1 
;              505: iload 4 
;              507: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              510: invokevirtual 9 (Conversion/get10 (I)C) 
;              513: ldc 21 (6) 
;              515: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              518: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              521: istore_2 
;              522: wide iinc 4 1 
;              528: aload_0 
;              529: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              532: iload_2 
;              533: aload_0 
;              534: getfield 40 (Decoder/con LConversion;) 
;              537: aload_1 
;              538: iload 4 
;              540: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              543: invokevirtual 9 (Conversion/get10 (I)C) 
;              546: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              549: istore_2 
;              550: wide iinc 4 1 
;              556: aload 6 
;              558: dup 
;              559: ifnull 6 
;              562: goto 6 
;              565: pop 
;              566: ldc 39 ("null") 
;              568: new 52 (java/lang/Character) 
;              571: dup 
;              572: aload_0 
;              573: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              576: aload_0 
;              577: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              580: iload_2 
;              581: ldc 32 (16) 
;              583: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              586: ldc 50 (255) 
;              588: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              591: i2c 
;              592: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              595: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              598: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              601: dup 
;              602: dup 
;              603: astore 6 
;              605: ifnull 6 
;              608: goto 6 
;              611: pop 
;              612: ldc 39 ("null") 
;              614: new 52 (java/lang/Character) 
;              617: dup 
;              618: aload_0 
;              619: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              622: aload_0 
;              623: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              626: iload_2 
;              627: ldc 20 (8) 
;              629: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              632: ldc 50 (255) 
;              634: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              637: i2c 
;              638: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              641: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              644: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              647: dup 
;              648: dup 
;              649: astore 6 
;              651: ifnull 6 
;              654: goto 6 
;              657: pop 
;              658: ldc 39 ("null") 
;              660: new 52 (java/lang/Character) 
;              663: dup 
;              664: aload_0 
;              665: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              668: iload_2 
;              669: ldc 50 (255) 
;              671: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              674: i2c 
;              675: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              678: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              681: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              684: astore 6 
;              686: goto -630 
;              689: aload 6 
;              691: areturn 
;              692: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x577) :
;     name_index 5 (SourceFile)
;     attribute_length 2
;     sourcefile_index 63

; End of file reached successfully. Enjoy :)
