; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 77
; cp[1] (offset 0xf) -> CONSTANT_NameAndType 70, 4
; cp[2] (offset 0x14) -> CONSTANT_Methodref 25, 36
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 73, 14
; cp[4] (offset 0x21) -> CONSTANT_Utf8 "(II)I"
; cp[5] (offset 0x2e) -> CONSTANT_Utf8 "SourceFile"
; cp[6] (offset 0x37) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x3c) -> CONSTANT_Methodref 61, 35
; cp[8] (offset 0x4c) -> CONSTANT_Utf8 "base64_decode"
; cp[9] (offset 0x51) -> CONSTANT_Methodref 54, 65
; cp[10] (offset 0x5a) -> CONSTANT_Utf8 "length"
; cp[11] (offset 0x71) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[12] (offset 0x78) -> CONSTANT_Utf8 "null"
; cp[13] (offset 0x7b) -> CONSTANT_Class 55
; cp[14] (offset 0x8f) -> CONSTANT_Utf8 "Llib/JoosBitwise;"
; cp[15] (offset 0x9c) -> CONSTANT_Utf8 "Conversion"
; cp[16] (offset 0xab) -> CONSTANT_Utf8 "LConversion;"
; cp[17] (offset 0xb0) -> CONSTANT_Methodref 52, 58
; cp[18] (offset 0xb3) -> CONSTANT_Class 33
; cp[19] (offset 0xb8) -> CONSTANT_Methodref 54, 67
; cp[20] (offset 0xbd) -> CONSTANT_Integer 8
; cp[21] (offset 0xc2) -> CONSTANT_Integer 6
; cp[22] (offset 0xd4) -> CONSTANT_Utf8 "lib/JoosBitwise"
; cp[23] (offset 0xda) -> CONSTANT_Utf8 "con"
; cp[24] (offset 0xdf) -> CONSTANT_NameAndType 6, 64
; cp[25] (offset 0xe2) -> CONSTANT_Class 22
; cp[26] (offset 0xe7) -> CONSTANT_Methodref 25, 1
; cp[27] (offset 0xec) -> CONSTANT_NameAndType 23, 16
; cp[28] (offset 0xf4) -> CONSTANT_Utf8 "get10"
; cp[29] (offset 0xf9) -> CONSTANT_Utf8 "or"
; cp[30] (offset 0xfe) -> CONSTANT_Methodref 61, 43
; cp[31] (offset 0x103) -> CONSTANT_Integer 18
; cp[32] (offset 0x108) -> CONSTANT_Integer 16
; cp[33] (offset 0x11b) -> CONSTANT_Utf8 "java/lang/Object"
; cp[34] (offset 0x120) -> CONSTANT_Integer 12
; cp[35] (offset 0x125) -> CONSTANT_NameAndType 10, 51
; cp[36] (offset 0x12a) -> CONSTANT_NameAndType 29, 4
; cp[37] (offset 0x131) -> CONSTANT_Utf8 "Code"
; cp[38] (offset 0x136) -> CONSTANT_Methodref 25, 67
; cp[39] (offset 0x139) -> CONSTANT_String 12
; cp[40] (offset 0x13e) -> CONSTANT_Fieldref 13, 27
; cp[41] (offset 0x144) -> CONSTANT_Utf8 "and"
; cp[42] (offset 0x149) -> CONSTANT_NameAndType 41, 4
; cp[43] (offset 0x14e) -> CONSTANT_NameAndType 71, 59
; cp[44] (offset 0x153) -> CONSTANT_Integer 61
; cp[45] (offset 0x158) -> CONSTANT_Methodref 25, 42
; cp[46] (offset 0x161) -> CONSTANT_Utf8 "charAt"
; cp[47] (offset 0x167) -> CONSTANT_Utf8 "()V"
; cp[48] (offset 0x16c) -> CONSTANT_NameAndType 46, 56
; cp[49] (offset 0x177) -> CONSTANT_Utf8 "toString"
; cp[50] (offset 0x17c) -> CONSTANT_Integer 255
; cp[51] (offset 0x182) -> CONSTANT_Utf8 "()I"
; cp[52] (offset 0x185) -> CONSTANT_Class 62
; cp[53] (offset 0x18a) -> CONSTANT_Methodref 52, 24
; cp[54] (offset 0x18d) -> CONSTANT_Class 15
; cp[55] (offset 0x197) -> CONSTANT_Utf8 "Decoder"
; cp[56] (offset 0x19e) -> CONSTANT_Utf8 "(I)C"
; cp[57] (offset 0x1a3) -> CONSTANT_Methodref 61, 48
; cp[58] (offset 0x1a8) -> CONSTANT_NameAndType 49, 11
; cp[59] (offset 0x1d1) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[60] (offset 0x1d6) -> CONSTANT_NameAndType 72, 4
; cp[61] (offset 0x1d9) -> CONSTANT_Class 69
; cp[62] (offset 0x1ef) -> CONSTANT_Utf8 "java/lang/Character"
; cp[63] (offset 0x1fb) -> CONSTANT_Utf8 "Decoder.j"
; cp[64] (offset 0x202) -> CONSTANT_Utf8 "(C)V"
; cp[65] (offset 0x207) -> CONSTANT_NameAndType 28, 56
; cp[66] (offset 0x20c) -> CONSTANT_Fieldref 13, 3
; cp[67] (offset 0x211) -> CONSTANT_NameAndType 6, 47
; cp[68] (offset 0x216) -> CONSTANT_Methodref 25, 60
; cp[69] (offset 0x229) -> CONSTANT_Utf8 "java/lang/String"
; cp[70] (offset 0x22f) -> CONSTANT_Utf8 "shr"
; cp[71] (offset 0x238) -> CONSTANT_Utf8 "concat"
; cp[72] (offset 0x23e) -> CONSTANT_Utf8 "shl"
; cp[73] (offset 0x244) -> CONSTANT_Utf8 "uti"
; cp[74] (offset 0x247) -> CONSTANT_String 76
; cp[75] (offset 0x24c) -> CONSTANT_Methodref 18, 67
; cp[76] (offset 0x24f) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 13
; super_class index = 18

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x259) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 23 (con)
;     descriptor_index 16 (LConversion;)
;     attributes_count 0

; fields[1] (offset 0x261) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 73 (uti)
;     descriptor_index 14 (Llib/JoosBitwise;)
;     attributes_count 0

; methods_count 2

; methods[0] (offset 0x26b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 47 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 37 (Code)
;         attribute_length 45
;         max_stack 3
;         max_locals 1
;         code_length 33
;         code :
;                0: aload_0 
;                1: invokespecial 75 (java/lang/Object/<init> ()V) 
;                4: new 54 (Conversion) 
;                7: dup 
;                8: invokespecial 19 (Conversion/<init> ()V) 
;               11: dup 
;               12: aload_0 
;               13: swap 
;               14: putfield 40 (Decoder/con LConversion;) 
;               17: pop 
;               18: new 25 (lib/JoosBitwise) 
;               21: dup 
;               22: invokespecial 38 (lib/JoosBitwise/<init> ()V) 
;               25: dup 
;               26: aload_0 
;               27: swap 
;               28: putfield 66 (Decoder/uti Llib/JoosBitwise;) 
;               31: pop 
;               32: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x2a6) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 8 (base64_decode)
;     descriptor_index 59 ((Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 37 (Code)
;         attribute_length 704
;         max_stack 6
;         max_locals 7
;         code_length 692
;         code :
;                0: ldc 74 ("") 
;                2: astore 6 
;                4: iconst_0 
;                5: istore_2 
;                6: iconst_0 
;                7: istore 5 
;                9: aload_1 
;               10: invokevirtual 7 (java/lang/String/length ()I) 
;               13: dup 
;               14: istore_3 
;               15: isub 
;               16: istore 4 
;               18: aload_1 
;               19: iload 4 
;               21: invokevirtual 57 (java/lang/String/charAt (I)C) 
;               24: ldc 44 (61) 
;               26: if_icmpeq 7 
;               29: iconst_0 
;               30: goto 4 
;               33: iconst_1 
;               34: ifeq 18 
;               37: wide iinc 5 1 
;               43: iload 4 
;               45: iconst_1 
;               46: isub 
;               47: istore 4 
;               49: goto -31 
;               52: iconst_0 
;               53: istore 4 
;               55: iload 4 
;               57: iload_3 
;               58: if_icmplt 7 
;               61: iconst_0 
;               62: goto 4 
;               65: iconst_1 
;               66: ifeq 622 
;               69: iconst_0 
;               70: istore_2 
;               71: iload_3 
;               72: iconst_4 
;               73: isub 
;               74: iload 4 
;               76: if_icmpeq 7 
;               79: iconst_0 
;               80: goto 4 
;               83: iconst_1 
;               84: dup 
;               85: ifeq 15 
;               88: pop 
;               89: iload 5 
;               91: iconst_0 
;               92: if_icmpgt 7 
;               95: iconst_0 
;               96: goto 4 
;               99: iconst_1 
;              100: ifeq 316 
;              103: iload 5 
;              105: iconst_2 
;              106: if_icmpeq 7 
;              109: iconst_0 
;              110: goto 4 
;              113: iconst_1 
;              114: ifeq 84 
;              117: aload_0 
;              118: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              121: iload_2 
;              122: aload_0 
;              123: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              126: aload_0 
;              127: getfield 40 (Decoder/con LConversion;) 
;              130: aload_1 
;              131: iload 4 
;              133: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              136: invokevirtual 9 (Conversion/get10 (I)C) 
;              139: ldc 31 (18) 
;              141: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              144: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              147: istore_2 
;              148: aload 6 
;              150: dup 
;              151: ifnull 6 
;              154: goto 6 
;              157: pop 
;              158: ldc 39 ("null") 
;              160: new 52 (java/lang/Character) 
;              163: dup 
;              164: aload_0 
;              165: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              168: aload_0 
;              169: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              172: iload_2 
;              173: ldc 32 (16) 
;              175: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              178: ldc 50 (255) 
;              180: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              183: i2c 
;              184: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              187: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              190: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              193: astore 6 
;              195: goto 215 
;              198: iload 5 
;              200: iconst_1 
;              201: if_icmpeq 7 
;              204: iconst_0 
;              205: goto 4 
;              208: iconst_1 
;              209: ifeq 201 
;              212: aload_0 
;              213: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              216: iload_2 
;              217: aload_0 
;              218: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              221: aload_0 
;              222: getfield 40 (Decoder/con LConversion;) 
;              225: aload_1 
;              226: iload 4 
;              228: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              231: invokevirtual 9 (Conversion/get10 (I)C) 
;              234: ldc 31 (18) 
;              236: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              239: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              242: istore_2 
;              243: wide iinc 4 1 
;              249: aload_0 
;              250: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              253: iload_2 
;              254: aload_0 
;              255: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              258: aload_0 
;              259: getfield 40 (Decoder/con LConversion;) 
;              262: aload_1 
;              263: iload 4 
;              265: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              268: invokevirtual 9 (Conversion/get10 (I)C) 
;              271: ldc 34 (12) 
;              273: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              276: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              279: istore_2 
;              280: wide iinc 4 1 
;              286: aload_0 
;              287: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              290: iload_2 
;              291: aload_0 
;              292: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              295: aload_0 
;              296: getfield 40 (Decoder/con LConversion;) 
;              299: aload_1 
;              300: iload 4 
;              302: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              305: invokevirtual 9 (Conversion/get10 (I)C) 
;              308: ldc 21 (6) 
;              310: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              313: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              316: istore_2 
;              317: aload 6 
;              319: dup 
;              320: ifnull 6 
;              323: goto 6 
;              326: pop 
;              327: ldc 39 ("null") 
;              329: new 52 (java/lang/Character) 
;              332: dup 
;              333: aload_0 
;              334: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              337: aload_0 
;              338: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              341: iload_2 
;              342: ldc 32 (16) 
;              344: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              347: ldc 50 (255) 
;              349: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              352: i2c 
;              353: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              356: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              359: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              362: dup 
;              363: dup 
;              364: astore 6 
;              366: ifnull 6 
;              369: goto 6 
;              372: pop 
;              373: ldc 39 ("null") 
;              375: new 52 (java/lang/Character) 
;              378: dup 
;              379: aload_0 
;              380: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              383: aload_0 
;              384: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              387: iload_2 
;              388: ldc 20 (8) 
;              390: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              393: ldc 50 (255) 
;              395: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              398: i2c 
;              399: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              402: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              405: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              408: astore 6 
;              410: aload 6 
;              412: areturn 
;              413: goto -358 
;              416: aload_0 
;              417: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              420: iload_2 
;              421: aload_0 
;              422: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              425: aload_0 
;              426: getfield 40 (Decoder/con LConversion;) 
;              429: aload_1 
;              430: iload 4 
;              432: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              435: invokevirtual 9 (Conversion/get10 (I)C) 
;              438: ldc 31 (18) 
;              440: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              443: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              446: istore_2 
;              447: wide iinc 4 1 
;              453: aload_0 
;              454: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              457: iload_2 
;              458: aload_0 
;              459: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              462: aload_0 
;              463: getfield 40 (Decoder/con LConversion;) 
;              466: aload_1 
;              467: iload 4 
;              469: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              472: invokevirtual 9 (Conversion/get10 (I)C) 
;              475: ldc 34 (12) 
;              477: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              480: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              483: istore_2 
;              484: wide iinc 4 1 
;              490: aload_0 
;              491: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              494: iload_2 
;              495: aload_0 
;              496: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              499: aload_0 
;              500: getfield 40 (Decoder/con LConversion;) 
;              503: aload_1 
;              504: iload 4 
;              506: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              509: invokevirtual 9 (Conversion/get10 (I)C) 
;              512: ldc 21 (6) 
;              514: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              517: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              520: istore_2 
;              521: wide iinc 4 1 
;              527: aload_0 
;              528: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              531: iload_2 
;              532: aload_0 
;              533: getfield 40 (Decoder/con LConversion;) 
;              536: aload_1 
;              537: iload 4 
;              539: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              542: invokevirtual 9 (Conversion/get10 (I)C) 
;              545: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              548: istore_2 
;              549: wide iinc 4 1 
;              555: aload 6 
;              557: dup 
;              558: ifnull 6 
;              561: goto 6 
;              564: pop 
;              565: ldc 39 ("null") 
;              567: new 52 (java/lang/Character) 
;              570: dup 
;              571: aload_0 
;              572: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              575: aload_0 
;              576: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              579: iload_2 
;              580: ldc 32 (16) 
;              582: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              585: ldc 50 (255) 
;              587: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              590: i2c 
;              591: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              594: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              597: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              600: dup 
;              601: dup 
;              602: astore 6 
;              604: ifnull 6 
;              607: goto 6 
;              610: pop 
;              611: ldc 39 ("null") 
;              613: new 52 (java/lang/Character) 
;              616: dup 
;              617: aload_0 
;              618: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              621: aload_0 
;              622: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              625: iload_2 
;              626: ldc 20 (8) 
;              628: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              631: ldc 50 (255) 
;              633: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              636: i2c 
;              637: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              640: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              643: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              646: dup 
;              647: dup 
;              648: astore 6 
;              650: ifnull 6 
;              653: goto 6 
;              656: pop 
;              657: ldc 39 ("null") 
;              659: new 52 (java/lang/Character) 
;              662: dup 
;              663: aload_0 
;              664: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              667: iload_2 
;              668: ldc 50 (255) 
;              670: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              673: i2c 
;              674: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              677: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              680: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              683: astore 6 
;              685: goto -630 
;              688: aload 6 
;              690: areturn 
;              691: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x576) :
;     name_index 5 (SourceFile)
;     attribute_length 2
;     sourcefile_index 63

; End of file reached successfully. Enjoy :)
