; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 77
; cp[1] (offset 0xf) -> CONSTANT_NameAndType 70, 4
; cp[2] (offset 0x14) -> CONSTANT_Methodref 25, 36
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 73, 14
; cp[4] (offset 0x21) -> CONSTANT_Utf8 "(II)I"
; cp[5] (offset 0x2e) -> CONSTANT_Utf8 "SourceFile"
; cp[6] (offset 0x37) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x3c) -> CONSTANT_Methodref 61, 35
; cp[8] (offset 0x4c) -> CONSTANT_Utf8 "base64_decode"
; cp[9] (offset 0x51) -> CONSTANT_Methodref 54, 65
; cp[10] (offset 0x5a) -> CONSTANT_Utf8 "length"
; cp[11] (offset 0x71) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[12] (offset 0x78) -> CONSTANT_Utf8 "null"
; cp[13] (offset 0x7b) -> CONSTANT_Class 55
; cp[14] (offset 0x8f) -> CONSTANT_Utf8 "Llib/JoosBitwise;"
; cp[15] (offset 0x9c) -> CONSTANT_Utf8 "Conversion"
; cp[16] (offset 0xab) -> CONSTANT_Utf8 "LConversion;"
; cp[17] (offset 0xb0) -> CONSTANT_Methodref 52, 58
; cp[18] (offset 0xb3) -> CONSTANT_Class 33
; cp[19] (offset 0xb8) -> CONSTANT_Methodref 54, 67
; cp[20] (offset 0xbd) -> CONSTANT_Integer 8
; cp[21] (offset 0xc2) -> CONSTANT_Integer 6
; cp[22] (offset 0xd4) -> CONSTANT_Utf8 "lib/JoosBitwise"
; cp[23] (offset 0xda) -> CONSTANT_Utf8 "con"
; cp[24] (offset 0xdf) -> CONSTANT_NameAndType 6, 64
; cp[25] (offset 0xe2) -> CONSTANT_Class 22
; cp[26] (offset 0xe7) -> CONSTANT_Methodref 25, 1
; cp[27] (offset 0xec) -> CONSTANT_NameAndType 23, 16
; cp[28] (offset 0xf4) -> CONSTANT_Utf8 "get10"
; cp[29] (offset 0xf9) -> CONSTANT_Utf8 "or"
; cp[30] (offset 0xfe) -> CONSTANT_Methodref 61, 43
; cp[31] (offset 0x103) -> CONSTANT_Integer 18
; cp[32] (offset 0x108) -> CONSTANT_Integer 16
; cp[33] (offset 0x11b) -> CONSTANT_Utf8 "java/lang/Object"
; cp[34] (offset 0x120) -> CONSTANT_Integer 12
; cp[35] (offset 0x125) -> CONSTANT_NameAndType 10, 51
; cp[36] (offset 0x12a) -> CONSTANT_NameAndType 29, 4
; cp[37] (offset 0x131) -> CONSTANT_Utf8 "Code"
; cp[38] (offset 0x136) -> CONSTANT_Methodref 25, 67
; cp[39] (offset 0x139) -> CONSTANT_String 12
; cp[40] (offset 0x13e) -> CONSTANT_Fieldref 13, 27
; cp[41] (offset 0x144) -> CONSTANT_Utf8 "and"
; cp[42] (offset 0x149) -> CONSTANT_NameAndType 41, 4
; cp[43] (offset 0x14e) -> CONSTANT_NameAndType 71, 59
; cp[44] (offset 0x153) -> CONSTANT_Integer 61
; cp[45] (offset 0x158) -> CONSTANT_Methodref 25, 42
; cp[46] (offset 0x161) -> CONSTANT_Utf8 "charAt"
; cp[47] (offset 0x167) -> CONSTANT_Utf8 "()V"
; cp[48] (offset 0x16c) -> CONSTANT_NameAndType 46, 56
; cp[49] (offset 0x177) -> CONSTANT_Utf8 "toString"
; cp[50] (offset 0x17c) -> CONSTANT_Integer 255
; cp[51] (offset 0x182) -> CONSTANT_Utf8 "()I"
; cp[52] (offset 0x185) -> CONSTANT_Class 62
; cp[53] (offset 0x18a) -> CONSTANT_Methodref 52, 24
; cp[54] (offset 0x18d) -> CONSTANT_Class 15
; cp[55] (offset 0x197) -> CONSTANT_Utf8 "Decoder"
; cp[56] (offset 0x19e) -> CONSTANT_Utf8 "(I)C"
; cp[57] (offset 0x1a3) -> CONSTANT_Methodref 61, 48
; cp[58] (offset 0x1a8) -> CONSTANT_NameAndType 49, 11
; cp[59] (offset 0x1d1) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[60] (offset 0x1d6) -> CONSTANT_NameAndType 72, 4
; cp[61] (offset 0x1d9) -> CONSTANT_Class 69
; cp[62] (offset 0x1ef) -> CONSTANT_Utf8 "java/lang/Character"
; cp[63] (offset 0x1fb) -> CONSTANT_Utf8 "Decoder.j"
; cp[64] (offset 0x202) -> CONSTANT_Utf8 "(C)V"
; cp[65] (offset 0x207) -> CONSTANT_NameAndType 28, 56
; cp[66] (offset 0x20c) -> CONSTANT_Fieldref 13, 3
; cp[67] (offset 0x211) -> CONSTANT_NameAndType 6, 47
; cp[68] (offset 0x216) -> CONSTANT_Methodref 25, 60
; cp[69] (offset 0x229) -> CONSTANT_Utf8 "java/lang/String"
; cp[70] (offset 0x22f) -> CONSTANT_Utf8 "shr"
; cp[71] (offset 0x238) -> CONSTANT_Utf8 "concat"
; cp[72] (offset 0x23e) -> CONSTANT_Utf8 "shl"
; cp[73] (offset 0x244) -> CONSTANT_Utf8 "uti"
; cp[74] (offset 0x247) -> CONSTANT_String 76
; cp[75] (offset 0x24c) -> CONSTANT_Methodref 18, 67
; cp[76] (offset 0x24f) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 13
; super_class index = 18

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x259) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 23 (con)
;     descriptor_index 16 (LConversion;)
;     attributes_count 0

; fields[1] (offset 0x261) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 73 (uti)
;     descriptor_index 14 (Llib/JoosBitwise;)
;     attributes_count 0

; methods_count 2

; methods[0] (offset 0x26b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 47 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 37 (Code)
;         attribute_length 45
;         max_stack 3
;         max_locals 1
;         code_length 33
;         code :
;                0: aload_0 
;                1: invokespecial 75 (java/lang/Object/<init> ()V) 
;                4: new 54 (Conversion) 
;                7: dup 
;                8: invokespecial 19 (Conversion/<init> ()V) 
;               11: dup 
;               12: aload_0 
;               13: swap 
;               14: putfield 40 (Decoder/con LConversion;) 
;               17: pop 
;               18: new 25 (lib/JoosBitwise) 
;               21: dup 
;               22: invokespecial 38 (lib/JoosBitwise/<init> ()V) 
;               25: dup 
;               26: aload_0 
;               27: swap 
;               28: putfield 66 (Decoder/uti Llib/JoosBitwise;) 
;               31: pop 
;               32: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x2a6) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 8 (base64_decode)
;     descriptor_index 59 ((Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 37 (Code)
;         attribute_length 749
;         max_stack 7
;         max_locals 7
;         code_length 737
;         code :
;                0: ldc 74 ("") 
;                2: astore 6 
;                4: iconst_0 
;                5: dup 
;                6: istore_2 
;                7: pop 
;                8: iconst_0 
;                9: dup 
;               10: istore 5 
;               12: pop 
;               13: aload_1 
;               14: invokevirtual 7 (java/lang/String/length ()I) 
;               17: dup 
;               18: istore_3 
;               19: pop 
;               20: iload_3 
;               21: iconst_1 
;               22: isub 
;               23: dup 
;               24: istore 4 
;               26: pop 
;               27: aload_1 
;               28: iload 4 
;               30: invokevirtual 57 (java/lang/String/charAt (I)C) 
;               33: ldc 44 (61) 
;               35: if_icmpeq 7 
;               38: iconst_0 
;               39: goto 4 
;               42: iconst_1 
;               43: ifeq 22 
;               46: iload 5 
;               48: iconst_1 
;               49: iadd 
;               50: dup 
;               51: istore 5 
;               53: pop 
;               54: iload 4 
;               56: iconst_1 
;               57: isub 
;               58: dup 
;               59: istore 4 
;               61: pop 
;               62: goto -35 
;               65: iconst_0 
;               66: dup 
;               67: istore 4 
;               69: pop 
;               70: iload 4 
;               72: iload_3 
;               73: if_icmplt 7 
;               76: iconst_0 
;               77: goto 4 
;               80: iconst_1 
;               81: ifeq 652 
;               84: iconst_0 
;               85: dup 
;               86: istore_2 
;               87: pop 
;               88: iload_3 
;               89: iconst_4 
;               90: isub 
;               91: iload 4 
;               93: if_icmpeq 7 
;               96: iconst_0 
;               97: goto 4 
;              100: iconst_1 
;              101: dup 
;              102: ifeq 15 
;              105: pop 
;              106: iload 5 
;              108: iconst_0 
;              109: if_icmpgt 7 
;              112: iconst_0 
;              113: goto 4 
;              116: iconst_1 
;              117: ifeq 328 
;              120: iload 5 
;              122: iconst_2 
;              123: if_icmpeq 7 
;              126: iconst_0 
;              127: goto 4 
;              130: iconst_1 
;              131: ifeq 86 
;              134: aload_0 
;              135: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              138: iload_2 
;              139: aload_0 
;              140: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              143: aload_0 
;              144: getfield 40 (Decoder/con LConversion;) 
;              147: aload_1 
;              148: iload 4 
;              150: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              153: invokevirtual 9 (Conversion/get10 (I)C) 
;              156: ldc 31 (18) 
;              158: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              161: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              164: dup 
;              165: istore_2 
;              166: pop 
;              167: aload 6 
;              169: dup 
;              170: ifnull 6 
;              173: goto 6 
;              176: pop 
;              177: ldc 39 ("null") 
;              179: new 52 (java/lang/Character) 
;              182: dup 
;              183: aload_0 
;              184: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              187: aload_0 
;              188: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              191: iload_2 
;              192: ldc 32 (16) 
;              194: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              197: ldc 50 (255) 
;              199: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              202: i2c 
;              203: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              206: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              209: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              212: astore 6 
;              214: goto 225 
;              217: iload 5 
;              219: iconst_1 
;              220: if_icmpeq 7 
;              223: iconst_0 
;              224: goto 4 
;              227: iconst_1 
;              228: ifeq 211 
;              231: aload_0 
;              232: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              235: iload_2 
;              236: aload_0 
;              237: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              240: aload_0 
;              241: getfield 40 (Decoder/con LConversion;) 
;              244: aload_1 
;              245: iload 4 
;              247: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              250: invokevirtual 9 (Conversion/get10 (I)C) 
;              253: ldc 31 (18) 
;              255: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              258: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              261: dup 
;              262: istore_2 
;              263: pop 
;              264: iload 4 
;              266: iconst_1 
;              267: iadd 
;              268: dup 
;              269: istore 4 
;              271: pop 
;              272: aload_0 
;              273: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              276: iload_2 
;              277: aload_0 
;              278: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              281: aload_0 
;              282: getfield 40 (Decoder/con LConversion;) 
;              285: aload_1 
;              286: iload 4 
;              288: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              291: invokevirtual 9 (Conversion/get10 (I)C) 
;              294: ldc 34 (12) 
;              296: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              299: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              302: dup 
;              303: istore_2 
;              304: pop 
;              305: iload 4 
;              307: iconst_1 
;              308: iadd 
;              309: dup 
;              310: istore 4 
;              312: pop 
;              313: aload_0 
;              314: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              317: iload_2 
;              318: aload_0 
;              319: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              322: aload_0 
;              323: getfield 40 (Decoder/con LConversion;) 
;              326: aload_1 
;              327: iload 4 
;              329: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              332: invokevirtual 9 (Conversion/get10 (I)C) 
;              335: ldc 21 (6) 
;              337: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              340: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              343: dup 
;              344: istore_2 
;              345: pop 
;              346: aload 6 
;              348: dup 
;              349: ifnull 6 
;              352: goto 6 
;              355: pop 
;              356: ldc 39 ("null") 
;              358: new 52 (java/lang/Character) 
;              361: dup 
;              362: aload_0 
;              363: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              366: aload_0 
;              367: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              370: iload_2 
;              371: ldc 32 (16) 
;              373: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              376: ldc 50 (255) 
;              378: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              381: i2c 
;              382: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              385: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              388: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              391: dup 
;              392: dup 
;              393: astore 6 
;              395: ifnull 6 
;              398: goto 6 
;              401: pop 
;              402: ldc 39 ("null") 
;              404: new 52 (java/lang/Character) 
;              407: dup 
;              408: aload_0 
;              409: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              412: aload_0 
;              413: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              416: iload_2 
;              417: ldc 20 (8) 
;              419: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              422: ldc 50 (255) 
;              424: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              427: i2c 
;              428: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              431: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              434: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              437: astore 6 
;              439: aload 6 
;              441: areturn 
;              442: goto -372 
;              445: aload_0 
;              446: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              449: iload_2 
;              450: aload_0 
;              451: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              454: aload_0 
;              455: getfield 40 (Decoder/con LConversion;) 
;              458: aload_1 
;              459: iload 4 
;              461: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              464: invokevirtual 9 (Conversion/get10 (I)C) 
;              467: ldc 31 (18) 
;              469: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              472: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              475: dup 
;              476: istore_2 
;              477: pop 
;              478: iload 4 
;              480: iconst_1 
;              481: iadd 
;              482: dup 
;              483: istore 4 
;              485: pop 
;              486: aload_0 
;              487: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              490: iload_2 
;              491: aload_0 
;              492: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              495: aload_0 
;              496: getfield 40 (Decoder/con LConversion;) 
;              499: aload_1 
;              500: iload 4 
;              502: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              505: invokevirtual 9 (Conversion/get10 (I)C) 
;              508: ldc 34 (12) 
;              510: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              513: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              516: dup 
;              517: istore_2 
;              518: pop 
;              519: iload 4 
;              521: iconst_1 
;              522: iadd 
;              523: dup 
;              524: istore 4 
;              526: pop 
;              527: aload_0 
;              528: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              531: iload_2 
;              532: aload_0 
;              533: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              536: aload_0 
;              537: getfield 40 (Decoder/con LConversion;) 
;              540: aload_1 
;              541: iload 4 
;              543: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              546: invokevirtual 9 (Conversion/get10 (I)C) 
;              549: ldc 21 (6) 
;              551: invokevirtual 68 (lib/JoosBitwise/shl (II)I) 
;              554: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              557: dup 
;              558: istore_2 
;              559: pop 
;              560: iload 4 
;              562: iconst_1 
;              563: iadd 
;              564: dup 
;              565: istore 4 
;              567: pop 
;              568: aload_0 
;              569: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              572: iload_2 
;              573: aload_0 
;              574: getfield 40 (Decoder/con LConversion;) 
;              577: aload_1 
;              578: iload 4 
;              580: invokevirtual 57 (java/lang/String/charAt (I)C) 
;              583: invokevirtual 9 (Conversion/get10 (I)C) 
;              586: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              589: dup 
;              590: istore_2 
;              591: pop 
;              592: iload 4 
;              594: iconst_1 
;              595: iadd 
;              596: dup 
;              597: istore 4 
;              599: pop 
;              600: aload 6 
;              602: dup 
;              603: ifnull 6 
;              606: goto 6 
;              609: pop 
;              610: ldc 39 ("null") 
;              612: new 52 (java/lang/Character) 
;              615: dup 
;              616: aload_0 
;              617: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              620: aload_0 
;              621: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              624: iload_2 
;              625: ldc 32 (16) 
;              627: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              630: ldc 50 (255) 
;              632: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              635: i2c 
;              636: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              639: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              642: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              645: dup 
;              646: dup 
;              647: astore 6 
;              649: ifnull 6 
;              652: goto 6 
;              655: pop 
;              656: ldc 39 ("null") 
;              658: new 52 (java/lang/Character) 
;              661: dup 
;              662: aload_0 
;              663: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              666: aload_0 
;              667: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              670: iload_2 
;              671: ldc 20 (8) 
;              673: invokevirtual 26 (lib/JoosBitwise/shr (II)I) 
;              676: ldc 50 (255) 
;              678: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              681: i2c 
;              682: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              685: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              688: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              691: dup 
;              692: dup 
;              693: astore 6 
;              695: ifnull 6 
;              698: goto 6 
;              701: pop 
;              702: ldc 39 ("null") 
;              704: new 52 (java/lang/Character) 
;              707: dup 
;              708: aload_0 
;              709: getfield 66 (Decoder/uti Llib/JoosBitwise;) 
;              712: iload_2 
;              713: ldc 50 (255) 
;              715: invokevirtual 45 (lib/JoosBitwise/and (II)I) 
;              718: i2c 
;              719: invokespecial 53 (java/lang/Character/<init> (C)V) 
;              722: invokevirtual 17 (java/lang/Character/toString ()Ljava/lang/String;) 
;              725: invokevirtual 30 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              728: astore 6 
;              730: goto -660 
;              733: aload 6 
;              735: areturn 
;              736: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x5a3) :
;     name_index 5 (SourceFile)
;     attribute_length 2
;     sourcefile_index 63

; End of file reached successfully. Enjoy :)
