; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 77
; cp[1] (offset 0xf) -> CONSTANT_NameAndType 70, 4
; cp[2] (offset 0x14) -> CONSTANT_Methodref 22, 35
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 73, 11
; cp[4] (offset 0x21) -> CONSTANT_Utf8 "(II)I"
; cp[5] (offset 0x2e) -> CONSTANT_Utf8 "SourceFile"
; cp[6] (offset 0x37) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x3c) -> CONSTANT_Methodref 62, 34
; cp[8] (offset 0x45) -> CONSTANT_Utf8 "length"
; cp[9] (offset 0x5c) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[10] (offset 0x63) -> CONSTANT_Utf8 "null"
; cp[11] (offset 0x77) -> CONSTANT_Utf8 "Llib/JoosBitwise;"
; cp[12] (offset 0x84) -> CONSTANT_Utf8 "Conversion"
; cp[13] (offset 0x93) -> CONSTANT_Utf8 "LConversion;"
; cp[14] (offset 0x98) -> CONSTANT_Methodref 54, 59
; cp[15] (offset 0x9b) -> CONSTANT_Class 31
; cp[16] (offset 0xa0) -> CONSTANT_Methodref 56, 66
; cp[17] (offset 0xa5) -> CONSTANT_Integer 8
; cp[18] (offset 0xaa) -> CONSTANT_Integer 6
; cp[19] (offset 0xbc) -> CONSTANT_Utf8 "lib/JoosBitwise"
; cp[20] (offset 0xc2) -> CONSTANT_Utf8 "con"
; cp[21] (offset 0xc7) -> CONSTANT_NameAndType 6, 64
; cp[22] (offset 0xca) -> CONSTANT_Class 19
; cp[23] (offset 0xcf) -> CONSTANT_Methodref 22, 1
; cp[24] (offset 0xd4) -> CONSTANT_Fieldref 33, 25
; cp[25] (offset 0xd9) -> CONSTANT_NameAndType 20, 13
; cp[26] (offset 0xde) -> CONSTANT_Utf8 "or"
; cp[27] (offset 0xe3) -> CONSTANT_Methodref 62, 44
; cp[28] (offset 0xe8) -> CONSTANT_Integer 18
; cp[29] (offset 0xed) -> CONSTANT_NameAndType 41, 57
; cp[30] (offset 0xf2) -> CONSTANT_Integer 16
; cp[31] (offset 0x105) -> CONSTANT_Utf8 "java/lang/Object"
; cp[32] (offset 0x10a) -> CONSTANT_Integer 12
; cp[33] (offset 0x10d) -> CONSTANT_Class 69
; cp[34] (offset 0x112) -> CONSTANT_NameAndType 8, 53
; cp[35] (offset 0x117) -> CONSTANT_NameAndType 26, 4
; cp[36] (offset 0x11e) -> CONSTANT_Utf8 "Code"
; cp[37] (offset 0x123) -> CONSTANT_Methodref 22, 66
; cp[38] (offset 0x126) -> CONSTANT_String 10
; cp[39] (offset 0x132) -> CONSTANT_Utf8 "Encoder.j"
; cp[40] (offset 0x142) -> CONSTANT_Utf8 "base64_encode"
; cp[41] (offset 0x14a) -> CONSTANT_Utf8 "get64"
; cp[42] (offset 0x150) -> CONSTANT_Utf8 "and"
; cp[43] (offset 0x155) -> CONSTANT_NameAndType 42, 4
; cp[44] (offset 0x15a) -> CONSTANT_NameAndType 71, 60
; cp[45] (offset 0x15f) -> CONSTANT_Integer 63
; cp[46] (offset 0x164) -> CONSTANT_Integer 61
; cp[47] (offset 0x169) -> CONSTANT_Methodref 22, 43
; cp[48] (offset 0x16e) -> CONSTANT_Fieldref 33, 3
; cp[49] (offset 0x177) -> CONSTANT_Utf8 "charAt"
; cp[50] (offset 0x17d) -> CONSTANT_Utf8 "()V"
; cp[51] (offset 0x182) -> CONSTANT_NameAndType 49, 57
; cp[52] (offset 0x18d) -> CONSTANT_Utf8 "toString"
; cp[53] (offset 0x193) -> CONSTANT_Utf8 "()I"
; cp[54] (offset 0x196) -> CONSTANT_Class 63
; cp[55] (offset 0x19b) -> CONSTANT_Methodref 54, 21
; cp[56] (offset 0x19e) -> CONSTANT_Class 12
; cp[57] (offset 0x1a5) -> CONSTANT_Utf8 "(I)C"
; cp[58] (offset 0x1aa) -> CONSTANT_Methodref 62, 51
; cp[59] (offset 0x1af) -> CONSTANT_NameAndType 52, 9
; cp[60] (offset 0x1d8) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[61] (offset 0x1dd) -> CONSTANT_NameAndType 72, 4
; cp[62] (offset 0x1e0) -> CONSTANT_Class 68
; cp[63] (offset 0x1f6) -> CONSTANT_Utf8 "java/lang/Character"
; cp[64] (offset 0x1fd) -> CONSTANT_Utf8 "(C)V"
; cp[65] (offset 0x202) -> CONSTANT_Methodref 56, 29
; cp[66] (offset 0x207) -> CONSTANT_NameAndType 6, 50
; cp[67] (offset 0x20c) -> CONSTANT_Methodref 22, 61
; cp[68] (offset 0x21f) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x229) -> CONSTANT_Utf8 "Encoder"
; cp[70] (offset 0x22f) -> CONSTANT_Utf8 "shr"
; cp[71] (offset 0x238) -> CONSTANT_Utf8 "concat"
; cp[72] (offset 0x23e) -> CONSTANT_Utf8 "shl"
; cp[73] (offset 0x244) -> CONSTANT_Utf8 "uti"
; cp[74] (offset 0x247) -> CONSTANT_String 76
; cp[75] (offset 0x24c) -> CONSTANT_Methodref 15, 66
; cp[76] (offset 0x24f) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 33
; super_class index = 15

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x259) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 20 (con)
;     descriptor_index 13 (LConversion;)
;     attributes_count 0

; fields[1] (offset 0x261) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 73 (uti)
;     descriptor_index 11 (Llib/JoosBitwise;)
;     attributes_count 0

; methods_count 2

; methods[0] (offset 0x26b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 50 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 36 (Code)
;         attribute_length 41
;         max_stack 2
;         max_locals 1
;         code_length 29
;         code :
;                0: aload_0 
;                1: invokespecial 75 (java/lang/Object/<init> ()V) 
;                4: new 56 (Conversion) 
;                7: dup 
;                8: invokespecial 16 (Conversion/<init> ()V) 
;               11: aload_0 
;               12: swap 
;               13: putfield 24 (Encoder/con LConversion;) 
;               16: new 22 (lib/JoosBitwise) 
;               19: dup 
;               20: invokespecial 37 (lib/JoosBitwise/<init> ()V) 
;               23: aload_0 
;               24: swap 
;               25: putfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               28: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x2a2) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 40 (base64_encode)
;     descriptor_index 60 ((Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 36 (Code)
;         attribute_length 613
;         max_stack 8
;         max_locals 7
;         code_length 601
;         code :
;                0: ldc 74 ("") 
;                2: astore 6 
;                4: iconst_0 
;                5: istore_2 
;                6: aload_1 
;                7: invokevirtual 7 (java/lang/String/length ()I) 
;               10: iconst_3 
;               11: irem 
;               12: istore 4 
;               14: iconst_0 
;               15: istore 5 
;               17: iload 5 
;               19: iload_3 
;               20: if_icmpge 577 
;               23: iconst_0 
;               24: istore_2 
;               25: iload_3 
;               26: iload 5 
;               28: isub 
;               29: iload 4 
;               31: if_icmpne 291 
;               34: iload 4 
;               36: iconst_2 
;               37: if_icmpne 29 
;               40: aload_0 
;               41: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               44: iload_2 
;               45: aload_0 
;               46: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               49: aload_1 
;               50: iload 5 
;               52: iconst_1 
;               53: iadd 
;               54: invokevirtual 58 (java/lang/String/charAt (I)C) 
;               57: ldc 17 (8) 
;               59: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;               62: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;               65: istore_2 
;               66: aload_0 
;               67: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               70: iload_2 
;               71: aload_0 
;               72: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               75: aload_1 
;               76: iload 5 
;               78: invokevirtual 58 (java/lang/String/charAt (I)C) 
;               81: ldc 30 (16) 
;               83: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;               86: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;               89: istore_2 
;               90: aload 6 
;               92: dup 
;               93: ifnull 6 
;               96: goto 6 
;               99: pop 
;              100: ldc 38 ("null") 
;              102: new 54 (java/lang/Character) 
;              105: dup 
;              106: aload_0 
;              107: dup 
;              108: getfield 24 (Encoder/con LConversion;) 
;              111: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              114: aload_0 
;              115: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              118: iload_2 
;              119: ldc 28 (18) 
;              121: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              124: ldc 45 (63) 
;              126: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              129: invokevirtual 65 (Conversion/get64 (I)C) 
;              132: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              135: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              138: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              141: dup 
;              142: ifnull 6 
;              145: goto 6 
;              148: pop 
;              149: ldc 38 ("null") 
;              151: new 54 (java/lang/Character) 
;              154: dup 
;              155: aload_0 
;              156: dup 
;              157: getfield 24 (Encoder/con LConversion;) 
;              160: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              163: aload_0 
;              164: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              167: iload_2 
;              168: ldc 32 (12) 
;              170: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              173: ldc 45 (63) 
;              175: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              178: invokevirtual 65 (Conversion/get64 (I)C) 
;              181: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              184: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              187: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              190: astore 6 
;              192: iload 4 
;              194: iconst_2 
;              195: if_icmpne 59 
;              198: aload 6 
;              200: dup 
;              201: ifnull 6 
;              204: goto 6 
;              207: pop 
;              208: ldc 38 ("null") 
;              210: new 54 (java/lang/Character) 
;              213: dup 
;              214: aload_0 
;              215: dup 
;              216: getfield 24 (Encoder/con LConversion;) 
;              219: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              222: aload_0 
;              223: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              226: iload_2 
;              227: ldc 18 (6) 
;              229: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              232: ldc 45 (63) 
;              234: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              237: invokevirtual 65 (Conversion/get64 (I)C) 
;              240: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              243: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              246: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              249: astore 6 
;              251: goto 32 
;              254: aload 6 
;              256: dup 
;              257: ifnull 6 
;              260: goto 6 
;              263: pop 
;              264: ldc 38 ("null") 
;              266: new 54 (java/lang/Character) 
;              269: dup 
;              270: ldc 46 (61) 
;              272: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              275: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              278: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              281: astore 6 
;              283: aload 6 
;              285: dup 
;              286: ifnull 6 
;              289: goto 6 
;              292: pop 
;              293: ldc 38 ("null") 
;              295: new 54 (java/lang/Character) 
;              298: dup 
;              299: ldc 46 (61) 
;              301: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              304: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              307: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              310: astore 6 
;              312: iload 5 
;              314: iload 4 
;              316: iadd 
;              317: istore 5 
;              319: goto -302 
;              322: aload_0 
;              323: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              326: iload_2 
;              327: aload_0 
;              328: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              331: aload_1 
;              332: iload 5 
;              334: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              337: ldc 30 (16) 
;              339: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              342: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              345: istore_2 
;              346: wide iinc 5 1 
;              352: aload_0 
;              353: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              356: iload_2 
;              357: aload_0 
;              358: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              361: aload_1 
;              362: iload 5 
;              364: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              367: ldc 17 (8) 
;              369: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              372: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              375: istore_2 
;              376: wide iinc 5 1 
;              382: aload_0 
;              383: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              386: iload_2 
;              387: aload_1 
;              388: iload 5 
;              390: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              393: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              396: istore_2 
;              397: wide iinc 5 1 
;              403: aload 6 
;              405: dup 
;              406: ifnull 6 
;              409: goto 6 
;              412: pop 
;              413: ldc 38 ("null") 
;              415: new 54 (java/lang/Character) 
;              418: dup 
;              419: aload_0 
;              420: dup 
;              421: getfield 24 (Encoder/con LConversion;) 
;              424: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              427: aload_0 
;              428: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              431: iload_2 
;              432: ldc 28 (18) 
;              434: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              437: ldc 45 (63) 
;              439: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              442: invokevirtual 65 (Conversion/get64 (I)C) 
;              445: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              448: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              451: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              454: dup 
;              455: ifnull 6 
;              458: goto 6 
;              461: pop 
;              462: ldc 38 ("null") 
;              464: new 54 (java/lang/Character) 
;              467: dup 
;              468: aload_0 
;              469: dup 
;              470: getfield 24 (Encoder/con LConversion;) 
;              473: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              476: aload_0 
;              477: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              480: iload_2 
;              481: ldc 32 (12) 
;              483: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              486: ldc 45 (63) 
;              488: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              491: invokevirtual 65 (Conversion/get64 (I)C) 
;              494: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              497: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              500: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              503: dup 
;              504: ifnull 6 
;              507: goto 6 
;              510: pop 
;              511: ldc 38 ("null") 
;              513: new 54 (java/lang/Character) 
;              516: dup 
;              517: aload_0 
;              518: dup 
;              519: getfield 24 (Encoder/con LConversion;) 
;              522: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              525: aload_0 
;              526: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              529: iload_2 
;              530: ldc 18 (6) 
;              532: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              535: ldc 45 (63) 
;              537: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              540: invokevirtual 65 (Conversion/get64 (I)C) 
;              543: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              546: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              549: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              552: dup 
;              553: ifnull 6 
;              556: goto 6 
;              559: pop 
;              560: ldc 38 ("null") 
;              562: new 54 (java/lang/Character) 
;              565: dup 
;              566: aload_0 
;              567: dup 
;              568: getfield 24 (Encoder/con LConversion;) 
;              571: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              574: iload_2 
;              575: ldc 45 (63) 
;              577: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              580: invokevirtual 65 (Conversion/get64 (I)C) 
;              583: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              586: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              589: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              592: astore 6 
;              594: goto -577 
;              597: aload 6 
;              599: areturn 
;              600: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x517) :
;     name_index 5 (SourceFile)
;     attribute_length 2
;     sourcefile_index 39

; End of file reached successfully. Enjoy :)
