; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 77
; cp[1] (offset 0xf) -> CONSTANT_NameAndType 70, 4
; cp[2] (offset 0x14) -> CONSTANT_Methodref 22, 35
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 73, 11
; cp[4] (offset 0x21) -> CONSTANT_Utf8 "(II)I"
; cp[5] (offset 0x2e) -> CONSTANT_Utf8 "SourceFile"
; cp[6] (offset 0x37) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x3c) -> CONSTANT_Methodref 62, 34
; cp[8] (offset 0x45) -> CONSTANT_Utf8 "length"
; cp[9] (offset 0x5c) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[10] (offset 0x63) -> CONSTANT_Utf8 "null"
; cp[11] (offset 0x77) -> CONSTANT_Utf8 "Llib/JoosBitwise;"
; cp[12] (offset 0x84) -> CONSTANT_Utf8 "Conversion"
; cp[13] (offset 0x93) -> CONSTANT_Utf8 "LConversion;"
; cp[14] (offset 0x98) -> CONSTANT_Methodref 54, 59
; cp[15] (offset 0x9b) -> CONSTANT_Class 31
; cp[16] (offset 0xa0) -> CONSTANT_Methodref 56, 66
; cp[17] (offset 0xa5) -> CONSTANT_Integer 8
; cp[18] (offset 0xaa) -> CONSTANT_Integer 6
; cp[19] (offset 0xbc) -> CONSTANT_Utf8 "lib/JoosBitwise"
; cp[20] (offset 0xc2) -> CONSTANT_Utf8 "con"
; cp[21] (offset 0xc7) -> CONSTANT_NameAndType 6, 64
; cp[22] (offset 0xca) -> CONSTANT_Class 19
; cp[23] (offset 0xcf) -> CONSTANT_Methodref 22, 1
; cp[24] (offset 0xd4) -> CONSTANT_Fieldref 33, 25
; cp[25] (offset 0xd9) -> CONSTANT_NameAndType 20, 13
; cp[26] (offset 0xde) -> CONSTANT_Utf8 "or"
; cp[27] (offset 0xe3) -> CONSTANT_Methodref 62, 44
; cp[28] (offset 0xe8) -> CONSTANT_Integer 18
; cp[29] (offset 0xed) -> CONSTANT_NameAndType 41, 57
; cp[30] (offset 0xf2) -> CONSTANT_Integer 16
; cp[31] (offset 0x105) -> CONSTANT_Utf8 "java/lang/Object"
; cp[32] (offset 0x10a) -> CONSTANT_Integer 12
; cp[33] (offset 0x10d) -> CONSTANT_Class 69
; cp[34] (offset 0x112) -> CONSTANT_NameAndType 8, 53
; cp[35] (offset 0x117) -> CONSTANT_NameAndType 26, 4
; cp[36] (offset 0x11e) -> CONSTANT_Utf8 "Code"
; cp[37] (offset 0x123) -> CONSTANT_Methodref 22, 66
; cp[38] (offset 0x126) -> CONSTANT_String 10
; cp[39] (offset 0x132) -> CONSTANT_Utf8 "Encoder.j"
; cp[40] (offset 0x142) -> CONSTANT_Utf8 "base64_encode"
; cp[41] (offset 0x14a) -> CONSTANT_Utf8 "get64"
; cp[42] (offset 0x150) -> CONSTANT_Utf8 "and"
; cp[43] (offset 0x155) -> CONSTANT_NameAndType 42, 4
; cp[44] (offset 0x15a) -> CONSTANT_NameAndType 71, 60
; cp[45] (offset 0x15f) -> CONSTANT_Integer 63
; cp[46] (offset 0x164) -> CONSTANT_Integer 61
; cp[47] (offset 0x169) -> CONSTANT_Methodref 22, 43
; cp[48] (offset 0x16e) -> CONSTANT_Fieldref 33, 3
; cp[49] (offset 0x177) -> CONSTANT_Utf8 "charAt"
; cp[50] (offset 0x17d) -> CONSTANT_Utf8 "()V"
; cp[51] (offset 0x182) -> CONSTANT_NameAndType 49, 57
; cp[52] (offset 0x18d) -> CONSTANT_Utf8 "toString"
; cp[53] (offset 0x193) -> CONSTANT_Utf8 "()I"
; cp[54] (offset 0x196) -> CONSTANT_Class 63
; cp[55] (offset 0x19b) -> CONSTANT_Methodref 54, 21
; cp[56] (offset 0x19e) -> CONSTANT_Class 12
; cp[57] (offset 0x1a5) -> CONSTANT_Utf8 "(I)C"
; cp[58] (offset 0x1aa) -> CONSTANT_Methodref 62, 51
; cp[59] (offset 0x1af) -> CONSTANT_NameAndType 52, 9
; cp[60] (offset 0x1d8) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[61] (offset 0x1dd) -> CONSTANT_NameAndType 72, 4
; cp[62] (offset 0x1e0) -> CONSTANT_Class 68
; cp[63] (offset 0x1f6) -> CONSTANT_Utf8 "java/lang/Character"
; cp[64] (offset 0x1fd) -> CONSTANT_Utf8 "(C)V"
; cp[65] (offset 0x202) -> CONSTANT_Methodref 56, 29
; cp[66] (offset 0x207) -> CONSTANT_NameAndType 6, 50
; cp[67] (offset 0x20c) -> CONSTANT_Methodref 22, 61
; cp[68] (offset 0x21f) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x229) -> CONSTANT_Utf8 "Encoder"
; cp[70] (offset 0x22f) -> CONSTANT_Utf8 "shr"
; cp[71] (offset 0x238) -> CONSTANT_Utf8 "concat"
; cp[72] (offset 0x23e) -> CONSTANT_Utf8 "shl"
; cp[73] (offset 0x244) -> CONSTANT_Utf8 "uti"
; cp[74] (offset 0x247) -> CONSTANT_String 76
; cp[75] (offset 0x24c) -> CONSTANT_Methodref 15, 66
; cp[76] (offset 0x24f) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 33
; super_class index = 15

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x259) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 20 (con)
;     descriptor_index 13 (LConversion;)
;     attributes_count 0

; fields[1] (offset 0x261) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 73 (uti)
;     descriptor_index 11 (Llib/JoosBitwise;)
;     attributes_count 0

; methods_count 2

; methods[0] (offset 0x26b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 50 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 36 (Code)
;         attribute_length 45
;         max_stack 3
;         max_locals 1
;         code_length 33
;         code :
;                0: aload_0 
;                1: invokespecial 75 (java/lang/Object/<init> ()V) 
;                4: new 56 (Conversion) 
;                7: dup 
;                8: invokespecial 16 (Conversion/<init> ()V) 
;               11: dup 
;               12: aload_0 
;               13: swap 
;               14: putfield 24 (Encoder/con LConversion;) 
;               17: pop 
;               18: new 22 (lib/JoosBitwise) 
;               21: dup 
;               22: invokespecial 37 (lib/JoosBitwise/<init> ()V) 
;               25: dup 
;               26: aload_0 
;               27: swap 
;               28: putfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               31: pop 
;               32: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x2a6) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 40 (base64_encode)
;     descriptor_index 60 ((Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 36 (Code)
;         attribute_length 658
;         max_stack 7
;         max_locals 7
;         code_length 646
;         code :
;                0: ldc 74 ("") 
;                2: astore 6 
;                4: iconst_0 
;                5: istore_2 
;                6: aload_1 
;                7: invokevirtual 7 (java/lang/String/length ()I) 
;               10: dup 
;               11: istore_3 
;               12: irem 
;               13: istore 4 
;               15: iconst_0 
;               16: istore 5 
;               18: iload 5 
;               20: iload_3 
;               21: if_icmplt 7 
;               24: iconst_0 
;               25: goto 4 
;               28: iconst_1 
;               29: ifeq 613 
;               32: iconst_0 
;               33: istore_2 
;               34: iload_3 
;               35: iload 5 
;               37: isub 
;               38: iload 4 
;               40: if_icmpeq 7 
;               43: iconst_0 
;               44: goto 4 
;               47: iconst_1 
;               48: ifeq 310 
;               51: iload 4 
;               53: iconst_2 
;               54: if_icmpeq 7 
;               57: iconst_0 
;               58: goto 4 
;               61: iconst_1 
;               62: ifeq 29 
;               65: aload_0 
;               66: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               69: iload_2 
;               70: aload_0 
;               71: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               74: aload_1 
;               75: iload 5 
;               77: iconst_1 
;               78: iadd 
;               79: invokevirtual 58 (java/lang/String/charAt (I)C) 
;               82: ldc 17 (8) 
;               84: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;               87: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;               90: istore_2 
;               91: aload_0 
;               92: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               95: iload_2 
;               96: aload_0 
;               97: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              100: aload_1 
;              101: iload 5 
;              103: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              106: ldc 30 (16) 
;              108: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              111: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              114: istore_2 
;              115: aload 6 
;              117: dup 
;              118: ifnull 6 
;              121: goto 6 
;              124: pop 
;              125: ldc 38 ("null") 
;              127: new 54 (java/lang/Character) 
;              130: dup 
;              131: aload_0 
;              132: getfield 24 (Encoder/con LConversion;) 
;              135: aload_0 
;              136: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              139: aload_0 
;              140: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              143: iload_2 
;              144: ldc 28 (18) 
;              146: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              149: ldc 45 (63) 
;              151: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              154: invokevirtual 65 (Conversion/get64 (I)C) 
;              157: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              160: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              163: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              166: dup 
;              167: dup 
;              168: astore 6 
;              170: ifnull 6 
;              173: goto 6 
;              176: pop 
;              177: ldc 38 ("null") 
;              179: new 54 (java/lang/Character) 
;              182: dup 
;              183: aload_0 
;              184: getfield 24 (Encoder/con LConversion;) 
;              187: aload_0 
;              188: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              191: aload_0 
;              192: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              195: iload_2 
;              196: ldc 32 (12) 
;              198: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              201: ldc 45 (63) 
;              203: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              206: invokevirtual 65 (Conversion/get64 (I)C) 
;              209: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              212: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              215: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              218: astore 6 
;              220: iload 4 
;              222: iconst_2 
;              223: if_icmpeq 7 
;              226: iconst_0 
;              227: goto 4 
;              230: iconst_1 
;              231: ifeq 59 
;              234: aload 6 
;              236: dup 
;              237: ifnull 6 
;              240: goto 6 
;              243: pop 
;              244: ldc 38 ("null") 
;              246: new 54 (java/lang/Character) 
;              249: dup 
;              250: aload_0 
;              251: getfield 24 (Encoder/con LConversion;) 
;              254: aload_0 
;              255: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              258: aload_0 
;              259: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              262: iload_2 
;              263: ldc 18 (6) 
;              265: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              268: ldc 45 (63) 
;              270: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              273: invokevirtual 65 (Conversion/get64 (I)C) 
;              276: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              279: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              282: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              285: astore 6 
;              287: goto 32 
;              290: aload 6 
;              292: dup 
;              293: ifnull 6 
;              296: goto 6 
;              299: pop 
;              300: ldc 38 ("null") 
;              302: new 54 (java/lang/Character) 
;              305: dup 
;              306: ldc 46 (61) 
;              308: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              311: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              314: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              317: astore 6 
;              319: aload 6 
;              321: dup 
;              322: ifnull 6 
;              325: goto 6 
;              328: pop 
;              329: ldc 38 ("null") 
;              331: new 54 (java/lang/Character) 
;              334: dup 
;              335: ldc 46 (61) 
;              337: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              340: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              343: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              346: astore 6 
;              348: iload 5 
;              350: iload 4 
;              352: iadd 
;              353: istore 5 
;              355: goto -337 
;              358: aload_0 
;              359: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              362: iload_2 
;              363: aload_0 
;              364: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              367: aload_1 
;              368: iload 5 
;              370: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              373: ldc 30 (16) 
;              375: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              378: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              381: istore_2 
;              382: wide iinc 5 1 
;              388: aload_0 
;              389: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              392: iload_2 
;              393: aload_0 
;              394: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              397: aload_1 
;              398: iload 5 
;              400: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              403: ldc 17 (8) 
;              405: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              408: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              411: istore_2 
;              412: wide iinc 5 1 
;              418: aload_0 
;              419: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              422: iload_2 
;              423: aload_1 
;              424: iload 5 
;              426: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              429: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              432: istore_2 
;              433: wide iinc 5 1 
;              439: aload 6 
;              441: dup 
;              442: ifnull 6 
;              445: goto 6 
;              448: pop 
;              449: ldc 38 ("null") 
;              451: new 54 (java/lang/Character) 
;              454: dup 
;              455: aload_0 
;              456: getfield 24 (Encoder/con LConversion;) 
;              459: aload_0 
;              460: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              463: aload_0 
;              464: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              467: iload_2 
;              468: ldc 28 (18) 
;              470: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              473: ldc 45 (63) 
;              475: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              478: invokevirtual 65 (Conversion/get64 (I)C) 
;              481: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              484: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              487: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              490: dup 
;              491: dup 
;              492: astore 6 
;              494: ifnull 6 
;              497: goto 6 
;              500: pop 
;              501: ldc 38 ("null") 
;              503: new 54 (java/lang/Character) 
;              506: dup 
;              507: aload_0 
;              508: getfield 24 (Encoder/con LConversion;) 
;              511: aload_0 
;              512: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              515: aload_0 
;              516: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              519: iload_2 
;              520: ldc 32 (12) 
;              522: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              525: ldc 45 (63) 
;              527: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              530: invokevirtual 65 (Conversion/get64 (I)C) 
;              533: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              536: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              539: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              542: dup 
;              543: dup 
;              544: astore 6 
;              546: ifnull 6 
;              549: goto 6 
;              552: pop 
;              553: ldc 38 ("null") 
;              555: new 54 (java/lang/Character) 
;              558: dup 
;              559: aload_0 
;              560: getfield 24 (Encoder/con LConversion;) 
;              563: aload_0 
;              564: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              567: aload_0 
;              568: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              571: iload_2 
;              572: ldc 18 (6) 
;              574: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              577: ldc 45 (63) 
;              579: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              582: invokevirtual 65 (Conversion/get64 (I)C) 
;              585: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              588: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              591: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              594: dup 
;              595: dup 
;              596: astore 6 
;              598: ifnull 6 
;              601: goto 6 
;              604: pop 
;              605: ldc 38 ("null") 
;              607: new 54 (java/lang/Character) 
;              610: dup 
;              611: aload_0 
;              612: getfield 24 (Encoder/con LConversion;) 
;              615: aload_0 
;              616: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              619: iload_2 
;              620: ldc 45 (63) 
;              622: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              625: invokevirtual 65 (Conversion/get64 (I)C) 
;              628: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              631: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              634: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              637: astore 6 
;              639: goto -621 
;              642: aload 6 
;              644: areturn 
;              645: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x548) :
;     name_index 5 (SourceFile)
;     attribute_length 2
;     sourcefile_index 39

; End of file reached successfully. Enjoy :)
