; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 77
; cp[1] (offset 0xf) -> CONSTANT_NameAndType 70, 4
; cp[2] (offset 0x14) -> CONSTANT_Methodref 22, 35
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 73, 11
; cp[4] (offset 0x21) -> CONSTANT_Utf8 "(II)I"
; cp[5] (offset 0x2e) -> CONSTANT_Utf8 "SourceFile"
; cp[6] (offset 0x37) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x3c) -> CONSTANT_Methodref 62, 34
; cp[8] (offset 0x45) -> CONSTANT_Utf8 "length"
; cp[9] (offset 0x5c) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[10] (offset 0x63) -> CONSTANT_Utf8 "null"
; cp[11] (offset 0x77) -> CONSTANT_Utf8 "Llib/JoosBitwise;"
; cp[12] (offset 0x84) -> CONSTANT_Utf8 "Conversion"
; cp[13] (offset 0x93) -> CONSTANT_Utf8 "LConversion;"
; cp[14] (offset 0x98) -> CONSTANT_Methodref 54, 59
; cp[15] (offset 0x9b) -> CONSTANT_Class 31
; cp[16] (offset 0xa0) -> CONSTANT_Methodref 56, 66
; cp[17] (offset 0xa5) -> CONSTANT_Integer 8
; cp[18] (offset 0xaa) -> CONSTANT_Integer 6
; cp[19] (offset 0xbc) -> CONSTANT_Utf8 "lib/JoosBitwise"
; cp[20] (offset 0xc2) -> CONSTANT_Utf8 "con"
; cp[21] (offset 0xc7) -> CONSTANT_NameAndType 6, 64
; cp[22] (offset 0xca) -> CONSTANT_Class 19
; cp[23] (offset 0xcf) -> CONSTANT_Methodref 22, 1
; cp[24] (offset 0xd4) -> CONSTANT_Fieldref 33, 25
; cp[25] (offset 0xd9) -> CONSTANT_NameAndType 20, 13
; cp[26] (offset 0xde) -> CONSTANT_Utf8 "or"
; cp[27] (offset 0xe3) -> CONSTANT_Methodref 62, 44
; cp[28] (offset 0xe8) -> CONSTANT_Integer 18
; cp[29] (offset 0xed) -> CONSTANT_NameAndType 41, 57
; cp[30] (offset 0xf2) -> CONSTANT_Integer 16
; cp[31] (offset 0x105) -> CONSTANT_Utf8 "java/lang/Object"
; cp[32] (offset 0x10a) -> CONSTANT_Integer 12
; cp[33] (offset 0x10d) -> CONSTANT_Class 69
; cp[34] (offset 0x112) -> CONSTANT_NameAndType 8, 53
; cp[35] (offset 0x117) -> CONSTANT_NameAndType 26, 4
; cp[36] (offset 0x11e) -> CONSTANT_Utf8 "Code"
; cp[37] (offset 0x123) -> CONSTANT_Methodref 22, 66
; cp[38] (offset 0x126) -> CONSTANT_String 10
; cp[39] (offset 0x132) -> CONSTANT_Utf8 "Encoder.j"
; cp[40] (offset 0x142) -> CONSTANT_Utf8 "base64_encode"
; cp[41] (offset 0x14a) -> CONSTANT_Utf8 "get64"
; cp[42] (offset 0x150) -> CONSTANT_Utf8 "and"
; cp[43] (offset 0x155) -> CONSTANT_NameAndType 42, 4
; cp[44] (offset 0x15a) -> CONSTANT_NameAndType 71, 60
; cp[45] (offset 0x15f) -> CONSTANT_Integer 63
; cp[46] (offset 0x164) -> CONSTANT_Integer 61
; cp[47] (offset 0x169) -> CONSTANT_Methodref 22, 43
; cp[48] (offset 0x16e) -> CONSTANT_Fieldref 33, 3
; cp[49] (offset 0x177) -> CONSTANT_Utf8 "charAt"
; cp[50] (offset 0x17d) -> CONSTANT_Utf8 "()V"
; cp[51] (offset 0x182) -> CONSTANT_NameAndType 49, 57
; cp[52] (offset 0x18d) -> CONSTANT_Utf8 "toString"
; cp[53] (offset 0x193) -> CONSTANT_Utf8 "()I"
; cp[54] (offset 0x196) -> CONSTANT_Class 63
; cp[55] (offset 0x19b) -> CONSTANT_Methodref 54, 21
; cp[56] (offset 0x19e) -> CONSTANT_Class 12
; cp[57] (offset 0x1a5) -> CONSTANT_Utf8 "(I)C"
; cp[58] (offset 0x1aa) -> CONSTANT_Methodref 62, 51
; cp[59] (offset 0x1af) -> CONSTANT_NameAndType 52, 9
; cp[60] (offset 0x1d8) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[61] (offset 0x1dd) -> CONSTANT_NameAndType 72, 4
; cp[62] (offset 0x1e0) -> CONSTANT_Class 68
; cp[63] (offset 0x1f6) -> CONSTANT_Utf8 "java/lang/Character"
; cp[64] (offset 0x1fd) -> CONSTANT_Utf8 "(C)V"
; cp[65] (offset 0x202) -> CONSTANT_Methodref 56, 29
; cp[66] (offset 0x207) -> CONSTANT_NameAndType 6, 50
; cp[67] (offset 0x20c) -> CONSTANT_Methodref 22, 61
; cp[68] (offset 0x21f) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x229) -> CONSTANT_Utf8 "Encoder"
; cp[70] (offset 0x22f) -> CONSTANT_Utf8 "shr"
; cp[71] (offset 0x238) -> CONSTANT_Utf8 "concat"
; cp[72] (offset 0x23e) -> CONSTANT_Utf8 "shl"
; cp[73] (offset 0x244) -> CONSTANT_Utf8 "uti"
; cp[74] (offset 0x247) -> CONSTANT_String 76
; cp[75] (offset 0x24c) -> CONSTANT_Methodref 15, 66
; cp[76] (offset 0x24f) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 33
; super_class index = 15

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x259) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 20 (con)
;     descriptor_index 13 (LConversion;)
;     attributes_count 0

; fields[1] (offset 0x261) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 73 (uti)
;     descriptor_index 11 (Llib/JoosBitwise;)
;     attributes_count 0

; methods_count 2

; methods[0] (offset 0x26b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 50 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 36 (Code)
;         attribute_length 45
;         max_stack 3
;         max_locals 1
;         code_length 33
;         code :
;                0: aload_0 
;                1: invokespecial 75 (java/lang/Object/<init> ()V) 
;                4: new 56 (Conversion) 
;                7: dup 
;                8: invokespecial 16 (Conversion/<init> ()V) 
;               11: dup 
;               12: aload_0 
;               13: swap 
;               14: putfield 24 (Encoder/con LConversion;) 
;               17: pop 
;               18: new 22 (lib/JoosBitwise) 
;               21: dup 
;               22: invokespecial 37 (lib/JoosBitwise/<init> ()V) 
;               25: dup 
;               26: aload_0 
;               27: swap 
;               28: putfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               31: pop 
;               32: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x2a6) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 40 (base64_encode)
;     descriptor_index 60 ((Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 36 (Code)
;         attribute_length 687
;         max_stack 8
;         max_locals 7
;         code_length 675
;         code :
;                0: ldc 74 ("") 
;                2: dup 
;                3: astore 6 
;                5: pop 
;                6: iconst_0 
;                7: dup 
;                8: istore_2 
;                9: pop 
;               10: aload_1 
;               11: invokevirtual 7 (java/lang/String/length ()I) 
;               14: dup 
;               15: istore_3 
;               16: pop 
;               17: iload_3 
;               18: iconst_3 
;               19: irem 
;               20: dup 
;               21: istore 4 
;               23: pop 
;               24: iconst_0 
;               25: dup 
;               26: istore 5 
;               28: pop 
;               29: iload 5 
;               31: iload_3 
;               32: if_icmplt 7 
;               35: iconst_0 
;               36: goto 4 
;               39: iconst_1 
;               40: ifeq 631 
;               43: iconst_0 
;               44: dup 
;               45: istore_2 
;               46: pop 
;               47: iload_3 
;               48: iload 5 
;               50: isub 
;               51: iload 4 
;               53: if_icmpeq 7 
;               56: iconst_0 
;               57: goto 4 
;               60: iconst_1 
;               61: ifeq 321 
;               64: iload 4 
;               66: iconst_2 
;               67: if_icmpeq 7 
;               70: iconst_0 
;               71: goto 4 
;               74: iconst_1 
;               75: ifeq 31 
;               78: aload_0 
;               79: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               82: iload_2 
;               83: aload_0 
;               84: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               87: aload_1 
;               88: iload 5 
;               90: iconst_1 
;               91: iadd 
;               92: invokevirtual 58 (java/lang/String/charAt (I)C) 
;               95: ldc 17 (8) 
;               97: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              100: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              103: dup 
;              104: istore_2 
;              105: pop 
;              106: aload_0 
;              107: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              110: iload_2 
;              111: aload_0 
;              112: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              115: aload_1 
;              116: iload 5 
;              118: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              121: ldc 30 (16) 
;              123: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              126: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              129: dup 
;              130: istore_2 
;              131: pop 
;              132: aload 6 
;              134: dup 
;              135: ifnull 6 
;              138: goto 6 
;              141: pop 
;              142: ldc 38 ("null") 
;              144: new 54 (java/lang/Character) 
;              147: dup 
;              148: aload_0 
;              149: getfield 24 (Encoder/con LConversion;) 
;              152: aload_0 
;              153: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              156: aload_0 
;              157: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              160: iload_2 
;              161: ldc 28 (18) 
;              163: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              166: ldc 45 (63) 
;              168: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              171: invokevirtual 65 (Conversion/get64 (I)C) 
;              174: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              177: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              180: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              183: dup 
;              184: ifnull 6 
;              187: goto 6 
;              190: pop 
;              191: ldc 38 ("null") 
;              193: new 54 (java/lang/Character) 
;              196: dup 
;              197: aload_0 
;              198: getfield 24 (Encoder/con LConversion;) 
;              201: aload_0 
;              202: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              205: aload_0 
;              206: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              209: iload_2 
;              210: ldc 32 (12) 
;              212: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              215: ldc 45 (63) 
;              217: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              220: invokevirtual 65 (Conversion/get64 (I)C) 
;              223: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              226: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              229: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              232: dup 
;              233: astore 6 
;              235: pop 
;              236: iload 4 
;              238: iconst_2 
;              239: if_icmpeq 7 
;              242: iconst_0 
;              243: goto 4 
;              246: iconst_1 
;              247: ifeq 61 
;              250: aload 6 
;              252: dup 
;              253: ifnull 6 
;              256: goto 6 
;              259: pop 
;              260: ldc 38 ("null") 
;              262: new 54 (java/lang/Character) 
;              265: dup 
;              266: aload_0 
;              267: getfield 24 (Encoder/con LConversion;) 
;              270: aload_0 
;              271: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              274: aload_0 
;              275: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              278: iload_2 
;              279: ldc 18 (6) 
;              281: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              284: ldc 45 (63) 
;              286: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              289: invokevirtual 65 (Conversion/get64 (I)C) 
;              292: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              295: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              298: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              301: dup 
;              302: astore 6 
;              304: pop 
;              305: goto 34 
;              308: aload 6 
;              310: dup 
;              311: ifnull 6 
;              314: goto 6 
;              317: pop 
;              318: ldc 38 ("null") 
;              320: new 54 (java/lang/Character) 
;              323: dup 
;              324: ldc 46 (61) 
;              326: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              329: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              332: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              335: dup 
;              336: astore 6 
;              338: pop 
;              339: aload 6 
;              341: dup 
;              342: ifnull 6 
;              345: goto 6 
;              348: pop 
;              349: ldc 38 ("null") 
;              351: new 54 (java/lang/Character) 
;              354: dup 
;              355: ldc 46 (61) 
;              357: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              360: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              363: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              366: dup 
;              367: astore 6 
;              369: pop 
;              370: iload 5 
;              372: iload 4 
;              374: iadd 
;              375: dup 
;              376: istore 5 
;              378: pop 
;              379: goto 289 
;              382: aload_0 
;              383: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              386: iload_2 
;              387: aload_0 
;              388: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              391: aload_1 
;              392: iload 5 
;              394: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              397: ldc 30 (16) 
;              399: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              402: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              405: dup 
;              406: istore_2 
;              407: pop 
;              408: iload 5 
;              410: iconst_1 
;              411: iadd 
;              412: dup 
;              413: istore 5 
;              415: pop 
;              416: aload_0 
;              417: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              420: iload_2 
;              421: aload_0 
;              422: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              425: aload_1 
;              426: iload 5 
;              428: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              431: ldc 17 (8) 
;              433: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              436: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              439: dup 
;              440: istore_2 
;              441: pop 
;              442: iload 5 
;              444: iconst_1 
;              445: iadd 
;              446: dup 
;              447: istore 5 
;              449: pop 
;              450: aload_0 
;              451: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              454: iload_2 
;              455: aload_1 
;              456: iload 5 
;              458: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              461: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              464: dup 
;              465: istore_2 
;              466: pop 
;              467: iload 5 
;              469: iconst_1 
;              470: iadd 
;              471: dup 
;              472: istore 5 
;              474: pop 
;              475: aload 6 
;              477: dup 
;              478: ifnull 6 
;              481: goto 6 
;              484: pop 
;              485: ldc 38 ("null") 
;              487: new 54 (java/lang/Character) 
;              490: dup 
;              491: aload_0 
;              492: getfield 24 (Encoder/con LConversion;) 
;              495: aload_0 
;              496: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              499: aload_0 
;              500: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              503: iload_2 
;              504: ldc 28 (18) 
;              506: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              509: ldc 45 (63) 
;              511: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              514: invokevirtual 65 (Conversion/get64 (I)C) 
;              517: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              520: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              523: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              526: dup 
;              527: ifnull 6 
;              530: goto 6 
;              533: pop 
;              534: ldc 38 ("null") 
;              536: new 54 (java/lang/Character) 
;              539: dup 
;              540: aload_0 
;              541: getfield 24 (Encoder/con LConversion;) 
;              544: aload_0 
;              545: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              548: aload_0 
;              549: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              552: iload_2 
;              553: ldc 32 (12) 
;              555: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              558: ldc 45 (63) 
;              560: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              563: invokevirtual 65 (Conversion/get64 (I)C) 
;              566: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              569: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              572: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              575: dup 
;              576: ifnull 6 
;              579: goto 6 
;              582: pop 
;              583: ldc 38 ("null") 
;              585: new 54 (java/lang/Character) 
;              588: dup 
;              589: aload_0 
;              590: getfield 24 (Encoder/con LConversion;) 
;              593: aload_0 
;              594: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              597: aload_0 
;              598: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              601: iload_2 
;              602: ldc 18 (6) 
;              604: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              607: ldc 45 (63) 
;              609: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              612: invokevirtual 65 (Conversion/get64 (I)C) 
;              615: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              618: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              621: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              624: dup 
;              625: ifnull 6 
;              628: goto 6 
;              631: pop 
;              632: ldc 38 ("null") 
;              634: new 54 (java/lang/Character) 
;              637: dup 
;              638: aload_0 
;              639: getfield 24 (Encoder/con LConversion;) 
;              642: aload_0 
;              643: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              646: iload_2 
;              647: ldc 45 (63) 
;              649: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              652: invokevirtual 65 (Conversion/get64 (I)C) 
;              655: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              658: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              661: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              664: dup 
;              665: astore 6 
;              667: pop 
;              668: goto -639 
;              671: aload 6 
;              673: areturn 
;              674: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x565) :
;     name_index 5 (SourceFile)
;     attribute_length 2
;     sourcefile_index 39

; End of file reached successfully. Enjoy :)
