; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 77
; cp[1] (offset 0xf) -> CONSTANT_NameAndType 70, 4
; cp[2] (offset 0x14) -> CONSTANT_Methodref 22, 35
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 73, 11
; cp[4] (offset 0x21) -> CONSTANT_Utf8 "(II)I"
; cp[5] (offset 0x2e) -> CONSTANT_Utf8 "SourceFile"
; cp[6] (offset 0x37) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x3c) -> CONSTANT_Methodref 62, 34
; cp[8] (offset 0x45) -> CONSTANT_Utf8 "length"
; cp[9] (offset 0x5c) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[10] (offset 0x63) -> CONSTANT_Utf8 "null"
; cp[11] (offset 0x77) -> CONSTANT_Utf8 "Llib/JoosBitwise;"
; cp[12] (offset 0x84) -> CONSTANT_Utf8 "Conversion"
; cp[13] (offset 0x93) -> CONSTANT_Utf8 "LConversion;"
; cp[14] (offset 0x98) -> CONSTANT_Methodref 54, 59
; cp[15] (offset 0x9b) -> CONSTANT_Class 31
; cp[16] (offset 0xa0) -> CONSTANT_Methodref 56, 66
; cp[17] (offset 0xa5) -> CONSTANT_Integer 8
; cp[18] (offset 0xaa) -> CONSTANT_Integer 6
; cp[19] (offset 0xbc) -> CONSTANT_Utf8 "lib/JoosBitwise"
; cp[20] (offset 0xc2) -> CONSTANT_Utf8 "con"
; cp[21] (offset 0xc7) -> CONSTANT_NameAndType 6, 64
; cp[22] (offset 0xca) -> CONSTANT_Class 19
; cp[23] (offset 0xcf) -> CONSTANT_Methodref 22, 1
; cp[24] (offset 0xd4) -> CONSTANT_Fieldref 33, 25
; cp[25] (offset 0xd9) -> CONSTANT_NameAndType 20, 13
; cp[26] (offset 0xde) -> CONSTANT_Utf8 "or"
; cp[27] (offset 0xe3) -> CONSTANT_Methodref 62, 44
; cp[28] (offset 0xe8) -> CONSTANT_Integer 18
; cp[29] (offset 0xed) -> CONSTANT_NameAndType 41, 57
; cp[30] (offset 0xf2) -> CONSTANT_Integer 16
; cp[31] (offset 0x105) -> CONSTANT_Utf8 "java/lang/Object"
; cp[32] (offset 0x10a) -> CONSTANT_Integer 12
; cp[33] (offset 0x10d) -> CONSTANT_Class 69
; cp[34] (offset 0x112) -> CONSTANT_NameAndType 8, 53
; cp[35] (offset 0x117) -> CONSTANT_NameAndType 26, 4
; cp[36] (offset 0x11e) -> CONSTANT_Utf8 "Code"
; cp[37] (offset 0x123) -> CONSTANT_Methodref 22, 66
; cp[38] (offset 0x126) -> CONSTANT_String 10
; cp[39] (offset 0x132) -> CONSTANT_Utf8 "Encoder.j"
; cp[40] (offset 0x142) -> CONSTANT_Utf8 "base64_encode"
; cp[41] (offset 0x14a) -> CONSTANT_Utf8 "get64"
; cp[42] (offset 0x150) -> CONSTANT_Utf8 "and"
; cp[43] (offset 0x155) -> CONSTANT_NameAndType 42, 4
; cp[44] (offset 0x15a) -> CONSTANT_NameAndType 71, 60
; cp[45] (offset 0x15f) -> CONSTANT_Integer 63
; cp[46] (offset 0x164) -> CONSTANT_Integer 61
; cp[47] (offset 0x169) -> CONSTANT_Methodref 22, 43
; cp[48] (offset 0x16e) -> CONSTANT_Fieldref 33, 3
; cp[49] (offset 0x177) -> CONSTANT_Utf8 "charAt"
; cp[50] (offset 0x17d) -> CONSTANT_Utf8 "()V"
; cp[51] (offset 0x182) -> CONSTANT_NameAndType 49, 57
; cp[52] (offset 0x18d) -> CONSTANT_Utf8 "toString"
; cp[53] (offset 0x193) -> CONSTANT_Utf8 "()I"
; cp[54] (offset 0x196) -> CONSTANT_Class 63
; cp[55] (offset 0x19b) -> CONSTANT_Methodref 54, 21
; cp[56] (offset 0x19e) -> CONSTANT_Class 12
; cp[57] (offset 0x1a5) -> CONSTANT_Utf8 "(I)C"
; cp[58] (offset 0x1aa) -> CONSTANT_Methodref 62, 51
; cp[59] (offset 0x1af) -> CONSTANT_NameAndType 52, 9
; cp[60] (offset 0x1d8) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[61] (offset 0x1dd) -> CONSTANT_NameAndType 72, 4
; cp[62] (offset 0x1e0) -> CONSTANT_Class 68
; cp[63] (offset 0x1f6) -> CONSTANT_Utf8 "java/lang/Character"
; cp[64] (offset 0x1fd) -> CONSTANT_Utf8 "(C)V"
; cp[65] (offset 0x202) -> CONSTANT_Methodref 56, 29
; cp[66] (offset 0x207) -> CONSTANT_NameAndType 6, 50
; cp[67] (offset 0x20c) -> CONSTANT_Methodref 22, 61
; cp[68] (offset 0x21f) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x229) -> CONSTANT_Utf8 "Encoder"
; cp[70] (offset 0x22f) -> CONSTANT_Utf8 "shr"
; cp[71] (offset 0x238) -> CONSTANT_Utf8 "concat"
; cp[72] (offset 0x23e) -> CONSTANT_Utf8 "shl"
; cp[73] (offset 0x244) -> CONSTANT_Utf8 "uti"
; cp[74] (offset 0x247) -> CONSTANT_String 76
; cp[75] (offset 0x24c) -> CONSTANT_Methodref 15, 66
; cp[76] (offset 0x24f) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 33
; super_class index = 15

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x259) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 20 (con)
;     descriptor_index 13 (LConversion;)
;     attributes_count 0

; fields[1] (offset 0x261) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 73 (uti)
;     descriptor_index 11 (Llib/JoosBitwise;)
;     attributes_count 0

; methods_count 2

; methods[0] (offset 0x26b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 50 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 36 (Code)
;         attribute_length 41
;         max_stack 2
;         max_locals 1
;         code_length 29
;         code :
;                0: aload_0 
;                1: invokespecial 75 (java/lang/Object/<init> ()V) 
;                4: new 56 (Conversion) 
;                7: dup 
;                8: invokespecial 16 (Conversion/<init> ()V) 
;               11: aload_0 
;               12: swap 
;               13: putfield 24 (Encoder/con LConversion;) 
;               16: new 22 (lib/JoosBitwise) 
;               19: dup 
;               20: invokespecial 37 (lib/JoosBitwise/<init> ()V) 
;               23: aload_0 
;               24: swap 
;               25: putfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               28: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x2a2) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 40 (base64_encode)
;     descriptor_index 60 ((Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 36 (Code)
;         attribute_length 600
;         max_stack 8
;         max_locals 7
;         code_length 588
;         code :
;                0: ldc 74 ("") 
;                2: astore 6 
;                4: iconst_0 
;                5: istore_2 
;                6: aload_1 
;                7: invokevirtual 7 (java/lang/String/length ()I) 
;               10: dup 
;               11: istore_3 
;               12: iconst_3 
;               13: irem 
;               14: istore 4 
;               16: iconst_0 
;               17: istore 5 
;               19: iload 5 
;               21: iload_3 
;               22: if_icmpge 562 
;               25: iconst_0 
;               26: istore_2 
;               27: iload_3 
;               28: iload 5 
;               30: isub 
;               31: iload 4 
;               33: if_icmpne 279 
;               36: iload 4 
;               38: iconst_2 
;               39: if_icmpne 29 
;               42: aload_0 
;               43: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               46: iload_2 
;               47: aload_0 
;               48: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               51: aload_1 
;               52: iload 5 
;               54: iconst_1 
;               55: iadd 
;               56: invokevirtual 58 (java/lang/String/charAt (I)C) 
;               59: ldc 17 (8) 
;               61: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;               64: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;               67: istore_2 
;               68: aload_0 
;               69: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               72: iload_2 
;               73: aload_0 
;               74: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               77: aload_1 
;               78: iload 5 
;               80: invokevirtual 58 (java/lang/String/charAt (I)C) 
;               83: ldc 30 (16) 
;               85: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;               88: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;               91: istore_2 
;               92: aload 6 
;               94: dup 
;               95: ifnonnull 6 
;               98: pop 
;               99: ldc 38 ("null") 
;              101: new 54 (java/lang/Character) 
;              104: dup 
;              105: aload_0 
;              106: getfield 24 (Encoder/con LConversion;) 
;              109: aload_0 
;              110: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              113: aload_0 
;              114: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              117: iload_2 
;              118: ldc 28 (18) 
;              120: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              123: ldc 45 (63) 
;              125: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              128: invokevirtual 65 (Conversion/get64 (I)C) 
;              131: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              134: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              137: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              140: dup 
;              141: dup 
;              142: astore 6 
;              144: ifnonnull 6 
;              147: pop 
;              148: ldc 38 ("null") 
;              150: new 54 (java/lang/Character) 
;              153: dup 
;              154: aload_0 
;              155: getfield 24 (Encoder/con LConversion;) 
;              158: aload_0 
;              159: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              162: aload_0 
;              163: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              166: iload_2 
;              167: ldc 32 (12) 
;              169: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              172: ldc 45 (63) 
;              174: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              177: invokevirtual 65 (Conversion/get64 (I)C) 
;              180: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              183: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              186: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              189: astore 6 
;              191: iload 4 
;              193: iconst_2 
;              194: if_icmpne 56 
;              197: aload 6 
;              199: dup 
;              200: ifnonnull 6 
;              203: pop 
;              204: ldc 38 ("null") 
;              206: new 54 (java/lang/Character) 
;              209: dup 
;              210: aload_0 
;              211: getfield 24 (Encoder/con LConversion;) 
;              214: aload_0 
;              215: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              218: aload_0 
;              219: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              222: iload_2 
;              223: ldc 18 (6) 
;              225: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              228: ldc 45 (63) 
;              230: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              233: invokevirtual 65 (Conversion/get64 (I)C) 
;              236: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              239: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              242: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              245: astore 6 
;              247: goto 29 
;              250: aload 6 
;              252: dup 
;              253: ifnonnull 6 
;              256: pop 
;              257: ldc 38 ("null") 
;              259: new 54 (java/lang/Character) 
;              262: dup 
;              263: ldc 46 (61) 
;              265: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              268: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              271: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              274: astore 6 
;              276: aload 6 
;              278: dup 
;              279: ifnonnull 6 
;              282: pop 
;              283: ldc 38 ("null") 
;              285: new 54 (java/lang/Character) 
;              288: dup 
;              289: ldc 46 (61) 
;              291: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              294: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              297: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              300: astore 6 
;              302: iload 5 
;              304: iload 4 
;              306: iadd 
;              307: istore 5 
;              309: goto -290 
;              312: aload_0 
;              313: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              316: iload_2 
;              317: aload_0 
;              318: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              321: aload_1 
;              322: iload 5 
;              324: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              327: ldc 30 (16) 
;              329: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              332: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              335: istore_2 
;              336: wide iinc 5 1 
;              342: aload_0 
;              343: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              346: iload_2 
;              347: aload_0 
;              348: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              351: aload_1 
;              352: iload 5 
;              354: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              357: ldc 17 (8) 
;              359: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              362: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              365: istore_2 
;              366: wide iinc 5 1 
;              372: aload_0 
;              373: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              376: iload_2 
;              377: aload_1 
;              378: iload 5 
;              380: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              383: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              386: istore_2 
;              387: wide iinc 5 1 
;              393: aload 6 
;              395: dup 
;              396: ifnonnull 6 
;              399: pop 
;              400: ldc 38 ("null") 
;              402: new 54 (java/lang/Character) 
;              405: dup 
;              406: aload_0 
;              407: getfield 24 (Encoder/con LConversion;) 
;              410: aload_0 
;              411: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              414: aload_0 
;              415: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              418: iload_2 
;              419: ldc 28 (18) 
;              421: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              424: ldc 45 (63) 
;              426: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              429: invokevirtual 65 (Conversion/get64 (I)C) 
;              432: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              435: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              438: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              441: dup 
;              442: dup 
;              443: astore 6 
;              445: ifnonnull 6 
;              448: pop 
;              449: ldc 38 ("null") 
;              451: new 54 (java/lang/Character) 
;              454: dup 
;              455: aload_0 
;              456: getfield 24 (Encoder/con LConversion;) 
;              459: aload_0 
;              460: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              463: aload_0 
;              464: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              467: iload_2 
;              468: ldc 32 (12) 
;              470: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              473: ldc 45 (63) 
;              475: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              478: invokevirtual 65 (Conversion/get64 (I)C) 
;              481: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              484: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              487: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              490: dup 
;              491: dup 
;              492: astore 6 
;              494: ifnonnull 6 
;              497: pop 
;              498: ldc 38 ("null") 
;              500: new 54 (java/lang/Character) 
;              503: dup 
;              504: aload_0 
;              505: getfield 24 (Encoder/con LConversion;) 
;              508: aload_0 
;              509: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              512: aload_0 
;              513: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              516: iload_2 
;              517: ldc 18 (6) 
;              519: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              522: ldc 45 (63) 
;              524: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              527: invokevirtual 65 (Conversion/get64 (I)C) 
;              530: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              533: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              536: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              539: dup 
;              540: dup 
;              541: astore 6 
;              543: ifnonnull 6 
;              546: pop 
;              547: ldc 38 ("null") 
;              549: new 54 (java/lang/Character) 
;              552: dup 
;              553: aload_0 
;              554: getfield 24 (Encoder/con LConversion;) 
;              557: aload_0 
;              558: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              561: iload_2 
;              562: ldc 45 (63) 
;              564: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              567: invokevirtual 65 (Conversion/get64 (I)C) 
;              570: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              573: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              576: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              579: astore 6 
;              581: goto -562 
;              584: aload 6 
;              586: areturn 
;              587: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x50a) :
;     name_index 5 (SourceFile)
;     attribute_length 2
;     sourcefile_index 39

; End of file reached successfully. Enjoy :)
