; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 77
; cp[1] (offset 0xf) -> CONSTANT_NameAndType 70, 4
; cp[2] (offset 0x14) -> CONSTANT_Methodref 22, 35
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 73, 11
; cp[4] (offset 0x21) -> CONSTANT_Utf8 "(II)I"
; cp[5] (offset 0x2e) -> CONSTANT_Utf8 "SourceFile"
; cp[6] (offset 0x37) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x3c) -> CONSTANT_Methodref 62, 34
; cp[8] (offset 0x45) -> CONSTANT_Utf8 "length"
; cp[9] (offset 0x5c) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[10] (offset 0x63) -> CONSTANT_Utf8 "null"
; cp[11] (offset 0x77) -> CONSTANT_Utf8 "Llib/JoosBitwise;"
; cp[12] (offset 0x84) -> CONSTANT_Utf8 "Conversion"
; cp[13] (offset 0x93) -> CONSTANT_Utf8 "LConversion;"
; cp[14] (offset 0x98) -> CONSTANT_Methodref 54, 59
; cp[15] (offset 0x9b) -> CONSTANT_Class 31
; cp[16] (offset 0xa0) -> CONSTANT_Methodref 56, 66
; cp[17] (offset 0xa5) -> CONSTANT_Integer 8
; cp[18] (offset 0xaa) -> CONSTANT_Integer 6
; cp[19] (offset 0xbc) -> CONSTANT_Utf8 "lib/JoosBitwise"
; cp[20] (offset 0xc2) -> CONSTANT_Utf8 "con"
; cp[21] (offset 0xc7) -> CONSTANT_NameAndType 6, 64
; cp[22] (offset 0xca) -> CONSTANT_Class 19
; cp[23] (offset 0xcf) -> CONSTANT_Methodref 22, 1
; cp[24] (offset 0xd4) -> CONSTANT_Fieldref 33, 25
; cp[25] (offset 0xd9) -> CONSTANT_NameAndType 20, 13
; cp[26] (offset 0xde) -> CONSTANT_Utf8 "or"
; cp[27] (offset 0xe3) -> CONSTANT_Methodref 62, 44
; cp[28] (offset 0xe8) -> CONSTANT_Integer 18
; cp[29] (offset 0xed) -> CONSTANT_NameAndType 41, 57
; cp[30] (offset 0xf2) -> CONSTANT_Integer 16
; cp[31] (offset 0x105) -> CONSTANT_Utf8 "java/lang/Object"
; cp[32] (offset 0x10a) -> CONSTANT_Integer 12
; cp[33] (offset 0x10d) -> CONSTANT_Class 69
; cp[34] (offset 0x112) -> CONSTANT_NameAndType 8, 53
; cp[35] (offset 0x117) -> CONSTANT_NameAndType 26, 4
; cp[36] (offset 0x11e) -> CONSTANT_Utf8 "Code"
; cp[37] (offset 0x123) -> CONSTANT_Methodref 22, 66
; cp[38] (offset 0x126) -> CONSTANT_String 10
; cp[39] (offset 0x132) -> CONSTANT_Utf8 "Encoder.j"
; cp[40] (offset 0x142) -> CONSTANT_Utf8 "base64_encode"
; cp[41] (offset 0x14a) -> CONSTANT_Utf8 "get64"
; cp[42] (offset 0x150) -> CONSTANT_Utf8 "and"
; cp[43] (offset 0x155) -> CONSTANT_NameAndType 42, 4
; cp[44] (offset 0x15a) -> CONSTANT_NameAndType 71, 60
; cp[45] (offset 0x15f) -> CONSTANT_Integer 63
; cp[46] (offset 0x164) -> CONSTANT_Integer 61
; cp[47] (offset 0x169) -> CONSTANT_Methodref 22, 43
; cp[48] (offset 0x16e) -> CONSTANT_Fieldref 33, 3
; cp[49] (offset 0x177) -> CONSTANT_Utf8 "charAt"
; cp[50] (offset 0x17d) -> CONSTANT_Utf8 "()V"
; cp[51] (offset 0x182) -> CONSTANT_NameAndType 49, 57
; cp[52] (offset 0x18d) -> CONSTANT_Utf8 "toString"
; cp[53] (offset 0x193) -> CONSTANT_Utf8 "()I"
; cp[54] (offset 0x196) -> CONSTANT_Class 63
; cp[55] (offset 0x19b) -> CONSTANT_Methodref 54, 21
; cp[56] (offset 0x19e) -> CONSTANT_Class 12
; cp[57] (offset 0x1a5) -> CONSTANT_Utf8 "(I)C"
; cp[58] (offset 0x1aa) -> CONSTANT_Methodref 62, 51
; cp[59] (offset 0x1af) -> CONSTANT_NameAndType 52, 9
; cp[60] (offset 0x1d8) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[61] (offset 0x1dd) -> CONSTANT_NameAndType 72, 4
; cp[62] (offset 0x1e0) -> CONSTANT_Class 68
; cp[63] (offset 0x1f6) -> CONSTANT_Utf8 "java/lang/Character"
; cp[64] (offset 0x1fd) -> CONSTANT_Utf8 "(C)V"
; cp[65] (offset 0x202) -> CONSTANT_Methodref 56, 29
; cp[66] (offset 0x207) -> CONSTANT_NameAndType 6, 50
; cp[67] (offset 0x20c) -> CONSTANT_Methodref 22, 61
; cp[68] (offset 0x21f) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x229) -> CONSTANT_Utf8 "Encoder"
; cp[70] (offset 0x22f) -> CONSTANT_Utf8 "shr"
; cp[71] (offset 0x238) -> CONSTANT_Utf8 "concat"
; cp[72] (offset 0x23e) -> CONSTANT_Utf8 "shl"
; cp[73] (offset 0x244) -> CONSTANT_Utf8 "uti"
; cp[74] (offset 0x247) -> CONSTANT_String 76
; cp[75] (offset 0x24c) -> CONSTANT_Methodref 15, 66
; cp[76] (offset 0x24f) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 33
; super_class index = 15

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x259) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 20 (con)
;     descriptor_index 13 (LConversion;)
;     attributes_count 0

; fields[1] (offset 0x261) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 73 (uti)
;     descriptor_index 11 (Llib/JoosBitwise;)
;     attributes_count 0

; methods_count 2

; methods[0] (offset 0x26b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 50 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 36 (Code)
;         attribute_length 45
;         max_stack 3
;         max_locals 1
;         code_length 33
;         code :
;                0: aload_0 
;                1: invokespecial 75 (java/lang/Object/<init> ()V) 
;                4: new 56 (Conversion) 
;                7: dup 
;                8: invokespecial 16 (Conversion/<init> ()V) 
;               11: dup 
;               12: aload_0 
;               13: swap 
;               14: putfield 24 (Encoder/con LConversion;) 
;               17: pop 
;               18: new 22 (lib/JoosBitwise) 
;               21: dup 
;               22: invokespecial 37 (lib/JoosBitwise/<init> ()V) 
;               25: dup 
;               26: aload_0 
;               27: swap 
;               28: putfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               31: pop 
;               32: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x2a6) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 40 (base64_encode)
;     descriptor_index 60 ((Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 36 (Code)
;         attribute_length 659
;         max_stack 8
;         max_locals 7
;         code_length 647
;         code :
;                0: ldc 74 ("") 
;                2: astore 6 
;                4: iconst_0 
;                5: istore_2 
;                6: aload_1 
;                7: invokevirtual 7 (java/lang/String/length ()I) 
;               10: istore_3 
;               11: iload_3 
;               12: iconst_3 
;               13: irem 
;               14: istore 4 
;               16: iconst_0 
;               17: istore 5 
;               19: iload 5 
;               21: iload_3 
;               22: if_icmplt 7 
;               25: iconst_0 
;               26: goto 4 
;               29: iconst_1 
;               30: ifeq 613 
;               33: iconst_0 
;               34: istore_2 
;               35: iload_3 
;               36: iload 5 
;               38: isub 
;               39: iload 4 
;               41: if_icmpeq 7 
;               44: iconst_0 
;               45: goto 4 
;               48: iconst_1 
;               49: ifeq 310 
;               52: iload 4 
;               54: iconst_2 
;               55: if_icmpeq 7 
;               58: iconst_0 
;               59: goto 4 
;               62: iconst_1 
;               63: ifeq 29 
;               66: aload_0 
;               67: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               70: iload_2 
;               71: aload_0 
;               72: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               75: aload_1 
;               76: iload 5 
;               78: iconst_1 
;               79: iadd 
;               80: invokevirtual 58 (java/lang/String/charAt (I)C) 
;               83: ldc 17 (8) 
;               85: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;               88: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;               91: istore_2 
;               92: aload_0 
;               93: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               96: iload_2 
;               97: aload_0 
;               98: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              101: aload_1 
;              102: iload 5 
;              104: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              107: ldc 30 (16) 
;              109: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              112: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              115: istore_2 
;              116: aload 6 
;              118: dup 
;              119: ifnull 6 
;              122: goto 6 
;              125: pop 
;              126: ldc 38 ("null") 
;              128: new 54 (java/lang/Character) 
;              131: dup 
;              132: aload_0 
;              133: getfield 24 (Encoder/con LConversion;) 
;              136: aload_0 
;              137: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              140: aload_0 
;              141: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              144: iload_2 
;              145: ldc 28 (18) 
;              147: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              150: ldc 45 (63) 
;              152: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              155: invokevirtual 65 (Conversion/get64 (I)C) 
;              158: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              161: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              164: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              167: dup 
;              168: dup 
;              169: astore 6 
;              171: ifnull 6 
;              174: goto 6 
;              177: pop 
;              178: ldc 38 ("null") 
;              180: new 54 (java/lang/Character) 
;              183: dup 
;              184: aload_0 
;              185: getfield 24 (Encoder/con LConversion;) 
;              188: aload_0 
;              189: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              192: aload_0 
;              193: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              196: iload_2 
;              197: ldc 32 (12) 
;              199: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              202: ldc 45 (63) 
;              204: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              207: invokevirtual 65 (Conversion/get64 (I)C) 
;              210: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              213: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              216: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              219: astore 6 
;              221: iload 4 
;              223: iconst_2 
;              224: if_icmpeq 7 
;              227: iconst_0 
;              228: goto 4 
;              231: iconst_1 
;              232: ifeq 59 
;              235: aload 6 
;              237: dup 
;              238: ifnull 6 
;              241: goto 6 
;              244: pop 
;              245: ldc 38 ("null") 
;              247: new 54 (java/lang/Character) 
;              250: dup 
;              251: aload_0 
;              252: getfield 24 (Encoder/con LConversion;) 
;              255: aload_0 
;              256: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              259: aload_0 
;              260: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              263: iload_2 
;              264: ldc 18 (6) 
;              266: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              269: ldc 45 (63) 
;              271: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              274: invokevirtual 65 (Conversion/get64 (I)C) 
;              277: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              280: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              283: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              286: astore 6 
;              288: goto 32 
;              291: aload 6 
;              293: dup 
;              294: ifnull 6 
;              297: goto 6 
;              300: pop 
;              301: ldc 38 ("null") 
;              303: new 54 (java/lang/Character) 
;              306: dup 
;              307: ldc 46 (61) 
;              309: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              312: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              315: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              318: astore 6 
;              320: aload 6 
;              322: dup 
;              323: ifnull 6 
;              326: goto 6 
;              329: pop 
;              330: ldc 38 ("null") 
;              332: new 54 (java/lang/Character) 
;              335: dup 
;              336: ldc 46 (61) 
;              338: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              341: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              344: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              347: astore 6 
;              349: iload 5 
;              351: iload 4 
;              353: iadd 
;              354: istore 5 
;              356: goto -337 
;              359: aload_0 
;              360: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              363: iload_2 
;              364: aload_0 
;              365: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              368: aload_1 
;              369: iload 5 
;              371: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              374: ldc 30 (16) 
;              376: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              379: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              382: istore_2 
;              383: wide iinc 5 1 
;              389: aload_0 
;              390: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              393: iload_2 
;              394: aload_0 
;              395: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              398: aload_1 
;              399: iload 5 
;              401: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              404: ldc 17 (8) 
;              406: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              409: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              412: istore_2 
;              413: wide iinc 5 1 
;              419: aload_0 
;              420: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              423: iload_2 
;              424: aload_1 
;              425: iload 5 
;              427: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              430: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              433: istore_2 
;              434: wide iinc 5 1 
;              440: aload 6 
;              442: dup 
;              443: ifnull 6 
;              446: goto 6 
;              449: pop 
;              450: ldc 38 ("null") 
;              452: new 54 (java/lang/Character) 
;              455: dup 
;              456: aload_0 
;              457: getfield 24 (Encoder/con LConversion;) 
;              460: aload_0 
;              461: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              464: aload_0 
;              465: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              468: iload_2 
;              469: ldc 28 (18) 
;              471: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              474: ldc 45 (63) 
;              476: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              479: invokevirtual 65 (Conversion/get64 (I)C) 
;              482: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              485: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              488: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              491: dup 
;              492: dup 
;              493: astore 6 
;              495: ifnull 6 
;              498: goto 6 
;              501: pop 
;              502: ldc 38 ("null") 
;              504: new 54 (java/lang/Character) 
;              507: dup 
;              508: aload_0 
;              509: getfield 24 (Encoder/con LConversion;) 
;              512: aload_0 
;              513: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              516: aload_0 
;              517: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              520: iload_2 
;              521: ldc 32 (12) 
;              523: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              526: ldc 45 (63) 
;              528: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              531: invokevirtual 65 (Conversion/get64 (I)C) 
;              534: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              537: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              540: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              543: dup 
;              544: dup 
;              545: astore 6 
;              547: ifnull 6 
;              550: goto 6 
;              553: pop 
;              554: ldc 38 ("null") 
;              556: new 54 (java/lang/Character) 
;              559: dup 
;              560: aload_0 
;              561: getfield 24 (Encoder/con LConversion;) 
;              564: aload_0 
;              565: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              568: aload_0 
;              569: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              572: iload_2 
;              573: ldc 18 (6) 
;              575: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              578: ldc 45 (63) 
;              580: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              583: invokevirtual 65 (Conversion/get64 (I)C) 
;              586: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              589: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              592: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              595: dup 
;              596: dup 
;              597: astore 6 
;              599: ifnull 6 
;              602: goto 6 
;              605: pop 
;              606: ldc 38 ("null") 
;              608: new 54 (java/lang/Character) 
;              611: dup 
;              612: aload_0 
;              613: getfield 24 (Encoder/con LConversion;) 
;              616: aload_0 
;              617: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              620: iload_2 
;              621: ldc 45 (63) 
;              623: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              626: invokevirtual 65 (Conversion/get64 (I)C) 
;              629: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              632: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              635: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              638: astore 6 
;              640: goto -621 
;              643: aload 6 
;              645: areturn 
;              646: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x549) :
;     name_index 5 (SourceFile)
;     attribute_length 2
;     sourcefile_index 39

; End of file reached successfully. Enjoy :)
