; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 77
; cp[1] (offset 0xf) -> CONSTANT_NameAndType 70, 4
; cp[2] (offset 0x14) -> CONSTANT_Methodref 22, 35
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 73, 11
; cp[4] (offset 0x21) -> CONSTANT_Utf8 "(II)I"
; cp[5] (offset 0x2e) -> CONSTANT_Utf8 "SourceFile"
; cp[6] (offset 0x37) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x3c) -> CONSTANT_Methodref 62, 34
; cp[8] (offset 0x45) -> CONSTANT_Utf8 "length"
; cp[9] (offset 0x5c) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[10] (offset 0x63) -> CONSTANT_Utf8 "null"
; cp[11] (offset 0x77) -> CONSTANT_Utf8 "Llib/JoosBitwise;"
; cp[12] (offset 0x84) -> CONSTANT_Utf8 "Conversion"
; cp[13] (offset 0x93) -> CONSTANT_Utf8 "LConversion;"
; cp[14] (offset 0x98) -> CONSTANT_Methodref 54, 59
; cp[15] (offset 0x9b) -> CONSTANT_Class 31
; cp[16] (offset 0xa0) -> CONSTANT_Methodref 56, 66
; cp[17] (offset 0xa5) -> CONSTANT_Integer 8
; cp[18] (offset 0xaa) -> CONSTANT_Integer 6
; cp[19] (offset 0xbc) -> CONSTANT_Utf8 "lib/JoosBitwise"
; cp[20] (offset 0xc2) -> CONSTANT_Utf8 "con"
; cp[21] (offset 0xc7) -> CONSTANT_NameAndType 6, 64
; cp[22] (offset 0xca) -> CONSTANT_Class 19
; cp[23] (offset 0xcf) -> CONSTANT_Methodref 22, 1
; cp[24] (offset 0xd4) -> CONSTANT_Fieldref 33, 25
; cp[25] (offset 0xd9) -> CONSTANT_NameAndType 20, 13
; cp[26] (offset 0xde) -> CONSTANT_Utf8 "or"
; cp[27] (offset 0xe3) -> CONSTANT_Methodref 62, 44
; cp[28] (offset 0xe8) -> CONSTANT_Integer 18
; cp[29] (offset 0xed) -> CONSTANT_NameAndType 41, 57
; cp[30] (offset 0xf2) -> CONSTANT_Integer 16
; cp[31] (offset 0x105) -> CONSTANT_Utf8 "java/lang/Object"
; cp[32] (offset 0x10a) -> CONSTANT_Integer 12
; cp[33] (offset 0x10d) -> CONSTANT_Class 69
; cp[34] (offset 0x112) -> CONSTANT_NameAndType 8, 53
; cp[35] (offset 0x117) -> CONSTANT_NameAndType 26, 4
; cp[36] (offset 0x11e) -> CONSTANT_Utf8 "Code"
; cp[37] (offset 0x123) -> CONSTANT_Methodref 22, 66
; cp[38] (offset 0x126) -> CONSTANT_String 10
; cp[39] (offset 0x132) -> CONSTANT_Utf8 "Encoder.j"
; cp[40] (offset 0x142) -> CONSTANT_Utf8 "base64_encode"
; cp[41] (offset 0x14a) -> CONSTANT_Utf8 "get64"
; cp[42] (offset 0x150) -> CONSTANT_Utf8 "and"
; cp[43] (offset 0x155) -> CONSTANT_NameAndType 42, 4
; cp[44] (offset 0x15a) -> CONSTANT_NameAndType 71, 60
; cp[45] (offset 0x15f) -> CONSTANT_Integer 63
; cp[46] (offset 0x164) -> CONSTANT_Integer 61
; cp[47] (offset 0x169) -> CONSTANT_Methodref 22, 43
; cp[48] (offset 0x16e) -> CONSTANT_Fieldref 33, 3
; cp[49] (offset 0x177) -> CONSTANT_Utf8 "charAt"
; cp[50] (offset 0x17d) -> CONSTANT_Utf8 "()V"
; cp[51] (offset 0x182) -> CONSTANT_NameAndType 49, 57
; cp[52] (offset 0x18d) -> CONSTANT_Utf8 "toString"
; cp[53] (offset 0x193) -> CONSTANT_Utf8 "()I"
; cp[54] (offset 0x196) -> CONSTANT_Class 63
; cp[55] (offset 0x19b) -> CONSTANT_Methodref 54, 21
; cp[56] (offset 0x19e) -> CONSTANT_Class 12
; cp[57] (offset 0x1a5) -> CONSTANT_Utf8 "(I)C"
; cp[58] (offset 0x1aa) -> CONSTANT_Methodref 62, 51
; cp[59] (offset 0x1af) -> CONSTANT_NameAndType 52, 9
; cp[60] (offset 0x1d8) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[61] (offset 0x1dd) -> CONSTANT_NameAndType 72, 4
; cp[62] (offset 0x1e0) -> CONSTANT_Class 68
; cp[63] (offset 0x1f6) -> CONSTANT_Utf8 "java/lang/Character"
; cp[64] (offset 0x1fd) -> CONSTANT_Utf8 "(C)V"
; cp[65] (offset 0x202) -> CONSTANT_Methodref 56, 29
; cp[66] (offset 0x207) -> CONSTANT_NameAndType 6, 50
; cp[67] (offset 0x20c) -> CONSTANT_Methodref 22, 61
; cp[68] (offset 0x21f) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x229) -> CONSTANT_Utf8 "Encoder"
; cp[70] (offset 0x22f) -> CONSTANT_Utf8 "shr"
; cp[71] (offset 0x238) -> CONSTANT_Utf8 "concat"
; cp[72] (offset 0x23e) -> CONSTANT_Utf8 "shl"
; cp[73] (offset 0x244) -> CONSTANT_Utf8 "uti"
; cp[74] (offset 0x247) -> CONSTANT_String 76
; cp[75] (offset 0x24c) -> CONSTANT_Methodref 15, 66
; cp[76] (offset 0x24f) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 33
; super_class index = 15

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x259) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 20 (con)
;     descriptor_index 13 (LConversion;)
;     attributes_count 0

; fields[1] (offset 0x261) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 73 (uti)
;     descriptor_index 11 (Llib/JoosBitwise;)
;     attributes_count 0

; methods_count 2

; methods[0] (offset 0x26b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 50 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 36 (Code)
;         attribute_length 41
;         max_stack 2
;         max_locals 1
;         code_length 29
;         code :
;                0: aload_0 
;                1: invokespecial 75 (java/lang/Object/<init> ()V) 
;                4: new 56 (Conversion) 
;                7: dup 
;                8: invokespecial 16 (Conversion/<init> ()V) 
;               11: aload_0 
;               12: swap 
;               13: putfield 24 (Encoder/con LConversion;) 
;               16: new 22 (lib/JoosBitwise) 
;               19: dup 
;               20: invokespecial 37 (lib/JoosBitwise/<init> ()V) 
;               23: aload_0 
;               24: swap 
;               25: putfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               28: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x2a2) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 40 (base64_encode)
;     descriptor_index 60 ((Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 36 (Code)
;         attribute_length 585
;         max_stack 8
;         max_locals 7
;         code_length 573
;         code :
;                0: ldc 74 ("") 
;                2: astore 6 
;                4: iconst_0 
;                5: istore_2 
;                6: aload_1 
;                7: invokevirtual 7 (java/lang/String/length ()I) 
;               10: iconst_3 
;               11: irem 
;               12: istore 4 
;               14: iconst_0 
;               15: istore 5 
;               17: iload 5 
;               19: iload_3 
;               20: if_icmpge 550 
;               23: iconst_0 
;               24: istore_2 
;               25: iload_3 
;               26: iload 5 
;               28: isub 
;               29: iload 4 
;               31: if_icmpne 276 
;               34: iload 4 
;               36: iconst_2 
;               37: if_icmpne 29 
;               40: aload_0 
;               41: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               44: iload_2 
;               45: aload_0 
;               46: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               49: aload_1 
;               50: iload 5 
;               52: iconst_1 
;               53: iadd 
;               54: invokevirtual 58 (java/lang/String/charAt (I)C) 
;               57: ldc 17 (8) 
;               59: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;               62: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;               65: istore_2 
;               66: aload_0 
;               67: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               70: iload_2 
;               71: aload_0 
;               72: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               75: aload_1 
;               76: iload 5 
;               78: invokevirtual 58 (java/lang/String/charAt (I)C) 
;               81: ldc 30 (16) 
;               83: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;               86: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;               89: istore_2 
;               90: aload 6 
;               92: dup 
;               93: ifnonnull 6 
;               96: pop 
;               97: ldc 38 ("null") 
;               99: new 54 (java/lang/Character) 
;              102: dup 
;              103: aload_0 
;              104: dup 
;              105: getfield 24 (Encoder/con LConversion;) 
;              108: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              111: aload_0 
;              112: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              115: iload_2 
;              116: ldc 28 (18) 
;              118: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              121: ldc 45 (63) 
;              123: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              126: invokevirtual 65 (Conversion/get64 (I)C) 
;              129: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              132: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              135: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              138: dup 
;              139: ifnonnull 6 
;              142: pop 
;              143: ldc 38 ("null") 
;              145: new 54 (java/lang/Character) 
;              148: dup 
;              149: aload_0 
;              150: dup 
;              151: getfield 24 (Encoder/con LConversion;) 
;              154: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              157: aload_0 
;              158: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              161: iload_2 
;              162: ldc 32 (12) 
;              164: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              167: ldc 45 (63) 
;              169: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              172: invokevirtual 65 (Conversion/get64 (I)C) 
;              175: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              178: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              181: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              184: astore 6 
;              186: iload 4 
;              188: iconst_2 
;              189: if_icmpne 56 
;              192: aload 6 
;              194: dup 
;              195: ifnonnull 6 
;              198: pop 
;              199: ldc 38 ("null") 
;              201: new 54 (java/lang/Character) 
;              204: dup 
;              205: aload_0 
;              206: dup 
;              207: getfield 24 (Encoder/con LConversion;) 
;              210: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              213: aload_0 
;              214: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              217: iload_2 
;              218: ldc 18 (6) 
;              220: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              223: ldc 45 (63) 
;              225: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              228: invokevirtual 65 (Conversion/get64 (I)C) 
;              231: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              234: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              237: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              240: astore 6 
;              242: goto 29 
;              245: aload 6 
;              247: dup 
;              248: ifnonnull 6 
;              251: pop 
;              252: ldc 38 ("null") 
;              254: new 54 (java/lang/Character) 
;              257: dup 
;              258: ldc 46 (61) 
;              260: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              263: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              266: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              269: astore 6 
;              271: aload 6 
;              273: dup 
;              274: ifnonnull 6 
;              277: pop 
;              278: ldc 38 ("null") 
;              280: new 54 (java/lang/Character) 
;              283: dup 
;              284: ldc 46 (61) 
;              286: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              289: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              292: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              295: astore 6 
;              297: iload 5 
;              299: iload 4 
;              301: iadd 
;              302: istore 5 
;              304: goto -287 
;              307: aload_0 
;              308: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              311: iload_2 
;              312: aload_0 
;              313: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              316: aload_1 
;              317: iload 5 
;              319: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              322: ldc 30 (16) 
;              324: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              327: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              330: istore_2 
;              331: wide iinc 5 1 
;              337: aload_0 
;              338: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              341: iload_2 
;              342: aload_0 
;              343: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              346: aload_1 
;              347: iload 5 
;              349: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              352: ldc 17 (8) 
;              354: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              357: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              360: istore_2 
;              361: wide iinc 5 1 
;              367: aload_0 
;              368: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              371: iload_2 
;              372: aload_1 
;              373: iload 5 
;              375: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              378: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              381: istore_2 
;              382: wide iinc 5 1 
;              388: aload 6 
;              390: dup 
;              391: ifnonnull 6 
;              394: pop 
;              395: ldc 38 ("null") 
;              397: new 54 (java/lang/Character) 
;              400: dup 
;              401: aload_0 
;              402: dup 
;              403: getfield 24 (Encoder/con LConversion;) 
;              406: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              409: aload_0 
;              410: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              413: iload_2 
;              414: ldc 28 (18) 
;              416: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              419: ldc 45 (63) 
;              421: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              424: invokevirtual 65 (Conversion/get64 (I)C) 
;              427: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              430: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              433: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              436: dup 
;              437: ifnonnull 6 
;              440: pop 
;              441: ldc 38 ("null") 
;              443: new 54 (java/lang/Character) 
;              446: dup 
;              447: aload_0 
;              448: dup 
;              449: getfield 24 (Encoder/con LConversion;) 
;              452: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              455: aload_0 
;              456: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              459: iload_2 
;              460: ldc 32 (12) 
;              462: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              465: ldc 45 (63) 
;              467: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              470: invokevirtual 65 (Conversion/get64 (I)C) 
;              473: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              476: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              479: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              482: dup 
;              483: ifnonnull 6 
;              486: pop 
;              487: ldc 38 ("null") 
;              489: new 54 (java/lang/Character) 
;              492: dup 
;              493: aload_0 
;              494: dup 
;              495: getfield 24 (Encoder/con LConversion;) 
;              498: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              501: aload_0 
;              502: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              505: iload_2 
;              506: ldc 18 (6) 
;              508: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              511: ldc 45 (63) 
;              513: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              516: invokevirtual 65 (Conversion/get64 (I)C) 
;              519: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              522: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              525: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              528: dup 
;              529: ifnonnull 6 
;              532: pop 
;              533: ldc 38 ("null") 
;              535: new 54 (java/lang/Character) 
;              538: dup 
;              539: aload_0 
;              540: dup 
;              541: getfield 24 (Encoder/con LConversion;) 
;              544: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              547: iload_2 
;              548: ldc 45 (63) 
;              550: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              553: invokevirtual 65 (Conversion/get64 (I)C) 
;              556: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              559: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              562: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              565: astore 6 
;              567: goto -550 
;              570: aload 6 
;              572: areturn 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x4fb) :
;     name_index 5 (SourceFile)
;     attribute_length 2
;     sourcefile_index 39

; End of file reached successfully. Enjoy :)
