; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 77
; cp[1] (offset 0xf) -> CONSTANT_NameAndType 70, 4
; cp[2] (offset 0x14) -> CONSTANT_Methodref 22, 35
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 73, 11
; cp[4] (offset 0x21) -> CONSTANT_Utf8 "(II)I"
; cp[5] (offset 0x2e) -> CONSTANT_Utf8 "SourceFile"
; cp[6] (offset 0x37) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x3c) -> CONSTANT_Methodref 62, 34
; cp[8] (offset 0x45) -> CONSTANT_Utf8 "length"
; cp[9] (offset 0x5c) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[10] (offset 0x63) -> CONSTANT_Utf8 "null"
; cp[11] (offset 0x77) -> CONSTANT_Utf8 "Llib/JoosBitwise;"
; cp[12] (offset 0x84) -> CONSTANT_Utf8 "Conversion"
; cp[13] (offset 0x93) -> CONSTANT_Utf8 "LConversion;"
; cp[14] (offset 0x98) -> CONSTANT_Methodref 54, 59
; cp[15] (offset 0x9b) -> CONSTANT_Class 31
; cp[16] (offset 0xa0) -> CONSTANT_Methodref 56, 66
; cp[17] (offset 0xa5) -> CONSTANT_Integer 8
; cp[18] (offset 0xaa) -> CONSTANT_Integer 6
; cp[19] (offset 0xbc) -> CONSTANT_Utf8 "lib/JoosBitwise"
; cp[20] (offset 0xc2) -> CONSTANT_Utf8 "con"
; cp[21] (offset 0xc7) -> CONSTANT_NameAndType 6, 64
; cp[22] (offset 0xca) -> CONSTANT_Class 19
; cp[23] (offset 0xcf) -> CONSTANT_Methodref 22, 1
; cp[24] (offset 0xd4) -> CONSTANT_Fieldref 33, 25
; cp[25] (offset 0xd9) -> CONSTANT_NameAndType 20, 13
; cp[26] (offset 0xde) -> CONSTANT_Utf8 "or"
; cp[27] (offset 0xe3) -> CONSTANT_Methodref 62, 44
; cp[28] (offset 0xe8) -> CONSTANT_Integer 18
; cp[29] (offset 0xed) -> CONSTANT_NameAndType 41, 57
; cp[30] (offset 0xf2) -> CONSTANT_Integer 16
; cp[31] (offset 0x105) -> CONSTANT_Utf8 "java/lang/Object"
; cp[32] (offset 0x10a) -> CONSTANT_Integer 12
; cp[33] (offset 0x10d) -> CONSTANT_Class 69
; cp[34] (offset 0x112) -> CONSTANT_NameAndType 8, 53
; cp[35] (offset 0x117) -> CONSTANT_NameAndType 26, 4
; cp[36] (offset 0x11e) -> CONSTANT_Utf8 "Code"
; cp[37] (offset 0x123) -> CONSTANT_Methodref 22, 66
; cp[38] (offset 0x126) -> CONSTANT_String 10
; cp[39] (offset 0x132) -> CONSTANT_Utf8 "Encoder.j"
; cp[40] (offset 0x142) -> CONSTANT_Utf8 "base64_encode"
; cp[41] (offset 0x14a) -> CONSTANT_Utf8 "get64"
; cp[42] (offset 0x150) -> CONSTANT_Utf8 "and"
; cp[43] (offset 0x155) -> CONSTANT_NameAndType 42, 4
; cp[44] (offset 0x15a) -> CONSTANT_NameAndType 71, 60
; cp[45] (offset 0x15f) -> CONSTANT_Integer 63
; cp[46] (offset 0x164) -> CONSTANT_Integer 61
; cp[47] (offset 0x169) -> CONSTANT_Methodref 22, 43
; cp[48] (offset 0x16e) -> CONSTANT_Fieldref 33, 3
; cp[49] (offset 0x177) -> CONSTANT_Utf8 "charAt"
; cp[50] (offset 0x17d) -> CONSTANT_Utf8 "()V"
; cp[51] (offset 0x182) -> CONSTANT_NameAndType 49, 57
; cp[52] (offset 0x18d) -> CONSTANT_Utf8 "toString"
; cp[53] (offset 0x193) -> CONSTANT_Utf8 "()I"
; cp[54] (offset 0x196) -> CONSTANT_Class 63
; cp[55] (offset 0x19b) -> CONSTANT_Methodref 54, 21
; cp[56] (offset 0x19e) -> CONSTANT_Class 12
; cp[57] (offset 0x1a5) -> CONSTANT_Utf8 "(I)C"
; cp[58] (offset 0x1aa) -> CONSTANT_Methodref 62, 51
; cp[59] (offset 0x1af) -> CONSTANT_NameAndType 52, 9
; cp[60] (offset 0x1d8) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[61] (offset 0x1dd) -> CONSTANT_NameAndType 72, 4
; cp[62] (offset 0x1e0) -> CONSTANT_Class 68
; cp[63] (offset 0x1f6) -> CONSTANT_Utf8 "java/lang/Character"
; cp[64] (offset 0x1fd) -> CONSTANT_Utf8 "(C)V"
; cp[65] (offset 0x202) -> CONSTANT_Methodref 56, 29
; cp[66] (offset 0x207) -> CONSTANT_NameAndType 6, 50
; cp[67] (offset 0x20c) -> CONSTANT_Methodref 22, 61
; cp[68] (offset 0x21f) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x229) -> CONSTANT_Utf8 "Encoder"
; cp[70] (offset 0x22f) -> CONSTANT_Utf8 "shr"
; cp[71] (offset 0x238) -> CONSTANT_Utf8 "concat"
; cp[72] (offset 0x23e) -> CONSTANT_Utf8 "shl"
; cp[73] (offset 0x244) -> CONSTANT_Utf8 "uti"
; cp[74] (offset 0x247) -> CONSTANT_String 76
; cp[75] (offset 0x24c) -> CONSTANT_Methodref 15, 66
; cp[76] (offset 0x24f) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 33
; super_class index = 15

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x259) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 20 (con)
;     descriptor_index 13 (LConversion;)
;     attributes_count 0

; fields[1] (offset 0x261) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 73 (uti)
;     descriptor_index 11 (Llib/JoosBitwise;)
;     attributes_count 0

; methods_count 2

; methods[0] (offset 0x26b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 50 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 36 (Code)
;         attribute_length 41
;         max_stack 2
;         max_locals 1
;         code_length 29
;         code :
;                0: aload_0 
;                1: invokespecial 75 (java/lang/Object/<init> ()V) 
;                4: new 56 (Conversion) 
;                7: dup 
;                8: invokespecial 16 (Conversion/<init> ()V) 
;               11: aload_0 
;               12: swap 
;               13: putfield 24 (Encoder/con LConversion;) 
;               16: new 22 (lib/JoosBitwise) 
;               19: dup 
;               20: invokespecial 37 (lib/JoosBitwise/<init> ()V) 
;               23: aload_0 
;               24: swap 
;               25: putfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               28: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x2a2) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 40 (base64_encode)
;     descriptor_index 60 ((Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 36 (Code)
;         attribute_length 645
;         max_stack 8
;         max_locals 7
;         code_length 633
;         code :
;                0: ldc 74 ("") 
;                2: astore 6 
;                4: iconst_0 
;                5: istore_2 
;                6: aload_1 
;                7: invokevirtual 7 (java/lang/String/length ()I) 
;               10: iconst_3 
;               11: irem 
;               12: istore 4 
;               14: iconst_0 
;               15: istore 5 
;               17: iload 5 
;               19: iload_3 
;               20: if_icmplt 7 
;               23: iconst_0 
;               24: goto 4 
;               27: iconst_1 
;               28: ifeq 601 
;               31: iconst_0 
;               32: istore_2 
;               33: iload_3 
;               34: iload 5 
;               36: isub 
;               37: iload 4 
;               39: if_icmpeq 7 
;               42: iconst_0 
;               43: goto 4 
;               46: iconst_1 
;               47: ifeq 307 
;               50: iload 4 
;               52: iconst_2 
;               53: if_icmpeq 7 
;               56: iconst_0 
;               57: goto 4 
;               60: iconst_1 
;               61: ifeq 29 
;               64: aload_0 
;               65: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               68: iload_2 
;               69: aload_0 
;               70: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               73: aload_1 
;               74: iload 5 
;               76: iconst_1 
;               77: iadd 
;               78: invokevirtual 58 (java/lang/String/charAt (I)C) 
;               81: ldc 17 (8) 
;               83: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;               86: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;               89: istore_2 
;               90: aload_0 
;               91: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               94: iload_2 
;               95: aload_0 
;               96: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               99: aload_1 
;              100: iload 5 
;              102: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              105: ldc 30 (16) 
;              107: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              110: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              113: istore_2 
;              114: aload 6 
;              116: dup 
;              117: ifnull 6 
;              120: goto 6 
;              123: pop 
;              124: ldc 38 ("null") 
;              126: new 54 (java/lang/Character) 
;              129: dup 
;              130: aload_0 
;              131: dup 
;              132: getfield 24 (Encoder/con LConversion;) 
;              135: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              138: aload_0 
;              139: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              142: iload_2 
;              143: ldc 28 (18) 
;              145: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              148: ldc 45 (63) 
;              150: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              153: invokevirtual 65 (Conversion/get64 (I)C) 
;              156: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              159: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              162: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              165: dup 
;              166: ifnull 6 
;              169: goto 6 
;              172: pop 
;              173: ldc 38 ("null") 
;              175: new 54 (java/lang/Character) 
;              178: dup 
;              179: aload_0 
;              180: dup 
;              181: getfield 24 (Encoder/con LConversion;) 
;              184: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              187: aload_0 
;              188: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              191: iload_2 
;              192: ldc 32 (12) 
;              194: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              197: ldc 45 (63) 
;              199: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              202: invokevirtual 65 (Conversion/get64 (I)C) 
;              205: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              208: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              211: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              214: astore 6 
;              216: iload 4 
;              218: iconst_2 
;              219: if_icmpeq 7 
;              222: iconst_0 
;              223: goto 4 
;              226: iconst_1 
;              227: ifeq 59 
;              230: aload 6 
;              232: dup 
;              233: ifnull 6 
;              236: goto 6 
;              239: pop 
;              240: ldc 38 ("null") 
;              242: new 54 (java/lang/Character) 
;              245: dup 
;              246: aload_0 
;              247: dup 
;              248: getfield 24 (Encoder/con LConversion;) 
;              251: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              254: aload_0 
;              255: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              258: iload_2 
;              259: ldc 18 (6) 
;              261: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              264: ldc 45 (63) 
;              266: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              269: invokevirtual 65 (Conversion/get64 (I)C) 
;              272: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              275: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              278: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              281: astore 6 
;              283: goto 32 
;              286: aload 6 
;              288: dup 
;              289: ifnull 6 
;              292: goto 6 
;              295: pop 
;              296: ldc 38 ("null") 
;              298: new 54 (java/lang/Character) 
;              301: dup 
;              302: ldc 46 (61) 
;              304: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              307: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              310: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              313: astore 6 
;              315: aload 6 
;              317: dup 
;              318: ifnull 6 
;              321: goto 6 
;              324: pop 
;              325: ldc 38 ("null") 
;              327: new 54 (java/lang/Character) 
;              330: dup 
;              331: ldc 46 (61) 
;              333: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              336: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              339: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              342: astore 6 
;              344: iload 5 
;              346: iload 4 
;              348: iadd 
;              349: istore 5 
;              351: goto -334 
;              354: aload_0 
;              355: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              358: iload_2 
;              359: aload_0 
;              360: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              363: aload_1 
;              364: iload 5 
;              366: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              369: ldc 30 (16) 
;              371: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              374: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              377: istore_2 
;              378: wide iinc 5 1 
;              384: aload_0 
;              385: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              388: iload_2 
;              389: aload_0 
;              390: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              393: aload_1 
;              394: iload 5 
;              396: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              399: ldc 17 (8) 
;              401: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              404: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              407: istore_2 
;              408: wide iinc 5 1 
;              414: aload_0 
;              415: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              418: iload_2 
;              419: aload_1 
;              420: iload 5 
;              422: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              425: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              428: istore_2 
;              429: wide iinc 5 1 
;              435: aload 6 
;              437: dup 
;              438: ifnull 6 
;              441: goto 6 
;              444: pop 
;              445: ldc 38 ("null") 
;              447: new 54 (java/lang/Character) 
;              450: dup 
;              451: aload_0 
;              452: dup 
;              453: getfield 24 (Encoder/con LConversion;) 
;              456: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              459: aload_0 
;              460: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              463: iload_2 
;              464: ldc 28 (18) 
;              466: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              469: ldc 45 (63) 
;              471: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              474: invokevirtual 65 (Conversion/get64 (I)C) 
;              477: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              480: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              483: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              486: dup 
;              487: ifnull 6 
;              490: goto 6 
;              493: pop 
;              494: ldc 38 ("null") 
;              496: new 54 (java/lang/Character) 
;              499: dup 
;              500: aload_0 
;              501: dup 
;              502: getfield 24 (Encoder/con LConversion;) 
;              505: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              508: aload_0 
;              509: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              512: iload_2 
;              513: ldc 32 (12) 
;              515: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              518: ldc 45 (63) 
;              520: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              523: invokevirtual 65 (Conversion/get64 (I)C) 
;              526: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              529: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              532: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              535: dup 
;              536: ifnull 6 
;              539: goto 6 
;              542: pop 
;              543: ldc 38 ("null") 
;              545: new 54 (java/lang/Character) 
;              548: dup 
;              549: aload_0 
;              550: dup 
;              551: getfield 24 (Encoder/con LConversion;) 
;              554: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              557: aload_0 
;              558: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              561: iload_2 
;              562: ldc 18 (6) 
;              564: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              567: ldc 45 (63) 
;              569: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              572: invokevirtual 65 (Conversion/get64 (I)C) 
;              575: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              578: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              581: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              584: dup 
;              585: ifnull 6 
;              588: goto 6 
;              591: pop 
;              592: ldc 38 ("null") 
;              594: new 54 (java/lang/Character) 
;              597: dup 
;              598: aload_0 
;              599: dup 
;              600: getfield 24 (Encoder/con LConversion;) 
;              603: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              606: iload_2 
;              607: ldc 45 (63) 
;              609: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              612: invokevirtual 65 (Conversion/get64 (I)C) 
;              615: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              618: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              621: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              624: astore 6 
;              626: goto -609 
;              629: aload 6 
;              631: areturn 
;              632: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x537) :
;     name_index 5 (SourceFile)
;     attribute_length 2
;     sourcefile_index 39

; End of file reached successfully. Enjoy :)
