; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 40
; cp[1] (offset 0x11) -> CONSTANT_Utf8 "trim"
; cp[2] (offset 0x16) -> CONSTANT_NameAndType 16, 39
; cp[3] (offset 0x20) -> CONSTANT_Utf8 "Decoder"
; cp[4] (offset 0x37) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[5] (offset 0x3d) -> CONSTANT_Utf8 "()V"
; cp[6] (offset 0x44) -> CONSTANT_Utf8 "main"
; cp[7] (offset 0x57) -> CONSTANT_Utf8 "java/lang/Object"
; cp[8] (offset 0x5a) -> CONSTANT_Class 7
; cp[9] (offset 0x5d) -> CONSTANT_Class 3
; cp[10] (offset 0x60) -> CONSTANT_Class 14
; cp[11] (offset 0x65) -> CONSTANT_Methodref 10, 21
; cp[12] (offset 0x6a) -> CONSTANT_Methodref 9, 20
; cp[13] (offset 0x73) -> CONSTANT_Utf8 "Main.j"
; cp[14] (offset 0x85) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[15] (offset 0x88) -> CONSTANT_Class 37
; cp[16] (offset 0x98) -> CONSTANT_Utf8 "base64_decode"
; cp[17] (offset 0x9d) -> CONSTANT_Methodref 33, 20
; cp[18] (offset 0xb6) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[19] (offset 0xbb) -> CONSTANT_Methodref 29, 32
; cp[20] (offset 0xc0) -> CONSTANT_NameAndType 28, 5
; cp[21] (offset 0xc5) -> CONSTANT_NameAndType 36, 4
; cp[22] (offset 0xd8) -> CONSTANT_Utf8 "java/lang/String"
; cp[23] (offset 0xe5) -> CONSTANT_Utf8 "SourceFile"
; cp[24] (offset 0xef) -> CONSTANT_Utf8 "println"
; cp[25] (offset 0xf9) -> CONSTANT_Utf8 "Encoder"
; cp[26] (offset 0xfe) -> CONSTANT_Methodref 9, 2
; cp[27] (offset 0x103) -> CONSTANT_Methodref 10, 31
; cp[28] (offset 0x10c) -> CONSTANT_Utf8 "<init>"
; cp[29] (offset 0x10f) -> CONSTANT_Class 22
; cp[30] (offset 0x114) -> CONSTANT_Methodref 8, 20
; cp[31] (offset 0x119) -> CONSTANT_NameAndType 24, 35
; cp[32] (offset 0x11e) -> CONSTANT_NameAndType 1, 4
; cp[33] (offset 0x121) -> CONSTANT_Class 25
; cp[34] (offset 0x126) -> CONSTANT_Methodref 10, 20
; cp[35] (offset 0x13e) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[36] (offset 0x149) -> CONSTANT_Utf8 "readLine"
; cp[37] (offset 0x150) -> CONSTANT_Utf8 "Main"
; cp[38] (offset 0x157) -> CONSTANT_Utf8 "Code"
; cp[39] (offset 0x180) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 15
; super_class index = 8

; interfaces_count = 0


; fields_count = 0

; methods_count 2

; methods[0] (offset 0x18c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 28 (<init>)
;     descriptor_index 5 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 38 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 30 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x1ab) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 6 (main)
;     descriptor_index 18 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 38 (Code)
;         attribute_length 83
;         max_stack 2
;         max_locals 7
;         code_length 71
;         code :
;                0: new 33 (Encoder) 
;                3: dup 
;                4: invokespecial 17 (Encoder/<init> ()V) 
;                7: astore_1 
;                8: new 9 (Decoder) 
;               11: dup 
;               12: invokespecial 12 (Decoder/<init> ()V) 
;               15: astore_2 
;               16: new 10 (joos/lib/JoosIO) 
;               19: dup 
;               20: invokespecial 34 (joos/lib/JoosIO/<init> ()V) 
;               23: astore_3 
;               24: aload_3 
;               25: invokevirtual 11 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               28: astore 4 
;               30: aload 4 
;               32: aconst_null 
;               33: if_acmpne 7 
;               36: iconst_0 
;               37: goto 4 
;               40: iconst_1 
;               41: ifeq 29 
;               44: aload_2 
;               45: aload 4 
;               47: invokevirtual 19 (java/lang/String/trim ()Ljava/lang/String;) 
;               50: invokevirtual 26 (Decoder/base64_decode (Ljava/lang/String;)Ljava/lang/String;) 
;               53: astore 6 
;               55: aload_3 
;               56: aload 6 
;               58: invokevirtual 27 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               61: aload_3 
;               62: invokevirtual 11 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               65: astore 4 
;               67: goto -37 
;               70: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x20e) :
;     name_index 23 (SourceFile)
;     attribute_length 2
;     sourcefile_index 13

; End of file reached successfully. Enjoy :)
